### ISSUE TITLE
[Problem] Freecad 0.21.2 hangs a few seconds after loading file

### ISSUE THREAD

**Issue by nicodemus26** [FreeCAD/FreeCAD#11915]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

OS: NixOS 23.11
Freecad version: 0.21.2

Freecad is hanging a few seconds after I load the attached file: [control_enclosure.zip](https://github.com/FreeCAD/FreeCAD/files/13851535/control_enclosure.zip)

I can sometimes make a few changes in the th_ins_holes sketch (which I'm actively working on) and save again before it hangs again.

I have a gdb core dump available if helpful. It's 156MB in a tarball though, so I'll need to get it to you some other way than attachment.

Thread state:
```
(gdb) info threads
  Id   Target Id                                           Frame 
* 1    Thread 0x7fffee681bc0 (LWP 10981) "..FreeCAD-wrapp" 0x00007ffff2918e6f in write ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  2    Thread 0x7fffec9d26c0 (LWP 10984) "QDBusConnection" 0x00007ffff2917d8f in poll ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  3    Thread 0x7fffe7fff6c0 (LWP 10985) "QXcbEventQueue"  0x00007ffff2917d8f in poll ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  4    Thread 0x7fffe62886c0 (LWP 10986) "pool-spawner"    0x00007ffff292363d in syscall ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  5    Thread 0x7fffe5a876c0 (LWP 10987) "gmain"           0x00007ffff2917d8f in poll ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  6    Thread 0x7fffe52866c0 (LWP 10988) "gdbus"           0x00007ffff2917d8f in poll ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  7    Thread 0x7fffe48376c0 (LWP 10989) "freecad:cs0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  8    Thread 0x7fffd5ebe6c0 (LWP 10990) "freecad:disk$0"  0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  9    Thread 0x7fffd56bd6c0 (LWP 10991) "freecad:sh0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  10   Thread 0x7fffd4ebc6c0 (LWP 10992) "freecad:shlo0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  11   Thread 0x7fffc75ff6c0 (LWP 10993) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  12   Thread 0x7fffc6dfe6c0 (LWP 10994) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  22   Thread 0x7fff85ee16c0 (LWP 11006) "sandbox_ipc_thr" 0x00007ffff2917d8f in poll ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  23   Thread 0x7fff856e06c0 (LWP 11012) "..FreeCAD-wrapp" 0x00007ffff290f187 in wait4 ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  24   Thread 0x7fff83bff6c0 (LWP 11013) "ThreadPoolServi" 0x00007ffff2925a26 in epoll_wait ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  26   Thread 0x7fff82bfd6c0 (LWP 11015) "Chrome_IOThread" 0x00007ffff2925a26 in epoll_wait ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  28   Thread 0x7fff81bfb6c0 (LWP 11017) "ThreadPoolForeg" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  29   Thread 0x7fff6bfff6c0 (LWP 11018) "ThreadPoolForeg" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  30   Thread 0x7fff6b7fe6c0 (LWP 11019) "inotify_reader"  0x00007ffff29230ac in select ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  32   Thread 0x7fff6a7fc6c0 (LWP 11021) "CompositorTileW" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  33   Thread 0x7fff69ffb6c0 (LWP 11022) "Chrome_InProcGp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  34   Thread 0x7fff697fa6c0 (LWP 11023) "VideoCaptureThr" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  35   Thread 0x7fff68ff96c0 (LWP 11024) "Chrome_ChildIOT" 0x00007ffff2925a26 in epoll_wait ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  40   Thread 0x7fff4bfff6c0 (LWP 11029) "VizCompositorTh" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  41   Thread 0x7fff4b7fe6c0 (LWP 11030) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  42   Thread 0x7fff4affd6c0 (LWP 11031) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  43   Thread 0x7fff4a7fc6c0 (LWP 11032) "NetworkService"  0x00007ffff2925a26 in epoll_wait ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  44   Thread 0x7fff49ffb6c0 (LWP 11033) "CacheThread_Blo" 0x00007ffff2925a26 in epoll_wait ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  45   Thread 0x7fff497fa6c0 (LWP 11034) "ThreadPoolSingl" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  46   Thread 0x7fff48ff96c0 (LWP 11036) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  47   Thread 0x7fff23fff6c0 (LWP 11037) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  48   Thread 0x7fff237fe6c0 (LWP 11041) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  49   Thread 0x7fff22ffd6c0 (LWP 11044) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  50   Thread 0x7fff2095a6c0 (LWP 11052) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  51   Thread 0x7fff13fff6c0 (LWP 11053) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  52   Thread 0x7fff1195c6c0 (LWP 11054) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  53   Thread 0x7fff1115b6c0 (LWP 11055) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  54   Thread 0x7fff1095a6c0 (LWP 11056) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  55   Thread 0x7ffefffff6c0 (LWP 11057) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  56   Thread 0x7ffeff7fe6c0 (LWP 11058) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  57   Thread 0x7ffefeffd6c0 (LWP 11059) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  58   Thread 0x7ffefe7fc6c0 (LWP 11060) "MemoryInfra"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  59   Thread 0x7ffefdffb6c0 (LWP 11061) "ThreadPoolSingl" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  62   Thread 0x7ffefd3f96c0 (LWP 11079) "freecad:gdrv0"   0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  63   Thread 0x7ffefcbf86c0 (LWP 11080) "freecad:gl0"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  64   Thread 0x7ffedbfff6c0 (LWP 11081) "freecad:sh1"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  65   Thread 0x7ffed37fe6c0 (LWP 11082) "freecad:sh2"     0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  66   Thread 0x7ffed0dff6c0 (LWP 11083) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  67   Thread 0x7ffecbfff6c0 (LWP 11084) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  68   Thread 0x7ffecb7fe6c0 (LWP 11085) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  69   Thread 0x7ffecaffd6c0 (LWP 11086) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  70   Thread 0x7ffeca7fc6c0 (LWP 11087) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  71   Thread 0x7ffec9ffb6c0 (LWP 11088) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  72   Thread 0x7ffec97fa6c0 (LWP 11089) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  73   Thread 0x7ffec8ff96c0 (LWP 11090) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  74   Thread 0x7ffec3fff6c0 (LWP 11091) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  75   Thread 0x7ffec37fe6c0 (LWP 11092) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
  76   Thread 0x7ffec2ffd6c0 (LWP 11093) "..FreeCAD-wrapp" 0x00007ffff289fc96 in __futex_abstimed_wait_common ()
   from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
```

Interrupted thread backtrace:
```
(gdb) backtrace
#0  0x00007ffff2918e6f in write () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
#1  0x00007ffff289b56d in _IO_file_write@@GLIBC_2.2.5 () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
#2  0x00007ffff2899800 in new_do_write () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
#3  0x00007ffff289b771 in __GI__IO_file_xsputn () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
#4  0x00007ffff288f3c2 in fwrite () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
#5  0x00007ffff57b31ea in Base::ConsoleObserverStd::Warning(char const*) ()
   from /nix/store/min0md95x9kxyrgdylnmxyckwklrm77i-freecad-0.21.2/lib/libFreeCADBase.so
#6  0x00007ffff579f5d5 in Base::ConsoleSingleton::notifyPrivate(Base::LogStyle, Base::IntendedRecipient, Base::ContentType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /nix/store/min0md95x9kxyrgdylnmxyckwklrm77i-freecad-0.21.2/lib/libFreeCADBase.so
#7  0x00007ffff69484da in messageHandler(QtMsgType, QMessageLogContext const&, QString const&) ()
   from /nix/store/min0md95x9kxyrgdylnmxyckwklrm77i-freecad-0.21.2/lib/libFreeCADGui.so
#8  0x00007ffff2acd470 in qt_message_print(QtMsgType, QMessageLogContext const&, QString const&) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#9  0x00007ffff2ace9ed in qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#10 0x00007ffff2bdeda8 in QDebug::~QDebug() () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#11 0x00007ffff320266c in QFontEngine::minRightBearing() const () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Gui.so.5
#12 0x00007ffff323a99d in QTextLine::layout_helper(int) () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Gui.so.5
#13 0x00007ffff3284635 in QTextDocumentLayoutPrivate::layoutBlock(QTextBlock const&, int, QTextBlockFormat const&, QTextLayoutStruct*, int, int, QTextBlockFormat const*) () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Gui.so.5
#14 0x00007ffff3285ad2 in QTextDocumentLayoutPrivate::layoutFlow(QTextFrame::iterator, QTextLayoutStruct*, int, int, QFixed) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Gui.so.5
#15 0x00007ffff328da90 in QTextDocumentLayoutPrivate::layoutFrame(QTextFrame*, int, int, QFixed, QFixed, QFixed) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Gui.so.5
#16 0x00007ffff328e06a in QTextDocumentLayoutPrivate::layoutFrame(QTextFrame*, int, int, QFixed) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Gui.so.5
#17 0x00007ffff328e690 in QTextDocumentLayout::doLayout(int, int, int) () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Gui.so.5
#18 0x00007ffff328e7f8 in QTextDocumentLayout::blockBoundingRect(QTextBlock const&) const ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Gui.so.5
#19 0x00007ffff3b61a81 in QWidgetTextControlPrivate::rectForPosition(int) const ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Widgets.so.5
#20 0x00007ffff3b61d35 in QWidgetTextControl::ensureCursorVisible() () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Widgets.so.5
#21 0x00007ffff6c61ec9 in Gui::DockWnd::ReportOutput::customEvent(QEvent*) ()
   from /nix/store/min0md95x9kxyrgdylnmxyckwklrm77i-freecad-0.21.2/lib/libFreeCADGui.so
#22 0x00007ffff2cf69bd in QObject::event(QEvent*) () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#23 0x00007ffff3a5e7ee in QFrame::event(QEvent*) () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Widgets.so.5
#24 0x00007ffff397103e in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Widgets.so.5
#25 0x00007ffff6a22b28 in Gui::GUIApplication::notify(QObject*, QEvent*) ()
   from /nix/store/min0md95x9kxyrgdylnmxyckwklrm77i-freecad-0.21.2/lib/libFreeCADGui.so
#26 0x00007ffff2ccb058 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#27 0x00007ffff2cce091 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#28 0x00007ffff2d23413 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#29 0x00007fffeed120d7 in g_main_dispatch () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#30 0x00007fffeed14ff7 in g_main_context_iterate_unlocked.constprop () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#31 0x00007fffeed155cc in g_main_context_iteration () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#32 0x00007ffff2d22bf6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#33 0x00007ffff2cc9a53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#34 0x00007ffff2cd1f56 in QCoreApplication::exec() () from /nix/store/0acd4cnpgm06lhq4v95lw5qy4bipnha1-qtbase-5.15.11/lib/libQt5Core.so.5
#35 0x00007ffff694f930 in Gui::Application::runApplication() () from /nix/store/min0md95x9kxyrgdylnmxyckwklrm77i-freecad-0.21.2/lib/libFreeCADGui.so
#36 0x0000000000408aba in main ()
```

### Full version info

```shell
[code]
OS: NixOS 23.11 (Tapir) (GNOME/gnome)
Word size of FreeCAD: 64-bit
Version: 0.21.2.Unknown
Build type: Release
Python 3.11.6, Qt 5.15.11, Coin 4.0.1, Vtk 9.2.6, OCC 7.6.2
Locale: English/United States (en_US)
[/code]
```

### Subproject(s) affected?

None

### Anything else?

I am also getting this error: `Failed to compute left/right minimum bearings for "cursor.pcf"` observed in https://github.com/FreeCAD/FreeCAD/issues/10514

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by nicodemus26** [comment]
`s/cursor.pcf/cursor/` does appear to have fixed this hang. This is probably a duplicate of #10514 . Closing this issue. Maybe the debug info will help?

**Comment by timor** [comment]
> `s/cursor.pcf/cursor/` does appear to have fixed this hang.

Could you elaborate on how exactly you fixed this?  Thanks!

**Comment by nicodemus26** [comment]
@timor, in nixos 23.11 something like this fixed the issue:
```zsh
export FC_CFG="~/.config/FreeCAD/user.cfg";
grep -rn 'cursor.pcf' "$FC_CFG";
cp "$FC_CFG" "${FC_CFG}.bak";
sed -i 's/cursor\\.pcf/cursor/g' "$FC_CFG";
grep -rn 'cursor' "$FC_CFG"*;
```

**Comment by deftdawg** [comment]
> @timor, in nixos 23.11 something like this fixed the issue:
> 
> ```shell
> export FC_CFG="~/.config/FreeCAD/user.cfg";
> grep -rn 'cursor.pcf' "$FC_CFG";
> cp "$FC_CFG" "${FC_CFG}.bak";
> sed -i 's/cursor\\.pcf/cursor/g' "$FC_CFG";
> grep -rn 'cursor' "$FC_CFG"*;
> ```

Thanks for this, there's a small typo:

```sh
export FC_CFG="${HOME}/.config/FreeCAD/user.cfg"; # or export FC_CFG=~/.config/FreeCAD/user.cfg (no quotes)
grep -rn 'cursor.pcf' "$FC_CFG";
cp "$FC_CFG" "${FC_CFG}.bak";
sed -i 's/cursor\\.pcf/cursor/g' "$FC_CFG";
grep -rn 'cursor' "$FC_CFG"*;
```
