### ISSUE TITLE
[Problem] Arch:  crash when inserting windows and doors

### ISSUE THREAD

**Issue by cpmach** [FreeCAD/FreeCAD#12682]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Freecad crashes when trying to insert a door or a window in a wall.
This just started to happen after the upgrade to version 0.21.2! I even tryed to use the latest upgrade but the problem pressist.
Can you help me? Or should I need to go back to 0.20 version?

### Full version info

```shell
[code]
OS: macOS 11.7.10
Word size of FreeCAD: 64-bit
Version: 0.21.2.33771 (Git)
Build type: Release
Branch: (HEAD detached at 0.21.2)
Hash: b9bfa5c5507506e4515816414cd27f4851d00489
Python 3.10.13, Qt 5.15.8, Coin 4.0.0, Vtk 9.2.6, OCC 7.6.3
Locale: C/Default (C)
Installed mods: 
  * Reporting
  * Behave-Dark-Colors 0.1.1
  * parts_library
  * Render 2023.8.18
  * ArchTextures
  * A2plus 0.4.60n
  * BIM 2021.12.0
  * Curves 0.6.14
  * Assembly3 0.12.0
[/code]
```

### Subproject(s) affected?

Arch

### Anything else?

<details><summary>Details</summary>
<p>
Process:               freecad [16464]
Path:                  /Applications/FreeCAD.app/Contents/Resources/bin/freecad
Identifier:            org.freecadweb.FreeCAD
Version:               ??? (0.21.2-33771)
Code Type:             X86-64 (Native)
Parent Process:        ??? [16458]
User ID:               501

Date/Time:             2024-03-01 14:49:18.944 +0000
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        3890C32F-F854-CEEB-B8D1-4219E4506269

Sleep/Wake UUID:       5AF3FDF2-0BA5-4FD0-8CB0-AC610C77BBA1

Time Awake Since Boot: 320000 seconds
Time Since Wake:       2100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [16464]

VM Regions Near 0:
--> 
    __TEXT                      1072f0000-107310000    [  128K] r-x/r-x SM=COW  /Applications/FreeCAD.app/Contents/Resources/bin/freecad

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libCoin.80.0.2.dylib          	0x000000010a276d43 SoAction::traverse(SoNode*) + 35
1   libCoin.80.0.2.dylib          	0x000000010a43fef3 SoChildList::traverse(SoAction*, int, int) + 131
2   libCoin.80.0.2.dylib          	0x000000010a4931c5 SoGroup::doAction(SoAction*) + 101
3   libCoin.80.0.2.dylib          	0x000000010a4ae858 SoSeparator::handleEvent(SoHandleEventAction*) + 40
4   libFreeCADGui.dylib           	0x0000000107689205 Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) + 613
5   libCoin.80.0.2.dylib          	0x000000010a276d89 SoAction::traverse(SoNode*) + 105
6   libCoin.80.0.2.dylib          	0x000000010a43fef3 SoChildList::traverse(SoAction*, int, int) + 131
7   libCoin.80.0.2.dylib          	0x000000010a4931c5 SoGroup::doAction(SoAction*) + 101
8   libCoin.80.0.2.dylib          	0x000000010a4ae858 SoSeparator::handleEvent(SoHandleEventAction*) + 40
9   libCoin.80.0.2.dylib          	0x000000010a276d89 SoAction::traverse(SoNode*) + 105
10  libCoin.80.0.2.dylib          	0x000000010a281a0d SoHandleEventAction::beginTraversal(SoNode*) + 157
11  libCoin.80.0.2.dylib          	0x000000010a276ada SoAction::apply(SoNode*) + 362
12  libCoin.80.0.2.dylib          	0x000000010a45adb1 SoEventManager::actuallyProcessEvent(SoEvent const*) + 97
13  libFreeCADGui.dylib           	0x000000010772f07c SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) + 28
14  libFreeCADGui.dylib           	0x0000000107735ca3 SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) + 131
15  libFreeCADGui.dylib           	0x0000000107769409 Gui::View3DInventorViewer::processSoEventBase(SoEvent const*) + 9
16  libFreeCADGui.dylib           	0x0000000107742a9c Gui::NavigationStyle::processSoEvent(SoEvent const*) + 76
17  libFreeCADGui.dylib           	0x000000010774b9ba Gui::GestureNavigationStyle::EventQueue::forwardAll() + 202
18  libFreeCADGui.dylib           	0x000000010774f853 Gui::GestureNavigationStyle::AwaitingMoveState::react(Gui::GestureNavigationStyle::Event const&) + 1075
19  libFreeCADGui.dylib           	0x000000010774f142 boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) + 18
20  libFreeCADGui.dylib           	0x000000010774be80 boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::__1::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) + 96
21  libFreeCADGui.dylib           	0x000000010774a966 Gui::GestureNavigationStyle::processSoEvent(SoEvent const*) + 886
22  libFreeCADGui.dylib           	0x00000001077427a6 Gui::NavigationStyle::processEvent(SoEvent const*) + 166
23  libFreeCADGui.dylib           	0x00000001077693cf Gui::View3DInventorViewer::processSoEvent(SoEvent const*) + 175
24  libFreeCADGui.dylib           	0x00000001077271f7 SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) + 215
25  libQt5Core.5.15.8.dylib       	0x0000000109de32c3 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 157

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff2070c420 start_wqthread + 0

Thread 2:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff206e3636 __select + 10
1   com.apple.CoreFoundation      	0x00007fff2082f3f3 __CFSocketManager + 630
2   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
3   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20808ebf __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2080759f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff208069ac CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff23196b7a _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff206ddcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20710e49 _pthread_cond_wait + 1298
2   libomp.dylib                  	0x0000000138c2043c void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 428
3   libomp.dylib                  	0x0000000138bfca67 kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1511
4   libomp.dylib                  	0x0000000138bf75e4 __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 196
5   libomp.dylib                  	0x0000000138bfb8db __kmp_fork_barrier(int, int) + 587
6   libomp.dylib                  	0x0000000138bd08dc __kmp_launch_thread + 332
7   libomp.dylib                  	0x0000000138c1ed0a __kmp_launch_worker(void*) + 330
8   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff206ddcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20710e49 _pthread_cond_wait + 1298
2   libomp.dylib                  	0x0000000138c2043c void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 428
3   libomp.dylib                  	0x0000000138bfca67 kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1511
4   libomp.dylib                  	0x0000000138bf75e4 __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 196
5   libomp.dylib                  	0x0000000138bfb8db __kmp_fork_barrier(int, int) + 587
6   libomp.dylib                  	0x0000000138bd08dc __kmp_launch_thread + 332
7   libomp.dylib                  	0x0000000138c1ed0a __kmp_launch_worker(void*) + 330
8   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff206ddcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20710e49 _pthread_cond_wait + 1298
2   libomp.dylib                  	0x0000000138c2043c void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 428
3   libomp.dylib                  	0x0000000138bfca67 kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1511
4   libomp.dylib                  	0x0000000138bf75e4 __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 196
5   libomp.dylib                  	0x0000000138bfb8db __kmp_fork_barrier(int, int) + 587
6   libomp.dylib                  	0x0000000138bd08dc __kmp_launch_thread + 332
7   libomp.dylib                  	0x0000000138c1ed0a __kmp_launch_worker(void*) + 330
8   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 7:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x00007fff206e41b2 kevent64 + 10
1   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafc148 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768656
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafbfc6 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768270
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaa324d QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39404373
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
7   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
8   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 8:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaef2c QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39452724
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaafa14 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39455516
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaf60d QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39454485
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 9:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x00007fff206e41b2 kevent64 + 10
1   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafc148 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768656
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafbfc6 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768270
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012de1c948 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 93379152
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
7   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
8   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 10:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae819f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39686823
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa2c923 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 38918699
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
7   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
8   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
9   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 11:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaef2c QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39452724
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaafa14 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39455516
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaf69d QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39454629
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 12:: CompositorTileWorker1
0   libsystem_kernel.dylib        	0x00007fff206ddcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20710e49 _pthread_cond_wait + 1298
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aadfcdb QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39652835
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012bc9082e QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 58202422
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
5   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 13:: Chrome_InProcGpuThread
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae819f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39686823
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa2c923 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 38918699
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
7   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
8   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
9   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 14:: Chrome_ChildIOThread
0   libsystem_kernel.dylib        	0x00007fff206e41b2 kevent64 + 10
1   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafc148 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768656
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafbfc6 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768270
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 15:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae819f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39686823
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa2c923 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 38918699
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
7   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
8   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
9   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 16:: VizCompositorThread
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae819f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39686823
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa2c923 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 38918699
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
7   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
8   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
9   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 17:: NetworkService
0   libsystem_kernel.dylib        	0x00007fff206e41b2 kevent64 + 10
1   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafc148 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768656
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafbfc6 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768270
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 18:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae819f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39686823
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa2c923 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 38918699
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
7   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
8   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
9   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 19:: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae819f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39686823
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaafa14 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39455516
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaf6fd QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39454725
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 20:: CacheThread_BlockFile
0   libsystem_kernel.dylib        	0x00007fff206e41b2 kevent64 + 10
1   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafc148 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768656
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aafbfc6 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39768270
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 21:: MemoryInfra
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae819f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39686823
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa2c923 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 38918699
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa9776a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39356530
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aa5f21f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39125799
7   libQt5WebEngineCore.5.15.8.dylib	0x000000012aabbe19 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39505697
8   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
9   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 22:: ThreadPoolSingleThreadSharedBackgroundBlocking1
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae819f QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39686823
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaf81a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39455010
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaf63d QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39454533
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 23:
0   libsystem_pthread.dylib       	0x00007fff2070c420 start_wqthread + 0

Thread 24:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaef2c QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39452724
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaafa14 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39455516
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaf69d QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39454629
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 25:
0   libsystem_kernel.dylib        	0x00007fff206ddcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20710e49 _pthread_cond_wait + 1298
2   libTKernel.7.6.3.dylib        	0x0000000133839e20 Standard_Condition::Wait() + 32
3   libTKernel.7.6.3.dylib        	0x00000001338281c0 OSD_ThreadPool::EnumeratedThread::performThread() + 96
4   libTKernel.7.6.3.dylib        	0x0000000133827839 OSD_ThreadPool::EnumeratedThread::runThread(void*) + 9
5   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 26:
0   libsystem_kernel.dylib        	0x00007fff206ddcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20710e49 _pthread_cond_wait + 1298
2   libTKernel.7.6.3.dylib        	0x0000000133839e20 Standard_Condition::Wait() + 32
3   libTKernel.7.6.3.dylib        	0x00000001338281c0 OSD_ThreadPool::EnumeratedThread::performThread() + 96
4   libTKernel.7.6.3.dylib        	0x0000000133827839 OSD_ThreadPool::EnumeratedThread::runThread(void*) + 9
5   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 27:
0   libsystem_kernel.dylib        	0x00007fff206ddcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20710e49 _pthread_cond_wait + 1298
2   libTKernel.7.6.3.dylib        	0x0000000133839e20 Standard_Condition::Wait() + 32
3   libTKernel.7.6.3.dylib        	0x00000001338281c0 OSD_ThreadPool::EnumeratedThread::performThread() + 96
4   libTKernel.7.6.3.dylib        	0x0000000133827839 OSD_ThreadPool::EnumeratedThread::runThread(void*) + 9
5   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 28:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff206db29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206db60c mach_msg + 60
2   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae8352 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39687258
3   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaef2c QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39452724
4   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaf81a QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39455010
5   libQt5WebEngineCore.5.15.8.dylib	0x000000012aaaf69d QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39454629
6   libQt5WebEngineCore.5.15.8.dylib	0x000000012aae13e3 QtWebEngineCore::FilePickerController::qt_metacall(QMetaObject::Call, int, void**) + 39658731
7   libsystem_pthread.dylib       	0x00007fff207108fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2070c443 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xb288e0b3934300ee  rbx: 0x00007fd1d1d94720  rcx: 0x00007fd1d650ae80  rdx: 0x0000000000000003
  rdi: 0x00007fd1d1d94720  rsi: 0x0000000000000000  rbp: 0x00007ffee890c450  rsp: 0x00007ffee890c410
   r8: 0x0000000000000000   r9: 0x0000000000000001  r10: 0x00007fd1c6c00000  r11: 0x00007fd1c6c4b650
  r12: 0x00007fd1d61172c0  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x000000000000000e
  rip: 0x000000010a276d43  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  00 48 89 df ff 50 58 e8-11 91 1b 00 41 89 46 58  .H...PX.....A.FX
  4c 8b 73 08 4c 89 f0 5b-41 5e 5d c3 48 89 c3 4c  L.s.L..[A^].H..L
  89 f7 e8 18 d4 3f 00 48-89 df e8 e0 d3 3f 00 66  .....?.H.....?.f
  66 66 66 66 2e 0f 1f 84-00 00 00 00 00 55 48 89  ffff.........UH.
  e5 41 57 41 56 41 54 53-48 83 ec 20 49 89 f6 48  .AWAVATSH.. I..H
  89 fb 48 8b 05 dc 63 4d-00 48 8b 00 48 89 45 d8  ..H...cM.H..H.E.
 [48]8b 06 48 89 f7 ff 10-89 c7 e8 3e 4c 22 00 48  H..H.......>L".H	<==
  8b 7b 10 89 c6 e8 83 74-1b 00 4c 8b 20 e8 2b b8  .{.....t..L. .+.
  04 00 f2 0f 11 45 c8 c7-45 d0 ff ff ff ff 4c 8d  .....E..E.....L.
  7d c8 4c 89 ff 48 89 de-e8 70 0e 00 00 48 89 df  }.L..H...p...H..
  4c 89 f6 41 ff d4 4c 89-ff 48 89 de e8 6c 0f 00  L..A..L..H...l..
  00 48 8b 05 7d 63 4d 00-48 8b 00 48 3b 45 d8 75  .H..}cM.H..H;E.u
  
Thread 0 last branch register state not available.

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 5760K        6 
CG image                            72K        4 
CoreAnimation                       68K        8 
CoreGraphics                        12K        2 
CoreUI image data                  940K        8 
Dispatch continuations            32.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           333.1M      141 
MALLOC guard page                   48K       12 
MALLOC_MEDIUM (reserved)         440.0M        4         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.1M       29 
Stack                            179.7M       29 
VM_ALLOCATE                      432.1M      141 
VM_ALLOCATE (reserved)           256.0M        2         reserved VM address space (unallocated)
__DATA                           146.2M      715 
__DATA_CONST                      25.3M      301 
__DATA_DIRTY                      1691K      206 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       564.4M      355 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        3 
__TEXT                           755.0M      663 
__UNICODE                          588K        1 
mapped file                      444.0M       61 
shared memory                      752K       15 
===========                     =======  ======= 
TOTAL                              3.7G     2718 
TOTAL, minus reserved VM space     3.0G     2718 

Model: iMac18,3, BootROM 515.0.0.0.0, 4 processors, Quad-Core Intel Core i5, 3,4 GHz, 40 GB, SMC 2.41f2
Graphics: kHW_AMDRadeonPro570Item, Radeon Pro 570, spdisplays_pcie_device, 4 GB

</p>
</details> 

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
Can you provide a demo file or steps on how to reproduce this?
Also if possible, please try if the behavior is fixed in the current weekly builds: https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds

**Comment by cpmach** [comment]
Sorry but I don't know what you mean by a demo file. 
The copy of the error report that I've send as details isn't good?
I've tried that, I'm using the latest weekly builds.

**Comment by maxwxyz** [comment]
I cannot reproduce this error. If you could provide the file where the error occurs or add steps to reproduce the error, others could try to figure out the error.

**Comment by cpmach** [comment]
It happens with any file that i've tried.
Even in ones that I produced in preview versions and used windows and doors. 
It happens when I use the command doors/windows and aply one of those objets to a wall.

**Comment by luzpaz** [comment]
Please recreate the issue in freecad, save, zip file and drag and drop into github textbox so we can test the file

**Comment by cpmach** [comment]
When I do that freecad crashes and I get an error report.
Is this wath you want?
[freecad_2024-03-02-133913_iMac.crash.zip](https://github.com/FreeCAD/FreeCAD/files/14469537/freecad_2024-03-02-133913_iMac.crash.zip)

**Comment by cpmach** [comment]
Or this one?
[Residencial Cavaleiros de Cristo.FCStd.zip](https://github.com/FreeCAD/FreeCAD/files/14469539/Residencial.Cavaleiros.de.Cristo.FCStd.zip)

**Comment by Michel2048** [comment]
Same thing here with Linux Mint AppImage and Flatpack version and Windows 10 64bit installer version (all 0.21.2). App window immediately close when adding windows on wall, no error message.

**Comment by maxwxyz** [comment]
I cannot reproduce on Windows weekly build.
<details><summary>Version</summary>
```
OS: Windows 11 build 22631
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.36228 (Git)
Build type: Release
Branch: main
Hash: 6c8ee5964521a99e01c8d33cbf9aac8a19273ef3
Python 3.10.13, Qt 5.15.8, Coin 4.0.2, Vtk 9.2.6, OCC 7.6.3
Locale: German/Germany (de_DE)
Installed mods: 
  * 3DfindIT 1.2.0
  * BIM 2021.12.0
  * CfdOF 1.25.2
  * CurvedShapes 1.0.5
  * Curves 0.6.23
  * Defeaturing 1.2.2
  * fasteners 0.5.12
  * FEMbyGEN 2.1.0
  * freecad.gears 1.2.0
  * freecad_metal_workbench 0.0.1
  * OpenDark 2023.12.17
  * sheetmetal 0.4.2
```

</details> 
I've tried it on a fresh file and it works normally. I've opened @cpmach file but I do not know where you struggle or where the error would occur.
Can you add steps how to reproduce?

**Comment by Michel2048** [comment]
I do this simple steps :

1. I create a new document
2. go to sketcher
3. create a rectangle on XY plan
4. go back to arch
5. create a wall from sketch with the wall button
6. select one face
7. click on window button
8. place window with mouse
9. it crash

**Comment by maxwxyz** [comment]
No crash at all:
![grafik](https://github.com/FreeCAD/FreeCAD/assets/6246609/523e4d3b-4528-4c86-8d9c-8a6900050b1f)

**Comment by cpmach** [comment]
I do exactly the same and it crashes. 
Can it be because you're using 0.22.0 version?
I'm using the last weekly builds for the version 0.21.2.

**Comment by cpmach** [comment]
Hi @maxwxyz, the doors and windows that you see in the file I achieve to insert one with no host and the use copies.

**Comment by cpmach** [comment]
...and THEN use copies.
sorry

**Comment by luzpaz** [comment]
@JohnOCFII do you mind trying to reproduce on macOS (stable and dev) ? TIA

**Comment by JohnOCFII** [comment]
> @JohnOCFII do you mind trying to reproduce on macOS (stable and dev) ? TIA

I am not able to reproduce a crash when I follow the steps above in either the release version of 0.21.2 or the current weekly. I also admit that I've rarely launched `Arch` before today, though.

```
OS: macOS 14.3.1
Word size of FreeCAD: 64-bit
Version: 0.21.2.33771 (Git)
Build type: Release
Branch: (HEAD detached at 0.21.2)
Hash: b9bfa5c5507506e4515816414cd27f4851d00489
Python 3.10.13, Qt 5.15.8, Coin 4.0.0, Vtk 9.2.6, OCC 7.6.3
Locale: C/Default (C)
Installed mods: 
  * OpenLight_Beta 2023.12.17
  * FeedsAndSpeeds 0.5.0
  * OpenDark 2023.12.17
```

```
OS: macOS 14.3.1
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.36277 (Git)
Build type: Release
Branch: main
Hash: 9e1903d46112b3660bf10c6a4537d728101d560b
Python 3.10.13, Qt 5.15.8, Coin 4.0.2, Vtk 9.2.6, OCC 7.6.3

Locale: C/Default (C)
Installed mods: 
  * OpenLight_Beta 2023.12.17
  * FeedsAndSpeeds 0.5.0
  * OpenDark 2023.12.17
```

<img width="1593" alt="Screenshot 2024-03-06 at 10 52 38 AM" src="https://github.com/FreeCAD/FreeCAD/assets/7844212/dc6d17c4-976f-4ce3-9837-78a0b7876e35">
<img width="1575" alt="Screenshot 2024-03-06 at 10 49 34 AM" src="https://github.com/FreeCAD/FreeCAD/assets/7844212/a2b9cca0-24e4-438a-904e-09b580aa3cc5">

**Comment by maxwxyz** [comment]
@cpmach @Michel2048 as you are the only ones being able to reproduce on 0.21, could you please try this in the latest weekly builds: https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds

**Comment by cpmach** [comment]
I've tried and it's the same.
[freecad_2024-03-06-224021_iMac.crash.zip](https://github.com/FreeCAD/FreeCAD/files/14516602/freecad_2024-03-06-224021_iMac.crash.zip)

**Comment by JohnOCFII** [comment]
> I've tried and it's the same.
> [freecad_2024-03-06-224021_iMac.crash.zip](https://github.com/FreeCAD/FreeCAD/files/14516602/freecad_2024-03-06-224021_iMac.crash.zip)

Are you running any 3d party tools on your Mac that might interact with FreeCAD?  We've seen issues in the past with tools like -magnet- or other similar tools that can impact window layouts and/or keyboard entry.

**Comment by cpmach** [comment]
No!
The only thing new is the version of freecad.

**Comment by maxwxyz** [comment]
@Michel2048 what about you? You seem to be able to reproduce this.

**Comment by Gitus007** [comment]
I encountered the same error in 0.21.2-WIN-x64-installer version as well as in 0.22.0dev.36277 (Git) (Windows 10 build 19045, 64-bit, Release). However, with FreeCAD installed on my laptop, the error only appears when inserting the 2nd window into the same wall. Strangely enough, when installing on my desktop, the error usually occurs when inserting the 5th window!

**Comment by xtemp09** [comment]
@Michel2048, you wrote that you can reproduce it on Linux Mint. When a crash occurs, Linux prints backtrace into the command-line. Could you upload it here?

**Comment by xtemp09** [comment]
@cpmach, @Michel2048, what you are experiencing seems like an OpenGL issue. All OpenGL problems can be easily fixed with installation of _Mesa_. In this case _FreeCAD_ is launched with the following command:


```
[xtemp09@localhost bin] $ LIBGL_ALWAYS_SOFTWARE=true GALLIUM_DRIVER=llvmpipe ./FreeCAD
```


----


Another option that might work sometimes is to disable hardware acceleration. To do that, turn on the checkbox Edit → Preferences → Display → Use software OpenGL and restart _FreeCAD_.

**Comment by Gitus007** [comment]
For Windows users it might be a fesable workaround to apply FreeCAD-0.20.2-WIN-x64-portable-2. At least for my model and up to now, I did not get any such errors when using this older portable version of FreeCAD.

**Comment by Roy-043** [comment]
This may be related to #13915.

**Comment by maxwxyz** [comment]
@cpmach reported the issue is fixed, so I'll close this then.
