### ISSUE TITLE
.scad import failure - cannot open files with hull() function

### ISSUE THREAD

**Issue by scottclo** [FreeCAD/FreeCAD#12955]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

I'm trying to open my OpenSCAD project containing a `hull()` in FreeCAD and it fails with an error message about `<class 'TypeError'>: cannot unpack non-iterable bool object` I've tested this on 2 other Linux machines with the same result.

### Log
```
Msg: opening C:\Users\ROBSIG~1\AppData\Local\Temp\fc-10700-753328-000003.dxf...
Msg: There has been an error:Msg: 
Msg: First section is not HEADERMsg: 
Err: Traceback (most recent call last):
  File "C:\Users\Rob Sight\AppData\Roaming\FreeCAD\Mod\Alternate_OpenSCAD\.\OpenSCADFeatures.py", line 584, in execute
    shape = OpenSCAD.OpenSCADUtils.process_ObjectsViaOpenSCADShape(fp.Document,fp.Children,\
  File "C:\Users\Rob Sight\AppData\Local\Programs\FreeCAD 0.21\Mod\OpenSCAD\OpenSCADUtils.py", line 648, in process_ObjectsViaOpenSCADShape
    return process2D_ObjectsViaOpenSCADShape(children,name,doc)
  File "C:\Users\Rob Sight\AppData\Local\Programs\FreeCAD 0.21\Mod\OpenSCAD\OpenSCADUtils.py", line 590, in process2D_ObjectsViaOpenSCADShape
    face = importDXFface(tmpfilename,None,None)
  File "C:\Users\Rob Sight\AppData\Roaming\FreeCAD\Mod\Alternate_OpenSCAD\.\OpenSCAD2Dgeom.py", line 485, in importDXFface
    layers = importDXF.processdxf(doc,filename,False,False) or importDXF.layers
  File "C:\Users\Rob Sight\AppData\Local\Programs\FreeCAD 0.21\Mod\Draft\importDXF.py", line 2147, in processdxf
    drawing = dxfReader.readDXF(filename)
  File "C:\Users\Rob Sight\AppData\Roaming\FreeCAD\Macro\dxfReader.py", line 399, in readDXF
    (infile, drawing) = sm.run((infile, None))
<class 'TypeError'>: cannot unpack non-iterable bool object
Err: Recompute failed!
```
### example code
```
hull(){
	circle(10);
	translate([10,0,0])circle(10);
}
```

### Full version info

```shell
[code]
OS: Windows 10 build 19045
Word size of FreeCAD: 64-bit
Version: 0.21.2.33771 (Git)
Build type: Release
Branch: releases/FreeCAD-0-21
Hash: b9bfa5c5507506e4515816414cd27f4851d00489
Python 3.8.10, Qt 5.15.2, Coin 4.0.1, Vtk 8.2.0, OCC 7.6.3
Locale: English/United States (en_US)
[/code]
```

### Subproject(s) affected?

None

### Anything else?

[FreeCAD.log](https://github.com/FreeCAD/FreeCAD/files/14605987/FreeCAD.log)
[test.scad.txt](https://github.com/FreeCAD/FreeCAD/files/14605993/test.scad.txt)

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
Could you also test this with the latest dev build: https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds

**Comment by Syres916** [comment]
The failure is being generated by _dxfReader.py_ which is not part of FreeCAD core, it's a set of modules downloaded from https://github.com/yorikvanhavre/Draft-dxf-importer Just from the line number of the failure the OP is not running the latest versions of Yorik's code, it would be line 403 but that's not a guarantee of it being fixed.

**Comment by ScottCLo** [comment]
> Could you also test this with the latest dev build: https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds

I couldn't get it to run on windows or my Wayland linux system, i think it said there was a problem with Qt. It runs on my system running xorg though but has the same error, see log at bottom.


> The failure is being generated by _dxfReader.py_ which is not part of FreeCAD core, it's a set of modules downloaded from https://github.com/yorikvanhavre/Draft-dxf-importer Just from the line number of the failure the OP is not running the latest versions of Yorik's code, it would be line 403 but that's not a guarantee of it being fixed.

I cloned the repo and overwrote the stuff auto downloaded. Version 21.2 wont recognize it at all and asks if i want to auto download, witch just replaces it with the old version. If i run it on the Dev version it recognizes the up to date code but still fails to open the test file.

### Full dev version info
```
OS: Void Linux
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.36391 (Git) AppImage
Build type: Release
Branch: main
Hash: 52fffaf50ef8facea2ecfde23d6f1a7d3ad3d80c
Python 3.10.13, Qt 5.15.8, Coin 4.0.2, Vtk 9.2.6, OCC 7.6.3
Locale: English/United States (en_US)
```
[FreeCAD.log](https://github.com/FreeCAD/FreeCAD/files/14609985/FreeCAD.log)

**Comment by maxwxyz** [comment]
maybe @yorikvanhavre could weigh in regarding the DXF reader?

**Comment by bkw777** [comment]
I can't even import a simple hull with nothing but a sphere and cylinder.

```
$fa = $preview?3:1;
$fs = $preview?0.2:0.1;
hull() {
  sphere(d=4);
  cylinder(h=6,d=4);
}
```

```
23:34:04  WARNING: Token 'DOT' defined, but not used
23:34:04  WARNING: Token 'WORD' defined, but not used
23:34:04  WARNING: There are 2 unused tokens
23:34:04  End processing CSG file
23:34:04  hull: No shells or compsolids found in shape
```

tree view shows a hull with included sphere and cylinder, but greyed out and red exclaim, no model in the main display.

I can un-hide the individual objects but not the hull.

right-click recompute on the hull gives:
```
23:40:49  pyException: Traceback (most recent call last):
  File "/usr/share/freecad-daily/Mod/OpenSCAD/OpenSCADFeatures.py", line 554, in execute
    raise ValueError
<class 'ValueError'>: 
23:40:49  hull: 

```

```
OS: Ubuntu 23.10 (XFCE/xubuntu)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38051 (Git)
Build type: Release
Branch: main
Hash: dfe0c5d4ee4841f11e62da1104e322e95834aba2
Python 3.11.6, Qt 5.15.10, Coin 4.0.0, Vtk 9.1.0, OCC 7.6.3
Locale: English/United States (en_US)
Installed mods: 
  * fasteners 0.5.18
  * BOLTSFC
  * Manipulator 1.5.7
  * fcgear 1.0.0
  * kicadStepUpMod 11.1.0
```

**Comment by luzpaz** [comment]
CC @KeithSloan (any chance you could weigh-in ?)

**Comment by KeithSloan** [comment]
Works on my system

![Image 19-08-2024 at 17 10](https://github.com/user-attachments/assets/35b4a023-fdbb-4813-9d3f-b2b129c0154d)
[test2dHull.scad.txt](https://github.com/user-attachments/files/16662835/test2dHull.scad.txt)
[test2dhull.FCStd.txt](https://github.com/user-attachments/files/16662836/test2dhull.FCStd.txt)

As a 2d object is involved the importer will create a DXF file and there maybe a problem with the DXF import.
For the Alternate Importer Matt Considine changed to using the EzDXF library which is a big improvement over the
various FC importers.

But as I say works in my system even using the standard FC implementation of the importer

OS: macOS 14.4
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.36391 (Git)
Build type: Release
Branch: main
Hash: 52fffaf50ef8facea2ecfde23d6f1a7d3ad3d80c
Python 3.10.13, Qt 5.15.8, Coin 4.0.2, Vtk 9.2.6, OCC 7.6.3
Locale: C/Default (C)
Installed mods: 
  * ImportExport_3DM 0.1.0
  * DynamicData 2.62.0
  * Pyramids-and-Polyhedrons
  * occi-freecad-plugin 0.1.0
  * GDML 2.0.0
  * Design456 0.0.1
  * Alternate_OpenSCAD 1.0.0
  * SWPart
  * toSketch 1.0.1
  * Curves 0.6.42

**Comment by KeithSloan** [comment]
> I can't even import a simple hull with nothing but a sphere and cylinder.
> 
> ```
> $fa = $preview?3:1;
> $fs = $preview?0.2:0.1;
> hull() {
>   sphere(d=4);
>   cylinder(h=6,d=4);
> }
> ```

Again works here 
![Image 19-08-2024 at 17 25](https://github.com/user-attachments/assets/3324b20d-88c5-4622-9a8e-6a8c1b8589d4)
[hulltest4.FCStd.txt](https://github.com/user-attachments/files/16663018/hulltest4.FCStd.txt)

Does fail with alternate importer but that is trying to be clever with its hull handling and I will look at that.

**Comment by luzpaz** [comment]
@KeithSloan :point_up_2: :pray:

**Comment by luzpaz** [comment]
> But as I say works in my system even using the standard FC implementation of the importer

Closing. If anyone still can reproduce on latest stable, please re-open.

**Comment by DrTomFlint** [comment]
Adding a hull with 2 spheres fails using FreeCAD_1.0.0-conda-Linux-x86_64-py311.AppImage running on Ubuntu 22.04.

uname -a shows Linux LevLab6 6.8.0-52-generic #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

0) start a fresh copy of freecad
1) create a new file
2) switch to openscad workbench
3) add OpenSCAD Element
4) type into the code box:

hull(){
  sphere(r=10);
  translate([0,0,40])
  sphere(r=5);
}

5) hit the Add button.
6) report view shows "hull: No shells or compsolids found in shape"

Nothing is show in the 3D view, nothing is added to the Model tab.
Screenshot is attached.

![Image](https://github.com/user-attachments/assets/043e1001-52d5-433e-bebf-a7d4549a627a)

**Comment by DrTomFlint** [comment]
Same steps work fine in FreeCAD 0.19

**Comment by KeithSloan** [comment]
Works fine  for me on 1.0.0

OS: macOS 15.3.2
Architecture: arm64
Version: 1.0.0.39109 (Git) Conda
Build type: Release
Branch: (HEAD detached at 1.0.0)
Hash: 2fcc5317fe3aee96ca73475986a577719fc78e20
Python 3.11.10, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/Fusion
Installed mods: 
  * ImportNURBS 1.1.0
  * ImportExport_3DM 0.1.0
  * CAD_Files_Git
  * RemoteServerManager 1.0.1
  * OpenTheme 2024.9.1
  * CfdOF 1.29.8
  * GDML 2.0.1Beta
  * SVG_FC_Object
  * Alternate_OpenSCAD 1.0.0
  * toSketch 1.0.1

[testHull2.zip](https://github.com/user-attachments/files/19411117/testHull2.zip)

also original two circles

[TestHull.zip](https://github.com/user-attachments/files/19411135/TestHull.zip)

**Comment by bkw777** [comment]
Failed for me too but this setting made it work:  

Switch to OpenSCAD workbench.  
Edit -> Preferences  -> OpenSCAD  
  Send to OpenSCAD via: "Standard temp directory"

Now it works.


However something is still wrong. The pipe option is still broken even if you have openscad >= 2021.1

At first I thought it was because the ubuntu 24.04 repos provide openscad "2021.01"

fails:  
OpenSCAD executable: "/usr/bin/openscad"  
Send to OpenSCAD via: "stdout pipe (requires OpenSCAD >= 2021.1)"  
```
$ /usr/bin/openscad --version
OpenSCAD version 2021.01
```

But I also tried with openscad 2025.03.23.nightly and it still fails with stdout.  

still fails:  
OpenSCAD executable: "/usr/bin/openscad-nightly"  
Send to OpenSCAD via: "stdout pipe (requires OpenSCAD >= 2021.1)"  
```
$ /usr/bin/openscad-nightly --version
OpenSCAD version 2025.03.23.nightly
```


So, regardless what version of openscad you have:  

Switch to OpenSCAD workbench.  
Edit -> Preferences  -> OpenSCAD  
Send to OpenSCAD via: "Standard temp directory"

Works.

However, curiously, the sphere and translate, with only the hull commented out works fine on both versions of openscad.

So only hull doesn't work, and only with stdout pipe.
Pipe seems to work fine for other openscad code, just not hull() ???


```
OS: Ubuntu 24.04.2 LTS (XFCE/xubuntu/xcb)
Architecture: x86_64
Version: 1.1.0dev.40913 (Git)
Build date: 2025/03/22 17:27:24
Build type: Release
Branch: main
Hash: 3b6cb37dd9343cda0d87c56748b0f1a8f8eb9cfd
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Logical DPI/Physical DPI/Pixel Ratio: 96/201.061/1
Installed mods: 
  * Manipulator 1.5.7
  * BOLTSFC
  * kicadStepUpMod 11.4.4
  * fasteners 0.5.33
  * fcgear 1.0.0
```

**Comment by KeithSloan** [comment]
If you check Report View are you seeing any error messages?
[code]
22:20:35  Process OpenSCAD Shapes via OpenSCAD
22:20:35  Error all shapes must be either 2D or both must be 3D
22:20:35  pyException: Traceback (most recent call last):
[/code]

**Comment by KeithSloan** [comment]
"So only hull doesn't work, and only with stdout pipe.
Pipe seems to work fine for other openscad code, just not hull() ???

Should this maybe be a new more specific issue just about the pipe option now?"

Maybe something to do with the "encoding ?" option used on the pipe request?

Apart from an initial invocation of the pipe to OpenSCAD to create a csg from a scad file and return it, the only other use is for hull, Minkowski operations, other functions parsed in csg are dealt with "locally" i.e. in the importer within FreeCAD

**Comment by tristanbay** [comment]
I tried to load a project with 4 instances of `hull()` and FreeCAD straight-up segfaults. I got this traceback by running FreeCAD from the command line using `flatpak run org.freecad.FreeCAD`:

```
WARNING: Token 'DOT' defined, but not used
WARNING: Token 'WORD' defined, but not used
WARNING: There are 2 unused tokens
Recompute failed : hull
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x7f67a5e42140]
#1  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_GetGlobals+0x30) [0x7f67a7f372a0]
#2  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyImport_Import+0x47) [0x7f67a7f70297]
#3  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyImport_ImportModule+0x22) [0x7f67a7f70672]
#4  0x7f67a8d7d00c in App::DocumentObjectPy::getViewObject() const from /app/freecad/lib/libFreeCADApp.so+0x16c
#5  0x7f67a8d7d78a in App::DocumentObjectPy::staticCallback_getViewObject(_object*, void*) from /app/freecad/lib/libFreeCADApp.so+0x3a
#6  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_GenericGetAttrWithDict+0x9d) [0x7f67a7f85dfd]
#7  0x7f67a87d6076 in Base::PyObjectBase::_getattr(char const*) from /app/freecad/lib/libFreeCADBase.so+0xa6
#8  0x7f67a87d667f in Base::PyObjectBase::__getattro(_object*, _object*) from /app/freecad/lib/libFreeCADBase.so+0x9f
#9  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_GetAttr+0x38) [0x7f67a7f8e7f8]
#10  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x2268) [0x7f67a816e7f8]
#11  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0xe5) [0x7f67a817df95]
#12  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x37eb08) [0x7f67a817eb08]
#13  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x37ec18) [0x7f67a817ec18]
#14  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyRun_StringFlags+0x74) [0x7f67a817ed14]
#15  0x7f67a877229c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /app/freecad/lib/libFreeCADBase.so+0x6c
#16  0x7f67a99b3198 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /app/freecad/lib/libFreeCADGui.so+0x98
#17  0x7f67a985cabb in Gui::Application::open(char const*, char const*) from /app/freecad/lib/libFreeCADGui.so+0x43b
#18  0x7f67a99c8af3 in StdCmdOpen::activated(int) from /app/freecad/lib/libFreeCADGui.so+0xd43
#19  0x7f67a99b80fe in Gui::Command::_invoke(int, bool) from /app/freecad/lib/libFreeCADGui.so+0x39e
#20  0x7f67a99b85f6 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /app/freecad/lib/libFreeCADGui.so+0x146
#21  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x20dfee) [0x7f67a660dfee]
#22  0x7f67a72a5fb4 in QAction::triggered(bool) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x44
#23  0x7f67a72a91af in QAction::activate(QAction::ActionEvent) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x10f
#24  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x3a2994) [0x7f67a79a2994]
#25  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x3ab950) [0x7f67a79ab950]
#26  0x7f67a7809a08 in QWidget::event(QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x2b8
#27  0x7f67a77a167d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#28  0x7f67a77ac09b in QApplication::notify(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xe9b
#29  0x7f67a9954040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#30  0x7f67a65a5808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#31  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x3ac801) [0x7f67a79ac801]
#32  0x7f67a79acbce in QMenu::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x5e
#33  0x7f67a7809a08 in QWidget::event(QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x2b8
#34  0x7f67a77a167d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#35  0x7f67a77ac09b in QApplication::notify(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xe9b
#36  0x7f67a9954040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#37  0x7f67a65a5808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#38  0x7f67a77aa64c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1ec
#39  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x21ebbb) [0x7f67a781ebbb]
#40  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2211c8) [0x7f67a78211c8]
#41  0x7f67a77a167d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#42  0x7f67a9954040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#43  0x7f67a65a5808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#44  0x7f67a6e64e45 in QWindowPrivate::forwardToPopup(QEvent*, QWindow const*) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x445
#45  0x7f67a6e03307 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0xb07
#46  0x7f67a6e6d29c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0xac
#47  /usr/lib/x86_64-linux-gnu/libQt6XcbQpa.so.6(+0x64046) [0x7f67a0ce4046]
#48  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x633f6) [0x7f67a49133f6]
#49  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xc40c7) [0x7f67a49740c7]
#50  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f67a4912883]
#51  0x7f67a68c29b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x73
#52  0x7f67a65b31e3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x1a3
#53  0x7f67a65ae7c1 in QCoreApplication::exec() from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0xb1
#54  0x7f67a98697bd in Gui::Application::runApplication() from /app/freecad/lib/libFreeCADGui.so+0xd4d
#55  FreeCAD(+0x96e3) [0x560c372476e3]
#56  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a188) [0x7f67a5e2b188]
#57  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f67a5e2b24b]
#58  FreeCAD(+0x9b15) [0x560c37247b15]
```

I should probably also mention that I'm linking to a nightly build of OpenSCAD: version 2025.08.14.fp (git 284c16163)

**Comment by KeithSloan** [comment]
I tried the previous testHull files which are 2D operations posted in this thread with 1.0.2

With the DXF importer options set as

![Image](https://github.com/user-attachments/assets/e7d04426-6f65-417c-bb8f-7dc5e8628f88)

It does not crash but has a problem with the hull of the two circles.

If legacy importer is not set, FreeCAD crashes.

Are you able to post your scad files?
Are the hull operations on 2D or 3D items?

Please try with  legacy importer if not currently set, at least to test if that avoids a crash,

**Comment by tristanbay** [comment]
Nope, still crashes. I get a slightly shorter backtrace but the segfault is still there.

I'm not comfortable sharing my full private OpenSCAD code but I'll share the module I wrote with the first instance of `hull()` in the file:

```
module top_rounded_block(x1y1z,x2y2,r) {
	translate([-x1y1z[0]/2,-x1y1z[1]/2,0]) {
		hull() {
			translate([r,r,0]) cylinder(0.001,r,0);
			translate([x1y1z[0]-r,r,0]) cylinder(0.001,r,0);
			translate([r,x1y1z[1]-r,0]) cylinder(0.001,r,0);
			translate([x1y1z[0]-r,x1y1z[1]-r,0]) cylinder(0.001,r,0);
			
			translate([
				r+((x1y1z[0]-x2y2[0])/2),
				r+((x1y1z[1]-x2y2[1])/2),
				x1y1z[2]-r
			]) sphere(r);
			
			translate([
				x1y1z[0]-r-((x1y1z[0]-x2y2[0])/2),
				r+((x1y1z[1]-x2y2[1])/2),
				x1y1z[2]-r
			]) sphere(r);
			
			translate([
				r+((x1y1z[0]-x2y2[0])/2),
				x1y1z[1]-r-((x1y1z[1]-x2y2[1])/2),
				x1y1z[2]-r
			]) sphere(r);
			
			translate([
				x1y1z[0]-r-((x1y1z[0]-x2y2[0])/2),
				x1y1z[1]-r-((x1y1z[1]-x2y2[1])/2),
				x1y1z[2]-r
			]) sphere(r);
		}
	}
}
```

**Comment by KeithSloan** [comment]
As reported by @bkw777 there appears to be a bug with stdout pipe, I will look into this.

As a workaround change the setting to standard temp directory

Make sure you have the OpenSCAD workbench active.
Go to preference and the OpenSCAD

![Image](https://github.com/user-attachments/assets/f9238e57-86f5-40c0-852c-aed54483a5e4)

![Image](https://github.com/user-attachments/assets/5438d5cb-2da6-485f-94ef-b9225369ef86)

[Archive 3.zip](https://github.com/user-attachments/files/21975559/Archive.3.zip)

By the way thanks for reporting

**Comment by KeithSloan** [comment]
By the way if you used the Alternate OpenSCAD importer and the rounded block had been created with a Minkowski of a cube and a sphere 

see  https://github.com/KeithSloan/OpenSCAD_Alt_Import?tab=readme-ov-file#changes-from-standard-importer

Then the end result in FreeCAD would be less tessellated.

**Comment by Merlin04** [comment]
I'm getting this error in FreeCAD 1.0.2 when trying to load [`x-end-motor.scad` from the Prusa i3 MK3S source](https://github.com/prusa3d/Original-Prusa-i3/blob/MK3S/Printed-Parts/SCAD/x-end-motor.scad):

```
21:32:57  WARNING: variable center not specified as parameter in file x-end-motor.scad, line 106

21:32:57  WARNING: Token 'DOT' defined, but not used
21:32:57  WARNING: Token 'WORD' defined, but not used
21:32:57  WARNING: There are 2 unused tokens
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  Recompute failed : difference
21:32:57  <Exception> Input shape is null
21:32:57  Recompute failed : Group001
21:32:57  <Exception> Input shape is null
21:32:57  Recompute failed : Group001
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  obj [<Part::PartFeature>] has no Name & Shape
21:32:57  Recompute failed : difference002
21:32:57  Recompute failed : difference005
21:32:57  <Exception> Input shape is null
21:32:57  Recompute failed : Group006
21:32:57  <Exception> Input shape is null
21:32:57  Recompute failed : Matrix_Union
21:32:57  <Exception> Input shape is null
21:32:57  Recompute failed : Group006
21:32:57  <Exception> Input shape is null
21:32:57  Recompute failed : Matrix_Union
21:32:57  textmsg : text ( text="R6", size = 4, spacing = "1", font = "helvetica:style=Bold", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 0, $fa = 12, $fs = 2);
21:32:57  Geometries in cache: 1
Geometry cache size in bytes: 1616
CGAL Polyhedrons in cache: 0
CGAL cache size in bytes: 0
Total rendering time: 0:00:00.015
   Top level object is a 2D object:
   Contours:        4

21:33:01  opening /tmp/fc-2044874-517690-000002.dxf...
21:33:01  There has been an error:
21:33:01  First section is not HEADER
21:33:01  pyException: Traceback (most recent call last):
  File "<string>", line 2, in <module>
  File "/tmp/.mount_FreeCAfnFjid/usr/lib/python3.11/site-packages/freecad/module_io.py", line 16, in OpenInsertObject
    getattr(importerModule, importMethod)(objectPath, *importArgs, **importKwargs)
  File "/tmp/.mount_FreeCAfnFjid/usr/Mod/OpenSCAD/importCSG.py", line 120, in open
    processcsg(tmpfile)
  File "/tmp/.mount_FreeCAfnFjid/usr/Mod/OpenSCAD/importCSG.py", line 178, in processcsg
    result = parser.parse(f.read())
             ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/me/.local/lib/python3.11/site-packages/ply/yacc.py", line 333, in parse
    return self.parseopt_notrack(input, lexer, debug, tracking, tokenfunc)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/me/.local/lib/python3.11/site-packages/ply/yacc.py", line 1120, in parseopt_notrack
    p.callable(pslice)
  File "/tmp/.mount_FreeCAfnFjid/usr/Mod/OpenSCAD/importCSG.py", line 1313, in p_text_action
    p[0] = [processTextCmd(t)]
            ^^^^^^^^^^^^^^^^^
  File "/tmp/.mount_FreeCAfnFjid/usr/Mod/OpenSCAD/importCSG.py", line 954, in processTextCmd
    face = importDXFface(tmpfilename,None,None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/.mount_FreeCAfnFjid/usr/Mod/OpenSCAD/OpenSCAD2Dgeom.py", line 486, in importDXFface
    layers = importDXF.processdxf(doc,filename,False,False) or importDXF.layers
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/.mount_FreeCAfnFjid/usr/Mod/Draft/importDXF.py", line 2227, in processdxf
    drawing = dxfReader.readDXF(filename)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/me/.local/share/FreeCAD/Mod/dxf-library/dxfReader.py", line 403, in readDXF
    (infile, drawing) = sm.run((infile, None))
    ^^^^^^^^^^^^^^^^^
<class 'TypeError'>: cannot unpack non-iterable bool object
```

I've tried this with "Use legacy Python importer" both checked and unchecked, but it still errors.

**Comment by Knochi** [comment]
posting in this thread do not litter #24790 

yesterday it worked but today i have issues again with 2D objects.
Same AppImage for FreeCAD and openSCAD.. no idea what changed.
I tried the flatpak FreeCAD install in between, maybe that messed up something.

seems that the DXF importer is not working as expected this time

> Opening /tmp/fc-11446-675007-000297.dxf...
> drawing 1 polylines...
> Traceback (most recent call last):
>   File "/tmp/.mount_FreeCAfGGHhL/usr/Mod/OpenSCAD/OpenSCADFeatures.py", line 550, in execute
>     shape = OpenSCAD.OpenSCADUtils.process_ObjectsViaOpenSCADShape(fp.Document,fp.Children,\
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   File "/tmp/.mount_FreeCAfGGHhL/usr/Mod/OpenSCAD/OpenSCADUtils.py", line 644, in process_ObjectsViaOpenSCADShape
>     return process2D_ObjectsViaOpenSCADShape(children,name,doc)
>            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   File "/tmp/.mount_FreeCAfGGHhL/usr/Mod/OpenSCAD/OpenSCADUtils.py", line 586, in process2D_ObjectsViaOpenSCADShape
>     face = importDXFface(tmpfilename,None,None)
>            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   File "/tmp/.mount_FreeCAfGGHhL/usr/Mod/OpenSCAD/OpenSCAD2Dgeom.py", line 445, in importDXFface
>     layers = importDXF.processdxf(doc,filename,False,False) or importDXF.layers
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   File "/tmp/.mount_FreeCAfGGHhL/usr/Mod/Draft/importDXF.py", line 2325, in processdxf
>     shape = drawPolyline(polyline, num=num)
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   File "/tmp/.mount_FreeCAfGGHhL/usr/Mod/Draft/importDXF.py", line 969, in drawPolyline
>     elif (dxfCreateDraft or dxfCreateSketch) and (not curves) and (not forceShape):
>           ^^^^^^^^^^^^^^
> <class 'NameError'>: name 'dxfCreateDraft' is not defined
> hull002: name 'dxfCreateDraft' is not defined

**Comment by KeithSloan** [comment]
What if you try the Alternate Import which uses ezDXF for DXF?
https://github.com/KeithSloan/OpenSCAD_Alt_Import

**Comment by Knochi** [comment]
I tried it today and while it works for the bottom part of my project it fails with the top part. Looks like it's hull() again.



<img width="369" height="169" alt="Image" src="https://github.com/user-attachments/assets/eff7f017-0ebf-4dce-9f45-498fe10ed8d9" />

> Process OpenSCAD Shapes via OpenSCAD
> Error all shapes must be either 2D or both must be 3D
> Traceback (most recent call last):
>   File "<string>", line 2, in <module>
>   File "/tmp/.mount_FreeCAlAhald/usr/lib/python3.11/site-packages/freecad/module_io.py", line 18, in OpenInsertObject
>     getattr(importerModule, importMethod)(objectPath, *importArgs, **importKwargs)
>   File "/home/deck/.local/share/FreeCAD/v1-2/Mod/Alternate_OpenSCAD/./importAltCSG.py", line 137, in insert
>     processCSG(doc, filename)
>   File "/home/deck/.local/share/FreeCAD/v1-2/Mod/Alternate_OpenSCAD/./importAltCSG.py", line 176, in processCSG
>     result = parser.parse(f.read())
>              ^^^^^^^^^^^^^^^^^^^^^^
>   File "/home/deck/.local/lib/python3.11/site-packages/ply/yacc.py", line 333, in parse
>     return self.parseopt_notrack(input, lexer, debug, tracking, tokenfunc)
>            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   File "/home/deck/.local/lib/python3.11/site-packages/ply/yacc.py", line 1120, in parseopt_notrack
>     p.callable(pslice)
>   File "/home/deck/.local/share/FreeCAD/v1-2/Mod/Alternate_OpenSCAD/./importAltCSG.py", line 539, in p_hull_action
>     myHull = makeHull(p[5],True)
>              ^^^^^^^^^^^^^^^^^^^
>   File "/home/deck/.local/share/FreeCAD/v1-2/Mod/Alternate_OpenSCAD/./OpenSCADHull.py", line 565, in makeHull
>     hullObj.Shape = createHull(hullList)
>     ^^^^^^^^^^^^^
> <class 'TypeError'>: type must be 'Shape', not NoneType

the top part creates some cubes with rounded edges by hulling 8 spheres.

```openSCAD
for (i=[0:2:4])
          hull()
            for (ix=[-1,1],iy=[-1,1]){
              zOffset = i==0 ? 0 : -crnrOffset;
              color(colors[i]) translate([ix*(topCorners[i].x/2-crnrOffset),iy*(topCorners[i].y/2-crnrOffset),topCorners[i].z+zOffset]) sphere(rad);
              color(colors[i]) translate([ix*(topCorners[i+1].x/2-crnrOffset),iy*(topCorners[i+1].y/2-crnrOffset),topCorners[i+1].z-crnrOffset]) sphere(rad);
            }
          }
```

both CSG files and the .scad (top is the failing one).

[LK_DR01_.zip](https://github.com/user-attachments/files/23787441/LK_DR01_.zip)

**Comment by KeithSloan** [comment]
Thanks for reporting, going to be busy till after the weekend.
As a workaround you can import as a SCAD File Object.
(Best to also set an external editor - see README)

<img width="1660" height="1526" alt="Image" src="https://github.com/user-attachments/assets/e8b553bc-c131-4bfb-871f-8de563df9673" />

FreeCAD files are already zipped but zipped so can upload to GitHub
[Housings.FCStd.zip](https://github.com/user-attachments/files/23806824/Housings.FCStd.zip)

**Comment by Knochi** [comment]
> Thanks for reporting, going to be busy till after the weekend. As a workaround you can import as a SCAD File Object. (Best to also set an external editor - see README)

tried that as well with similar error messages.

**Comment by KeithSloan** [comment]
You mean the the Housing.FCStd file does not work for you?

**Comment by KeithSloan** [comment]
As aside looking at improving things with new External OpenSCAD workbench for FC 1.2 which plans to drop the internal OpenSCAD workbench. https://github.com/KeithSloan/OpenSCAD_Workbench

Used a ChatGPT session to discuss if functions in BSOL/BSOL2 could be replaced by BREP friendly ones.
i.e. Have same calls but avoid use of hull.

See session pdf and txt files https://github.com/KeithSloan/OpenSCAD_Workbench/tree/main/freecad/OpenSCAD_Ext/Developer_Notes.

Are you using BSOL or BSOL2?

If yes how easy would it be for you to the test txt(changed to SCAD files)?

**Comment by KeithSloan** [comment]
Asked ChatGPT to produce a BREP friendly version of Housing.scad

[Housing_brep.scad.txt](https://github.com/user-attachments/files/23829327/Housing_brep.scad.txt)

Works but lots of barf's

WARNING: Ignoring unknown variable "_h" in file Housing_brep.scad, line 106
WARNING: abs() parameter could not be converted: argument 0: expected number, found undefined (undef) in file Housing_brep.scad, line 110
WARNING: Ignoring unknown variable "_h" in file Housing_brep.scad, line 106

[Housing_brep_FCStd.txt](https://github.com/user-attachments/files/23829357/Housing_brep_FCStd.txt)

Would the barfs be your code ?

**Comment by Knochi** [comment]
> You mean the the Housing.FCStd file does not work for you?

Sorry was off a few weeks. The FCStd works but i cannot replicate the process on my site.

> Are you using BSOL or BSOL2?
I just use the generators likes threads an so.. i try to use vanilla openSCAD where possible.

I could rewrite the housing to not use hull() but in my opinion an openSCAD importer should support the basic functions of openSCAD, including hull().

**Comment by KeithSloan** [comment]
` could rewrite the housing to not use hull() but in my opinion an openSCAD importer should support the basic functions of openSCAD, including hull().`

The point is hull, minkowski, functions do not directly translate to Brep geometry, so what the importer has to do is  to mesh any objects on the stack and get OpenSCAD to perform the operation, get the results back as mesh objects.

This is the best the importer can do with such functions.

Polyhedron functions are also going to be slow.

If you know you are using the above then you are better off importing the scad code as a SCAD_File_Object and setting the type to Mesh ie, Not Brep.

The reason I asked about BSOL or BSOL2 is that these use such functions and in a lot of cases they could be avoided.
I want to look at forking these and having brep friendly versions so that all that needs to be done is change
reference  from  BSOL and BSOL2 to say BSOL_Brep and BSOL2_Brep.

LK_DR01_top.csg Shows up a bug and I have tried to look at it.

I am using FreeCAD 1.0.2 on a Mac and changes in FreeCAD have meant my logging no longer works. As FrreCAD 1.2 plans to drop the OpenSCAD workbench, I am trying to implement a new external OpenSCAD workbench, this has been complicated by the fact that the Built in OpenSCAD workbench is Old style workbench and Alternate is new, plus trying to avoid conflicts pickup up wrong versions etc

I am trying to find the problem with LK_DR01_top.csg  using the new workbench under development
https://github.com/KeithSloan/OpenSCAD_Workbench
If I can find the problem I will then try and back port.

**Comment by KeithSloan** [comment]
As part of the new Standalone OpenSCAD workbench, I am testing calling OpenSCAD via Pipes and processing the returned STL to a shape.

It created the STL but has a problem with converting the STL back to a Shape.
So Think the issue is with 

shape.makeShapeFromMesh(mesh_obj.Topology, tolerance)
The stl file created is 130Mb

I am multiprocessing this with a time out and  OpenSCAD puts out a Dialog (
Without time out I think this just disappears.

Not spotted  a -E in the code

<img width="1500" height="1350" alt="Image" src="https://github.com/user-attachments/assets/cbf74b28-7121-48f2-9411-2a323557f97c" />

The test file is and file saved to /tmp rather than temp

```
def generate_stl_from_scad(scad_str, check_syntax=False, timeout=60):
    """
    Write SCAD to temp file, call OpenSCAD CLI, return STL path.
    Enforces timeout.
    """
    tmpdir = tempfile.mkdtemp(prefix="openscad_")
    tmpdir = "/tmp/call_to_scad"
    scad_file = os.path.join(tmpdir, "fallback.scad")
    stl_file  = os.path.join(tmpdir, "fallback.stl")

    prefs = FreeCAD.ParamGet("User parameter:BaseApp/Preferences/Mod/OpenSCAD")
    openscad_exe = prefs.GetString("openscadexecutable", "")

    if not openscad_exe or not os.path.isfile(openscad_exe):
        raise FileNotFoundError("OpenSCAD executable not configured")

    with open(scad_file, "w") as f:
        f.write(scad_str)

    cmd = [
        openscad_exe,
        "-o", stl_file,
        scad_file
    ]

    write_log("OpenSCAD", f"Running: {' '.join(cmd)} (timeout={timeout}s)")

    try:
        subprocess.run(
            cmd,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            timeout=timeout,
            # check=True,
        )
    except subprocess.TimeoutExpired:
        raise RuntimeError(f"OpenSCAD timed out after {timeout} seconds")
    except subprocess.CalledProcessError as e:
        raise RuntimeError(
            "OpenSCAD failed:\n" + e.stderr.decode(errors="ignore")
        )

    if not os.path.isfile(stl_file):
        raise RuntimeError("OpenSCAD did not produce STL")

    return stl_file

def _mesh_to_shape_worker(stl_path, tolerance, queue):
    """Worker process to safely run makeShapeFromMesh with timeout"""
    try:
        mesh_obj = Mesh.Mesh(stl_path)
        shape = Part.Shape()
        shape.makeShapeFromMesh(mesh_obj.Topology, tolerance)
        queue.put(shape)
    except Exception as e:
        queue.put(e)


def stl_to_shape(stl_path, tolerance=1.0, timeout=30):
    """
    Import STL into FreeCAD and convert to Part.Shape safely with timeout.
    """
    write_log("AST_Hull:Minkowski", f"Importing STL and converting to Part.Shape: {stl_path}")
    queue = multiprocessing.Queue()
    p = multiprocessing.Process(target=_mesh_to_shape_worker, args=(stl_path, tolerance, queue))
    p.start()
    p.join(timeout)

    if p.is_alive():
        p.terminate()
        write_log("AST_Hull:Minkowski", f"STL to Shape conversion timed out after {timeout} seconds")
        raise TimeoutError(f"STL to Shape conversion timed out after {timeout} seconds")

    result = queue.get()
    if isinstance(result, Exception):
        write_log("AST_Hull:Minkowski", f"STL to Shape conversion failed: {result}")
        raise result

    write_log("AST_Hull:Minkowski", f"STL to Shape conversion complete: {result}")
    return result


def fallback_to_OpenSCAD(node, operation_type="Hull", tolerance=1.0, timeout=60):
    """
    Fallback processing for Hull / Minkowski nodes:
    - Uses flatten_hull_minkowski_node for OpenSCAD string
    - Generates STL via OpenSCAD CLI
    - Imports STL into FreeCAD with timeout
    - Caches result in node._shape
    """
    # Return cached shape if already processed
    if hasattr(node, "_shape"):
        write_log(operation_type, f"Using cached Shape for node {node.node_type}")
        return node._shape

    write_log(operation_type, f"{operation_type} fallback to OpenSCAD")

    # Flatten node to SCAD string
    scad_str = flatten_hull_minkowski_node(node, indent=4)
    write_log("CSG", scad_str)

    # Generate STL via OpenSCAD CLI
    stl_file = generate_stl_from_scad(scad_str)

    # Import STL safely with timeout and tolerance
    shape = stl_to_shape(stl_file, tolerance=tolerance, timeout=timeout)

    # Cache shape to prevent reprocessing
    node._shape = shape
    write_log(operation_type, f"{operation_type} fallback completed, shape cached")

    return shape

The workaround was not to make the transfer via Pipes.

Any suggestions on how to resolve.

**Comment by Knochi** [comment]
Tried a new one today.. fails again.

No hull or minkowski is used in this one!

tested under SteamOS with FreeCADweekly 2026.01.21 Appimage via "open file" new and old importer

openSCAD and exported CSG

[OLED_SCAD_CSG.zip](https://github.com/user-attachments/files/24819486/OLED_SCAD_CSG.zip)

[EDIT]: Found the issue! I had a square([0,0]).. seems that's nothing the importer likes to see.

```
Check if Children : LinearExtrude
Traceback (most recent call last):
  File "/home/deck/.local/share/FreeCAD/v1-2/Mod/Alternate_OpenSCAD/OpenSCADFeatures.py", line 277, in execute
    if fp.Base and fp.Base.Shape.isValid():
                   ^^^^^^^^^^^^^^^^^^^^^^^
<class 'Part.OCCError'>: 19Standard_NullObject BRepCheck_Analyzer::Init() - NULL shape
Check if Children : RefineLinearExtrude
Check if Children : difference
<Exception> Input shape is null
Check if Children : union
Check if Children : square001
Recompute failed : square001
MultMatrix check isNull True
performMultMatrix LinearExtrude
MultMatrix check isNull False
performMultMatrix LinearExtrude001
MultMatrix check isNull False
performMultMatrix LinearExtrude002
MultMatrix check isNull False
performMultMatrix LinearExtrude003
MultMatrix check isNull False
performMultMatrix Group009
Check if Children : LinearExtrude
Traceback (most recent call last):
  File "/home/deck/.local/share/FreeCAD/v1-2/Mod/Alternate_OpenSCAD/OpenSCADFeatures.py", line 277, in execute
    if fp.Base and fp.Base.Shape.isValid():
                   ^^^^^^^^^^^^^^^^^^^^^^^
<class 'Part.OCCError'>: 19Standard_NullObject BRepCheck_Analyzer::Init() - NULL shape
Check if Children : RefineLinearExtrude
Check if Children : difference
<Exception> Input shape is null
Check if Children : union
Check if Children : square001
Recompute failed : square001
Check if Children : LinearExtrude
Traceback (most recent call last):
  File "/home/deck/.local/share/FreeCAD/v1-2/Mod/Alternate_OpenSCAD/OpenSCADFeatures.py", line 277, in execute
    if fp.Base and fp.Base.Shape.isValid():
                   ^^^^^^^^^^^^^^^^^^^^^^^
<class 'Part.OCCError'>: 19Standard_NullObject BRepCheck_Analyzer::Init() - NULL shape
Check if Children : RefineLinearExtrude
Check if Children : difference
<Exception> Input shape is null
Check if Children : union
Check if Children : square001

Recompute failed : square001
End processing CSG file
square001: Length of plane too small
```

**Comment by KeithSloan** [comment]
Applied this fix in the OpenSCAD_Alt_import

File importAltCSG.py - function

```
def p_square_action(p) :
    'square_action : square LPAREN keywordargument_list RPAREN SEMICOL'
    if printverbose: print("Square")
    size = p[3]['size']
    x = float(size[0])
    y = float(size[1])
    # Degenerate square (zero area) -> treat as empty, like OpenSCAD does,
    # otherwise a Part::Plane with Length/Width 0 gives a null shape that
    # crashes the surrounding difference()/linear_extrude().
    if x <= 0.0 or y <= 0.0 :
        if printverbose: print("Skipping degenerate square size=[%s, %s]" % (x, y))
        p[0] = [placeholder('group',[],'{}')]
        return
    mysquare = doc.addObject('Part::Plane',p[1])
    mysquare.Length=x
    mysquare.Width=y
    if p[3].get('center')=='true' :
       center(mysquare,x,y,0)
    p[0] = [mysquare]
```

Not tested in FreeCAD importer.

**Comment by KeithSloan** [comment]
With fix applied to OpenSCAD_Alt_import

<img width="2246" height="996" alt="Image" src="https://github.com/user-attachments/assets/94e419cd-6d87-40bf-a266-c5312ea47b05" />
