### ISSUE TITLE
SIGSEGV 0.21.2 when adding door

### ISSUE THREAD

**Issue by netikras** [FreeCAD/FreeCAD#13990]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

I've upgraded to this version hoping to have the excessive holes in wall being created when adding doors/windows and hoping to see an easy way to place/move those items in a wall with concrete distances from edges/corners.

Instead, I can no longer add any doors/windows, because as soon as I try to insert the object, FreeCad exits abruptly and I'm getting a stack trace in the terminal.

### Full version info

```shell
netikras@netikras-green:~$ freecad
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
```

### Subproject(s) affected?

None

### Anything else?

I tried both workbenches: Arch and BIM with no changes in results

```
netikras@netikras-green:~$ freecad
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

connect failed: Toks failas ar aplankas neegzistuoja
Reading failed from embedded file: PartShape.bin (0 bytes, 2 bytes compressed)
Reading failed from embedded file: PartShape.bin (0 bytes, 2 bytes compressed)
Choose a face on an existing object or select a preset
Choose a face on an existing object or select a preset
Choose a face on an existing object or select a preset
Part::FeaturePython: Link(s) to object(s) 'Sketch' go out of the allowed scope 'Wall'. Instead, the linked object(s) reside within 'Body'.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x770d48842520]
#1  0x770d48076057 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x27
#2  0x770d48210908 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x168
#3  0x770d48257660 in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x50
#4  0x770d4826c66c in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#5  0x770d48076095 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#6  0x770d48210908 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x168
#7  0x770d48257660 in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x50
#8  0x770d4826c66c in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#9  0x770d48076095 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#10  0x770d4807fa9b in SoHandleEventAction::beginTraversal(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xab
#11  0x770d480766e8 in SoAction::apply(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xc8
#12  0x770d48225559 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x79
#13  0x770d4bb12cc2 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x22
#14  0x770d4bb24509 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x59
#15  0x770d4bb4d31d in Gui::View3DInventorViewer::processSoEventBase(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0xd
#16  0x770d4bb3056d in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x2d
#17  0x770d4bb34355 in Gui::TouchpadNavigationStyle::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x265
#18  0x770d4bb30a36 in Gui::NavigationStyle::processEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x66
#19  0x770d4bb4fd90 in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x70
#20  0x770d4bb16a85 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x1b5
#21  0x770d492b9b9a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0xaa
#22  0x770d49f6c702 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x72
#23  0x770d49f74364 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xa84
#24  0x770d4b8613a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x98
#25  0x770d492b9e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#26  0x770d49f72e47 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1b7
#27  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c8d40) [0x770d49fc8d40]
#28  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cbfd5) [0x770d49fcbfd5]
#29  0x770d49f6c713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#30  0x770d4b8613a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x98
#31  0x770d492b9e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#32  0x770d49741307 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x697
#33  0x770d49716a2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#34  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x73d6e) [0x770d431f8d6e]
#35  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x770d4711bd3b]
#36  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x770d471712b8]
#37  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x770d471193e3]
#38  0x770d493130b8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x68
#39  0x770d492b875b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#40  0x770d492c0cf4 in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x94
#41  0x770d4b7edded in Gui::Application::runApplication() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x250d
#42  freecad(+0x6d53) [0x5e2dc5bf6d53]
#43  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x770d48829d90]
#44  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x770d48829e40]
#45  freecad(+0x7ea5) [0x5e2dc5bf7ea5]
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
Could you try this with a clean install (no config files/mod)?

**Comment by netikras** [comment]
@maxwxyz 

The only "mods" I did was installing plugins (parts library, BIM, etc.).

I can apt-purge freecad, no probs there. But how do I remove plugins? Once I reinstall freecad, they are all still there.

**Comment by yorikvanhavre** [comment]
This might be a duplicate of #13915

**Comment by maxwxyz** [comment]
@netikras please try in the next weekly builds if this is fixed (https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds)
I'll close this for now, please report back if this issue persists.

**Comment by netikras** [comment]
@maxwxyz 

Hi. No luck, sorry. I downloaded the AppImage, launched it, opened my project, tried to add a window in the wall and FreeCad died immediately.

Then I created a new project (ctrl+n), tried to draw a simple piece of wall (BIM) and it crashed too.

IDK what's going on. I'm trying to run FreeCad on my new laptop, based on XFS, and I had a few OS crashes (XFS is apparently known for its low failure tolerance), maybe smth got messed up at the filesystem level?

I'll reiterate my question asking for guidance on how to start fresh:
> But how do I remove plugins? Once I reinstall freecad, they are all still there.

**Comment by maxwxyz** [comment]
@netikras https://github.com/FreeCAD/FreeCAD/pull/14028 was just merged today, it will be in the next weekly build on Tuesday please check then.
Regarding clean install: you have to remove all user settings and mods you've installed. I have no Linux system myself but according to the wiki, you can try to delete ` ~/.FreeCAD` and `~/.config/FreeCAD/`

https://wiki.freecad.org/Start_up_and_Configuration#Configuration_set

**Comment by netikras** [comment]
Thanks to ChatGPT, I may have found the modules directory, it contained subdirs with the module names I had installed and held >12GB worth of data (parts_library accounting for 10G of the total)

```
netikras@netikras-green:~$ mv .local/share/FreeCAD/Mod .local/share/FreeCAD/Mod_BAK
netikras@netikras-green:~$ mkdir .local/share/FreeCAD/Mod
```

After this maneuver I tried to fire up FreeCad again and see whether I can now add windows. The answer is NO. It's still crashing. So I'm assuming we have eliminated modules being the culprit.


I'll give it a shot with the weekly builds next week, as you have advised.

I was looking into building FC myself from the main branch (as I see your PR was merged), but the instructions were a bit involving. I don't feel like installing hundreds of dev dependencies into my laptop for a project I'm not going to develop for. Unless you have a nix file / flake file I could use to bootstrap the development environment, I'll stay away from manual setup and patiently wait for the weekly build

**Comment by xtemp09** [comment]
> I don't feel like installing hundreds of dev dependencies into my laptop for a project I'm not going to develop for.

@netikras, the standard practice is to use a virtual machine. You might want to check out this answer. [^1]

[^1]: https://stackoverflow.com/a/744367

**Comment by netikras** [comment]
@xtemp09 Or [nix], which eradicates practically all of the VM drawbacks. 

@maxwxyz Now it no longer crashes, great! But something's changed. Now when I add a window in a wall for the first time since opening FreeCad, I get an AllowedHosts error. And all the subsequent times I do that, I get a NameError

errors:
![image](https://github.com/FreeCAD/FreeCAD/assets/2045031/4e50fc9b-4338-483f-9a2b-1ba3f4c54256)

IDK if it's me of FreeCad. Could be my fault, I just don't know what/where.


[nix]: https://search.nixos.org/packages
