### ISSUE TITLE
FreeCAD crashes when reading material Preferences

### ISSUE THREAD

**Issue by furgo16** [FreeCAD/FreeCAD#14988]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Steps to reproduce:

1. Open FreeCAD
2. Go to <kbd>Edit</kbd> > <kbd>Preferences...</kbd>
3. Click to the <kbd>Material</kbd> section on the left panel
4. Click on <kbd>Default Material</kbd> on the left panel
5. Expand the combobox (make sure `Default.FCMat` is selected)
6. Click on the <kbd>Launch editor</kbd> button
7. Click the <kbd>Cancel</kbd> button on the <kbd>Materials</kbd> dialog
8. FreeCAD crashes with the stacktrace below:

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f66a92f6520]
#1  /lib/x86_64-linux-gnu/libc.so.6(+0xc0175) [0x7f66a9374175]
#2  /lib/x86_64-linux-gnu/libCoin.so.80c(+0x3d79e6) [0x7f66a8e439e6]
#3  /lib/x86_64-linux-gnu/libCoin.so.80c(cc_glglue_instance+0x127) [0x7f66a8e468f7]
#4  0x7f66abefb818 in SIM::Coin3D::Quarter::QuarterWidgetP::removeFromCacheContext(QuarterWidgetP_cachecontext*, QOpenGLWidget const*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0xc8
#5  0x7f66abefd4e1 in SIM::Coin3D::Quarter::QuarterWidgetP::~QuarterWidgetP() from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x21
#6  0x7f66abefd628 in SIM::Coin3D::Quarter::QuarterWidget::~QuarterWidget() from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0xd8
#7  0x7f664c0415dd in MatGui::AppearancePreview::~AppearancePreview() from /usr/lib/freecad-daily-python3/lib/MatGui.so+0xd
#8  0x7f66a9a0da6e in QObjectPrivate::deleteChildren() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6e
#9  0x7f66aa510bc6 in QWidget::~QWidget() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x386
#10  0x7f66aa510f1d in QWidget::~QWidget() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xd
#11  0x7f66a9a0da6e in QObjectPrivate::deleteChildren() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6e
#12  0x7f66aa510bc6 in QWidget::~QWidget() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x386
#13  0x7f66aa68e5fd in QStackedWidget::~QStackedWidget() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xd
#14  0x7f66a9a0da6e in QObjectPrivate::deleteChildren() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6e
#15  0x7f66aa510bc6 in QWidget::~QWidget() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x386
#16  0x7f66aa6b237d in QTabWidget::~QTabWidget() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xd
#17  0x7f66a9a0da6e in QObjectPrivate::deleteChildren() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6e
#18  0x7f66aa510bc6 in QWidget::~QWidget() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x386
#19  0x7f66aa68963d in QSplitter::~QSplitter() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xd
#20  0x7f66a9a0da6e in QObjectPrivate::deleteChildren() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6e
#21  0x7f66aa510bc6 in QWidget::~QWidget() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x386
#22  0x7f664c085d6c in MatGui::MaterialTreeWidget::editorClicked(bool) from /usr/lib/freecad-daily-python3/lib/MatGui.so+0x1cc
#23  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f1793) [0x7f66a9a1a793]
#24  0x7f66aa5c8116 in QAbstractButton::clicked(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x46
#25  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x26239e) [0x7f66aa5c839e]
#26  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x263fc4) [0x7f66aa5c9fc4]
#27  0x7f66aa5ca1e7 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xf7
#28  0x7f66aa5154ee in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x20e
#29  0x7f66aa4d2713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#30  0x7f66aa4da364 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xa84
#31  0x7f66abc15bd8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x98
#32  0x7f66a99e2e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#33  0x7f66aa4d8e47 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1b7
#34  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c8d40) [0x7f66aa52ed40]
#35  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cbfd5) [0x7f66aa531fd5]
#36  0x7f66aa4d2713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#37  0x7f66abc15bd8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x98
#38  0x7f66a99e2e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#39  0x7f66a9dc9307 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x697
#40  0x7f66a9d9ea2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#41  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x73d6e) [0x7f66a2ec0d6e]
#42  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f66a75d7d3b]
#43  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x7f66a762d2b8]
#44  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f66a75d53e3]
#45  0x7f66a9a3c0b8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x68
#46  0x7f66a99e175b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#47  0x7f66aa6e34e2 in QDialog::exec() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x202
#48  0x7f66abc6dcc3 in StdCmdDlgPreferences::activated(int) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x93
#49  0x7f66abc498bf in Gui::Command::_invoke(int, bool) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x26f
#50  0x7f66abc49d10 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x110
#51  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f1793) [0x7f66a9a1a793]
#52  0x7f66aa4cbbe6 in QAction::triggered(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x46
#53  0x7f66aa4ce8fc in QAction::activate(QAction::ActionEvent) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xac
#54  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2f3142) [0x7f66aa659142]
#55  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2fad39) [0x7f66aa660d39]
#56  0x7f66aa5154ee in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x20e
#57  0x7f66aa4d2713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#58  0x7f66aa4da364 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xa84
#59  0x7f66abc15bd8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x98
#60  0x7f66a99e2e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#61  0x7f66aa4d8e47 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1b7
#62  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c9843) [0x7f66aa52f843]
#63  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cbfd5) [0x7f66aa531fd5]
#64  0x7f66aa4d2713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#65  0x7f66abc15bd8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x98
#66  0x7f66a99e2e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#67  0x7f66a9dc9307 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x697
#68  0x7f66a9d9ea2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#69  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x73d6e) [0x7f66a2ec0d6e]
#70  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f66a75d7d3b]
#71  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x7f66a762d2b8]
#72  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f66a75d53e3]
#73  0x7f66a9a3c0b8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x68
#74  0x7f66a99e175b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#75  0x7f66a99e9cf4 in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x94
#76  0x7f66abb9cb3a in Gui::Application::runApplication() from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x8ea
#77  freecad-daily(+0x6d54) [0x562dc9f38d54]
#78  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f66a92ddd90]
#79  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f66a92dde40]
#80  freecad-daily(+0x7ea5) [0x562dc9f39ea5]
```

### Full version info

```shell
OS: Ubuntu 22.04.4 LTS (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.37915 (Git)
Build type: Release
Branch: main
Hash: 8d3f07c1f73ef5b1829760db251b9524094aeea2
Python 3.10.12, Qt 5.15.3, Coin 4.0.0, Vtk 9.1.0, OCC 7.6.3
Installed mods: 
  * OpenTheme 2024.5.16
```

### Subproject(s) affected?

Core

### Anything else?

I can reproduce this for both the .deb (PPA) and snap package builds on Linux.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by wwmayer** [comment]
This was fixed in upstream some months ago: `https://github.com/coin3d/quarter/issues/61`

**Comment by maxwxyz** [comment]
I cannot reproduce on macOS but there is already a fix
