### ISSUE TITLE
AppImage Create new file causes a segmentation fault.

### ISSUE THREAD

**Issue by byteofsoren** [FreeCAD/FreeCAD#15483]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Hi I downloaded the AppImage below:

`FreeCAD_weekly-builds-38231-conda-Linux-x86_64-py311.AppImage`

Then I started it and got in to the FreeCAD start page but when I try to create a file I get a segmentation fault.

`/tmp/.mount_freecadD63D3/AppRun: line 41: 2219789 Segmentation fault      (core dumped) "${MAIN}" "$@"`

Does any one else get that error.

### Full version info

```shell
OS: Arch Linux (awesome)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38231 (Git) AppImage
Build type: Release
Branch: main
Hash: 29889bfd9a7ba0f0496f2e2699d454ea5fb5a05a
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Installed mods: 
  * lattice2 1.0.0
```

### Subproject(s) affected?

None

### Anything else?

I have also observed that in the buttons in the start page is slow and if I click any one it takes time but it always crashes FreeCAD with the same error.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by krushia** [comment]
Can you use gdb to get a backtrace?

Alternatively can you attach the core dump? I believe they are stored in `/var/lib/systemd/coredump` according to [Arch wiki](https://wiki.archlinux.org/title/Core_dump#Where_do_they_go?)

**Comment by byteofsoren** [comment]
Hi Krushia. Does this work?
[Coredump.zip](https://ufile.io/3iqh2ret)

**Comment by byteofsoren** [comment]
Tried to do a back trace but got no symbols.

```
Thread 1 (Thread 0x7c5ef7fa8b80 (LWP 2546948) "AppRun"):
Undefined command: "bactrace".  Try "help".

Thread 1 (Thread 0x7c5ef7fa8b80 (LWP 2546948) "AppRun"):
#0  0x00007c5ef8117927 in wait4 () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x000059a4cb902124 in ?? ()
No symbol table info available.
#2  0x000059a4cb87e220 in wait_for ()
No symbol table info available.
#3  0x000059a4cb85f49a in execute_command_internal ()
No symbol table info available.
#4  0x000059a4cb85fa62 in execute_command ()
No symbol table info available.
#5  0x000059a4cb8519f2 in reader_loop ()
No symbol table info available.
#6  0x000059a4cb844988 in main ()
No symbol table info available.
Continuing.
[Inferior 1 (process 2546948) exited with code 0213]
No stack.
```

How I produced it:
First I launched the AppImage.
`$ ./Freecad_xxxxx.AppImage`

Then I know from the last chrash that the AppImage creates a directory like this

`/tmp/.mount_Freecaxxxxxx` 

That contains the executable `AppRun` so then I searched for that with `$ pgrep -f AppRun` that reported the PID.
Then I connected GDB to the process like this:

`$ sudo gdb --PID=xxxxxx`

Inside GDB I first turned on logging with `set logging enable on` and then ran `thread apply all backtrace full`.
Finally `continue`

Gdb got in to waiting stage until I pressed new file where it crashes. 

I do not think any thing in this post is of value but perhaps I did something wrong? Thanks!

**Comment by luzpaz** [comment]
@adrianinsaval have you seen this crash bug before ?

**Comment by byteofsoren** [comment]
I still use the Linkstage3 AppImage and that one works fine. Then about last month or so, I found out about the weekly branch AppImage and when launching that version I got the current problem.

**Comment by xtemp09** [comment]
@byteofsoren, I use the following command:

```
$ gdb FreeCAD_weekly-builds-37898-conda-Linux-x86_64-py311.AppImage
```


(though, I prefer _lldb_)


ufile.io is inaccessible.

**Comment by byteofsoren** [comment]
Hi.
I got this information following the steps in this [tutorial for debugging AppImages](https://github.com/PCSX2/pcsx2/wiki/15-Using-GDB-with-Linux-AppImages) with the change of PCSX2 to FreeCAD where ever applicable.
```
Thread 1 "freecad" received signal SIGSEGV, Segmentation fault.
0x00007a5cf9c94db1 in Gui::DockWindowManager::getDockWindow(char const*) const ()
   from /home/soren/tmp/debug_freecad/squashfs-root/usr/lib/libFreeCADGui.so

```
The AppImage file do not contains any symbols but perhaps I can side load them in some way.
Will lock in to that later.

Btw I'm downloaded this version now and it is still the same.

```
OS: Arch Linux (awesome)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38314 (Git) AppImage
Build type: Release
Branch: main
Hash: 3fa339e9eb71d34542e463b3f4581857a9e696fb
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Installed mods: 
  * lattice2 1.0.0
```

To be extra sure I also deleted `/home/USERNAME/.local/share/FreeCAD` in case there is some garbage carry on from earlier use but, it did not help.

**Comment by xtemp09** [comment]
@byteofsoren, please, execute the following command:


```
$ gdb FreeCAD_weekly-builds-38314-conda-Linux-x86_64-py311.AppImage
(gdb) run
```

and reproduce the crash.

**Comment by byteofsoren** [comment]
A i was missing run. 
Here you go.
```

$ gdb ~/bin/freecad/FreeCAD_weekly-builds-38314-conda-Linux-x86_64-py311.AppImage
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/soren/bin/freecad/FreeCAD_weekly-builds-38314-conda-Linux-x86_64-py311.AppImage...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /home/soren/bin/freecad/FreeCAD_weekly-builds-38314-conda-Linux-x86_64-py311.AppImage
(No debugging symbols found in /home/soren/bin/freecad/FreeCAD_weekly-builds-38314-conda-Linux-x86_64-py311.AppImage)
(gdb) run
Starting program: /home/soren/bin/freecad/FreeCAD_weekly-builds-38314-conda-Linux-x86_64-py311.AppImage
Downloading separate debug info for /lib64/ld-linux-x86-64.so.2
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc5000
Downloading separate debug info for /usr/lib/libpthread.so.0
Downloading separate debug info for /usr/lib/libdl.so.2
Downloading separate debug info for /usr/lib/libz.so.1
Downloading separate debug info for /usr/lib/libc.so.6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading separate debug info for /usr/lib/libfuse.so.2
[Detaching after fork from child process 70940]
process 70935 is executing new program: /usr/bin/bash
Downloading separate debug info for /usr/bin/bash
Downloading separate debug info for /usr/lib/libreadline.so.8
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading separate debug info for /usr/lib/libncursesw.so.6
[Detaching after fork from child process 70948]
[Detaching after fork from child process 70950]
FreeCAD 0.22.0, Libs: 0.22.0devR38314 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2024
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####
  #                    #      # #   #   #
  #     ##  #### ####  #     #   #  #   #
  ####  # # #  # #  #  #     #####  #   #
  #     #   #### ####  #    #     # #   #
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

User path has changed to /home/soren/.local/share/FreeCAD/. Please move user modules and macros
/tmp/.mount_FreeCAeRZg4Z/AppRun: line 41: 70950 Segmentation fault      (core dumped) "${MAIN}" "$@"
[Inferior 1 (process 70935) exited with code 0213]

```
After I ran the run command I created a new project and FreeCAD stopped working.

**Comment by xtemp09** [comment]
Backtraceless crash! @byteofsoren, can you remove the following directories and start _FreeCAD_ with a clean state?


- ~/.cache/FreeCAD
- ~/.config/FreeCAD
- ~/.local/share/FreeCAD


If you don't want to remove, you can temporarily move/rename them.

**Comment by byteofsoren** [comment]
That worked.
I deleted the ~/.local/share/FreCAD before but did not know about the other ones.
So in summery, delete your configuration, cache and local/share if in doubt.
Thanks.

**Comment by xtemp09** [comment]
This issue is connected to #12785. realthunder's branch is incompatible with the master branch of _FreeCAD_. Sometimes, it makes the master program crash.

**Comment by byteofsoren** [comment]
Thanks. Perhaps there should be a configuration validator or some thing in the future that can show a popup saying config x is corrupted. Do you want to delete x and create a new x?
But that is a discussion for an other day. Thank you for your help!
