### ISSUE TITLE
BIM: Crash, backtraces or weird behaviour when inserting BIM objects (walls, windows, beams, etc.) and using Enter to confirm default

### ISSUE THREAD

**Issue by markit** [FreeCAD/FreeCAD#15723]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

BIM Workbench
I know should not be used this way, but can happe by mistake and the program should not crash or should manage the situation better.
Some examples:
How to crash the program:
Insert a wall (i.e. 2m lenght). Select the wall in the Model tab (so all the wall is selected), go to Window tool, don't move the mouse cursor, in tasks is asking for coordinates, just hit Enter keyboard key 3 or 4 times, FreeCad crashes without any error message. Sometime it does also if you select a wall face.
How to get a Traceback:
Click the Wall tool and just hit enter 5-6 times, an error is raised, "Both points are equal" and in the Report View there is Traceback of 10 lines of messages (getPoint, accept, getcoords, validatePoint)
Weird behaviour:
Click the Line tool (Draft_line), hit Enter many times ("Part.OCCError " etc  in the report view), then move the cursor on the "The 3D view" window and click around, no line is draw. Go  in the Task of the line and hit the Close button, a Wire object will be draw where you clicked

### Full version info

```shell
OS: Ubuntu Oracular Oriole (development branch) (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38334 (Git) AppImage
Build type: Release
Branch: main
Hash: 61c964caa9a7e5bbc7a8d5f7d8914505d365113e
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: Italian/Italy (it_IT)
```

### Subproject(s) affected?

BIM/Arch

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by markit** [comment]
Hi Yorik, have you also confirmed the "How to get a Traceback" and "Weird behaviour" sections of my bug report, since are different (but 'just hit Enter key related') bugs?

**Comment by luzpaz** [comment]
markit, can you create separate tickets for each issue ?

**Comment by markit** [comment]
@luzpaz I think that are highly related with pressing Enter (I mean, are all consequences of the same bug), so when Yorik solves it all the other will disappear, just wanted to know if all the other strange things happen to him also.
I.E. today I discovered that one of the above has a secondary bad consequence:
Click the Wall tool and just hit enter 5-6 times, an error is raised, "Both points are equal" (liker reported in my original report), BUT also a "phantom" wall-rectangle is drawn in "The 3D view" window ("Model" windows is empty) and if you try to draw 2D object (Draw_line, Draw_Circle and so on) it does not work and some errors are raisen (in the report view "'Arch_Wall' object has no attribute 'finish'"). If you then draw a normal wall everything goes back to normal.
If you instead use the mouse to create a wall clicking twice in the same place, just a list of errors in the Report View, the phantom wall is not present and 2D commands work just fine.

**Comment by nickoe** [comment]
I get a similar crash, but not exactly the same backtrace. Maybe I am not doing the exact same as @yorikvanhavre in his example.

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007567564a5463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x000075675644c120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007567564334c3 in __GI_abort () at abort.c:79
#4  0x0000756755ad3bb0 in std::__glibcxx_assert_fail
    (file=file@entry=0x7567594f08f8 "/usr/include/c++/14.1.1/bits/stl_queue.h", line=line@entry=318, function=function@entry=0x7567594f0860 "void std::queue<_Tp, _Sequence>::pop() [with _Tp = SoMouseButtonEvent; _Sequence = std::deque<SoMouseButtonEvent, std::allocator<SoMouseButtonEvent> >]", condition=condition@entry=0x7567594b5db2 "!this->empty()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00007567592828f0 in std::queue<SoMouseButtonEvent, std::deque<SoMouseButtonEvent, std::allocator<SoMouseButtonEvent> > >::pop (this=0x55f7edccaaa8) at /usr/include/c++/14.1.1/bits/stl_queue.h:318
#6  Gui::GestureNavigationStyle::EventQueue::forwardAll (this=this@entry=0x55f7edccaaa8) at /usr/src/debug/freecad-git/FreeCAD/src/Gui/GestureNavigationStyle.cpp:1036
#7  0x00007567592869fc in Gui::GestureNavigationStyle::AwaitingMoveState::react(Gui::GestureNavigationStyle::Event const&)::{lambda()#1}::operator()() const (__closure=<synthetic pointer>)
    at /usr/src/debug/freecad-git/FreeCAD/src/Gui/GestureNavigationStyle.cpp:387
#8  Gui::GestureNavigationStyle::AwaitingMoveState::react (this=0x55f7ecf87080, ev=...) at /usr/src/debug/freecad-git/FreeCAD/src/Gui/GestureNavigationStyle.cpp:430
#9  boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>::react<Gui::GestureNavigationStyle::AwaitingMoveState, boost::statechart::event_base, void const*>
    (stt=..., evt=..., eventType=<synthetic pointer>: <optimized out>) at /usr/include/boost/statechart/custom_reaction.hpp:41
#10 boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list<boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> > (stt=..., evt=..., eventType=<optimized out>) at /usr/include/boost/statechart/simple_state.hpp:814
#11 boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list<boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >
    (this=0x55f7ecf87080, evt=..., eventType=<optimized out>) at /usr/include/boost/statechart/simple_state.hpp:850
#12 boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl (this=0x55f7ecf87080, evt=..., eventType=<optimized out>)
    at /usr/include/boost/statechart/simple_state.hpp:489
#13 0x000075675927e08a in boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>::operator() (this=<synthetic pointer>) at /usr/include/boost/statechart/state_machine.hpp:86
#14 boost::statechart::null_exception_translator::operator()<boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::exception_event_handler> (this=<optimized out>, action=...) at /usr/include/boost/statechart/null_exception_translator.hpp:33
#15 boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::send_event
    (this=0x55f7eb769810, evt=...) at /usr/include/boost/statechart/state_machine.hpp:885
#16 boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::process_event
    (this=0x55f7eb769810, evt=...) at /usr/include/boost/statechart/state_machine.hpp:275
#17 Gui::GestureNavigationStyle::NaviMachine::processEvent (this=0x55f7eb769810, ev=...) at /usr/src/debug/freecad-git/FreeCAD/src/Gui/GestureNavigationStyle.cpp:232
#18 Gui::GestureNavigationStyle::processSoEvent (this=0x55f7edcca960, ev=0x55f7e855f1d0) at /usr/src/debug/freecad-git/FreeCAD/src/Gui/GestureNavigationStyle.cpp:949
#19 0x0000756759277cec in Gui::NavigationStyle::processEvent (this=0x55f7edcca960, ev=0x55f7e855f1d0) at /usr/src/debug/freecad-git/FreeCAD/src/Gui/NavigationStyle.cpp:1493
#20 0x000075675929d37f in Gui::View3DInventorViewer::processSoEvent (this=0x55f7e856dbc0, ev=0x55f7e855f1d0) at /usr/src/debug/freecad-git/FreeCAD/src/Gui/View3DInventorViewer.cpp:2573
#21 0x000075675925f5c5 in SIM::Coin3D::Quarter::EventFilter::eventFilter (this=0x55f7eb356240, obj=<optimized out>, qevent=0x7fff2998d930) at /usr/src/debug/freecad-git/FreeCAD/src/Gui/Quarter/EventFilter.cpp:167
...
```

But here it is caught as a glibcxx assert. I don't know if that is anymore helpful ...

```OS: Arch Linux (i3/i3)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38383 (Git)
Build type: Release
Branch: main
Hash: c5408de52591f4a1dfebe14a2a3b589af58d1f3d
Python 3.12.4, Qt 6.7.2, Coin 4.0.2, Vtk 9.3.1, OCC 7.7.2
Locale: English/Denmark (en_DK)
Installed mods: 
  * kicadStepUpMod 11.2.7
  * fasteners 0.5.25
  * WebTools 1.0.0
****

**Comment by yorikvanhavre** [comment]
The different backtrace does not seem very significant to me, there is clearly some Qt action that is executed when it shouldn't (ex. a button press event when the button has been deleted) and the consequences can vary...

**Comment by luzpaz** [comment]
@yorikvanhavre any idea who can diagnose this ? It would be nice to have this instability fixed before 1.0

**Comment by yorikvanhavre** [comment]
Sorry for the holidays hiccup. Looking at this again

**Comment by furgo16** [comment]
@luzpaz @maxwxyz should this issue be added to the 1.0 milestone?

**Comment by luzpaz** [comment]
@yorikvanhavre what say you? :point_up_2:

**Comment by chennes** [comment]
marking this as Blocker to make sure it's on the radar, @yorikvanhavre -- feel free to unmark.

**Comment by yorikvanhavre** [comment]
> marking this as Blocker to make sure it's on the radar, @yorikvanhavre -- feel free to unmark.

Good idea :sweat_smile: looking again at it today

**Comment by yorikvanhavre** [comment]
Ok the crash is caused by the call to gui_utils.end_all_events() at https://github.com/FreeCAD/FreeCAD/blob/main/src/Mod/BIM/bimcommands/BimWall.py#L194

Commenting that line out fixes the crash. Anyone remembers why that call is there? @Roy-043 ? It does not seem to have any effect, AFAICS.

**Comment by Roy-043** [comment]
The `end_all_events()` function is trickier than I had thought. I have to look at it again in the next dev cycle. We have already switched it off for Gesture navigation where the problem the function aims to fix does not even occur (this is still opaque to me).

See this forum post for some background:
https://forum.freecad.org/viewtopic.php?p=786297#p786297

The calls in the BIM code are there to avoid the unwanted selections mentioned in the post. The crashes reported here and in the forum topic do not occur on Windows BTW.

I'll submit a PR to remove the calls from the BIM code.

**Comment by Roy-043** [comment]
The `end_all_events()` function is trickier than I thought. I have to look at it again in the next dev cycle. We have already switched it off for Gesture navigation where the problem the function aims to fix does not even occur (the reason for that is still opaque to me).

See this forum post for some background:
https://forum.freecad.org/viewtopic.php?p=786297#p786297

The calls in the BIM code are there to avoid the unwanted selections mentioned in the post. The crashes reported here and in the forum topic do not occur on Windows BTW.

I'll submit a PR to remove the calls from the BIM code.
