### ISSUE TITLE
Crash when opening file

### ISSUE THREAD

**Issue by furgo16** [FreeCAD/FreeCAD#16247]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Steps to reproduce:

1. Open [attached file](https://github.com/user-attachments/files/16847693/Patio.roof_new.zip)
2. Wait a few seconds, or click somewhere on the 3D area
3. FreeCAD crashes

Stacktrace
```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fc2ffb1f520]
#1  0x7fc302ed4cd5 in Gui::LinkView::linkGetElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x555
#2  0x7fc302ed5172 in Gui::ViewProviderLink::getElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x122
#3  0x7fc302d14d32 in Gui::SoFCUnifiedSelection::getPickedList(SoHandleEventAction*, bool) const from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x522
#4  0x7fc302d183ee in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x1ee
#5  0x7fc2ff50d095 in SoAction::traverse(SoNode*) from /snap/freecad/1124/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#6  0x7fc2ff6a7908 in SoChildList::traverse(SoAction*, int, int) from /snap/freecad/1124/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x168
#7  0x7fc2ff6ee660 in SoGroup::doAction(SoAction*) from /snap/freecad/1124/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x50
#8  0x7fc2ff70366c in SoSeparator::doAction(SoAction*) from /snap/freecad/1124/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#9  0x7fc2ff50d095 in SoAction::traverse(SoNode*) from /snap/freecad/1124/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#10  0x7fc2ff516a9b in SoHandleEventAction::beginTraversal(SoNode*) from /snap/freecad/1124/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0xab
#11  0x7fc2ff50d6e8 in SoAction::apply(SoNode*) from /snap/freecad/1124/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0xc8
#12  0x7fc2ff6bc559 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /snap/freecad/1124/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x79
#13  0x7fc302de1182 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x22
#14  0x7fc302defb49 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x59
#15  0x7fc302dfc051 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x41
#16  0x7fc302e073ae in Gui::GestureNavigationStyle::processSoEvent(SoEvent const*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x35e
#17  0x7fc302dfc2d2 in Gui::NavigationStyle::processEvent(SoEvent const*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x62
#18  0x7fc302e2d29e in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x6e
#19  0x7fc302dd7ca5 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x1f5
#20  0x7fc30024abaa in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xaa
#21  0x7fc300de4752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x72
#22  0x7fc300dec3a4 in QApplication::notify(QObject*, QEvent*) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xa84
#23  0x7fc3029baba8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x98
#24  0x7fc30024ae4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#25  0x7fc300deae87 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1b7
#26  /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c91cb) [0x7fc300e411cb]
#27  /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cc525) [0x7fc300e44525]
#28  0x7fc300de4763 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#29  0x7fc3029baba8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x98
#30  0x7fc30024ae4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#31  0x7fc3006731e7 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5+0x687
#32  0x7fc300646dbc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#33  /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0x76f5e) [0x7fc2f9d40f5e]
#34  /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7fc2fdce1d3b]
#35  /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7fc2fdd37258]
#36  /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fc2fdcdf3e3]
#37  0x7fc3002a4338 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x68
#38  0x7fc30024976b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#39  0x7fc300251d14 in QCoreApplication::exec() from /snap/freecad/1124/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x94
#40  0x7fc3028f60e8 in Gui::Application::runApplication() from /snap/freecad/1124/usr/lib/libFreeCADGui.so+0x6c8
#41  /snap/freecad/1124/usr/bin/FreeCAD(+0xa781) [0x5584548d5781]
#42  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc2ffb06d90]
#43  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc2ffb06e40]
#44  /snap/freecad/1124/usr/bin/FreeCAD(+0xab45) [0x5584548d5b45]
```

### Full version info

```shell
OS: Ubuntu Core 22 (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38624 (Git) Snap 1124
Build type: Release
Branch: main
Hash: 941656bcd3f82f147c9b8e1d8840f8c463858b06
Python 3.10.12, Qt 5.15.10, Coin 4.0.0, Vtk 7.1.1, OCC 7.7.1
Installed mods: 
  * OpenTheme 2024.7.3
  * Curves 0.6.40
  * ezydxf
  * Ondsel-Lens 2024.7.5.02
  * Assembly4 0.50.15
```

### Subproject(s) affected?

Core

### Anything else?

I created the file during the 0.22 development cycle. The crash started taking place once I recomputed and saved the file today. The original file (without having been saved since months ago) is 
[Patio roof.zip](https://github.com/user-attachments/files/16847716/Patio.roof.zip) => **Update**: actually, the original file also crashes FreeCAD after a few seconds of being opened.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by Roy-043** [comment]
Maybe related to #16232.

**Comment by furgo16** [comment]
My bug report seems indeed like a duplicate. I could also reproduce the crash on another file that has an array.

**Comment by ilmagico** [comment]
I got the same stacktrace when testing `0.22.0devR38641` from snap (system is EndeavousOS linux if it matters), are we sure it's a duplicate? This stack trace is a segmentation fault, while the "duplicate" is an assert.

To add some more details, it seems to happen only when I move the mouse over some element. Also, this happened while using Assembly4, even though the trace doesn't seem directly related to it.

<details>
<summary>Here's my trace for reference:</summary>

```snippet
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7b5484242520]
#1  0x7b5487d85cd5 in Gui::LinkView::linkGetElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x555
#2  0x7b5487d86172 in Gui::ViewProviderLink::getElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x122
#3  0x7b5487d37a97 in Gui::ViewProviderDocumentObject::getElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x317
#4  0x7b5487bc5d32 in Gui::SoFCUnifiedSelection::getPickedList(SoHandleEventAction*, bool) const from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x522
#5  0x7b5487bc93ee in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x1ee
#6  0x7b5483a76095 in SoAction::traverse(SoNode*) from /snap/freecad/1126/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#7  0x7b5483c10908 in SoChildList::traverse(SoAction*, int, int) from /snap/freecad/1126/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x168
#8  0x7b5483c57660 in SoGroup::doAction(SoAction*) from /snap/freecad/1126/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x50
#9  0x7b5483c6c66c in SoSeparator::doAction(SoAction*) from /snap/freecad/1126/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#10  0x7b5483a76095 in SoAction::traverse(SoNode*) from /snap/freecad/1126/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#11  0x7b5483a7fa9b in SoHandleEventAction::beginTraversal(SoNode*) from /snap/freecad/1126/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0xab
#12  0x7b5483a766e8 in SoAction::apply(SoNode*) from /snap/freecad/1126/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0xc8
#13  0x7b5483c25559 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /snap/freecad/1126/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x79
#14  0x7b5487c92182 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x22
#15  0x7b5487ca0b49 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x59
#16  0x7b5487cad051 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x41
#17  0x7b5487caf1f1 in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x211
#18  0x7b5487cad2d2 in Gui::NavigationStyle::processEvent(SoEvent const*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x62
#19  0x7b5487cde29e in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x6e
#20  0x7b5487c88ca5 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x1f5
#21  0x7b5484cbcbaa in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xaa
#22  0x7b548596c752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x72
#23  0x7b54859743a4 in QApplication::notify(QObject*, QEvent*) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xa84
#24  0x7b548786bba8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x98
#25  0x7b5484cbce4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#26  0x7b5485972e87 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1b7
#27  /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c91cb) [0x7b54859c91cb]
#28  /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cc525) [0x7b54859cc525]
#29  0x7b548596c763 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#30  0x7b548786bba8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x98
#31  0x7b5484cbce4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#32  0x7b54851431e7 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5+0x687
#33  0x7b5485116dbc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#34  /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0x76f5e) [0x7b547ec15f5e]
#35  /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7b5482911d3b]
#36  /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7b5482967258]
#37  /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7b548290f3e3]
#38  0x7b5484d16338 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x68
#39  0x7b5484cbb76b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#40  0x7b5484cc3d14 in QCoreApplication::exec() from /snap/freecad/1126/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x94
#41  0x7b54877a70e8 in Gui::Application::runApplication() from /snap/freecad/1126/usr/lib/libFreeCADGui.so+0x6c8
#42  /snap/freecad/1126/usr/bin/FreeCAD(+0xa781) [0x61fa3db23781]
#43  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7b5484229d90]
#44  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7b5484229e40]
#45  /snap/freecad/1126/usr/bin/FreeCAD(+0xab45) [0x61fa3db23b45]
```
</details>
