### ISSUE TITLE
Sketcher: Segfault when creating a Sketch

### ISSUE THREAD

**Issue by leoheck** [FreeCAD/FreeCAD#16294]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Freecad is breaking when creating a simple Sketch.

How to reproduce it:

1. Create a Body.
1. Create a Sketch on XY (a circle, for example).
1. Pad it (creating a cylinder).
1. Click the Create Sketch on Toolbar and do not chose the plane (keep the task open).
1. Now, click on a face of the cylinder (the top one is enough).
1. Now click on the Create Sketch on Toolbar again.
1. Then a popup will appear asking to close the current dialog (the picture bellow).
1. Say Yes to close the current dialog, then
1. CRASH!

![image](https://github.com/user-attachments/assets/efa30843-2475-40ff-a48e-21bbd1b9f288)

When editing a feature, for instance if a Pad, the Create a Sketch is also enabled (why?). And then if I create the Sketch at this time, the open dialog popup also appears, but at this time, Freecad does not crash.

SUGGESTION: The Create a Sketch toolbar button is enable while creating a sketch. Is this necessary? Maybe it could be disabled, OR, the operation could be resilient to avoid the crash. 

EXTRA Suggestion: When Creating a Sketch, it could offer the default planes, BUT it could ALSO offer an input field for selecting a face. 

```
➜ freecad 
Latest FreeCAD /home/lheck/Applications/FreeCAD_weekly-builds-38622-conda-Linux-x86_64-py311.AppImage
FreeCAD 0.22.0, Libs: 0.22.0devR38622 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2024
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

[NOISY_WORKBENCH_MESSAGES_WERE_REMOVED]

Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x71710b245320]
#1  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libstdc++.so.6(__dynamic_cast+0x21) [0x71710bcd23a7]
#2  0x717009760f47 in SketcherGui::ViewProviderSketch::setEdit(int) from /tmp/.mount_FreeCAyR6uIe/usr/lib/SketcherGui.so+0x137
#3  0x71710e95ed64 in Gui::ViewProvider::startEditing(int) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x14
#4  0x71710e982d45 in Gui::ViewProviderDragger::startEditing(int) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x15
#5  0x71710e500ced in Gui::Document::setEdit(Gui::ViewProvider*, int, char const*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0xc6d
#6  0x71710e511edb in Gui::DocumentPy::setEdit(_object*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0xdb
#7  0x71710e512054 in Gui::DocumentPy::staticCallback_setEdit(_object*, _object*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x24
#8  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x71710dc06068]
#9  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x71710dbe5b5c]
#10  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x71710dbf1532]
#11  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x71710dcabd1d]
#12  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x71710dcab794]
#13  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x71710dccabf3]
#14  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x71710dcc669a]
#15  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x71710dcba9c9]
#16  0x71710cf3d9fc in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADBase.so+0x6c
#17  0x71710e589b64 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x94
#18  0x71710e5c27a4 in void Gui::_cmdDocument<std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> > >(Gui::Command::DoCmd_Type, App::Document const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >&&) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x394
#19  0x71709852aae5 in PartDesignGui::setEdit(App::DocumentObject*, PartDesign::Body*) from /tmp/.mount_FreeCAyR6uIe/usr/lib/PartDesignGui.so+0x245
#20  0x7170985247e1 in PartDesignGui::SketchWorkflow::createSketchWithModernWorkflow() from /tmp/.mount_FreeCAyR6uIe/usr/lib/PartDesignGui.so+0x8f1
#21  0x7170985263ee in PartDesignGui::SketchWorkflow::createSketch() from /tmp/.mount_FreeCAyR6uIe/usr/lib/PartDesignGui.so+0x1e
#22  0x7170984f7833 in CmdPartDesignNewSketch::activated(int) from /tmp/.mount_FreeCAyR6uIe/usr/lib/PartDesignGui.so+0x33
#23  0x71710e593b1e in Gui::Command::_invoke(int, bool) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0xde
#24  0x71710e5940a4 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x134
#25  0x71710e59417d in Gui::GroupCommand::activated(int) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x6d
#26  0x71710e593ce8 in Gui::Command::_invoke(int, bool) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x2a8
#27  0x71710e5940a4 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x134
#28  0x71710e571acb in Gui::ActionGroup::onActivated() from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x4b
#29  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x71710b8eb6f2]
#30  0x71710c76a462 in QAction::triggered(bool) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0x32
#31  0x71710c76ce2b in QAction::activate(QAction::ActionEvent) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0xab
#32  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5(+0x25d29a) [0x71710c85d29a]
#33  0x71710c85d3d7 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0xe7
#34  0x71710c94610a in QToolButton::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0xa
#35  0x71710c7aec08 in QWidget::event(QEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0x178
#36  0x71710c7703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#37  0x71710c778262 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0x13a2
#38  0x71710e53e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x99
#39  0x71710b8b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Core.so.5+0x108
#40  0x71710c7763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#41  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x71710c7c6e6f]
#42  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x71710c7ca0c9]
#43  0x71710c7703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#44  0x71710e53e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x99
#45  0x71710b8b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Core.so.5+0x108
#46  0x71710bf353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Gui.so.5+0x84c
#47  0x71710bf0b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Gui.so.5+0xac
#48  /tmp/.mount_FreeCAyR6uIe/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x717106094bea]
#49  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x717109f10ad7]
#50  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x717109f13ac7]
#51  /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x717109f140ce]
#52  0x71710b90aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Core.so.5+0x66
#53  0x71710b8b570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Core.so.5+0x11b
#54  0x71710b8bd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libQt5Core.so.5+0x82
#55  0x71710e49f943 in Gui::Application::runApplication() from /tmp/.mount_FreeCAyR6uIe/usr/bin/../lib/libFreeCADGui.so+0x983
#56  /tmp/.mount_FreeCAyR6uIe/usr/bin/freecad(+0x7640) [0x576598fa2640]
#57  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x71710b22a1ca]
#58  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x71710b22a28b]
#59  /tmp/.mount_FreeCAyR6uIe/usr/bin/freecad(+0x79a9) [0x576598fa29a9]

```

### Full version info

```shell
OS: Ubuntu 24.04.1 LTS (ubuntu:GNOME/ubuntu-xorg)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38622 (Git) AppImage
Build type: Release
Branch: main
Hash: ed97f3c4591303ee3b54906768f8f4eba5211265
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
```

### Subproject(s) affected?

Sketcher

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by xtemp09** [comment]
Easily reproducible on my platform.






<details><summary>Backtrace</summary>


```cpp
Process 20484 stopped
* thread #1, name = 'FreeCAD', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xfffffff1)
    frame #0: 0x00007ffff14b9842 libstdc++.so.6`__cxxabiv1::__dynamic_cast(src_ptr=0x000055555adcc500, src_type=0x00007ffff52cf4e8, dst_type=0x00007fffb3f088f8, src2dst=0) at dyncast.cc:58:47
(lldb) bt
* thread #1, name = 'FreeCAD', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xfffffff1)
  * frame #0: 0x00007ffff14b9842 libstdc++.so.6`__cxxabiv1::__dynamic_cast(src_ptr=0x000055555adcc500, src_type=0x00007ffff52cf4e8, dst_type=0x00007fffb3f088f8, src2dst=0) at dyncast.cc:58:47
    frame #1: 0x00007fffa638e065 SketcherGui.so`SketcherGui::ViewProviderSketch::setEdit(int) [inlined] SketcherGui::ViewProviderSketch::getSketchObject(this=0x000055555ba66f90) const at ViewProviderSketch.cpp:3578:12
    frame #2: 0x00007fffa638e049 SketcherGui.so`SketcherGui::ViewProviderSketch::setEdit(this=0x000055555ba66f90, ModNum=<unavailable>) at ViewProviderSketch.cpp:3025:38
    frame #3: 0x00007ffff7774d96 libFreeCADGui.so`Gui::ViewProvider::startEditing(this=<unavailable>, ModNum=<unavailable>) at ViewProvider.cpp:134:8
    frame #4: 0x00007ffff7790069 libFreeCADGui.so`Gui::ViewProviderDragger::startEditing(this=<unavailable>, mode=<unavailable>) at ViewProviderDragger.cpp:92:44
    frame #5: 0x00007ffff7330315 libFreeCADGui.so`Gui::Document::setEdit(this=0x000055555b7b2e60, p=<unavailable>, ModNum=0, subname=<unavailable>) at Document.cpp:430:33
    frame #6: 0x00007ffff73662f9 libFreeCADGui.so`Gui::DocumentPy::setEdit(this=0x000055555c08ee60, args=<unavailable>) at DocumentPyImp.cpp:147:33
    frame #7: 0x00007ffff73634ad libFreeCADGui.so`Gui::DocumentPy::staticCallback_setEdit(self=<unavailable>, args=<unavailable>) at DocumentPy.cpp:531:57
    frame #8: 0x00007ffff3bdbe68 libpython3.12.so.1.0`cfunction_call(func=0x00007fffb35ab150, args=0x00007fffb3569a00, kwargs=0x0000000000000000) at methodobject.c:548:18
    frame #9: 0x00007ffff3b827af libpython3.12.so.1.0`_PyObject_MakeTpCall(tstate=0x00007ffff429ff68, callable=0x00007fffb35ab150, args=<unavailable>, nargs=<unavailable>, keywords=0x0000000000000000) at call.c:240:18
    frame #10: 0x00007ffff3b1d5ee libpython3.12.so.1.0`_PyEval_EvalFrameDefault(tstate=<unavailable>, frame=<unavailable>, throwflag=<unavailable>) at bytecodes.c:2706:19
    frame #11: 0x00007ffff3c9d1ff libpython3.12.so.1.0`PyEval_EvalCode [inlined] _PyEval_EvalFrame(throwflag=0, frame=0x00007ffff7fb2020, tstate=0x00007ffff429ff68) at pycore_ceval.h:89:16
    frame #12: 0x00007ffff3c9d1f2 libpython3.12.so.1.0`PyEval_EvalCode [inlined] _PyEval_Vector(args=0x0000000000000000, argcount=0, kwnames=0x0000000000000000, locals=0x00007fffed50d2c0, func=0x00007fffecda4ae0, tstate=0x00007ffff429ff68) at ceval.c:1683:12
    frame #13: 0x00007ffff3c9d1a8 libpython3.12.so.1.0`PyEval_EvalCode(co=0x00007fffbc21b8a0, globals=0x00007fffed50d2c0, locals=0x00007fffed50d2c0) at ceval.c:578:21
    frame #14: 0x00007ffff3cf7af8 libpython3.12.so.1.0`run_eval_code_obj(tstate=0x00007ffff429ff68, co=0x00007fffbc21b8a0, globals=0x00007fffed50d2c0, locals=0x00007fffed50d2c0) at pythonrun.c:1722:9
    frame #15: 0x00007ffff3cf7c1c libpython3.12.so.1.0`run_mod(mod=0x000055555c1cb9b0, filename=0x00007ffff4235a40, globals=0x00007fffed50d2c0, locals=0x00007fffed50d2c0, flags=0x0000000000000000, arena=0x00007fffbc05a690) at pythonrun.c:1743:19
    frame #16: 0x00007ffff3cfb234 libpython3.12.so.1.0`PyRun_StringFlags(str="Gui.getDocument('Unnamed').setEdit(App.getDocument('Unnamed').getObject('Body'), 0, 'Sketch001.')", start=257, globals=0x00007fffed50d2c0, locals=0x00007fffed50d2c0, flags=0x0000000000000000) at pythonrun.c:1618:15
    frame #17: 0x00007ffff499d1fb libFreeCADBase.so`Base::InterpreterSingleton::runString[abi:cxx11](this=<unavailable>, sCmd="Gui.getDocument('Unnamed').setEdit(App.getDocument('Unnamed').getObject('Body'), 0, 'Sketch001.')") at Interpreter.cpp:249:15
    frame #18: 0x00007ffff73d0808 libFreeCADGui.so`Gui::Command::_runCommand(file="/home/fyr/Downloads/stack/freecad-source/src/Gui/CommandT.h", line=99, eType=Gui, sCmd="Gui.getDocument('Unnamed').setEdit(App.getDocument('Unnamed').getObject('Body'), 0, 'Sketch001.')") at Command.cpp:725:29
    frame #19: 0x00007ffff7406d33 libFreeCADGui.so`void Gui::_cmdDocument<std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>>(cmdType=Gui, doc=<unavailable>, mod="Gui", cmd=0x00007fffffffae28) at CommandT.h:99:9
    frame #20: 0x00007fffa693ee17 PartDesignGui.so`PartDesignGui::setEdit(App::DocumentObject*, PartDesign::Body*) [inlined] void Gui::_cmdDocument<std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>>(cmdType=Gui, obj=0x000055555b967bd0, mod="Gui", cmd=0x00007fffffffae28) at CommandT.h:228:14
    frame #21: 0x00007fffa693edf2 PartDesignGui.so`PartDesignGui::setEdit(App::DocumentObject*, PartDesign::Body*) [inlined] void Gui::cmdGuiDocument<std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>>(obj=0x000055555b967bd0, cmd=0x00007fffffffae28) at CommandT.h:281:5
    frame #22: 0x00007fffa693eddb PartDesignGui.so`PartDesignGui::setEdit(obj=0x000055555adcc580, body=<unavailable>) at Utils.cpp:100:5
    frame #23: 0x00007fffa693b7eb PartDesignGui.so`PartDesignGui::SketchWorkflow::createSketchWithModernWorkflow() [inlined] (anonymous namespace)::SketchPreselection::createSketchOnSupport(this=0x00007fffffffb190, supportString="(App.getDocument('Unnamed').getObject('Pad'),['Face3',])") at SketchWorkflow.cpp:253:9
    frame #24: 0x00007fffa693afdc PartDesignGui.so`PartDesignGui::SketchWorkflow::createSketchWithModernWorkflow(this=<unavailable>) at SketchWorkflow.cpp:738:22
    frame #25: 0x00007fffa6938c6a PartDesignGui.so`PartDesignGui::SketchWorkflow::tryCreateSketch(this=<unavailable>) at SketchWorkflow.cpp:670:9 [artificial]
    frame #26: 0x00007fffa693896b PartDesignGui.so`PartDesignGui::SketchWorkflow::createSketch(this=<unavailable>) at SketchWorkflow.cpp:644:9
    frame #27: 0x00007fffa6911ef2 PartDesignGui.so`CmdPartDesignNewSketch::activated(this=<unavailable>, iMsg=<unavailable>) at Command.cpp:516:13
    frame #28: 0x00007ffff73cf404 libFreeCADGui.so`Gui::Command::_invoke(this=0x00005555578596f0, id=0, disablelog=<unavailable>) at Command.cpp:433:17
    frame #29: 0x00007ffff73cf28f libFreeCADGui.so`Gui::Command::invoke(this=0x00005555578596f0, i=0, trigger=TriggerNone) at Command.cpp:408:5
    frame #30: 0x00007ffff73d3e99 libFreeCADGui.so`Gui::GroupCommand::activated(this=0x000055555785ae80, iMsg=<unavailable>) at Command.cpp:1102:18
    frame #31: 0x00007ffff73cf573 libFreeCADGui.so`Gui::Command::_invoke(this=0x000055555785ae80, id=0, disablelog=<unavailable>) at Command.cpp:444:17
    frame #32: 0x00007ffff73cf28f libFreeCADGui.so`Gui::Command::invoke(this=0x000055555785ae80, i=0, trigger=<unavailable>) at Command.cpp:408:5
    frame #33: 0x00007ffff73c106b libFreeCADGui.so`Gui::ActionGroup::onActivated(this=<unavailable>) at Action.cpp:579:16
    frame #34: 0x00007ffff1b12e16 libQt5Core.so.5`void doActivate<false>(QObject*, int, void**) at qobjectdefs_impl.h:398:57
    frame #35: 0x00007ffff2764f94 libQt5Widgets.so.5`QAction::triggered(bool) at moc_qaction.cpp:376:26
    frame #36: 0x00007ffff2767eab libQt5Widgets.so.5`QAction::activate(QAction::ActionEvent) at qaction.cpp:1161:27
    frame #37: 0x00007ffff286967a libQt5Widgets.so.5`QAbstractButtonPrivate::click() at qabstractbutton.cpp:398:26
    frame #38: 0x00007ffff28697b8 libQt5Widgets.so.5`QAbstractButton::mouseReleaseEvent(QMouseEvent*) at qabstractbutton.cpp:1044:17
    frame #39: 0x00007ffff296d446 libQt5Widgets.so.5`QToolButton::mouseReleaseEvent(this=<unavailable>, e=<unavailable>) at qtoolbutton.cpp:622:39
    frame #40: 0x00007ffff27b0df8 libQt5Widgets.so.5`QWidget::event(QEvent*) at qwidget.cpp:9045:20
    frame #41: 0x00007ffff276bd45 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) at qapplication.cpp:3640:31
    frame #42: 0x00007ffff27746b0 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) at qapplication.cpp:3084:43
    frame #43: 0x00007ffff738cd26 libFreeCADGui.so`Gui::GUIApplication::notify(this=<unavailable>, receiver=<unavailable>, event=0x00007fffffffc760) at GuiApplication.cpp:83:34
    frame #44: 0x00007ffff1ad8118 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) at qcoreapplication.cpp:1064:24
    frame #45: 0x00007ffff2772874 libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) at qapplication.cpp:2622:56
    frame #46: 0x00007ffff27caa39 libQt5Widgets.so.5`QWidgetWindow::handleMouseEvent(QMouseEvent*) at qwidgetwindow.cpp:684:44
    frame #47: 0x00007ffff27cdfbf libQt5Widgets.so.5`QWidgetWindow::event(QEvent*) at qwidgetwindow.cpp:300:25
    frame #48: 0x00007ffff276bd45 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) at qapplication.cpp:3640:31
    frame #49: 0x00007ffff738cd26 libFreeCADGui.so`Gui::GUIApplication::notify(this=<unavailable>, receiver=<unavailable>, event=0x00007fffffffcc30) at GuiApplication.cpp:83:34
    frame #50: 0x00007ffff1ad8118 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) at qcoreapplication.cpp:1064:24
    frame #51: 0x00007ffff1f45a3b libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2059
    frame #52: 0x00007ffff1f17bfc libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 172
    frame #53: 0x00007fffec995d06 libQt5XcbQpa.so.5`xcbSourceDispatch(_GSource*, int (*)(void*), void*) + 38
    frame #54: 0x00007ffff01145b5 libglib-2.0.so.0`g_main_dispatch.lto_priv.0 + 501
    frame #55: 0x00007ffff0173717 libglib-2.0.so.0`g_main_context_iterate_unlocked.isra.0 + 567
    frame #56: 0x00007ffff0113a53 libglib-2.0.so.0`g_main_context_iteration + 51
    frame #57: 0x00007ffff1b35279 libQt5Core.so.5`QEventDispatcherGlib::processEvents(this=0x0000555555804300, flags=<unavailable>) at qeventdispatcher_glib.cpp:423:43
    frame #58: 0x00007ffff1ad6a7b libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) at qeventloop.cpp:235:22
    frame #59: 0x00007ffff1adf3e8 libQt5Core.so.5`QCoreApplication::exec() at qcoreapplication.cpp:1375:36
    frame #60: 0x00007ffff72b3fc9 libFreeCADGui.so`Gui::Application::runApplication() [inlined] (anonymous namespace)::tryRunEventLoop(mainApp=0x00007fffffffd058) at Application.cpp:2172:5
    frame #61: 0x00007ffff72b3cde libFreeCADGui.so`Gui::Application::runApplication() [inlined] (anonymous namespace)::runEventLoop(mainApp=0x00007fffffffd058) at Application.cpp:2192:9
    frame #62: 0x00007ffff72b3cde libFreeCADGui.so`Gui::Application::runApplication() at Application.cpp:2269:5
    frame #63: 0x000055555556170e FreeCAD`main(argc=1, argv=<unavailable>) at MainGui.cpp:301:13
    frame #64: 0x00007ffff102a1ca libc.so.6`__libc_start_call_main(main=(FreeCAD`main at MainGui.cpp:107), argc=1, argv=0x00007fffffffda08) at libc_start_call_main.h:58:16
    frame #65: 0x00007ffff102a28b libc.so.6`__libc_start_main_impl(main=(FreeCAD`main at MainGui.cpp:107), argc=1, argv=0x00007fffffffda08, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd9f8) at libc-start.c:360:3
    frame #66: 0x00005555555607d5 FreeCAD`_start + 37
(lldb)
``` 


</details>



```ruby
OS: Ubuntu 24.04.1 LTS (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38689 (Git)
Build type: Debug
Branch: main
Hash: 3503d677a91c98672b80c2b312593440fb3da0db
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, OCC 7.6.3
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: /FreeCAD Classic/
```

**Comment by pinkavaj** [comment]
`valgrind` suggests the the app is trying to access memory previously allocated by `SketcherGui::ViewProviderSketch::create() (ViewProviderSketch.cpp:480)`, but already `deleted`. See full valgring log bellow.

```
Invalid read of size 8
==1576974==    at 0x47061D74: SketcherGui::ViewProviderSketch::getSketchObject() const (ViewProviderSketch.cpp:3583)
==1576974==    by 0x470778D3: SketcherGui::ViewProviderSketch::setEdit(int) (ViewProviderSketch.cpp:3025)
==1576974==    by 0x53FB309: Gui::ViewProvider::startEditing(int) (ViewProvider.cpp:134)
==1576974==    by 0x542AB20: Gui::ViewProviderDragger::startEditing(int) (ViewProviderDragger.cpp:92)
==1576974==    by 0x4EA101D: Gui::Document::setEdit(Gui::ViewProvider*, int, char const*) (Document.cpp:431)
==1576974==    by 0x4ECC9FA: Gui::DocumentPy::setEdit(_object*) (DocumentPyImp.cpp:147)
==1576974==    by 0x4ECCB9C: Gui::DocumentPy::staticCallback_setEdit(_object*, _object*) (DocumentPy.cpp:531)
==1576974==    by 0x7A9EE1B: cfunction_call (methodobject.c:548)
==1576974==    by 0x7A6FC7A: _PyObject_MakeTpCall (call.c:240)
==1576974==    by 0x7A78828: _PyEval_EvalFrameDefault (bytecodes.c:2715)
==1576974==    by 0x7B3D4B4: PyEval_EvalCode (ceval.c:578)
==1576974==    by 0x7B61849: run_eval_code_obj (pythonrun.c:1722)
==1576974==  Address 0x5d8d35e0 is 1,040 bytes inside a block of size 5,720 free'd
==1576974==    at 0x48488DD: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==1576974==    by 0x71348B1: operator() (function_template.hpp:789)
==1576974==    by 0x71348B1: m_invoke<boost::function<void(const App::DocumentObject&, App::Transaction*)>, 0, 1, const App::DocumentObject&, App::Transaction*&> (variadic_slot_invoker.hpp:105)
==1576974==    by 0x71348B1: operator()<boost::function<void(const App::DocumentObject&, App::Transaction*)>, const App::DocumentObject&, App::Transaction*&, 2> (variadic_slot_invoker.hpp:90)
==1576974==    by 0x71348B1: operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&, App::Transaction*), boost::function<void(const App::DocumentObject&, App::Transaction*)> >, boost::signals2::mutex> > > (variadic_slot_invoker.hpp:133)
==1576974==    by 0x71348B1: dereference (slot_call_iterator.hpp:108)
==1576974==    by 0x71348B1: dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const App::DocumentObject&, App::Transaction*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&, App::Transaction*), boost::function<void(const App::DocumentObject&, App::Transaction*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&, App::Transaction*), boost::function<void(const App::DocumentObject&, App::Transaction*)> >, boost::signals2::mutex> > > (iterator_facade.hpp:631)
==1576974==    by 0x71348B1: operator* (iterator_facade.hpp:737)
==1576974==    by 0x71348B1: operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const App::DocumentObject&, App::Transaction*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&, App::Transaction*), boost::function<void(const App::DocumentObject&, App::Transaction*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&, App::Transaction*), boost::function<void(const App::DocumentObject&, App::Transaction*)> >, boost::signals2::mutex> > > (optional_last_value.hpp:58)
==1576974==    by 0x71348B1: operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const App::DocumentObject&, App::Transaction*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&, App::Transaction*), boost::function<void(const App::DocumentObject&, App::Transaction*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&, App::Transaction*), boost::function<void(const App::DocumentObject&, App::Transaction*)> >, boost::signals2::mutex> > > (result_type_wrapper.hpp:64)
==1576974==    by 0x71348B1: boost::signals2::detail::signal_impl<void (App::DocumentObject const&, App::Transaction*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::DocumentObject const&, App::Transaction*)>, boost::function<void (boost::signals2::connection const&, App::DocumentObject const&, App::Transaction*)>, boost::signals2::mutex>::operator()(App::DocumentObject const&, App::Transaction*) (signal_template.hpp:247)
==1576974==    by 0x70E998A: operator() (signal_template.hpp:733)
==1576974==    by 0x70E998A: App::Document::_removeObject(App::DocumentObject*) (Document.cpp:3627)
==1576974==    by 0x724BE20: App::TransactionDocumentObject::applyDel(App::Document&, App::TransactionalObject*) (Transactions.cpp:459)
==1576974==    by 0x725175F: App::Transaction::apply(App::Document&, bool) (Transactions.cpp:172)
==1576974==    by 0x70DFEC6: App::Document::_abortTransaction() (Document.cpp:533)
==1576974==    by 0x73CEF35: App::Application::closeActiveTransaction(bool, int) (AutoTransaction.cpp:186)
==1576974==    by 0x46382CA8: operator() (std_function.h:591)
==1576974==    by 0x46382CA8: PartDesignGui::TaskDlgFeaturePick::~TaskDlgFeaturePick() (TaskFeaturePick.cpp:648)
==1576974==    by 0x46382DC5: PartDesignGui::TaskDlgFeaturePick::~TaskDlgFeaturePick() (TaskFeaturePick.cpp:653)
==1576974==    by 0x534B77E: Gui::TaskView::TaskView::removeDialog() (TaskView.cpp:631)
==1576974==    by 0x470778B6: SketcherGui::ViewProviderSketch::setEdit(int) (ViewProviderSketch.cpp:3020)
==1576974==    by 0x53FB309: Gui::ViewProvider::startEditing(int) (ViewProvider.cpp:134)
==1576974==  Block was alloc'd at
==1576974==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==1576974==    by 0x47073265: SketcherGui::ViewProviderSketch::create() (ViewProviderSketch.cpp:480)
==1576974==    by 0x4EA27AA: Gui::Document::slotNewObject(App::DocumentObject const&) (Document.cpp:689)
==1576974==    by 0x7133AA7: operator() (function_template.hpp:789)
==1576974==    by 0x7133AA7: m_invoke<boost::function<void(const App::DocumentObject&)>, 0, const App::DocumentObject&> (variadic_slot_invoker.hpp:105)
==1576974==    by 0x7133AA7: operator()<boost::function<void(const App::DocumentObject&)>, const App::DocumentObject&, 1> (variadic_slot_invoker.hpp:90)
==1576974==    by 0x7133AA7: operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&), boost::function<void(const App::DocumentObject&)> >, boost::signals2::mutex> > > (variadic_slot_invoker.hpp:133)
==1576974==    by 0x7133AA7: dereference (slot_call_iterator.hpp:108)
==1576974==    by 0x7133AA7: dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const App::DocumentObject&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&), boost::function<void(const App::DocumentObject&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&), boost::function<void(const App::DocumentObject&)> >, boost::signals2::mutex> > > (iterator_facade.hpp:631)
==1576974==    by 0x7133AA7: operator* (iterator_facade.hpp:737)
==1576974==    by 0x7133AA7: operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const App::DocumentObject&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&), boost::function<void(const App::DocumentObject&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&), boost::function<void(const App::DocumentObject&)> >, boost::signals2::mutex> > > (optional_last_value.hpp:58)
==1576974==    by 0x7133AA7: operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const App::DocumentObject&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&), boost::function<void(const App::DocumentObject&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const App::DocumentObject&), boost::function<void(const App::DocumentObject&)> >, boost::signals2::mutex> > > (result_type_wrapper.hpp:64)
==1576974==    by 0x7133AA7: boost::signals2::detail::signal_impl<void (App::DocumentObject const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::DocumentObject const&)>, boost::function<void (boost::signals2::connection const&, App::DocumentObject const&)>, boost::signals2::mutex>::operator()(App::DocumentObject const&) (signal_template.hpp:247)
==1576974==    by 0x70E14CB: operator() (signal_template.hpp:733)
==1576974==    by 0x70E14CB: App::Document::addObject(char const*, char const*, bool, char const*, bool) (Document.cpp:3277)
==1576974==    by 0x718912F: App::GroupExtension::addObject(char const*, char const*) (GroupExtension.cpp:59)
==1576974==    by 0x7190F4F: App::GroupExtensionPy::newObject(_object*) (GroupExtensionPyImp.cpp:48)
==1576974==    by 0x7190FDC: App::GroupExtensionPy::staticCallback_newObject(_object*, _object*) (GroupExtensionPy.cpp:175)
==1576974==    by 0x7A9EE1B: cfunction_call (methodobject.c:548)
==1576974==    by 0x7A6FC7A: _PyObject_MakeTpCall (call.c:240)
==1576974==    by 0x7A78828: _PyEval_EvalFrameDefault (bytecodes.c:2715)
==1576974==    by 0x7B3D4B4: PyEval_EvalCode (ceval.c:578)
```
