### ISSUE TITLE
BIM: using Gesture navigation mode causes crash on structure creation commands (beam, column, wall, curtain wall, ...)

### ISSUE THREAD

**Issue by furgo16** [FreeCAD/FreeCAD#16332]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Steps to reproduce:

1. Start FreeCAD; create new document; switch to BIM workbench
1. Set the navigation style to `Gesture` 
1. Set the working plane to top (<kbd>W</kbd>, <kbd>P</kbd>, <kbd>2</kbd>)
1. Choose the Beam command (<kbd>B</kbd>, <kbd>M</kbd>)
1. Optionally, if no `Category` is set under `Structure options`, select a `Category` and a `Preset`. I chose `Eurocode timber` and `22x100`
1. Under Structure options, tick the `Continue` checkbox. This is optional, but it seems to increase/speed up the chance of crashing.
1. Click on a point on the 3D window to start a beam
1. Click on another point in the 3D window to finish beam creation
1. Keep repeating the two steps above
1. At some point FreeCAD crashes. In my particular case, sometimes after the second beam, sometimes after a handful. It varies.

These steps also cause a crash using other structure creation commands other than beam: wall, column, curtain wall have been found to be affected so far.

Stack trace: (**Update**: see [better stack trace](https://github.com/FreeCAD/FreeCAD/issues/16332#issuecomment-2339924709))
```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f40a171a520]
#1  [0x55caa6bc28c0]
```

### Full version info

```shell
OS: Ubuntu Core 22 (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38643 (Git) Snap 1127
Build type: Release
Branch: main
Hash: fe40748c10503eed367840239db3e0f81873e359
Python 3.10.12, Qt 5.15.10, Coin 4.0.0, Vtk 7.1.1, OCC 7.7.1
Installed mods: 
  * OpenTheme 2024.9.1
  * Curves 0.6.46
  * ezydxf
  * Ondsel-Lens 2024.7.5.02
  * Assembly4 0.50.15
```

### Subproject(s) affected?

BIM

### Anything else?

Related forum threads:
1. https://forum.freecad.org/viewtopic.php?p=759554#p759554
2. https://forum.freecad.org/viewtopic.php?t=90476
3. https://forum.freecad.org/viewtopic.php?t=90631

Related issues:
1. https://github.com/FreeCAD/FreeCAD/issues/15723 (similar, but not a duplicate)

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by Roy-043** [comment]
I can't reproduce. It may have to do with the points you pick. It may also be caused by clicking too fast. When I do that the command just seems to quit (without errors or a crash).

```
OS: Windows 8 build 9600
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38622 (Git)
Build type: Release
Branch: main
Hash: ed97f3c4591303ee3b54906768f8f4eba5211265
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: C/Default (C) [ OS: Dutch/Netherlands (nl_NL) ]
Installed mods:
```

**Comment by furgo16** [comment]
Thanks for testing. Perhaps a platform-specific issue? In any case, I clicked each of the points at a normal pace (not too fast). I'll try to upload a demo video as soon as I can.

**Comment by furgo16** [comment]
It seems fairly random. Here it crashes just before finishing the first beam:

https://github.com/user-attachments/assets/362ec73b-e83a-4e15-90e7-fcafe783febd

Here you can watch me drawing beams for a minute before it crashes:

https://github.com/user-attachments/assets/d30198f3-261e-466b-bc57-c569776f2c18

**Comment by azuk** [comment]
I can't reproduce either (I created 108 beams). If you happen to be able to build FreeCAD, please make a Debug build and test with that. That way you are more likely to get a useful stack trace.

I did notice that if one endpoint of a new beam is snapped to an upper corner of a previously created beam, I get the following messages in Report view:

```
<TopoShape> TopoShapeExpansion.cpp(1410): Not all input shapes are mappable
<TopoShape> TopoShapeExpansion.cpp(1410): Not all input shapes are mappable
<TopoShape> TopoShapeExpansion.cpp(1885): unnamed lower element Vertex5
<TopoShape> TopoShapeExpansion.cpp(1885): unnamed lower element Vertex5
<TopoShape> TopoShapeExpansion.cpp(1885): unnamed lower element Vertex6
<TopoShape> TopoShapeExpansion.cpp(1885): unnamed lower element Vertex7
<TopoShape> TopoShapeExpansion.cpp(1885): unnamed lower element Vertex8
<TopoShape> TopoShapeExpansion.cpp(1885): unnamed lower element Vertex6
<TopoShape> TopoShapeExpansion.cpp(1885): unnamed lower element Edge5
<TopoShape> TopoShapeExpansion.cpp(1885): unnamed lower element Edge6
```


```
OS: Ubuntu 24.04.1 LTS (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: recent FreeCAD-1-0 branch build, see hash
Build type: Debug
Branch: main
Hash: 708e07e5949b0ca4ddcd70d68cc5cafa02d04065
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, OCC 7.8.1.dev
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: /FreeCAD Classic/
Installed mods: 
  * Help 1.0.3
  * Render 2024.8.4
  * Curves 0.6.47
  * Assembly4 0.50.15
  * fasteners 0.5.28
  * Assembly3 0.12.2
  * CurvedShapes 1.0.9
```

**Comment by furgo16** [comment]
I can also reproduce the crash using the FreeCAD daily PPA. Simply by drawing beams. The "Continue" option might have been a red herring.

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x722dfe245320]
```

```
OS: Ubuntu 24.04.1 LTS (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38644 (Git)
Build type: Release
Branch: main
Hash: 7ed1e9380acccd686a0e3573f883ac793aec3299
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, OCC 7.8.1
Installed mods: 
  * OpenTheme 2024.7.3
  * WikiPropertiesGenerator.FCMacro
```

**Comment by furgo16** [comment]
After having done a local debug build, I can still reproduce the crash, but the stack trace does not get any more verbose than in the original description.

Any hint on how to better debug this will be most welcome.

```
OS: Ubuntu 24.04.1 LTS (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38684 (Git)
Build type: Debug
Branch: main
Hash: 92e31fa7ea974fe48c372f6749916d68f42dcf95
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: /FreeCAD Classic/
Installed mods: 
  * OpenTheme 2024.7.3
  * WikiPropertiesGenerator.FCMacro
```

**Comment by furgo16** [comment]
Finally the AppImage gave me a more verbose stacktrace:

```
QT_QPA_PLATFORM=xcb ./FreeCAD_1.0.0-conda-Linux-x86_64-py311.AppImage 
FreeCAD 1.0.0, Libs: 1.0.0RC1R38642 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2024
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x702f89045320]
#1  0x702f8c70e288 in Gui::GestureNavigationStyle::EventQueue::forwardAll() from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so+0xa8
#2  /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so(+0x91438c) [0x702f8c71438c]
#3  /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so(+0x914739) [0x702f8c714739]
#4  0x702f8c7129b2 in Gui::GestureNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so+0x2a2
#5  0x702f8c7064c5 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so+0x65
#6  0x702f8c72e6bb in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so+0x6b
#7  0x702f8c6e491d in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so+0x1fd
#8  0x702f896b68bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Core.so.5+0x7b
#9  0x702f8a57039e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#10  0x702f8a5778f9 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Widgets.so.5+0xa39
#11  0x702f8c33e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so+0x99
#12  0x702f896b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Core.so.5+0x108
#13  0x702f8a5763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#14  /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x702f8a5c6e6f]
#15  /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x702f8a5ca0c9]
#16  0x702f8a5703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#17  0x702f8c33e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so+0x99
#18  0x702f896b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Core.so.5+0x108
#19  0x702f89d353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Gui.so.5+0x84c
#20  0x702f89d0b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Gui.so.5+0xac
#21  /tmp/.mount_FreeCAcSNdVM/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x702f838debea]
#22  /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x702f87d10ad7]
#23  /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x702f87d13ac7]
#24  /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x702f87d140ce]
#25  0x702f8970aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Core.so.5+0x66
#26  0x702f896b570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Core.so.5+0x11b
#27  0x702f896bd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libQt5Core.so.5+0x82
#28  0x702f8c29f943 in Gui::Application::runApplication() from /tmp/.mount_FreeCAcSNdVM/usr/bin/../lib/libFreeCADGui.so+0x983
#29  /tmp/.mount_FreeCAcSNdVM/usr/bin/freecad(+0x7640) [0x5e81bd065640]
#30  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x702f8902a1ca]
#31  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x702f8902a28b]
#32  /tmp/.mount_FreeCAcSNdVM/usr/bin/freecad(+0x79a9) [0x5e81bd0659a9]
```

To my inexpert eye, there is a mention of the Gesture navigation style, which is the one I'm using. Perhaps it's necessary to have it set up to reproduce the crash?

**Comment by furgo16** [comment]
After changing the navigation style from `Gesture` to `CAD`, I don't seem to be able to reproduce the issue. I created 40 beams manually with no trouble, which I was never able to do while using `Gesture`.

**Comment by furgo16** [comment]
I can't reproduce it on 0.21 using the BIM workbench from the Add-On Manager. If someone else manages to reproduce, it would look like a regression.

**Comment by azuk** [comment]
Indeed, I can reproduce it with Gesture navigation style. And not only with beams but also walls (didn't have time to test anything else for now).

**Comment by furgo16** [comment]
Thanks for confirming! So far, it's crashing for me on creating:

- [x] Beam
- [x] Column
- [x] Wall
- [x] Curtain Wall

**Comment by yorikvanhavre** [comment]
https://forum.freecad.org/viewtopic.php?p=762785#p762785

Couldn't find a solution yet, though...

**Comment by azuk** [comment]
> https://forum.freecad.org/viewtopic.php?p=762785#p762785

> It must t be something else... I tried both solutions (adding an if empty before the pop or putting the pop before processSoEvent_bypass ) and still the same crash. The backtrace is different, though

As you observed, the backtrace is different, so it's not the same crash. Putting the `pop` before `processSoEvent_bypass` solves _a_ problem but recursive calls to gesture navigation state machine cause more than one problem and you faced the next one.

The second crash happens because the state whose code the state machine is executing has been deleted at that point. The inner state machine call (the one that `pop`s an item from the queue within `processSoEvent_bypass` call) also calls `transit()` which basically does `delete this` as the documentation warns us:

> Caution: Any call to simple_state<>::transit<>() or simple_state<>::terminate() (see [reference](https://www.boost.org/doc/libs/1_85_0/libs/statechart/doc/reference.html#transit1)) will inevitably destruct the state object (similar to delete this;)! That is, code executed after any of these calls may invoke undefined behavior! That's why these functions should only be called as part of a return statement.

I'm not familiar with the internals so I can't suggest any clever fix but I suppose the code needs to be modified so that recursive event processing is avoided or at least recursive calls to gesture navigation state machine are avoided.

This is not the first time I debug a problem caused by recursive event processing so I'd try to get rid of that if possible.

**Comment by yorikvanhavre** [comment]
I have no good idea either how to fix this.. If you find something, by all means, please do ;)

**Comment by furgo16** [comment]
As reported on https://forum.freecad.org/viewtopic.php?style=10&t=90476, this seems to be reproducible on Linux, but not on Windows.

**Comment by furgo16** [comment]
Someone running Windows seems to be affected as well, as reported in the forum => https://forum.freecad.org/viewtopic.php?t=90631

**Comment by furgo16** [comment]
> IMHO this issue should be a Blocker.

That's what I was thinking as well, as it would provide a fairly dissatisfactory experience for a first-time user. From a new user's point of view, I feel that if a basic operation such as creating a wall crashes the app every time, the chances of them not ever using FreeCAD for BIM (or FreeCAD at all) would be quite high.

Or an alternative could also be to disable Gesture mode for 1.0, until what causes the crash has been figured out.

In my particular case, although I sorely miss the Gesture mode, I've switched to Touchpad navigation style and it doesn't seem to cause a crash using the steps to reproduce in this issue.

**Comment by Roy-043** [comment]
I can reproduce the problem with the [Draft_Point](https://wiki.freecad.org/Draft_Point) command. The `end_all_events` function in Mod/Draft/draftutils/gui_utils.py (#12261) plays a role. Apparently it conflicts with Gesture navigation.

We may have to role back the mentioned PR. Or disable `end_all_events` for Gesture navigation?

Test with Draft_Point:
1. Switch to Gesture navigation and restart FreeCAD (restart may not be required).
2. Start a new document.
3. Switch to the Draft WB.
4. Start Draft_Point.
5. Pick a point.
6. No crash on Windows. Just an error message (see below).
7. Interestingly after this, new points can be added without the error reoccurring.

To test without  `end_all_events`: Disable the function by inserting `return` as the first line of the function.

Error message on Windows:
```
Unhandled Base::Exception caught in GUIApplication::notify.
The error message is: Access violation
```

Version:
```
OS: Windows 8 build 9600
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38830 (Git)
Build type: Release
Branch: main
Hash: b38c42262f58cf0587b627e7a866d3756da34dc4
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: C/Default (C) [ OS: Dutch/Netherlands (nl_NL) ]
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Installed mods:
```

**Comment by bgbsww** [comment]
The PR appears to solve the Draft Point test.  I didn't try anything else.

**Comment by paullee0** [comment]
@Roy-043 mentioned this issue in this thread - https://forum.freecad.org/viewtopic.php?p=784886#p784886

But my test of 1.0.0RC2.38806 (Git) on Fedora 40 does not involve gesture navigation.

Should open another issue?

Thanks.

**Comment by paullee0** [comment]
"Similarly, **Beam** tool also crash - seems less frequently but it mouse cursor is moved between point input"

Forum post - https://forum.freecad.org/viewtopic.php?p=784927#p784927

**Comment by yorikvanhavre** [comment]
The PR does not solve the above issue for me. 
BIM tools like wall, beam,... are still crashing when using gesture mode

**Comment by furgo16** [comment]
Great. It does seem to fix it for me as well. Coincidentally, I just finished the PR build and I was testing it: https://github.com/FreeCAD/FreeCAD/pull/16860#issuecomment-2385565351
