### ISSUE TITLE
OpenBSD: Segfault when using the Transformation Tool

### ISSUE THREAD

**Issue by thyssentishman** [FreeCAD/FreeCAD#16392]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I'm working on a [FreeCAD port for OpenBSD](https://forum.freecad.org/viewtopic.php?t=80792) and I'm building from HEAD (fe40748). Whenever I use the transformation tool (Right click -> Transform) on a body and then click 'Ok' or 'Cancel' on the Tasks panel to finish using the tool, I get a segmentation fault.

Steps to reproduce:
1. New document
2. Create Part->Cube
3. Right click on 'Cube' -> Transform
4. Rotate/Move the cube
5. Click 'Ok' or 'Cancel'

Without step 4. there is no segmentation fault.

<details>
<summary>Backtrace</summary><pre>
Reading symbols from /usr/local/lib/freecad/bin/FreeCAD...
[New process 422390]
[New process 572552]
[New process 263223]
[New process 463511]
[New process 566821]
[New process 609552]
[New process 228947]
[New process 138807]
[New process 580413]
[New process 408596]
[New process 437266]
[New process 198504]
[New process 147058]
[New process 367963]
[New process 382344]
[New process 593566]
[New process 377014]
[New process 308958]
[New process 416647]
[New process 387749]
[New process 591681]
[New process 611945]
[New process 582674]
[New process 131123]
[New process 479808]
[New process 598771]
[New process 314990]
[New process 614183]
[New process 484580]
[New process 227272]
[New process 505179]
[New process 195940]
[New process 218461]
[New process 104472]
[New process 372795]
Core was generated by `FreeCAD'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000087f45a3b0f0 in SoCallbackAction::~SoCallbackAction() () from /usr/local/lib/libCoin.so.0.0
[Current thread is 1 (process 422390)]
(gdb) bt
#0  0x0000087f45a3b0f0 in SoCallbackAction::~SoCallbackAction() () from /usr/local/lib/libCoin.so.0.0
#1  0x0000087f45a3b293 in SoCallbackAction::~SoCallbackAction() () from /usr/local/lib/libCoin.so.0.0
#2  0x0000087f45aaf47f in SoDragger::~SoDragger() () from /usr/local/lib/libCoin.so.0.0
#3  0x0000087f2e4914e3 in Gui::TDragger::~TDragger() () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#4  0x0000087f45c39efc in SoBase::destroy() () from /usr/local/lib/libCoin.so.0.0
#5  0x0000087f45c2c69a in SoBaseList::truncate(int) () from /usr/local/lib/libCoin.so.0.0
#6  0x0000087f45c3e805 in SoChildList::~SoChildList() () from /usr/local/lib/libCoin.so.0.0
#7  0x0000087f45c97ebe in SoGroup::~SoGroup() () from /usr/local/lib/libCoin.so.0.0
#8  0x0000087f45cb5f03 in SoSeparator::~SoSeparator() () from /usr/local/lib/libCoin.so.0.0
#9  0x0000087f45c39efc in SoBase::destroy() () from /usr/local/lib/libCoin.so.0.0
#10 0x0000087f45c2c69a in SoBaseList::truncate(int) () from /usr/local/lib/libCoin.so.0.0
#11 0x0000087f45c3e805 in SoChildList::~SoChildList() () from /usr/local/lib/libCoin.so.0.0
#12 0x0000087f45c97ebe in SoGroup::~SoGroup() () from /usr/local/lib/libCoin.so.0.0
#13 0x0000087f45cba7d3 in SoSwitch::~SoSwitch() () from /usr/local/lib/libCoin.so.0.0
#14 0x0000087f45c39efc in SoBase::destroy() () from /usr/local/lib/libCoin.so.0.0
#15 0x0000087f45c2c69a in SoBaseList::truncate(int) () from /usr/local/lib/libCoin.so.0.0
#16 0x0000087f45c3e805 in SoChildList::~SoChildList() () from /usr/local/lib/libCoin.so.0.0
#17 0x0000087f45c97ebe in SoGroup::~SoGroup() () from /usr/local/lib/libCoin.so.0.0
#18 0x0000087f2e480683 in Gui::So3DAnnotation::~So3DAnnotation() () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#19 0x0000087f45c39efc in SoBase::destroy() () from /usr/local/lib/libCoin.so.0.0
#20 0x0000087f45c2c69a in SoBaseList::truncate(int) () from /usr/local/lib/libCoin.so.0.0
#21 0x0000087f45c3e805 in SoChildList::~SoChildList() () from /usr/local/lib/libCoin.so.0.0
#22 0x0000087f45c97ebe in SoGroup::~SoGroup() () from /usr/local/lib/libCoin.so.0.0
#23 0x0000087f45cb5f03 in SoSeparator::~SoSeparator() () from /usr/local/lib/libCoin.so.0.0
#24 0x0000087f45c39efc in SoBase::destroy() () from /usr/local/lib/libCoin.so.0.0
#25 0x0000087f45c2c69a in SoBaseList::truncate(int) () from /usr/local/lib/libCoin.so.0.0
#26 0x0000087f45c3e805 in SoChildList::~SoChildList() () from /usr/local/lib/libCoin.so.0.0
#27 0x0000087f45c97ebe in SoGroup::~SoGroup() () from /usr/local/lib/libCoin.so.0.0
#28 0x0000087f45cb5f03 in SoSeparator::~SoSeparator() () from /usr/local/lib/libCoin.so.0.0
#29 0x0000087f45c39efc in SoBase::destroy() () from /usr/local/lib/libCoin.so.0.0
#30 0x0000087f45c2c69a in SoBaseList::truncate(int) () from /usr/local/lib/libCoin.so.0.0
#31 0x0000087f45c3e805 in SoChildList::~SoChildList() () from /usr/local/lib/libCoin.so.0.0
#32 0x0000087f45c6e421 in SoBaseKit::~SoBaseKit() () from /usr/local/lib/libCoin.so.0.0
#33 0x0000087f2e49e4c3 in Gui::SoFCCSysDragger::~SoFCCSysDragger() () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#34 0x0000087f45c39efc in SoBase::destroy() () from /usr/local/lib/libCoin.so.0.0
#35 0x0000087f2e298a69 in Gui::TaskCSysDragger::~TaskCSysDragger() () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#36 0x0000087f2e298af3 in Gui::TaskCSysDragger::~TaskCSysDragger() () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#37 0x0000087f2e501e88 in Gui::TaskView::TaskView::removeDialog() () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#38 0x0000087f2e502839 in Gui::TaskView::TaskView::accept() () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#39 0x0000087ff7a36d30 in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/libQt6Core.so.4.1
#40 0x0000087f17cb76e6 in QDialogButtonBoxPrivate::handleButtonClicked() () from /usr/local/lib/libQt6Widgets.so.2.1
#41 0x0000087ff7a36d30 in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/libQt6Core.so.4.1
#42 0x0000087f17bebe85 in QAbstractButtonPrivate::emitClicked() () from /usr/local/lib/libQt6Widgets.so.2.1
#43 0x0000087f17bebcc5 in QAbstractButtonPrivate::click() () from /usr/local/lib/libQt6Widgets.so.2.1
#44 0x0000087f17bed128 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#45 0x0000087f17b1df59 in QWidget::event(QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#46 0x0000087f17cb42bb in QPushButton::event(QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#47 0x0000087f17ac74ba in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#48 0x0000087f17ac99fd in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#49 0x0000087f2e18fe5d in Gui::GUIApplication::notify(QObject*, QEvent*) () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#50 0x0000087ff79dbe76 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/libQt6Core.so.4.1
#51 0x0000087f17ac7b66 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/local/lib/libQt6Widgets.so.2.1
#52 0x0000087f17b36673 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#53 0x0000087f17b357a2 in QWidgetWindow::event(QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#54 0x0000087f17ac74ba in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#55 0x0000087f17ac8414 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#56 0x0000087f2e18fe5d in Gui::GUIApplication::notify(QObject*, QEvent*) () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#57 0x0000087ff79dbe76 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/libQt6Core.so.4.1
#58 0x0000087fe819ed4f in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/local/lib/libQt6Gui.so.6.0
#59 0x0000087fe8208b5b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Gui.so.6.0
#60 0x0000087fb16edfc3 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/local/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.3.0
#61 0x0000087f66de111f in g_main_context_dispatch_unlocked () from /usr/local/lib/libglib-2.0.so.4201.12
#62 0x0000087f66de150d in g_main_context_iterate_unlocked () from /usr/local/lib/libglib-2.0.so.4201.12
#63 0x0000087f66de15bb in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.4201.12
#64 0x0000087ff7c647e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Core.so.4.1
#65 0x0000087ff79e6385 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Core.so.4.1
#66 0x0000087ff79dc613 in QCoreApplication::exec() () from /usr/local/lib/libQt6Core.so.4.1
#67 0x0000087f2e0aebe4 in Gui::Application::runApplication() () from /usr/local/lib/freecad/lib/libFreeCADGui.so
#68 0x0000087d0524e6bc in main ()
(gdb) quit

</pre>
</details>

### Full version info

```shell
OS: OpenBSD 7.6
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.Unknown
Build type: Release
Python 3.11.9, Qt 6.6.3, Coin 4.0.2, Vtk 9.3.1, OCC 7.8.1
Locale: English/United States (en_US)
```

### Subproject(s) affected?

None

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by xtemp09** [comment]
Can you reproduce the crash with _FreeCAD_ compiled against _Coin 4.0.0_?

**Comment by thyssentishman** [comment]
> Can you reproduce the crash with _FreeCAD_ compiled against _Coin 4.0.0_?

I'm having a hard time trying to compile Coin 4.0.0 on OpenBSD. I was able to test with Coin 4.0.1 and the issue is also there, FreeCAD segfaults.

**Comment by thyssentishman** [comment]
I recompiled Coin 4.0.3 and FreeCAD with debug info. Below is the backtrace I got.

<details>
<summary>Backtrace</summary><pre>
Reading symbols from /usr/local/lib/freecad/bin/FreeCAD...
[New process 226691]
[New process 322723]
[New process 485712]
[New process 556225]
[New process 263247]
[New process 552850]
[New process 232737]
[New process 467664]
[New process 503348]
[New process 273224]
[New process 513382]
[New process 505209]
[New process 248389]
[New process 164977]
[New process 236367]
[New process 167420]
[New process 363244]
[New process 528513]
[New process 623304]
[New process 319956]
[New process 611297]
[New process 132500]
[New process 275632]
[New process 583068]
[New process 347336]
[New process 443627]
[New process 319055]
[New process 572133]
[New process 580104]
[New process 349824]
[New process 543980]
[New process 598738]
[New process 614162]
[New process 259422]
[New process 529042]
[New process 168898]
[New process 208366]
[New process 315616]
[New process 571862]
[New process 104953]
[New process 259266]
[New process 337345]
[New process 333827]
[New process 479795]
Core was generated by `FreeCAD'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  SoCallbackData::deleteAll (this=<optimized out>) at /usr/ports/pobj/coin-4.0.3/coin/src/actions/SoCallbackAction.cpp:242
242           nextptr = cbdata->next;
[Current thread is 1 (process 226691)]
(gdb) bt
#0  SoCallbackData::deleteAll (this=<optimized out>) at /usr/ports/pobj/coin-4.0.3/coin/src/actions/SoCallbackAction.cpp:242
#1  delete_list_elements (cl=...) at /usr/ports/pobj/coin-4.0.3/coin/src/actions/SoCallbackAction.cpp:465
#2  SoCallbackAction::~SoCallbackAction (this=0x7f4838a2700) at /usr/ports/pobj/coin-4.0.3/coin/src/actions/SoCallbackAction.cpp:474
#3  0x000007f4d5e392c3 in SoCallbackAction::~SoCallbackAction (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/actions/SoCallbackAction.cpp:472
#4  0x000007f4d5ead4df in SoDragger::~SoDragger (this=0x7f511819a00) at /usr/ports/pobj/coin-4.0.3/coin/src/draggers/SoDragger.cpp:396
#5  0x000007f48dd5e5a3 in Gui::TDragger::~TDragger (this=0x0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/SoFCCSysDragger.cpp:141
#6  0x000007f4d6037f8c in SoBase::destroy (this=0x7f511819a00) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoBase.cpp:334
#7  0x000007f4d602a72a in SoBaseList::truncate (this=0x7f4b83020e0, length=0) at /usr/ports/pobj/coin-4.0.3/coin/src/lists/SoBaseList.cpp:181
#8  0x000007f4d603c895 in SoChildList::~SoChildList (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoChildList.cpp:94
#9  0x000007f4d6095f4e in SoGroup::~SoGroup (this=0x7f4a6e02d80) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoGroup.cpp:281
#10 0x000007f4d60b3fa3 in SoSeparator::~SoSeparator (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoSeparator.cpp:465
#11 0x000007f4d6037f8c in SoBase::destroy (this=0x7f4a6e02d80) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoBase.cpp:334
#12 0x000007f4d602a72a in SoBaseList::truncate (this=0x7f510286930, length=0) at /usr/ports/pobj/coin-4.0.3/coin/src/lists/SoBaseList.cpp:181
#13 0x000007f4d603c895 in SoChildList::~SoChildList (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoChildList.cpp:94
#14 0x000007f4d6095f4e in SoGroup::~SoGroup (this=0x7f4ed1c2000) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoGroup.cpp:281
#15 0x000007f4d60b8873 in SoSwitch::~SoSwitch (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoSwitch.cpp:190
#16 0x000007f4d6037f8c in SoBase::destroy (this=0x7f4ed1c2000) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoBase.cpp:334
#17 0x000007f4d602a72a in SoBaseList::truncate (this=0x7f4b8311d90, length=0) at /usr/ports/pobj/coin-4.0.3/coin/src/lists/SoBaseList.cpp:181
#18 0x000007f4d603c895 in SoChildList::~SoChildList (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoChildList.cpp:94
#19 0x000007f4d6095f4e in SoGroup::~SoGroup (this=0x7f4a7823480) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoGroup.cpp:281
#20 0x000007f48dd4d733 in Gui::So3DAnnotation::~So3DAnnotation (this=0x0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/So3DAnnotation.h:56
#21 0x000007f4d6037f8c in SoBase::destroy (this=0x7f4a7823480) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoBase.cpp:334
#22 0x000007f4d602a72a in SoBaseList::truncate (this=0x7f4a1235620, length=0) at /usr/ports/pobj/coin-4.0.3/coin/src/lists/SoBaseList.cpp:181
#23 0x000007f4d603c895 in SoChildList::~SoChildList (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoChildList.cpp:94
#24 0x000007f4d6095f4e in SoGroup::~SoGroup (this=0x7f4c60e8a80) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoGroup.cpp:281
#25 0x000007f4d60b3fa3 in SoSeparator::~SoSeparator (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoSeparator.cpp:465
#26 0x000007f4d6037f8c in SoBase::destroy (this=0x7f4c60e8a80) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoBase.cpp:334
#27 0x000007f4d602a72a in SoBaseList::truncate (this=0x7f4b8302000, length=0) at /usr/ports/pobj/coin-4.0.3/coin/src/lists/SoBaseList.cpp:181
#28 0x000007f4d603c895 in SoChildList::~SoChildList (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoChildList.cpp:94
#29 0x000007f4d6095f4e in SoGroup::~SoGroup (this=0x7f4aecce780) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoGroup.cpp:281
#30 0x000007f4d60b3fa3 in SoSeparator::~SoSeparator (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/nodes/SoSeparator.cpp:465
#31 0x000007f4d6037f8c in SoBase::destroy (this=0x7f4aecce780) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoBase.cpp:334
#32 0x000007f4d602a72a in SoBaseList::truncate (this=0x7f4b8327c40, length=0) at /usr/ports/pobj/coin-4.0.3/coin/src/lists/SoBaseList.cpp:181
#33 0x000007f4d603c895 in SoChildList::~SoChildList (this=0x0) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoChildList.cpp:94
#34 0x000007f4d606c4b1 in SoBaseKit::~SoBaseKit (this=0x7f5118154e0) at /usr/ports/pobj/coin-4.0.3/coin/src/nodekits/SoBaseKit.cpp:669
#35 0x000007f48dd6b583 in Gui::SoFCCSysDragger::~SoFCCSysDragger (this=0x0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/SoFCCSysDragger.cpp:1296
#36 0x000007f4d6037f8c in SoBase::destroy (this=0x7f5118154e0) at /usr/ports/pobj/coin-4.0.3/coin/src/misc/SoBase.cpp:334
#37 0x000007f48db65ad9 in Gui::TaskCSysDragger::~TaskCSysDragger (this=0x7f4aecc29a0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/TaskCSysDragger.cpp:65
#38 0x000007f48db65b63 in Gui::TaskCSysDragger::~TaskCSysDragger (this=0x0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/TaskCSysDragger.cpp:64
#39 0x000007f48ddcef48 in Gui::TaskView::TaskView::removeDialog (this=0x7f4cc9c9cc0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/TaskView/TaskView.cpp:631
#40 0x000007f48ddcf8f9 in Gui::TaskView::TaskView::accept (this=0x7f4cc9c9cc0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/TaskView/TaskView.cpp:814
#41 0x000007f516771d30 in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/libQt6Core.so.4.1
#42 0x000007f4fa84f6e6 in QDialogButtonBoxPrivate::handleButtonClicked() () from /usr/local/lib/libQt6Widgets.so.2.1
#43 0x000007f516771d30 in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/libQt6Core.so.4.1
#44 0x000007f4fa783e85 in QAbstractButtonPrivate::emitClicked() () from /usr/local/lib/libQt6Widgets.so.2.1
#45 0x000007f4fa783cc5 in QAbstractButtonPrivate::click() () from /usr/local/lib/libQt6Widgets.so.2.1
#46 0x000007f4fa785128 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#47 0x000007f4fa6b5f59 in QWidget::event(QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#48 0x000007f4fa84c2bb in QPushButton::event(QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#49 0x000007f4fa65f4ba in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#50 0x000007f4fa6619fd in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#51 0x000007f48da5ce9d in Gui::GUIApplication::notify (this=0x6fc2f46e8890, receiver=0x7f511829900, event=0x6fc2f46e7be0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/GuiApplication.cpp:83
#52 0x000007f516716e76 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/libQt6Core.so.4.1
#53 0x000007f4fa65fb66 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/local/lib/libQt6Widgets.so.2.1
#54 0x000007f4fa6ce673 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#55 0x000007f4fa6cd7a2 in QWidgetWindow::event(QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#56 0x000007f4fa65f4ba in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#57 0x000007f4fa660414 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.2.1
#58 0x000007f48da5ce9d in Gui::GUIApplication::notify (this=0x6fc2f46e8890, receiver=0x7f48eadd300, event=0x6fc2f46e80b0) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/GuiApplication.cpp:83
#59 0x000007f516716e76 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/libQt6Core.so.4.1
#60 0x000007f4e2acdd4f in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/local/lib/libQt6Gui.so.6.0
#61 0x000007f4e2b37b5b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Gui.so.6.0
#62 0x000007f566253fc3 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/local/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.3.0
#63 0x000007f51879511f in g_main_context_dispatch_unlocked () from /usr/local/lib/libglib-2.0.so.4201.12
#64 0x000007f51879550d in g_main_context_iterate_unlocked () from /usr/local/lib/libglib-2.0.so.4201.12
#65 0x000007f5187955bb in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.4201.12
#66 0x000007f51699f7e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Core.so.4.1
#67 0x000007f516721385 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Core.so.4.1
#68 0x000007f516717613 in QCoreApplication::exec() () from /usr/local/lib/libQt6Core.so.4.1
#69 0x000007f48d97bbd4 in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/Application.cpp:2165
#70 (anonymous namespace)::runEventLoop (mainApp=...) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/Application.cpp:2185
#71 Gui::Application::runApplication () at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Gui/Application.cpp:2262
#72 0x000007f27fd476ec in main (argc=<optimized out>, argv=<optimized out>) at /usr/ports/pobj/freecad-1.0/FreeCAD-fe40748c10503eed367840239db3e0f81873e359/src/Main/MainGui.cpp:301
(gdb) quit
</pre>
</details>

The crash happens [here](https://github.com/coin3d/coin/blob/2e7e4d041a9bce29ac288ab1aa40d4ed5a00bac7/src/actions/SoCallbackAction.cpp#L242) when de-referencing the `cbdata` pointer:

https://github.com/coin3d/coin/blob/2e7e4d041a9bce29ac288ab1aa40d4ed5a00bac7/src/actions/SoCallbackAction.cpp#L238-L246

Not sure what happens here. The pointer should be guarded by the while loop.
