### ISSUE TITLE
Crash when using measure tool and update value in spreadsheet

### ISSUE THREAD

**Issue by dptsolutions** [FreeCAD/FreeCAD#16401]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

**Reproduction Steps:**

1. Add a spreadsheet to the project, add some length/width/height values to it with aliases so they can be used in constraints
2. In Part Design workbench, create a new body and sketch
3. Draw a rectangle in the sketch. Use the values in the spreadsheet to constrain the sketch
4. Pad the sketch, again using values from the spreadsheet
5. Select the measure tool, and do a distance measurement between two sides of the object, do not hit reset/save/close in the task pane
6. Select the spreadsheet in the tab row at the bottom of the main window
7. Select one of the aliased measurements in the spreadsheet
8. Enter a new value in the content field for the measurement
9.  Hit enter twice

**Expected Result:** 
App doesn't crash, measurement updates to new value

**Actual Result**
App crashes with a segmentation fault:

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x78a73c845320]
#1  0x78a703ec2f08 in Gui::TaskMeasure::saveObject() from /tmp/.mount_FreeCAIzn9lT/usr/lib/MeasureGui.so+0x98
#2  0x78a703ec501a in Gui::TaskMeasure::apply() from /tmp/.mount_FreeCAIzn9lT/usr/lib/MeasureGui.so+0xa
#3  0x78a703ec5166 in Gui::TaskMeasure::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/lib/MeasureGui.so+0xa6
#4  0x78a73ceb67ca in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5+0x6a
#5  0x78a73dd703e8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Widgets.so.5+0xb8
#6  0x78a73fb3e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libFreeCADGui.so+0x99
#7  0x78a73ceb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5+0x108
#8  0x78a73d5312fb in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Gui.so.5+0xdb
#9  /tmp/.mount_FreeCAIzn9lT/usr/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so(+0xbf1b) [0x78a7374bef1b]
#10  /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x78a73ceeb6f2]
#11  0x78a737691b5f in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) from /tmp/.mount_FreeCAIzn9lT/usr/plugins/platforms/../../lib/libQt5DBus.so.5+0x2f
#12  0x78a73cee0830 in QObject::event(QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5+0x260
#13  0x78a73dd703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#14  0x78a73fb3e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libFreeCADGui.so+0x99
#15  0x78a73ceb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5+0x108
#16  0x78a73ceb9801 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5+0x181
#17  /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5(+0x30b313) [0x78a73cf0b313]
#18  /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x78a73b510ad7]
#19  /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x78a73b513ac7]
#20  /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x78a73b5140ce]
#21  0x78a73cf0aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5+0x66
#22  0x78a73ceb570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5+0x11b
#23  0x78a73cebd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libQt5Core.so.5+0x82
#24  0x78a73fa9f943 in Gui::Application::runApplication() from /tmp/.mount_FreeCAIzn9lT/usr/bin/../lib/libFreeCADGui.so+0x983
#25  /tmp/.mount_FreeCAIzn9lT/usr/bin/freecad(+0x7640) [0x5876df655640]
#26  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x78a73c82a1ca]
#27  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x78a73c82a28b]
#28  /tmp/.mount_FreeCAIzn9lT/usr/bin/freecad(+0x79a9) [0x5876df6559a9]
```

### Full version info

```shell
OS: Ubuntu 24.04.1 LTS (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38643 (Git) AppImage
Build type: Release
Branch: main
Hash: fe40748c10503eed367840239db3e0f81873e359
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
```

### Subproject(s) affected?

Core

### Anything else?

This may be related to #14076 but I compared the stacktraces and they seemed different enough to me that I figured it's a similar but different problem. If not, apologies!

Below is a simple sample project to demonstrate the issue. Just open both the model and the spreadsheet up in two tabs, measure the distance that is the equivalent of the `box_length` value, then go into the spreadsheet and update the `box_length` value in the spreadsheet as described in steps 7-9 above.

[Spreadsheet Measurement Crash Example.zip](https://github.com/user-attachments/files/16938181/Spreadsheet.Measurement.Crash.Example.zip)

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by luzpaz** [comment]
cc @hlorus

**Comment by benj5378** [comment]
Who would know that running this made my whole GNOME freeze. Couldn't just restart, as I was on TeamViewer - however, impressively enough, an empty tty actually works through TeamViewer. `sudo kill -9 gdb` and GNOME continued

**Comment by xtemp09** [comment]
@benj5378, people use virtual machines in this case. It is simply dangerous to run an example that is supposed to crash something.

**Comment by benj5378** [comment]
So first of all, the segfault isn't actually caused by the changed value. It's caused from pressing enter, that starts `TaskMeasure::saveObject`. It's actually triggered 2-3 times. The last times it crashes, because `_mMeasureObject` and `_mMeasureType` are `nullptr`.

I might suspect, that the enter pressing triggers `TaskMeasure::saveObject` more than supposed two - and when saving the first time, all the variables get pruned causing the segfault the second time it runs. Just my theory.

https://github.com/FreeCAD/FreeCAD/blob/b06943c5e17e33789c8e2d09eeed7f5e243fd7c1/src/Mod/Measure/Gui/TaskMeasure.cpp#L244-L255

**Comment by benj5378** [comment]
Okay, some further investigation. Pressing enter actually doesn't trigger `TaskMeasure::saveObject` twice. I pressed enter twice (as per the reproduction steps).

Even initializing the Measure tool without any geometry and pressing enter yields the segfault. It's simply because the `TaskMeasure::saveObject` can be triggered by keyboard without having anything to save.

**Comment by benj5378** [comment]
The segfault should be fixed with the PR

There's a second issue here: unwanted behaviour. If the Measure Task dialog is open, pressing enter while editing the spreadsheet won't actually be reached by the spreadsheet but be swallowed by the taskdialog. So if editing a value and pressing enter in the spreadsheet, the value won't be applied, but instead trigger the Measure Task dialog (even though it's not selected/in use). @luzpaz can you open a new issue for this?

**Comment by dptsolutions** [comment]
> The segfault should be fixed with the PR
> 
> There's a second issue here: unwanted behaviour. If the Measure Task dialog is open, pressing enter while editing the spreadsheet won't actually be reached by the spreadsheet but be swallowed by the taskdialog. So if editing a value and pressing enter in the spreadsheet, the value won't be applied, but instead trigger the Measure Task dialog (even though it's not selected/in use). @luzpaz can you open a new issue for this?

Ahh yeah, I figured this was an issue too because the spreadsheet should update on a single press of enter. But I didn't want to muddy the report.
