### ISSUE TITLE
freecad rc1 crashes while hovering the mouse upon 3d parts

### ISSUE THREAD

**Issue by littlett77** [FreeCAD/FreeCAD#16512]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

freecad rc1.0.0 versions 1.0.0RC1.38643 (Git) AppImage and 1.0.0RC1.38642 (Git) AppImage crash after loading the file BIMExample.FCStd and hovering the cursor over the many parts composing the model that are each subsequently selection-highlighted in yellow. This unespected behaviour does not happen with versions 0.22.0dev.38506 (Git) AppImage and 0.21.2.33771 (Git) AppImage.

### Full version info

```shell
[code]
OS: Manjaro Linux (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.21.2.33771 (Git) AppImage
Build type: Release
Branch: (HEAD detached at 0.21.2)
Hash: b9bfa5c5507506e4515816414cd27f4851d00489
Python 3.10.13, Qt 5.15.8, Coin 4.0.0, Vtk 9.2.6, OCC 7.6.3
Locale: English/United States (en_US)
Installed mods: 
  * CurvedShapes 1.0.9
  * CfdOF 1.27.4
  * 3D_Printing_Tools
  * fasteners 0.5.25
  * Assembly4 0.50.15
  * Plot 2022.4.17
  * Manipulator 1.5.7
  * OpticsWorkbench 1.0.19
  * LCInterlocking
  * BIM021 2021.12.0
  * btl 0.9.9
  * freecad.gears 1.2.0
  * 3DfindIT 1.2.0
  * Curves 0.6.42
  * ExplodedAssembly
  * sheetmetal 0.4.23
  * AirPlaneDesign 0.4.1
  * POV-Ray-Rendering
[/code]
...................................
ok
different POV


================================


OS: Manjaro Linux (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38506 (Git) AppImage
Build type: Release
Branch: main
Hash: ebf02483af225b502fccfa7111499dfde33999fd
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Installed mods: 
  * CurvedShapes 1.0.9
  * CfdOF 1.27.4
  * 3D_Printing_Tools
  * fasteners 0.5.25
  * Assembly4 0.50.15
  * Plot 2022.4.17
  * Manipulator 1.5.7
  * OpticsWorkbench 1.0.19
  * LCInterlocking
  * BIM021 2021.12.0
  * btl 0.9.9
  * freecad.gears 1.2.0
  * 3DfindIT 1.2.0
  * Curves 0.6.42
  * ExplodedAssembly
  * sheetmetal 0.4.23
  * AirPlaneDesign 0.4.1
  * POV-Ray-Rendering
...................................
ok


===============================


OS: Manjaro Linux (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38643 (Git) AppImage
Build type: Release
Branch: main
Hash: fe40748c10503eed367840239db3e0f81873e359
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Installed mods: 
  * CurvedShapes 1.0.9
  * CfdOF 1.27.4
  * 3D_Printing_Tools
  * fasteners 0.5.25
  * Assembly4 0.50.15
  * Plot 2022.4.17
  * Manipulator 1.5.7
  * OpticsWorkbench 1.0.19
  * LCInterlocking
  * BIM021 2021.12.0
  * btl 0.9.9
  * freecad.gears 1.2.0
  * 3DfindIT 1.2.0
  * Curves 0.6.42
  * ExplodedAssembly
  * sheetmetal 0.4.23
  * AirPlaneDesign 0.4.1
  * POV-Ray-Rendering
...................................
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3d1d0) [0x7f5f8584c1d0]
#1  0x7f5f88dbfed3 in Gui::LinkView::linkGetElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x543
#2  0x7f5f88dc0423 in Gui::ViewProviderLink::getElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x113
#3  0x7f5f88c3a9d2 in Gui::SoFCUnifiedSelection::getPickedList(SoHandleEventAction*, bool) const from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x572
#4  0x7f5f88c3f797 in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x1e7
#5  0x7f5f850c5e38 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libCoin.so.80+0x68
#6  0x7f5f8527fcca in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libCoin.so.80+0x15a
#7  0x7f5f852cfce8 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libCoin.so.80+0x58
#8  0x7f5f852eaf8a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libCoin.so.80+0x2a
#9  0x7f5f850c5e38 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libCoin.so.80+0x68
#10  0x7f5f850cfa2c in SoHandleEventAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libCoin.so.80+0xac
#11  0x7f5f850c6b1a in SoAction::apply(SoNode*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libCoin.so.80+0x2ea
#12  0x7f5f8529bdd2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libCoin.so.80+0x72
#13  0x7f5f88cedfee in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x1e
#14  0x7f5f88cf9588 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x58
#15  0x7f5f88d06230 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x40
#16  0x7f5f88d07b26 in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x236
#17  0x7f5f88d064c5 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x65
#18  0x7f5f88d2e6bb in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x6b
#19  0x7f5f88ce491d in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x1fd
#20  0x7f5f85cb68bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Core.so.5+0x7b
#21  0x7f5f86b7039e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#22  0x7f5f86b778f9 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Widgets.so.5+0xa39
#23  0x7f5f8893e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x99
#24  0x7f5f85cb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Core.so.5+0x108
#25  0x7f5f86b763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#26  /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x7f5f86bc6e6f]
#27  /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x7f5f86bca0c9]
#28  0x7f5f86b703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#29  0x7f5f8893e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x99
#30  0x7f5f85cb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Core.so.5+0x108
#31  0x7f5f863353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Gui.so.5+0x84c
#32  0x7f5f8630b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Gui.so.5+0xac
#33  /tmp/.mount_FreeCAruX640/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x7f5f80721bea]
#34  /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7f5f847e6ad7]
#35  /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7f5f847e9ac7]
#36  /tmp/.mount_FreeCAruX640/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f5f847ea0ce]
#37  0x7f5f85d0aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Core.so.5+0x66
#38  0x7f5f85cb570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Core.so.5+0x11b
#39  0x7f5f85cbd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libQt5Core.so.5+0x82
#40  0x7f5f8889f943 in Gui::Application::runApplication() from /tmp/.mount_FreeCAruX640/usr/bin/../lib/libFreeCADGui.so+0x983
#41  /tmp/.mount_FreeCAruX640/usr/bin/freecad(+0x7640) [0x5568cccf2640]
#42  /usr/lib/libc.so.6(+0x25e08) [0x7f5f85834e08]
#43  /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7f5f85834ecc]
#44  /tmp/.mount_FreeCAruX640/usr/bin/freecad(+0x79a9) [0x5568cccf29a9]


===============================


OS: Manjaro Linux (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38642 (Git) AppImage
Build type: Release
Branch: (HEAD detached at 1.0rc1)
Hash: 60a251354e203bdb924e2190fb9f5e18b48d7362
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Installed mods: 
  * CurvedShapes 1.0.9
  * CfdOF 1.27.4
  * 3D_Printing_Tools
  * fasteners 0.5.25
  * Assembly4 0.50.15
  * Plot 2022.4.17
  * Manipulator 1.5.7
  * OpticsWorkbench 1.0.19
  * LCInterlocking
  * BIM021 2021.12.0
  * btl 0.9.9
  * freecad.gears 1.2.0
  * 3DfindIT 1.2.0
  * Curves 0.6.42
  * ExplodedAssembly
  * sheetmetal 0.4.23
  * AirPlaneDesign 0.4.1
  * POV-Ray-Rendering
...................................
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3d1d0) [0x7fba7fe4c1d0]
#1  0x7fba833bfed3 in Gui::LinkView::linkGetElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x543
#2  0x7fba833c0423 in Gui::ViewProviderLink::getElementPicked(SoPickedPoint const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x113
#3  0x7fba8323a9d2 in Gui::SoFCUnifiedSelection::getPickedList(SoHandleEventAction*, bool) const from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x572
#4  0x7fba8323f797 in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x1e7
#5  0x7fba7f6c5e38 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libCoin.so.80+0x68
#6  0x7fba7f87fcca in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libCoin.so.80+0x15a
#7  0x7fba7f8cfce8 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libCoin.so.80+0x58
#8  0x7fba7f8eaf8a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libCoin.so.80+0x2a
#9  0x7fba7f6c5e38 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libCoin.so.80+0x68
#10  0x7fba7f6cfa2c in SoHandleEventAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libCoin.so.80+0xac
#11  0x7fba7f6c6b1a in SoAction::apply(SoNode*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libCoin.so.80+0x2ea
#12  0x7fba7f89bdd2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libCoin.so.80+0x72
#13  0x7fba832edfee in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x1e
#14  0x7fba832f9588 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x58
#15  0x7fba83306230 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x40
#16  0x7fba83307b26 in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x236
#17  0x7fba833064c5 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x65
#18  0x7fba8332e6bb in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x6b
#19  0x7fba832e491d in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x1fd
#20  0x7fba802b68bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Core.so.5+0x7b
#21  0x7fba8117039e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#22  0x7fba811778f9 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Widgets.so.5+0xa39
#23  0x7fba82f3e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x99
#24  0x7fba802b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Core.so.5+0x108
#25  0x7fba811763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#26  /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x7fba811c6e6f]
#27  /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x7fba811ca0c9]
#28  0x7fba811703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#29  0x7fba82f3e499 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x99
#30  0x7fba802b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Core.so.5+0x108
#31  0x7fba809353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Gui.so.5+0x84c
#32  0x7fba8090b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Gui.so.5+0xac
#33  /tmp/.mount_FreeCAhQhuni/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x7fba7ad9fbea]
#34  /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7fba7eb10ad7]
#35  /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7fba7eb13ac7]
#36  /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7fba7eb140ce]
#37  0x7fba8030aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Core.so.5+0x66
#38  0x7fba802b570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Core.so.5+0x11b
#39  0x7fba802bd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libQt5Core.so.5+0x82
#40  0x7fba82e9f943 in Gui::Application::runApplication() from /tmp/.mount_FreeCAhQhuni/usr/bin/../lib/libFreeCADGui.so+0x983
#41  /tmp/.mount_FreeCAhQhuni/usr/bin/freecad(+0x7640) [0x555aec87f640]
#42  /usr/lib/libc.so.6(+0x25e08) [0x7fba7fe34e08]
#43  /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7fba7fe34ecc]
#44  /tmp/.mount_FreeCAhQhuni/usr/bin/freecad(+0x79a9) [0x555aec87f9a9]
```

### Subproject(s) affected?

None

### Anything else?

Freecad version 0.21.2 by loading that example file puts the 3d camera on a different point of view than the other tested versions.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by littlett77** [comment]
nice sw :)

**Comment by xtemp09** [comment]
The backtrace seems to be connected to #16232.

**Comment by luzpaz** [comment]
@littlett77 can you test the weekly ? https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds

**Comment by littlett77** [comment]
Just tried version 1.1.0dev.38728 (Git) AppImage and the issue is not an issue anymore.
Also tried against the test file provided here: https://github.com/FreeCAD/FreeCAD/issues/16232#issuecomment-2325802506

Thanks for the fix.


OS: Manjaro Linux (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38728 (Git) AppImage
Build type: Release
Branch: main
Hash: 9de78e27f4148e8032594788a9804486e769388b
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Installed mods: 
  * CurvedShapes 1.0.9
  * CfdOF 1.27.4
  * 3D_Printing_Tools
  * fasteners 0.5.25
  * Assembly4 0.50.15
  * Plot 2022.4.17
  * Manipulator 1.5.7
  * OpticsWorkbench 1.0.19
  * LCInterlocking
  * BIM021 2021.12.0
  * btl 0.9.9
  * freecad.gears 1.2.0
  * 3DfindIT 1.2.0
  * Curves 0.6.42
  * ExplodedAssembly
  * sheetmetal 0.4.23
  * AirPlaneDesign 0.4.1
  * POV-Ray-Rendering

**Comment by littlett77** [comment]
Thanks for the fix.

**Comment by luzpaz** [comment]
> nice sw :)

:monocle_face:
