### ISSUE TITLE
Segfault when deleting a Part with empty Parts inside

### ISSUE THREAD

**Issue by leoheck** [FreeCAD/FreeCAD#16688]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

I think the segfault happened when deleting a Part with other empty parts inside. As far as I remember, I selected the Part, and also the Internal Parts, all at once. And hit delete. This segfault may have come from that.

This is the scenario (as far as I could remember)... 
I exported my Assembly as Step.
Then imported it back.
Then I saw it converted Groups to Parts.
Then I selected Parts nested to a Part.
And then used the `Part > Create a copy > Create a simple copy`
Those copies where created to the end of the object tree.
But the original Part containers were left behind.

Something like this. Part with nested Parts, that were empty.
![image](https://github.com/user-attachments/assets/c34a6ed6-0ee0-47d1-a5e4-6df89d0a00ea)

Then I selected the main Part, and also the internal Parts and hit delete and it crashed
I could not replicate on a new file creating Parts manually. 
But here is the crash.

Please, feel free to close this if not useful, but here is the report, anyways.

```gdb
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x7bef1ca45320]
#1  0x7bef1e2294d8 in QTreeViewPrivate::viewIndex(QModelIndex const&) const from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x48
#2  0x7bef1e22cea4 in QTreeView::visualRect(QModelIndex const&) const from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0xa4
#3  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5(+0x3bf75c) [0x7bef1e1bf75c]
#4  0x7bef1e1cb686 in QAbstractItemView::viewportEvent(QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x346
#5  0x7bef1d0b68bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x7b
#6  0x7bef1df7039e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#7  0x7bef1fd42519 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x99
#8  0x7bef1d0b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x108
#9  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5(+0x1759e6) [0x7bef1df759e6]
#10  0x7bef1df766b4 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x474
#11  0x7bef1df76e7c in QApplicationPrivate::sendSyntheticEnterLeave(QWidget*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x26c
#12  0x7bef1dfaa690 in QWidgetPrivate::hideChildren(bool) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x140
#13  0x7bef1dfaa807 in QWidgetPrivate::hide_helper() from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x117
#14  0x7bef1dfae9a8 in QWidgetPrivate::setVisible(bool) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x368
#15  0x7bef1ffad76d in Gui::TreeWidget::onUpdateStatus() from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0xbdd
#16  0x7bef1ffadf60 in Gui::TreeWidget::checkTopParent(App::DocumentObject*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x120
#17  0x7bef202fb081 in Gui::SelectionSingleton::checkSelection(char const*, char const*, char const*, Gui::ResolveMode, Gui::SelectionSingleton::_SelObj&, std::__cxx11::list<Gui::SelectionSingleton::_SelObj, std::allocator<Gui::SelectionSingleton::_SelObj> > const*) const from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x481
#18  0x7bef202fc02d in Gui::SelectionSingleton::isSelected(char const*, char const*, char const*, Gui::ResolveMode) const from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x11d
#19  0x7bef202fc719 in Gui::SelectionSingleton::notify(Gui::SelectionChanges&&) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x89
#20  0x7bef20304600 in Gui::SelectionSingleton::slotDeletedObject(App::DocumentObject const&) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x430
#21  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADApp.so(+0x22bd9f) [0x7bef1ec2bd9f]
#22  0x7bef1ee40180 in App::Application::slotDeletedObject(App::DocumentObject const&) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADApp.so+0x10
#23  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADApp.so(+0x22bd9f) [0x7bef1ec2bd9f]
#24  0x7bef1ec47feb in App::Document::removeObject(char const*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADApp.so+0xfb
#25  0x7bef1ec87ecc in App::GroupExtension::removeObjectsFromDocument() from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADApp.so+0x2c
#26  0x7bef1ec8ef93 in App::GroupExtensionPy::removeObjectsFromDocument(_object*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADApp.so+0x33
#27  0x7bef1ec8efc4 in App::GroupExtensionPy::staticCallback_removeObjectsFromDocument(_object*, _object*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADApp.so+0x24
#28  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x7bef1f406068]
#29  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x7bef1f3e5b5c]
#30  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x7bef1f3f1532]
#31  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x7bef1f4abd1d]
#32  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7bef1f4ab794]
#33  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x7bef1f4cabf3]
#34  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x7bef1f4c669a]
#35  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7bef1f4ba9c9]
#36  0x7bef1e73db0c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADBase.so+0x6c
#37  0x7bef1fd8dbd4 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x94
#38  0x7bef1fd8dd63 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0xe3
#39  0x7bef201757f3 in Gui::ViewProviderGroupExtension::extensionOnDelete(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x243
#40  0x7bef2016d840 in Gui::ViewProvider::onDelete(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x100
#41  0x7bef1fdae546 in StdCmdDelete::activated(int) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x5e6
#42  0x7bef1fd97d18 in Gui::Command::_invoke(int, bool) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x2a8
#43  0x7bef1fd980d4 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x134
#44  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x7bef1d0eb6f2]
#45  0x7bef1df6a462 in QAction::triggered(bool) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x32
#46  0x7bef1df6ce2b in QAction::activate(QAction::ActionEvent) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0xab
#47  0x7bef1fdf6110 in Gui::ShortcutManager::onTimer() from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x100
#48  0x7bef1fdf711d in Gui::ShortcutManager::checkShortcut(QObject*, QKeySequence const&) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x52d
#49  0x7bef1fdf9387 in Gui::ShortcutManager::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x97
#50  0x7bef1d0b67ca in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x6a
#51  0x7bef1df703e8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0xb8
#52  0x7bef1fd42519 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x99
#53  0x7bef1d0b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x108
#54  0x7bef1d762d63 in QShortcutMap::dispatchEvent(QKeyEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Gui.so.5+0x423
#55  0x7bef1d76368b in QShortcutMap::tryShortcut(QKeyEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Gui.so.5+0x5b
#56  0x7bef1d70e60a in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Gui.so.5+0x16a
#57  0x7bef1d73129f in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Gui.so.5+0x7f
#58  /tmp/.mount_FreeCA5RXlZ6/usr/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so(+0xbf1b) [0x7bef1765cf1b]
#59  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x7bef1d0eb6f2]
#60  0x7bef17810b5f in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) from /tmp/.mount_FreeCA5RXlZ6/usr/plugins/platforms/../../lib/libQt5DBus.so.5+0x2f
#61  0x7bef1d0e0830 in QObject::event(QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x260
#62  0x7bef1df703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#63  0x7bef1fd42519 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x99
#64  0x7bef1d0b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x108
#65  0x7bef1d0b9801 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x181
#66  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5(+0x30b313) [0x7bef1d10b313]
#67  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7bef1b710ad7]
#68  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7bef1b713ac7]
#69  /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7bef1b7140ce]
#70  0x7bef1d10aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x66
#71  0x7bef1d0b570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x11b
#72  0x7bef1d0bd212 in QCoreApplication::exec() from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libQt5Core.so.5+0x82
#73  0x7bef1fca3a23 in Gui::Application::runApplication() from /tmp/.mount_FreeCA5RXlZ6/usr/bin/../lib/libFreeCADGui.so+0x983
#74  /tmp/.mount_FreeCA5RXlZ6/usr/bin/freecad(+0x7640) [0x557844bf8640]
#75  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7bef1ca2a1ca]
#76  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7bef1ca2a28b]
#77  /tmp/.mount_FreeCA5RXlZ6/usr/bin/freecad(+0x79a9) [0x557844bf89a9]
```

### Full version info

```shell
OS: Ubuntu 24.04.1 LTS (ubuntu:GNOME/ubuntu-xorg)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38768 (Git) AppImage
Build type: Release
Branch: main
Hash: 758674d40be45e365f4148fb2a5ea6bd6f93bc74
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Qt default
Installed mods: 
  * Assembly4 0.50.16-dev
  * sheetmetal 0.4.26
  * InventorLoader 1.4.0
  * ose-piping
  * OpenTheme 2024.9.1
  * fasteners 0.5.29
  * osh-autodoc-workbench 0.2.3
  * OpticsWorkbench 1.0.22
  * lattice2 1.0.0
  * kicadStepUpMod 11.3.2
```

### Subproject(s) affected?

Core

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by leoheck** [comment]
originally, maybe.... if I remember well, I exported a step file. then imported it again, and then since I wanted a single part per object that was nested to the root folder, I created a simple copy of those Parts that had multiple parts inside. Then the result was put on the root level by Freecad and the Parts shown in the screenshot above were left empty. Then I selected all of the empty Parts to delete them, including the parent folder.

I am guessing here that those Parts where still linked to the generated parts or original parts some how since I saw this behavior already. 

When you add something to a folder/part/container/part boolean, sometimes the contents remain in the root level for some reason.

**Comment by leoheck** [comment]
I have tried to reproduce it with `1.1.0dev.38898 (Git) AppImage`. It seems that the issue is gone. Converting Parts to a Simple copy with `Part > Create a copy` does not leave empty Parts this time. This issue may have been fixed. 

I am closing this issue. Thanks @pieterhijma 

````
OS: Ubuntu 24.04.1 LTS (ubuntu:GNOME/ubuntu-xorg)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38898 (Git) AppImage
Build type: Release
Branch: main
Hash: 32e09d9554db26414697ed19e0189ccab4ea9029
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Qt default
Installed mods: 
  * Assembly4 0.50.16-dev
  * sheetmetal 0.4.26
  * InventorLoader 1.4.0
  * diff-tools 0.1.0
  * ose-piping
  * OpenTheme 2024.9.1
  * fasteners 0.5.29
  * osh-autodoc-workbench 0.2.3
  * OpticsWorkbench 1.0.24
  * lattice2 1.0.0
  * kicadStepUpMod 11.3.9
```
