### ISSUE TITLE
Crash when plotting

### ISSUE THREAD

**Issue by facorazza** [FreeCAD/FreeCAD#16709]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Whenever creating a plot FreeCAD crashes.

How to reproduce?

Execute the example code mentioned [here](https://wiki.freecad.org/Plot_Basic_tutorial)

```python
try:
    from FreeCAD.Plot import Plot
except ImportError:
    from freecad.plot import Plot

Plot.figure("TrigonometricTest")
```

### Full version info

```shell
OS: KDE Flatpak runtime (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 0.21.2.33771 (Git)
Build type: Release
Branch: (HEAD detached at b9bfa5c)
Hash: b9bfa5c5507506e4515816414cd27f4851d00489
Python 3.11.7, Qt 5.15.10, Coin 4.0.0, Vtk 8.2.0, OCC 7.6.3
Locale: English/United States (en_US)
Installed mods: 
  * fasteners 0.5.28
  * Render 2024.8.4
  * Cfd
  * Ship 2022.4.11
  * CfdOF 1.27.7
  * CurvedShapes 1.0.9
  * Plot 2022.4.17
  * woodworking 0.21.2.33771
```

and here's the log:

```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7a44bb051e80]
#1  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x132560) [0x7a44bcd32560]
#2  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x15ab09) [0x7a44bcd5ab09]
#3  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyType_GenericAlloc+0x15) [0x7a44bcd5abc5]
#4  /app/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so(+0x1e4e14) [0x7a444bfe4e14]
#5  /app/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so(+0x1e974e) [0x7a444bfe974e]
#6  /app/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so(+0x1e9cd4) [0x7a444bfe9cd4]
#7  /app/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so(+0x282e99) [0x7a444c082e99]
#8  /app/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so(+0x2838a2) [0x7a444c0838a2]
#9  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x353b) [0x7a44bcd0691b]
#10  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x2d2176) [0x7a44bced2176]
#11  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_FastCallDictTstate+0x6d) [0x7a44bcdd548d]
#12  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_Call_Prepend+0xff) [0x7a44bcdd5def]
#13  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1d5fe5) [0x7a44bcdd5fe5]
#14  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c321b) [0x7a44bcdc321b]
#15  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x97) [0x7a44bcdc2f17]
#16  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x2db6) [0x7a44bcd06196]
#17  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x2d2176) [0x7a44bced2176]
#18  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_FastCallDictTstate+0x6d) [0x7a44bcdd548d]
#19  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_Call_Prepend+0x95) [0x7a44bcdd5d85]
#20  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1d5fe5) [0x7a44bcdd5fe5]
#21  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c321b) [0x7a44bcdc321b]
#22  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x97) [0x7a44bcdc2f17]
#23  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x2db6) [0x7a44bcd06196]
#24  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x2d2176) [0x7a44bced2176]
#25  /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1d441e) [0x7a44bcdd441e]
#26  /app/lib/python3.11/site-packages/PySide2/QtWidgets.cpython-311-x86_64-linux-gnu.so(+0x787253) [0x7a445ef87253]
#27  0x7a44bc5bcc98 in QWidget::event(QEvent*) from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x268
#28  0x7a44bc57ad6e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x7e
#29  0x7a44be455180 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0x90
#30  0x7a44bb8dfca8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x118
#31  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x180ea4) [0x7a44bc580ea4]
#32  0x7a44bc5817e4 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x4a4
#33  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1d57ad) [0x7a44bc5d57ad]
#34  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1d8aff) [0x7a44bc5d8aff]
#35  0x7a44bc57ad6e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x7e
#36  0x7a44be455180 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0x90
#37  0x7a44bb8dfca8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x118
#38  0x7a44bbd5811b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5+0x80b
#39  0x7a44bbd2ae4c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#40  /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x6b78a) [0x7a44b5f0578a]
#41  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x239) [0x7a44b9717e59]
#42  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbe2b8) [0x7a44b97752b8]
#43  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7a44b9715513]
#44  0x7a44bb939586 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x66
#45  0x7a44bb8de73b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#46  0x7a44bb8e6bd0 in QCoreApplication::exec() from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x90
#47  0x7a44be381b25 in Gui::Application::runApplication() from /app/freecad/lib/libFreeCADGui.so+0x1e75
#48  FreeCAD(+0x9387) [0x6111f7dbb387]
#49  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7a44bb03b08a]
#50  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7a44bb03b14b]
#51  FreeCAD(+0x96c5) [0x6111f7dbb6c5]
```

Linked issue https://github.com/FreeCAD/freecad.ship/issues/60

### Subproject(s) affected?

Other (specify in description)

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by FlachyJoe** [comment]
I can't reproduce

> OS: Debian GNU/Linux trixie/sid (XFCE/xfce)
> Word size of FreeCAD: 64-bit
> Version: 1.1.0dev.38781 (Git)
> Build type: Debug
> Branch: testPad
> Hash: f82bfd5ddcddfa96359789093190c639ab088e24
> Python 3.12.6, Qt 5.15.13, Coin 4.0.2, Vtk 9.3.0, OCC 7.8.2.dev
> Locale: English/United States (en_US) [ OS: French/France (fr_FR) ]
> Stylesheet/Theme/QtStyle: unset/Classic/Qt default

**Comment by facorazza** [comment]
> I can't reproduce
> 
> > OS: Debian GNU/Linux trixie/sid (XFCE/xfce)
> > Word size of FreeCAD: 64-bit
> > Version: 1.1.0dev.38781 (Git)
> > Build type: Debug
> > Branch: testPad
> > Hash: [f82bfd5](https://github.com/FreeCAD/FreeCAD/commit/f82bfd5ddcddfa96359789093190c639ab088e24)
> > Python 3.12.6, Qt 5.15.13, Coin 4.0.2, Vtk 9.3.0, OCC 7.8.2.dev
> > Locale: English/United States (en_US) [ OS: French/France (fr_FR) ]
> > Stylesheet/Theme/QtStyle: unset/Classic/Qt default

Are you using the flatpak release?

**Comment by luzpaz** [comment]
You're using `0.21.2.33771`  
Try reproducing on the latest 1.0RC1

**Comment by luzpaz** [comment]
@facorazza flatpak doesn't support running latest Release Candidate. Can you install Snap or AppImage and test ?

* https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/1.0rc2
* Or run the Snap 'edge' (https://wiki.freecad.org/Ubuntu_Snap)

**Comment by facorazza** [comment]
> @facorazza flatpak doesn't support running latest Release Candidate. Can you install Snap or AppImage and test ?
> 
>     * https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/1.0rc2
> 
>     * Or run the Snap 'edge' (https://wiki.freecad.org/Ubuntu_Snap)

The problem might be with the flatpak release. I'm using ondsel and plotting works fine

**Comment by luzpaz** [comment]
Can you test RC2 to be certain ? (https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/1.0rc2)
