### ISSUE TITLE
CLI: Incorrect handling of system LOCALE in CLI breaks sketch constraints ( was: Sketch breaks when opening file in CLI mode: BSpline curve: Knots interval values too close)

### ISSUE THREAD

**Issue by AIRCAP** [FreeCAD/FreeCAD#16724]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

When opening a freecad file in CLI mode, some sketches with certain (yet to be identified) properties don't load correctly. 
- When opening the original file in GUI mode the sketches load and render correctly and can be edited and saved without problem.
- If the file is opened in CLI mode (flag -c) error messages appear on load. If the file is then saved in CLI mode, the affected sketches are broken and can no longer be edited even in GUI mode (invalid constraints!)

### Full version info

```shell
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38642 (Git) AppImage
Build type: Release
Branch: (HEAD detached at 1.0rc1)
Hash: 60a251354e203bdb924e2190fb9f5e18b48d7362
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
```

### Subproject(s) affected?

Sketcher

### Anything else?

When opening in GUI mode, no error messages appear in the console and everything works as intended.

In CLI mode the following errors appear when the document is loaded:
```
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
BSpline curve: Knots interval values too close
Property InternalShape of type Part::PropertyPartShape was subject to a partial restore.
Object "Sketch012" was subject to a partial restore. As a result geometry may have changed or be incomplete.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Geometry "LineSegment" within a PropertyGeometryList was subject to a partial restore.
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
BSpline curve: Knots interval values too close
Property InternalShape of type Part::PropertyPartShape was subject to a partial restore.
Object "Sketch013" was subject to a partial restore. As a result geometry may have changed or be incomplete.
Importing project files......
There were errors while loading the file. Some data might have been modified or not recovered at all. Look above for more specific information about the objects involved.
Postprocessing......				(100 %)		
```

When saving the file with App.ActiveDocument.save() or similar, the resulting file has invalid sketches ("invalid constraints" according to sketch validation tool) 

Attached:  reproduction.zip
-- FullyParametricWing.FCStd <-- original file with intact sketches
-- broken.FCStd <-- file with broken sketches after being saved in CLI mode

[reproduction.zip](https://github.com/user-attachments/files/17088915/reproduction.zip)

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by AIRCAP** [comment]
Note: the sketch was originally created with FreeCAD version

[code]
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.21.2.33771 (Git)
Build type: Release
Branch: (HEAD detached at 0.21.2)
Hash: b9bfa5c5507506e4515816414cd27f4851d00489
Python 3.8.10, Qt 5.12.8, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
[/code]

**Comment by AIRCAP** [comment]
Additional info: the "Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension" appears as soon as the sketch includes any bspline.

The simplest file I managed to create with a sketch and a bspline that - when saved in CLI mode - creates a broken un-editable sketch is this one:
simple.zip contains simple.FCStd with a single bspline and some helper lines to geometrically constrain it.

however the actual error message is a bit different, it says only:

```
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
BSpline curve: Knots interval values too close
```

the file has been created using rc1 only
[simple.zip](https://github.com/user-attachments/files/17089463/simple.zip)

**Comment by AIRCAP** [comment]
**To reproduce:**

1. Open affected file from simple.zip with Freecad in CLI mode,
`freecad simple.FCStd -c`
2. Save the file from python
App.ActiveDocument.saveAs("broken.FCStd")
3. Open broken.FCStd in freecad normally

**expected outcome:**
1. sketch in broken.FCStd is just identical to simple.FCStd and editable with a single BSpline and some helper geometry lines and constraints between them

**actual outcome:**
1. sketch cannot be opened - "Invalid Sketch" error
2. sketch validation finds "invalid constraints" - clicking on fix and then editing the sketch yields an "Empty sketch" (no elements and no constraints)

**Comment by AIRCAP** [comment]
For reference, the text "**BSpline curve: Knots interval values too close**" is the error text in an exception thrown by an internal function in OpenCascade - `CheckCurveData()` :
https://github.com/Open-Cascade-SAS/OCCT/blob/495a6a642dbfcebd866a6d6f93b4d9c4efa5b415/src/Geom2d/Geom2d_BSplineCurve.cxx#L69 
Since no backtrace is printed this isn't really too helpful. My educated guess is that the bspline is incorrectly loaded/initialized, thus triggering this exception, which in turn might cause other code not to be executed as the exception escalates - in turn breaking the entire sketch.
I wonder to what degree the ViewProvider geometry extension warning is related to that, if at all.

**Comment by luzpaz** [comment]
@AjinkyaDahale any chance you can weigh-in regarding b-splines ?

**Comment by AjinkyaDahale** [comment]
@luzpaz, I don't have any b-spline specific opinion as of now without looking into the code.

My guess is something that should have been kept in App was instead in Gui.

My first question would be: is this a regression? Can we follow the same steps with 0.21 and get a valid sketch?

**Comment by AIRCAP** [comment]
when using the simple.FCStd file as starting point with

[code]
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.21.2.33771 (Git)
Build type: Release
Branch: (HEAD detached at 0.21.2)
Hash: b9bfa5c5507506e4515816414cd27f4851d00489
Python 3.8.10, Qt 5.12.8, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
[/code]

the exact same thing happens. it opens OK in freecad GUI - when opened in CLI the same error messages appear and the file becomes broken - however there is one additional error message:

```
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension
BSpline curve: Knots interval values too close
Importing project files......
Postprocessing......				(200 %)		
SketchObject::onChanged(): Unmanaged change of Constraint Property results in invalid constraint indices
```

if its a regression, it would have to be prior to 21

**Comment by AIRCAP** [comment]
The regression was introduced with 0.21 - in 0.20 the problem does not occur.

[code]
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.20.2.29603 (Git) AppImage
Build type: Release
Branch: (HEAD detached at 0.20.2)
Hash: 930dd9a76203a3260b1e6256c70c1c3cad8c5cb8
Python 3.10.8, Qt 5.15.4, Coin 4.0.0, Vtk 9.1.0, OCC 7.6.3
Locale: English/United States (en_US)
[/code]

caveat: the file needs to be opened in 0.20 in GUI mode once and then saved - then it can also be opened and saved in CLI mode in 0.20 -- the resulting file can then also be opened in later versions without issues.

but if the file is opened in 0.20 in CLI mode directly 0.20 segfaults with another error.

opening in 0.20 in GUI mode strips the ViewProviderGeometryExtensions since those were introduced later. the file when saved in 0.20 GUI does not have them - this file then can be opened in CLI with any version - and also in GUI - and loads fine

if the bspline sketch as been saved in GUI with 0.21 or 1.0rc1 - the file has these extensions and it doesn't load correctly in any CLI version

here is the error messages shown when opening the file created with 1.0 rc1 in GUI in 0.20:
```
No extension found of type 'Gui::ViewProviderFaceTexture'
No extension found of type 'PartGui::ViewProviderGridExtension'
```
aside from these error messages the sketch looks fine (it reports some erroneous redundant constraints but that is a different issue) - it can be saved in 0.20 and yields a file that can be loaded in CLI

when opening the original file in 0.20 CLI (without first re-saving it in GUI) I get the following error
```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f5e37fc8090]
#1  0x7f5e32c76827 in Part::GeometryPersistenceExtension::Restore(Base::XMLReader&) from /tmp/.mount_FreeCARIFEP4/usr/lib/./Part.so+0x27
#2  0x7f5e32c8e1b4 in Part::Geometry::Restore(Base::XMLReader&) from /tmp/.mount_FreeCARIFEP4/usr/lib/./Part.so+0xc4
#3  0x7f5e32c8efc0 in Part::GeomCircle::Restore(Base::XMLReader&) from /tmp/.mount_FreeCARIFEP4/usr/lib/./Part.so+0x30
#4  0x7f5e32b2139b in Part::PropertyGeometryList::Restore(Base::XMLReader&) from /tmp/.mount_FreeCARIFEP4/usr/lib/./Part.so+0x20b
#5  0x7f5e396e32c0 in App::PropertyContainer::Restore(Base::XMLReader&) from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0x1110
#6  0x7f5e3959fda9 in App::Document::readObjects(Base::XMLReader&) from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0xbe9
#7  0x7f5e395b738f in App::Document::Restore(Base::XMLReader&) from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0x23f
#8  0x7f5e395c3763 in App::Document::restore(char const*, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0x333
#9  0x7f5e3978dd18 in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0x3d8
#10  0x7f5e3978eab5 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0x815
#11  0x7f5e397908a8 in App::Application::openDocument(char const*, bool) from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0xc8
#12  0x7f5e39790a5f in App::Application::processFiles(std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0x13f
#13  0x7f5e39791033 in App::Application::processCmdLineFiles() from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0x43
#14  0x7f5e39791539 in App::Application::runApplication() from /tmp/.mount_FreeCARIFEP4/usr/bin/../lib/libFreeCADApp.so+0x29
#15  /tmp/.mount_FreeCARIFEP4/usr/bin/freecad(+0x687e) [0x55bd0bd8d87e]
#16  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f5e37fa9083]
#17  /tmp/.mount_FreeCARIFEP4/usr/bin/freecad(+0x6c29) [0x55bd0bd8dc29]

```

**Comment by AIRCAP** [comment]
Addendum. in the previous comment I incorrectly reported that the file saved in 0.20 can also be opened in 0.21 and 1.0 rc1 in CLI mode - that is not the case, I doublechecked - the error

**BSpline curve: Knots interval values too close**

still occurs when opening in either 0.21 or 1.0 rc1 in CLI mode -- however the warning message **_Cannot restore geometry extension of type: SketcherGui::ViewProviderSketchGeometryExtension_** does NOT appear with that file. for convenience i am attaching this file:
[simple_20.zip](https://github.com/user-attachments/files/17091253/simple_20.zip)

it has been created by opening the simple.FCStd in freecad 0.20 GUI and saving it again in that version.

this file loads (and saves) correctly in CLI mode in 0.20  but doing the same in 0.21 or 1.0 rc1 corrupts the file

this means

1. the issue does not seem to be directly related to the introduction of the ViewProviderSketchGeometryExtension - since it also occurs if the file does not include any reference to it
2. the issue is a regression introduced in 0.21

**Comment by AIRCAP** [comment]
more info. i checked 

[code]
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.21.0.33669 (Git) AppImage
Build type: Release
Branch: (HEAD detached at 0.21rc1a)
Hash: e5a00e153d36b0d53ebd568f4f47e95fbb5d0fcd
Python 3.10.12, Qt 5.15.8, Coin 4.0.0, Vtk 9.2.5, OCC 7.6.3
Locale: English/United States (en_US)
[/code]

this version is also fine and opens without error and can save in CLI without corruption. that means the regression happened between 0.21rc1 and 0.21.2

doing more checks

**Comment by AIRCAP** [comment]
note: 0.21rc1 also segfaults when opening simple.FCStd - same as 0.20

**Comment by AIRCAP** [comment]
this version is also fine (0.21.0)
[code]
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.21.0.33675 (Git) AppImage
Build type: Release
Branch: (HEAD detached at 0.21.0)
Hash: 41b058e2087de60dc8fef3d3e68c7d0129e13abf
Python 3.10.12, Qt 5.15.8, Coin 4.0.0, Vtk 9.2.5, OCC 7.6.3
Locale: English/United States (en_US)
[/code]

**Comment by AIRCAP** [comment]
0.21.1 is affected. 
[code]
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.21.1.33694 (Git) AppImage
Build type: Release
Branch: (HEAD detached at 0.21.1)
Hash: f6708547a9bb3f71a4aaade12109f511a72c207c
Python 3.10.12, Qt 5.15.8, Coin 4.0.0, Vtk 9.2.5, OCC 7.6.3
Locale: English/United States (en_US)
[/code]

This version still segfaults when opening simple.FCStd in CLI mode onPart::GeometryPersistenceExtension::Restore - it does not know the GeometryExtension - but when opening simple_20.FCStd in CLI mode it says
**BSpline curve: Knots interval values too close**  -- and when saving the file in CLI the sketch gets corrupted.

This really narrows it down - the bug got first introduced with 0.21.1 - and seems to have nothing to do with the GeometryExtension change.

**Comment by AIRCAP** [comment]
I have to say I'm slightly confused. I used the AppImages from https://github.com/FreeCAD/FreeCAD-Bundle/releases to do above tests. With 0.21.1 the problem happens, with 0.21.0 it doesn't -- there's however only 19 commits in between these tags in the freecad git repo and none of them looks like they have the potential to cause this -- are there possibly additional changes between these AppImages not reported by the freecad about dialog?

**Comment by luzpaz** [comment]
@AIRCAP could it possibly be related to a 3rd party dependency ?

**Comment by AjinkyaDahale** [comment]
> could it possibly be related to a 3rd party dependency ?

@luzpaz while this is being figured out, could you mark this issue as a blocker?

**Comment by AIRCAP** [comment]
> @AIRCAP could it possibly be related to a 3rd party dependency ?
@luzpaz I don't have a dev environment for freecad yet where I could compile my own version under controlled conditions. As I understand it, the AppImage from above link bundles all 3rd party dependencies, and the versions it reports for python, OCC, coin, etc.. are identical. I tested all on the same system, so the system version of any additional deps, glibc, kernel or X11/OpenGL should not have an impact.
That's why I asked for "additional changes" between these releases - for example in the AppImage build system, switch of compiler or similar. While that is relatively farfetched, a change in gcc or compiler optimization could trigger a bug that was previously hidden/masked.
I can try to compile Freecad by hand today with debug  symbols turned on. then I can see if I can get the same behaviour from the AppImages also with the self compiled version, which should allow narrowing down which commit caused it.

**Comment by AIRCAP** [comment]
Playing devils advocate. Imagine a hypothetical use-after-free bug somewhere in freecad (or otherwise stale pointer issue pointing where it shouldn't) with the potential to corrupt the data of the bspline depending on the exact operation order on document load. Completely unrelated side effects could effect if that happens or not - for example loading all the view providers in GUI mode might hide the bug. so could a change in compiler optimization - or even code changes completely unrelated to the sketcher component or bsplines.  This would also mean the actual bug might have been in freecad for a very long time, or it could even be hidden in a 3rd party library - just waiting for the right conditions to strike at that poor unsuspecting Bspline - and there's no obvious relationship at all between the commit that triggers the bugs occurrence and the bug itself (could be as harmless as a change in length of a translation string somewhere, and suddenly BANG the memory regions by 2 pointers suddenly overlap)

I really hope its not that, because that would be very annoying to hunt down.

**Comment by AjinkyaDahale** [comment]
Cannot reproduce https://github.com/FreeCAD/FreeCAD/issues/16724#issuecomment-2366814318 with
```
OS: Ubuntu Core 22 (GNOME/gnome)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38803 (Git) Snap 1146
Build type: Release
Branch: main
Hash: 22fbfeddc2e7ff3f44bc80147b875ccc43503af1
Python 3.10.12, Qt 5.15.10, Coin 4.0.0, Vtk 7.1.1, OCC 7.7.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
```

**Comment by AjinkyaDahale** [comment]
> Cannot reproduce [#16724 (comment)](https://github.com/FreeCAD/FreeCAD/issues/16724#issuecomment-2366814318) with
> 
> ```
> OS: Ubuntu Core 22 (GNOME/gnome)
> Word size of FreeCAD: 64-bit
> Version: 1.1.0dev.38803 (Git) Snap 1146
> Build type: Release
> Branch: main
> Hash: 22fbfeddc2e7ff3f44bc80147b875ccc43503af1
> Python 3.10.12, Qt 5.15.10, Coin 4.0.0, Vtk 7.1.1, OCC 7.7.1
> Locale: English/United States (en_US)
> Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
> ```

@AIRCAP can you attach `broken.FCStd` as you get after those steps?

**Comment by AIRCAP** [comment]
> > Cannot reproduce [#16724 (comment)](https://github.com/FreeCAD/FreeCAD/issues/16724#issuecomment-2366814318) with
> > ```
> > OS: Ubuntu Core 22 (GNOME/gnome)
> > Word size of FreeCAD: 64-bit
> > Version: 1.1.0dev.38803 (Git) Snap 1146
> > Build type: Release
> > Branch: main
> > Hash: 22fbfeddc2e7ff3f44bc80147b875ccc43503af1
> > Python 3.10.12, Qt 5.15.10, Coin 4.0.0, Vtk 7.1.1, OCC 7.7.1
> > Locale: English/United States (en_US)
> > Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
> > ```
> 
> @AIRCAP can you attach `broken.FCStd` as you get after those steps?

[broken.zip](https://github.com/user-attachments/files/17093777/broken.zip)

**Comment by AIRCAP** [comment]
I managed to build freecad from source now. I have the issue reproduced in
```
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38797 (Git)
Build type: Debug
Branch: main
Hash: 86fa65ba489f0168145a1604423999b08090f857
Python 3.8.10, Qt 5.12.8, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/unset/Qt default

```

**Comment by AIRCAP** [comment]
I can reproduce the issue in debug builds from
```
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38785 (Git)
Build type: Debug
Branch: releases/FreeCAD-1-0
Hash: b2b0af95d85f601471e57283c19d08ec8e3ee5dc
Python 3.8.10, Qt 5.12.8, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/unset/Qt default
```
all the way down to
```
[code]
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 0.21.1.33694 (Git)
Build type: Debug
Branch: reproduce-0-21-1
Hash: f6708547a9bb3f71a4aaade12109f511a72c207c
Python 3.8.10, Qt 5.12.8, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
[/code]
```
but 0.21.0 works fine, even in a self built debug build

**Comment by AIRCAP** [comment]
Will do.
Just to rule out an issue with my computer I tried it on my laptop with
```
OS: Ubuntu 18.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 1.0.0RC1.38642 (Git) AppImage
Build type: Release
Branch: (HEAD detached at 1.0rc1)
Hash: 60a251354e203bdb924e2190fb9f5e18b48d7362
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
```

and another desktop with

'''
'''

I managed to reproduce the issue on both of these. In each cases the issue only occurs in CLI mode (starting freecad with the "-c" flag) not in GUI mode.

**Comment by AIRCAP** [comment]
Did a systematic git bisect - this is the result:
```
git bisect good
4fc6b3d830c54b304abafe77a8eee03f3f701d75 is the first bad commit
commit 4fc6b3d830c54b304abafe77a8eee03f3f701d75
Author: Syres916 <46537884+Syres916@users.noreply.github.com>
Date:   Tue Aug 29 18:21:27 2023 +0100

    [0.21] [Gui] Py311 Initialization of locales... (#3)
    
    * [0.21] [MainGui] Py311add initialization of locales ...
    
    ... with native environment setting
    
    * [0.21][Gui] use '%Y-%m-%d %H:%M:%S' as format string for date

 src/Gui/View3DPy.cpp | 2 +-
 src/Main/MainGui.cpp | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)
```

**Comment by luzpaz** [comment]
@Syres916 can you take a look if this is accurate ?

**Comment by AIRCAP** [comment]
silly question could the system locale play a role? particularly if a constraint uses comma versus dot as a decimal ? I noticed this in the GUI that on systems with german locale some FreeCAD version insist on using the comma, while others use the dot. if this is incorrectly initialized in the CLI version because it only happens in GUI... just speculating...
but a locale related issue would explain why @AjinkyaDahale can't reproduce

**Comment by AIRCAP** [comment]
its definitely locale. I get:

```
~/src/FreeCAD/test/bin/FreeCAD ../simple_20.FCStd -c
BSpline curve: Knots interval values too close
Importing project files......
Postprocessing......				(100 %)		
SketchObject::onChanged(): Unmanaged change of Constraint Property results in invalid constraint indices
[FreeCAD Console mode <Use Ctrl-D (i.e. EOF) to exit.>]	
```

vs

```
LC_ALL=C ~/src/FreeCAD/test/bin/FreeCAD ../simple_20.FCStd -c
Importing project files......
Postprocessing......				(100 %)		
[FreeCAD Console mode <Use Ctrl-D (i.e. EOF) to exit.>]		
>>> 

with the same version
```

**Comment by AIRCAP** [comment]
this is my systems locale settings for reproduction:
```
env |grep -E "LC|LANG"
LC_ADDRESS=de_DE.UTF-8
LC_NAME=de_DE.UTF-8
LC_MONETARY=de_DE.UTF-8
LC_PAPER=de_DE.UTF-8
LANG=en_US.UTF-8
LC_IDENTIFICATION=de_DE.UTF-8
LC_TELEPHONE=de_DE.UTF-8
LC_MEASUREMENT=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LC_NUMERIC=de_DE.UTF-8

```

**Comment by AIRCAP** [comment]
LC_ALL=C also fixes it for the 1.0 rc1 release and the original sketch in reproduction.zip posted in the beginning.

**Comment by luzpaz** [comment]
Bravo, awesome sleuthing @AIRCAP!

**Comment by bgbsww** [comment]
This part of the Document.xml inside of simple.FCStd:

                        <Geometry type="Part::GeomBSplineCurve"
 id="6" migrated="1">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <BSplineCurve PolesCount="5" KnotsCount="3" Degree="3" IsPeriodic="0">
                                <Pole X="-20.0000000000000000" Y="0.0000000000000000" Z="0.0000000000000000" Weight="1.0000000000000000"/>
                                <Pole X="0.0000000000000000" Y="10.0000000000000000" Z="0.0000000000000000" Weight="1.0000000000000000"/>
                                <Pole X="20.0000000000000000" Y="0.0000000000000000" Z="0.0000000000000000" Weight="1.0000000000000000"/>
                                <Pole X="0.0000000000000000" Y="-10.0000000000000000" Z="0.0000000000000000" Weight="1.0000000000000000"/>
                                <Pole X="-20.0000000000000000" Y="0.0000000000000000" Z="0.0000000000000000" Weight="1.0000000000000000"/>
                                <Knot Value="0.0000000000000000" Mult="4"/>
                                <Knot Value="0.5000000000000000" Mult="1"/>
                                <Knot Value="1.0000000000000000" Mult="4"/>
                            </BSplineCurve>
                            <Construction value="0"/>
                        </Geometry>

**Comment by bgbsww** [comment]
I also note that the original bug indicates use of the '-c' flag, so presumably the freecad binary was used and not the freecad.cmd binary.

This likely matters because the line https://github.com/bgbsww/FreeCAD/blob/af9097ce875d1378fd6487bc5ffedb35bd148274/src/Main/MainGui.cpp#L100-L101 that was changed in the bisect located PR would only be relevant there - this predicts that the freecad.cmd would not show the issue.   Also Windows and MacOSX are off the hook - this is Linux / BSD only.

So, overall this is showing that the Document.XML file reader is sensitive to a locale setting that is not being overridden by https://github.com/bgbsww/FreeCAD/blob/af9097ce875d1378fd6487bc5ffedb35bd148274/src/Main/MainGui.cpp#L108

Which setting that is, and why that particular file snippet is locale sensitive in .de I'm not sure  - is this a "," vs "." in numbers thing?  If so, why doesn't the following putenv fix it?

**Comment by bgbsww** [comment]
Likely because after the QLocate::system() has run the environment variables no longer matter.  So, a couple of untested proposed fixes:

    (void)QLocale::system();
    std::locale::global(std::locale::classic());

or

**Comment by bgbsww** [comment]
<thinks> That same set of conditions ( freecad -c ) might also make it possible to write locale specific Document.xml inside of FCStd files, and that would be bad.  Worth a test, and if so, more changes.

**Comment by AIRCAP** [comment]
My guess is the following (still needs actual confirmation)

> I also note that the original bug indicates use of the '-c' flag, so presumably the freecad binary was used and not the freecad.cmd binary.
> 

This is correct. The main reason to use the "-c" flag was because I predominantly tested with the precompiled AppImages (see link above) and those don't provide FreeCADCmd - so the only way to get to CLI mode is to use freecad -c

> This likely matters because the line https://github.com/bgbsww/FreeCAD/blob/af9097ce875d1378fd6487bc5ffedb35bd148274/src/Main/MainGui.cpp#L100-L101 that was changed in the bisect located PR would only be relevant there - this predicts that the freecad.cmd would not show the issue. Also Windows and MacOSX are off the hook - this is Linux / BSD only.
> 

Confirmed. When I tested with the FreeCADCmd from branch main (commit ID a715a4d... ) the error does not get triggered, only with freecad -c

**Comment by AIRCAP** [comment]
> (void)QLocale::system();
>     std::locale::global(std::locale::classic());

confirmed -- doing this change fixes the issue -- now checking the other variant

**Comment by AIRCAP** [comment]
> in src/Base/Reader.cpp:
> 
> in std::istream& Base::XMLReader::beginCharStream
> 
> ```
>     CharStream = std::make_unique<boost::iostreams::filtering_istream>();
> #ifdef _MSC_VER
>     CharStream->imbue(std::locale::empty());
> #else
>     CharStream->imbue(std::locale::classic());
> #endif
> ```

making those changes does NOT fix the issue - constraint is still broken in -c CLI unless LC_ALL is set to C before invoking freecad

**Comment by AIRCAP** [comment]
just confirming setting env variable LC_NUMERIC=C  before running freecad -c also fixes it. - no need to set LC_ALL

**Comment by bgbsww** [comment]
Well done!  I assume that the first variant does not affect the UI if you actually run the GUI - you still get whatever localization effects you're looking for?

Are you interested in progressing your first PR?

**Comment by AIRCAP** [comment]
when I open the sketch with freecad -c with LC_NUMERIC=de_DE.UTF-8 (my system default) and print App.ActiveDocument.Sketch.Contents -- a lot of numeric constants in the Contents have their decimals cut.  i.e. "-0.351"  turns to "-0"  and "3.14159" turns to "3" --  also "1e-6" turns to "0"

**Comment by AIRCAP** [comment]
```
*** content1.xml	2024-09-23 23:48:23.089488804 +0200
--- content2.xml	2024-09-23 23:48:33.793853599 +0200
***************
*** 6,8 ****
          <Property name="ArcFitTolerance" type="App::PropertyPrecision">
!             <Float value="1e-06"/>
          </Property>
--- 6,8 ----
          <Property name="ArcFitTolerance" type="App::PropertyPrecision">
!             <Float value="0"/>
          </Property>
***************
*** 29,31 ****
              <ConstraintList count="33">
!                 <Constrain Name="" Type="19" Value="1" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="3.19757" LabelPosition="-3.14068" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                  <Constrain Name="" Type="12" Value="0" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
--- 29,31 ----
              <ConstraintList count="33">
!                 <Constrain Name="" Type="19" Value="1" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="3" LabelPosition="-3" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                  <Constrain Name="" Type="12" Value="0" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
***************
*** 61,63 ****
                  <Constrain Name="" Type="1" Value="0" First="-1" FirstPos="1" Second="9" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
!                 <Constrain Name="" Type="7" Value="10" First="11" FirstPos="1" Second="11" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="9.18814" LabelPosition="-0.356825" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
              </ConstraintList>
--- 61,63 ----
                  <Constrain Name="" Type="1" Value="0" First="-1" FirstPos="1" Second="9" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
!                 <Constrain Name="" Type="7" Value="10" First="11" FirstPos="1" Second="11" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="9" LabelPosition="-0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
              </ConstraintList>

```

**Comment by bgbsww** [comment]
Ah, okay, so we have some work left to do here, but we're in the right area.  So MainCmd does this:

**Comment by AIRCAP** [comment]
> Well done! I assume that the first variant does not affect the UI if you actually run the GUI - you still get whatever localization effects you're looking for?
> 
> Are you interested in progressing your first PR?

will test that, can do a PR if the test goes well

**Comment by bgbsww** [comment]
> will test that, can do a PR if the test goes well

Excellent, just let me know if any help is needed either with the code or the process.

**Comment by AIRCAP** [comment]
@bgbsww GUI seems unaffected by the LC_NUMERIC override - when set to use the system number format for display in preferences, it does so everywhere including sketches (in my case using comma , as the decimal separator) - assuming that there shouldn't be any other side effects and this also fixes the issue, I started a PR. It's currently running its automated build checks.

**Comment by AIRCAP** [comment]
https://github.com/FreeCAD/FreeCAD/pull/16763 <-- all checks successful - anything else I need to do?

**Comment by bgbsww** [comment]
I'd just edit the initial comment ( description ) to include "Fix #16724"
which will make Github actually link the fix to the issue.

The maintainers have a Monday meeting so if this doesn't get picked up
before then, I'm sure they'll discuss it.

**Comment by luzpaz** [comment]
Bravo!

**Comment by AIRCAP** [comment]
Shall we close the isdue or dig a bit deeper why the incorrect numeric constants caused the geometry to fail?

My assumption was this:
1. Wrong locale causes numeric distance in constraint to be zero
2. solving the sketch with zero reference size causes the bspline to throw an exception in OCC ( the one printed)
3. the exception is not handled properly and escalates too far up, causing not just the bspline but the entire sketch geometry to abort/ fail initialisation
4. when thisbis then saved, the sketch is invalid, since it has constraints referencing nonexistent geometry.


The glaw in this thinking is thatvthe only numeric constraint, 10mm in the simple.FCStd had no decimal and was actually read in correct, so it has to be slightly more complicated.

**Comment by AIRCAP** [comment]
I created a FCStd in which I deliberately replaced all numeric constants with integers (cutting off the decimals) - mimicking the effect of the locale bug. This allows debugging and reproduction of the fault chain even in GUI - respectively with the fixed version to see why the geometry vanishes.

[deliberatelyBroken.zip](https://github.com/user-attachments/files/17111540/deliberatelyBroken.zip)

on loading, it creates the following error messages:

```
BSpline curve: Knots interval values too close
No extension found of type 'Gui::ViewProviderFaceTexture'
SketchObject::onChanged(): Unmanaged change of Constraint Property results in invalid constraint indices
```

**Comment by bgbsww** [comment]
Exactly.  So I don't think there's anything to chase here.  This should be closed, which would have happened automatically if that "Fix #16724" had made it into the PR description before chennes got to merging it.

There are a lot of places where invalid geo will cause non-crash warnings, and defending all of them would be difficult, non-performant, and possibly position us to mask underlying engine bug fixes.

If you're interested in new fun things to chase, there are a couple of them [here](https://github.com/FreeCAD/FreeCAD/milestones/1.0)

**Comment by AIRCAP** [comment]
good points. 

just for completeness sake, here is a backtrace of the throw in latest "main" branch

```
(gdb) catch throw Standard_ConstructionError
Catchpoint 10 (throw)
(gdb) cont
Continuing.

Thread 1 "FreeCAD" hit Catchpoint 10 (exception thrown), 0x00007ffff13b8662 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff13b8662 in __cxa_throw () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffc575d194 in CheckCurveData(TColgp_Array1OfPnt const&, TColStd_Array1OfReal const&, TColStd_Array1OfInteger const&, Standard_Integer, Standard_Boolean) (CPoles=..., CKnots=..., CMults=..., Degree=3, Periodic=<optimized out>) at ./src/Standard/Standard_DomainError.hxx:35
#2  0x00007fffc5797202 in Geom_BSplineCurve::Geom_BSplineCurve(NCollection_Array1<gp_Pnt> const&, NCollection_Array1<double> const&, NCollection_Array1<double> const&, NCollection_Array1<int> const&, int, bool, bool) (this=0x55555a6d87f0, Poles=..., Weights=..., Knots=..., Mults=..., Degree=<optimized out>, Periodic=false, CheckRational=false) at ./src/Geom/Geom_BSplineCurve.cxx:180
#3  0x00007fffc6c3cd4d in Part::GeomBSplineCurve::Restore(Base::XMLReader&) (this=0x5555565f8360, reader=...) at ~/src/FreeCAD/src/Mod/Part/App/Geometry.cpp:2030
#4  0x00007fffc6a00366 in Part::PropertyGeometryList::tryRestoreGeometry(Part::Geometry*, Base::XMLReader&) (this=0x555557f3af48, geom=0x5555565f8360, reader=...) at ~/src/FreeCAD/src/Mod/Part/App/PropertyGeometryList.cpp:219
#5  0x00007fffc6a0098b in Part::PropertyGeometryList::Restore(Base::XMLReader&) (this=0x555557f3af48, reader=...) at ~/src/FreeCAD/src/Mod/Part/App/PropertyGeometryList.cpp:263
#6  0x00007ffff4061a42 in App::PropertyContainer::Restore(Base::XMLReader&) (this=0x555557f3a2b0, reader=...) at ~/src/FreeCAD/src/App/PropertyContainer.cpp:379
#7  0x00007ffff3ea8b54 in App::ExtensionContainer::Restore(Base::XMLReader&) (this=0x555557f3a2b0, reader=...) at ~/src/FreeCAD/src/App/ExtensionContainer.cpp:306
#8  0x00007fffc69c64f3 in Part::Part2DObject::Restore(Base::XMLReader&) (this=0x555557f3a2b0, reader=...) at ~/src/FreeCAD/src/Mod/Part/App/Part2DObject.cpp:254
#9  0x00007fffc027fd77 in Sketcher::SketchObject::Restore(Base::XMLReader&) (this=0x555557f3a2b0, reader=...) at ~/src/FreeCAD/src/Mod/Sketcher/App/SketchObject.cpp:9974
#10 0x00007ffff3d9b217 in App::Document::readObjects(Base::XMLReader&) (this=0x555557e75a40, reader=...) at ~/src/FreeCAD/src/App/Document.cpp:1442
#11 0x00007ffff3d982f2 in App::Document::Restore(Base::XMLReader&) (this=0x555557e75a40, reader=...) at ~/src/FreeCAD/src/App/Document.cpp:1065
#12 0x00007ffff3d9dc8e in App::Document::restore(char const*, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
    (this=0x555557e75a40, filename=0x555556aa2a10 "~/src/FlyingWing/reproduce/repro2/test/bla/deliberatelyBroken.FCStd", delaySignal=true, objNames=std::vector of length 0, capacity 0) at ~/src/FreeCAD/src/App/Document.cpp:2102
#13 0x00007ffff4147143 in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)
    (this=0x555555735eb0, FileName=0x5555581c15e0 "~/src/FlyingWing/reproduce/repro2/test/bla/deliberatelyBroken.FCStd", propFileName=0x5555581c15e0 "~/src/FlyingWing/reproduce/repro2/test/bla/deliberatelyBroken.FCStd", label=0x555558434a20 "deliberatelyBroken", isMainDoc=true, createView=true, objNames=...) at ~/src/FreeCAD/src/App/Application.cpp:1023
#14 0x00007ffff4145623 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) (this=0x555555735eb0, filenames=std::vector of length 1, capacity 1 = {...}, paths=0x0, labels=0x0, errs=0x0, createView=true) at ~/src/FreeCAD/src/App/Application.cpp:807
#15 0x00007ffff4144639 in App::Application::openDocument(char const*, bool) (this=0x555555735eb0, FileName=0x55555846d650 "~/src/FlyingWing/reproduce/repro2/test/bla/deliberatelyBroken.FCStd", createView=true) at ~/src/FreeCAD/src/App/Application.cpp:698
#16 0x00007ffff418be07 in App::Application::sOpenDocument(_object*, _object*, _object*) (args=0x7fffeb5e9fa0, kwd=0x0) at ~/src/FreeCAD/src/App/ApplicationPy.cpp:263
#17 0x00007ffff2969748 in  () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#18 0x00007ffff2969b2b in _PyObject_MakeTpCall () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#19 0x00007ffff2735df3 in  () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#20 0x00007ffff273def6 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#21 0x00007ffff288be4b in _PyEval_EvalCodeWithName () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#22 0x00007ffff288c1d2 in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#23 0x00007ffff288c5bf in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#24 0x00007ffff284d05c in  () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#25 0x00007ffff284d3a9 in PyRun_StringFlags () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#26 0x00007ffff2fb0a99 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) (this=0x555555631c40, sCmd=0x7fffe4022598 "FreeCAD.openDocument('~/src/FlyingWing/reproduce/repro2/test/bla/deliberatelyBroken.FCStd')") at ~/src/FreeCAD/src/Base/Interpreter.cpp:249
#27 0x00007ffff5a919e5 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) (file=0x7ffff6298cb8 "~/src/FreeCAD/src/Gui/Application.cpp", line=633, eType=Gui::Command::App, sCmd=0x7fffe4022598 "FreeCAD.openDocument('~/src/FlyingWing/reproduce/repro2/test/bla/deliberatelyBroken.FCStd')") at ~/src/FreeCAD/src/Gui/Command.cpp:725
#28 0x00007ffff5a9163e in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) (file=0x7ffff6298cb8 "~/src/FreeCAD/src/Gui/Application.cpp", line=633, eType=Gui::Command::App, sCmd=0x7ffff62984ef "FreeCAD.openDocument('%s')") at ~/src/FreeCAD/src/Gui/Command.cpp:677
#29 0x00007ffff58b46d8 in Gui::Application::open(char const*, char const*) (this=0x7fffffffd820, FileName=0x555556664648 "~/src/FlyingWing/reproduce/repro2/test/bla/deliberatelyBroken.FCStd", Module=0x55555a6fb7d8 "FreeCAD") at ~/src/FreeCAD/src/Gui/Application.cpp:633
#30 0x00007ffff5a7dca2 in Gui::RecentFilesAction::activateFile(int) (this=0x55555b52d4c0, id=0) at ~/src/FreeCAD/src/Gui/Action.cpp:916
#31 0x00007ffff5aceb5b in StdCmdRecentFiles::activated(int) (this=0x55555601baf0, iMsg=0) at ~/src/FreeCAD/src/Gui/CommandStd.cpp:153
#32 0x00007ffff5a90369 in Gui::Command::_invoke(int, bool) (this=0x55555601baf0, id=0, disablelog=true) at ~/src/FreeCAD/src/Gui/Command.cpp:444
#33 0x00007ffff5a90096 in Gui::Command::invoke(int, Gui::Command::TriggerSource) (this=0x55555601baf0, i=0, trigger=Gui::Command::TriggerChildAction) at ~/src/FreeCAD/src/Gui/Command.cpp:408
#34 0x00007ffff5a7bbaf in Gui::ActionGroup::onActivated(QAction*) (this=0x55555b52d4c0, act=0x55555b51f600) at ~/src/FreeCAD/src/Gui/Action.cpp:601
#35 0x00007ffff5a88b7f in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (Gui::ActionGroup::*)(QAction*)>::call(void (Gui::ActionGroup::*)(QAction*), Gui::ActionGroup*, void**) (f=(void (Gui::ActionGroup::*)(class Gui::ActionGroup * const, class QAction *)) 0x7ffff5a7ba48 <Gui::ActionGroup::onActivated(QAction*)>, o=0x55555b52d4c0, arg=0x7fffffffbdc0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#36 0x00007ffff5a87eb6 in QtPrivate::FunctionPointer<void (Gui::ActionGroup::*)(QAction*)>::call<QtPrivate::List<QAction*>, void>(void (Gui::ActionGroup::*)(QAction*), Gui::ActionGroup*, void**) (f=(void (Gui::ActionGroup::*)(class Gui::ActionGroup * const, class QAction *)) 0x7ffff5a7ba48 <Gui::ActionGroup::onActivated(QAction*)>, o=0x55555b52d4c0, arg=0x7fffffffbdc0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#37 0x00007ffff5a86d51 in QtPrivate::QSlotObject<void (Gui::ActionGroup::*)(QAction*), QtPrivate::List<QAction*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55555b51f350, r=0x55555b52d4c0, a=0x7fffffffbdc0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:414
#38 0x00007ffff17a2328 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ffff218dcc3 in QActionGroup::triggered(QAction*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff218e7d3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007ffff17a21d0 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff218a3e6 in QAction::triggered(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#43 0x00007ffff218caa2 in QAction::activate(QAction::ActionEvent) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x00007ffff2312d12 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007ffff231a4ae in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007ffff231b4d2 in QMenu::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007ffff21d32b6 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ffff231dadb in QMenu::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007ffff2190a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff219a343 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#51 0x00007ffff5a28f83 in Gui::GUIApplication::notify(QObject*, QEvent*) (this=0x7fffffffd7a0, receiver=0x55555b524d40, event=0x7fffffffc830) at ~/src/FreeCAD/src/Gui/GuiApplication.cpp:83
#52 0x00007ffff177680a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#53 0x00007ffff2199457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#54 0x00007ffff21efce4 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#55 0x00007ffff21f21ec in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#56 0x00007ffff2190a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#57 0x00007ffff219a0f0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#58 0x00007ffff5a28f83 in Gui::GUIApplication::notify(QObject*, QEvent*) (this=0x7fffffffd7a0, receiver=0x5555560bd580, event=0x7fffffffced0) at ~/src/FreeCAD/src/Gui/GuiApplication.cpp:83
#59 0x00007ffff177680a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#60 0x00007ffff1b5f7d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#61 0x00007ffff1b6110b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#62 0x00007ffff1b3b35b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#63 0x00007fffeb34232e in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#64 0x00007fffef42117d in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#65 0x00007fffef421400 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#66 0x00007fffef4214a3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#67 0x00007ffff17ce435 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#68 0x00007ffff17753ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#69 0x00007ffff177d116 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#70 0x00007ffff58be6ac in (anonymous namespace)::tryRunEventLoop(Gui::GUISingleApplication&) (mainApp=...) at ~/src/FreeCAD/src/Gui/Application.cpp:2207
#71 0x00007ffff58be9db in (anonymous namespace)::runEventLoop(Gui::GUISingleApplication&) (mainApp=...) at ~/src/FreeCAD/src/Gui/Application.cpp:2227
#72 0x00007ffff58bed18 in Gui::Application::runApplication() () at ~/src/FreeCAD/src/Gui/Application.cpp:2304
#73 0x0000555555581ddc in main(int, char**) (argc=1, argv=0x7fffffffddd8) at ~/src/FreeCAD/src/Main/MainGui.cpp:295

```
