### ISSUE TITLE
Gui: Segfault VarSet/ExpressionEditor interaction

### ISSUE THREAD

**Issue by pieterhijma** [FreeCAD/FreeCAD#16946]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

On a certain interaction with the Expression Editor that show the VarSets FreeCAD segfaults.

To reproduce:

- Create a new document.
- Create a VarSet (press Cancel to not add any new properties).
- Go to Part and create a Cube.
- Select the cube and in the property view, change the length opening up the expression editor.
- In the expression editor, check "Show variable sets"
- Select the field with the value (that say 10.00 mm at the bottom) and change it to 20 mm.
- It is not possible to press ok at this moment, so uncheck "Show variable sets".
- Press Ok

<details>
  <summary>Stacktrace</summary>
<pre>
#0  QWidget::setEnabled (this=<optimized out>, enable=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:3372
#1  0x00007ffff5aff566 in Gui::Dialog::DlgExpressionInput::updateVarSetInfo (this=0x55555e1630a0, checkExpr=true) at /home/pieter/current/ondsel/freecad-main/src/Gui/DlgExpressionInput.cpp:741
#2  0x00007ffff5afe9f3 in Gui::Dialog::DlgExpressionInput::onVarSetSelected (this=0x55555e1630a0) at /home/pieter/current/ondsel/freecad-main/src/Gui/DlgExpressionInput.cpp:637
#3  0x00007ffff5b05223 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<int>, void, void (Gui::Dialog::DlgExpressionInput::*)(int)>::call (f=(void (Gui::Dialog::DlgExpressionInput::*)(Gui::Dialog::DlgExpressionInput * const, int)) 0x7ffff5afe908 <Gui::Dialog::DlgExpressionInput::onVarSetSelected(int)>, o=0x55555e1630a0, arg=0x7fffffffbb30) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:145
#4  0x00007ffff5b04eee in QtPrivate::FunctionPointer<void (Gui::Dialog::DlgExpressionInput::*)(int)>::call<QtPrivate::List<int>, void> (f=(void (Gui::Dialog::DlgExpressionInput::*)(Gui::Dialog::DlgExpressionInput * const, int)) 0x7ffff5afe908 <Gui::Dialog::DlgExpressionInput::onVarSetSelected(int)>, o=0x55555e1630a0, arg=0x7fffffffbb30) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:182
#5  0x00007ffff5b04a7d in QtPrivate::QCallableObject<void (Gui::Dialog::DlgExpressionInput::*)(int), QtPrivate::List<int>, void>::impl (which=1, this_=0x55555e2609a0, r=0x55555e1630a0, a=0x7fffffffbb30, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:553
#6  0x00007fffefba3397 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:469
#7  doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4086
#8  0x00007ffff0e2ebb0 in QComboBox::currentIndexChanged (this=0x55555b25bc90, _t1=<optimized out>) at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qcombobox.cpp:457
#9  QComboBoxPrivate::emitCurrentIndexChanged (this=0x55555e12bf40, index=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qcombobox.cpp:1425
#10 0x00007ffff0e3cfcf in QComboBoxPrivate::setCurrentIndex (this=0x55555e12bf40, mi=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qcombobox.cpp:2207
#11 0x00007ffff0e2e6a4 in QComboBoxPrivate::trySetValidIndex (this=this@entry=0x55555e12bf40) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qcombobox.cpp:280
#12 0x00007ffff0e35ff7 in QComboBoxPrivate::modelReset (this=0x55555e12bf40) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qcombobox.cpp:254
#13 0x00007fffefba3397 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:469
#14 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4086
#15 0x00007fffefd4ed64 in QAbstractItemModel::modelReset (this=0x55555e33a770, _t1=...) at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qabstractitemmodel.cpp:1112
#16 QAbstractItemModel::endResetModel (this=this@entry=0x55555e33a770) at /usr/src/debug/qt6-base/qtbase/src/corelib/itemmodels/qabstractitemmodel.cpp:3415
#17 0x00007ffff107b248 in QTreeModel::clear (this=this@entry=0x55555e33a770) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreewidget.cpp:134
#18 0x00007ffff107b32a in QTreeModel::~QTreeModel (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreewidget.cpp:109
#19 0x00007ffff107b425 in QTreeModel::~QTreeModel (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreewidget.cpp:114
#20 0x00007fffefb8c60b in QObjectPrivate::deleteChildren (this=this@entry=0x55555e267360) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2222
#21 0x00007ffff0d347a9 in QWidget::~QWidget (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1559
#22 0x00007ffff10838f8 in QTreeView::~QTreeView (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreeview.cpp:174
#23 QTreeWidget::~QTreeWidget (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreewidget.cpp:2617
#24 QTreeWidget::~QTreeWidget (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreewidget.cpp:2617
#25 0x00007ffff5b03a6c in std::default_delete<QTreeWidget>::operator() (this=0x55555e163218, __ptr=0x55555e1f9300) at /usr/include/c++/14.2.1/bits/unique_ptr.h:93
#26 0x00007ffff5b02ec0 in std::unique_ptr<QTreeWidget, std::default_delete<QTreeWidget> >::~unique_ptr (this=0x55555e163218, __in_chrg=<optimized out>) at /usr/include/c++/14.2.1/bits/unique_ptr.h:398
#27 0x00007ffff5afb2c8 in Gui::Dialog::DlgExpressionInput::~DlgExpressionInput (this=0x55555e1630a0, __in_chrg=<optimized out>) at /home/pieter/current/ondsel/freecad-main/src/Gui/DlgExpressionInput.cpp:122
#28 0x00007ffff5afb318 in Gui::Dialog::DlgExpressionInput::~DlgExpressionInput (this=0x55555e1630a0, __in_chrg=<optimized out>) at /home/pieter/current/ondsel/freecad-main/src/Gui/DlgExpressionInput.cpp:122
#29 0x00007fffefb8d68a in qDeleteInEventHandler (o=0x55555e1630a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:5002
#30 QObject::event (this=0x55555e1630a0, e=0x55555e269540) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1437
#31 0x00007ffff0cfc8cc in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55555e1630a0, e=0x55555e269540) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3287
#32 0x00007ffff59624fe in Gui::GUIApplication::notify (this=0x7fffffffcd20, receiver=0x55555e1630a0, event=0x55555e269540) at /home/pieter/current/ondsel/freecad-main/src/Gui/GuiApplication.cpp:93
#33 0x00007fffefb45aa8 in QCoreApplication::notifyInternal2 (receiver=0x55555e1630a0, event=event@entry=0x55555e269540) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1142
#34 0x00007fffefb45e6b in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x55555e269540) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1583
#35 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x555555728650) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1940
#36 0x00007fffefdaa00c in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1797
#37 postEventSourceDispatch (s=0x5555559fc0f0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:244
#38 0x00007fffec90e299 in ?? () from /usr/lib/libglib-2.0.so.0
#39 0x00007fffec970ec7 in ?? () from /usr/lib/libglib-2.0.so.0
#40 0x00007fffec90d795 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#41 0x00007fffefda82bd in QEventDispatcherGlib::processEvents (this=0x5555557ea370, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:394
#42 0x00007fffefb4ff66 in QEventLoop::processEvents (this=0x7fffffffc7a0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:100
#43 QEventLoop::exec (this=0x7fffffffc7a0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:182
#44 0x00007fffefb4a11d in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#45 0x00007ffff57bdf9d in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /home/pieter/current/ondsel/freecad-main/src/Gui/Application.cpp:2207
#46 0x00007ffff57be2e8 in (anonymous namespace)::runEventLoop (mainApp=...) at /home/pieter/current/ondsel/freecad-main/src/Gui/Application.cpp:2227
#47 0x00007ffff57be6a0 in Gui::Application::runApplication () at /home/pieter/current/ondsel/freecad-main/src/Gui/Application.cpp:2304
#48 0x00005555555795eb in main (argc=1, argv=0x7fffffffd518) at /home/pieter/current/ondsel/freecad-main/src/Main/MainGui.cpp:295
</pre>
</details>

### Full version info

```shell
OS: Arch Linux
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38871 (Git)
Build type: Release
Branch: main
Hash: 813ee36cb80e0d29c2c9b991a7b2fee2c61f5cf6
Python 3.12.6, Qt 6.7.2, Coin 4.0.3, Vtk , OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Installed mods: 
  * OpenTheme 2024.5.16
  * osh-autodoc-workbench 0.2.3
```

### Subproject(s) affected?

Core

### Anything else?

I'll create a PR to fix this shortly.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by mwganson** [comment]
There are other object types that can contain dynamic properties, not just App::Varset derived objects.  Examples include DynamicData objects, CAM/Path PropertyBag objects, Assembly 4 Variables, all based on App::FeaturePython, I believe.
