### ISSUE TITLE
Core: Segfault on deleting an object with MultiTransform

### ISSUE THREAD

**Issue by pieterhijma** [FreeCAD/FreeCAD#17048]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Deleting a document object that has a PartDesign multitransform with a mirrored transform crashes FreeCAD.

To reproduce:

- Create a new empty document
- Create a part
- Using PartDesign, create a body
- Create a sketch, for example on the XY plane, and for example a rectangle
- Pad the rectangle
- Select the pad and create a multitransform
- Right click in transformations to add a mirrored transformation
- For the plane select the base XY plane (the same plane of the sketch)
<br>

- Copy the part (select it and do Ctrl-c)
- Make sure all dependencies are selected and click ok
<br>

- Create a new empty document
- In this document, paste the part from the clipboard (Ctrl-v)
- Select the part, press Delete, and click on Yes to delete the contents as well

In the stacktrace below, `getTree()` evaluates to `nullptr`.

```
Thread 1 "FreeCAD" received signal SIGSEGV, Segmentation fault.
0x00007ffff5cf60e2 in Gui::DocumentObjectItem::testStatus (this=0x55555bf3b400, resetStatus=false, icon1=..., icon2=...) at freecad-main/src/Gui/Tree.cpp:5391
5391	        getTree()->initViewItemOption(&opt);

5386
5387	#if QT_VERSION < QT_VERSION_CHECK(6,0,0)
5388	        int w = getTree()->viewOptions().decorationSize.width();
5389	#else
5390	        QStyleOptionViewItem opt;
5391	        getTree()->initViewItemOption(&opt);
5392	        int w = opt.decorationSize.width();
5393	#endif
5394
5395	        QPixmap pxOn, pxOff;
```

<details>
<summary>Stacktrace</summary>
<pre>
#0  0x00007ffff5cf60e2 in Gui::DocumentObjectItem::testStatus (this=0x55555bf3b400, resetStatus=false, icon1=..., icon2=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:5391
#1  0x00007ffff5cff16e in Gui::DocumentObjectData::testStatus (this=0x55555e0cf0f0, resetStatus=false) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:356
#2  0x00007ffff5cf0d54 in Gui::DocumentItem::testStatus (this=0x55555de68410) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:4645
#3  0x00007ffff5ce4cd0 in Gui::TreeWidget::onUpdateStatus (this=0x555555e54980) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:3043
#4  0x00007ffff5cd3450 in Gui::TreeWidget::_updateStatus (this=0x555555e54980, delay=false) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:968
#5  0x00007ffff5ce7789 in Gui::TreeWidget::onItemSelectionChanged (this=0x555555e54980) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:3402
#6  0x00007ffff5d27d1e in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TreeWidget::*)()>::call(void (Gui::TreeWidget::*)(), Gui::TreeWidget*, void**) (f=(void (Gui::TreeWidget::*)(Gui::TreeWidget * const)) 0x7ffff5ce76a4 <Gui::TreeWidget::onItemSelectionChanged()>, o=0x555555e54980, arg=0x7fffffff92d8) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:145
#7  0x00007ffff5d21d60 in QtPrivate::FunctionPointer<void (Gui::TreeWidget::*)()>::call<QtPrivate::List<>, void>(void (Gui::TreeWidget::*)(), Gui::TreeWidget*, void**) (f=(void (Gui::TreeWidget::*)(Gui::TreeWidget * const)) 0x7ffff5ce76a4 <Gui::TreeWidget::onItemSelectionChanged()>, o=0x555555e54980, arg=0x7fffffff92d8) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:182
#8  0x00007ffff5d18cb1 in QtPrivate::QCallableObject<void (Gui::TreeWidget::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555555f03dd0, r=0x555555e54980, a=0x7fffffff92d8, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:553
#9  0x00007fffefda3457 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:469
#10 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4086
#11 0x00007ffff107f365 in QTreeWidget::itemSelectionChanged (this=0x555555e54980) at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qtreewidget.cpp:414
#12 QTreeWidgetPrivate::selectionChanged (this=0x555555df2110, selected=..., deselected=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreewidget.cpp:2394
#13 0x00007fffefda3457 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:469
#14 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4086
#15 0x00007fffeff5f65b in QItemSelectionModel::selectionChanged (this=0x555555ef7190, _t1=..., _t2=...) at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qitemselectionmodel.cpp:492
#16 QItemSelectionModelPrivate::rowsAboutToBeInserted (this=0x555555ef71b0, parent=..., start=0, end=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/itemmodels/qitemselectionmodel.cpp:825
#17 0x00007fffefda3457 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:469
#18 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4086
#19 0x00007fffeff545a7 in QAbstractItemModel::rowsAboutToBeInserted (this=0x555555ef5000, _t1=..., _t2=<optimized out>, _t3=<optimized out>, _t4=...) at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qabstractitemmodel.cpp:1049
#20 QAbstractItemModel::beginInsertRows (this=0x555555ef5000, parent=..., first=0, last=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/itemmodels/qabstractitemmodel.cpp:2893
#21 0x00007ffff1083db4 in QTreeModel::beginInsertItems (this=0x555555ef5000, parent=0x55555de68410, row=0, count=1) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreewidget.cpp:792
#22 QTreeWidgetItem::insertChild (this=0x55555de68410, index=0, child=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreewidget.cpp:1967
#23 0x00007ffff5ceb65c in Gui::DocumentItem::createNewItem (this=0x55555de68410, obj=..., parent=0x55555de68410, index=0, data=std::shared_ptr<Gui::DocumentObjectData> (use count 4, weak count 0) = {...}) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:3880
#24 0x00007ffff5cec4a7 in Gui::TreeWidget::_slotDeleteObject (this=0x555555e54980, view=..., deletingDoc=0x0) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:3973
#25 0x00007ffff5cebdf2 in Gui::TreeWidget::slotDeleteObject (this=0x555555e54980, view=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Tree.cpp:3926
#26 0x00007ffff5d3f25d in std::__invoke_impl<void, void (Gui::TreeWidget::*&)(Gui::ViewProviderDocumentObject const&), Gui::TreeWidget*&, Gui::ViewProviderDocumentObject const&> (__f=@0x555558ce9ac0: (void (Gui::TreeWidget::*)(Gui::TreeWidget * const, const Gui::ViewProviderDocumentObject &)) 0x7ffff5cebdca <Gui::TreeWidget::slotDeleteObject(Gui::ViewProviderDocumentObject const&)>, __t=@0x555558ce9ad0: 0x555555e54980) at /usr/include/c++/14.2.1/bits/invoke.h:74
#27 0x00007ffff5d3c6a5 in std::__invoke<void (Gui::TreeWidget::*&)(Gui::ViewProviderDocumentObject const&), Gui::TreeWidget*&, Gui::ViewProviderDocumentObject const&> (__fn=@0x555558ce9ac0: (void (Gui::TreeWidget::*)(Gui::TreeWidget * const, const Gui::ViewProviderDocumentObject &)) 0x7ffff5cebdca <Gui::TreeWidget::slotDeleteObject(Gui::ViewProviderDocumentObject const&)>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#28 0x00007ffff5d38242 in std::_Bind<void (Gui::TreeWidget::*(Gui::TreeWidget*, std::_Placeholder<1>))(Gui::ViewProviderDocumentObject const&)>::__call<void, Gui::ViewProviderDocumentObject const&, 0ul, 1ul>(std::tuple<Gui::ViewProviderDocumentObject const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x555558ce9ac0, __args=...) at /usr/include/c++/14.2.1/functional:513
#29 0x00007ffff5d33ee4 in std::_Bind<void (Gui::TreeWidget::*(Gui::TreeWidget*, std::_Placeholder<1>))(Gui::ViewProviderDocumentObject const&)>::operator()<Gui::ViewProviderDocumentObject const&, void>(Gui::ViewProviderDocumentObject const&) (this=0x555558ce9ac0) at /usr/include/c++/14.2.1/functional:598
#30 0x00007ffff5d2ee66 in boost::detail::function::void_function_obj_invoker<std::_Bind<void (Gui::TreeWidget::*(Gui::TreeWidget*, std::_Placeholder<1>))(Gui::ViewProviderDocumentObject const&)>, void, Gui::ViewProviderDocumentObject const&>::invoke(boost::detail::function::function_buffer&, Gui::ViewProviderDocumentObject const&) (function_obj_ptr=..., a#0=...) at /usr/include/boost/function/function_template.hpp:100
#31 0x00007ffff5823f1c in boost::function_n<void, Gui::ViewProviderDocumentObject const&>::operator() (this=0x555558ce9ab8, a#0=...) at /usr/include/boost/function/function_template.hpp:789
#32 0x00007ffff5820b6a in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void(Gui::ViewProviderDocumentObject const&)>, 0u, Gui::ViewProviderDocumentObject const&> (this=0x7fffffff9da7, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:105
#33 0x00007ffff581a4bf in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void(Gui::ViewProviderDocumentObject const&)>, Gui::ViewProviderDocumentObject const&, 1ul> (this=0x7fffffff9da7, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#34 0x00007ffff5812ccb in boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::ViewProviderDocumentObject const&>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > > (this=0x7fffffffa0e0, connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#35 0x00007ffff580999a in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::ViewProviderDocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> >::dereference (this=0x7fffffff9e90) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:108
#36 0x00007ffff57ff91a in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::ViewProviderDocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > > (f=...) at /usr/include/boost/iterator/iterator_facade.hpp:631
#37 0x00007ffff57f48b8 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::ViewProviderDocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type&, long, false, false>::operator* (this=0x7fffffff9e90) at /usr/include/boost/iterator/iterator_facade.hpp:737
#38 0x00007ffff57e9c13 in boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::ViewProviderDocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > > (this=0x55555c0a3740, first=..., last=...) at /usr/include/boost/signals2/optional_last_value.hpp:58
#39 0x00007ffff57debc0 in boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::ViewProviderDocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::ViewProviderDocumentObject const&), boost::function<void(Gui::ViewProviderDocumentObject const&)> >, boost::signals2::mutex> > > (this=0x7fffffff9f4f, combiner=..., first=..., last=...) at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
#40 0x00007ffff57d4e3c in boost::signals2::detail::signal_impl<void(Gui::ViewProviderDocumentObject const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void(Gui::ViewProviderDocumentObject const&)>, boost::function<void(boost::signals2::connection const&, Gui::ViewProviderDocumentObject const&)>, boost::signals2::mutex>::operator() (this=0x55555cd5e850, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:247
#41 0x00007ffff57cbb1e in boost::signals2::signal<void(Gui::ViewProviderDocumentObject const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void(Gui::ViewProviderDocumentObject const&)>, boost::function<void(boost::signals2::connection const&, Gui::ViewProviderDocumentObject const&)>, boost::signals2::mutex>::operator() (this=0x55555df4c800, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:733
#42 0x00007ffff58a093e in Gui::Document::slotDeletedObject (this=0x55555df4c7e0, Obj=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Document.cpp:790
#43 0x00007ffff58faf26 in std::__invoke_impl<void, void (Gui::Document::*&)(App::DocumentObject const&), Gui::Document*&, App::DocumentObject const&> (__f=@0x55555610e1d0: (void (Gui::Document::*)(Gui::Document * const, const App::DocumentObject &)) 0x7ffff58a06f4 <Gui::Document::slotDeletedObject(App::DocumentObject const&)>, __t=@0x55555610e1e0: 0x55555df4c7e0) at /usr/include/c++/14.2.1/bits/invoke.h:74
#44 0x00007ffff58f37ad in std::__invoke<void (Gui::Document::*&)(App::DocumentObject const&), Gui::Document*&, App::DocumentObject const&> (__fn=@0x55555610e1d0: (void (Gui::Document::*)(Gui::Document * const, const App::DocumentObject &)) 0x7ffff58a06f4 <Gui::Document::slotDeletedObject(App::DocumentObject const&)>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#45 0x00007ffff58ed412 in std::_Bind<void (Gui::Document::*(Gui::Document*, std::_Placeholder<1>))(App::DocumentObject const&)>::__call<void, App::DocumentObject const&, 0ul, 1ul>(std::tuple<App::DocumentObject const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x55555610e1d0, __args=...) at /usr/include/c++/14.2.1/functional:513
#46 0x00007ffff58e54ca in std::_Bind<void (Gui::Document::*(Gui::Document*, std::_Placeholder<1>))(App::DocumentObject const&)>::operator()<App::DocumentObject const&, void>(App::DocumentObject const&) (this=0x55555610e1d0) at /usr/include/c++/14.2.1/functional:598
#47 0x00007ffff58dd9d5 in boost::detail::function::void_function_obj_invoker<std::_Bind<void (Gui::Document::*(Gui::Document*, std::_Placeholder<1>))(App::DocumentObject const&)>, void, App::DocumentObject const&>::invoke(boost::detail::function::function_buffer&, App::DocumentObject const&) (function_obj_ptr=..., a#0=...) at /usr/include/boost/function/function_template.hpp:100
#48 0x00007ffff3c57350 in boost::function_n<void, App::DocumentObject const&>::operator() (this=0x55555610e1c8, a#0=...) at /usr/include/boost/function/function_template.hpp:789
#49 0x00007ffff3c4b5a8 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void(App::DocumentObject const&)>, 0u, App::DocumentObject const&> (this=0x7fffffffa397, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:105
#50 0x00007ffff3c3ac85 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void(App::DocumentObject const&)>, App::DocumentObject const&, 1ul> (this=0x7fffffffa397, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#51 0x00007ffff3c1c239 in boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, App::DocumentObject const&>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > > (this=0x7fffffffa6d0, connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#52 0x00007ffff3bf916c in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, App::DocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> >::dereference (this=0x7fffffffa480) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:108
#53 0x00007ffff3be1510 in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, App::DocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > > (f=...) at /usr/include/boost/iterator/iterator_facade.hpp:631
#54 0x00007ffff3bcaf0e in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, App::DocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type&, long, false, false>::operator* (this=0x7fffffffa480) at /usr/include/boost/iterator/iterator_facade.hpp:737
#55 0x00007ffff3baf3cf in boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, App::DocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > > (this=0x55555dfe9e30, first=..., last=...) at /usr/include/boost/signals2/optional_last_value.hpp:58
#56 0x00007ffff3b9386a in boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, App::DocumentObject const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(App::DocumentObject const&), boost::function<void(App::DocumentObject const&)> >, boost::signals2::mutex> > > (this=0x7fffffffa53f, combiner=..., first=..., last=...) at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
#57 0x00007ffff3b7c400 in boost::signals2::detail::signal_impl<void(App::DocumentObject const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void(App::DocumentObject const&)>, boost::function<void(boost::signals2::connection const&, App::DocumentObject const&)>, boost::signals2::mutex>::operator() (this=0x555559ef4050, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:247
#58 0x00007ffff3b6992a in boost::signals2::signal<void(App::DocumentObject const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void(App::DocumentObject const&)>, boost::function<void(boost::signals2::connection const&, App::DocumentObject const&)>, boost::signals2::mutex>::operator() (this=0x55555e1c36e8, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:733
#59 0x00007ffff3b4f66d in App::Document::removeObject (this=0x55555e1c2de0, sName=0x55555da29918 "MultiTransform") at /home/pieter/current/fpa/freecad-main/src/App/Document.cpp:3505
#60 0x00007ffff3cd5f5c in App::GroupExtension::removeObjectFromDocument (this=0x55555db0d4a0, obj=0x55555db844f0) at /home/pieter/current/fpa/freecad-main/src/App/GroupExtension.cpp:172
#61 0x00007ffff3cd5e6e in App::GroupExtension::removeObjectsFromDocument (this=0x55555db0d4a0) at /home/pieter/current/fpa/freecad-main/src/App/GroupExtension.cpp:154
#62 0x00007ffff3cd5f2e in App::GroupExtension::removeObjectFromDocument (this=0x555559c5dd90, obj=0x55555db0cbc0) at /home/pieter/current/fpa/freecad-main/src/App/GroupExtension.cpp:169
#63 0x00007ffff3cd5e6e in App::GroupExtension::removeObjectsFromDocument (this=0x555559c5dd90) at /home/pieter/current/fpa/freecad-main/src/App/GroupExtension.cpp:154
#64 0x00007ffff3ce4acd in App::GroupExtensionPy::removeObjectsFromDocument (this=0x55555d9e4e40, args=0x7ffff23cd7f8 <_PyRuntime+76312>) at /home/pieter/current/fpa/freecad-main/src/App/GroupExtensionPyImp.cpp:238
#65 0x00007ffff3ce234d in App::GroupExtensionPy::staticCallback_removeObjectsFromDocument (self=0x55555d9e4e48, args=0x7ffff23cd7f8 <_PyRuntime+76312>) at /home/pieter/current/fpa/build-freecad-main/src/App/GroupExtensionPy.cpp:511
#66 0x00007ffff1fafe1c in cfunction_call (func=0x7fff802347c0, args=0x7ffff23cd7f8 <_PyRuntime+76312>, kwargs=0x0) at Objects/methodobject.c:548
#67 0x00007ffff1f80c7b in _PyObject_MakeTpCall (tstate=0x7ffff242b198 <_PyRuntime+459704>, callable=0x7fff802347c0, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at Objects/call.c:240
#68 0x00007ffff1f89829 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#69 0x00007ffff204e4b5 in PyEval_EvalCode (co=0x7fff8021c930, globals=<optimized out>, locals=0x7fffebbf1280) at Python/ceval.c:578
#70 0x00007ffff207284a in run_eval_code_obj (tstate=tstate@entry=0x7ffff242b198 <_PyRuntime+459704>, co=co@entry=0x7fff8021c930, globals=globals@entry=0x7fffebbf1280, locals=locals@entry=0x7fffebbf1280) at Python/pythonrun.c:1722
#71 0x00007ffff206d72f in run_mod (mod=mod@entry=0x555558f4dd38, filename=filename@entry=0x7ffff23c0c40 <_PyRuntime+24160>, globals=globals@entry=0x7fffebbf1280, locals=locals@entry=0x7fffebbf1280, flags=flags@entry=0x0, arena=arena@entry=0x7fff83a8cfb0) at Python/pythonrun.c:1743
#72 0x00007ffff205ff26 in PyRun_StringFlags (str=0x55555c096770 "App.getDocument(\"Unnamed1\").getObject(\"Part\").removeObjectsFromDocument()", start=<optimized out>, globals=0x7fffebbf1280, locals=0x7fffebbf1280, flags=0x0) at Python/pythonrun.c:1618
#73 0x00007ffff2d29808 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) (this=0x55555561f830, sCmd=0x55555c096770 "App.getDocument(\"Unnamed1\").getObject(\"Part\").removeObjectsFromDocument()") at /home/pieter/current/fpa/freecad-main/src/Base/Interpreter.cpp:249
#74 0x00007ffff59db3f1 in Gui::Command::_runCommand (file=0x7ffff62623b0 "/home/pieter/current/fpa/freecad-main/src/Gui/ViewProviderGroupExtension.cpp", line=180, eType=Gui::Command::Doc, sCmd=0x55555c096770 "App.getDocument(\"Unnamed1\").getObject(\"Part\").removeObjectsFromDocument()") at /home/pieter/current/fpa/freecad-main/src/Gui/Command.cpp:725
#75 0x00007ffff59dafcd in Gui::Command::_doCommand (file=0x7ffff62623b0 "/home/pieter/current/fpa/freecad-main/src/Gui/ViewProviderGroupExtension.cpp", line=180, eType=Gui::Command::Doc, sCmd=0x7ffff62624b8 "App.getDocument(\"%s\").getObject(\"%s\").removeObjectsFromDocument()") at /home/pieter/current/fpa/freecad-main/src/Gui/Command.cpp:677
#76 0x00007ffff5ff01f9 in Gui::ViewProviderGroupExtension::extensionOnDelete (this=0x555559c60868) at /home/pieter/current/fpa/freecad-main/src/Gui/ViewProviderGroupExtension.cpp:180
#77 0x00007ffff5fdbf8c in Gui::ViewProvider::onDelete (this=0x555559c60400, subNames=std::vector of length 0, capacity 0) at /home/pieter/current/fpa/freecad-main/src/Gui/ViewProvider.cpp:697
#78 0x00007ffff59fb9c5 in StdCmdDelete::activated (this=0x555555c7ce20, iMsg=0) at /home/pieter/current/fpa/freecad-main/src/Gui/CommandDoc.cpp:1413
#79 0x00007ffff59d9c87 in Gui::Command::_invoke (this=0x555555c7ce20, id=0, disablelog=true) at /home/pieter/current/fpa/freecad-main/src/Gui/Command.cpp:444
#80 0x00007ffff59d99a1 in Gui::Command::invoke (this=0x555555c7ce20, i=0, trigger=Gui::Command::TriggerAction) at /home/pieter/current/fpa/freecad-main/src/Gui/Command.cpp:408
#81 0x00007ffff59b5f3c in Gui::Action::onActivated (this=0x555559915750) at /home/pieter/current/fpa/freecad-main/src/Gui/Action.cpp:111
#82 0x00007ffff59cc440 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**) (f=&virtual Gui::Action::onActivated(), o=0x555559915750, arg=0x7fffffffbb30) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:145
#83 0x00007ffff59cab22 in QtPrivate::FunctionPointer<void (Gui::Action::*)()>::call<QtPrivate::List<>, void>(void (Gui::Action::*)(), Gui::Action*, void**) (f=&virtual Gui::Action::onActivated(), o=0x555559915750, arg=0x7fffffffbb30) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:182
#84 0x00007ffff59c8c19 in QtPrivate::QCallableObject<void (Gui::Action::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55555cbfe3d0, r=0x555559915750, a=0x7fffffffbb30, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:553
#85 0x00007fffefda3457 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:469
#86 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4086
#87 0x00007ffff07259a4 in QAction::triggered (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/qt6-base/build/src/gui/Gui_autogen/include/moc_qaction.cpp:480
#88 QAction::activate (this=0x55555cb6d730, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qaction.cpp:1104
#89 0x00007ffff5a6b7b6 in Gui::ShortcutManager::onTimer (this=0x555555dd63c0) at /home/pieter/current/fpa/freecad-main/src/Gui/ShortcutManager.cpp:428
#90 0x00007ffff5a6a235 in Gui::ShortcutManager::checkShortcut (this=0x555555dd63c0, o=0x55555cb6d730, key=...) at /home/pieter/current/fpa/freecad-main/src/Gui/ShortcutManager.cpp:239
#91 0x00007ffff5a6a737 in Gui::ShortcutManager::eventFilter (this=0x555555dd63c0, o=0x55555cb6d730, ev=0x7fffffffc310) at /home/pieter/current/fpa/freecad-main/src/Gui/ShortcutManager.cpp:284
#92 0x00007fffefd44f28 in QCoreApplicationPrivate::sendThroughApplicationEventFilters (this=this@entry=0x5555559e87c0, receiver=receiver@entry=0x55555cb6d730, event=event@entry=0x7fffffffc310) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1271
#93 0x00007ffff0cfda0a in QApplicationPrivate::notify_helper (this=0x5555559e87c0, receiver=0x55555cb6d730, e=0x7fffffffc310) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3258
#94 0x00007ffff596303e in Gui::GUIApplication::notify (this=0x7fffffffcdd0, receiver=0x55555cb6d730, event=0x7fffffffc310) at /home/pieter/current/fpa/freecad-main/src/Gui/GuiApplication.cpp:93
#95 0x00007fffefd45be8 in QCoreApplication::notifyInternal2 (receiver=0x55555cb6d730, event=0x7fffffffc310) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1152
#96 0x00007fffefd45c2d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1593
#97 0x00007ffff0732f9e in QShortcutMap::dispatchEvent (this=<optimized out>, e=0x7fffffffc3c0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qshortcutmap.cpp:606
#98 0x00007ffff03e9220 in QShortcutMap::tryShortcut (this=0x5555559e8908, e=0x7fffffffc3c0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qshortcutmap.cpp:310
#99 QWindowSystemInterface::handleShortcutEvent (window=<optimized out>, timestamp=<optimized out>, keyCode=<optimized out>, modifiers=..., nativeScanCode=119, nativeVirtualKey=<optimized out>, nativeModifiers=0, text=..., autorepeat=false, count=1) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:449
#100 0x00007ffff0379fa2 in QGuiApplicationPrivate::processKeyEvent (e=0x55555df48e20) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2496
#101 0x00007ffff03e7d24 in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1114
#102 0x00007fffeb2bcac7 in xcbSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:57
#103 0x00007fffec90d559 in g_main_dispatch (context=0x7fffe4000f00) at ../glib/glib/gmain.c:3357
#104 0x00007fffec970157 in g_main_context_dispatch_unlocked (context=0x7fffe4000f00) at ../glib/glib/gmain.c:4208
#105 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffe4000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#106 0x00007fffec90ca55 in g_main_context_iteration (context=0x7fffe4000f00, may_block=1) at ../glib/glib/gmain.c:4338
#107 0x00007fffeffa985d in QEventDispatcherGlib::processEvents (this=0x5555557f67e0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:394
#108 0x00007fffefd50106 in QEventLoop::processEvents (this=0x7fffffffc850, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:100
#109 QEventLoop::exec (this=0x7fffffffc850, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:182
#110 0x00007fffefd4a27d in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#111 0x00007ffff57bec93 in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Application.cpp:2185
#112 0x00007ffff57befde in (anonymous namespace)::runEventLoop (mainApp=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Application.cpp:2205
#113 0x00007ffff57bf396 in Gui::Application::runApplication () at /home/pieter/current/fpa/freecad-main/src/Gui/Application.cpp:2282
#114 0x00005555555795eb in main (argc=1, argv=0x7fffffffd5c8) at /home/pieter/current/fpa/freecad-main/src/Main/MainGui.cpp:295
</pre>
</details>

### Full version info

```shell
OS: Arch Linux
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38898 (Git)
Build type: Release
Branch: main
Hash: 32e09d9554db26414697ed19e0189ccab4ea9029
Python 3.12.6, Qt 6.7.3, Coin 4.0.3, Vtk , OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Installed mods: 
  * OpenTheme 2024.5.16
  * osh-autodoc-workbench 0.2.3
  * Ondsel-Lens 2024.9.13.02
```

### Subproject(s) affected?

Core

### Anything else?

Issue https://github.com/FreeCAD/FreeCAD/issues/16688 may be related because it involves Parts, copies, and deletion as well.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by luzpaz** [comment]
@pieterhijma any chance you can upload an example file for convenient testing ?

**Comment by pieterhijma** [comment]
@luzpaz, yes (rename to `test-delete-multitransform.FCStd`): 
[test-delete-multitransform.zip](https://github.com/user-attachments/files/17269764/test-delete-multitransform.zip)

If you delete the part and press yes to delete all contents, it should crash.

**Comment by luzpaz** [comment]
Thanks. 

Can't reproduce on 
```
OS: Manjaro Linux (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38898 (Git) AppImage
Build type: Release
Branch: main
Hash: 32e09d9554db26414697ed19e0189ccab4ea9029
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Classic/Qt default
```

**Comment by luzpaz** [comment]
@pieterhijma just noticed you don't have VTK version in your About info

> Python 3.12.6, Qt 6.7.3, Coin 4.0.3, **Vtk** , OCC 7.8.1

**Comment by AIRCAP** [comment]
cannot reproduce no crash on 
```
OS: Ubuntu 20.04.6 LTS (XFCE/xfce)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38896 (Git)
Build type: Unknown
Branch: main
Hash: 596fa2856b60e3262aba7852625d38e1f8ec7cd6
Python 3.8.10, Qt 5.12.8, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Installed mods: 
  * CurvedShapes 1.0.10
  * CfdOF 1.27.10
  * Curves 0.6.48
  * AirPlaneDesign 0.4.1
```

**Comment by pieterhijma** [comment]
> @pieterhijma just noticed you don't have VTK version in your About info
> 
> > Python 3.12.6, Qt 6.7.3, Coin 4.0.3, **Vtk** , OCC 7.8.1

Weird it is not reported, it is 9.3.1. 

Strange that it can't be reproduced. Actually, I tried it again and I couldn't reproduce on my system. Then I tried a couple of times and it crashed again, so perhaps it's not completely deterministic.

In any case, following the steps seems to be completely reproducible. If still not reproducible, I suspect the Qt 5/6 difference.

**Comment by zbynekwinkler** [comment]
I was able to follow all the steps (several times) and have not encountered any crashes.

```
OS: Debian GNU/Linux 12 (bookworm)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.38896 +4 (Git)
Build type: Debug
Branch: docker
Hash: a9de3243101505a7f803c267f85f020ec59b477f
Python 3.11.2, Qt 5.15.8, Coin 4.0.0, Vtk 9.1.0, OCC 7.6.3
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/unset/Qt default
```

**Comment by SpaceBison** [comment]
I encountered this in my own project and consistently reproduce it on the example.

```
OS: Manjaro Linux (GNOME/gnome-xorg/xcb)
Architecture: x86_64
Version: 1.0.0.39109 (Git)
Build type: Release
Branch: makepkg
Hash: 2fcc5317fe3aee96ca73475986a577719fc78e20
Python 3.12.7, Qt 6.8.0, Coin 4.0.3, Vtk 9.3.1, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/qt6ct-style
Installed mods: 
  * ThreadProfile 1.92.0
```

**Comment by FEA-eng** [comment]
No crash or errors on Windows.

```
OS: Windows 11 build 26200
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/10/14 15:14:51
Build type: Release
Branch: main
Hash: 41ce37233d64c81c2f105de085635d4dcd669943
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Polish/Poland (pl_PL)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/113.268/1.25
```

**Comment by pieterhijma** [comment]
I cannot reproduce it myself any longer. @SpaceBison, can you still reproduce it?

**Comment by SpaceBison** [comment]
I since switched to the dev build and it doesn't crash anymore.

```
OS: Manjaro Linux (GNOME/gnome/wayland)
Architecture: x86_64
Version: 1.1.0dev.43131 (Git)
Build date: 2025/08/29 08:03:57
Build type: Release
Branch: main
Hash: 13c9f5da833933a129433865af77dcf2c5130ac7
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.9.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/107.066/1
Installed mods: 
  * manifest.json
  * fasteners 0.5.41
  * Pyramids-and-Polyhedrons
  * ThreadProfile 1.97.0
```

**Comment by pieterhijma** [comment]
Thanks, closing.
