### ISSUE TITLE
Crash: Part: Segfault on assigning a particular Solid to any subshape reference link

### ISSUE THREAD

**Issue by AIRCAP** [FreeCAD/FreeCAD#17578]
## EDIT: Updated problem description:

Assigning BooleanFragments.Solid1 as a reference to literally anything else in this file crashes FreeCAD

[BrokenWing4.zip](https://github.com/user-attachments/files/17577575/BrokenWing4.zip)

Python for reproduction:

```python
App.ActiveDocument.Box.AttachmentSupport=(App.ActiveDocument.BooleanFragments,"Solid1")

```
----

### Is there an existing issue for this?

- [X] I have searched the existing issues

### Original Problem description

While debugging #17427 100% cpu freeze, I tried to make the file that caused it simpler.

Doing that I stumbled upon a segfault.

In this file:
[BrokenWing3.zip](https://github.com/user-attachments/files/17576703/BrokenWing3.zip)

activate FEM **Analysis** , then edit **MaterialSolid001**
![image](https://github.com/user-attachments/assets/97a211ab-dbf6-45fc-8173-9e1067fbdf7b)

Select material Generic-Wood and then assign the two Spars (and only the spars) as solid (BooleanFragments.Solid1 and Solid2)

![image](https://github.com/user-attachments/assets/0c1c04cb-ce1e-4921-a899-cdfb8477aa26)

Then press **OK**.

**Expected Outcome**: Task dialogue closes.

**Actual Outcome**: FreeCAD segfaults

### Full version info

```shell
OS: Ubuntu 20.04.6 LTS (XFCE/xfce/xcb)
Architecture: x86_64
Version: 1.1.0dev.39096 (Git)
Build type: Debug
Branch: main
Hash: 4f323f9580334de25192d2bf1f272206ad2d3f55
Python 3.8.10, Qt 5.12.8, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Installed mods: 
  * CurvedShapes 1.0.12
  * CfdOF 1.27.13
  * Curves 0.6.51
  * AirPlaneDesign 0.4.1
```

### Subproject(s) affected?

FEM

### Anything else?

```gdb
(gdb) bt
#0  std::__atomic_base<int>::load(std::memory_order) const (__m=std::memory_order_relaxed, this=0x1) at /usr/include/c++/9/bits/atomic_base.h:419
#1  QAtomicOps<int>::load<int>(std::atomic<int> const&) (_q_value=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h:227
#2  0x00005555555882ba in QBasicAtomicInteger<int>::load() const (this=0x1) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h:103
#3  0x00007ffff58b95f4 in QtPrivate::RefCount::ref() (this=0x1) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h:55
#4  0x00007ffff58b995f in QByteArray::QByteArray(QByteArray const&) (this=0x55555d1db0c0, a=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:506
#5  0x00007ffff4194285 in Data::MappedName::MappedName(Data::MappedName const&) (this=0x55555d1db0c0, other=...) at ~/src/FreeCAD/src/App/MappedName.h:115
#6  0x00007ffff41c5f24 in __gnu_cxx::new_allocator<Data::MappedName>::construct<Data::MappedName, Data::MappedName const&>(Data::MappedName*, Data::MappedName const&) (this=0x7fffffffa7c0, __p=0x55555d1db0c0) at /usr/include/c++/9/ext/new_allocator.h:146
#7  0x00007ffff41bfe04 in std::allocator_traits<std::allocator<Data::MappedName> >::construct<Data::MappedName, Data::MappedName const&>(std::allocator<Data::MappedName>&, Data::MappedName*, Data::MappedName const&) (__a=..., __p=0x55555d1db0c0) at /usr/include/c++/9/bits/alloc_traits.h:483
#8  0x00007fffc7953bc6 in std::vector<Data::MappedName, std::allocator<Data::MappedName> >::insert(__gnu_cxx::__normal_iterator<Data::MappedName const*, std::vector<Data::MappedName, std::allocator<Data::MappedName> > >, Data::MappedName const&) (this=0x7fffffffa7c0, __position={data = {d = 0x1}, postfix = {d = 0x0}, raw = 240}, __x=...) at /usr/include/c++/9/bits/vector.tcc:142
#9  0x00007fffc7941a48 in Part::Feature::getExportElementName(Part::TopoShape, char const*) const (this=0x555559a90690, shape=..., name=0x55555d2033a0 "Solid1") at ~/src/FreeCAD/src/Mod/Part/App/PartFeature.cpp:271
#10 0x00007fffc7941254 in Part::Feature::getElementName(char const*, App::GeoFeature::ElementNameType) const (this=0x555559a90690, name=0x55555d2033a0 "Solid1", type=App::GeoFeature::Export) at ~/src/FreeCAD/src/Mod/Part/App/PartFeature.cpp:172
#11 0x00007ffff3faea3c in App::GeoFeature::resolveElement(App::DocumentObject*, char const*, App::ElementNamePair&, bool, App::GeoFeature::ElementNameType, App::DocumentObject const*, char const**, App::GeoFeature**) (obj=0x555559a90690, subname=0x55555d2033a0 "Solid1", elementName=..., append=true, type=App::GeoFeature::Export, filter=0x0, _element=0x7fffffffacc8, geoFeature=0x7fffffffacc0)
    at ~/src/FreeCAD/src/App/GeoFeature.cpp:180
#12 0x00007ffff4077a03 in App::PropertyLinkBase::_updateElementReference(App::DocumentObject*, App::DocumentObject*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, App::ElementNamePair&, bool, bool) (this=0x555559aa8a20, feature=0x0, obj=0x555559a90690, sub="Solid1", shadow=..., reverse=false, notify=false) at ~/src/FreeCAD/src/App/PropertyLinks.cpp:376
#13 0x00007ffff4087135 in App::PropertyLinkSubList::updateElementReference(App::DocumentObject*, bool, bool) (this=0x555559aa8a20, feature=0x0, reverse=false, notify=false) at ~/src/FreeCAD/src/App/PropertyLinks.cpp:2464
#14 0x00007ffff4084727 in App::PropertyLinkSubList::setValues(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> >&&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&, std::vector<App::ElementNamePair, std::allocator<App::ElementNamePair> >&&)
    (this=0x555559aa8a20, lValue=..., lSubNames=..., ShadowSubList=...) at ~/src/FreeCAD/src/App/PropertyLinks.cpp:2120
#15 0x00007ffff4084372 in App::PropertyLinkSubList::setValues(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<App::ElementNamePair, std::allocator<App::ElementNamePair> >&&)
    (this=0x555559aa8a20, lValue=std::vector of length 2, capacity 2 = {...}, lSubNames=std::vector of length 2, capacity 2 = {...}, ShadowSubList=...) at ~/src/FreeCAD/src/App/PropertyLinks.cpp:2076
#16 0x00007ffff40869a6 in App::PropertyLinkSubList::setPyObject(_object*) (this=0x555559aa8a20, value=0x7fffe0074440) at ~/src/FreeCAD/src/App/PropertyLinks.cpp:2433
#17 0x00007ffff4058330 in App::PropertyContainerPy::setCustomAttributes(char const*, _object*) (this=0x55555c8a9500, attr=0x7fffd0e9f5a0 "References", obj=0x7fffe0074440) at ~/src/FreeCAD/src/App/PropertyContainerPyImp.cpp:645
#18 0x00007ffff4053dc6 in App::PropertyContainerPy::_setattr(char const*, _object*) (this=0x55555c8a9500, attr=0x7fffd0e9f5a0 "References", value=0x7fffe0074440) at ~/src/FreeCAD/main/src/App/PropertyContainerPy.cpp:1245
#19 0x00007ffff3e96530 in App::ExtensionContainerPy::_setattr(char const*, _object*) (this=0x55555c8a9500, attr=0x7fffd0e9f5a0 "References", value=0x7fffe0074440) at ~/src/FreeCAD/main/src/App/ExtensionContainerPy.cpp:333
#20 0x00007ffff3ef5ab6 in App::DocumentObjectPy::_setattr(char const*, _object*) (this=0x55555c8a9500, attr=0x7fffd0e9f5a0 "References", value=0x7fffe0074440) at ~/src/FreeCAD/main/src/App/DocumentObjectPy.cpp:2534
#21 0x00007ffff3fa2179 in App::FeaturePythonPyT<App::DocumentObjectPy>::_setattr(char const*, _object*) (this=0x55555c8a9500, attr=0x7fffd0e9f5a0 "References", value=0x7fffe0074440) at ~/src/FreeCAD/src/App/FeaturePythonPyImp.inl:139
#22 0x00007ffff3fa1cae in App::FeaturePythonPyT<App::DocumentObjectPy>::__setattro(_object*, _object*, _object*) (obj=0x55555c8a9508, attro=0x7fffd0e9f570, value=0x7fffe0074440) at ~/src/FreeCAD/src/App/FeaturePythonPyImp.inl:122
#23 0x00007ffff2906d93 in PyObject_SetAttr () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#24 0x00007ffff2722ccc in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#25 0x00007ffff2872e4b in _PyEval_EvalCodeWithName () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#26 0x00007ffff2950124 in _PyFunction_Vectorcall () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#27 0x00007ffff2950e3b in  () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#28 0x00007ffff2950840 in PyVectorcall_Call () at /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#29 0x00007ffff58bba5a in Py::Callable::apply(Py::Tuple const&) const (this=0x7fffffffbbf0, args=...) at ~/src/FreeCAD/src/CXX/Python3/Objects.hxx:3261
#30 0x00007ffff5f278b2 in Gui::TaskView::TaskDialogPython::accept() (this=0x55555d5fae80) at ~/src/FreeCAD/src/Gui/TaskView/TaskDialogPython.cpp:692
#31 0x00007ffff5f1b0b9 in Gui::TaskView::TaskView::accept() (this=0x5555560d7800) at ~/src/FreeCAD/src/Gui/TaskView/TaskView.cpp:838
#32 0x00007ffff5f1f2c6 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TaskView::TaskView::*)()>::call(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) (f=(void (Gui::TaskView::TaskView::*)(Gui::TaskView::TaskView * const)) 0x7ffff5f1b012 <Gui::TaskView::TaskView::accept()>, o=0x5555560d7800, arg=0x7fffffffbee0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#33 0x00007ffff5f1ecd4 in QtPrivate::FunctionPointer<void (Gui::TaskView::TaskView::*)()>::call<QtPrivate::List<>, void>(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) (f=(void (Gui::TaskView::TaskView::*)(Gui::TaskView::TaskView * const)) 0x7ffff5f1b012 <Gui::TaskView::TaskView::accept()>, o=0x5555560d7800, arg=0x7fffffffbee0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#34 0x00007ffff5f1e365 in QtPrivate::QSlotObject<void (Gui::TaskView::TaskView::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55555c9ccb20, r=0x5555560d7800, a=0x7fffffffbee0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:414
#35 0x00007ffff1789328 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007ffff2313b66 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff17891d0 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007ffff226c806 in QAbstractButton::clicked(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007ffff226ca2e in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff226de73 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007ffff226e035 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#42 0x00007ffff21ba2b6 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#43 0x00007ffff2177a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x00007ffff2181343 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007ffff5a20e90 in Gui::GUIApplication::notify(QObject*, QEvent*) (this=0x7fffffffd7a0, receiver=0x55555b6203c0, event=0x7fffffffc810) at ~/src/FreeCAD/src/Gui/GuiApplication.cpp:93
#46 0x00007ffff175d80a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007ffff2180457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ffff21d635d in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007ffff21d91ec in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff2177a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#51 0x00007ffff21810f0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#52 0x00007ffff5a20e90 in Gui::GUIApplication::notify(QObject*, QEvent*) (this=0x7fffffffd7a0, receiver=0x55555855d870, event=0x7fffffffced0) at ~/src/FreeCAD/src/Gui/GuiApplication.cpp:93
#53 0x00007ffff175d80a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#54 0x00007ffff1b467d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#55 0x00007ffff1b4810b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#56 0x00007ffff1b2235b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#57 0x00007fffeb2e732e in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#58 0x00007fffef40817d in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007fffef408400 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#60 0x00007fffef4084a3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#61 0x00007ffff17b5435 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#62 0x00007ffff175c3ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#63 0x00007ffff1764116 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#64 0x00007ffff58b5a6c in (anonymous namespace)::tryRunEventLoop(Gui::GUISingleApplication&) (mainApp=...) at ~/src/FreeCAD/src/Gui/Application.cpp:2200
#65 0x00007ffff58b5d9b in (anonymous namespace)::runEventLoop(Gui::GUISingleApplication&) (mainApp=...) at ~/src/FreeCAD/src/Gui/Application.cpp:2220
#66 0x00007ffff58b60d8 in Gui::Application::runApplication() () at ~/src/FreeCAD/src/Gui/Application.cpp:2297
#67 0x0000555555581ddc in main(int, char**) (argc=1, argv=0x7fffffffdde8) at ~/src/FreeCAD/src/Main/MainGui.cpp:295


```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by AIRCAP** [comment]
Note: its apparently sufficient to assign "Solid1" -- assigning "Solid2" alone doesn't crash, but Solid1 on its own does (that's the forward spar closer to the wing leading edge and the first solid in the compound)

**Comment by AIRCAP** [comment]
Note : crash in
https://github.com/FreeCAD/FreeCAD/blob/b6cda4309a9031bebffa73b694e9a9cc125d64de/src/Mod/Part/App/PartFeature.cpp#L271

`names[v.first]` exists 

```gdb
(gdb) print names[v.first]
$14 = {data = {d = 0x6800770027003d}, postfix = {d = 0x2d006500740069}, raw = 115}

```


but then trying to print 

```gdb
(gdb) print names[v.first].toBytes()

Thread 1 "FreeCAD" received signal SIGSEGV, Segmentation fault.
QByteArray::isEmpty (this=0x55555dfc02d0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:488
488	{ return d->size == 0; }
The program being debugged was signaled while in a function called from GDB.
GDB remains in the frame where the signal was received.
To change this behavior use "set unwindonsignal on".
Evaluation of the expression containing the function
(Data::MappedName::toBytes() const) will be abandoned.
When the function is done executing, GDB will silently stop.

```

**Comment by maxwxyz** [comment]
@FEA-eng @marioalexis84 FYI

**Comment by AIRCAP** [comment]
@maxwxyz I think this might actually be a bug in Part - FEM just triggers it in a weird way. If I interpret the backtrace correctly. Maybe ping a Part/Geofeature specialist. it segfaults in 


```c++
App::ElementNamePair Feature::getExportElementName(TopoShape shape, const char* name) const

```

**Comment by maxwxyz** [comment]
@CalligaroV @davesrocketshop FYI

**Comment by AIRCAP** [comment]
The triggering of this bug is extremely finicky - if you follow the steps without first activating the fem analysis the segfault does not happen. if you then activate it and then you unassign the Solid and reassign it, that also doesnt trigger the segfault anymore - seems to depend on exact memory contents.  by the looks of it this pointer points at a memory location that previously held a valid entry of the right type but got partially overwritten - there is no check of array size at that point.

now depending on the sequence of events leading there, the memory contents in that place might lead to segfault or not.

**Comment by AIRCAP** [comment]
I just managed to reproduce the crash in one of the previous weeklies:

```
OS: Ubuntu 20.04.6 LTS (XFCE/xfce/xcb)
Word size of FreeCAD: 64-bit
Version: 1.1.0dev.39024 (Git) AppImage
Build type: Release
Branch: main
Hash: cf8ad6637351819dfa07d49cfd65d511fe14a084
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Installed mods: 
  * CurvedShapes 1.0.12
  * CfdOF 1.27.13
  * Curves 0.6.51
  * AirPlaneDesign 0.4.1

```

however the exact steps to reproduce differ, Solid1 alone didn't trigger the crash, i had to add Solid2 and Solid 5 and then it segfaulted. ... if you can't reproduce, randomly add solid and reclose/reopen the dialog

**Comment by AIRCAP** [comment]
The dialog is NOT needed . the crash can also be triggered by just assigning the reference to the Material "by hand" either by using the Link assignment dialog or by the following python:

```python
App.ActiveDocument.MaterialSolid001.References=(App.Activedocument.BooleanFragments, "Solid1")

```

**Comment by AIRCAP** [comment]
And with that python I can reproduce the crash EVEN if the document is set to "skip recomputes" as well as not activating the FEM analysis

**Comment by AIRCAP** [comment]
OK Bug has NOTHING to do with FEM and only with part topology.

Here is a version that doesn't need FEM: Just the BooleanCompound and a cube.

load this file

[BrokenWing4.zip](https://github.com/user-attachments/files/17577532/BrokenWing4.zip)

then execute in python console:

```python
App.ActiveDocument.Box.AttachmentSupport=(App.ActiveDocument.BooleanFragments,"Solid1")

```

---> segfault

assigning that Solid1 to any reference crashes freecad, it just happened to be a FEM material when I ran into it

**Comment by AIRCAP** [comment]
@maxwxyz is this Part or is this Core ?

**Comment by maxwxyz** [comment]
Can you reproduce this also with a different file and does this happen in the stable version 0.21.2 too?

**Comment by AIRCAP** [comment]
0.21.0 does NOT crash  (python has to be changed to `App.ActiveDocument.Box.Support=(App.ActiveDocument.BooleanFragments,"Solid1")` since AttachmentSupport property doesnt exist)

**Comment by AIRCAP** [comment]
1.0RC2 DOES crash

**Comment by maxwxyz** [comment]
@wwmayer maybe you can take a look at this?

**Comment by AIRCAP** [comment]
by the way the shapes in this brep do pass all BOP tests - nothing particularly funky.

**Comment by AIRCAP** [comment]
@maxwxyz I think you can remove Materials tag - the code that crashes seems to be toponaming related

**Comment by AIRCAP** [comment]
My hunch right now: when importing a shape that is a compound from brep or any other external source, it has no Toponaming information.inside, at least not within a multiple layer deep compound.

That compound is then broken up with compound filters and reassembled with boolean fragments.

Then the lookup of Solid1 within makes toponaming search through the toponaming info of the BooleanFragments for whatever was originally Solid1 but it likely has none ( Solid1 was 3 layers deep within compounds )

And then things somehow go horribly wrong with memory being accessed past the end of the array 

In.my original CAD file the compound wasnt imported but built parametrically, so it likely had toponaming info all the way back. and no such crash ever happened.

Or i might be wrong, its something else and i had just been lucky so far

**Comment by AIRCAP** [comment]
If i am right this should be reptoducible with.other recursive compounds exported and reimported from brep.gonna test that

**Comment by AIRCAP** [comment]
soanyone who understand that code, line

https://github.com/FreeCAD/FreeCAD/blob/b6cda4309a9031bebffa73b694e9a9cc125d64de/src/Mod/Part/App/PartFeature.cpp#L230C42-L230C53

isn't that supposed to read name**s**.size() ?

**Comment by AIRCAP** [comment]
cause if its names.size, then it would be the index of the name that was pushed into vector names in the same position.

and then the crashing line `sorted.insert(itPos, names[v.first]);` can refer to that "first" entry in that vector as an index - as opposed to something that can easily be much longer

I'm surprised this hasn't exploded much earlier, I think the only reason it didn't is because the place behind the names array is quite often valid (old) toposhape name entries so the code does random stuff thats not really defined (or rather returns random toponames) but doesn't crash.. except when you get unlucky
