### ISSUE TITLE
100% CPU use after spacenavd is stopped

### ISSUE THREAD

**Issue by PetteriAimonen** [FreeCAD/FreeCAD#17809]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Steps to reproduce:

1. Have spacenavd installed and running on system.
2. Start FreeCAD and open any document in 3D view.
3. If you have a spacemouse, it will work. However the bug will occur even if you have no physical devices.
4. Kill spacenavd
5. FreeCAD continues to work but uses 100% CPU.

The 100% CPU load will continue even if you restart spacenavd, and space mouse will not work until FreeCAD is restarted.

### Full version info

```shell
FreeCAD_weekly-builds-39175-conda-Linux-x86_64-py311.AppImage (also occurs with 1.0RC2)

OS: Ubuntu 22.04.5 LTS (ICEWM/icewm-session/xcb)
Architecture: x86_64
Version: 1.1.0dev.39175 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 46831f4c86a1679d48f63273b92cd755522e42f9
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Installed mods: 
  * dxf_library
  * ThreadProfile 1.84.0
  * Assembly4 0.50.2
```

### Subproject(s) affected?

None

### Anything else?

Backtrace from gdb:

<pre>
#0  __GI___select (nfds=19, readfds=readfds@entry=0x7fffffffc380, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffffc370)
    at ../sysdeps/unix/sysv/linux/select.c:61
#1  0x00007ffff7e521c9 in event_pending (s=<optimized out>) at src/spnav.c:360
#2  0x00007ffff7e533d7 in spnav_poll_event (event=0x7fffffffc530) at src/spnav.c:502
#3  0x00007ffff5a8b5e9 in Gui::GuiNativeEvent::pollSpacenav() () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libFreeCADGui.so
#4  0x00007ffff2eeb964 in ?? () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Core.so.5
#5  0x00007ffff2eee9f4 in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Core.so.5
#6  0x00007ffff2eef09e in QSocketNotifier::event(QEvent*) () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Core.so.5
#7  0x00007ffff3d703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Widgets.so.5
#8  0x00007ffff5b69799 in Gui::GUIApplication::notify(QObject*, QEvent*) () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libFreeCADGui.so
#9  0x00007ffff2eb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Core.so.5
#10 0x00007ffff2f0b51d in ?? () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Core.so.5
#11 0x00007ffff1510ad7 in g_main_dispatch () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/./libglib-2.0.so.0
#12 0x00007ffff1513ac7 in g_main_context_iterate_unlocked.constprop () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/./libglib-2.0.so.0
#13 0x00007ffff15140ce in g_main_context_iteration () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/./libglib-2.0.so.0
#14 0x00007ffff2f0aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Core.so.5
#15 0x00007ffff2eb570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Core.so.5
#16 0x00007ffff2ebd212 in QCoreApplication::exec() () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libQt5Core.so.5
#17 0x00007ffff5ac8784 in Gui::Application::runApplication() () from /tmp/.mount_FreeCADJOdpa/usr/bin/../lib/libFreeCADGui.so
#18 0x000055555555b8b7 in main ()
</pre>

I think `QSocketNotifier` created [here](https://github.com/FreeCAD/FreeCAD/blob/45d3864942c6928cec7dc18f95b1f222485756e5/src/Gui/3Dconnexion/GuiNativeEventLinux.cpp#L55) is trying to report that the socket is closed, but the handler only tries to read from the socket. The handler should somehow detect the closure and either retry after an interval or just disable the spacemouse.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by PetteriAimonen** [comment]
Still occurs on `FreeCAD_weekly-2025.08.27-Linux-x86_64-py311.AppImage`:

```
OS: Ubuntu 22.04.5 LTS (ICEWM/icewm-session/xcb)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow) AppImage
Build date: 2025/08/26 20:37:46
Build type: Release
Branch: main
Hash: a5b3a2caac8feb34070415b637b5fbc2a3043a48
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/123.476/1
Installed mods: 
  * dxf_library
  * ThreadProfile 1.84.0
  * Assembly4 0.50.2
```

Possibly noteworthy is that the FreeCAD 100% CPU usage doesn't stop even if the last window is closed, I need to kill the process. So it seems some stuck thread is left behind.

**Comment by Maik-0000FF** [comment]
Hi, noticed this still has Needs confirmation even though it's fixed and merged via #28915 (backport in #29012). Could that be switched to Confirmed?

**Comment by maxwxyz** [comment]
If closed, we usually do not update labels.

**Comment by Maik-0000FF** [comment]
thanks, appreciate it
