### ISSUE TITLE
Segmentation fault when running freecadcmd inside of a nix sandbox

### ISSUE THREAD

**Issue by etu** [FreeCAD/FreeCAD#18176]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Running freecadcmd within a nix sandbox makes freecad segfault.

So I've created a small flake case for reproducing it:
```nix
{
  description = "A very basic flake";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs?ref=nixos-unstable";
  };

  outputs = { self, nixpkgs }: let
    pkgs = import nixpkgs {
      system = "x86_64-linux";
    };
  in {
    packages.x86_64-linux.freecadVersion = pkgs.stdenv.mkDerivation {
      name = "freecad-version";
      buildInputs = [
        pkgs.freecad
        pkgs.which
      ];
      src = ./.;
      dontUnpack = true;
      buildPhase = ''
        echo "================="
        which freecadcmd
        echo "================="
        freecadcmd --version
        echo "================="
      '';
    };
  };
}
```

**Running it:** `nix build .#freecadVersion`

**Gives me the following logs:**
```
Running phase: patchPhase
@nix { "action": "setPhase", "phase": "patchPhase" }
Running phase: updateAutotoolsGnuConfigScriptsPhase
@nix { "action": "setPhase", "phase": "updateAutotoolsGnuConfigScriptsPhase" }
Running phase: configurePhase
@nix { "action": "setPhase", "phase": "configurePhase" }
no configure script, doing nothing
Running phase: buildPhase
@nix { "action": "setPhase", "phase": "buildPhase" }
=================
/nix/store/can425gh64qh656q84r3szls4p35l2f5-freecad-1.0.0/bin/freecadcmd
=================
Program received signal SIGSEGV, Segmentation fault.
#0  /nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(+0x40620) [0x7ffff5bf7620]
#1  /nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(+0x17e6dc) [0x7ffff5d356dc]
#2  /nix/store/igyzv5c2v672mhmx1ha1i7062y6rggqs-python3-3.11.10/lib/libpython3.11.so.1.0(+0x1197e3) [0x7ffff61267e3]
#3  /nix/store/igyzv5c2v672mhmx1ha1i7062y6rggqs-python3-3.11.10/lib/libpython3.11.so.1.0(Py_EncodeLocale+0x5a) [0x7ffff61465ea]
#4  freecadcmd() [0x405977]
#5  /nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7ffff5be127e]
#6  /nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7ffff5be1339]
#7  freecadcmd() [0x405e45]
```

**Why would I do this to begin with?**

I'd like to commit my FreeCAD project files to a git repository and in a fairly reproducible way build STL and 3MF files that I can use in different places from that code. My entire build pipeline is already built on Nix, so involving other tools would add a lot of complexity.

**I'm not sure what's going on here:**

I'm thinking that since I have a sandbox certain files may be unavailable. I've dore a `strace` of `freecadcmd` as my user (`strace freecadcmd --version 2>&1 | grep open | grep -v 'nix/store' | sort`):
```
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/devices/system/cpu/possible", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
openat(AT_FDCWD, "/home/etu/ucx.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./ucx.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", O_RDONLY) = 3
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
openat(AT_FDCWD, "FreeCAD.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/etu/.nix-profile/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/etu/.nix-profile/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/etu/.nix-profile/bin/freecadcmd._pth", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
```

Some of the files I've just ignored to check in the sandbox since they are in my home directory and the sandbox user will have it's own home directory. I've checked all of the system paths in the sandbox and the following aren't present:
- `/etc/localtime`
- `/sys/devices/system/cpu/possible`
- `/sys/devices/system/node`

I wounder if this may be some cause for an issue? The localtime maybe since that's a binary file in a normal case (and is when I run outside of the sandbox),

**Update**: `cp -vr ${pkgs.tzdata}/share/zoneinfo/Europe/Stockholm /etc/localtime` in the build doesn't work because: Permission denied to do this in the sandbox.

**Update 2**: Removing the `/etc/localtime` on my host system and ran freecadcmd there and that didn't make it crash, so there's probably something else in the environment.

### Full version info

```shell
I can't find anything closer than `1.0.0` because `freecadcmd --version` also segfaults.
```

### Subproject(s) affected?

Other (specify in description)

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by etu** [comment]
Ok, I have now figured out what happens and `freecadcmd` works without my python script and all.

The problem is in the environment.

In the sandbox `HOME` is set to `/homeless-shelter` (this is intended). However, that directory doesn't exist and isn't possible to create. So by adding the environment variable `HOME` to be build and set it to `/build` (which is the working directory in the sandbox), it all works :slightly_smiling_face: 

Fully working example for people wanting to do the same madness:
```nix
{
  description = "A very basic flake";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs?ref=nixos-unstable";
  };

  outputs = { self, nixpkgs }: let
    pkgs = import nixpkgs {
      system = "x86_64-linux";
    };
  in {
    packages.x86_64-linux.freecadVersion = pkgs.stdenv.mkDerivation {
      name = "freecad-version";
      buildInputs = [
        pkgs.freecad
        pkgs.which
      ];
      src = ./.;
      dontUnpack = true;
      buildPhase = ''
        echo "================="
        which freecadcmd
        echo "================="
        freecadcmd --version
        echo "================="

        freecadcmd --version > $out
      '';
      HOME = "/build";
    };
  };
}
```

It seems like FreeCAD segfaults if it doesn't have a writable home directory, I'm not sure this is a bug so I'm just gonna close this issue and if someone from the FreeCAD devteam thinks it's worth to look into, that's up to you. I don't want to cause more open issues just because some weird use case :slightly_smiling_face:
