### ISSUE TITLE
Part: (Crash on macOS OR Error on Linux) in Cross-Section

### ISSUE THREAD

**Issue by greggjaskiewicz** [FreeCAD/FreeCAD#18456]
[voron_2.4_x_carriage.FCStd.zip](https://github.com/user-attachments/files/18132012/voron_2.4_x_carriage.FCStd.zip)
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Cross Section in Part WB crashes

Steps to reproduce:
1. open example file (unzip [voron_2.4_x_carriage.FCStd.zip](https://github.com/user-attachments/files/18132009/voron_2.4_x_carriage.FCStd.zip))
2. Make sure you're in the Part WB
3. Click the [Part CrossSection](https://wiki.freecad.org/Part_CrossSections)
4. Click apply

### Full version info

```shell
OS: macOS 15.2
Architecture: arm64
Version: 1.1.0dev.39560 (Git) Conda
Build type: Release
Branch: main
Hash: 1c35d08d87bb6dec7cb5adf51b2ed460ce43096d
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Installed mods: 
  * AnimationFreeCAD 1.0.0
  * A2plus 0.4.62
  * sheetmetal 0.4.0
  * freecad_metal_workbench 0.0.1
  * Curves 0.6.23
```

### Subproject(s) affected?

Part

### Anything else?

[voron_2.4_x_carriage.FCStd.zip](https://github.com/user-attachments/files/18132009/voron_2.4_x_carriage.FCStd.zip)

https://github.com/user-attachments/assets/0d501484-e02d-4935-ba4f-36da8398fd46
[freecad_crash.txt](https://github.com/user-attachments/files/18118307/freecad_crash.txt)

https://github.com/user-attachments/assets/aaa43e26-06ef-4955-8403-5bdb4c184c11

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by tarman3** [comment]
please attach FCStd file

**Comment by greggjaskiewicz** [comment]
Attached, sorry, I assumed it was attached - but GitHub rejects FCStd file extension, even tho it's a zip. 
[voron_2.4_x_carriage.FCStd.zip](https://github.com/user-attachments/files/18132009/voron_2.4_x_carriage.FCStd.zip)

**Comment by tarman3** [comment]
Also con not create cross section, but without crash.
Error message:
`Unhandled Base::Exception caught in GUIApplication::notify.
The error message is: Base shape is not valid for boolean operation`

<details>
  <summary>FreeCAD 1.1.0dev.39560 (Git) Conda AppImage, Arch Linux (KDE/plasma/xcb)</summary>

```
OS: Arch Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39560 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 1c35d08d87bb6dec7cb5adf51b2ed460ce43096d
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: lattice2 1.0.0; CurvedShapes 1.0.13; MeshRemodel 1.10.35; freecad.gears 1.3.0; fasteners 0.5.33; sheetmetal 0.6.1; Silk 0.1.5; Curves 0.6.51

```
</details>

**Comment by luzpaz** [comment]
No crash but get the same error as @tarman3

```
pyException: Traceback (most recent call last):
File "<string>", line 1, in <module>
<class 'Part.OCCError'>: Base shape is not valid for boolean operation
20:24:56  Unhandled Base::Exception caught in GUIApplication::notify.
The error message is: Base shape is not valid for boolean operation
```

```
OS: Manjaro Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39708 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 173ff4da1ef4f075d56c0dc617d1bf00d5f49d4b
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
```

**Comment by luzpaz** [comment]
@johnocfii any chance you can test this on macOS ?

**Comment by JohnOCFII** [comment]
> @JohnOCFII any chance you can test this on macOS ?

Crashes for me as well on macOS:

```
OS: macOS 15.2
Architecture: arm64
Version: 1.1.0dev.39708 (Git) Conda
Build type: Release
Branch: main
Hash: 173ff4da1ef4f075d56c0dc617d1bf00d5f49d4b
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Fusion
Installed mods: 
  * FeedsAndSpeeds 0.6.0
  * OpenTheme 2024.9.1
  * fasteners 0.5.33
  * Curves 0.6.52
```

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               freecad [15179]
Path:                  /Applications/Other Apps/FreeCAD-39708.app/Contents/Resources/bin/freecad
Identifier:            freecad
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-22 21:12:06.4456 -0600
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        E1A9B3E8-17C0-3635-633F-31D076EC9805

Sleep/Wake UUID:       7C8804E1-ED9C-470E-ADF7-C2AB7A88071D

Time Awake Since Boot: 130000 seconds
Time Since Wake:       20445 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   freecad [15179]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19b92f720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19b967f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x19b874908 abort + 128
3   libc++abi.dylib               	       0x19b91e44c abort_message + 132
4   libc++abi.dylib               	       0x19b90ca40 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x19b5b53f4 _objc_terminate() + 172
6   libc++abi.dylib               	       0x19b91d710 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x19b920cdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x19b920c84 __cxa_throw + 92
9   libFreeCADBase.dylib          	       0x1045e412c Base::PyException::raiseException() + 496
10  libFreeCADBase.dylib          	       0x1045e4a58 Base::InterpreterSingleton::runString(char const*) + 508
11  libFreeCADGui.dylib           	       0x106ae0244 Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) + 168
12  PartGui.so                    	       0x14f042070 PartGui::CrossSections::apply() + 1612
13  libQt5Core.5.15.15.dylib      	       0x10658ffec 0x106448000 + 1343468
14  libQt5Core.5.15.15.dylib      	       0x10657312c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 176
15  libQt5Core.5.15.15.dylib      	       0x10657312c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 176
16  CoreFoundation                	       0x19ba50828 __CFRunLoopDoSource0 + 176
17  CoreFoundation                	       0x19ba5058c __CFRunLoopDoSources0 + 244
18  CoreFoundation                	       0x19ba4f128 __CFRunLoopRun + 840
19  CoreFoundation                	       0x19ba4e724 CFRunLoopRunSpecific + 588
20  HIToolbox                     	       0x1a6fa6530 RunCurrentEventLoopInMode + 292
21  HIToolbox                     	       0x1a6fac17c ReceiveNextEventCommon + 216
22  HIToolbox                     	       0x1a6fac508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  AppKit                        	       0x19f5b9034 _DPSNextEvent + 660
24  AppKit                        	       0x19ff1d2d4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
25  AppKit                        	       0x19f5ac060 -[NSApplication run] + 480
26  libqcocoa.dylib               	       0x10a3973c0 0x10a368000 + 193472
27  freecad                       	       0x104186e6c main + 3228
28  dyld                          	       0x19b5e8274 start + 2840
```

**Comment by luzpaz** [comment]
@maxwxyz we should add this to the bugfix release roadmap

**Comment by greggjaskiewicz** [comment]
I do wonder if my crashes are due to some settings  On 24 Dec 2024, at 12:22, luzpaz ***@***.***> wrote:﻿
@maxwxyz we should add this to the bugfix release roadmap

**Comment by kadet1090** [comment]
The crash happens because in the https://github.com/FreeCAD/FreeCAD/blob/4195f7fee28e65b289b9390ff7a0deab49e81040/src/Mod/Part/App/FCBRepAlgoAPI_BooleanOperation.cpp#L51-L56 we check if the shape is valid so the problem was introduced by the https://github.com/FreeCAD/FreeCAD/commit/cf8ad6637351819dfa07d49cfd65d511fe14a084. OCC reports that the shape submitted to the boolean is indeed invalid: 

<img width="520" height="327" alt="Image" src="https://github.com/user-attachments/assets/3d6dda07-baf0-45f5-813e-81956977b5dc" />

I did add code to catch that case and report it properly, although I'm not sure if we should do that check and prevent from running the boolean operation or try to run it anyway with hopes that it will be ok. @hyarion @tritao what do you think?

**Comment by hyarion** [comment]
I think it is better to catch it as early as possible. A failed ~~BOP check~~ [BRepCheck_Analyzer] means something is really wrong and needs to be taken care of before continuing. Hoping for the best might result in new strange issues which are difficult to track down.

**Comment by kadet1090** [comment]
Warning is needed, that I'm sure. But maybe we should not block the operation that could succeed from happening.

**Comment by hyarion** [comment]
In my experience, people usually ignore warnings when the result seems to be ok. I would prefer it to fail, as I think it would be better for users, but it's not a hill I'll fight over :)
