### ISSUE TITLE
Assembly: Crash on deleting all assembly joints + inserted components

### ISSUE THREAD

**Issue by graunchit** [FreeCAD/FreeCAD#18475]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Posted on Freecad forum  https://forum.freecad.org/viewtopic.php?t=92895

With an active assembly document open, select 'Grounded joint', shift click the last inserted component, right click and select Delete, Freecad crashes.

```
FreeCAD 1.1.0, Libs: 1.1.0devR39560 (Git)
(C) 2001-2024 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x76c912842520]
#1  0x76c915bdb519 in StdCmdDelete::activated(int) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0x329
#2  0x76c915bc538f in Gui::Command::_invoke(int, bool) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0x23f
#3  0x76c915bc577f in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0x12f
#4  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x76c912eeb6f2]
#5  0x76c913d6a462 in QAction::triggered(bool) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x32
#6  0x76c913d6ce2b in QAction::activate(QAction::ActionEvent) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0xab
#7  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5(+0x2e12e2) [0x76c913ee12e2]
#8  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5(+0x2e8c34) [0x76c913ee8c34]
#9  0x76c913daec08 in QWidget::event(QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x178
#10  0x76c913d703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#11  0x76c913d78262 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x13a2
#12  0x76c915b6bdd9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0xc9
#13  0x76c912eb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x108
#14  0x76c913d763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#15  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5(+0x1c72a5) [0x76c913dc72a5]
#16  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x76c913dca0c9]
#17  0x76c913d703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#18  0x76c915b6bdd9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0xc9
#19  0x76c912eb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x108
#20  0x76c9135353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Gui.so.5+0x84c
#21  0x76c91350b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Gui.so.5+0xac
#22  /tmp/.mount_FreeCALpcMlA/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x76c90cd15bea]
#23  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x76c911510ad7]
#24  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x76c911513ac7]
#25  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x76c9115140ce]
#26  0x76c912f0aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x66
#27  0x76c912eb570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x11b
#28  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5(+0x2e675f) [0x76c913ee675f]
#29  0x76c913ee684f in QMenu::exec(QPoint const&, QAction*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x2f
#30  0x76c915e05f9d in Gui::TreeWidget::contextMenuEvent(QContextMenuEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0xb2d
#31  0x76c913daec08 in QWidget::event(QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x178
#32  0x76c913e56c6e in QFrame::event(QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x1e
#33  0x76c912eb68bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x7b
#34  0x76c913d7039e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#35  0x76c913d77200 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x340
#36  0x76c915b6bdd9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0xc9
#37  0x76c912eb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x108
#38  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5(+0x1c78c9) [0x76c913dc78c9]
#39  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x76c913dca0c9]
#40  0x76c913d703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#41  0x76c915b6bdd9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0xc9
#42  0x76c912eb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x108
#43  0x76c9135353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Gui.so.5+0x84c
#44  0x76c91350b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Gui.so.5+0xac
#45  /tmp/.mount_FreeCALpcMlA/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x76c90cd15bea]
#46  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x76c911510ad7]
#47  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x76c911513ac7]
#48  /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x76c9115140ce]
#49  0x76c912f0aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x66
#50  0x76c912eb570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x11b
#51  0x76c912ebd212 in QCoreApplication::exec() from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libQt5Core.so.5+0x82
#52  0x76c915acc3ed in Gui::Application::runApplication() from /tmp/.mount_FreeCALpcMlA/usr/bin/../lib/libFreeCADGui.so+0x89d
#53  /tmp/.mount_FreeCALpcMlA/usr/bin/freecad(+0x78b7) [0x62ef759d48b7]
#54  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x76c912829d90]
#55  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x76c912829e40]
#56  /tmp/.mount_FreeCALpcMlA/usr/bin/freecad(+0x7c2a) [0x62ef759d4c2a]
 ```

### Full version info

```shell
Tested on V1.0.0

and

OS: Ubuntu 22.04.5 LTS (XFCE/xubuntu/xcb)
Architecture: x86_64
Version: 1.1.0dev.39560 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 1c35d08d87bb6dec7cb5adf51b2ed460ce43096d
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
```

### Subproject(s) affected?

None

### Anything else?

 `

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by luzpaz** [comment]
Confirmed on the [forum thread](https://forum.freecad.org/viewtopic.php?p=797306&sid=ace1546b008bc0a396bc3565d04b7b5f#p797306) by 'theber' using:
```
OS: Arch Linux (KDE/plasmax11/xcb)
Architecture: x86_64
Version: 1.0.0.39109 (Git)
Build type: Release
Branch: makepkg
Hash: 2fcc5317fe3aee96ca73475986a577719fc78e20
Python 3.12.7, Qt 6.8.0, Coin 4.0.3, Vtk 9.3.1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/
Installed mods: 
  * sheetmetal 0.4.26
  * BOLTSFC
  * OpenTheme 2024.9.1
  * Assembly4 0.50.15
  * Curves 0.6.48
  * Assembly3 0.12.2
  * dodo 1.0.1
  * BIM021 2021.12.0
  * fasteners 0.5.29
  * A2plus 0.4.67
```

**Comment by luzpaz** [comment]
@graunchit can you zip the .FCStd file, drag-drop it into this ticket (textbox) ?

**Comment by graunchit** [comment]
Files
[shelf_assembly.zip](https://github.com/user-attachments/files/18128975/shelf_assembly.zip)
[shelf_parts.zip](https://github.com/user-attachments/files/18128976/shelf_parts.zip)

**Comment by luzpaz** [comment]
@PaddleStroke can you reproduce ?
