### ISSUE TITLE
Scroll on Workbenches elements in TabBar mode crashes FreeCAD (possibly Qt related)

### ISSUE THREAD

**Issue by astrolemonade** [FreeCAD/FreeCAD#18484]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Scroll on Workbenches elements in TabBar mode crashes FreeCAD.
Step 1: Enable TabBar selector type.
![image](https://github.com/user-attachments/assets/36ac991e-87e3-4535-b072-a11ddbcfa42e)
Step 2: Hover the elements from the TabBar list
![image](https://github.com/user-attachments/assets/29d41a6a-23d2-4932-bc0a-4e8b9cef8096)
Step 3: Scroll up or down
Results: FreeCAD crashes.
```
❯ ./FreeCAD
FreeCAD 1.1.0, Libs: 1.1.0devR39623 (Git)
(C) 2001-2024 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

connect failed: No such file or directory
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe4df842520]
#1  0x7fe4e1064354 in QAbstractButton::click() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x4
#2  0x7fe4e5244a4b in Gui::WorkbenchTabWidget::WbTabBar::wheelEvent(QWheelEvent*) from /home/catalin/tools/from_dir/FreeCAD/build/lib/libFreeCADGui.so+0xf9
#3  0x7fe4e0faf4ee in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x20e
#4  0x7fe4e0f6c713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#5  0x7fe4e0f74833 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xf53
#6  0x7fe4e4ae05f2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/catalin/tools/from_dir/FreeCAD/build/lib/libFreeCADGui.so+0x152
#7  0x7fe4e02b9e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#8  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1ca7d2) [0x7fe4e0fca7d2]
#9  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cc1ba) [0x7fe4e0fcc1ba]
#10  0x7fe4e0f6c713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#11  0x7fe4e4ae05f2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/catalin/tools/from_dir/FreeCAD/build/lib/libFreeCADGui.so+0x152
#12  0x7fe4e02b9e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#13  0x7fe4e073d117 in QGuiApplicationPrivate::processWheelEvent(QWindowSystemInterfacePrivate::WheelEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x107
#14  0x7fe4e0716a2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#15  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x73d6e) [0x7fe4d9977d6e]
#16  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7fe4deb20d3b]
#17  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x7fe4deb762b8]
#18  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fe4deb1e3e3]
#19  0x7fe4e03130b8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x68
#20  0x7fe4e02b875b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#21  0x7fe4e02c0cf4 in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x94
#22  /home/catalin/tools/from_dir/FreeCAD/build/lib/libFreeCADGui.so(+0x13749b3) [0x7fe4e49749b3]
#23  /home/catalin/tools/from_dir/FreeCAD/build/lib/libFreeCADGui.so(+0x1374cf3) [0x7fe4e4974cf3]
#24  0x7fe4e4975028 in Gui::Application::runApplication() from /home/catalin/tools/from_dir/FreeCAD/build/lib/libFreeCADGui.so+0x216
#25  ./FreeCAD(+0x29ea2) [0x6434d7dceea2]
#26  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe4df829d90]
#27  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fe4df829e40]
#28  ./FreeCAD(+0x28fe5) [0x6434d7dcdfe5]
```

### Full version info

```shell
OS: Pop!_OS 22.04 LTS (pop:GNOME/pop/xcb)
Architecture: x86_64
Version: 1.1.0dev.39623 (Git)
Build type: Unknown
Branch: main
Hash: 8ad0395e213e4c9d909ac8472d95e73b17707ae9
Python 3.10.12, Qt 5.15.3, Coin 4.0.0, Vtk 9.1.0, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Fusion
Installed mods: 
  * lattice2 1.0.0
  * Curves 0.6.52
  * Render 2024.11.22
  * IconThemes
  * QuickMeasure 2022.10.28
  * OpenTheme 2024.9.1
  * fasteners 0.5.33
```

### Subproject(s) affected?

None

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by tarman3** [comment]
Can not reproduce

https://github.com/user-attachments/assets/e7c5709f-dbfb-425b-a67b-79a656ec483e

<details>
  <summary>FreeCAD 1.1.0dev.39560 (Git) Conda AppImage, Arch Linux (KDE/plasma/xcb)</summary>

```
OS: Arch Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39560 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 1c35d08d87bb6dec7cb5adf51b2ed460ce43096d
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: lattice2 1.0.0; CurvedShapes 1.0.13; MeshRemodel 1.10.35; freecad.gears 1.3.0; fasteners 0.5.33; sheetmetal 0.6.1; Silk 0.1.5; Curves 0.6.51

```
</details>

**Comment by maxwxyz** [comment]
Cannot reproduce on Windows
```
OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.1.0dev.39560 (Git) Conda
Build type: Release
Branch: main
Hash: 1c35d08d87bb6dec7cb5adf51b2ed460ce43096d
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: German/Germany (de_DE)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * CfdOF 1.29.3
  * CurvedShapes 1.0.13
  * Curves 0.6.51
  * dodo 1.0.1
  * fasteners 0.5.33
  * freecad.gears 1.3.0
  * Manipulator 1.5.7
  * OpenTheme 2024.9.1
  * OpticsWorkbench 1.0.26
  * Rocket 4.0.1
  * sheetmetal 0.6.1
  * Ship 2024.11.26
  * Silk 0.1.5

```

**Comment by luzpaz** [comment]
Can you post the full About info of the AppImage you tested on please? TIA

**Comment by xtemp09** [comment]
@kadet1090, instead of scrolling, the function invokes `click()` slot of scroll buttons, without checking if the buttons are found.




https://github.com/FreeCAD/FreeCAD/blob/26536c972529c897b89fe47058350afa5bcc336e/src/Gui/WorkbenchSelector.h#L109-L122

**Comment by kadet1090** [comment]
> @kadet1090, instead of scrolling, the function invokes `click()` slot of scroll buttons, without checking if the buttons are found.
> 
> https://github.com/FreeCAD/FreeCAD/blob/26536c972529c897b89fe47058350afa5bcc336e/src/Gui/WorkbenchSelector.h#L109-L122

Yes, this is even mentioned in the comment. We ahould add if that will jump out of the function in case when the button is not found. I wonder however why these buttons don't exist in this case...

**Comment by xtemp09** [comment]
> Yes, this is even mentioned in the comment. We ahould add if that will jump out of the function in case when the button is not found. I wonder however why these buttons don't exist in this case...


The buttons exist, they are just nameless. https://github.com/qt/qtbase/commit/a9e83563dfaa02791682ad5c601b894596822223 introduces the names of the buttons. It was made for _6.3_ and backported to _5.15.6_. It is absent in _Qt 5.15.3_.

**Comment by luzpaz** [comment]
Should we raise the minimum Qt version ?

**Comment by kadet1090** [comment]
Oh yes, please. But we cannot :(
