### ISSUE TITLE
Model crashes when opened with 1.1.0dev

### ISSUE THREAD

**Issue by furgo16** [FreeCAD/FreeCAD#18537]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

I created this quick model with a pre-1.0 development version, but I've recently opened and saved it with FreeCAD 1.0.

[Beam joint barn 3.zip](https://github.com/user-attachments/files/18142340/Beam.joint.barn.3.zip)

When opening the file, FreeCAD crashes with the following stacktrace:

<details><summary>Stacktrace</summary>

```
$ freecad
FreeCAD 1.1.0, Libs: 1.1.0devR39649 (Git)
(C) 2001-2024 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Adding snap-specific PYTHONPATH to sys.path: /home/dpm/snap/freecad/common/.local/lib/python3.10/site-packages:/snap/freecad/1226/lib/python3.10/site-packages:/snap/freecad/1226/usr/lib/python3/dist-packages
Qt: Session management error: Could not open network socket
connect failed: No such file or directory
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff1ed123520]
#1  0x7ff190dadbe7 in Part::Feature::getExportElementName(Part::TopoShape, char const*) const from /snap/freecad/1226/usr/lib/Part.so+0x1657
#2  0x7ff190daedf5 in Part::Feature::getElementName(char const*, App::GeoFeature::ElementNameType) const from /snap/freecad/1226/usr/lib/Part.so+0xa5
#3  0x7ff1ef5f19f8 in App::GeoFeature::resolveElement(App::DocumentObject const*, char const*, App::ElementNamePair&, bool, App::GeoFeature::ElementNameType, App::DocumentObject const*, char const**, App::GeoFeature**) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x428
#4  0x7ff1ef6cc2fb in App::PropertyLinkBase::_registerElementReference(App::DocumentObject*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, App::ElementNamePair&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0xdb
#5  0x7ff1ef6cc9df in App::PropertyLinkSubList::setValues(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> >&&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&, std::vector<App::ElementNamePair, std::allocator<App::ElementNamePair> >&&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x33f
#6  0x7ff1ef6ccaec in App::PropertyLinkSubList::setValues(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<App::ElementNamePair, std::allocator<App::ElementNamePair> >&&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0xcc
#7  0x7ff1ef6d0cf0 in App::PropertyLinkSubList::Restore(Base::XMLReader&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x450
#8  0x7ff1ef686d86 in App::PropertyContainer::Restore(Base::XMLReader&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x1826
#9  0x7ff1ef4d18c5 in App::Document::readObjects(Base::XMLReader&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x765
#10  0x7ff1ef4dae08 in App::Document::Restore(Base::XMLReader&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x2c8
#11  0x7ff1ef4dd102 in App::Document::restore(char const*, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x622
#12  0x7ff1ef74d0b0 in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x350
#13  0x7ff1ef750ba0 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0x820
#14  0x7ff1ef752a01 in App::Application::openDocument(char const*, bool) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0xf1
#15  0x7ff1ef76ec3b in App::Application::sOpenDocument(_object*, _object*, _object*) from /snap/freecad/1226/usr/lib/libFreeCADApp.so+0xfb
#16  /snap/freecad/1226/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023) [0x7ff1eeac7023]
#17  /snap/freecad/1226/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x8c) [0x7ff1eea7eadc]
#18  /snap/freecad/1226/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9dbc) [0x7ff1eea1aa1c]
#19  /snap/freecad/1226/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x7ff1eeb613af]
#20  /snap/freecad/1226/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe) [0x7ff1eeb5c3de]
#21  /snap/freecad/1226/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x20c4cd) [0x7ff1eebab4cd]
#22  /snap/freecad/1226/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyRun_StringFlags+0x79) [0x7ff1eebac4f9]
#23  0x7ff1ef0d124c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /snap/freecad/1226/usr/lib/libFreeCADBase.so+0x6c
#24  0x7ff1f0045c7c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0x8c
#25  0x7ff1f0045e07 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0xe7
#26  0x7ff1eff19c27 in Gui::Application::open(char const*, char const*) from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0x4c7
#27  0x7ff1f0059d60 in StdCmdOpen::activated(int) from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0x6f0
#28  0x7ff1f004c566 in Gui::Command::_invoke(int, bool) from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0x246
#29  0x7ff1f004ca26 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0x126
#30  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f48f4) [0x7ff1ed8748f4]
#31  0x7ff1ee3cfc26 in QAction::triggered(bool) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x46
#32  0x7ff1ee3d291c in QAction::activate(QAction::ActionEvent) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xac
#33  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2f4d42) [0x7ff1ee55ed42]
#34  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2fc919) [0x7ff1ee566919]
#35  0x7ff1ee41994e in QWidget::event(QEvent*) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x20e
#36  0x7ff1ee3d6763 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#37  0x7ff1ee3de3a4 in QApplication::notify(QObject*, QEvent*) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xa84
#38  0x7ff1effe6200 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0xd0
#39  0x7ff1ed83ce4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#40  0x7ff1ee3dce87 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1b7
#41  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c9d2b) [0x7ff1ee433d2b]
#42  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cc525) [0x7ff1ee436525]
#43  0x7ff1ee3d6763 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#44  0x7ff1effe6200 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0xd0
#45  0x7ff1ed83ce4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#46  0x7ff1edc651e7 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5+0x687
#47  0x7ff1edc38dbc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#48  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0x76f5e) [0x7ff1e7543f5e]
#49  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7ff1eb313d3b]
#50  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7ff1eb369258]
#51  /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7ff1eb3113e3]
#52  0x7ff1ed896338 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x68
#53  0x7ff1ed83b76b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#54  0x7ff1ed843d14 in QCoreApplication::exec() from /snap/freecad/1226/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x94
#55  0x7ff1eff220d0 in Gui::Application::runApplication() from /snap/freecad/1226/usr/lib/libFreeCADGui.so+0x6a0
#56  /snap/freecad/1226/usr/bin/FreeCAD(+0xa791) [0x55c976c97791]
#57  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ff1ed10ad90]
#58  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ff1ed10ae40]
#59  /snap/freecad/1226/usr/bin/FreeCAD(+0xab55) [0x55c976c97b55]

```

</details>

### Full version info

```shell
OS: Ubuntu Core 22 (ubuntu:GNOME/ubuntu/xcb)
Architecture: x86_64
Version: 1.1.0dev.39649 (Git) Snap 1226
Build type: Release
Branch: main
Hash: e458526279e3cf440a8f14f2424e707983de2fc1
Python 3.10.12, Qt 5.15.10, Coin 4.0.0, Vtk 7.1.1, OCC 7.7.1
Stylesheet/Theme/QtStyle: OpenLight.qss/OpenLight/Qt default
Installed mods: 
  * OpenTheme 2024.9.1
```

### Subproject(s) affected?

Core

### Anything else?

I can reproduce the crash with both the .snap and .deb daily packages

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by luzpaz** [comment]
Confirmed
```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3d1d0) [0x7fc23f24c1d0]
#1  0x7fc1fd8cfe45 in Part::Feature::getExportElementName(Part::TopoShape, char const*) const from /tmp/.mount_FreeCANGKpEP/usr/lib/./Part.so+0x1585
#2  0x7fc1fd8d18e6 in Part::Feature::getElementName(char const*, App::GeoFeature::ElementNameType) const from /tmp/.mount_FreeCANGKpEP/usr/lib/./Part.so+0xa6
#3  0x7fc2413218f7 in App::GeoFeature::resolveElement(App::DocumentObject const*, char const*, App::ElementNamePair&, bool, App::GeoFeature::ElementNameType, App::DocumentObject const*, char const**, App::GeoFeature**) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x4a7
#4  0x7fc2413eec7e in App::PropertyLinkBase::_registerElementReference(App::DocumentObject*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, App::ElementNamePair&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0xde
#5  0x7fc2413ef37f in App::PropertyLinkSubList::setValues(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> >&&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&, std::vector<App::ElementNamePair, std::allocator<App::ElementNamePair> >&&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x33f
#6  0x7fc2413ef4ec in App::PropertyLinkSubList::setValues(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<App::ElementNamePair, std::allocator<App::ElementNamePair> >&&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x12c
#7  0x7fc2413f3124 in App::PropertyLinkSubList::Restore(Base::XMLReader&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x4e4
#8  0x7fc2413a6840 in App::PropertyContainer::Restore(Base::XMLReader&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x1730
#9  0x7fc2412512b7 in App::Document::readObjects(Base::XMLReader&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x7f7
#10  0x7fc241262064 in App::Document::Restore(Base::XMLReader&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x2e4
#11  0x7fc24126c473 in App::Document::restore(char const*, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x633
#12  0x7fc241464add in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x31d
#13  0x7fc2414675d1 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x7a1
#14  0x7fc241469488 in App::Application::openDocument(char const*, bool) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0xc8
#15  0x7fc241474d86 in App::Application::sOpenDocument(_object*, _object*, _object*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADApp.so+0x106
#16  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libpython3.11.so.1.0(+0x20603d) [0x7fc241a0603d]
#17  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x7fc2419e5b5c]
#18  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x7fc2419f1532]
#19  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x7fc241aabd1d]
#20  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7fc241aab794]
#21  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x7fc241acabf3]
#22  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x7fc241ac669a]
#23  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7fc241aba9c9]
#24  0x7fc240d473dc in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADBase.so+0x6c
#25  0x7fc2423bd6f4 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0x94
#26  0x7fc2423bd883 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0xe3
#27  0x7fc2422a9f3b in Gui::Application::importFrom(char const*, char const*, char const*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0x39b
#28  0x7fc24237c9ca in Gui::ModuleIO::importFiles(QStringList const&, char const*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0xea
#29  0x7fc242866173 in Gui::MainWindow::loadUrls(App::Document*, QList<QUrl> const&) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0x203
#30  0x7fc242866ca1 in Gui::MainWindow::dropEvent(QDropEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0x61
#31  0x7fc2405aec08 in QWidget::event(QEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Widgets.so.5+0x178
#32  0x7fc2405703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#33  0x7fc240578c8e in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Widgets.so.5+0x1dce
#34  0x7fc24236d689 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0xc9
#35  0x7fc23f6b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Core.so.5+0x108
#36  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Widgets.so.5(+0x1c965c) [0x7fc2405c965c]
#37  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca23a) [0x7fc2405ca23a]
#38  0x7fc2405703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#39  0x7fc24236d689 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0xc9
#40  0x7fc23f6b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Core.so.5+0x108
#41  0x7fc23fd36de6 in QGuiApplicationPrivate::processDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Gui.so.5+0x76
#42  0x7fc23fd0a9cf in QWindowSystemInterface::handleDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Gui.so.5+0x9f
#43  /tmp/.mount_FreeCANGKpEP/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x75e50) [0x7fc23a061e50]
#44  0x7fc23a02a6a8 in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) from /tmp/.mount_FreeCANGKpEP/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5+0x238
#45  0x7fc23a02ba96 in QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCANGKpEP/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5+0x66
#46  /tmp/.mount_FreeCANGKpEP/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64be3) [0x7fc23a050be3]
#47  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7fc23dd10ad7]
#48  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7fc23dd13ac7]
#49  /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7fc23dd140ce]
#50  0x7fc23f70aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Core.so.5+0x66
#51  0x7fc23f6b570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Core.so.5+0x11b
#52  0x7fc23f6bd212 in QCoreApplication::exec() from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libQt5Core.so.5+0x82
#53  0x7fc2422cdb3d in Gui::Application::runApplication() from /tmp/.mount_FreeCANGKpEP/usr/bin/../lib/libFreeCADGui.so+0x89d
#54  /tmp/.mount_FreeCANGKpEP/usr/bin/freecad(+0x78b7) [0x560c4dae08b7]
#55  /usr/lib/libc.so.6(+0x25e08) [0x7fc23f234e08]
#56  /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7fc23f234ecc]
#57  /tmp/.mount_FreeCANGKpEP/usr/bin/freecad(+0x7c2a) [0x560c4dae0c2a]
```

```
OS: Manjaro Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39642 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: c80bb958f377e4d43c6a4075da173a79d153db68
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
```

**Comment by tarman3** [comment]
FreeCAD 1.0.0.39109 - **Open**
FreeCAD 1.1.0dev.39560 - **Crash**

**Comment by Ventusfahrer** [comment]
confirmed. 

revision 39416 is still loading the related project without problems.

The problem starts to happen with revision 39560 and continues with the latest:

OS: Ubuntu 24.10 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.39642 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: c80bb958f377e4d43c6a4075da173a79d153db68
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: German/Germany (de_DE)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * fasteners 0.5.29

Interesting detail: if I remove in revision 39416 six Objects created with the fasteners workbench, the project did load fine in 39560 and 39462.  I can add those fasteners using 39642, save and open the file again without crashing.

Please give me a short feedback when you need the FreeCAD project file (5.6 MB).

<details>

<summary>stacktrace</summary>

```Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45250) [0x751983c45250]
#1  0x751953acfe45 in Part::Feature::getExportElementName(Part::TopoShape, char const*) const from /tmp/.mount_FreeCAHnoPek/usr/lib/./Part.so+0x1585
#2  0x751953ad18e6 in Part::Feature::getElementName(char const*, App::GeoFeature::ElementNameType) const from /tmp/.mount_FreeCAHnoPek/usr/lib/./Part.so+0xa6
#3  0x751985f218f7 in App::GeoFeature::resolveElement(App::DocumentObject const*, char const*, App::ElementNamePair&, bool, App::GeoFeature::ElementNameType, App::DocumentObject const*, char const**, App::GeoFeature**) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x4a7
#4  0x751985feec7e in App::PropertyLinkBase::_registerElementReference(App::DocumentObject*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, App::ElementNamePair&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0xde
#5  0x751985ff77db in App::PropertyXLink::setSubValues(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&, std::vector<App::ElementNamePair, std::allocator<App::ElementNamePair> >&&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x2cb
#6  0x751985ff7e90 in App::PropertyXLink::setValue(App::DocumentObject*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&, std::vector<App::ElementNamePair, std::allocator<App::ElementNamePair> >&&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x3f0
#7  0x751985ffb990 in App::PropertyXLink::Restore(Base::XMLReader&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x410
#8  0x751985fa6840 in App::PropertyContainer::Restore(Base::XMLReader&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x1730
#9  0x751985e512b7 in App::Document::readObjects(Base::XMLReader&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x7f7
#10  0x751985e62064 in App::Document::Restore(Base::XMLReader&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x2e4
#11  0x751985e6c473 in App::Document::restore(char const*, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x633
#12  0x751986064add in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x31d
#13  0x7519860675d1 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x7a1
#14  0x751986069488 in App::Application::openDocument(char const*, bool) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0xc8
#15  0x751986074d86 in App::Application::sOpenDocument(_object*, _object*, _object*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADApp.so+0x106
#16  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libpython3.11.so.1.0(+0x20603d) [0x75198660603d]
#17  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x7519865e5b5c]
#18  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x7519865f1532]
#19  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x7519866abd1d]
#20  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7519866ab794]
#21  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x7519866cabf3]
#22  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x7519866c669a]
#23  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7519866ba9c9]
#24  0x7519859473dc in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADBase.so+0x6c
#25  0x751986fbd6f4 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADGui.so+0x94
#26  0x751986fbd883 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADGui.so+0xe3
#27  0x751986eae82c in Gui::Application::open(char const*, char const*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADGui.so+0x24c
#28  0x751986f7c6ea in Gui::ModuleIO::openFile(QString const&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADGui.so+0xda
#29  0x7519523c1951 in StartGui::StartView::fileCardSelected(QModelIndex const&) from /tmp/.mount_FreeCAHnoPek/usr/lib/StartGui.so+0x61
#30  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x7519842eb6f2]
#31  0x7519853bd7c5 in QAbstractItemView::clicked(QModelIndex const&) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0x25
#32  0x7519853c1333 in QAbstractItemView::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0x4d3
#33  0x75198540533f in QListView::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0xf
#34  0x7519851aec08 in QWidget::event(QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0x178
#35  0x751985256c6e in QFrame::event(QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0x1e
#36  0x7519842b68bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Core.so.5+0x7b
#37  0x75198517039e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#38  0x751985178262 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0x13a2
#39  0x751986f6d689 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADGui.so+0xc9
#40  0x7519842b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Core.so.5+0x108
#41  0x7519851763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#42  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x7519851c6e6f]
#43  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x7519851ca0c9]
#44  0x7519851703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#45  0x751986f6d689 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADGui.so+0xc9
#46  0x7519842b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Core.so.5+0x108
#47  0x7519849353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Gui.so.5+0x84c
#48  0x75198490b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Gui.so.5+0xac
#49  /tmp/.mount_FreeCAHnoPek/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x75197ebd2bea]
#50  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x751982910ad7]
#51  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x751982913ac7]
#52  /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7519829140ce]
#53  0x75198430aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Core.so.5+0x66
#54  0x7519842b570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Core.so.5+0x11b
#55  0x7519842bd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libQt5Core.so.5+0x82
#56  0x751986ecdb3d in Gui::Application::runApplication() from /tmp/.mount_FreeCAHnoPek/usr/bin/../lib/libFreeCADGui.so+0x89d
#57  /tmp/.mount_FreeCAHnoPek/usr/bin/freecad(+0x78b7) [0x5eaad0cc48b7]
#58  /lib/x86_64-linux-gnu/libc.so.6(+0x2a3b8) [0x751983c2a3b8]
#59  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x751983c2a47b]
#60  /tmp/.mount_FreeCAHnoPek/usr/bin/freecad(+0x7c2a) [0x5eaad0cc4c2a]
```
</details>

**Comment by furgo16** [comment]
> Please give me a short feedback when you need the FreeCAD project file (5.6 MB).

If this is directed to me, I don't specifically need the file. I can also open it with 1.0.0, but I appreciate the offer.

**Comment by wwmayer** [comment]
Crash must be caused by this https://github.com/FreeCAD/FreeCAD/pull/16803
In line 368 `while (searchShape.getShape().ShapeType() < TopAbs_FACE )` a null shape is accessed and calling ShapeType() on it leads to a segfault.
