### ISSUE TITLE
macOS: Crash after changing light source settings

### ISSUE THREAD

**Issue by thomasgi1** [FreeCAD/FreeCAD#18627]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

How to reproduce in MacOS:

- start FC
- go to Preferences / Display / Light Sources
- drag the light direction arrow (changing the x, y, z values only does not trigger the crash)
- click OK
- FC crashes with following crash dump:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               freecad [2578]
Path:                  /Applications/FreeCAD.app/Contents/Resources/bin/freecad
Identifier:            freecad
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-20 10:15:43.3149 +0100
OS Version:            macOS 12.7.6 (21H1320)
Report Version:        12
Anonymous UUID:        00D0AAE4-4FA2-1AA2-1DC3-429829F4143B

Sleep/Wake UUID:       C72F7EC0-F6D2-46EA-8A2D-3AA79856787A

Time Awake Since Boot: 1700000 seconds
Time Since Wake:       1418 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2578]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 140737486356464
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7fffffe18000-7fffffe19000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libCoin.80.0.3.dylib          	       0x111dd75a0 SoCallbackAction::~SoCallbackAction() + 144
1   libCoin.80.0.3.dylib          	       0x111dd770e SoCallbackAction::~SoCallbackAction() + 14
2   libCoin.80.0.3.dylib          	       0x111e47fb2 SoDragger::~SoDragger() + 194
3   libCoin.80.0.3.dylib          	       0x111e6dc6e SoRotateSphericalDragger::~SoRotateSphericalDragger() + 14
4   libCoin.80.0.3.dylib          	       0x111f9a8ac SoBase::destroy() + 172
5   libCoin.80.0.3.dylib          	       0x111f8e21a SoBaseList::truncate(int) + 74
6   libCoin.80.0.3.dylib          	       0x111f9ee80 SoChildList::~SoChildList() + 16
7   libCoin.80.0.3.dylib          	       0x111ff2425 SoGroup::~SoGroup() + 37
8   libCoin.80.0.3.dylib          	       0x11200da4e SoSeparator::~SoSeparator() + 14
9   libCoin.80.0.3.dylib          	       0x111f9a8ac SoBase::destroy() + 172
10  libCoin.80.0.3.dylib          	       0x111f8e21a SoBaseList::truncate(int) + 74
11  libCoin.80.0.3.dylib          	       0x111f9ee80 SoChildList::~SoChildList() + 16
12  libCoin.80.0.3.dylib          	       0x111fcbe98 SoBaseKit::~SoBaseKit() + 40
13  libCoin.80.0.3.dylib          	       0x111e51d3e SoDirectionalLightDragger::~SoDirectionalLightDragger() + 14
14  libCoin.80.0.3.dylib          	       0x111f9a8ac SoBase::destroy() + 172
15  libCoin.80.0.3.dylib          	       0x111f8e367 SoBaseList::remove(int) + 39
16  libCoin.80.0.3.dylib          	       0x111ff2926 SoGroup::removeChild(int) + 70
17  libFreeCADGui.dylib           	       0x10f2660c0 Gui::coinRemoveAllChildren(SoGroup*) + 624
18  libFreeCADGui.dylib           	       0x10f229eae Gui::View3DInventorViewer::~View3DInventorViewer() + 286
19  libFreeCADGui.dylib           	       0x10f22a94e Gui::View3DInventorViewer::~View3DInventorViewer() + 14

Thread 1:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff8022dbd1a __select + 10
1   CoreFoundation                	    0x7ff8023fe5a9 __CFSocketManager + 641
2   libsystem_pthread.dylib       	    0x7ff8023104e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff80230bf6b thread_start + 15

Thread 2:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8022d63aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff802310a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.15.dylib      	       0x1111f7aea 0x1111da000 + 121578

Thread 3:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8022d63aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff802310a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.15.dylib      	       0x1111f7aea 0x1111da000 + 121578

Thread 4:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8022d63aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff802310a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.15.dylib      	       0x1111f7aea 0x1111da000 + 121578

Thread 5:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8022d63aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff802310a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.15.dylib      	       0x1111f7aea 0x1111da000 + 121578

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8022d393a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8022d3ca8 mach_msg + 56
2   CoreFoundation                	    0x7ff8023d729d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8023d5928 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8023d4d6c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff804f81572 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8023104e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80230bf6b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80230bf48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80230bf48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff80230bf48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80230bf48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007f9247dcba00  rbx: 0x0000600002568d20  rcx: 0x0000000000000009  rdx: 0x0000000016e0a065
  rdi: 0x0000000000000000  rsi: 0x000060000aaabe80  rbp: 0x00007ff7b36c8410  rsp: 0x00007ff7b36c83e0
   r8: 0x0000000000003e80   r9: 0x00000000000000a0  r10: 0x00000000000007fb  r11: 0x0000000000000065
  r12: 0x0000000000000134  r13: 0x0000000000000000  r14: 0x0000600002568df0  r15: 0x00007f92446ee8b0
  rip: 0x0000000111dd75a0  rfl: 0x0000000000010246  cr2: 0x0000000000000010
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  e4 7e 39 45 31 ed 66 2e-0f 1f 84 00 00 00 00 00  .~9E1.f.........
  49 8b 47 38 4a 8b 3c e8-0f 1f 84 00 00 00 00 00  I.G8J.<.........
  48 8b 5f 10 e8 3d ea 3f-00 48 89 df 48 85 db 75  H._..=.?.H..H..u
  ef 49 ff c5 4d 39 e5 75-d7 4d 8b 3e 45 8b 67 64  .I..M9.u.M.>E.gd
  45 85 e4 7e 37 45 31 ed-0f 1f 84 00 00 00 00 00  E..~7E1.........
  49 8b 47 68 4a 8b 3c e8-0f 1f 84 00 00 00 00 00  I.GhJ.<.........
 [48]8b 5f 10 e8 fd e9 3f-00 48 89 df 48 85 db 75  H._....?.H..H..u	<==
  ef 49 ff c5 4d 39 e5 75-d7 4d 8b 3e 45 8b a7 a4  .I..M9.u.M.>E...
  00 00 00 45 85 e4 7e 34-45 31 ed 0f 1f 44 00 00  ...E..~4E1...D..
  49 8b 87 a8 00 00 00 4a-8b 3c e8 0f 1f 44 00 00  I......J.<...D..
  48 8b 5f 10 e8 bd e9 3f-00 48 89 df 48 85 db 75  H._....?.H..H..u
  ef 49 ff c5 4d 39 e5 75-d7 4d 8b 3e 45 8b a7 d4  .I..M9.u.M.>E...

Binary Images:
       0x111dc7000 -        0x1122aefff libCoin.80.0.3.dylib (*) <beb2a81f-e214-3387-a791-70fbf0be4665> /Applications/FreeCAD.app/Contents/Resources/lib/libCoin.80.0.3.dylib
       0x10ed9a000 -        0x110c6cfff libFreeCADGui.dylib (*) <ff1c9a09-86d3-3f35-8932-e23522128057> /Applications/FreeCAD.app/Contents/Resources/lib/libFreeCADGui.dylib
    0x7ff8022d2000 -     0x7ff802309fff libsystem_kernel.dylib (*) <2fe67e94-4a5e-3506-9e02-502f7270f7ef> /usr/lib/system/libsystem_kernel.dylib
    0x7ff802357000 -     0x7ff802859fff com.apple.CoreFoundation (6.9) <fdd28505-5456-3c40-a5ba-7890b064db39> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80230a000 -     0x7ff802315fff libsystem_pthread.dylib (*) <5a5f7316-85b7-315e-baf3-76211ee65604> /usr/lib/system/libsystem_pthread.dylib
       0x1111da000 -        0x1115a3fff libQt5Core.5.15.15.dylib (*) <59852baf-defe-3db3-8994-8cacc967e969> /Applications/FreeCAD.app/Contents/Resources/lib/libQt5Core.5.15.15.dylib
    0x7ff804dd5000 -     0x7ff805c64fff com.apple.AppKit (6.9) <5dd484cf-ed6a-3633-b42e-6518aeecd5b9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 911

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                  544K        4 
CG image                           212K       11 
ColorSync                          232K       27 
CoreAnimation                      424K       16 
CoreGraphics                        12K        2 
CoreUI image data                  592K       10 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           393.1M      160 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)            384K        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.0M       11 
Stack                             13.1M       11 
VM_ALLOCATE                      150.4M       56 
VM_ALLOCATE (reserved)           256.0M        1         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            29.8M      543 
__DATA_CONST                      15.6M      202 
__DATA_DIRTY                       760K      115 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       698.2M      169 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           539.1M      519 
__UNICODE                          592K        1 
dyld private memory               1664K        3 
mapped file                        1.2G      534 
shared memory                      768K       15 
===========                     =======  ======= 
TOTAL                              3.7G     2436 
TOTAL, minus reserved VM space     3.2G     2436 



-----------
Full Report
-----------

{"app_name":"freecad","timestamp":"2024-12-20 10:15:43.00 +0100","app_version":"","slice_uuid":"6ce77a81-4e20-3813-827c-98ec97d9a8a1","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.7.6 (21H1320)","incident_id":"A93F5FD8-0356-498B-AEBB-153BB1029E82","name":"freecad"}
{
  "uptime" : 1700000,
  "procLaunch" : "2024-12-20 10:15:17.7164 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir7,2",
  "procStartAbsTime" : 1767345356013758,
  "coalitionID" : 278801,
  "osVersion" : {
    "train" : "macOS 12.7.6",
    "build" : "21H1320",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-20 10:15:43.3149 +0100",
  "incident" : "A93F5FD8-0356-498B-AEBB-153BB1029E82",
  "bug_type" : "309",
  "pid" : 2578,
  "procExitAbsTime" : 1767370949314109,
  "cpuType" : "X86-64",
  "procName" : "freecad",
  "procPath" : "\/Applications\/FreeCAD.app\/Contents\/Resources\/bin\/freecad",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.freecad.FreeCAD",
  "crashReporterKey" : "00D0AAE4-4FA2-1AA2-1DC3-429829F4143B",
  "wakeTime" : 1418,
  "sleepWakeUUID" : "C72F7EC0-F6D2-46EA-8A2D-3AA79856787A",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 140737486356464\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffe18000-7fffffe19000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2578},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 140737486356464\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffe18000-7fffffe19000 [    4K] r-x\/r-x SM=ALI  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":911,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":27595307,"instructionState":{"instructionStream":{"bytes":[228,126,57,69,49,237,102,46,15,31,132,0,0,0,0,0,73,139,71,56,74,139,60,232,15,31,132,0,0,0,0,0,72,139,95,16,232,61,234,63,0,72,137,223,72,133,219,117,239,73,255,197,77,57,229,117,215,77,139,62,69,139,103,100,69,133,228,126,55,69,49,237,15,31,132,0,0,0,0,0,73,139,71,104,74,139,60,232,15,31,132,0,0,0,0,0,72,139,95,16,232,253,233,63,0,72,137,223,72,133,219,117,239,73,255,197,77,57,229,117,215,77,139,62,69,139,167,164,0,0,0,69,133,228,126,52,69,49,237,15,31,68,0,0,73,139,135,168,0,0,0,74,139,60,232,15,31,68,0,0,72,139,95,16,232,189,233,63,0,72,137,223,72,133,219,117,239,73,255,197,77,57,229,117,215,77,139,62,69,139,167,212],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":140266247600640},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":105553155493360},"rsi":{"value":105553295228544},"r8":{"value":16000},"cr2":{"value":16},"rdx":{"value":383819877},"r10":{"value":2043},"r9":{"value":160},"r15":{"value":140266190071984},"rbx":{"value":105553155493152},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":101},"rip":{"value":4594693536,"matchesCrashFrame":1},"rbp":{"value":140701843883024},"rsp":{"value":140701843882976},"r12":{"value":308},"rcx":{"value":9},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":66976,"symbol":"SoCallbackAction::~SoCallbackAction()","symbolLocation":144,"imageIndex":0},{"imageOffset":67342,"symbol":"SoCallbackAction::~SoCallbackAction()","symbolLocation":14,"imageIndex":0},{"imageOffset":528306,"symbol":"SoDragger::~SoDragger()","symbolLocation":194,"imageIndex":0},{"imageOffset":683118,"symbol":"SoRotateSphericalDragger::~SoRotateSphericalDragger()","symbolLocation":14,"imageIndex":0},{"imageOffset":1915052,"symbol":"SoBase::destroy()","symbolLocation":172,"imageIndex":0},{"imageOffset":1864218,"symbol":"SoBaseList::truncate(int)","symbolLocation":74,"imageIndex":0},{"imageOffset":1932928,"symbol":"SoChildList::~SoChildList()","symbolLocation":16,"imageIndex":0},{"imageOffset":2274341,"symbol":"SoGroup::~SoGroup()","symbolLocation":37,"imageIndex":0},{"imageOffset":2386510,"symbol":"SoSeparator::~SoSeparator()","symbolLocation":14,"imageIndex":0},{"imageOffset":1915052,"symbol":"SoBase::destroy()","symbolLocation":172,"imageIndex":0},{"imageOffset":1864218,"symbol":"SoBaseList::truncate(int)","symbolLocation":74,"imageIndex":0},{"imageOffset":1932928,"symbol":"SoChildList::~SoChildList()","symbolLocation":16,"imageIndex":0},{"imageOffset":2117272,"symbol":"SoBaseKit::~SoBaseKit()","symbolLocation":40,"imageIndex":0},{"imageOffset":568638,"symbol":"SoDirectionalLightDragger::~SoDirectionalLightDragger()","symbolLocation":14,"imageIndex":0},{"imageOffset":1915052,"symbol":"SoBase::destroy()","symbolLocation":172,"imageIndex":0},{"imageOffset":1864551,"symbol":"SoBaseList::remove(int)","symbolLocation":39,"imageIndex":0},{"imageOffset":2275622,"symbol":"SoGroup::removeChild(int)","symbolLocation":70,"imageIndex":0},{"imageOffset":5030080,"symbol":"Gui::coinRemoveAllChildren(SoGroup*)","symbolLocation":624,"imageIndex":1},{"imageOffset":4783790,"symbol":"Gui::View3DInventorViewer::~View3DInventorViewer()","symbolLocation":286,"imageIndex":1},{"imageOffset":4786510,"symbol":"Gui::View3DInventorViewer::~View3DInventorViewer()","symbolLocation":14,"imageIndex":1}]},{"id":27595368,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":40218,"symbol":"__select","symbolLocation":10,"imageIndex":2},{"imageOffset":685481,"symbol":"__CFSocketManager","symbolLocation":641,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":27595369,"name":"Thread (pooled)","frames":[{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":2},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":121578,"imageIndex":5}]},{"id":27595370,"name":"Thread (pooled)","frames":[{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":2},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":121578,"imageIndex":5}]},{"id":27595371,"name":"Thread (pooled)","frames":[{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":2},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":121578,"imageIndex":5}]},{"id":27595372,"name":"Thread (pooled)","frames":[{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":2},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":121578,"imageIndex":5}]},{"id":27595390,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":2},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":2},{"imageOffset":524957,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":3},{"imageOffset":518440,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":3},{"imageOffset":515436,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":3},{"imageOffset":1754482,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":27595419,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":27595522,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":27595523,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":27595524,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4594626560,
    "size" : 5144576,
    "uuid" : "beb2a81f-e214-3387-a791-70fbf0be4665",
    "path" : "\/Applications\/FreeCAD.app\/Contents\/Resources\/lib\/libCoin.80.0.3.dylib",
    "name" : "libCoin.80.0.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4544110592,
    "size" : 32321536,
    "uuid" : "ff1c9a09-86d3-3f35-8932-e23522128057",
    "path" : "\/Applications\/FreeCAD.app\/Contents\/Resources\/lib\/libFreeCADGui.dylib",
    "name" : "libFreeCADGui.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703165128704,
    "size" : 229376,
    "uuid" : "2fe67e94-4a5e-3506-9e02-502f7270f7ef",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703165673472,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "fdd28505-5456-3c40-a5ba-7890b064db39",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703165358080,
    "size" : 49152,
    "uuid" : "5a5f7316-85b7-315e-baf3-76211ee65604",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4582121472,
    "size" : 3973120,
    "uuid" : "59852baf-defe-3db3-8994-8cacc967e969",
    "path" : "\/Applications\/FreeCAD.app\/Contents\/Resources\/lib\/libQt5Core.5.15.15.dylib",
    "name" : "libQt5Core.5.15.15.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703210229760,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "5dd484cf-ed6a-3633-b42e-6518aeecd5b9",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.65.150"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703162097664,
  "size" : 19331678208,
  "uuid" : "246818c3-4b9f-3462-bcaf-fdf71975e5fe"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                  544K        4 \nCG image                           212K       11 \nColorSync                          232K       27 \nCoreAnimation                      424K       16 \nCoreGraphics                        12K        2 \nCoreUI image data                  592K       10 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           393.1M      160 \nMALLOC guard page                   32K        8 \nMALLOC_LARGE (reserved)            384K        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.0M       11 \nStack                             13.1M       11 \nVM_ALLOCATE                      150.4M       56 \nVM_ALLOCATE (reserved)           256.0M        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            29.8M      543 \n__DATA_CONST                      15.6M      202 \n__DATA_DIRTY                       760K      115 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       698.2M      169 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           539.1M      519 \n__UNICODE                          592K        1 \ndyld private memory               1664K        3 \nmapped file                        1.2G      534 \nshared memory                      768K       15 \n===========                     =======  ======= \nTOTAL                              3.7G     2436 \nTOTAL, minus reserved VM space     3.2G     2436 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}
```

### Full version info

```shell
OS: macOS 12.7.6
Architecture: x86_64
Version: 1.1.0dev.39673 (Git) Conda
Build type: Release
Branch: main
Hash: 1289997dfd604cb24f060f905f04ec3728d964e4
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * MeshRemodel 1.10.35
  * DynamicData 2.70.0
  * OpenTheme 2024.9.1
  * Defeaturing 1.2.2
  * fasteners 0.5.33
  * CurvedShapes 1.0.13
  * Curves 0.6.52
```

### Subproject(s) affected?

None

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by tarman3** [comment]
Can not reproduce in ArchLinux

<details>
  <summary>FreeCAD 1.0.0.39109 (Git) makepkg, Arch Linux (KDE/plasma/wayland)</summary>

```
OS: Arch Linux (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.0.0.39109 (Git)
Build type: Release
Branch: makepkg
Hash: 2fcc5317fe3aee96ca73475986a577719fc78e20
Python 3.12.7, Qt 6.8.0, Coin 4.0.3, Vtk 9.3.1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Installed mods:lattice2 1.0.0; CurvedShapes 1.0.13; MeshRemodel 1.10.35; freecad.gears 1.3.0; fasteners 0.5.33; sheetmetal 0.6.1; Silk 0.1.5; Curves 0.6.51

```
</details>

<details>
  <summary>FreeCAD 1.1.0dev.39673 (Git) Conda AppImage, Arch Linux (KDE/plasma/xcb)</summary>

```
OS: Arch Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39673 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 1289997dfd604cb24f060f905f04ec3728d964e4
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: lattice2 1.0.0; CurvedShapes 1.0.13; MeshRemodel 1.10.35; freecad.gears 1.3.0; fasteners 0.5.33; sheetmetal 0.6.2; Silk 0.1.5; Curves 0.6.52

```
</details>

**Comment by semhustej** [comment]
Can not reproduce on Windows.

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.1.0dev.39646 (Git) Conda
Build type: Release
Branch: main
Hash: b25b83c1a58bf0ae95cbd502d0ccae27e8127cad
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/Fusion

```

**Comment by JohnOCFII** [comment]
I **CAN** reproduce on macOS.  Problem occurs whether or not you click `Apply` before `OK` or not.

```
OS: macOS 15.2
Architecture: arm64
Version: 1.1.0dev.39673 (Git) Conda
Build type: Release
Branch: main
Hash: 1289997dfd604cb24f060f905f04ec3728d964e4
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Fusion
Installed mods: 
  * FeedsAndSpeeds 0.6.0
  * OpenTheme 2024.9.1
  * fasteners 0.5.33
  * Curves 0.6.52
```


```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               freecad [38007]
Path:                  /Applications/Other Apps/FreeCAD-39673.app/Contents/Resources/bin/freecad
Identifier:            freecad
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-20 09:14:52.5005 -0600
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        E1A9B3E8-17C0-3635-633F-31D076EC9805

Sleep/Wake UUID:       D5EC04D7-1A78-4CE1-849A-F6327FBACDC5

Time Awake Since Boot: 310000 seconds
Time Since Wake:       2154 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [38007]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4331454448
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1022cc000-1022ec000    [  128K] r-x/r-x SM=COW  /Applications/Other Apps/FreeCAD-39673.app/Contents/Resources/bin/freecad

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libCoin.80.0.3.dylib          	       0x10768dee4 SoCallbackAction::~SoCallbackAction() + 124
1   libCoin.80.0.3.dylib          	       0x10768e014 SoCallbackAction::~SoCallbackAction() + 12
2   libCoin.80.0.3.dylib          	       0x1076ec7b4 SoDragger::~SoDragger() + 192
3   libCoin.80.0.3.dylib          	       0x10770ef88 SoRotateSphericalDragger::~SoRotateSphericalDragger() + 12
4   libCoin.80.0.3.dylib          	       0x10783151c SoBase::destroy() + 212
5   libCoin.80.0.3.dylib          	       0x1078252a4 SoBaseList::truncate(int) + 80
6   libCoin.80.0.3.dylib          	       0x107835a14 SoChildList::~SoChildList() + 24
7   libCoin.80.0.3.dylib          	       0x107882a24 SoGroup::~SoGroup() + 40
8   libCoin.80.0.3.dylib          	       0x10789d480 SoSeparator::~SoSeparator() + 12
9   libCoin.80.0.3.dylib          	       0x10783151c SoBase::destroy() + 212
10  libCoin.80.0.3.dylib          	       0x1078252a4 SoBaseList::truncate(int) + 80
11  libCoin.80.0.3.dylib          	       0x107835a14 SoChildList::~SoChildList() + 24
12  libCoin.80.0.3.dylib          	       0x10785ea04 SoBaseKit::~SoBaseKit() + 40
13  libCoin.80.0.3.dylib          	       0x1076f59f8 SoDirectionalLightDragger::~SoDirectionalLightDragger() + 12
14  libCoin.80.0.3.dylib          	       0x10783151c SoBase::destroy() + 212
15  libCoin.80.0.3.dylib          	       0x107825404 SoBaseList::remove(int) + 44
16  libCoin.80.0.3.dylib          	       0x107882f90 SoGroup::removeChild(int) + 72
17  libFreeCADGui.dylib           	       0x105010f08 Gui::coinRemoveAllChildren(SoGroup*) + 552
18  libFreeCADGui.dylib           	       0x104fd7d78 Gui::View3DInventorViewer::~View3DInventorViewer() + 232
19  libFreeCADGui.dylib           	       0x104fd868c Gui::View3DInventorViewer::~View3DInventorViewer() + 12
20  libQt5Core.5.15.15.dylib      	       0x1047f7ba4 QObjectPrivate::deleteChildren() + 108
21  libQt5Core.5.15.15.dylib      	       0x1047f7ba4 QObjectPrivate::deleteChildren() + 108
22  libFreeCADGui.dylib           	       0x104c66ed8 Gui::Command::_invoke(int, bool) + 516
23  libFreeCADGui.dylib           	       0x104c66c98 Gui::Command::invoke(int, Gui::Command::TriggerSource) + 368
24  libQt5Core.5.15.15.dylib      	       0x1047fbfec 0x1046b4000 + 1343468
25  libQt5Core.5.15.15.dylib      	       0x1047df12c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 176
26  CoreFoundation                	       0x18b4bc828 __CFRunLoopDoSource0 + 176
27  CoreFoundation                	       0x18b4bc58c __CFRunLoopDoSources0 + 244
28  CoreFoundation                	       0x18b4bb128 __CFRunLoopRun + 840
29  CoreFoundation                	       0x18b4ba724 CFRunLoopRunSpecific + 588
30  HIToolbox                     	       0x196a12530 RunCurrentEventLoopInMode + 292
31  HIToolbox                     	       0x196a1817c ReceiveNextEventCommon + 216
32  HIToolbox                     	       0x196a18508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
33  AppKit                        	       0x18f025034 _DPSNextEvent + 660
34  AppKit                        	       0x18f9892d4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
35  AppKit                        	       0x18f018060 -[NSApplication run] + 480
36  libqcocoa.dylib               	       0x1083c73c0 0x108398000 + 193472
37  freecad                       	       0x1022d2e6c main + 3228
38  dyld                          	       0x18b054274 start + 2840
```
<img width="1034" alt="Screenshot 2024-12-20 at 9 14 47 AM" src="https://github.com/user-attachments/assets/ad0fdd4e-d682-420a-ae37-44a622344f05" />

**Comment by luzpaz** [comment]
@hyarion any chance you could take a look at this macOS crash bug?

> As an aside, that large gray box jammed between the controls looks really awkward on that page...

@JohnOCFII what would remedy the situation here ?

**Comment by maxwxyz** [comment]
Closing this as fixed as the light preferences have been reworked and it is not possible to reproduce the issue anymore
