### ISSUE TITLE
[Regression] Sketcher: Crash (on Linux) while trim circle (errors in Windows and macOS)

### ISSUE THREAD

**Issue by tarman3** [FreeCAD/FreeCAD#18745]
### Problem description

FreeCAD crash while trim circle

https://github.com/user-attachments/assets/e6705815-9acc-4c74-8793-ee8c5fb85afe

### Full version info

```shell

OS: Arch Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39741 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 0d128517dedd154bbecfbabe67094ad56c8d46f5
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: lattice2 1.0.0; CurvedShapes 1.0.13; MeshRemodel 1.10.35; freecad.gears 1.3.0; fasteners 0.5.33; sheetmetal 0.6.12; Silk 0.1.5; Curves 0.6.52

```

### Subproject(s) affected?

Sketcher

### Anything else?

[circle_crash.zip](https://github.com/user-attachments/files/18259126/circle_crash.zip)

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by luzpaz** [comment]
Confimed

<details><summary><b>Stacktrace for v1.1.0dev.39741 (Git) Conda AppImage</b></summary>

```
FreeCAD 1.1.0, Libs: 1.1.0devR39741 (Git)
(C) 2001-2024 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Sketcher constraint number 3 is malformed!
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3d1d0) [0x7f77ac04c1d0]
#1  0x7f7756db185a in GCS::ConstraintP2LDistance::error() from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0x5a
#2  0x7f7756da506c in void GCS::System::identifyConflictingRedundantConstraints<Eigen::SparseQR<Eigen::SparseMatrix<double, 0, int>, Eigen::COLAMDOrdering<int> > >(GCS::Algorithm, Eigen::SparseQR<Eigen::SparseMatrix<double, 0, int>, Eigen::COLAMDOrdering<int> > const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > const&, std::vector<double*, std::allocator<double*> >&, Eigen::Matrix<double, -1, -1, 0, -1, -1>&, int, int, int&) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0xc8c
#3  0x7f7756da71ae in GCS::System::diagnose(GCS::Algorithm) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0x90e
#4  0x7f7756da7c1d in GCS::System::initSolution(GCS::Algorithm) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0x97d
#5  0x7f7756e3a757 in Sketcher::Sketch::setUpSketch(std::vector<Part::Geometry*, std::allocator<Part::Geometry*> > const&, std::vector<Sketcher::Constraint*, std::allocator<Sketcher::Constraint*> > const&, int) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0x387
#6  0x7f7756d13fde in Sketcher::SketchObject::solve(bool) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0x9e
#7  0x7f7756d196b6 in Sketcher::SketchObject::delConstraints(std::vector<int, std::allocator<int> >, bool) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0x276
#8  0x7f7756d25bec in Sketcher::SketchObject::trim(int, Base::Vector3<double> const&) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0xb7c
#9  0x7f7756de4a83 in Sketcher::SketchObjectPy::trim(_object*) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0x93
#10  0x7f7756de4ea4 in Sketcher::SketchObjectPy::staticCallback_trim(_object*, _object*) from /tmp/.mount_FreeCAgjLInH/usr/lib/Sketcher.so+0x24
#11  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x7f77ae806068]
#12  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x7f77ae7e5b5c]
#13  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x7f77ae7f1532]
#14  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x7f77ae8abd1d]
#15  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f77ae8ab794]
#16  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x7f77ae8cabf3]
#17  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x7f77ae8c669a]
#18  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7f77ae8ba9c9]
#19  0x7f77adb4653c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADBase.so+0x6c
#20  0x7f77af1beb34 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x94
#21  0x7f77af1becc3 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0xe3
#22  0x7f77095f5662 in void Gui::cmdAppObjectArgs<int&, double&, double&>(App::DocumentObject const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, double&, double&) from /tmp/.mount_FreeCAgjLInH/usr/lib/SketcherGui.so+0x1a2
#23  /tmp/.mount_FreeCAgjLInH/usr/lib/SketcherGui.so(+0x207204) [0x7f7709607204]
#24  /tmp/.mount_FreeCAgjLInH/usr/lib/SketcherGui.so(+0x20733d) [0x7f770960733d]
#25  0x7f7709772bd6 in SketcherGui::ViewProviderSketch::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) from /tmp/.mount_FreeCAgjLInH/usr/lib/SketcherGui.so+0x626
#26  0x7f77af5cd860 in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x160
#27  0x7f77abad346e in SoEventCallback::handleEvent(SoHandleEventAction*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0xbe
#28  0x7f77ab8d54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x68
#29  0x7f77aba8cb9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0xea
#30  0x7f77abadc348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x58
#31  0x7f77abaf713a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x2a
#32  0x7f77ab8d54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x68
#33  0x7f77aba8cb9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0xea
#34  0x7f77abadc348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x58
#35  0x7f77abaf713a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x2a
#36  0x7f77ab8d54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x68
#37  0x7f77ab8df26c in SoHandleEventAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0xac
#38  0x7f77ab8d61ba in SoAction::apply(SoNode*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x2ea
#39  0x7f77abaa8ad2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libCoin.so.80+0x72
#40  0x7f77af54e66e in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x1e
#41  0x7f77af559b38 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x58
#42  0x7f77af563880 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x40
#43  0x7f77af56c87f in Gui::TouchpadNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x2df
#44  0x7f77af565785 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x65
#45  0x7f77af59094b in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x6b
#46  0x7f77af544f05 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x1a5
#47  0x7f77ac4b68bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Core.so.5+0x7b
#48  0x7f77ad37039e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#49  0x7f77ad3778f9 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Widgets.so.5+0xa39
#50  0x7f77af16ead9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0xc9
#51  0x7f77ac4b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Core.so.5+0x108
#52  0x7f77ad3763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#53  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x7f77ad3c6e6f]
#54  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x7f77ad3ca0c9]
#55  0x7f77ad3703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#56  0x7f77af16ead9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0xc9
#57  0x7f77ac4b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Core.so.5+0x108
#58  0x7f77acb353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Gui.so.5+0x84c
#59  0x7f77acb0b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Gui.so.5+0xac
#60  /tmp/.mount_FreeCAgjLInH/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x7f77a6e13bea]
#61  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7f77aab10ad7]
#62  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7f77aab13ac7]
#63  /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f77aab140ce]
#64  0x7f77ac50aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Core.so.5+0x66
#65  0x7f77ac4b570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Core.so.5+0x11b
#66  0x7f77ac4bd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libQt5Core.so.5+0x82
#67  0x7f77af0cebca in Gui::Application::runApplication() from /tmp/.mount_FreeCAgjLInH/usr/bin/../lib/libFreeCADGui.so+0x8aa
#68  /tmp/.mount_FreeCAgjLInH/usr/bin/freecad(+0x78b7) [0x56300be698b7]
#69  /usr/lib/libc.so.6(+0x25e08) [0x7f77ac034e08]
#70  /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7f77ac034ecc]
#71  /tmp/.mount_FreeCAgjLInH/usr/bin/freecad(+0x7c2a) [0x56300be69c2a]
```

</details>

OS: Manjaro Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39741 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 0d128517dedd154bbecfbabe67094ad56c8d46f5
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion

**Comment by wwmayer** [comment]
With v1.0 it works correctly. So, it must be a recent regression in v1.1

**Comment by mwganson** [comment]
No crash in Windows, but I get this report view error:

16:20:21  pyException: Traceback (most recent call last):
  File "<string>", line 1, in <module>
<class 'OSError'>: Access violation
16:20:21  circle_crash#Sketch002: App.getDocument('circle_crash').getObject('Sketch002').trim(0,App.Vector(749.315211,9.774529,0))
16:20:21  circle_crash#Sketch002: Failed to trim edge

OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.1.0dev.39708 (Git) Conda
Build type: Release
Branch: main
Hash: 173ff4da1ef4f075d56c0dc617d1bf00d5f49d4b
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Light/Fusion

**Comment by depthoffocus** [comment]
This does not crash in 39747 on the Mac. There are still other issues relating to trimming (#18497 ) that I can't help think might be related)

OS: macOS 14.7.2
Architecture: x86_64
Version: 1.1.0dev.39747 (Git) Conda
Build type: Release
Branch: main
Hash: 7083362acb8529017b58ea03bf7416da0192b25b
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * ThreadProfile 1.92.0
  * freecad.gears 1.3.0
  * OpenTheme 2024.9.1
  * fasteners 0.5.34
  * lattice2 1.0.0
  * CurvedShapes 1.0.13
  * Curves 0.6.52

**Comment by wwmayer** [comment]
> <class 'OSError'>: Access violation

This means it actually crashes, too. Thanks to a special compiler option the segfault is translated into an exception.

**Comment by AjinkyaDahale** [comment]
Crash not observed in the following, but there is a spurious report of some constraint being malformed (probably in an intermediate step).

```
OS: Ubuntu Core 22 (GNOME/gnome/xcb)
Architecture: x86_64
Version: 1.1.0dev.39788 (Git) Snap 1253
Build type: Release
Branch: main
Hash: f34a8b5bfdeb489301c847ac4108ac31b0205907
Python 3.10.12, Qt 5.15.10, Coin 4.0.0, Vtk 7.1.1, OCC 7.7.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
```

Also, seems to have been fixed in #18665.

**Comment by AjinkyaDahale** [comment]
> There are still other issues relating to trimming (#18497) that I can't help but think might be related, since trimming-related crashes seem to have turned up at about the same time.

Wouldn't be surprised if it's caused by #15811. However, that was necessary since trim before was pretty much an 800 line behemoth and is being effectively rewritten.

**Comment by AjinkyaDahale** [comment]
Cannot reproduce in
```
OS: Ubuntu Core 22 (GNOME/gnome/xcb)
Architecture: x86_64
Version: 1.1.0dev.40711 (Git) Snap 1337
Build date: 2025/03/12 16:27:41
Build type: Release
Branch: main
Hash: 2ad23cec23de917dab14f08fa6232410169a4ed2
Python 3.10.12, Qt 5.15.15, Coin 4.0.0, Vtk 7.1.1, IfcOpenShell 0.8.0, OCC 7.7.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1
Installed mods: 
  * OpenTheme 2024.9.1
```
The "malformed constraints" issue I mentioned is also no longer observed (I don't recall what was happening but I don't see anything now).

**Comment by johnsonm** [comment]
I have reproduced what I understand to be this issue reliably recently in multiple builds, including most recently one of current main `3b89cd23`

[segfault.zip](https://github.com/user-attachments/files/19842341/segfault.zip)

Editing the sketch and trimming the portion of the circle between the two node highlights reliably crashes with a segfault for me.

![Image](https://github.com/user-attachments/assets/93283fe7-3331-4028-afed-4b8a93636e6b)

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib64/libc.so.6(+0x1a050) [0x7f4817917050]
#1  0x7f472c0fb917 in bool Base::BaseClass::is<Part::GeomCircle>() const from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/Sketcher.so+0x1b
#2  0x7f472c0a81b6 in Sketcher::SketchObject::isClosedCurve(Part::Geometry const*) from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/Sketcher.so+0x18
#3  0x7f472c0aee62 in Sketcher::SketchObject::trim(int, Base::Vector3<double> const&) from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/Sketcher.so+0x47e
#4  0x7f472c314886 in Sketcher::SketchObjectPy::trim(_object*) from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/Sketcher.so+0xa4
#5  0x7f472c305021 in Sketcher::SketchObjectPy::staticCallback_trim(_object*, _object*) from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/Sketcher.so+0xf3
#6  /lib64/libpython3.13.so.1.0(+0x174cee) [0x7f481a620cee]
#7  /lib64/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2ab) [0x7f481a5e70cb]
#8  /lib64/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x4ab5) [0x7f481a6020b5]
#9  /lib64/libpython3.13.so.1.0(PyEval_EvalCode+0xab) [0x7f481a6d062b]
#10  /lib64/libpython3.13.so.1.0(+0x247740) [0x7f481a6f3740]
#11  /lib64/libpython3.13.so.1.0(+0x241963) [0x7f481a6ed963]
#12  /lib64/libpython3.13.so.1.0(+0x23437e) [0x7f481a6e037e]
#13  0x7f481aeb44e2 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADBase.so+0xfc
#14  0x7f481cb524c6 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0xc6
#15  0x7f481cb5212b in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x10f
#16  0x7f472a923358 in void Gui::cmdAppObjectArgs<int&, double&, double&>(App::DocumentObject const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, double&, double&) from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/SketcherGui.so+0x141
#17  0x7f472a8ff68e in SketcherGui::DrawSketchHandlerTrimming::executeCommands(Base::Vector2d) from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/SketcherGui.so+0x136
#18  0x7f472a8ff550 in SketcherGui::DrawSketchHandlerTrimming::releaseButton(Base::Vector2d) from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/SketcherGui.so+0x4a
#19  0x7f472ab2d8b9 in SketcherGui::ViewProviderSketch::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) from /var/home/johnsonm/d/FreeCAD/build/Mod/Sketcher/SketcherGui.so+0xe9d
#20  0x7f481d117a2a in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x44c
#21  0x7f481a0ab9e7 in SoEventCallback::handleEvent(SoHandleEventAction*) from /lib64/libCoin.so.80+0xb7
#22  0x7f4819ecd4e8 in SoAction::traverse(SoNode*) from /lib64/libCoin.so.80+0x68
#23  0x7f481a06b808 in SoChildList::traverse(SoAction*, int, int) from /lib64/libCoin.so.80+0xf8
#24  0x7f481a0b5764 in SoGroup::doAction(SoAction*) from /lib64/libCoin.so.80+0x54
#25  0x7f481a0cae2c in SoSeparator::doAction(SoAction*) from /lib64/libCoin.so.80+0x2c
#26  0x7f481cf79825 in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x51
#27  0x7f4819ecd4e8 in SoAction::traverse(SoNode*) from /lib64/libCoin.so.80+0x68
#28  0x7f481a06b808 in SoChildList::traverse(SoAction*, int, int) from /lib64/libCoin.so.80+0xf8
#29  0x7f481a0b5764 in SoGroup::doAction(SoAction*) from /lib64/libCoin.so.80+0x54
#30  0x7f481a0cae2c in SoSeparator::doAction(SoAction*) from /lib64/libCoin.so.80+0x2c
#31  0x7f4819ecd4e8 in SoAction::traverse(SoNode*) from /lib64/libCoin.so.80+0x68
#32  0x7f4819ed704b in SoHandleEventAction::beginTraversal(SoNode*) from /lib64/libCoin.so.80+0xbb
#33  0x7f4819ecdb85 in SoAction::apply(SoNode*) from /lib64/libCoin.so.80+0xc5
#34  0x7f481a081738 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /lib64/libCoin.so.80+0x78
#35  0x7f481d0598f8 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x56
#36  0x7f481d064989 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x1b5
#37  0x7f481d092599 in Gui::View3DInventorViewer::processSoEventBase(SoEvent const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x23
#38  0x7f481d0f60f3 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0xab
#39  0x7f481d103e8f in Gui::GestureNavigationStyle::processSoEvent_bypass(SoEvent const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x23
#40  0x7f481d1057ee in Gui::GestureNavigationStyle::AwaitingMoveState::react(Gui::GestureNavigationStyle::Event const&)::{lambda()#1}::operator()() const from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x40
#41  0x7f481d105b0e in Gui::GestureNavigationStyle::AwaitingMoveState::react(Gui::GestureNavigationStyle::Event const&) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x2e6
#42  0x7f481d1151d4 in boost::statechart::detail::reaction_result boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>::react<Gui::GestureNavigationStyle::AwaitingMoveState, boost::statechart::event_base, void const*>(Gui::GestureNavigationStyle::AwaitingMoveState&, boost::statechart::event_base const&, void const* const&) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x49
#43  0x7f481d11493b in boost::statechart::detail::reaction_result boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list<boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> >(boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>&, boost::statechart::event_base const&, void const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x36
#44  0x7f481d113f97 in boost::statechart::detail::reaction_result boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list<boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >(boost::statechart::event_base const&, void const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x2b
#45  0x7f481d113281 in boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x2b
#46  0x7f481d10d50f in boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>::operator()() from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x3d
#47  0x7f481d10bce8 in boost::statechart::detail::reaction_result boost::statechart::null_exception_translator::operator()<boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::exception_event_handler>(boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::exception_event_handler) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x2e
#48  0x7f481d108ff0 in boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::send_event(boost::statechart::event_base const&) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x10c
#49  0x7f481d107a62 in boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x24
#50  0x7f481d104efb in Gui::GestureNavigationStyle::NaviMachine::processEvent(Gui::GestureNavigationStyle::Event&) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x45
#51  0x7f481d103dca in Gui::GestureNavigationStyle::processSoEvent(SoEvent const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x34c
#52  0x7f481d0f5fe4 in Gui::NavigationStyle::processEvent(SoEvent const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x1be
#53  0x7f481d09256e in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x15c
#54  0x7f481d04e46f in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x147
#55  0x7f4817fac2fe in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /lib64/libQt6Core.so.6+0x8e
#56  0x7f481909d9a8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib64/libQt6Widgets.so.6+0x78
#57  0x7f48190a897b in QApplication::notify(QObject*, QEvent*) from /lib64/libQt6Widgets.so.6+0xcdb
#58  0x7f481cadeaa3 in Gui::GUIApplication::notify(QObject*, QEvent*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x133
#59  0x7f4817fac590 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib64/libQt6Core.so.6+0x150
#60  0x7f48190a70ec in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib64/libQt6Widgets.so.6+0x1ec
#61  /lib64/libQt6Widgets.so.6(+0xb8b0c) [0x7f4819118b0c]
#62  /lib64/libQt6Widgets.so.6(+0xbb680) [0x7f481911b680]
#63  0x7f481909d9b8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib64/libQt6Widgets.so.6+0x88
#64  0x7f481cadeaa3 in Gui::GUIApplication::notify(QObject*, QEvent*) from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x133
#65  0x7f4817fac590 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib64/libQt6Core.so.6+0x150
#66  0x7f48186b3ce9 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib64/libQt6Gui.so.6+0x3e9
#67  0x7f481871c15c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt6Gui.so.6+0xac
#68  /lib64/libQt6XcbQpa.so.6(+0x39906) [0x7f480476d906]
#69  /lib64/libglib-2.0.so.0(+0x4028c) [0x7f48141ea28c]
#70  /lib64/libglib-2.0.so.0(+0xa07b8) [0x7f481424a7b8]
#71  /lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f48141eb783]
#72  0x7f48182a82b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt6Core.so.6+0x73
#73  0x7f4817fb9993 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt6Core.so.6+0x1b3
#74  0x7f4817fb4f6e in QCoreApplication::exec() from /lib64/libQt6Core.so.6+0xae
#75  /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so(+0x1384da) [0x7f481c9384da]
#76  /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so(+0x1387b8) [0x7f481c9387b8]
#77  0x7f481c938aa8 in Gui::Application::runApplication() from /var/home/johnsonm/d/FreeCAD/build/lib/libFreeCADGui.so+0x1f4
#78  /var/home/johnsonm/d/FreeCAD/build/bin/FreeCAD() [0x402a20]
#79  /lib64/libc.so.6(+0x3248) [0x7f4817900248]
#80  /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f481790030b]
#81  /var/home/johnsonm/d/FreeCAD/build/bin/FreeCAD() [0x401645]
```

If this is actually a different issue, let me know and I'll file a new bug report, of course.

**Comment by xtemp09** [comment]
Well, johnsonm's crash seems to have been introduced recently.


Here is the backtrace.




<details>


```cpp
Thread 1 "FreeCAD" received signal SIGSEGV, Segmentation fault.
0x00007fffad381a3a in Base::BaseClass::is<Part::GeomCircle> (this=0x55555a754020)
    at /home/fyr/Downloads/FreeCAD/freecad-source/src/Base/BaseClass.h:188
188         return getTypeId() == T::getClassTypeId();
(gdb) bt
#0  0x00007fffad381a3a in Base::BaseClass::is<Part::GeomCircle> (this=0x55555a754020)
    at /home/fyr/Downloads/FreeCAD/freecad-source/src/Base/BaseClass.h:188
#1  0x00007fffad32714e in Sketcher::SketchObject::isClosedCurve (geo=0x55555a754020)
    at /home/fyr/Downloads/FreeCAD/freecad-source/src/Mod/Sketcher/App/SketchObject.cpp:1736
#2  0x00007fffad32e9b2 in Sketcher::SketchObject::trim (this=0x55555a7496c0, GeoId=0, point=...)
    at /home/fyr/Downloads/FreeCAD/freecad-source/src/Mod/Sketcher/App/SketchObject.cpp:3453
#3  0x00007fffad5d64b0 in Sketcher::SketchObjectPy::trim (this=0x555558ba3730, args=0x7fffc39efd40)
    at /home/fyr/Downloads/FreeCAD/freecad-source/src/Mod/Sketcher/App/SketchObjectPyImp.cpp:1380
#4  0x00007fffad5c5859 in Sketcher::SketchObjectPy::staticCallback_trim (self=0x555558ba3738, 
    args=0x7fffc39efd40) at /home/fyr/Downloads/FreeCAD/build-qt5/src/Mod/Sketcher/App/SketchObjectPy.cpp:3218
#5  0x00007ffff21df468 in ?? () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#6  0x00007ffff21827af in _PyObject_MakeTpCall () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#7  0x00007ffff211d5ee in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#8  0x00007ffff22a086f in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#9  0x00007ffff22fb178 in ?? () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#10 0x00007ffff22fb29c in ?? () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#11 0x00007ffff22fe8b4 in PyRun_StringFlags () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#12 0x00007ffff2e2d9ae in Base::InterpreterSingleton::runString[abi:cxx11](char const*) (this=0x555555632480, 
    sCmd=0x555558c82b18 "App.getDocument('segfault').getObject('Sketch').trim(0,App.Vector(-9.530665,3.027611,0))") at /home/fyr/Downloads/FreeCAD/freecad-source/src/Base/Interpreter.cpp:249
#13 0x00007ffff75cf0b9 in Gui::Command::_runCommand (
    file=0x7fffa3907ce0 "/home/fyr/Downloads/FreeCAD/freecad-source/src/Gui/CommandT.h", line=384, 
    eType=Gui::Command::Doc, 
    sCmd=0x555558c82b18 "App.getDocument('segfault').getObject('Sketch').trim(0,App.Vector(-9.530665,3.027611,0))") at /home/fyr/Downloads/FreeCAD/freecad-source/src/Gui/Command.cpp:721
#14 0x00007ffff75cec75 in Gui::Command::_doCommand (
    file=0x7fffa3907ce0 "/home/fyr/Downloads/FreeCAD/freecad-source/src/Gui/CommandT.h", line=384, 
    eType=Gui::Command::Doc, sCmd=0x7fffa3907cb0 "App.getDocument('%s').getObject('%s').%s")

```



```ruby
OS: Ubuntu 24.04.1 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.41308 (Git)
Build date: 2025/04/18 04:41:18
Build type: Unknown
Branch: main
Hash: 6be09c29f6217c6338cf09dcc9a658454287bd83
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.6.3
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/unset/Qt default
Logical DPI/Physical DPI/Pixel Ratio: 96.0584/96.0584/1
```



<details>

**Comment by johnsonm** [comment]
Oops, I missed the hidden stack trace in @luzpaz 's post earlier. Not seeing it, I didn't realize it was at least different-looking. Should I open a separate issue?

**Comment by johnsonm** [comment]
With #20951 in place, no need for additional noise from me.

**Comment by depthoffocus** [comment]
In 41628 I can't reproduce the OP's segfault, and @johnsonm 's is gone too of course.

**Comment by AjinkyaDahale** [comment]
@maxwxyz I think this can be closed.
