### ISSUE TITLE
[Mesh] Crash with `Mesh.setPoint()` in Python

### ISSUE THREAD

**Issue by galou** [FreeCAD/FreeCAD#18823]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

The following snippet crashes FreeCAD:
```python
import Mesh
mesh = Mesh.Mesh()
mesh.setPoint(0, App.Vector())
```

The backtrace is
```backtrace
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x741c2d645320]
#1  0x741bad43a8db in Mesh::MeshObject::setPoint(unsigned long, Base::Vector3<double> const&) from /usr/lib/freecad-daily-python3/lib/Mesh.so+0x14b
#2  0x741bad462416 in Mesh::MeshPy::setPoint(_object*) from /usr/lib/freecad-daily-python3/lib/Mesh.so+0x96
#3  0x741bad457468 in Mesh::MeshPy::staticCallback_setPoint(_object*, _object*) from /usr/lib/freecad-daily-python3/lib/Mesh.so+0x28
#4  /lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dbe68) [0x741c2f5dbe68]
#5  /lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x8f) [0x741c2f5827af]
#6  /lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x40ee) [0x741c2f51d5ee]
#7  /lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f) [0x741c2f69d1ff]
#8  0x741c30f10f4d in Gui::InteractiveInterpreter::runCode(PyCodeObject*) const from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0xbd
#9  0x741c30f11393 in Gui::InteractiveInterpreter::runSource(char const*) const from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0xa3
#10  0x741c30f11488 in Gui::InteractiveInterpreter::push(char const*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0xb8
#11  0x741c30f116ac in Gui::PythonConsole::runSource(QString const&) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x10c
#12  0x741c30f1252f in Gui::PythonConsole::runSourceFromMimeData(QString const&) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x56f
#13  0x741c30f150fa in Gui::PythonConsole::insertFromMimeData(QMimeData const*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x34a
#14  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x376240) [0x741c2ef76240]
#15  0x741c2ef710e9 in QWidgetTextControl::processEvent(QEvent*, QPointF const&, QWidget*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x69
#16  0x741c2ef48748 in QPlainTextEdit::keyPressEvent(QKeyEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1f8
#17  0x741c30f2de8a in Gui::TextEdit::keyPressEvent(QKeyEvent*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x2a
#18  0x741c30f11aab in Gui::PythonConsole::keyPressEvent(QKeyEvent*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x22b
#19  0x741c2edb1b35 in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xfb5
#20  0x741c2ee62647 in QFrame::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x27
#21  0x741c2ed6bd45 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x85
#22  0x741c2ed740e9 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xcc9
#23  0x741c30cf8668 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0xd8
#24  0x741c2e0d8118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x128
#25  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1ce00a) [0x741c2edce00a]
#26  0x741c2ed6bd45 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x85
#27  0x741c30cf8668 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0xd8
#28  0x741c2e0d8118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x128
#29  0x741c2e541533 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xf3
#30  0x741c2e517bfc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#31  /lib/x86_64-linux-gnu/libQt5WaylandClient.so.5(+0xb8ed4) [0x741c18d67ed4]
#32  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x741c2c3145b5]
#33  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x741c2c373717]
#34  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x741c2c313a53]
#35  0x741c2e135279 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x69
#36  0x741c2e0d6a7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13b
#37  0x741c2e0df3e8 in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x98
#38  0x741c30c71669 in Gui::Application::runApplication() from /usr/lib/freecad-daily-python3/lib/libFreeCADGui.so+0x8b9
#39  freecad-daily(+0x607b) [0x61863a7c607b]
#40  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x741c2d62a1ca]
#41  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x741c2d62a28b]
#42  freecad-daily(+0x7285) [0x61863a7c7285]
```

### Full version info

```shell
OS: Pop!_OS 24.04 LTS (wayland)
Architecture: x86_64
Version: 1.1.0dev.39673 (Git)
Build type: Release
Branch: main
Hash: 1289997dfd604cb24f060f905f04ec3728d964e4
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * freecad.cross 1.0.0
  * freecad.gears 1.3.0
  * MeshRemodel 1.10.35
```

### Subproject(s) affected?

Mesh

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by xtemp09** [comment]
Perhaps, right now I need some wisdom from those ones who gone beyond. The cause of the crash is access to a vector without bounds checking. For example, if you look at the source code line where the crash occurs, the function accesses the `std::vector` without checking if the vector contains something at all, thus, causing the segmentation fault (the `std::vector _aclPointArray` is empty).



https://github.com/FreeCAD/FreeCAD/blob/db8b58f73eb1935718efce3b5046017881853d64/src/Mod/Mesh/App/Core/MeshKernel.h#L556-L559



Of course, I can easily add checking, however, if one takes a look at the file(s), **nowhere** the code performs bounds checking, meaning that, _FreeCAD_ crashes even in other circumstances. `git blame` shows that this is the design that came from the beginning.
