### ISSUE TITLE
CAM: Creation of 3D Surface operation hangs

### ISSUE THREAD

**Issue by bgamari** [FreeCAD/FreeCAD#18995]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Problem description

Attempting to create a 3D Surface operation on the surface of a part results in FreeCAD entering an infinite loop:

1. Open the attached file.
2. Enter the CAM workbench
3. Select any of the faces on the +Z side of `Job001`'s  model
4. Click on the "3D Surface" button
5. Observe that FreeCAD hangs indefinitely

The backtrace while hung will look something like:

```
(gdb) bt
#0  0x00007f8f1c75ebd6 in boost::geometry::strategy::disjoint::detail::box_box<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt>, 0ul, 3ul>::apply (box1=..., box2=...) at include/boost/geometry/strategies/cartesian/disjoint_box_box.hpp:50
#1  0x00007f8f1c75ece4 in boost::geometry::strategy::disjoint::cartesian_box_box::apply<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt> > (box2=..., box1=...) at include/boost/geometry/strategies/cartesian/disjoint_box_box.hpp:83
#2  boost::geometry::dispatch::disjoint<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt>, 3ul, boost::geometry::box_tag, boost::geometry::box_tag, false>::apply<boost::geometry::strategies::relate::cartesian<void> > (strategy=..., box2=..., box1=...)
    at include/boost/geometry/algorithms/detail/disjoint/box_box.hpp:81
#3  boost::geometry::resolve_strategy::disjoint<boost::geometry::default_strategy, false>::apply<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt> > (geometry2=..., geometry1=...) at include/boost/geometry/algorithms/detail/disjoint/interface.hpp:97
#4  boost::geometry::resolve_dynamic::disjoint<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt>, false, false>::apply<boost::geometry::default_strategy> (strategy=..., geometry2=..., geometry1=...)
    at include/boost/geometry/algorithms/detail/disjoint/interface.hpp:129
#5  boost::geometry::disjoint<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt> > (geometry2=..., geometry1=...) at include/boost/geometry/algorithms/detail/disjoint/interface.hpp:231
#6  boost::geometry::intersects<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt> > (geometry2=..., geometry1=...) at include/boost/geometry/algorithms/detail/intersects/interface.hpp:108
#7  boost::geometry::index::detail::spatial_predicate_intersects<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt>, boost::geometry::box_tag, boost::geometry::box_tag>::apply<boost::geometry::default_strategy> (g2=..., g1=...)
    at include/boost/geometry/index/detail/predicates.hpp:218
#8  boost::geometry::index::detail::spatial_predicate_call<boost::geometry::index::detail::predicates::intersects_tag>::apply<boost::geometry::model::box<gp_Pnt>, boost::geometry::model::box<gp_Pnt>, boost::geometry::default_strategy> (s=..., g2=..., g1=...)
    at include/boost/geometry/index/detail/predicates.hpp:243
#9  boost::geometry::index::detail::predicate_check<boost::geometry::index::detail::predicates::spatial_predicate<boost::geometry::model::box<gp_Pnt>, boost::geometry::index::detail::predicates::intersects_tag, false>, boost::geometry::index::detail::value_tag>::apply<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::model::box<gp_Pnt>, boost::geometry::default_strategy> (s=..., i=..., p=...) at include/boost/geometry/index/detail/predicates.hpp:288
#10 boost::geometry::index::detail::predicates_check_impl<boost::geometry::index::detail::predicates::spatial_predicate<boost::geometry::model::box<gp_Pnt>, boost::geometry::index::detail::predicates::intersects_tag, false>, boost::geometry::index::detail::value_tag, 0ul, 1ul>::apply<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::model::box<gp_Pnt>, boost::geometry::default_strategy> (s=..., i=..., v=..., p=...) at include/boost/geometry/index/detail/predicates.hpp:599
#11 boost::geometry::index::detail::predicates_check<boost::geometry::index::detail::value_tag, boost::geometry::index::detail::predicates::spatial_predicate<boost::geometry::model::box<gp_Pnt>, boost::geometry::index::detail::predicates::intersects_tag, false>, std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::model::box<gp_Pnt>, boost::geometry::default_strategy> (s=..., i=..., v=..., p=...) at include/boost/geometry/index/detail/predicates.hpp:631
#12 boost::geometry::index::detail::rtree::visitors::spatial_query_incremental<boost::geometry::index::rtree<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16ul, 4ul>, WireJoiner::BoxGetter, boost::geometry::index::equal_to<std::_List_iterator<WireJoiner::EdgeInfo> >, boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> > >::members_holder, boost::geometry::index::detail::predicates::spatial_predicate<boost::geometry::model::box<gp_Pnt>, boost::geometry::index::detail::predicates::intersects_tag, false> >::search_value (this=0x4b4b0da8) at include/boost/geometry/index/detail/rtree/visitors/spatial_query.hpp:216
#13 0x00007f8f1c75ef08 in boost::geometry::index::detail::rtree::visitors::spatial_query_incremental<boost::geometry::index::rtree<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16ul, 4ul>, WireJoiner::BoxGetter, boost::geometry::index::equal_to<std::_List_iterator<WireJoiner::EdgeInfo> >, boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> > >::members_holder, boost::geometry::index::detail::predicates::spatial_predicate<boost::geometry::model::box<gp_Pnt>, boost::geometry::index::detail::predicates::intersects_tag, false> >::increment (this=<optimized out>) at include/boost/geometry/index/detail/rtree/visitors/spatial_query.hpp:172
#14 boost::geometry::index::detail::rtree::iterators::spatial_query_iterator<boost::geometry::index::rtree<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16ul, 4ul>, WireJoiner::BoxGetter, boost::geometry::index::equal_to<std::_List_iterator<WireJoiner::EdgeInfo> >, boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> > >::members_holder, boost::geometry::index::detail::predicates::spatial_predicate<boost::geometry::model::box<gp_Pnt>, boost::geometry::index::detail::predicates::intersects_tag, false> >::operator++ (this=<optimized out>) at include/boost/geometry/index/detail/rtree/query_iterators.hpp:103
#15 boost::geometry::index::detail::rtree::iterators::query_iterator_wrapper<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::detail::rtree::allocators<boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> >, std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16ul, 4ul>, boost::geometry::model::box<boost::geometry::model::point<double, 3ul, boost::geometry::cs::cartesian> >, boost::geometry::index::detail::rtree::node_variant_static_tag>, boost::geometry::index::detail::rtree::iterators::spatial_query_iterator<boost::geometry::index::rtree<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16ul, 4ul>, WireJoiner::BoxGetter, boost::geometry::index::equal_to<std::_List_iterator<WireJoiner::EdgeInfo> >, boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> > >::members_holder, boost::geometry::index::detail::predicates::spatial_predicate<boost::geometry::model::box<gp_Pnt>, boost::geometry::index::detail::predicates::intersects_tag, false> > >::increment (this=<optimized out>)
    at include/boost/geometry/index/detail/rtree/query_iterators.hpp:247
#16 0x00007f8f1c76b631 in boost::geometry::index::detail::rtree::iterators::query_iterator<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::detail::rtree::allocators<boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> >, std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16ul, 4ul>, boost::geometry::model::box<boost::geometry::model::point<double, 3ul, boost::geometry::cs::cartesian> >, boost::geometry::index::detail::rtree::node_variant_static_tag> >::operator++ (this=0x7ffd6e761628)
    at include/boost/geometry/index/detail/rtree/query_iterators.hpp:325
#17 WireJoiner::splitEdges (this=this@entry=0x7ffd6e761d30) at /build/source/src/Mod/CAM/App/Area.cpp:1118
#18 0x00007f8f1c7472b3 in Path::Area::project (shape_out=..., shape_in=..., params=params@entry=0x356012e0, work_plane=work_plane@entry=0x35601400) at /build/source/src/Mod/CAM/App/Area.cpp:1668
#19 0x00007f8f1c747fe1 in Path::Area::getProjectedShapes[abi:cxx11](gp_Trsf const&, bool) const (this=this@entry=0x35601240, trsf=..., inverse=inverse@entry=false) at /build/source/src/Mod/CAM/App/Area.cpp:2047
#20 0x00007f8f1c74130f in Path::Area::makeSections (this=this@entry=0x35601240, mode=<optimized out>, project=true, _heights=std::vector of length 1, capacity 1 = {...}, section_plane=...) at /build/source/src/Mod/CAM/App/Area.cpp:1878
#21 0x00007f8f1c79b20e in Path::AreaPy::makeSections (this=this@entry=0x3f957e10, args=<optimized out>, keywds=<optimized out>) at /build/source/src/Mod/CAM/App/AreaPyImp.cpp:511
#22 0x00007f8f1c79b770 in Path::AreaPy::staticCallback_makeSections (self=0x3f957e18, args=<optimized out>, kwd=<optimized out>) at /build/source/build/src/Mod/CAM/App/AreaPy.cpp:517
#23 0x00007f8fbfa279d9 in cfunction_call () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#24 0x00007f8fbf9672ed in _PyObject_MakeTpCall () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#25 0x00007f8fbf8f7c7c in _PyEval_EvalFrameDefault () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#26 0x00007f8fbfb6ba6b in _PyEval_Vector () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#27 0x00007f8fbf8fa9bc in _PyEval_EvalFrameDefault () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#28 0x00007f8fbfb6ba6b in _PyEval_Vector () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#29 0x00007f8fbfa29203 in method_vectorcall () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#30 0x00007f8fc1d41cea in Base::pyCall (callable=<optimized out>, args=<optimized out>) at /build/source/src/Base/Interpreter.h:137
#31 0x00007f8fc0fc22d3 in App::FeaturePythonImp::execute (this=0x361f1bc0) at /build/source/src/App/FeaturePython.cpp:90
#32 0x00007f8f1c732728 in App::FeaturePythonT<Path::Feature>::execute (this=<optimized out>) at /build/source/src/App/FeaturePython.h:203
#33 0x00007f8fc0f2bf4c in App::DocumentObject::recompute (this=0x3b1d7cc0) at /build/source/src/App/DocumentObject.cpp:167
#34 0x00007f8fc0eaff58 in App::Document::_recomputeFeature (this=this@entry=0x290f9610, Feat=0x3b1d7cc0) at /build/source/src/App/Document.cpp:3469
#35 0x00007f8fc0eb500c in App::Document::recompute (this=this@entry=0x290f9610, objs=std::vector of length 0, capacity 0, force=<optimized out>, hasError=hasError@entry=0x0, options=options@entry=0) at /build/source/src/App/Document.cpp:3177
#36 0x00007f8fc0f909d1 in App::DocumentPy::recompute (this=this@entry=0x2aa54080, args=<optimized out>) at /build/source/src/App/DocumentPyImp.cpp:690
#37 0x00007f8fc0f90ca4 in App::DocumentPy::staticCallback_recompute (self=0x2aa54088, args=<optimized out>) at /build/source/build/src/App/DocumentPy.cpp:2025
#38 0x00007f8fbfa279b2 in cfunction_call () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#39 0x00007f8fbf9672ed in _PyObject_MakeTpCall () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#40 0x00007f8fbf8f7c7c in _PyEval_EvalFrameDefault () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#41 0x00007f8fbfb6ba6b in _PyEval_Vector () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#42 0x00007f8fbfa29344 in method_vectorcall () from /nix/store/nmqxyr00in2arwrq5qd1qipsanz1yrn5-python3-3.11.10/lib/libpython3.11.so.1.0
#43 0x00007f8fc1cad74b in Py::Callable::apply (this=this@entry=0x7ffd6e763b90, args=...) at /build/source/src/CXX/Python3/Objects.hxx:3261
#44 0x00007f8fc204e3c4 in Gui::TaskView::TaskDialogPython::accept (this=0x3db9bd00) at /build/source/src/Gui/TaskView/TaskDialogPython.cpp:692
#45 0x00007f8fc20437c3 in Gui::TaskView::TaskView::accept (this=0x21988ba0) at /build/source/src/Gui/TaskView/TaskView.cpp:838
#46 0x00007f8fc2044ef3 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TaskView::TaskView::*)()>::call(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) (f=<optimized out>, o=<optimized out>, arg=<optimized out>)
    at /nix/store/w0r1625warqlz1hjpz09harg8hkxhz1v-qtbase-5.15.15-dev/include/QtCore/qobjectdefs_impl.h:152
#47 0x00007f8fc2044f38 in QtPrivate::FunctionPointer<void (Gui::TaskView::TaskView::*)()>::call<QtPrivate::List<>, void>(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) (arg=<optimized out>, o=<optimized out>, f=<optimized out>)
    at /nix/store/w0r1625warqlz1hjpz09harg8hkxhz1v-qtbase-5.15.15-dev/include/QtCore/qobjectdefs_impl.h:185
#48 QtPrivate::QSlotObject<void (Gui::TaskView::TaskView::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /nix/store/w0r1625warqlz1hjpz09harg8hkxhz1v-qtbase-5.15.15-dev/include/QtCore/qobjectdefs_impl.h:418
#49 0x00007f8fbdb23d02 in void doActivate<false>(QObject*, int, void**) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Core.so.5
#50 0x00007f8fbe916c28 in QDialogButtonBoxPrivate::_q_handleButtonClicked() () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#51 0x00007f8fbdb23cab in void doActivate<false>(QObject*, int, void**) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Core.so.5
#52 0x00007f8fbe867c32 in QAbstractButton::clicked(bool) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#53 0x00007f8fbe867eca in QAbstractButtonPrivate::emitClicked() () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#54 0x00007f8fbe8697d7 in QAbstractButtonPrivate::click() () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#55 0x00007f8fbe8699f7 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#56 0x00007f8fbe7b4d48 in QWidget::event(QEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#57 0x00007f8fbe77138e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#58 0x00007f8fbe7798ef in QApplication::notify(QObject*, QEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#59 0x00007f8fc1d5b22a in Gui::GUIApplication::notify (this=0x7ffd6e7653f0, receiver=0x3b16a460, event=0x7ffd6e7646b0) at /build/source/src/Gui/GuiApplication.cpp:93
#60 0x00007f8fbdae9ad8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Core.so.5
#61 0x00007f8fbe777c8e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#62 0x00007f8fbe7ce46d in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#63 0x00007f8fbe7d186f in QWidgetWindow::event(QEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#64 0x00007f8fbe77138e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Widgets.so.5
#65 0x00007f8fc1d5b22a in Gui::GUIApplication::notify (this=0x7ffd6e7653f0, receiver=0x22911d00, event=0x7ffd6e764b70) at /build/source/src/Gui/GuiApplication.cpp:93
#66 0x00007f8fbdae9ad8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Core.so.5
#67 0x00007f8fbdf3123b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Gui.so.5
#68 0x00007f8fbdf03504 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Gui.so.5
#69 0x00007f8faa2ca7ca in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /nix/store/dccgqly67g3h3lz176caclwp9x7h3zwx-qtbase-5.15.15-bin/lib/qt-5.15.15/plugins/platforms/../../../../../ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5XcbQpa.so.5
#70 0x00007f8fb99ce571 in g_main_context_dispatch_unlocked () from /nix/store/26hcp8h792wl0h52c5r94qakhvk6q717-glib-2.82.1/lib/libglib-2.0.so.0
#71 0x00007f8fb99d06b0 in g_main_context_iterate_unlocked.isra () from /nix/store/26hcp8h792wl0h52c5r94qakhvk6q717-glib-2.82.1/lib/libglib-2.0.so.0
#72 0x00007f8fb99d0e9c in g_main_context_iteration () from /nix/store/26hcp8h792wl0h52c5r94qakhvk6q717-glib-2.82.1/lib/libglib-2.0.so.0
#73 0x00007f8fbdb45926 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Core.so.5
#74 0x00007f8fbdae838b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Core.so.5
#75 0x00007f8fbdaf0f94 in QCoreApplication::exec() () from /nix/store/ab0h94ds17b7d2q3k2wa9rcc1nzxj3x4-qtbase-5.15.15/lib/libQt5Core.so.5
#76 0x00007f8fc1ca6dd8 in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /build/source/src/Gui/Application.cpp:2206
#77 0x00007f8fc1ca7082 in (anonymous namespace)::runEventLoop (mainApp=...) at /build/source/src/Gui/Application.cpp:2235
#78 0x00007f8fc1ca9fd2 in Gui::Application::runApplication () at /build/source/src/Gui/Application.cpp:2315
#79 0x0000000000415d71 in main (argc=<optimized out>, argv=<optimized out>) at /build/source/src/Main/MainGui.cpp:292
(gdb) 

```
The problem appears to be that `Mod::CAM::App::Area::WireJoiner::splitEdges` is not guaranteed to terminate. Specifically the following region appears to loop unproductively, with `vit` strangely never advancing:
[```c
            for (auto vit = boxMap.qbegin(bgi::intersects(info.box));
                 !intersects && vit != boxMap.qend();
                 ++vit) {
                const auto& other = *(*vit);
                if (info.edge.IsSame(other.edge)) {
                    continue;
                }

                for (int i = 0; i < 2; ++i) {
                    const gp_Pnt& p = i ? other.p1 : other.p2;
                    if (pstart.SquareDistance(p) <= Precision::SquareConfusion()
                        || pend.SquareDistance(p) <= Precision::SquareConfusion()) {
                        continue;
                    }
```](https://github.com/FreeCAD/FreeCAD/blob/7829fcc4888bce067fe002a4d857a4953d2482fc/src/Mod/CAM/App/Area.cpp#L1116-L1129)


### Full version info

```shell
FreeCAD revision c42031690377122a80ff574ef596b2a6cec5adbf

OS: NixOS 24.11 (Vicuna) (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.Unknown
Build type: Release
Python 3.11.10, Qt 5.15.15, Coin 4.0.3, Vtk 9.2.6, OCC 7.6.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Fusion
Installed mods: 
  * Beltrami 1.1.0
  * OpenTheme 2024.9.1
  * CurvedShapes 1.0.13
  * Curves 0.6.52
```

### Subproject(s) affected?

CAM

### Anything else?

Thanks for a great tool!

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by bgamari** [comment]
`boxMap` is :
```
(gdb) print boxMap
$3 = {
  m_members = {<boost::geometry::index::detail::translator<WireJoiner::BoxGetter, boost::geometry::index::equal_to<std::_List_iterator<WireJoiner::EdgeInfo> > >> = {<WireJoiner::BoxGetter> = {<No data fields>}, <boost::geometry::index::equal_to<std::_List_iterator<WireJoiner::EdgeInfo> >> = {<boost::geometry::index::detail::equal_to<std::_List_iterator<WireJoiner::EdgeInfo>, false>> = {<No data fields>}, <No data fields>}, <No data fields>}, <boost::geometry::index::linear<16, 4>> = {
      static max_elements = 16}, <boost::geometry::index::detail::rtree::allocators<boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> >, std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16, 4>, boost::geometry::model::box<boost::geometry::model::point<double, 3, boost::geometry::cs::cartesian> >, boost::geometry::index::detail::rtree::node_variant_static_tag>> = {<boost::container::new_allocator<boost::variant<boost::geometry::index::detail::rtree::variant_leaf<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16, 4>, boost::geometry::model::box<boost::geometry::model::point<double, 3, boost::geometry::cs::cartesian> >, boost::geometry::index::detail::rtree::allocators<boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> >, std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16, 4>, boost::geometry::model::box<boost::geometry::model::point<double, 3, boost::geometry::cs::cartesian> >, boost::geometry::index::detail::rtree::node_variant_static_tag>, boost::geometry::index::detail::rtree::node_variant_static_tag>, boost::geometry::index::detail::rtree::variant_internal_node<std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16, 4>, boost::geometry::model::box<boost::geometry::model::point<double, 3, boost::geometry::cs::cartesian> >, boost::geometry::index::detail::rtree::allocators<boost::container::new_allocator<std::_List_iterator<WireJoiner::EdgeInfo> >, std::_List_iterator<WireJoiner::EdgeInfo>, boost::geometry::index::linear<16, 4>, boost::geometry::model::box<boost::geometry::model::point<double, 3, boost::geometry::cs::cartesian> >, boost::geometry::index::detail::rtree::node_variant_static_tag>, boost::geometry::index::detail::rtree::node_variant_static_tag> > >> = {<No data fields>}, <No data fields>}, 
    values_count = 13442, leafs_level = 4, root = 0x216c5a00}}
(gdb) 
```

**Comment by maxwxyz** [comment]
@bgamari does it work in the stable 1.0 version?

**Comment by bgamari** [comment]
> @bgamari does it work in the stable 1.0 version?

FreeCAD 1.0 with the same `opencamlib` version fails with the same failure mode.

**Comment by FEA-eng** [comment]
@tarman3 Can you check if it's still relevant?

**Comment by tarman3** [comment]
Sorry, but I do not use and do not have experience with 3d operation (3d_pocket, 3d_surface, waterline)
All this operations require high performance and just freeze on my old laptop

**Comment by luzpaz** [comment]
@bgamari can you test on latest dev version ?

**Comment by mjbshaw** [comment]
This is still easily reproducible with the provided sample file in FreeCad 1.1.0 and dev build [2026.04.15](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2026.04.15).

**Comment by Dimitris75** [comment]
The model and stock alignment/orientation are incorrect on that job for some reason. Even though it doesn't appear like it, the model is facing up. Surface operation is particularly bad for generating the bounding box outline/silhouette when you use the model as a base or other selected faces (Especially if the model is tall). 

If you reorient the model correctly, even though it will take a very long time to generate the cut pattern for this particular model, eventually it will generate the path. I am of the opinion that you can conclude that bug report, and we will discuss the performance issues separately.

With the following Surface 3D version (https://github.com/FreeCAD/FreeCAD/pull/24450) and by reorienting the model and the stock correctly I was able to generate a path in a few seconds. 

<img width="1346" height="699" alt="Image" src="https://github.com/user-attachments/assets/5ee3e4b9-2fea-472d-ac15-8bd9da0f813c" />

**Comment by sliptonic** [comment]
Sounds like there's nothing actionable.  Closing.
