### ISSUE TITLE
Assembly: Segfault when switching from rigid to flexible sub assemblies.

### ISSUE THREAD

**Issue by oficinerobotica** [FreeCAD/FreeCAD#19286]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

When using sub assemblies inside a main root assembly , changing the "rigid" property to false will give an error "Assembly#Joint001 is unconnected to a grounded part so it is ignored."  This is wrong because the subassembly is connected to a grounded part via a fixed joint.

Re changing the rigid property to true will seg fault the app with the attached message .

Steps to reproduce:
In the attached file change the property "rigid" for the Assembly001 from false to true and then again to false.

https://github.com/user-attachments/assets/7797e770-9fae-49bb-9903-224e04f57cd6

```
FreeCAD 1.1.0, Libs: 1.1.0devR39980 (Git)
(C) 2001-2024 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

NOTICE: Addon "/home/flo/.local/share/FreeCAD/Mod/sheetmetal.backup1729482375.2960367" disabled by presence of ADDON_DISABLED stopfile
(qt.qpa.plugin) Could not find the Qt platform plugin "wayland" in ""
QFont::fromString: Invalid description 'SF Pro Text,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1'
QFont::fromString: Invalid description 'Hack,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1'
QFont::fromString: Invalid description 'SF Pro Text,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1'
QFont::fromString: Invalid description 'SF Pro Text,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1'
NOTICE: Addon "/home/flo/.local/share/FreeCAD/Mod/sheetmetal.backup1729482375.2960367" disabled by presence of ADDON_DISABLED stopfile
Assembly#Joint001 is unconnected to a grounded part so it is ignored.
Assembly#Joint002 is unconnected to a grounded part so it is ignored.
Assembly#Joint003 is unconnected to a grounded part so it is ignored.
Assembly#Joint001 is unconnected to a grounded part so it is ignored.
Assembly#Joint002 is unconnected to a grounded part so it is ignored.
Assembly#Joint003 is unconnected to a grounded part so it is ignored.
3.1e-08 <App> Document.cpp(3211): Assembly#Joint001 still touched after recompute
2.9033e-05 <App> Document.cpp(3211): Assembly#Joint002 still touched after recompute
3.5397e-05 <App> Document.cpp(3211): Assembly#Joint003 still touched after recompute
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x74c158445320]
#1  0x74c0f50579d3 in Assembly::AssemblyLink::onChanged(App::Property const*) from /tmp/.mount_FreeCABDHlPI/usr/lib/AssemblyApp.so+0x3d3
#2  0x74c15a79e545 in App::Property::hasSetValue() from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADApp.so+0x145
#3  0x74c15a7ae488 in App::PropertyContainerPy::setCustomAttributes(char const*, _object*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADApp.so+0x298
#4  0x74c15a7aeba3 in App::PropertyContainerPy::_setattr(char const*, _object*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADApp.so+0x13
#5  0x74c15a19565b in Base::PyObjectBase::__setattro(_object*, _object*, _object*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADBase.so+0x10b
#6  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libpython3.11.so.1.0(PyObject_SetAttr+0xfb) [0x74c15addce1b]
#7  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3f6c) [0x74c15adf4dac]
#8  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x74c15aeabd1d]
#9  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x74c15aeab794]
#10  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x74c15aecabf3]
#11  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x74c15aec669a]
#12  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x74c15aeba9c9]
#13  0x74c15a14779c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADBase.so+0x6c
#14  0x74c15b7c4df4 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0x94
#15  0x74c15bb1c0a7 in Gui::PropertyEditor::PropertyItem::setPropertyValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0x357
#16  0x74c15bb1e9de in Gui::PropertyEditor::PropertyBoolItem::setValue(QVariant const&) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0x8e
#17  0x74c15bafe4c7 in Gui::PropertyEditor::PropertyItem::setData(QVariant const&) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0x37
#18  0x74c15bb25c1c in Gui::PropertyEditor::PropertyModel::setData(QModelIndex const&, QVariant const&, int) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0x3cc
#19  0x74c15bb2369d in Gui::PropertyEditor::PropertyItemDelegate::setModelData(QWidget*, QAbstractItemModel*, QModelIndex const&) const from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0xdd
#20  0x74c159bc3087 in QAbstractItemView::commitData(QWidget*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0xa7
#21  0x74c15baec8f6 in Gui::PropertyEditor::PropertyEditor::commitData(QWidget*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0x26
#22  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5(+0x2eb964) [0x74c158aeb964]
#23  0x74c159bdf32f in QAbstractItemDelegate::commitData(QWidget*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0x2f
#24  0x74c15bb23845 in Gui::PropertyEditor::PropertyItemDelegate::valueChanged() from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0x35
#25  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x74c158aeb6f2]
#26  0x74c159a6ba01 in QComboBox::activated(int) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0x31
#27  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5(+0x26cf00) [0x74c159a6cf00]
#28  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5(+0x2eb964) [0x74c158aeb964]
#29  0x74c159a6bc12 in QComboBoxPrivateContainer::itemSelected(QModelIndex const&) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0x22
#30  0x74c159a6c4ae in QComboBoxPrivateContainer::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0x44e
#31  0x74c158ab68bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5+0x7b
#32  0x74c15997039e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#33  0x74c159978262 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0x13a2
#34  0x74c15b774d99 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0xc9
#35  0x74c158ab6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5+0x108
#36  0x74c1599763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#37  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5(+0x1c72a5) [0x74c1599c72a5]
#38  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x74c1599ca0c9]
#39  0x74c1599703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#40  0x74c15b774d99 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0xc9
#41  0x74c158ab6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5+0x108
#42  0x74c1591353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Gui.so.5+0x84c
#43  0x74c15910b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Gui.so.5+0xac
#44  /tmp/.mount_FreeCABDHlPI/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x74c15339dbea]
#45  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x74c156d10ad7]
#46  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x74c156d13ac7]
#47  /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x74c156d140ce]
#48  0x74c158b0aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5+0x66
#49  0x74c158ab570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5+0x11b
#50  0x74c158abd212 in QCoreApplication::exec() from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libQt5Core.so.5+0x82
#51  0x74c15b6d4d0a in Gui::Application::runApplication() from /tmp/.mount_FreeCABDHlPI/usr/bin/../lib/libFreeCADGui.so+0x8aa
#52  /tmp/.mount_FreeCABDHlPI/usr/bin/freecad(+0x7927) [0x5cacaeffe927]
#53  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x74c15842a1ca]
#54  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74c15842a28b]
#55  /tmp/.mount_FreeCABDHlPI/usr/bin/freecad(+0x7cb0) [0x5cacaeffecb0]
```

[FlexibleAssemblies.zip](https://github.com/user-attachments/files/18563137/FlexibleAssemblies.zip)

### Full version info

```shell
OS: KDE neon 6.2 (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39980 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 836ad91f3ddd3ec63b84b8e3f87a767d5465261d
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: Italian/Italy (it_IT)
Stylesheet/Theme/QtStyle: OpenLight.qss/OpenLight/Fusion
Installed mods: 
  * fasteners 0.5.36
  * PieMenu 1.11.2
  * OpenTheme 2024.9.1
  * freecad.gears 1.3.0
  * sheetmetal.backup1729482375.2960367 0.5.1 (Disabled)
  * sheetmetal 0.7.5
  * Curves 0.6.54
  * Assembly3 0.12.2
  * Gridfinity 0.8.0
  * ArchTextures
  * Assembly4 0.50.15
  * CurvedShapes 1.0.13
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by furgo16** [comment]
Related issue with flexible/rigid assembly toggle: https://github.com/FreeCAD/FreeCAD/issues/17903 Not a crash (different symptoms), but there is some discussion about the `[...] is unconnected to a grounded part so it is ignored` message as well.

**Comment by oficinerobotica** [comment]
@maxwxyz It happens on the latest weekly build .... did I reported something wrong?

**Comment by maxwxyz** [comment]
@oficinerobotica no sorry, misread the about info. Thanks!

**Comment by PaddleStroke** [comment]
I noticed this bug in the past. When you try to change Rigid property directly in the property view it would crash. But if you changed it by right click on the object, then it worked.
I spent many days on this bug at the time without ever finding the reason.

However today I cannot reproduce this bug anymore on my local branch. I think one of [the recent bug fixes](https://github.com/FreeCAD/FPA-grant-proposals/issues/42#issuecomment-3056249991) that I made fixed that issue 

If you can try again to see if it is not fixed ? If it still crashes we can wait for the PR listed there that have not merged yet.

**Comment by oficinerobotica** [comment]
@PaddleStroke  Unfortunately on build 42653 I still get the crash and the "unconnected to a ground joint" message switching from the rigid property on and off. Should I wait for the next build?

**Comment by PaddleStroke** [comment]
Yes maybe even the one after because some of my PR are not merged yet.

**Comment by oficinerobotica** [comment]
> Yes maybe even the one after because some of my PR are not merged yet.
> […](#)

Unfortunately I'm still able to reproduce this crash with this error in the terminal

```
Traceback (most recent call last):
  File "/home/flo/.local/share/FreeCAD/v1-1/Mod/DisplayTools/./CoinLights/universal_light.py", line 27, in onDocumentRestored
    self.setProperties(obj)
  File "/home/flo/.local/share/FreeCAD/v1-1/Mod/DisplayTools/./CoinLights/point_light.py", line 13, in setProperties
    super().setProperties(obj)
  File "/home/flo/.local/share/FreeCAD/v1-1/Mod/DisplayTools/./CoinLights/universal_light.py", line 22, in setProperties
    obj.addProperty("App::PropertyBool", "ShowManipulator", "Manipulator", "Show Manipulator Geometry").ShowManipulator = True
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<class 'NameError'>: Property CNCFrame#PointLight.ShowManipulator already exists
36.7407 <Assembly> AssemblyObject.cpp(171): Solve failed: vector::_M_range_check: __n (which is 350) >= this->size() (which is 350)
36.7685 <Assembly> AssemblyObject.cpp(171): Solve failed: vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 82)
46.302 <Assembly> AssemblyObject.cpp(171): Solve failed: vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 69)
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7aaaa8e45330]
#1  0x7aa9b1be454a in Assembly::AssemblyLink::onChanged(App::Property const*) from /tmp/.mount_FreeCAFkccpH/usr/lib/AssemblyApp.so+0xea
#2  0x7aaaad0c7eaa in App::Property::hasSetValue() from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADApp.so+0x3a
#3  0x7aaaad0d5e74 in App::PropertyContainerPy::setCustomAttributes(char const*, _object*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADApp.so+0x2c4
#4  0x7aaaad0d5ae4 in App::PropertyContainerPy::_setattr(char const*, _object*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADApp.so+0x14
#5  0x7aaaac9ef07a in Base::PyObjectBase::__setattro(_object*, _object*, _object*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADBase.so+0x10a
#6  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libpython3.11.so.1.0(PyObject_SetAttr+0xfb) [0x7aaaab7d116b]
#7  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3e9b) [0x7aaaab7e8b7b]
#8  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libpython3.11.so.1.0(+0x29ef1d) [0x7aaaab89ef1d]
#9  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7aaaab89e914]
#10  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libpython3.11.so.1.0(+0x2bced3) [0x7aaaab8bced3]
#11  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8aea) [0x7aaaab8b8aea]
#12  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7aaaab8acfe9]
#13  0x7aaaac97fa01 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADBase.so+0x71
#14  0x7aaaaf1bac21 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0xa1
#15  0x7aaaaf4f4f95 in Gui::PropertyEditor::PropertyItem::setPropertyValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0x505
#16  0x7aaaaf4fa620 in Gui::PropertyEditor::PropertyBoolItem::setValue(QVariant const&) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0xa0
#17  0x7aaaaf4f5de0 in Gui::PropertyEditor::PropertyItem::setData(QVariant const&) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0x30
#18  0x7aaaaf52fdad in Gui::PropertyEditor::PropertyModel::setData(QModelIndex const&, QVariant const&, int) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0x1fd
#19  0x7aaaaf52f629 in Gui::PropertyEditor::PropertyItemDelegate::setModelData(QWidget*, QAbstractItemModel*, QModelIndex const&) const from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0x109
#20  0x7aaaaa724742 in QAbstractItemView::commitData(QWidget*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Widgets.so.6+0xe2
#21  0x7aaaaf4ebc57 in Gui::PropertyEditor::PropertyEditor::commitData(QWidget*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0x27
#22  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7aaaa951684a]
#23  0x7aaaaa6cbf04 in QAbstractItemDelegate::commitData(QWidget*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Widgets.so.6+0x44
#24  0x7aaaaf52f323 in Gui::PropertyEditor::PropertyItemDelegate::valueChanged() from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0x43
#25  0x7aaaa94e30ca in QObject::event(QEvent*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Core.so.6+0x24a
#26  0x7aaaaa9b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Widgets.so.6+0x88
#27  0x7aaaaf153d78 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0x78
#28  0x7aaaa955fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Core.so.6+0x17a
#29  0x7aaaa958e2ae in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Core.so.6+0x3ce
#30  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Core.so.6(+0x1019b8) [0x7aaaa93019b8]
#31  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x7aaaa6ca6646]
#32  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x7aaaa6ca9817]
#33  /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7aaaa6ca9f2e]
#34  0x7aaaa92f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Core.so.6+0x72
#35  0x7aaaa959747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Core.so.6+0x25c
#36  0x7aaaa95977da in QCoreApplication::exec() from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libQt6Core.so.6+0x9a
#37  0x7aaaaf07c20d in Gui::Application::runApplication() from /tmp/.mount_FreeCAFkccpH/usr/bin/../lib/libFreeCADGui.so+0xc6d
#38  /tmp/.mount_FreeCAFkccpH/usr/bin/freecad(+0x9bb5) [0x56aae10ddbb5]
#39  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7aaaa8e2a1ca]
#40  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7aaaa8e2a28b]
#41  /tmp/.mount_FreeCAFkccpH/usr/bin/freecad(+0x8cd9) [0x56aae10dccd9]
```
 
```
OS: KDE neon User Edition (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow) AppImage
Build date: 2025/09/16 20:38:23
Build type: Release
Branch: main
Hash: bac49e465908071e7400a547eb813bc5017ae7dc
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Italian/Italy (it_IT)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Turntable/Drag at cursor
Stylesheet/Theme/QtStyle: OpenLight.qss/OpenLight/
Logical DPI/Physical DPI/Pixel Ratio: 96/141.951/1
Installed mods: 
  * fasteners 0.5.38
  * PieMenu 1.12.0
  * OpenTheme 2025.5.20
  * DisplayTools 1.0.0
  * freecad.gears 1.3.0
  * sheetmetal.backup1729482375.2960367 0.5.1 (Disabled)
  * sheetmetal 0.7.22
  * Curves 0.6.63
  * Assembly3 0.12.2
  * Gridfinity 0.11.9
  * Assembly4 0.50.18
  * CurvedShapes 1.0.13
```

https://github.com/user-attachments/assets/8176a1c1-6bd9-4453-9759-4f9930c92521

**Comment by PaddleStroke** [comment]
With the provided file : 

- On linux : FreeCAD 09.24 weekly : Crash.
- On linux : AstoCAD 43595 : crash

- On windows : FreeCAD 09.24 weekly : OK
- On windows : AstoCAD 43595 : OK

So I think this is a platforme specific thing.

**Comment by PaddleStroke** [comment]
Found the cause of the crash.

**Comment by chennes** [comment]
I can reproduce the crash on macOS as well, I will test #24198 to confirm the fix.
