### ISSUE TITLE
TechDraw: Crash on selecting 3D edge for dimension

### ISSUE THREAD

**Issue by pieterhijma** [FreeCAD/FreeCAD#19654]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

FreeCAD crashes when selecting a 3D edge to create a dimension in TechDraw.

#### To reproduce:

- Create a Part cube.
- Create a TechDraw default page.
- Select the cube in the tree view, do "Insert View", and press OK.
- Go back to the 3D view, select an edge.
- In the tree view, select "Page" -> "View" as well (ctrl click).
- Press "Insert Dimension" in the TechDraw workbench.

#### Expected behavior

At a minimum no crash, but preferably a dimension in the view that contains this edge as 3D reference.

<details>
<summary>Stacktrace:</summary>
<pre>
#0  0x00007fff66c3cacc in TechDrawGui::QGVPage::getDrawPage (this=0x0) at /home/pieter/current/fpa/freecad-main/src/Mod/TechDraw/Gui/QGVPage.cpp:552
#1  0x00007fff66c0d7e0 in TechDrawGui::TechDrawHandler::getPage (this=0x55555f5750a0) at /home/pieter/current/fpa/freecad-main/src/Mod/TechDraw/Gui/TechDrawHandler.cpp:130
#2  0x00007fff66a9734d in TDHandlerDimension::onSelectionChanged (this=0x55555f5750a0, msg=...) at /home/pieter/current/fpa/freecad-main/src/Mod/TechDraw/Gui/CommandCreateDims.cpp:517
#3  0x00007ffff629ec33 in Gui::SelectionObserver::_onSelectionChanged (this=0x55555f5750d8, msg=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Selection/Selection.cpp:153
#4  0x00007ffff62c11a8 in std::__invoke_impl<void, void (Gui::SelectionObserver::*&)(Gui::SelectionChanges const&), Gui::SelectionObserver*&, Gui::SelectionChanges const&> (__f=@0x55555b40fc50: (void (Gui::SelectionObserver::*)(Gui::SelectionObserver * const, const Gui::SelectionChanges &)) 0x7ffff629ebce <Gui::SelectionObserver::_onSelectionChanged(Gui::SelectionChanges const&)>, __t=@0x55555b40fc60: 0x55555f5750d8) at /usr/include/c++/14.2.1/bits/invoke.h:74
#5  0x00007ffff62c0a85 in std::__invoke<void (Gui::SelectionObserver::*&)(Gui::SelectionChanges const&), Gui::SelectionObserver*&, Gui::SelectionChanges const&> (__fn=@0x55555b40fc50: (void (Gui::SelectionObserver::*)(Gui::SelectionObserver * const, const Gui::SelectionChanges &)) 0x7ffff629ebce <Gui::SelectionObserver::_onSelectionChanged(Gui::SelectionChanges const&)>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#6  0x00007ffff62c018a in std::_Bind<void (Gui::SelectionObserver::*(Gui::SelectionObserver*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>::__call<void, Gui::SelectionChanges const&, 0ul, 1ul>(std::tuple<Gui::SelectionChanges const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x55555b40fc50, __args=...) at /usr/include/c++/14.2.1/functional:513
#7  0x00007ffff62bf74a in std::_Bind<void (Gui::SelectionObserver::*(Gui::SelectionObserver*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>::operator()<Gui::SelectionChanges const&, void>(Gui::SelectionChanges const&) (this=0x55555b40fc50) at /usr/include/c++/14.2.1/functional:598
#8  0x00007ffff62beba0 in boost::detail::function::void_function_obj_invoker<std::_Bind<void (Gui::SelectionObserver::*(Gui::SelectionObserver*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>, void, Gui::SelectionChanges const&>::invoke(boost::detail::function::function_buffer&, Gui::SelectionChanges const&) (function_obj_ptr=..., a#0=...) at /usr/include/boost/function/function_template.hpp:100
#9  0x00007ffff5dd9b10 in boost::function_n<void, Gui::SelectionChanges const&>::operator() (this=0x55555b40fc48, a#0=...) at /usr/include/boost/function/function_template.hpp:789
#10 0x00007ffff5dd6d44 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void(Gui::SelectionChanges const&)>, 0u, Gui::SelectionChanges const&> (this=0x7fffffff9c17, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:105
#11 0x00007ffff5dd29e9 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void(Gui::SelectionChanges const&)>, Gui::SelectionChanges const&, 1ul> (this=0x7fffffff9c17, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#12 0x00007ffff5dce593 in boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > > (this=0x7fffffff9f50, connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#13 0x00007ffff5dc9288 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> >::dereference (this=0x7fffffff9d00) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:108
#14 0x00007ffff5dc38cc in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > > (f=...) at /usr/include/boost/iterator/iterator_facade.hpp:631
#15 0x00007ffff5dbddd4 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type&, long, false, false>::operator* (this=0x7fffffff9d00) at /usr/include/boost/iterator/iterator_facade.hpp:737
#16 0x00007ffff5db5fef in boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > > (this=0x555555ded450, first=..., last=...) at /usr/include/boost/signals2/optional_last_value.hpp:58
#17 0x00007ffff5dacab2 in boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > > (this=0x7fffffff9dbf, combiner=..., first=..., last=...) at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
#18 0x00007ffff5da4c44 in boost::signals2::detail::signal_impl<void(Gui::SelectionChanges const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void(Gui::SelectionChanges const&)>, boost::function<void(boost::signals2::connection const&, Gui::SelectionChanges const&)>, boost::signals2::mutex>::operator() (this=0x555555e580f0, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:247
#19 0x00007ffff5d9dbda in boost::signals2::signal<void(Gui::SelectionChanges const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void(Gui::SelectionChanges const&)>, boost::function<void(boost::signals2::connection const&, Gui::SelectionChanges const&)>, boost::signals2::mutex>::operator() (this=0x555555ddf380, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:733
#20 0x00007ffff62a1494 in Gui::SelectionSingleton::slotSelectionChanged (this=0x555555ddf330, msg=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Selection/Selection.cpp:578
#21 0x00007ffff62c1561 in std::__invoke_impl<void, void (Gui::SelectionSingleton::*&)(Gui::SelectionChanges const&), Gui::SelectionSingleton*&, Gui::SelectionChanges const&> (__f=@0x555555e57800: (void (Gui::SelectionSingleton::*)(Gui::SelectionSingleton * const, const Gui::SelectionChanges &)) 0x7ffff62a11c2 <Gui::SelectionSingleton::slotSelectionChanged(Gui::SelectionChanges const&)>, __t=@0x555555e57810: 0x555555ddf330) at /usr/include/c++/14.2.1/bits/invoke.h:74
#22 0x00007ffff62c108d in std::__invoke<void (Gui::SelectionSingleton::*&)(Gui::SelectionChanges const&), Gui::SelectionSingleton*&, Gui::SelectionChanges const&> (__fn=@0x555555e57800: (void (Gui::SelectionSingleton::*)(Gui::SelectionSingleton * const, const Gui::SelectionChanges &)) 0x7ffff62a11c2 <Gui::SelectionSingleton::slotSelectionChanged(Gui::SelectionChanges const&)>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#23 0x00007ffff62c07f0 in std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>::__call<void, Gui::SelectionChanges const&, 0ul, 1ul>(std::tuple<Gui::SelectionChanges const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x555555e57800, __args=...) at /usr/include/c++/14.2.1/functional:513
#24 0x00007ffff62bff84 in std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>::operator()<Gui::SelectionChanges const&, void>(Gui::SelectionChanges const&) (this=0x555555e57800) at /usr/include/c++/14.2.1/functional:598
#25 0x00007ffff62bf5fa in boost::detail::function::void_function_obj_invoker<std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>, void, Gui::SelectionChanges const&>::invoke(boost::detail::function::function_buffer&, Gui::SelectionChanges const&) (function_obj_ptr=..., a#0=...) at /usr/include/boost/function/function_template.hpp:100
#26 0x00007ffff5dd9b10 in boost::function_n<void, Gui::SelectionChanges const&>::operator() (this=0x555555e577f8, a#0=...) at /usr/include/boost/function/function_template.hpp:789
#27 0x00007ffff5dd6d44 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void(Gui::SelectionChanges const&)>, 0u, Gui::SelectionChanges const&> (this=0x7fffffffa387, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:105
#28 0x00007ffff5dd29e9 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void(Gui::SelectionChanges const&)>, Gui::SelectionChanges const&, 1ul> (this=0x7fffffffa387, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#29 0x00007ffff5dce593 in boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > > (this=0x7fffffffa6c0, connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#30 0x00007ffff5dc9288 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> >::dereference (this=0x7fffffffa470) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:108
#31 0x00007ffff5dc38cc in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > > (f=...) at /usr/include/boost/iterator/iterator_facade.hpp:631
#32 0x00007ffff5dbddd4 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type&, long, false, false>::operator* (this=0x7fffffffa470) at /usr/include/boost/iterator/iterator_facade.hpp:737
#33 0x00007ffff5db5fef in boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > > (this=0x555555db1470, first=..., last=...) at /usr/include/boost/signals2/optional_last_value.hpp:58
#34 0x00007ffff5dacab2 in boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(Gui::SelectionChanges const&), boost::function<void(Gui::SelectionChanges const&)> >, boost::signals2::mutex> > > (this=0x7fffffffa52f, combiner=..., first=..., last=...) at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
#35 0x00007ffff5da4c44 in boost::signals2::detail::signal_impl<void(Gui::SelectionChanges const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void(Gui::SelectionChanges const&)>, boost::function<void(boost::signals2::connection const&, Gui::SelectionChanges const&)>, boost::signals2::mutex>::operator() (this=0x555555dee060, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:247
#36 0x00007ffff5d9dbda in boost::signals2::signal<void(Gui::SelectionChanges const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void(Gui::SelectionChanges const&)>, boost::function<void(boost::signals2::connection const&, Gui::SelectionChanges const&)>, boost::signals2::mutex>::operator() (this=0x555555ddf368, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:733
#37 0x00007ffff62a07b3 in Gui::SelectionSingleton::notify (this=0x555555ddf330, Chng=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Selection/Selection.cpp:425
#38 0x00007ffff62af3d3 in Gui::SelectionSingleton::notify (this=0x555555ddf330, Chng=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Selection/Selection.h:640
#39 0x00007ffff62a21e6 in Gui::SelectionSingleton::setPreselect (this=0x555555ddf330, pDocName=0x55555b8a08c8 "Unnamed", pObjectName=0x55555b0886c8 "Box", pSubName=0x55555ca247e0 "Edge2", x=0, y=15.195426, z=5, signal=Gui::SelectionChanges::MsgSource::Any) at /home/pieter/current/fpa/freecad-main/src/Gui/Selection/Selection.cpp:677
#40 0x00007ffff5ea5f47 in Gui::SoFCUnifiedSelection::setPreselect (this=0x55555c659d20, path=0x55555bed7fe0, det=0x555558c005c0, vpd=0x55555b08b4b0, element=0x55555ca247e0 "Edge2", x=0, y=15.195426, z=5) at /home/pieter/current/fpa/freecad-main/src/Gui/Selection/SoFCUnifiedSelection.cpp:516
#41 0x00007ffff5ea5d5c in Gui::SoFCUnifiedSelection::setPreselect (this=0x55555c659d20, info=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Selection/SoFCUnifiedSelection.cpp:495
#42 0x00007ffff5ea8024 in Gui::SoFCUnifiedSelection::handleEvent (this=0x55555c659d20, action=0x55555dc4b760) at /home/pieter/current/fpa/freecad-main/src/Gui/Selection/SoFCUnifiedSelection.cpp:753
#43 0x00007ffff18b537c in SoAction::traverse (this=0x55555dc4b760, node=0x55555c659d20) at /usr/src/debug/coin/coin/src/actions/SoAction.cpp:949
#44 0x00007ffff1a8843b in SoChildList::traverse (this=0x55555a7d0a70, action=0x55555dc4b760, first=<optimized out>, last=3) at /usr/src/debug/coin/coin/src/misc/SoChildList.cpp:380
#45 0x00007ffff1ad7486 in SoGroup::doAction (this=<optimized out>, action=0x55555dc4b760) at /usr/src/debug/coin/coin/src/nodes/SoGroup.cpp:550
#46 SoGroup::doAction (this=0x55555d5787a0, action=0x55555dc4b760) at /usr/src/debug/coin/coin/src/nodes/SoGroup.cpp:542
#47 0x00007ffff1aee26f in SoSeparator::doAction (this=0x55555d5787a0, action=0x55555dc4b760) at /usr/src/debug/coin/coin/src/nodes/SoSeparator.cpp:489
#48 0x00007ffff18b537c in SoAction::traverse (this=this@entry=0x55555dc4b760, node=node@entry=0x55555d5787a0) at /usr/src/debug/coin/coin/src/actions/SoAction.cpp:949
#49 0x00007ffff18bc564 in SoHandleEventAction::beginTraversal (this=0x55555dc4b760, node=0x55555d5787a0) at /usr/src/debug/coin/coin/src/actions/SoHandleEventAction.cpp:382
#50 0x00007ffff18ac551 in SoAction::apply (this=0x55555dc4b760, root=0x55555d5787a0) at /usr/src/debug/coin/coin/src/actions/SoAction.cpp:565
#51 0x00007ffff1aa1359 in SoEventManager::actuallyProcessEvent (this=0x55555ddda920, event=0x55555e06fe80) at /usr/src/debug/coin/coin/src/misc/SoEventManager.cpp:366
#52 0x00007ffff5fb6c74 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent (this=0x55555666b5a0, event=0x55555e06fe80) at /home/pieter/current/fpa/freecad-main/src/Gui/Quarter/QuarterWidget.cpp:1009
#53 0x00007ffff5fc2b80 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent (this=0x55555666b5a0, event=0x55555e06fe80) at /home/pieter/current/fpa/freecad-main/src/Gui/Quarter/SoQTQuarterAdaptor.cpp:753
#54 0x00007ffff5ff4877 in Gui::View3DInventorViewer::processSoEventBase (this=0x55555666b5a0, ev=0x55555e06fe80) at /home/pieter/current/fpa/freecad-main/src/Gui/View3DInventorViewer.cpp:2638
#55 0x00007ffff605f7a5 in Gui::NavigationStyle::processSoEvent (this=0x5555568b7f30, ev=0x55555e06fe80) at /home/pieter/current/fpa/freecad-main/src/Gui/Navigation/NavigationStyle.cpp:1536
#56 0x00007ffff6066226 in Gui::CADNavigationStyle::processSoEvent (this=0x5555568b7f30, ev=0x55555e06fe80) at /home/pieter/current/fpa/freecad-main/src/Gui/Navigation/CADNavigationStyle.cpp:325
#57 0x00007ffff605f696 in Gui::NavigationStyle::processEvent (this=0x5555568b7f30, ev=0x55555e06fe80) at /home/pieter/current/fpa/freecad-main/src/Gui/Navigation/NavigationStyle.cpp:1507
#58 0x00007ffff5ff4839 in Gui::View3DInventorViewer::processSoEvent (this=0x55555666b5a0, ev=0x55555e06fe80) at /home/pieter/current/fpa/freecad-main/src/Gui/View3DInventorViewer.cpp:2633
#59 0x00007ffff5faa644 in SIM::Coin3D::Quarter::EventFilter::eventFilter (this=0x555556929480, obj=0x55555666b5a0, qevent=0x7fffffffb690) at /home/pieter/current/fpa/freecad-main/src/Gui/Quarter/EventFilter.cpp:167
#60 0x00007fffefb54a08 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#61 0x00007ffff0afe77a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#62 0x00007ffff0b02849 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#63 0x00007ffff59ca5c0 in Gui::GUIApplication::notify (this=0x7fffffffcd20, receiver=0x55555c89d540, event=0x7fffffffbc10) at /home/pieter/current/fpa/freecad-main/src/Gui/GuiApplication.cpp:93
#64 0x00007fffefb57ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#65 0x00007ffff0af613d in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt6Widgets.so.6
#66 0x00007ffff0b69752 in ?? () from /usr/lib/libQt6Widgets.so.6
#67 0x00007ffff0b6ae40 in ?? () from /usr/lib/libQt6Widgets.so.6
#68 0x00007ffff0afe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#69 0x00007ffff59ca5c0 in Gui::GUIApplication::notify (this=0x7fffffffcd20, receiver=0x55555a128a10, event=0x7fffffffc2d0) at /home/pieter/current/fpa/freecad-main/src/Gui/GuiApplication.cpp:93
#70 0x00007fffefb57ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#71 0x00007ffff018752b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt6Gui.so.6
#72 0x00007ffff0202b44 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Gui.so.6
#73 0x00007fffeafe9c67 in ?? () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#74 0x00007fffec70d559 in g_main_dispatch (context=0x7fffe4000f30) at ../glib/glib/gmain.c:3357
#75 0x00007fffec770257 in g_main_context_dispatch_unlocked (context=0x7fffe4000f30) at ../glib/glib/gmain.c:4208
#76 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffe4000f30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#77 0x00007fffec70ca55 in g_main_context_iteration (context=0x7fffe4000f30, may_block=1) at ../glib/glib/gmain.c:4338
#78 0x00007fffefdc22fd in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#79 0x00007fffefb61ee6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#80 0x00007fffefb58f4f in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#81 0x00007ffff5825191 in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Application.cpp:2206
#82 0x00007ffff58254eb in (anonymous namespace)::runEventLoop (mainApp=...) at /home/pieter/current/fpa/freecad-main/src/Gui/Application.cpp:2235
#83 0x00007ffff58258a4 in Gui::Application::runApplication () at /home/pieter/current/fpa/freecad-main/src/Gui/Application.cpp:2315
#84 0x000055555557af4d in main (argc=1, argv=0x7fffffffd518) at /home/pieter/current/fpa/freecad-main/src/Main/MainGui.cpp:313
</pre>
</details>

### Full version info

```shell
OS: Arch Linux (xcb)
Architecture: x86_64
Version: 1.1.0dev.40265 (Git)
Build type: Release
Branch: main
Hash: de9bd5e1ce5c4b69a9e4b0e9bbb0ae63c9565633
Python 3.13.1, Qt 6.8.1, Coin 4.0.3, Vtk , OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical/physical DPI: 96/92.6073
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
```

### Subproject(s) affected?

TechDraw

### Anything else?

I'm trying to insert a dimension as described on [this wiki](https://wiki.freecad.org/TechDraw_LengthDimension#Usage).

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
did it work in 1.0?

**Comment by pieterhijma** [comment]
Good question. No, it crashes 1.0 as well, so no regression.

**Comment by maxwxyz** [comment]
I cannot reproduce, it adds the dimension as expected. Could you share your file?

```
OS: macOS 13.7.3
Architecture: x86_64
Version: 1.1.0dev.40253 (Git) Conda
Build type: Release
Branch: main
Hash: e16c462916a050909ad107e4f1ac2e0e5990389d
Python 3.11.11, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, IfcOpenShell /.0.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Logical/physical DPI: 72/72
Installed mods: 
  * freecad.gears 1.3.0
  * OpenTheme 2024.9.1
  * CfdOF 1.29.8
  * Defeaturing 1.2.3
  * Manipulator 1.5.7
  * fasteners 0.5.37
  * CurvedShapes 1.0.13
  * sheetmetal 0.7.11
  * Curves 0.6.58

```

**Comment by pieterhijma** [comment]
> I cannot reproduce, it adds the dimension as expected. Could you share your file and details on which view(s) you have created, which edges and view you have selected?

Thanks, I verified on the same Mac OS weekly build as well (but ARM) and indeed it works there more or less as expected.
I also verified on Windows 40239 x86_64 and there it works as expected as well.

However, not all is good. On Mac OS I can cause a crash by making a slight modification to the steps to reproduce:

- Create a Part cube.
- Create a TechDraw default page.
- Select the cube in the tree view, do "Insert View", and press OK.
- Go back to the 3D view, select an edge.
- **Changed wrt above, don't do this step:** In the tree view, select "Page" -> "View" as well (ctrl click).
- Press "Insert Dimension" in the TechDraw workbench.

On Mac OS this causes a crash. On Windows I get the following exceptions repeatedly:

```
<Exception> Access violation
0 Selection.cpp(156): Unhandled Base::Exception caught in selection observer:
```

**Comment by pieterhijma** [comment]
> BTW what is the benefit of creating dimensions this tortuous way, instead of adding them on the page?

:) The benefit of this tortuous way is that you immediately get a reference to the 3D edge besides the 2D reference. For example, if you have a view in perspective (for example the camera icon) and you would add a dimension in this way, it would show you the projected length initially which is not 10 mm anymore because the line is diagonal. However, since the actual 3D edge is known, you can set the `MeasureType` to `True` to get the true length instead of the projected length. 

In the less tortuous way, this is not possible with simply selecting the edge in the 2D view because there is no relation to the original 3D edge that is aware of the true edge length.

**Comment by benj5378** [comment]
I can reproduce. Seems like the segfault only occurs upon switching to the TechDraw Page tab. Also seems like the segfault is somewhat weirdly delayed.

**Comment by WandererFan** [comment]
Putting this here so I don't lose it in my files.

My guess is that the viewPage variable in TechDrawHandler/TechDrawHandlerDimension is nullptr when it calls QGVPage::getDrawPage().  

Not familiar at all with this handler stuff that paddle added.

```
#0  0x00007fff66c3cacc in TechDrawGui::QGVPage::getDrawPage (this=0x0) at /home/pieter/current/fpa/freecad-main/src/Mod/TechDraw/Gui/QGVPage.cpp:552
#1  0x00007fff66c0d7e0 in TechDrawGui::TechDrawHandler::getPage (this=0x55555f5750a0) at /home/pieter/current/fpa/freecad-main/src/Mod/TechDraw/Gui/TechDrawHandler.cpp:130
#2  0x00007fff66a9734d in TDHandlerDimension::onSelectionChanged (this=0x55555f5750a0, msg=...) at /home/pieter/current/fpa/freecad-main/src/Mod/TechDraw/Gui/CommandCreateDims.cpp:517


CommandCreateDims.cpp:516 ...
        if (msg.Object.getObjectName().empty()
            || msg.Object.getDocument() != getPage()->getDocument()) {  <<< what if getPage returns nullptr?
            if (msg.Type == Gui::SelectionChanges::AddSelection) {
                Gui::Selection().rmvSelection(msg.pDocName, msg.pObjectName, msg.pSubName);
            }
            return;
        }
        

TechDrawHandler.cpp:128 ...
TechDraw::DrawPage* TechDrawHandler::getPage()
{
    return viewPage->getDrawPage();         // viewPage is a QGVPage(QGraphicsView) widget
}                                           // viewPage is nullptr? (this=0x0)


QGVPage.cpp:552
TechDraw::DrawPage* QGVPage::getDrawPage() { return m_vpPage->getDrawPage(); }

```

**Comment by WandererFan** [comment]
```
void activateHandler(TechDrawHandler* newHandler)
{
    auto* mdi = dynamic_cast<MDIViewPage*>(Gui::getMainWindow()->activeWindow());   <<< if selecting a 3d edge, the activeWindow will never be
                                                                                    <<< the desired DrawPage.  activateHandler will never be called
                                                                                    <<< and viewPage will never get set correctly.
    if (!mdi) {
        return;
    }
...
   viewPage->activateHandler(newHandler);
}
```

**Comment by WandererFan** [comment]
@benj5378, @pieterhijma when you reproduce the error are you using the single tool or the separate tools.  I use the separate tools - that might be why I get different results.

If I use the combined tool, the application exits shortly after making a dimension.

**Comment by pieterhijma** [comment]
@WandererFan: Right, I'm doing "Insert Dimension", command `TechDraw_Dimension`. If I do "Insert Length Dimension", command `TechDraw_LengthDimension`, then it works as expected.

**Comment by pieterhijma** [comment]
> On linux mint 21.2:
> 
> If I follow the mac instructions, I get this every time: ![Image](https://github.com/user-attachments/assets/fca6ab02-9d5f-4b52-9a64-3f897eb2b9be)

I have this outcome as well when I do "Insert Length Dimension". So, the problem is with "Insert Dimension", command `TechDraw_LengthDimension`.

**Comment by WandererFan** [comment]
This is actually an instance of #14238.

**Comment by maxwxyz** [comment]
That's why I could not reproduce.

**Comment by pieterhijma** [comment]
Ah right, sorry, I missed that issue.
