### ISSUE TITLE
Fillet on curve surface or edge will crash

### ISSUE THREAD

**Issue by Wilson1972-0815** [FreeCAD/FreeCAD#19702]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I select a edge(or face) and try to add Fillet. When 'Fillet' button hit, the application crash.

This my .FCStd
[ArcheryArmGuard.FCStd.zip](https://github.com/user-attachments/files/18863634/ArcheryArmGuard.FCStd.zip)

### Full version info

```shell
FreeCAD 1.0.0. I don't where to copy information from "About FreeCAD dialog". Run on Mac.
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by tarman3** [comment]
confirm

<details>
  <summary>FreeCAD 1.1.0dev.40303 (Git) Conda AppImage, Arch Linux (KDE/plasma/xcb)</summary>

```
OS: Arch Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.40303 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 145af5cddc9774f00fd4dfb3bd35e94efc5c70ca
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, IfcOpenShell 0.7.0, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Logical/physical DPI: 96/118.293
Installed mods: CurvedShapes 1.0.13; lattice2 1.0.0; Silk 0.1.5; freecad.gears 1.3.0; btl 0.9.9 (Disabled); fasteners 0.5.37; MeshRemodel 1.10.36; Curves 0.6.58; sheetmetal 0.7.11; Defeaturing 1.2.3


```
</details>

**Comment by pieterhijma** [comment]
Can reproduce with 8.0.0dev as well:

```
OS: Arch Linux (xcb)
Architecture: x86_64
Version: 1.1.0dev.40717 (Git)
Build date: 2025/03/13 13:32:18
Build type: Release
Branch: main
Hash: a375752aa4ea4d416f757299c716820546fd41cc
Python 3.13.2, Qt 6.8.2, Coin 4.0.3, Vtk , OCC 8.0.0.dev-3840d19d7b
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
```

<details>
<summary>Stacktrace:</summary>
<pre>
#0  0x00007fff7727be8c in opencascade::handle<TopLoc_SListNodeOfItemLocation>::handle (this=0x7fffffff6e58, theHandle=...) at /home/pieter/current/occt-liaison/occt-main/src/Standard/Standard_Handle.hxx:73
#1  0x00007fff7727bb91 in TopLoc_SListOfItemLocation::TopLoc_SListOfItemLocation (this=0x7fffffff6e58, Other=...) at /home/pieter/current/occt-liaison/occt-main/src/TopLoc/TopLoc_SListOfItemLocation.hxx:57
#2  0x00007fff7727be43 in TopLoc_Location::TopLoc_Location (this=0x7fffffff6e58) at /home/pieter/current/occt-liaison/occt-main/src/TopLoc/TopLoc_Location.hxx:35
#3  0x00007fff7727ae34 in TopLoc_Location::Multiplied (this=0x7fffffff70a8, Other=...) at /home/pieter/current/occt-liaison/occt-main/src/TopLoc/TopLoc_Location.cxx:98
#4  0x00007fff7a515dec in TopLoc_Location::operator* (this=0x7fffffff70a8, Other=...) at /home/pieter/current/occt-liaison/occt-main/src/TopLoc/TopLoc_Location.hxx:97
#5  0x00007fff7a53b262 in BRep_Tool::Surface (F=..., L=...) at /home/pieter/current/occt-liaison/occt-main/src/BRep/BRep_Tool.cxx:79
#6  0x00007fff7a554a62 in BRepAdaptor_Surface::Initialize (this=0x55555f4bc3b0, F=..., Restriction=true) at /home/pieter/current/occt-liaison/occt-main/src/BRepAdaptor/BRepAdaptor_Surface.cxx:75
#7  0x00007fff80525f23 in ChFi3d_Builder::StartSol (this=0x7fffffff8ce0, Spine=..., HS=..., pons=..., HC=..., W=@0x7fffffff7410: 18.6185155244901, SD=..., isfirst=false, ons=2, HSref=..., HCref=..., RecP=@0x7fffffff7362: false, RecS=@0x7fffffff7363: false, RecRst=@0x7fffffff7364: false, c1obstacle=@0x7fffffff7365: false, HSBis=..., PBis=..., decroch=false, Vref=...) at /home/pieter/current/occt-liaison/occt-main/src/ChFi3d/ChFi3d_Builder_2.cxx:1199
#8  0x00007fff8052c435 in ChFi3d_Builder::PerformSetOfSurfOnElSpine (this=0x7fffffff8ce0, HGuide=..., Stripe=..., It1=..., It2=..., Simul=false) at /home/pieter/current/occt-liaison/occt-main/src/ChFi3d/ChFi3d_Builder_2.cxx:2420
#9  0x00007fff80530b01 in ChFi3d_Builder::PerformSetOfKGen (this=0x7fffffff8ce0, Stripe=..., Simul=false) at /home/pieter/current/occt-liaison/occt-main/src/ChFi3d/ChFi3d_Builder_2.cxx:3215
#10 0x00007fff80533f6c in ChFi3d_Builder::PerformSetOfSurf (this=0x7fffffff8ce0, Stripe=..., Simul=false) at /home/pieter/current/occt-liaison/occt-main/src/ChFi3d/ChFi3d_Builder_2.cxx:3748
#11 0x00007fff804eacc4 in ChFi3d_Builder::Compute (this=0x7fffffff8ce0) at /home/pieter/current/occt-liaison/occt-main/src/ChFi3d/ChFi3d_Builder.cxx:258
#12 0x00007fff8068d580 in BRepFilletAPI_MakeFillet::Build (this=0x7fffffff8c90) at /home/pieter/current/occt-liaison/occt-main/src/BRepFilletAPI/BRepFilletAPI_MakeFillet.cxx:375
#13 0x00007fff78482a80 in BRepBuilderAPI_MakeShape::Shape (this=0x7fffffff8c90) at /home/pieter/current/occt-liaison/occt-main/src/BRepBuilderAPI/BRepBuilderAPI_MakeShape.cxx:35
#14 0x00007fff7bc6c111 in Part::TopoShape::makeElementShape (this=0x7fffffff93c0, mkShape=..., shapes=std::vector of length 1, capacity 1 = {...}, op=0x7fff7bd41d0e "FLT") at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/Part/App/TopoShapeExpansion.cpp:4145
#15 0x00007fff7bc6c024 in Part::TopoShape::makeElementShape (this=0x7fffffff93c0, mkShape=..., source=..., op=0x7fff7bd41d0e "FLT") at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/Part/App/TopoShapeExpansion.cpp:4132
#16 0x00007fff7bc6a501 in Part::TopoShape::makeElementFillet (this=0x7fffffff93c0, shape=..., edges=std::vector of length 1, capacity 1 = {...}, radius1=1, radius2=1, op=0x7fff7bd41d0e "FLT") at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/Part/App/TopoShapeExpansion.cpp:4008
#17 0x00007fff6ab4714d in PartDesign::Fillet::execute (this=0x55555d86f630) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/PartDesign/App/FeatureFillet.cpp:98
#18 0x00007ffff3cbc58e in App::DocumentObject::recompute (this=0x55555d86f630) at /home/pieter/current/occt-liaison/freecad-occt-main/src/App/DocumentObject.cpp:172
#19 0x00007fff7b8ce9e7 in Part::Feature::recompute (this=0x55555d86f630) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/Part/App/PartFeature.cpp:107
#20 0x00007fff6aa3b819 in PartDesign::Feature::recompute (this=0x55555d86f630) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/PartDesign/App/Feature.cpp:82
#21 0x00007ffff3b82599 in App::Document::_recomputeFeature (this=0x55555b9456e0, Feat=0x55555d86f630) at /home/pieter/current/occt-liaison/freecad-occt-main/src/App/Document.cpp:3345
#22 0x00007ffff3b7fd5c in App::Document::recompute (this=0x55555b9456e0, objs=std::vector of length 0, capacity 0, force=false, hasError=0x0, options=0) at /home/pieter/current/occt-liaison/freecad-occt-main/src/App/Document.cpp:3055
#23 0x00007ffff3d8a2e8 in App::DocumentPy::recompute (this=0x55555d04dd00, args=0x7ffff24f75e8 <_PyRuntime+88296>) at /home/pieter/current/occt-liaison/freecad-occt-main/src/App/DocumentPyImp.cpp:701
#24 0x00007ffff3d80ee1 in App::DocumentPy::staticCallback_recompute (self=0x55555d04dd08, args=0x7ffff24f75e8 <_PyRuntime+88296>) at /home/pieter/scratch/build-freecad-occt-main/src/App/DocumentPy.cpp:1989
#25 0x00007ffff219654a in cfunction_call (func=0x7fff6bbc8a40, args=0x7ffff24f75e8 <_PyRuntime+88296>, kwargs=0x0) at Objects/methodobject.c:551
#26 0x00007ffff215d60c in _PyObject_MakeTpCall (tstate=0x7ffff2526e90 <_PyRuntime+283024>, callable=0x7fff6bbc8a40, args=<optimized out>, nargs=<optimized out>, keywords=0x0) at Objects/call.c:242
#27 0x00007ffff217705c in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:813
#28 0x00007ffff2245345 in PyEval_EvalCode (co=0x7fff6d451630, globals=<optimized out>, locals=0x7fffeb22ba80) at Python/ceval.c:602
#29 0x00007ffff2267530 in run_eval_code_obj (tstate=tstate@entry=0x7ffff2526e90 <_PyRuntime+283024>, co=co@entry=0x7fff6d451630, globals=globals@entry=0x7fffeb22ba80, locals=locals@entry=0x7fffeb22ba80) at Python/pythonrun.c:1337
#30 0x00007ffff22618da in run_mod (mod=mod@entry=0x55555f385f88, filename=filename@entry=0x7ffff24ea578 <_PyRuntime+34936>, globals=globals@entry=0x7fffeb22ba80, locals=locals@entry=0x7fffeb22ba80, flags=flags@entry=0x0, arena=arena@entry=0x7fff6bb9cf30, interactive_src=0x0, generate_new_source=0) at Python/pythonrun.c:1422
#31 0x00007ffff2254cbe in _PyRun_StringFlagsWithName (str=<optimized out>, name=0x7ffff24ea578 <_PyRuntime+34936>, start=<optimized out>, globals=0x7fffeb22ba80, locals=0x7fffeb22ba80, flags=0x0, generate_new_source=0) at Python/pythonrun.c:1221
#32 0x00007ffff2d61b1e in Base::InterpreterSingleton::runString[abi:cxx11](char const*) (this=0x55555562a180, sCmd=0x55555f6e6c40 "App.ActiveDocument.recompute()") at /home/pieter/current/occt-liaison/freecad-occt-main/src/Base/Interpreter.cpp:249
#33 0x00007ffff5a7f4ff in Gui::Command::_runCommand (file=0x7ffff6330568 "/home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Command.cpp", line=843, eType=Gui::Command::App, sCmd=0x55555f6e6c40 "App.ActiveDocument.recompute()") at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Command.cpp:721
#34 0x00007ffff5a7f0db in Gui::Command::_doCommand (file=0x7ffff6330568 "/home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Command.cpp", line=843, eType=Gui::Command::App, sCmd=0x7ffff6330548 "App.ActiveDocument.recompute()") at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Command.cpp:673
#35 0x00007ffff5a80462 in Gui::Command::updateActive () at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Command.cpp:843
#36 0x00007fff4fb43665 in finishFeature (cmd=0x5555558d2e30, Feat=0x55555d86f630, prevSolidFeature=0x55555eae95f0, hidePrevSolid=true, updateDocument=true) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/PartDesign/Gui/Command.cpp:548
#37 0x00007fff4fb4c95a in finishDressupFeature (cmd=0x5555558d2e30, which="Fillet", base=0x55555eae95f0, SubNames=std::vector of length 1, capacity 1 = {...}, useAllEdges=false) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/PartDesign/Gui/Command.cpp:1721
#38 0x00007fff4fb4ccf7 in makeChamferOrFillet (cmd=0x5555558d2e30, which="Fillet") at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/PartDesign/Gui/Command.cpp:1751
#39 0x00007fff4fb4ce76 in CmdPartDesignFillet::activated (this=0x5555558d2e30, iMsg=0) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Mod/PartDesign/Gui/Command.cpp:1774
#40 0x00007ffff5a7de16 in Gui::Command::_invoke (this=0x5555558d2e30, id=0, disablelog=true) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Command.cpp:444
#41 0x00007ffff5a7db3f in Gui::Command::invoke (this=0x5555558d2e30, i=0, trigger=Gui::Command::TriggerAction) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Command.cpp:408
#42 0x00007ffff5a5a59c in Gui::Action::onActivated (this=0x55555cfc4430) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Action.cpp:111
#43 0x00007ffff5a70578 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}::operator()() const (__closure=0x7fffffffb150) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:152
#44 0x00007ffff5a71901 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}&&) (args=0x7fffffffb300, fn=...) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#45 0x00007ffff5a705ea in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**) (f=&virtual Gui::Action::onActivated(), o=0x55555cfc4430, arg=0x7fffffffb300) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:151
#46 0x00007ffff5a6ef14 in QtPrivate::FunctionPointer<void (Gui::Action::*)()>::call<QtPrivate::List<>, void>(void (Gui::Action::*)(), Gui::Action*, void**) (f=&virtual Gui::Action::onActivated(), o=0x55555cfc4430, arg=0x7fffffffb300) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:199
#47 0x00007ffff5a6d187 in QtPrivate::QCallableObject<void (Gui::Action::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55555cfc7170, r=0x55555cfc4430, a=0x7fffffffb300, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:570
#48 0x00007fffef9b1a49 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#49 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4115
#50 0x00007ffff05785a4 in QAction::triggered (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/qt6-base/build/src/gui/Gui_autogen/include/moc_qaction.cpp:479
#51 QAction::activate (this=0x55555cf9b780, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qaction.cpp:1104
#52 0x00007ffff0c1f7d5 in QAbstractButtonPrivate::click (this=0x55555d23cdd0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qabstractbutton.cpp:364
#53 0x00007ffff0c2ce7e in QAbstractButton::mouseReleaseEvent (this=0x55555cfcb1e0, e=0x7fffffffbbb0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qabstractbutton.cpp:976
#54 0x00007ffff0d5a2bd in QToolButton::mouseReleaseEvent (this=0x55555cfcb1e0, e=0x7fffffffbbb0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qtoolbutton.cpp:588
#55 0x00007ffff0b51676 in QWidget::event (this=0x55555cfcb1e0, event=0x7fffffffbbb0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8971
#56 0x00007ffff0aff0ca in QApplicationPrivate::notify_helper (this=this@entry=0x555555a26dc0, receiver=receiver@entry=0x55555cfcb1e0, e=e@entry=0x7fffffffbbb0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#57 0x00007ffff0b00f4a in QApplication::notify (this=<optimized out>, receiver=0x55555cfcb1e0, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2774
#58 0x00007ffff59ff189 in Gui::GUIApplication::notify (this=0x7fffffffcc70, receiver=0x55555cfcb1e0, event=0x7fffffffbbb0) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/GuiApplication.cpp:93
#59 0x00007fffef955b00 in QCoreApplication::notifyInternal2 (receiver=0x55555cfcb1e0, event=0x7fffffffbbb0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1172
#60 0x00007fffef955b5d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1626
#61 0x00007ffff0af6776 in QApplicationPrivate::sendMouseEvent (receiver=0x55555cfcb1e0, event=0x7fffffffbbb0, alienWidget=<optimized out>, nativeWidget=0x7fffffffcc40, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2355
#62 0x00007ffff0b6a156 in QWidgetWindow::handleMouseEvent (this=0x555555dd7570, event=event@entry=0x7fffffffc270) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:666
#63 0x00007ffff0b6b570 in QWidgetWindow::event (this=0x555555dd7570, event=0x7fffffffc270) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:299
#64 0x00007ffff0aff0ca in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555555dd7570, e=0x7fffffffc270) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#65 0x00007ffff59ff189 in Gui::GUIApplication::notify (this=0x7fffffffcc70, receiver=0x555555dd7570, event=0x7fffffffc270) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/GuiApplication.cpp:93
#66 0x00007fffef955b00 in QCoreApplication::notifyInternal2 (receiver=0x555555dd7570, event=0x7fffffffc270) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1172
#67 0x00007fffef955b5d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1626
#68 0x00007ffff01865cb in QGuiApplicationPrivate::processMouseEvent (e=0x55555f528d90) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2461
#69 0x00007ffff0201f44 in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1113
#70 0x00007fffeadadc47 in xcbSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:57
#71 0x00007fffec50d919 in ?? () from /usr/lib/libglib-2.0.so.0
#72 0x00007fffec5705d7 in ?? () from /usr/lib/libglib-2.0.so.0
#73 0x00007fffec50ce15 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#74 0x00007fffefbc575d in QEventDispatcherGlib::processEvents (this=0x55555584edc0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#75 0x00007fffef9606a6 in QEventLoop::processEvents (this=0x7fffffffc6f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:103
#76 QEventLoop::exec (this=0x7fffffffc6f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:185
#77 0x00007fffef9591d6 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#78 0x00007ffff58530c9 in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Application.cpp:2230
#79 0x00007ffff5853423 in (anonymous namespace)::runEventLoop (mainApp=...) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Application.cpp:2259
#80 0x00007ffff58537dc in Gui::Application::runApplication () at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Application.cpp:2339
#81 0x000055555557cc36 in main (argc=1, argv=0x7fffffffd468) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Main/MainGui.cpp:313
</pre>
</details>

**Comment by pieterhijma** [comment]
I'm currently looking into this. This may not be an OCC issue, but could also be a FreeCAD issue. In any case, there is something strange in the model that I don't understand: There is a Cut that contains a Common. This Common is created from a Pad and from an Extrude. The Pad is no longer in the Body but it seems to be "eaten up" by Common. I'm going to try to reproduce this and create a separate issue for it.

Perhaps @kadet1090, since you have been looking into uniting Part and Part Design, is this something you know anything about?

**Comment by pieterhijma** [comment]
To pinpoint the problem, I need to make a minimal model with which it crashes. With this minimal model I can create an issue that I can send to OpenCascade. This comment describes this process:

- When you remove Fillet001, the issue still persists. 
- When you remove Fillet, the issue still persists.

To reproduce the issue, I select this edge:

![Image](https://github.com/user-attachments/assets/700b4b78-cd46-4da7-83a0-3a3a21c88809)

This edge is part of PadSpine, but if I remove PadSpine, the Body is more or less empty:

![Image](https://github.com/user-attachments/assets/c7313b5b-44b8-42d2-8139-e28b5a80308c)

SketchSpine is based on Cut, so if I show Cut and select the edge from that and try `PartDesign_Fillet`, I get:

![Image](https://github.com/user-attachments/assets/060b6ea2-373b-40f6-a258-cfd93e26914b)

I believe this is the core problem of this issue. PartDesign bodies are based on Part features and vice versa. 

If I do `Part_Fillet` on Cut, it works fine:

![Image](https://github.com/user-attachments/assets/50d36565-0f39-436a-898d-cf6c5b16ad15)

If I do a `Part_Fillet` on the original model (so Fillet001 in Body), FreeCAD crashes as well.

For now, my conclusion is that in any case this is a FreeCAD problem related to the interaction between Part and PartDesign features. It may still be an OCC problem, but from the perspective of the OCC Liaison position, it does not make much sense to investigate this further and report it to OCCT before the interaction between Part and PartDesign has been solved.

I'll refer to this comment from https://github.com/FreeCAD/FreeCAD/issues/20735 and will mark this as Done in the OCCT Liaison project.

**Comment by FEA-eng** [comment]
I get "Access violation" on Windows (so likely a crash on other systems).

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.1.0dev.20251102 (Git shallow)
Build date: 2025/11/02 16:03:37
Build type: Release
Branch: main
Hash: 45ca23d074f39a9b586c8320f1e7cd20ca466fef
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Polish/Poland (pl_PL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: unset/FreeCAD Light/fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/90.0633/1
```
