### ISSUE TITLE
Crash when clearGeomFormats() called via Python API

### ISSUE THREAD

**Issue by j-hap** [FreeCAD/FreeCAD#19945]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

The following steps crash FreeCAD:
- create a new Document
- insert a Part -> Box
- switch to TechDraw
- insert a Page
- insert a View for the Box
- change display style for any edge in the view
- confirm that there in a GeomFormat via Python API: `App.ActiveDocument.GeomFormats`
- call `App.ActiveDocument.clearGeomFormats()`
- FreeCAD crashes with the following output on the command line

I confrimed the behavior with version 1.0 from conda-forge as well as a current build (see info below)

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib64/libc.so.6(+0x1a050) [0x7f55f3045050]
#1  0x7f54e048dacb in TechDraw::CosmeticExtension::clearGeomFormats() from /home/j-hap/dev/FreeCAD/build/Mod/TechDraw/TechDraw.so+0xdb
#2  0x7f54e0497f3b in TechDraw::DrawViewPartPy::clearGeomFormats(_object*) from /home/j-hap/dev/FreeCAD/build/Mod/TechDraw/TechDraw.so+0x3b
#3  0x7f54e0497f74 in TechDraw::DrawViewPartPy::staticCallback_clearGeomFormats(_object*, _object*) from /home/j-hap/dev/FreeCAD/build/Mod/TechDraw/TechDraw.so+0x24
#4  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libpython3.12.so.1.0(+0x229909) [0x7f55f4e29909]
#5  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x2e3) [0x7f55f4e0a613]
#6  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libpython3.12.so.1.0(+0x112024) [0x7f55f4d12024]
#7  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libpython3.12.so.1.0(PyEval_EvalCode+0xaf) [0x7f55f4ec249f]
#8  0x7f55f685c051 in Gui::InteractiveInterpreter::runCode(PyCodeObject*) const from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0xc1
#9  0x7f55f685c8bc in Gui::InteractiveInterpreter::runSource(char const*) const from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0x9c
#10  0x7f55f685d9ce in Gui::InteractiveInterpreter::push(char const*) from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0xde
#11  0x7f55f685deb2 in Gui::PythonConsole::runSource(QString const&) from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0x132
#12  0x7f55f685f0d5 in Gui::PythonConsole::keyPressEvent(QKeyEvent*) from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0x415
#13  0x7f55f49b3ab4 in QWidget::event(QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x784
#14  0x7f55f4860cd3 in QFrame::event(QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x33
#15  0x7f55f49a40f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x84
#16  0x7f55f49a52ef in QApplication::notify(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x113f
#17  0x7f55f659920f in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0x13f
#18  0x7f55f374d29a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x16a
#19  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x5b5950) [0x7f55f49b5950]
#20  0x7f55f49a40f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x84
#21  0x7f55f659920f in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0x13f
#22  0x7f55f374d29a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x16a
#23  0x7f55f3bc02d4 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Gui.so.6+0x174
#24  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so(+0x1154d) [0x7f55eedb754d]
#25  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6(+0x30a527) [0x7f55f370a527]
#26  0x7f55f2f915b0 in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/./libQt6DBus.so.6+0x40
#27  0x7f55f36d25db in QObject::event(QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x23b
#28  0x7f55f49a40f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x84
#29  0x7f55f659920f in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0x13f
#30  0x7f55f374d29a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x16a
#31  0x7f55f377c120 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x320
#32  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6(+0xf3604) [0x7f55f34f3604]
#33  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5b1d5) [0x7f55f1dc71d5]
#34  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5e377) [0x7f55f1dca377]
#35  /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f55f1dcaa8e]
#36  0x7f55f34efd0e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x6e
#37  0x7f55f37857fc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x1ac
#38  0x7f55f3785c0a in QCoreApplication::exec() from /home/j-hap/dev/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x9a
#39  0x7f55f64fb2bf in Gui::Application::runApplication() from /home/j-hap/dev/FreeCAD/build/lib/libFreeCADGui.so+0xc0f
#40  /home/j-hap/dev/FreeCAD/build/bin/FreeCAD(+0x58dd) [0x561be53388dd]
#41  /lib64/libc.so.6(+0x3248) [0x7f55f302e248]
#42  /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f55f302e30b]
#43  /home/j-hap/dev/FreeCAD/build/bin/FreeCAD(+0x5bb5) [0x561be5338bb5]
```

### Full version info

```shell
OS: Fedora Linux 41 (Workstation Edition) (GNOME/gnome/xcb)
Architecture: x86_64
Version: 1.1.0dev.40456 (Git) Conda
Build type: Release
Branch: main
Hash: 0c65673a6fd2421be8fbe613116077120adea068
Python 3.12.9, Qt 6.7.3, Coin 4.0.3, Vtk 9.3.1, IfcOpenShell 0.8.1.post1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical/physical DPI: 96/107.975
Installed mods: 
  * DynamicData 2.71.0
```

### Subproject(s) affected?

TechDraw

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by j-hap** [comment]
I looked into it an there is a double free happening, which is an easy fix. PR incoming

**Comment by j-hap** [comment]
A workaround in the Python API is to use
`App.ActiveDocument.View.GeomFormats = []` and redraw instead of calling `clearGeomFormats()`
