### ISSUE TITLE
TechDraw: SIGSEGV on `TechDraw.viewPartAsSvg()` (triggered from CLI)

### ISSUE THREAD

**Issue by ToonVanEyck** [FreeCAD/FreeCAD#20024]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

When I call TechDraw.viewPartAsSvg from FreeCADcmd i get a sementation fault.
Using the same model and code in the console within the GUI works fine.

Here is an example of it working fine in the GUI:

![Image](https://github.com/user-attachments/assets/11d0d470-2297-4bf4-baef-3789e6cb23e9)

But when I run the same code in console mode:
```bash
/opt/FreeCAD/usr/bin/freecad -c
[FreeCAD Console mode <Use Ctrl-D (i.e. EOF) to exit.>]
>>> FreeCAD.open("mechanical/simple.FCStd")
Importing project files......
Postprocessing......                            (100 %)
<Document object at 0x5640b13b5fa0>
>>> import TechDraw                             (100 %)
>>> TechDraw.viewPartAsSvg(FreeCAD.activeDocument().getObjectsByLabel("shell_view")[0])
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f6800e77050]
#1  /opt/FreeCAD/usr/lib/TechDraw.so(+0x12f6ec) [0x7f67f5cfe6ec]
#2  /opt/FreeCAD/usr/lib/TechDraw.so(+0x12fdc9) [0x7f67f5cfedc9]
#3  /opt/FreeCAD/usr/lib/TechDraw.so(+0x14c7c0) [0x7f67f5d1b7c0]
#4  /opt/FreeCAD/usr/bin/../lib/libFreeCADBase.so(method_varargs_call_handler+0x187) [0x7f68025fe317]
#5  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x7f680301c068]
#6  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x7f6802ffbb5c]
#7  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x7f6803007532]
#8  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x7f68030c1d1d]
#9  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f68030c1794]
#10  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x7f68030e0bf3]
#11  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x7f68030dc69a]
#12  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(+0x1c39fc) [0x7f6802fd99fc]
#13  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(_PyRun_InteractiveLoopObject+0xe7) [0x7f6802fd9ba3]
#14  /opt/FreeCAD/usr/bin/../lib/libpython3.11.so.1.0(PyRun_InteractiveLoopFlags+0x37) [0x7f6802fd9c59]
#15  0x7f680265553a in Base::InterpreterSingleton::runCommandLine(char const*) from /opt/FreeCAD/usr/bin/../lib/libFreeCADBase.so+0x1a
#16  /opt/FreeCAD/usr/bin/freecad(+0x786f) [0x56409ccf386f]
#17  /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f6800e6224a]
#18  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f6800e62305]
#19  /opt/FreeCAD/usr/bin/freecad(+0x7c2a) [0x56409ccf3c2a]
```

Any ideas?

Regards,
Toon

### Full version info

```shell
OS: Debian GNU/Linux 12 (bookworm) (xcb)
Architecture: x86_64
Version: 1.0.0.39109 (Git) Conda
Build type: Release
Branch: (HEAD detached at 1.0.0)
Hash: 2fcc5317fe3aee96ca73475986a577719fc78e20
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: unset/unset/Qt default
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by WandererFan** [comment]
Are you able to post mechanical/simple.FCStd? 

Are these the steps to reproduce?
- start FC in console mode
- load simple.FCStd
- enter the two lines from the dump: 
```
import TechDraw
TechDraw.viewPartAsSvg(FreeCAD.activeDocument().getObjectsByLabel("shell_view")[0])
```

**Comment by ToonVanEyck** [comment]
Yes, these are the 4 commands is used:
```
/opt/FreeCAD/usr/bin/freecad -c
>>> FreeCAD.open("mechanical/simple.FCStd")
>>> import TechDraw
>>> TechDraw.viewPartAsSvg(FreeCAD.activeDocument().getObjectsByLabel("shell_view")[0])
```
I have attached the "simple.FCStd" file here:
[simple.zip](https://github.com/user-attachments/files/19111111/simple.zip)

On another note:
I just tested this on my windows machine as well, there I get this error
```
FreeCAD 1.0.0, Libs: 1.0.0R39109 (Git)
(C) 2001-2024 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

[FreeCAD Console mode <Use Ctrl-Z plus Return to exit.>]
>>> FreeCAD.open("simple.FCStd")
Importing project files......
Postprocessing......                            (100 %)
<Document object at 00000237582FFD10>           (100 %)
>>> import TechDraw
>>> TechDraw.viewPartAsSvg(FreeCAD.activeDocument().getObjectsByLabel("shell_view")[0])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OSError: Access violation
```

Maybe it is related.

**Comment by WandererFan** [comment]
Full disclosure:  I've never run FC in console mode before today and my Python is not the strongest.

I believe what is happening is that the separate thread that does the projection/hidden line removal has not completed which means that the view has no geometry yet.  

In DrawViewPartTest.py, there is special code to deal with this, but I don't know how to do it in console mode.

```
        #wait for threads to complete before checking result
        loop = QtCore.QEventLoop()

        timer = QtCore.QTimer()
        timer.setSingleShot(True)
        timer.timeout.connect(loop.quit)

        timer.start(2000)   #2 second delay
        loop.exec_()
```

If I try this in console mode, I get errors:
```
>>> from PySide import QtCore
>>> loop = QtCore.QEventLoop()
QEventLoop: Cannot be used without QApplication
>>> 
```

**Comment by WandererFan** [comment]
viewPartAsSvg needs a change to better handle a view without geometry.  This would prevent the crash, but would not help with the event loop/thread issue.

We should be able to create a non-threaded version for use when Gui/QApplication is not available.
