### ISSUE TITLE
Segfault of the day

### ISSUE THREAD

**Issue by leoheck** [FreeCAD/FreeCAD#20181]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Everyday I doge from random segfaults.

```bash
Case/v1.3/Design …
➜ freecad Parts/Battery_Holder.FCStd 
Using: /home/lheck/Applications/FreeCAD_weekly-builds-40655-conda-Linux-x86_64-py311.AppImage

FreeCAD 1.1.0, Libs: 1.1.0devR40655 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

OSHAutoDoc workbench (v0.2.3) loaded
Traceback (most recent call last):
  File "<string>", line 39, in <module>
<class 'IndexError'>: The constraint has invalid index information and is malformed.
Failed to add box
Tool execution aborted
Traceback (most recent call last):
  File "<string>", line 39, in <module>
<class 'IndexError'>: The constraint has invalid index information and is malformed.
Failed to add box
Tool execution aborted
Transformed: Result has multiple solids. Only keeping the first.
<PartDesign> FeatureDressUp.cpp(198): Battery_Holder#Fillet001: skip edge ;Edge275;:Hcd,E;:Hd0,E.Edge293 that is not C0 continuous
Fillet002: BRep_API: command not done
Fillet002: BRep_API: command not done
Transformed: Result has multiple solids. Only keeping the first.
<PropertyLinks> PropertyLinks.cpp(492): Battery_Holder#Sketch043.AttachmentSupport missing element reference Battery_Holder#MultiTransform012 ;Face3;:Hcd,F;:Hd0,F.Face3
PositionBySupport: AttachEngine3D: subshape not found MultiTransform012.?Face3
Fillet001: BRep_API: command not done
Sketch043: AttachEngine3D: subshape not found MultiTransform012.?Face3
Fillet001: BRep_API: command not done
Sketch043: AttachEngine3D: subshape not found MultiTransform012.?Face3
Fillet001: BRep_API: command not done
Sketch043: AttachEngine3D: subshape not found MultiTransform012.?Face3
Transformed: Result has multiple solids. Only keeping the first.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x743045245330]
#1  0x743020d57784 in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, opencascade::handle<Geom_Surface> const&, TopLoc_Location const&, double&, double&, bool*) from /tmp/.mount_FreeCAFligJE/usr/lib/./libTKBRep.so.7.7+0x164
#2  0x743020d5785f in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, TopoDS_Face const&, double&, double&, bool*) from /tmp/.mount_FreeCAFligJE/usr/lib/./libTKBRep.so.7.7+0xaf
#3  0x743020d659ec in BRepAdaptor_Curve2d::Initialize(TopoDS_Edge const&, TopoDS_Face const&) from /tmp/.mount_FreeCAFligJE/usr/lib/./libTKBRep.so.7.7+0xdc
#4  0x742fecd33ce0 in ChFi3d_Builder::StartSol(opencascade::handle<ChFiDS_Spine> const&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, opencascade::handle<BRepAdaptor_Curve2d>&, double&, opencascade::handle<ChFiDS_SurfData> const&, bool, int, opencascade::handle<BRepAdaptor_Surface>&, opencascade::handle<BRepAdaptor_Curve2d>&, bool&, bool&, bool&, bool&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, bool, TopoDS_Vertex const&) const from /tmp/.mount_FreeCAFligJE/usr/lib/././libTKFillet.so.7.7+0xd50
#5  0x742fecd390cf in ChFi3d_Builder::PerformSetOfSurfOnElSpine(opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Stripe>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, bool) from /tmp/.mount_FreeCAFligJE/usr/lib/././libTKFillet.so.7.7+0x5ef
#6  0x742fecd3b941 in ChFi3d_Builder::PerformSetOfKGen(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/.mount_FreeCAFligJE/usr/lib/././libTKFillet.so.7.7+0x101
#7  0x742fecd410ba in ChFi3d_Builder::PerformSetOfSurf(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/.mount_FreeCAFligJE/usr/lib/././libTKFillet.so.7.7+0x6a
#8  0x742fecd050bd in ChFi3d_Builder::Compute() from /tmp/.mount_FreeCAFligJE/usr/lib/././libTKFillet.so.7.7+0x42d
#9  0x742fece94fae in BRepFilletAPI_MakeFillet::Build(Message_ProgressRange const&) from /tmp/.mount_FreeCAFligJE/usr/lib/././libTKFillet.so.7.7+0x2e
#10  0x742feea3b1ed in BRepBuilderAPI_MakeShape::Shape() from /tmp/.mount_FreeCAFligJE/usr/lib/./libTKTopAlgo.so.7.7+0x8d
#11  0x742fef128fef in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /tmp/.mount_FreeCAFligJE/usr/lib/./Part.so+0x7f
#12  0x742fef129193 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, Part::TopoShape const&, char const*) from /tmp/.mount_FreeCAFligJE/usr/lib/./Part.so+0x83
#13  0x742fef12a75f in Part::TopoShape::makeElementFillet(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, double, double, char const*) from /tmp/.mount_FreeCAFligJE/usr/lib/./Part.so+0x10f
#14  0x742fd9b9c1c1 in PartDesign::Fillet::execute() from /tmp/.mount_FreeCAFligJE/usr/lib/_PartDesign.so+0x271
#15  0x74304747bab2 in App::DocumentObject::recompute() from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADApp.so+0xc2
#16  0x742feeed5a4c in Part::Feature::recompute() from /tmp/.mount_FreeCAFligJE/usr/lib/./Part.so+0xc
#17  0x74304744ef2c in App::Document::_recomputeFeature(App::DocumentObject*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADApp.so+0x32c
#18  0x74304745ff4d in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADApp.so+0x5fd
#19  0x7430474e1de1 in App::DocumentPy::recompute(_object*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADApp.so+0x301
#20  0x7430474e1f04 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADApp.so+0x24
#21  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x743047c06068]
#22  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x743047be5b5c]
#23  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x743047bf1532]
#24  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x743047cabd1d]
#25  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x743047cab794]
#26  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x743047ccabf3]
#27  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x743047cc669a]
#28  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x743047cba9c9]
#29  0x743046f4ceac in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADBase.so+0x6c
#30  0x7430485cf504 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x94
#31  0x7430485cf693 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0xe3
#32  0x7430485cf874 in Gui::Command::updateActive() from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x44
#33  0x742f3715821d in SketcherGui::ViewProviderSketch::unsetEdit(int) from /tmp/.mount_FreeCAFligJE/usr/lib/./SketcherGui.so+0x22d
#34  0x7430489e6ec3 in Gui::ViewProvider::finishEditing() from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x13
#35  0x74304853c4cd in Gui::Document::_resetEdit() from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x9d
#36  0x7430484b924a in Gui::Application::setEditDocument(Gui::Document*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x3a
#37  0x7430485404da in Gui::Document::resetEdit() from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x3a
#38  0x743048551300 in Gui::DocumentPy::resetEdit(_object*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x30
#39  0x743048551334 in Gui::DocumentPy::staticCallback_resetEdit(_object*, _object*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x24
#40  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x743047c06068]
#41  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x743047be5b5c]
#42  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x743047bf1532]
#43  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x743047cabd1d]
#44  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x743047cab794]
#45  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x743047ccabf3]
#46  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x743047cc669a]
#47  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x743047cba9c9]
#48  0x743046f4ceac in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADBase.so+0x6c
#49  0x7430485cf504 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x94
#50  0x7430485cf693 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0xe3
#51  0x742f37199bb8 in SketcherGui::TaskDlgEditSketch::reject() from /tmp/.mount_FreeCAFligJE/usr/lib/./SketcherGui.so+0x148
#52  0x74304894b037 in Gui::TaskView::TaskView::reject() from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x67
#53  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x7430458eb6f2]
#54  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5(+0x2fab70) [0x7430468fab70]
#55  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Core.so.5(+0x2eb964) [0x7430458eb964]
#56  0x74304685b522 in QAbstractButton::clicked(bool) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5+0x32
#57  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5(+0x25b73a) [0x74304685b73a]
#58  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5(+0x25d1c8) [0x74304685d1c8]
#59  0x74304685d3d7 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5+0xe7
#60  0x7430467aec08 in QWidget::event(QEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5+0x178
#61  0x7430467703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#62  0x743046778262 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5+0x13a2
#63  0x74304857e2f9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0xc9
#64  0x7430458b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Core.so.5+0x108
#65  0x7430467763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#66  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x7430467c6e6f]
#67  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x7430467ca0c9]
#68  0x7430467703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#69  0x74304857e2f9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0xc9
#70  0x7430458b6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Core.so.5+0x108
#71  0x743045f353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Gui.so.5+0x84c
#72  0x743045f0b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Gui.so.5+0xac
#73  /tmp/.mount_FreeCAFligJE/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x74303ff21bea]
#74  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x743043b10ad7]
#75  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x743043b13ac7]
#76  /tmp/.mount_FreeCAFligJE/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x743043b140ce]
#77  0x74304590aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Core.so.5+0x66
#78  0x7430458b570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Core.so.5+0x11b
#79  0x7430458bd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libQt5Core.so.5+0x82
#80  0x7430484dd80d in Gui::Application::runApplication() from /tmp/.mount_FreeCAFligJE/usr/bin/../lib/libFreeCADGui.so+0x70d
#81  /tmp/.mount_FreeCAFligJE/usr/bin/freecad(+0x7906) [0x5dc82817e906]
#82  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x74304522a1ca]
#83  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74304522a28b]
#84  /tmp/.mount_FreeCAFligJE/usr/bin/freecad(+0x7c8e) [0x5dc82817ec8e]


### Full version info

```shell
OS: Ubuntu 24.04.2 LTS (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.40655 (Git) Conda AppImage
Build date: 2025/03/10 16:51:09
Build type: Release
Branch: main
Hash: f311bfc839a4c00eff9bfb294c4ec9f670410296
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, IfcOpenShell 0.7.0, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/145.143/1
Installed mods: 
  * Assembly4 0.50.18-dev
  * sheetmetal 0.7.21
  * DynamicData 2.73.0
  * Curves 0.6.59
  * InventorLoader 1.5.1
  * ose-piping
  * OpenTheme 2024.9.1
  * fasteners 0.5.37
  * osh-autodoc-workbench 0.2.3
  * OpticsWorkbench 1.1.2
  * lattice2 1.0.0
  * kicadStepUpMod 11.5.5
```

### Subproject(s) affected?

Core

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by leoheck** [comment]
Skip recomputes seem to be not working.

```bash
Transformed: Result has multiple solids. Only keeping the first.
<PropertyLinks> PropertyLinks.cpp(492): Battery_Holder#LCS_Battery_Bottom.AttachmentSupport missing element reference Battery_Holder#MultiTransform012 ;Face81;:Hcd,F;:Hd0,F.Face84
PositionBySupport: AttachEngine3D: subshape not found MultiTransform012.?Face84
<Exception> Attacher.cpp(888): AttachEngine3D: subshape not found MultiTransform012.?Face84
Fillet001: BRep_API: command not done
LCS_Battery_Bottom: AttachEngine3D: subshape not found MultiTransform012.?Face84
Transformed: Result has multiple solids. Only keeping the first.
<PropertyLinks> PropertyLinks.cpp(492): Battery_Holder#Sketch043.AttachmentSupport missing element reference Battery_Holder#MultiTransform012 ;Face3;:Hcd,F;:Hd0,F.Face3
PositionBySupport: AttachEngine3D: subshape not found MultiTransform012.?Face3
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7af518845330]
#1  0x7af4f3f57784 in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, opencascade::handle<Geom_Surface> const&, TopLoc_Location const&, double&, double&, bool*) from /tmp/.mount_FreeCAJgKggD/usr/lib/./libTKBRep.so.7.7+0x164
#2  0x7af4f3f5785f in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, TopoDS_Face const&, double&, double&, bool*) from /tmp/.mount_FreeCAJgKggD/usr/lib/./libTKBRep.so.7.7+0xaf
#3  0x7af4f3f659ec in BRepAdaptor_Curve2d::Initialize(TopoDS_Edge const&, TopoDS_Face const&) from /tmp/.mount_FreeCAJgKggD/usr/lib/./libTKBRep.so.7.7+0xdc
#4  0x7af4d8733ce0 in ChFi3d_Builder::StartSol(opencascade::handle<ChFiDS_Spine> const&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, opencascade::handle<BRepAdaptor_Curve2d>&, double&, opencascade::handle<ChFiDS_SurfData> const&, bool, int, opencascade::handle<BRepAdaptor_Surface>&, opencascade::handle<BRepAdaptor_Curve2d>&, bool&, bool&, bool&, bool&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, bool, TopoDS_Vertex const&) const from /tmp/.mount_FreeCAJgKggD/usr/lib/././libTKFillet.so.7.7+0xd50
#5  0x7af4d87390cf in ChFi3d_Builder::PerformSetOfSurfOnElSpine(opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Stripe>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, bool) from /tmp/.mount_FreeCAJgKggD/usr/lib/././libTKFillet.so.7.7+0x5ef
#6  0x7af4d873b941 in ChFi3d_Builder::PerformSetOfKGen(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/.mount_FreeCAJgKggD/usr/lib/././libTKFillet.so.7.7+0x101
#7  0x7af4d87410ba in ChFi3d_Builder::PerformSetOfSurf(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/.mount_FreeCAJgKggD/usr/lib/././libTKFillet.so.7.7+0x6a
#8  0x7af4d87050bd in ChFi3d_Builder::Compute() from /tmp/.mount_FreeCAJgKggD/usr/lib/././libTKFillet.so.7.7+0x42d
#9  0x7af4d8894fae in BRepFilletAPI_MakeFillet::Build(Message_ProgressRange const&) from /tmp/.mount_FreeCAJgKggD/usr/lib/././libTKFillet.so.7.7+0x2e
#10  0x7af4da43b1ed in BRepBuilderAPI_MakeShape::Shape() from /tmp/.mount_FreeCAJgKggD/usr/lib/./libTKTopAlgo.so.7.7+0x8d
#11  0x7af4dab28fef in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /tmp/.mount_FreeCAJgKggD/usr/lib/./Part.so+0x7f
#12  0x7af4dab29193 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, Part::TopoShape const&, char const*) from /tmp/.mount_FreeCAJgKggD/usr/lib/./Part.so+0x83
#13  0x7af4dab2a75f in Part::TopoShape::makeElementFillet(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, double, double, char const*) from /tmp/.mount_FreeCAJgKggD/usr/lib/./Part.so+0x10f
#14  0x7af4bd79c1c1 in PartDesign::Fillet::execute() from /tmp/.mount_FreeCAJgKggD/usr/lib/_PartDesign.so+0x271
#15  0x7af51aa7bab2 in App::DocumentObject::recompute() from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADApp.so+0xc2
#16  0x7af4da8d5a4c in Part::Feature::recompute() from /tmp/.mount_FreeCAJgKggD/usr/lib/./Part.so+0xc
#17  0x7af51aa4ef2c in App::Document::_recomputeFeature(App::DocumentObject*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADApp.so+0x32c
#18  0x7af51aa5ff4d in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADApp.so+0x5fd
#19  0x7af51aae1de1 in App::DocumentPy::recompute(_object*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADApp.so+0x301
#20  0x7af51aae1f04 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADApp.so+0x24
#21  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x7af51b206068]
#22  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x7af51b1e5b5c]
#23  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x7af51b1f1532]
#24  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x7af51b2abd1d]
#25  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7af51b2ab794]
#26  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x7af51b2cabf3]
#27  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x7af51b2c669a]
#28  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7af51b2ba9c9]
#29  0x7af51a54ceac in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADBase.so+0x6c
#30  0x7af51bbcf504 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0x94
#31  0x7af51bbcf693 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0xe3
#32  0x7af51bbdd6d1 in StdCmdRefresh::activated(int) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0x71
#33  0x7af51bbd970d in Gui::Command::_invoke(int, bool) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0x32d
#34  0x7af51bbd99df in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0x12f
#35  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x7af518eeb6f2]
#36  0x7af519d6a462 in QAction::triggered(bool) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Widgets.so.5+0x32
#37  0x7af519d6ce2b in QAction::activate(QAction::ActionEvent) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Widgets.so.5+0xab
#38  0x7af51bc39e40 in Gui::ShortcutManager::onTimer() from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0x100
#39  0x7af51bc3ae2d in Gui::ShortcutManager::checkShortcut(QObject*, QKeySequence const&) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0x52d
#40  0x7af51bc3d136 in Gui::ShortcutManager::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0x96
#41  0x7af518eb67ca in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5+0x6a
#42  0x7af519d703e8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Widgets.so.5+0xb8
#43  0x7af51bb7e2f9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0xc9
#44  0x7af518eb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5+0x108
#45  0x7af519562d63 in QShortcutMap::dispatchEvent(QKeyEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Gui.so.5+0x423
#46  0x7af51956368b in QShortcutMap::tryShortcut(QKeyEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Gui.so.5+0x5b
#47  0x7af51950e60a in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Gui.so.5+0x16a
#48  0x7af51953129f in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Gui.so.5+0x7f
#49  /tmp/.mount_FreeCAJgKggD/usr/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so(+0xbf1b) [0x7af5134a3f1b]
#50  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x7af518eeb6f2]
#51  0x7af51361eb5f in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) from /tmp/.mount_FreeCAJgKggD/usr/plugins/platforms/../../lib/libQt5DBus.so.5+0x2f
#52  0x7af518ee0830 in QObject::event(QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5+0x260
#53  0x7af519d703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#54  0x7af51bb7e2f9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0xc9
#55  0x7af518eb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5+0x108
#56  0x7af518eb9801 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5+0x181
#57  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5(+0x30b313) [0x7af518f0b313]
#58  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7af517510ad7]
#59  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7af517513ac7]
#60  /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7af5175140ce]
#61  0x7af518f0aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5+0x66
#62  0x7af518eb570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5+0x11b
#63  0x7af518ebd212 in QCoreApplication::exec() from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libQt5Core.so.5+0x82
#64  0x7af51badd80d in Gui::Application::runApplication() from /tmp/.mount_FreeCAJgKggD/usr/bin/../lib/libFreeCADGui.so+0x70d
#65  /tmp/.mount_FreeCAJgKggD/usr/bin/freecad(+0x7906) [0x58c0288bc906]
#66  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7af51882a1ca]
#67  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7af51882a28b]
#68  /tmp/.mount_FreeCAJgKggD/usr/bin/freecad(+0x7c8e) [0x58c0288bcc8e]
```

**Comment by benj5378** [comment]
Is this only when using OSHAutoDoc workbench?

**Comment by maxwxyz** [comment]
Please
- retry in safe mode
- share an example file with the issue present. You can upload a zipped file to the original issue.
- add steps to reproduce the issue. Ideally, provide a macro of the issue: `Macro > Macro recording...` and repeat all steps until the issue occurs.

**Comment by leoheck** [comment]
> Is this only when using OSHAutoDoc workbench?

Hmm, I was not actively using this workbench. 
It should not interfere randomly during everyday use.
Maybe if something bad happens when loading the workbench it could indicate it is the culprit.
But I will disable it since I am not currently using it to check if the situation gets better.

**Comment by leoheck** [comment]
Let's analyze the segfault.

![Image](https://github.com/user-attachments/assets/65864e64-ce44-4922-b9f7-e2f2bdd495a1)

The multitransform did not update correctly.
Then after these things, the tool segfaulted.
Something is badly coded on multitransform when a reference changes. 
It could be related to the TPN problem.
But in this case, it looks like these references starting with `?` are the problem.

I am having to change my designs to have Sketches attached to the Origin planes, to prevent the tool to segfault multiple times a day.

**Comment by luzpaz** [comment]
@leoheck can you rename the ticket to something less generic ?

**Comment by luzpaz** [comment]
bumping for visibility

**Comment by luzpaz** [comment]
@leoheck are you still seeing this ?

**Comment by leoheck** [comment]
I haven’t been experiencing these kinds of crashes very often anymore.
