### ISSUE TITLE
SIGSEGV crash on save

### ISSUE THREAD

**Issue by jonhnet** [FreeCAD/FreeCAD#20212]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Open a document, then click File->Save, and FreeCAD crashes with a SIGSEGV. No crash in 1.0.0, new in weekly-builds-40504.

Repro steps:

Unpack the attached .zip
Open in FreeCAD the file fom2-frame-beams.FCStd. (It will open dependent files.)
Click File->Save

Observed: crash with SIGSEGV
Expected: save the file, no crash

Input files: [sigsegv-on-save.zip](https://github.com/user-attachments/files/19265122/sigsegv-on-save.zip)

~[https://drive.google.com/file/d/189MgV9xex8SuB5Wg47Lvl0WVUAJsaOFX](https://drive.google.com/file/d/189MgV9xex8SuB5Wg47Lvl0WVUAJsaOFX)
(I don't know why, but trying to upload the .tgz directly to github failed.)~

### Stacktrace

<details><summary>Expand to view Stacktrace</summary>

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7ce6bf845330]
#1  0x7ce6c1bd92de in App::PropertyXLinkSubList::getLinks(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> >&, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) const from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0x31e
#2  0x7ce6c1a7c71d in App::DocumentObject::getOutList(int, std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> >&) const from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0xcd
#3  0x7ce6c1a7d936 in App::DocumentObject::getOutList(int) const from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0x26
#4  0x7ce6c1a00093 in App::Document::writeObjects(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, Base::Writer&) const from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0x143
#5  0x7ce6c1a64b61 in App::Document::Save(Base::Writer&) const from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0x481
#6  0x7ce6c1a6e2b9 in App::Document::saveToFile(char const*) const from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0x5b9
#7  0x7ce6c1a6eb87 in App::Document::save() from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0x2b7
#8  0x7ce6c1ad95c3 in App::DocumentPy::save(_object*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0x43
#9  0x7ce6c1ad96d4 in App::DocumentPy::staticCallback_save(_object*, _object*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADApp.so+0x24
#10  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x7ce6c2206068]
#11  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x7ce6c21e5b5c]
#12  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x7ce6c21f1532]
#13  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x7ce6c22abd1d]
#14  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7ce6c22ab794]
#15  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x7ce6c22cabf3]
#16  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x7ce6c22c669a]
#17  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7ce6c22ba9c9]
#18  0x7ce6c154ceac in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADBase.so+0x6c
#19  0x7ce6c2bd08e4 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x94
#20  0x7ce6c2bd0a73 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0xe3
#21  0x7ce6c2b47a0f in Gui::Document::save() from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x4af
#22  0x7ce6c2f8c7ff in Gui::View3DInventor::onMsg(char const*, char const**) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x65f
#23  0x7ce6c2aba1ab in Gui::Application::sendMsgToActiveView(char const*, char const**) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x3b
#24  0x7ce6c2b00047 in Gui::ApplicationPy::sSendActiveView(_object*, _object*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x77
#25  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(+0x206068) [0x7ce6c2206068]
#26  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x26c) [0x7ce6c21e5b5c]
#27  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6f2) [0x7ce6c21f1532]
#28  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(+0x2abd1d) [0x7ce6c22abd1d]
#29  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7ce6c22ab794]
#30  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(+0x2cabf3) [0x7ce6c22cabf3]
#31  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(+0x2c669a) [0x7ce6c22c669a]
#32  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7ce6c22ba9c9]
#33  0x7ce6c154ceac in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADBase.so+0x6c
#34  0x7ce6c2bd08e4 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x94
#35  0x7ce6c2bd0a73 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0xe3
#36  0x7ce6c2bda9ff in Gui::Command::_invoke(int, bool) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x23f
#37  0x7ce6c2bdadbf in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x12f
#38  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Core.so.5(+0x2eb6f2) [0x7ce6bfeeb6f2]
#39  0x7ce6c0d6a462 in QAction::triggered(bool) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5+0x32
#40  0x7ce6c0d6ce2b in QAction::activate(QAction::ActionEvent) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5+0xab
#41  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5(+0x2e12e2) [0x7ce6c0ee12e2]
#42  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5(+0x2e8c34) [0x7ce6c0ee8c34]
#43  0x7ce6c0daec08 in QWidget::event(QEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5+0x178
#44  0x7ce6c0d703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#45  0x7ce6c0d78262 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5+0x13a2
#46  0x7ce6c2b7f629 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0xc9
#47  0x7ce6bfeb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Core.so.5+0x108
#48  0x7ce6c0d763eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#49  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5(+0x1c72a5) [0x7ce6c0dc72a5]
#50  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x7ce6c0dca0c9]
#51  0x7ce6c0d703ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#52  0x7ce6c2b7f629 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0xc9
#53  0x7ce6bfeb6b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Core.so.5+0x108
#54  0x7ce6c05353ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Gui.so.5+0x84c
#55  0x7ce6c050b0bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Gui.so.5+0xac
#56  /tmp/.mount_FreeCACchnNO/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x7ce6ba756bea]
#57  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7ce6be510ad7]
#58  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7ce6be513ac7]
#59  /tmp/.mount_FreeCACchnNO/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7ce6be5140ce]
#60  0x7ce6bff0aa36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Core.so.5+0x66
#61  0x7ce6bfeb570b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Core.so.5+0x11b
#62  0x7ce6bfebd212 in QCoreApplication::exec() from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libQt5Core.so.5+0x82
#63  0x7ce6c2adecad in Gui::Application::runApplication() from /tmp/.mount_FreeCACchnNO/usr/bin/../lib/libFreeCADGui.so+0x70d
#64  /tmp/.mount_FreeCACchnNO/usr/bin/freecad(+0x7906) [0x581641b6f906]
#65  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7ce6bf82a1ca]
#66  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ce6bf82a28b]
#67  /tmp/.mount_FreeCACchnNO/usr/bin/freecad(+0x7c8e) [0x581641b6fc8e]
```

[stack_trace.txt](https://github.com/user-attachments/files/19265018/stack_trace.txt)

</details>

### Full version info

```shell
OS: Ubuntu 24.04.2 LTS (GNOME/gnome-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.40504 (Git) Conda AppImage
Build type: Release
Branch: main
Hash: 855ad6c70904f911b2ce7114dd1a5bc24da98bd1
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, IfcOpenShell 0.7.0, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Logical/physical DPI: 96/109.201
Installed mods: 
  * A2plus 0.4.61
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by xtemp09** [comment]
I cannot reproduce the crash with `FreeCAD_weekly-builds-40317-conda-Linux-x86_64-py311.AppImage`, while I can with the newer version. This is caused by a very recent change. 


It feels like the bug has been here for a long time, a recent commit simply uncovered it.

**Comment by xtemp09** [comment]
@tritao, this commit 006feaf276db119ec01071aa72c5c2300d84f0f6 (PR #19900) introduces the crash. Possibly, it just uncovers existing bug.
