### ISSUE TITLE
Build configuration confusion

### ISSUE THREAD

**Issue by 3x380V** [FreeCAD/FreeCAD#20505]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Building for QT5:
```
$ cmake ../FreeCAD
-- Using ccache found at: /usr/bin/ccache
-- Compiler: GNU, version: 12.2.0
-- prefix: /usr/local
-- bindir: bin
-- datadir: share
-- docdir: share/doc/FreeCAD
-- includedir: include
-- libdir: lib
-- cmake: 3.25.1
-- Compiling with Qt 5
-- Checking for connection to GitHub...
-- GitHub connection established for FetchContent
-- Module support is disabled.
-- Version: 9.1.0
-- Build type: 
-- CXX_STANDARD: 20
-- Required features: cxx_variadic_templates
-- fmt was downloaded using FetchContent into /home/ladis/src/FreeCAD-build-qt5/_deps/fmt-src
-- Found Python3: /usr/bin/python3 (found version "3.11.2") found components: Interpreter Development Development.Module Development.Embed 
-- Eigen found (include: /usr/include/eigen3, version: 3.4.0)
-- Found Boost: /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake (found suitable version "1.74.0", minimum required is "1.65.0") found components: system filesystem date_time iostreams serialization 
-- Found flann version 1.9.2
-- Found Eigen3: /usr/include/eigen3 (found version "3.4.0") 
-- Found Qhull version 8.0.2
-- OpenNI found (version: 1.5.4.0, include: /usr/include/ni, lib: /usr/lib/libOpenNI.so;libusb::libusb)
-- OpenNI2 found (version: 2.2.0.33, include: /usr/include/openni2, lib: /usr/lib/x86_64-linux-gnu/libOpenNI2.so;libusb::libusb)
** WARNING ** io features related to pcap will be disabled
-- Eigen found (include: /usr/include/eigen3, version: 3.4.0)
-- looking for PCL_COMMON
-- looking for PCL_KDTREE
-- looking for PCL_OCTREE
-- looking for PCL_SEARCH
-- looking for PCL_2D
-- looking for PCL_FEATURES
-- looking for PCL_SURFACE
-- looking for PCL_IO
-- looking for PCL_FILTERS
-- looking for PCL_GEOMETRY
-- looking for PCL_ML
-- looking for PCL_SEGMENTATION
-- looking for PCL_SAMPLE_CONSENSUS
-- Found pybind11: /usr/include (found version "2.10.3")
-- PyCXX found:
--   Headers:  /home/ladis/src/FreeCAD/src/3rdParty/PyCXX
--   Sources:  /home/ladis/src/FreeCAD/src/3rdParty/PyCXX/CXX
--   Version:  7.1.9
-- -- Found OpenCASCADE version: 7.6.3
-- -- OpenCASCADE include directory: /usr/include/opencascade
-- -- OpenCASCADE shared libraries directory: /usr/lib/x86_64-linux-gnu
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- VTK components: CommonCore;CommonDataModel;FiltersVerdict;IOXML;FiltersCore;FiltersGeneral;IOLegacy;FiltersExtraction;FiltersSources;FiltersGeometry;IOMPIParallel;ParallelMPI;hdf5;RenderingCore;InteractionStyle;RenderingFreeType;RenderingOpenGL2
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so  found components: OpenGL GLX 
-- Found HDF5: hdf5;mpi;/usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so;/usr/lib/x86_64-linux-gnu/libcrypto.so;/usr/lib/x86_64-linux-gnu/libcurl.so;/usr/lib/x86_64-linux-gnu/libpthread.a;/usr/lib/x86_64-linux-gnu/libsz.so;/usr/lib/x86_64-linux-gnu/libz.so;/usr/lib/x86_64-linux-gnu/libdl.a;/usr/lib/x86_64-linux-gnu/libm.so (found version "1.10.8") found components: C HL 
-- Check for medfile (libmed and libmedc) ...
-- We guess that libmed was built using hdf5-openmpi version
-- Set up to compile with Qt 5.15.8
-- Checking Pivy version by importing it in a Python program...
-- Found Pivy 0.6.8
-- Checking Pivy Coin3D version by importing it in a Python program...
-- Found Pivy Coin3D SIM Coin 4.0.0
-- Shiboken2Config: Using default python: .cpython-311-x86_64-linux-gnu
-- SHIBOKEN_PYTHON_INCLUDE_DIRS computed to value: '/usr/include/python3.11'
-- SHIBOKEN_PYTHON_LIBRARIES computed to value: ''
-- libshiboken built for RelWithDebInfo
-- PYTHON_CONFIG_SUFFIX: .cpython-311-x86_64-linux-gnu
-- libshiboken built for RelWithDebInfo
-- PySide 5.15.8 Python module found at /usr/lib/python3/dist-packages/PySide2.

-- Found Matplotlib: /usr/lib/python3/dist-packages/matplotlib (found version "3.6.3")
-- Found Boost: /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake (found suitable version "1.74.0", minimum required is "1.74") found components: program_options regex system thread date_time 
-- Platform is 64-bit, set -D_OCC64
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- [E57] Revison ID: E57Format-2.2.1-x86_64-linux-gcc12
-- [E57] Building static library
-- [OndselSolver] Building shared library
-- setting gcc options: -Wall -Werror -Wno-deprecated -pedantic-errors
-- area module (for Path Workbench) will be installed to: lib
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Found Python3: /usr/bin/python3 (found version "3.11.2") found components: Interpreter 

   ==============
     System
   ==============

-- bindir:                      bin
-- BLAS:                        -undefined-
-- ccache:                      /usr/bin/ccache
-- CMAKE_VERSION:               3.25.1
-- Compiler:                    /usr/bin/c++ (12.2.0)
-- datadir:                     share
-- docdir:                      share/doc/FreeCAD
-- includedir:                  include
-- libdir:                      lib
-- prefix:                      /usr/local
-- Python:                      3.11.2 [/usr/bin/python3] Suffix: [.cpython-311-x86_64-linux-gnu]

   ==============
     Config
   ==============

-- BUILD_ADDONMGR:              ON
-- BUILD_ASSEMBLY:              ON
-- BUILD_BIM:                   ON
-- BUILD_CAM:                   ON
-- BUILD_CLOUD:                 OFF 
-- BUILD_DRAFT:                 ON
-- BUILD_DRAWING:               OFF 
-- BUILD_FEM:                   ON
-- BUILD_GUI:                   ON
-- BUILD_HELP:                  ON
-- BUILD_IDF:                   ON
-- BUILD_IMPORT:                ON
-- BUILD_INSPECTION:            ON
-- BUILD_JTREADER:              OFF 
-- BUILD_MATERIAL:              ON
-- BUILD_MEASURE:               ON
-- BUILD_MESH:                  ON
-- BUILD_MESH_PART:             ON
-- BUILD_OPENSCAD:              ON
-- BUILD_PART:                  ON
-- BUILD_PART_DESIGN:           ON
-- BUILD_PLOT:                  ON
-- BUILD_POINTS:                ON
-- BUILD_REVERSEENGINEERING:    ON
-- BUILD_ROBOT:                 ON
-- BUILD_SANDBOX:               OFF 
-- BUILD_SHOW:                  ON
-- BUILD_SKETCHER:              ON
-- BUILD_SMESH:                 ON
-- BUILD_SPREADSHEET:           ON
-- BUILD_START:                 ON
-- BUILD_SURFACE:               ON
-- BUILD_TECHDRAW:              ON
-- BUILD_TEST:                  ON
-- BUILD_TUX:                   ON
-- BUILD_VR:                    OFF 
-- BUILD_WEB:                   ON
-- CMAKE_BUILD_TYPE:            OFF 
-- CMAKE_CXX_FLAGS:             -Wall -Wextra -Wno-write-strings -fdiagnostics-color 
-- CMAKE_CXX_STANDARD:          20
-- CMAKE_INSTALL_PREFIX:        /usr/local
-- CMAKE_PREFIX_PATH:           OFF 
-- ENABLE_DEVELOPER_TESTS:      ON
-- FREECAD_CREATE_MAC_APP:      -undefined-
-- FREECAD_LIBPACK_USE:         -undefined-
-- FREECAD_QT_VERSION:          Auto
-- FREECAD_USE_EXTERNAL_KDL:    OFF 
-- FREECAD_USE_EXTERNAL_SMESH:  OFF 
-- FREECAD_USE_FREETYPE:        ON
-- FREECAD_USE_PYSIDE:          ON
-- FREECAD_USE_SHIBOKEN:        ON
-- Python3_EXECUTABLE:          /usr/bin/python3
-- PYTHON_LIBRARY:              /usr/lib/x86_64-linux-gnu/libpython3.11.so
-- USE_CUDA:                    -undefined-
-- USE_OPENCV:                  -undefined-

   ==============
     Libraries
   ==============

-- Boost:                       1.74.0
-- Coin3D:                      4.0.0 [optimized;Coin;debug;Coin] [/usr/include]
-- Coin3D_DOC:                  not found
-- DesignerPlugin:              not built (BUILD_DESIGNER_PLUGIN is OFF)
-- Doxygen:                     1.9.4 Language: English
-- Eigen3:                      3.4.0
-- fmt:                         Sources downloaded to /home/ladis/src/FreeCAD-build-qt5/_deps/fmt-src
-- Freetype:                    2.12.1
-- HDF5:                        1.10.8
-- Matplotlib:                  3.6.3 PathDirs: /usr/lib/python3/dist-packages/matplotlib
-- MEDFile:                     4.1.0 [/usr/lib/x86_64-linux-gnu/libmedC.so] [/usr/include]
-- NETGEN:                      not enabled
-- OCC:                         7.6.3 [/usr/lib/x86_64-linux-gnu] [/usr/include/opencascade]
-- OCC_Libs:                    [TKFillet;TKMesh;TKernel;TKG2d;TKG3d;TKMath;TKShHealing;TKXSBase;TKBool;TKBO;TKBRep;TKTopAlgo;TKGeomAlgo;TKGeomBase;TKOffset;TKPrim;TKHLR;TKFeat;TKIGES;TKSTL;TKSTEPBase;TKSTEPAttr;TKSTEP209;TKSTEP]
-- OpenGL_Lib:                  []
-- OpenGLU_Incl:                [/usr/include]
-- OpenGLU_Lib:                 [/usr/lib/x86_64-linux-gnu/libGLU.so]
-- pivy:                        0.6.8
-- pybind11:                    2.10.3
-- PYCXX:                       7.1.9 Incl: /home/ladis/src/FreeCAD/src/3rdParty/PyCXX Src:/home/ladis/src/FreeCAD/src/3rdParty/PyCXX/CXX
-- PySide:                      5.15.8 [/usr/lib/../include/PySide2]
-- PySideTools:                 v: 2  uic: [/usr/lib/qt5/bin/uic]  rcc: [/usr/lib/qt5/bin/rcc]
-- QtConcurrent:                5.15.8
-- QtCore:                      5.15.8
-- QtNetwork:                   5.15.8
-- QtOpenGL:                    5.15.8
-- QtPrintSupport:              5.15.8
-- QtSvg:                       5.15.8
-- QtTest:                      5.15.8
-- QtUiTools:                   5.15.8
-- QtWidgets:                   5.15.8
-- QtXml:                       5.15.8
-- Rift:                        not enabled (BUILD_VR)
-- Shiboken:                    5.15.8 [/usr/lib/../include/shiboken2;/usr/include/python3.11]
-- SMESH:                       7.7.1.0 build internal
-- SPNAV:                       [/usr/lib/libspnav.so] [/usr/include]
-- SWIG:                        4.1.0
-- Vtk:                         9.1.0
-- XercesC:                     3.2.4 [/usr/lib/x86_64-linux-gnu/libxerces-c.so] [/usr/include]
-- yaml-cpp:                    0.7.0
-- ZLIB:                        1.2.13

=================================================
Now run 'cmake --build /home/ladis/src/FreeCAD-build-qt5' to build FreeCAD
=================================================

-- Configuring done
-- Generating done
```
Builds fine, but now:
```
$ ./bin/FreeCADCmd -t 0
FreeCAD 1.1.0, Libs: 1.1.0devR41028 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

import TestFemImport 
import TestObjectExistance 
import TestFemCommon 
import TestObjectCreate 
import TestObjectType 
import TestObjectOpen 
import TestMaterialUnits 
import TestMeshCommon 
import TestMeshEleTetra10 
import TestMeshGroups 
import TestResult 
import TestCcxTools 
import TestSolverElmer 
import TestSolverZ88 
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f7f3065b050]
#1  /lib/x86_64-linux-gnu/libc.so.6(+0x1529cd) [0x7f7f307719cd]
#2  0x7f7f2fb2545d in QByteArray::append(char const*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x5d
#3  /usr/local/lib/python3.11/dist-packages/PySide6/QtCore.abi3.so(+0x24f003) [0x7f7ece84f003]
#4  0x7f7ed215f817 in QMetaType::idHelper() const from /usr/local/lib/python3.11/dist-packages/PySide6/Qt/lib/libQt6Core.so.6+0x3e7
#5  /usr/local/lib/python3.11/dist-packages/PySide6/QtCore.abi3.so(+0x24ef66) [0x7f7ece84ef66]
#6  /usr/local/lib/python3.11/dist-packages/PySide6/QtCore.abi3.so(+0x262a9c) [0x7f7ece862a9c]
#7  /usr/local/lib/python3.11/dist-packages/PySide6/QtCore.abi3.so(PyInit_QtCore+0x5f) [0x7f7ece8b962a]
#8  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x294f4b) [0x7f7f30e94f4b]
#9  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c9ff6) [0x7f7f30dc9ff6]
#10  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#11  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#12  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17e56f) [0x7f7f30d7e56f]
#13  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xea) [0x7f7f30d7e78a]
#14  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x3af) [0x7f7f30e9695f]
#15  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x261cee) [0x7f7f30e61cee]
#16  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#17  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#18  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#19  /usr/local/lib/python3.11/dist-packages/shiboken6/libshiboken6.abi3.so.6.4(+0x34e33) [0x7f7ed4b74e33]
#20  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c9be3) [0x7f7f30dc9be3]
#21  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x7d) [0x7f7f30d7be8d]
#22  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17d931) [0x7f7f30d7d931]
#23  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallFunction+0x9e) [0x7f7f30d7da2e]
#24  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_Import+0xb4) [0x7f7f30e97224]
#25  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModule+0x1b) [0x7f7f30e973fb]
#26  0x7f7ed4b69330 in Shiboken::Module::import(char const*) from /usr/local/lib/python3.11/dist-packages/shiboken6/libshiboken6.abi3.so.6.4+0x40
#27  /usr/local/lib/python3.11/dist-packages/PySide6/QtGui.abi3.so(PyInit_QtGui+0x2b) [0x7f7eceed2632]
#28  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x294f4b) [0x7f7f30e94f4b]
#29  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c9ff6) [0x7f7f30dc9ff6]
#30  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#31  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#32  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17e56f) [0x7f7f30d7e56f]
#33  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xea) [0x7f7f30d7e78a]
#34  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x3af) [0x7f7f30e9695f]
#35  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x261cee) [0x7f7f30e61cee]
#36  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#37  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#38  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#39  /usr/local/lib/python3.11/dist-packages/shiboken6/libshiboken6.abi3.so.6.4(+0x34e33) [0x7f7ed4b74e33]
#40  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c9be3) [0x7f7f30dc9be3]
#41  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x7d) [0x7f7f30d7be8d]
#42  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17d931) [0x7f7f30d7d931]
#43  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallFunction+0x9e) [0x7f7f30d7da2e]
#44  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_Import+0xb4) [0x7f7f30e97224]
#45  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModule+0x1b) [0x7f7f30e973fb]
#46  0x7f7ed4b69330 in Shiboken::Module::import(char const*) from /usr/local/lib/python3.11/dist-packages/shiboken6/libshiboken6.abi3.so.6.4+0x40
#47  /usr/local/lib/python3.11/dist-packages/PySide6/QtWidgets.abi3.so(PyInit_QtWidgets+0x2b) [0x7f7ecf7083f3]
#48  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x294f4b) [0x7f7f30e94f4b]
#49  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c9ff6) [0x7f7f30dc9ff6]
#50  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#51  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#52  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17e56f) [0x7f7f30d7e56f]
#53  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xea) [0x7f7f30d7e78a]
#54  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x3af) [0x7f7f30e9695f]
#55  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x261cee) [0x7f7f30e61cee]
#56  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#57  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#58  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#59  /usr/local/lib/python3.11/dist-packages/shiboken6/libshiboken6.abi3.so.6.4(+0x34e33) [0x7f7ed4b74e33]
#60  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c9be3) [0x7f7f30dc9be3]
#61  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x7d) [0x7f7f30d7be8d]
#62  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17d931) [0x7f7f30d7d931]
#63  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallFunction+0x9e) [0x7f7f30d7da2e]
#64  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_Import+0xb4) [0x7f7f30e97224]
#65  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModule+0x1b) [0x7f7f30e973fb]
#66  0x7f7ed4b69330 in Shiboken::Module::import(char const*) from /usr/local/lib/python3.11/dist-packages/shiboken6/libshiboken6.abi3.so.6.4+0x40
#67  /usr/local/lib/python3.11/dist-packages/PySide6/QtUiTools.abi3.so(PyInit_QtUiTools+0x29) [0x7f7ed5d205e2]
#68  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x294f4b) [0x7f7f30e94f4b]
#69  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1c9ff6) [0x7f7f30dc9ff6]
#70  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#71  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#72  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17e56f) [0x7f7f30d7e56f]
#73  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xea) [0x7f7f30d7e78a]
#74  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x3af) [0x7f7f30e9695f]
#75  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x261cee) [0x7f7f30e61cee]
#76  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#77  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#78  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#79  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_FastCall+0x35) [0x7f7f30d7d6a5]
#80  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x2f23) [0x7f7f30d08123]
#81  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x3cce8c) [0x7f7f30fcce8c]
#82  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyEval_EvalCode+0xc1) [0x7f7f30e688b1]
#83  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x268fd0) [0x7f7f30e68fd0]
#84  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#85  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#86  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#87  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17e56f) [0x7f7f30d7e56f]
#88  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xea) [0x7f7f30d7e78a]
#89  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x3af) [0x7f7f30e9695f]
#90  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x261cee) [0x7f7f30e61cee]
#91  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#92  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#93  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#94  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_FastCall+0x35) [0x7f7f30d7d6a5]
#95  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x2f23) [0x7f7f30d08123]
#96  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x3cce8c) [0x7f7f30fcce8c]
#97  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyEval_EvalCode+0xc1) [0x7f7f30e688b1]
#98  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x268fd0) [0x7f7f30e68fd0]
#99  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#100  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#101  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#102  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17e56f) [0x7f7f30d7e56f]
#103  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xea) [0x7f7f30d7e78a]
#104  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x3af) [0x7f7f30e9695f]
#105  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x261cee) [0x7f7f30e61cee]
#106  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#107  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#108  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#109  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyObject_FastCall+0x35) [0x7f7f30d7d6a5]
#110  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x2f23) [0x7f7f30d08123]
#111  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x3cce8c) [0x7f7f30fcce8c]
#112  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyEval_EvalCode+0xc1) [0x7f7f30e688b1]
#113  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x268fd0) [0x7f7f30e68fd0]
#114  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#115  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#116  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x26ab6a) [0x7f7f30e6ab6a]
#117  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x17e56f) [0x7f7f30d7e56f]
#118  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xea) [0x7f7f30d7e78a]
#119  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x3af) [0x7f7f30e9695f]
#120  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x261cee) [0x7f7f30e61cee]
#121  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x1ca0e2) [0x7f7f30dca0e2]
#122  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x55d3) [0x7f7f30d0a7d3]
#123  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x3cce8c) [0x7f7f30fcce8c]
#124  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(PyEval_EvalCode+0xc1) [0x7f7f30e688b1]
#125  /lib/x86_64-linux-gnu/libpython3.11.so.1.0(+0x2b7379) [0x7f7f30eb7379]
```
FreeCAD is loading PySide6 with Qt5, which has to fail...

Now building for QT6:
```
$ cmake -DFREECAD_QT_VERSION=6 ../FreeCAD
-- Using ccache found at: /usr/bin/ccache
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Compiler: GNU, version: 12.2.0
-- Looking for GL/gl.h
-- Looking for GL/gl.h - found
-- Looking for C++ include istream
-- Looking for C++ include istream - found
-- Looking for C++ include ostream
-- Looking for C++ include ostream - found
-- Looking for C++ include fstream
-- Looking for C++ include fstream - found
-- Looking for C++ include sstream
-- Looking for C++ include sstream - found
-- Looking for C++ include ios
-- Looking for C++ include ios - found
-- Looking for C++ include iostream
-- Looking for C++ include iostream - found
-- Looking for C++ include iomanip
-- Looking for C++ include iomanip - found
-- Looking for C++ include iostream
-- Looking for C++ include iostream - found
-- Check for STD namespace
-- Check for STD namespace - found
-- prefix: /usr/local
-- bindir: bin
-- datadir: share
-- docdir: share/doc/FreeCAD
-- includedir: include
-- libdir: lib
-- cmake: 3.25.1
-- Compiling with Qt 6
-- Found Doxygen: /usr/bin/doxygen (found version "1.9.4") found components: doxygen dot 
-- Checking for connection to GitHub...
-- GitHub connection established for FetchContent
-- Module support is disabled.
-- Version: 9.1.0
-- Build type: 
-- CXX_STANDARD: 20
-- Performing Test has_std_20_flag
-- Performing Test has_std_20_flag - Success
-- Performing Test has_std_2a_flag
-- Performing Test has_std_2a_flag - Success
-- Required features: cxx_variadic_templates
-- fmt was downloaded using FetchContent into /home/ladis/src/FreeCAD-build/_deps/fmt-src
-- Found Python3: /usr/bin/python3 (found version "3.11.2") found components: Interpreter Development Development.Module Development.Embed 
-- Checking for module 'eigen3'
--   Found eigen3, version 3.4.0
-- Found Eigen: /usr/include/eigen3 (Required is at least version "3.3") 
-- Eigen found (include: /usr/include/eigen3, version: 3.4.0)
-- Found Boost: /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake (found suitable version "1.74.0", minimum required is "1.65.0") found components: system filesystem date_time iostreams serialization 
-- Found flann version 1.9.2
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found GLEW: /usr/lib/x86_64-linux-gnu/libGLEW.so  
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so  found components: OpenGL GLX 
-- Found MPI_C: /usr/lib/x86_64-linux-gnu/libmpi.so (found version "3.1") 
-- Found MPI: TRUE (found version "3.1") found components: C 
-- Found JsonCpp: /usr/lib/x86_64-linux-gnu/libjsoncpp.so (found suitable version "1.9.5", minimum required is "0.7.0") 
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.13") 
-- Found PNG: /usr/lib/x86_64-linux-gnu/libpng.so (found version "1.6.39") 
-- Found Eigen3: /usr/include/eigen3 (found version "3.4.0") 
-- Found X11: /usr/include   
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found EXPAT: /usr/lib/x86_64-linux-gnu/libexpat.so (found version "2.5.0") 
-- Found double-conversion: /usr/lib/x86_64-linux-gnu/libdouble-conversion.so  
-- Found LZ4: /usr/lib/x86_64-linux-gnu/liblz4.so (found version "1.9.4") 
-- Found LZMA: /usr/lib/x86_64-linux-gnu/liblzma.so (found version "5.4.1") 
-- Found JPEG: /usr/lib/x86_64-linux-gnu/libjpeg.so (found version "62") 
-- Found TIFF: /usr/lib/x86_64-linux-gnu/libtiff.so (found version "4.5.0")  
-- Found Freetype: /usr/lib/x86_64-linux-gnu/libfreetype.so (found version "2.12.1") 
-- Found utf8cpp: /usr/include/utf8cpp  
-- Found Qhull version 8.0.2
-- Checking for module 'libusb-1.0'
--   Found libusb-1.0, version 1.0.26
-- Found libusb: /usr/lib/x86_64-linux-gnu/libusb-1.0.so  
-- Found OpenNI: /usr/lib/libOpenNI.so;libusb::libusb (found version "1.5.4.0") 
-- OpenNI found (version: 1.5.4.0, include: /usr/include/ni, lib: /usr/lib/libOpenNI.so;libusb::libusb)
-- Found OpenNI2: /usr/lib/x86_64-linux-gnu/libOpenNI2.so;libusb::libusb (found version "2.2.0.33") 
-- OpenNI2 found (version: 2.2.0.33, include: /usr/include/openni2, lib: /usr/lib/x86_64-linux-gnu/libOpenNI2.so;libusb::libusb)
** WARNING ** io features related to pcap will be disabled
-- Eigen found (include: /usr/include/eigen3, version: 3.4.0)
-- looking for PCL_COMMON
-- Found PCL_COMMON: /usr/lib/x86_64-linux-gnu/libpcl_common.so  
-- looking for PCL_KDTREE
-- Found PCL_KDTREE: /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so  
-- looking for PCL_OCTREE
-- Found PCL_OCTREE: /usr/lib/x86_64-linux-gnu/libpcl_octree.so  
-- looking for PCL_SEARCH
-- Found PCL_SEARCH: /usr/lib/x86_64-linux-gnu/libpcl_search.so  
-- looking for PCL_2D
-- Found PCL_2D: /usr/include/pcl-1.13  
-- looking for PCL_FEATURES
-- Found PCL_FEATURES: /usr/lib/x86_64-linux-gnu/libpcl_features.so  
-- looking for PCL_SURFACE
-- Found PCL_SURFACE: /usr/lib/x86_64-linux-gnu/libpcl_surface.so  
-- looking for PCL_IO
-- Found PCL_IO: /usr/lib/x86_64-linux-gnu/libpcl_io.so  
-- looking for PCL_FILTERS
-- Found PCL_FILTERS: /usr/lib/x86_64-linux-gnu/libpcl_filters.so  
-- looking for PCL_GEOMETRY
-- Found PCL_GEOMETRY: /usr/include/pcl-1.13  
-- looking for PCL_ML
-- Found PCL_ML: /usr/lib/x86_64-linux-gnu/libpcl_ml.so  
-- looking for PCL_SEGMENTATION
-- Found PCL_SEGMENTATION: /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so  
-- looking for PCL_SAMPLE_CONSENSUS
-- Found PCL_SAMPLE_CONSENSUS: /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so  
-- Found PCL: pcl_common;pcl_kdtree;pcl_octree;pcl_search;pcl_features;pcl_surface;pcl_io;pcl_filters;pcl_ml;pcl_segmentation;pcl_sample_consensus;Boost::system;Boost::filesystem;Boost::date_time;Boost::iostreams;Boost::serialization;/usr/lib/libOpenNI.so;libusb::libusb;/usr/lib/x86_64-linux-gnu/libOpenNI2.so;libusb::libusb;VTK::ChartsCore;VTK::CommonColor;VTK::CommonComputationalGeometry;VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonMath;VTK::CommonMisc;VTK::CommonTransforms;VTK::FiltersCore;VTK::FiltersExtraction;VTK::FiltersGeneral;VTK::FiltersGeometry;VTK::FiltersModeling;VTK::FiltersSources;VTK::ImagingCore;VTK::ImagingSources;VTK::InteractionImage;VTK::InteractionStyle;VTK::InteractionWidgets;VTK::IOCore;VTK::IOGeometry;VTK::IOImage;VTK::IOLegacy;VTK::IOPLY;VTK::RenderingAnnotation;VTK::RenderingCore;VTK::RenderingContext2D;VTK::RenderingLOD;VTK::RenderingFreeType;VTK::ViewsCore;VTK::ViewsContext2D;VTK::RenderingOpenGL2;VTK::RenderingContextOpenGL2;VTK::GUISupportQt;FLANN::FLANN;QHULL::QHULL  
-- Performing Test HAS_FLTO
-- Performing Test HAS_FLTO - Success
-- Found pybind11: /usr/include (found version "2.10.3")
-- Found XercesC: /usr/lib/x86_64-linux-gnu/libxerces-c.so (found version "3.2.4") 
-- PyCXX found:
--   Headers:  /home/ladis/src/FreeCAD/src/3rdParty/PyCXX
--   Sources:  /home/ladis/src/FreeCAD/src/3rdParty/PyCXX/CXX
--   Version:  7.1.9
-- Found OCC: /usr/include/opencascade (found version "7.6.3") 
-- -- Found OpenCASCADE version: 7.6.3
-- -- OpenCASCADE include directory: /usr/include/opencascade
-- -- OpenCASCADE shared libraries directory: /usr/lib/x86_64-linux-gnu
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- Found OpenGLU: /usr/lib/x86_64-linux-gnu/libGLU.so
-- VTK components: CommonCore;CommonDataModel;FiltersVerdict;IOXML;FiltersCore;FiltersGeneral;IOLegacy;FiltersExtraction;FiltersSources;FiltersGeometry;IOMPIParallel;ParallelMPI;hdf5;RenderingCore;InteractionStyle;RenderingFreeType;RenderingOpenGL2
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so  found components: OpenGL GLX 
-- Found HDF5: /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so;/usr/lib/x86_64-linux-gnu/libcrypto.so;/usr/lib/x86_64-linux-gnu/libcurl.so;/usr/lib/x86_64-linux-gnu/libpthread.a;/usr/lib/x86_64-linux-gnu/libsz.so;/usr/lib/x86_64-linux-gnu/libz.so;/usr/lib/x86_64-linux-gnu/libdl.a;/usr/lib/x86_64-linux-gnu/libm.so (found version "1.10.8") found components: C HL 
-- Check for medfile (libmed and libmedc) ...
-- Found MEDFile: /usr/include  
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1") 
-- We guess that libmed was built using hdf5-openmpi version
-- Checking for one of the modules 'hdf5-openmpi'
-- Checking for one of the modules 'ompi-cxx'
-- Found SWIG: /usr/bin/swig4.0 (found version "4.1.0")  
-- Found Eigen3: /usr/include/eigen3 (found suitable version "3.4.0", minimum required is "3.4.0") 
-- Performing Test HAVE_STDATOMIC
-- Performing Test HAVE_STDATOMIC - Success
-- Found WrapAtomic: TRUE  
CMake Error at /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake:42 (message):
  Some (but not all) targets in this export set were already defined.

  Targets Defined: Qt::Core

  Targets not yet defined: Qt::CorePrivate

Call Stack (most recent call first):
  /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake:65 (include)
  /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake:167 (find_package)
  cMake/FreeCAD_Helpers/SetupQt.cmake:30 (find_package)
  CMakeLists.txt:104 (include)


-- Configuring incomplete, errors occurred!
```
Here libplc linked against Qt5 is a problem, so lets try with
```
cmake -DFREECAD_QT_VERSION=6 -DFREECAD_USE_PCL=OFF ../FreeCAD
```
which configures and builds fine, but running tests ends with:
```
======================================================================
ERROR: TestArch (unittest.loader._FailedTest.TestArch)
----------------------------------------------------------------------
ImportError: Failed to import test module: TestArch
Traceback (most recent call last):
  File "/usr/lib/python3.11/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ladis/src/FreeCAD-build/Mod/BIM/TestArch.py", line 32, in <module>
    import Arch
  File "/home/ladis/src/FreeCAD-build/Mod/BIM/Arch.py", line 46, in <module>
    from ArchCommands import *
  File "/home/ladis/src/FreeCAD-build/Mod/BIM/ArchCommands.py", line 24, in <module>
    import ArchComponent
  File "/home/ladis/src/FreeCAD-build/Mod/BIM/ArchComponent.py", line 36, in <module>
    import ArchIFC
  File "/home/ladis/src/FreeCAD-build/Mod/BIM/ArchIFC.py", line 31, in <module>
    import ArchIFCSchema
  File "/home/ladis/src/FreeCAD-build/Mod/BIM/ArchIFCSchema.py", line 33, in <module>
    from draftutils import params
  File "/home/ladis/src/FreeCAD-build/Mod/Draft/draftutils/params.py", line 37, in <module>
    from draftutils import init_draft_statusbar
  File "/home/ladis/src/FreeCAD-build/Mod/Draft/draftutils/init_draft_statusbar.py", line 35, in <module>
    import PySide.QtGui as QtGui
  File "/home/ladis/src/FreeCAD-build/Ext/PySide/QtGui.py", line 1, in <module>
    from PySide6.QtGui import *
ImportError: /usr/local/lib/python3.11/dist-packages/PySide6/Qt/lib/libQt6Gui.so.6: undefined symbol: _ZTVNSt3pmr25monotonic_buffer_resourceE, version Qt_6


======================================================================
ERROR: TestDraft (unittest.loader._FailedTest.TestDraft)
----------------------------------------------------------------------
ImportError: Failed to import test module: TestDraft
Traceback (most recent call last):
  File "/usr/lib/python3.11/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ladis/src/FreeCAD-build/Mod/Draft/TestDraft.py", line 98, in <module>
    from drafttests.test_import import DraftImport as DraftTest01
  File "/home/ladis/src/FreeCAD-build/Mod/Draft/drafttests/test_import.py", line 35, in <module>
    from drafttests import auxiliary as aux
  File "/home/ladis/src/FreeCAD-build/Mod/Draft/drafttests/auxiliary.py", line 36, in <module>
    from draftutils.messages import _msg
  File "/home/ladis/src/FreeCAD-build/Mod/Draft/draftutils/messages.py", line 37, in <module>
    from draftutils import params
  File "/home/ladis/src/FreeCAD-build/Mod/Draft/draftutils/params.py", line 37, in <module>
    from draftutils import init_draft_statusbar
  File "/home/ladis/src/FreeCAD-build/Mod/Draft/draftutils/init_draft_statusbar.py", line 35, in <module>
    import PySide.QtGui as QtGui
  File "/home/ladis/src/FreeCAD-build/Ext/PySide/QtGui.py", line 1, in <module>
    from PySide6.QtGui import *
ImportError: /usr/local/lib/python3.11/dist-packages/PySide6/Qt/lib/libQt6Gui.so.6: undefined symbol: _ZTVNSt3pmr25monotonic_buffer_resourceE, version Qt_6


======================================================================
ERROR: test_log_with_freecad (AddonManagerTest.app.test_freecad_interface.TestConsole.test_log_with_freecad)
Ensure that if FreeCAD exists, the appropriate function is called
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ladis/src/FreeCAD-build/Mod/AddonManager/AddonManagerTest/app/test_freecad_interface.py", line 57, in test_log_with_freecad
    import addonmanager_freecad_interface as fc
  File "/home/ladis/src/FreeCAD-build/Mod/AddonManager/addonmanager_freecad_interface.py", line 40, in <module>
    import FreeCAD
  File "shibokensupport/signature/loader.py", line 61, in feature_imported
  File "shibokensupport/feature.py", line 135, in feature_imported
  File "/usr/lib/python3.11/unittest/mock.py", line 649, in __getattr__
    raise AttributeError(name)
AttributeError: __name__

======================================================================
ERROR: test_init_with_freecad (AddonManagerTest.app.test_freecad_interface.TestDataPaths.test_init_with_freecad)
Ensure that if FreeCAD exists, the appropriate functions are called
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ladis/src/FreeCAD-build/Mod/AddonManager/AddonManagerTest/app/test_freecad_interface.py", line 186, in test_init_with_freecad
    import addonmanager_freecad_interface as fc
  File "/home/ladis/src/FreeCAD-build/Mod/AddonManager/addonmanager_freecad_interface.py", line 40, in <module>
    import FreeCAD
  File "shibokensupport/signature/loader.py", line 61, in feature_imported
  File "shibokensupport/feature.py", line 135, in feature_imported
  File "/usr/lib/python3.11/unittest/mock.py", line 649, in __getattr__
    raise AttributeError(name)
AttributeError: __name__

======================================================================
ERROR: test_param_get_with_freecad (AddonManagerTest.app.test_freecad_interface.TestParameters.test_param_get_with_freecad)
Ensure that if FreeCAD exists, the built-in FreeCAD function is called
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ladis/src/FreeCAD-build/Mod/AddonManager/AddonManagerTest/app/test_freecad_interface.py", line 123, in test_param_get_with_freecad
    import addonmanager_freecad_interface as fc
  File "/home/ladis/src/FreeCAD-build/Mod/AddonManager/addonmanager_freecad_interface.py", line 40, in <module>
    import FreeCAD
  File "shibokensupport/signature/loader.py", line 61, in feature_imported
  File "shibokensupport/feature.py", line 135, in feature_imported
  File "/usr/lib/python3.11/unittest/mock.py", line 649, in __getattr__
    raise AttributeError(name)
AttributeError: __name__

======================================================================
FAIL: testPartCompoundCut2 (parttests.TopoShapeTest.TopoShapeTest.testPartCompoundCut2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ladis/src/FreeCAD-build/Mod/Part/parttests/TopoShapeTest.py", line 807, in testPartCompoundCut2
    self.assertEqual(len(cut1.ElementReverseMap.keys()),len(refkeys))
AssertionError: 64 != 47

----------------------------------------------------------------------
Ran 1452 tests in 154.577s

FAILED (failures=1, errors=5, skipped=2)
```

### Full version info

```shell
OS: Debian GNU/Linux 12 (bookworm) (GNOME/gnome/wayland)
Architecture: x86_64
Version: 1.1.0dev.41028 (Git)
Build date: 2025/03/28 06:43:15
Build type: Unknown
Branch: main
Hash: 8c6e77ee972ef1c99d2ab6a84c7ef4b04cc1bf07
Python 3.11.2, Qt 5.15.8, Coin 4.0.0, Vtk 9.1.0, OCC 7.6.3
Locale: English/United States (en_US) [ OS: English/United States (en_US) ]
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
Logical DPI/Physical DPI/Pixel Ratio: 96/129.483/1
Installed mods: 
  * fasteners 0.5.36
  * Assembly4 0.50.13
  * sheetmetal 0.7.21
  * freecad.gears 1.3.0
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by FlachyJoe** [comment]
I confirm `./bin/FreeCADCmd -t 0` crash when `./bin/FreeCADCmd` run well.

**Comment by 3x380V** [comment]
So, removing shiboken6m shiboken6_generator and pyside6 from pip packages makes `./bin/FreeCADCmd -t 0` work again (no segfault).

As for the second part:
```
ImportError: /usr/local/lib/python3.11/dist-packages/PySide6/Qt/lib/libQt6Gui.so.6: undefined symbol: _ZTVNSt3pmr25monotonic_buffer_resourceE, version Qt_6
```
is probably related to different compiler used to build Debian package and pip packages. Will investigate more.

**Comment by FEA-eng** [comment]
@3x380V or @FlachyJoe Can you confirm if this issue is still relevant?

**Comment by luzpaz** [comment]
bump

**Comment by 3x380V** [comment]
Sorry for the delay. Except for CAM tests still failing here (which is the same for the last year or so) current master configures, compiles and runs built against both Qt5 and Qt6.
