### ISSUE TITLE
Assembly: Crashes on interaction with assembly (Ubuntu 20.04, Freecad 1.0)

### ISSUE THREAD

**Issue by nameofuser1** [FreeCAD/FreeCAD#20614]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I face very frequent crashes for no obvious reason. Usually happens when I try to interact with an object while assembly is active. Here are some logs of two sequential crashes:

```
Ball_Bearing_4_7_2_5#Joint002 is unconnected to a grounded part so it is ignored.
244.127 <App> Document.cpp(2903): Ball_Bearing_4_7_2_5#Joint002 still touched after recompute
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f479e61a210]
#1  0x7f479dfaa4a5 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x25
#2  0x7f479e161b9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0xea
#3  0x7f479e1b1348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x58
#4  0x7f479e1cc13a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x2a
#5  0x7f479dfaa4e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x68
#6  0x7f479e161b9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0xea
#7  0x7f479e1b1348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x58
#8  0x7f479e1cc13a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x2a
#9  0x7f479dfaa4e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x68
#10  0x7f479dfb426c in SoHandleEventAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0xac
#11  0x7f479dfab1ba in SoAction::apply(SoNode*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x2ea
#12  0x7f479e17dad2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libCoin.so.80+0x72
#13  0x7f47a14f414e in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0x1e
#14  0x7f47a14ff618 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0x58
#15  0x7f47a1509360 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0x40
#16  0x7f47a1511bc6 in Gui::TinkerCADNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0x2f6
#17  0x7f47a150b265 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0x65
#18  0x7f47a1534c3b in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0x6b
#19  0x7f47a14ea9e5 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0x1a5
#20  0x7f479ecbc8bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Core.so.5+0x7b
#21  0x7f479f7e939e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#22  0x7f479f7f08f9 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Widgets.so.5+0xa39
#23  0x7f47a1126559 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0xc9
#24  0x7f479ecbcb28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Core.so.5+0x108
#25  0x7f479f7ef3eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#26  /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x7f479f83fe6f]
#27  /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x7f479f8430c9]
#28  0x7f479f7e93ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#29  0x7f47a1126559 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0xc9
#30  0x7f479ecbcb28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Core.so.5+0x108
#31  0x7f479f14b3ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Gui.so.5+0x84c
#32  0x7f479f1210bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Gui.so.5+0xac
#33  /tmp/.mount_FreeCAmfEjJD/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x7f4798373bea]
#34  /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7f479ac09ad7]
#35  /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7f479ac0cac7]
#36  /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f479ac0d0ce]
#37  0x7f479ed10a36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Core.so.5+0x66
#38  0x7f479ecbb70b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Core.so.5+0x11b
#39  0x7f479ecc3212 in QCoreApplication::exec() from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libQt5Core.so.5+0x82
#40  0x7f47a1085744 in Gui::Application::runApplication() from /tmp/.mount_FreeCAmfEjJD/usr/bin/../lib/libFreeCADGui.so+0x8a4
#41  /tmp/.mount_FreeCAmfEjJD/usr/bin/freecad(+0x78b7) [0x561a942868b7]
#42  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f479e5fb0b3]
#43  /tmp/.mount_FreeCAmfEjJD/usr/bin/freecad(+0x7c2a) [0x561a94286c2a]
```

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f59565c0210]
#1  0x7f58b6cdbbae in MbD::PartFrame::removeRedundantConstraints(std::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >) from /tmp/.mount_FreeCAnoeeba/usr/lib/./libOndselSolver.so.1+0x1e
#2  0x7f58b6cce137 in MbD::Part::removeRedundantConstraints(std::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >) from /tmp/.mount_FreeCAnoeeba/usr/lib/./libOndselSolver.so.1+0x47
#3  /tmp/.mount_FreeCAnoeeba/usr/lib/./libOndselSolver.so.1(+0x3154cc) [0x7f58b6cee4cc]
#4  0x7f58b6d32a8a in std::function<void (std::shared_ptr<MbD::Item>)> std::for_each<__gnu_cxx::__normal_iterator<std::shared_ptr<MbD::Part>*, std::vector<std::shared_ptr<MbD::Part>, std::allocator<std::shared_ptr<MbD::Part> > > >, std::function<void (std::shared_ptr<MbD::Item>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<MbD::Part>*, std::vector<std::shared_ptr<MbD::Part>, std::allocator<std::shared_ptr<MbD::Part> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<MbD::Part>*, std::vector<std::shared_ptr<MbD::Part>, std::allocator<std::shared_ptr<MbD::Part> > > >, std::function<void (std::shared_ptr<MbD::Item>)>) from /tmp/.mount_FreeCAnoeeba/usr/lib/./libOndselSolver.so.1+0x5a
#5  0x7f58b6d336b6 in MbD::System::partsJointsMotionsLimitsDo(std::function<void (std::shared_ptr<MbD::Item>)> const&) from /tmp/.mount_FreeCAnoeeba/usr/lib/./libOndselSolver.so.1+0x76
#6  /tmp/.mount_FreeCAnoeeba/usr/lib/./libOndselSolver.so.1(+0x129f74) [0x7f58b6b02f74]
#7  0x7f58b6d34000 in MbD::System::runPreDrag(std::shared_ptr<MbD::System>) from /tmp/.mount_FreeCAnoeeba/usr/lib/./libOndselSolver.so.1+0x110
#8  0x7f58b6b4bc02 in MbD::ASMTAssembly::runPreDrag() from /tmp/.mount_FreeCAnoeeba/usr/lib/./libOndselSolver.so.1+0x1f2
#9  0x7f58bc221523 in Assembly::AssemblyObject::solve(bool, bool) from /tmp/.mount_FreeCAnoeeba/usr/lib/AssemblyApp.so+0x223
#10  0x7f58bc221806 in Assembly::AssemblyObject::preDrag(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> >) from /tmp/.mount_FreeCAnoeeba/usr/lib/AssemblyApp.so+0x36
#11  0x7f58b691ded6 in AssemblyGui::ViewProviderAssembly::tryInitMove(SbVec2s const&, Gui::View3DInventorViewer*) from /tmp/.mount_FreeCAnoeeba/usr/lib/AssemblyGui.so+0x5f6
#12  0x7f58b691e95c in AssemblyGui::ViewProviderAssembly::initMove(SbVec2s const&, Gui::View3DInventorViewer*) from /tmp/.mount_FreeCAnoeeba/usr/lib/AssemblyGui.so+0x1c
#13  0x7f58b691ed37 in AssemblyGui::ViewProviderAssembly::tryMouseMove(SbVec2s const&, Gui::View3DInventorViewer*) from /tmp/.mount_FreeCAnoeeba/usr/lib/AssemblyGui.so+0x3a7
#14  0x7f58b691f6ec in AssemblyGui::ViewProviderAssembly::mouseMove(SbVec2s const&, Gui::View3DInventorViewer*) from /tmp/.mount_FreeCAnoeeba/usr/lib/AssemblyGui.so+0x1c
#15  0x7f59595176a0 in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x400
#16  0x7f595614e46e in SoEventCallback::handleEvent(SoHandleEventAction*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0xbe
#17  0x7f5955f504e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x68
#18  0x7f5956107b9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0xea
#19  0x7f5956157348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x58
#20  0x7f595617213a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x2a
#21  0x7f5955f504e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x68
#22  0x7f5956107b9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0xea
#23  0x7f5956157348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x58
#24  0x7f595617213a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x2a
#25  0x7f5955f504e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x68
#26  0x7f5955f5a26c in SoHandleEventAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0xac
#27  0x7f5955f511ba in SoAction::apply(SoNode*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x2ea
#28  0x7f5956123ad2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libCoin.so.80+0x72
#29  0x7f595949a14e in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x1e
#30  0x7f59594a5618 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x58
#31  0x7f59594af360 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x40
#32  0x7f59594b7bc6 in Gui::TinkerCADNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x2f6
#33  0x7f59594b1265 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x65
#34  0x7f59594dac3b in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x6b
#35  0x7f59594909e5 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x1a5
#36  0x7f5956c628bb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Core.so.5+0x7b
#37  0x7f595778f39e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Widgets.so.5+0x6e
#38  0x7f59577968f9 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Widgets.so.5+0xa39
#39  0x7f59590cc559 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0xc9
#40  0x7f5956c62b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Core.so.5+0x108
#41  0x7f59577953eb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Widgets.so.5+0x1ab
#42  /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Widgets.so.5(+0x1c6e6f) [0x7f59577e5e6f]
#43  /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Widgets.so.5(+0x1ca0c9) [0x7f59577e90c9]
#44  0x7f595778f3ae in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Widgets.so.5+0x7e
#45  0x7f59590cc559 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0xc9
#46  0x7f5956c62b28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Core.so.5+0x108
#47  0x7f59570f13ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Gui.so.5+0x84c
#48  0x7f59570c70bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Gui.so.5+0xac
#49  /tmp/.mount_FreeCAnoeeba/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x64bea) [0x7f5950319bea]
#50  /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libglib-2.0.so.0(+0x5bad7) [0x7f5952bafad7]
#51  /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libglib-2.0.so.0(+0x5eac7) [0x7f5952bb2ac7]
#52  /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f5952bb30ce]
#53  0x7f5956cb6a36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Core.so.5+0x66
#54  0x7f5956c6170b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Core.so.5+0x11b
#55  0x7f5956c69212 in QCoreApplication::exec() from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libQt5Core.so.5+0x82
#56  0x7f595902b744 in Gui::Application::runApplication() from /tmp/.mount_FreeCAnoeeba/usr/bin/../lib/libFreeCADGui.so+0x8a4
#57  /tmp/.mount_FreeCAnoeeba/usr/bin/freecad(+0x78b7) [0x556f3d70b8b7]
#58  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f59565a10b3]
#59  /tmp/.mount_FreeCAnoeeba/usr/bin/freecad(+0x7c2a) [0x556f3d70bc2a]
```

### Full version info

```shell
OS: Ubuntu 20.04.2 LTS (ubuntu:GNOME/ubuntu/xcb)
Architecture: x86_64
Version: 1.0.0.39109 (Git) Conda AppImage
Build type: Release
Branch: (HEAD detached at 1.0.0)
Hash: 2fcc5317fe3aee96ca73475986a577719fc78e20
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/unset/Qt default
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
Please provide an example fiile and steps to reproduce. Could you test the issue on the weekly builds: https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds

**Comment by nameofuser1** [comment]
@maxwxyz unfortunately I can't. Shortly after I created the issue the new crash corrupted the files and freecad can't restore them

**Comment by luzpaz** [comment]
> unfortunately I can't. Shortly after I created the issue the new crash corrupted the files and freecad can't restore them

Oooof...looks like #18044 has struck again

**Comment by eoyilmaz** [comment]
I can supply a file and steps to reproduce the issue on FreeCAD 1.0.1, and a video:

Here is the file:

[BC_Entrance_Separator_Mk1_r01_v007.FCStd.zip](https://github.com/user-attachments/files/20565108/BC_Entrance_Separator_Mk1_r01_v007.FCStd.zip)

Steps to reproduce:

1. Open the file
2. Set the "Assembly" as the active object
3. Select "Assembly.FrameVerticalProfile003"
4. Just create a new FixedJointConstraint between "Assembly.FrameVerticalProfile003" and any edges of some other objects.
5. Close the editor.
6. Try to select an edge or face or anything related to "Assembly.FrameVerticalProfile003" and it should segfault...

Here is a video showing the issue:

https://github.com/user-attachments/assets/6569527f-e34c-4007-a4c6-efac0595b34a

**Comment by PaddleStroke** [comment]
On my side (windows 11) I get the following : 
- Activate the assembly
- Try to click and drag the FrameVerticalProfile002 -> crash


Then I tried to reproduce the steps as in your video. During joint creation I get : 
```
17:18:39  0 <Assembly> AssemblyObject.cpp(160): Solve failed: invalid vector subscript
17:18:39  0.0744573 <Assembly> AssemblyObject.cpp(160): Solve failed: invalid vector subscript
17:18:39  0.147692 <Assembly> AssemblyObject.cpp(160): Solve failed: invalid vector subscript
```

But no crash. Until I try to click and drag.

Reviewing your video now, and I think that on your video it may also crash at the same time.

**Comment by PaddleStroke** [comment]
From the initial log I see : 

MbD::PartFrame::removeRedundantConstraints
Assembly::AssemblyObject::solve
AssemblyGui::ViewProviderAssembly::tryInitMove

My guess is that the solver crashes on removeRedundantConstraints when the user try to move an over constraint object.

I am currently simplifying the [BC_Entrance_Separator_Mk1_r01_v007.FCStd.zip](https://github.com/user-attachments/files/20565108/BC_Entrance_Separator_Mk1_r01_v007.FCStd.zip) file to remove as much things as possible to try to narrow down the issue.

Ideally we need to run FreeCAD in debug, but as it is currently (as far as i know) broken then I can't do that and have to try to guess.

**Comment by PaddleStroke** [comment]
<img width="873" height="656" alt="Image" src="https://github.com/user-attachments/assets/2129db3f-1818-45e0-bfce-08b3b9209c19" />

Ok so now I have a simplified version of the file that is crashing.

There is a distance joint that is redundant. Which makes me think that MbD::PartFrame::removeRedundantConstraints is indeed crashing.

[crash.zip](https://github.com/user-attachments/files/21300504/crash.zip)

**Comment by PaddleStroke** [comment]
Ok found it. It crashes because of the 'fixed joint bundling' feature which is bundling the fixed parts together for the solver to be faster during drag.
The issue is that after this bundling, the conflicting distance joint point to the same part on both ends. Which is probably not handled correctly in the solver and end up in a crash.

So it should just need to ignore joints that point on both end to the same mbd part. Let's see
