### ISSUE TITLE
Std_About: upon clicking "Copy to Clipboard" lengthy execution without indication to user

### ISSUE THREAD

**Issue by JohnOCFII** [FreeCAD/FreeCAD#20837]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

The time it takes to `Copy to Clipboard` averages 12-13 seconds.  Seems long for that operation, and if that operations does require more than a second or two, it should display some indication to the user that something is happening.

### Full version info

```shell
OS: macOS Sequoia (15.4)
Architecture: arm64
Version: 1.1.0dev.41264 (Git) Conda
Build date: 2025/04/14 16:28:55
Build type: Release
Branch: main
Hash: 31b0dbaa79da9e0a8d18c009006a2b1c6cd16404
Python 3.11.12, Qt 6.7.3, Coin 4.0.3, Vtk 9.3.1, IfcOpenShell 0.8.1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.5/2
Installed mods: 
  * OpenTheme 2024.9.1
  * Telemetry 1.0.0
```

### Subproject(s) affected?

Core

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by furgo16** [comment]
I cannot reproduce on Linux either. In fact, it seems to have gotten quicker in recent times. On my system it takes less than a second for <kbd>Copied!</kbd> to be shown. In the past, it could take 3-4 seconds, but never as much as 12-13 s.

```
OS: Ubuntu Core 22 (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.1.0dev.41296 (Git) Snap 1396
Build date: 2025/04/16 22:28:51
Build type: Release
Branch: main
Hash: c8eb23174523efcb5bb6aa89e434382736b7e6c6
Python 3.10.12, Qt 5.15.15, Coin 4.0.0, Vtk 9.1.0, boost 1_74, Eigen3 3.4.0, PySide 5.15.11
shiboken 5.15.11, SMESH 7.7.1.0, xerces-c 3.2.3, IfcOpenShell 0.8.0, OCC 7.7.1
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/159.34/1
Installed mods: 
  * Assembly4 0.50.17
  * Launcher
```

**Comment by xtemp09** [comment]
I have copied too many times to count on _Windows_ and _Linux_, each time was less than 10 ms. _FreeCAD_ has internal functions to measure time. It is easy to use them to write into logs how much time the program spends at any stage.

**Comment by semhustej** [comment]
I encountered similar behavior - taking 5-10 seconds to copy FreeCAD info into clipboard - for the past 2 months using the Windows 1.1dev version.
I am not able to reproduce it 100% times, I would guess it's one out of 5 times.

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.1.0dev.41264 (Git) Conda
Build date: 2025/04/14 16:28:55
Build type: Release
Branch: main
Hash: 31b0dbaa79da9e0a8d18c009006a2b1c6cd16404
Python 3.11.12, Qt 6.7.3, Coin 4.0.3, Vtk 9.3.1, IfcOpenShell 0.8.1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/126.557/1.25
Installed mods: 
  * Reporting
  * Telemetry 1.0.0

```

**Comment by Roy-043** [comment]
I confirm @semhustej's findings. The code to animate of the button may be the culprit.

**Comment by xtemp09** [comment]
I have an idea: let's add a progress bar and a status bar to display output. This way, we can easily identify which operations take the longest and optimize them accordingly. Additionally, we might consider parallelizing the copy-to-clipboard function for improved efficiency.

**Comment by JohnOCFII** [comment]
I've also noted this is only slow the first time I attempt the `Copy to Clipboard` process.  Once the process completes, if I exit the `About...` panel, and re-enter and try the `Copy to clipboard` process again, it is very fast.  So only slow after the first launch.

Based on some discussion on Discord, I ran with `lldb` and captured the following information, in case this is useful:

Initial data after stopping with `CTRL-C`

```
2025-04-27 12:35:52.002863-0500 FreeCAD[17918:9421597] [CursorUI] ViewBridge to RemoteViewService Terminated: Error Domain=com.apple.ViewBridge Code=18 "(null)" UserInfo={com.apple.ViewBridge.error.hint=this process disconnected remote view controller -- benign unless unexpected, com.apple.ViewBridge.error.description=NSViewBridgeErrorCanceled}
Process 17918 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000182bf5620 dyld`dyld4::JustInTimeLoader::getExportsTrie(unsigned long long&, unsigned int&) const
dyld`dyld4::JustInTimeLoader::getExportsTrie:
->  0x182bf5620 <+0>:  ldr    w8, [x0, #0x70]
    0x182bf5624 <+4>:  cbz    w8, 0x182bf5634 ; <+20>
    0x182bf5628 <+8>:  str    x8, [x1]
    0x182bf562c <+12>: ldr    w9, [x0, #0x74]
Target 0: (FreeCAD) stopped.
```

Data from `BT` command from `lldb` (from a separate launch of `lldb` and FreeCAD.

```
2025-04-27 13:02:10.152111-0500 FreeCAD[18066:9444186] [CursorUI] ViewBridge to RemoteViewService Terminated: Error Domain=com.apple.ViewBridge Code=18 "(null)" UserInfo={com.apple.ViewBridge.error.hint=this process disconnected remote view controller -- benign unless unexpected, com.apple.ViewBridge.error.description=NSViewBridgeErrorCanceled}
Process 18066 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000182c1fe98 dyld`dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*) + 256
dyld`dyld3::MachOFile::trieWalk:
->  0x182c1fe98 <+256>: mov    x8, x14
    0x182c1fe9c <+260>: tbz    w11, #0x0, 0x182c1fea8 ; <+272>
    0x182c1fea0 <+264>: mov    w11, #0x1 ; =1 
    0x182c1fea4 <+268>: b      0x182c1feb4    ; <+284>
Target 0: (FreeCAD) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000182c1fe98 dyld`dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*) + 256
    frame #1: 0x0000000182bf082c dyld`dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const + 384
    frame #2: 0x0000000182bf0640 dyld`invocation function for block in dyld4::Loader::resolveSymbol(Diagnostics&, dyld4::RuntimeState&, int, char const*, bool, bool, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool) const + 196
    frame #3: 0x0000000182bdc040 dyld`dyld4::RuntimeLocks::withLoadersReadLock(void () block_pointer) + 92
    frame #4: 0x0000000182bef898 dyld`dyld4::Loader::resolveSymbol(Diagnostics&, dyld4::RuntimeState&, int, char const*, bool, bool, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool) const + 340
    frame #5: 0x0000000182bef6dc dyld`invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const + 100
    frame #6: 0x0000000182c25640 dyld`invocation function for block in mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const + 72
    frame #7: 0x0000000182c24b78 dyld`mach_o::Fixups::forEachBind_OpcodesRegular(Diagnostics&, void (char const*, bool, bool, unsigned int, int, unsigned int, unsigned int, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool, bool&) block_pointer) const + 796
    frame #8: 0x0000000182c24634 dyld`mach_o::Fixups::forEachBindUnified_Opcodes(Diagnostics&, bool, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const + 224
    frame #9: 0x0000000182c23fc4 dyld`mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const + 208
    frame #10: 0x0000000182bef64c dyld`invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const + 264
    frame #11: 0x0000000182c2767c dyld`dyld3::MachOAnalyzer::withVMLayout(Diagnostics&, void (mach_o::Layout const&) block_pointer) const + 672
    frame #12: 0x0000000182bef538 dyld`dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const + 108
    frame #13: 0x0000000182bf5c2c dyld`dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool, lsl::Vector<std::__1::pair<dyld4::Loader const*, char const*>>*) const + 616
    frame #14: 0x0000000182c12f60 dyld`dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const + 892
    frame #15: 0x0000000182c12b70 dyld`void dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const + 192
    frame #16: 0x0000000182c12594 dyld`dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 928
    frame #17: 0x0000000182c078c4 dyld`dyld4::APIs::dlopen_from(char const*, int, void*) + 1120
    frame #18: 0x0000000182c073b8 dyld`dyld4::APIs::dlopen(char const*, int) + 128
    frame #19: 0x000000010184d3d4 libpython3.11.dylib`_PyImport_FindSharedFuncptr + 176
    frame #20: 0x00000001018075bc libpython3.11.dylib`_imp_create_dynamic + 1124
    frame #21: 0x00000001017234e0 libpython3.11.dylib`cfunction_vectorcall_FASTCALL + 256
    frame #22: 0x00000001017cfe98 libpython3.11.dylib`_PyEval_EvalFrameDefault + 53108
    frame #23: 0x00000001017d2544 libpython3.11.dylib`_PyEval_Vector + 184
    frame #24: 0x00000001016ccd18 libpython3.11.dylib`object_vacall + 328
    frame #25: 0x00000001016ccb08 libpython3.11.dylib`PyObject_CallMethodObjArgs + 108
    frame #26: 0x00000001018024f8 libpython3.11.dylib`PyImport_ImportModuleLevelObject + 1676
    frame #27: 0x00000001017bc498 libpython3.11.dylib`builtin___import__ + 300
    frame #28: 0x0000000101723384 libpython3.11.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 168
    frame #29: 0x00000001017cfe98 libpython3.11.dylib`_PyEval_EvalFrameDefault + 53108
    frame #30: 0x00000001017d2544 libpython3.11.dylib`_PyEval_Vector + 184
    frame #31: 0x00000001016ccd18 libpython3.11.dylib`object_vacall + 328
    frame #32: 0x00000001016ccb08 libpython3.11.dylib`PyObject_CallMethodObjArgs + 108
    frame #33: 0x00000001018026b0 libpython3.11.dylib`PyImport_ImportModuleLevelObject + 2116
    frame #34: 0x00000001017bc498 libpython3.11.dylib`builtin___import__ + 300
    frame #35: 0x0000000101723384 libpython3.11.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 168
    frame #36: 0x00000001008d13fc libshiboken6.cpython-311-darwin.6.8.dylib`Shiboken::Module::lazy_import(_object*, _object*, _object*) + 28
    frame #37: 0x0000000101722654 libpython3.11.dylib`cfunction_call + 124
    frame #38: 0x00000001016ca968 libpython3.11.dylib`_PyObject_MakeTpCall + 332
    frame #39: 0x00000001017ca95c libpython3.11.dylib`_PyEval_EvalFrameDefault + 31288
    frame #40: 0x00000001017c1f48 libpython3.11.dylib`PyEval_EvalCode + 204
    frame #41: 0x00000001017bdda8 libpython3.11.dylib`builtin_exec + 1256
    frame #42: 0x0000000101723384 libpython3.11.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 168
    frame #43: 0x00000001017cfe98 libpython3.11.dylib`_PyEval_EvalFrameDefault + 53108
    frame #44: 0x00000001017d2544 libpython3.11.dylib`_PyEval_Vector + 184
    frame #45: 0x00000001016ccd18 libpython3.11.dylib`object_vacall + 328
    frame #46: 0x00000001016ccb08 libpython3.11.dylib`PyObject_CallMethodObjArgs + 108
    frame #47: 0x00000001018024f8 libpython3.11.dylib`PyImport_ImportModuleLevelObject + 1676
    frame #48: 0x00000001017bc498 libpython3.11.dylib`builtin___import__ + 300
    frame #49: 0x0000000101723384 libpython3.11.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 168
    frame #50: 0x00000001017cfe98 libpython3.11.dylib`_PyEval_EvalFrameDefault + 53108
    frame #51: 0x00000001017d2544 libpython3.11.dylib`_PyEval_Vector + 184
    frame #52: 0x00000001016ccd18 libpython3.11.dylib`object_vacall + 328
    frame #53: 0x00000001016ccb08 libpython3.11.dylib`PyObject_CallMethodObjArgs + 108
    frame #54: 0x00000001018026b0 libpython3.11.dylib`PyImport_ImportModuleLevelObject + 2116
    frame #55: 0x00000001017bc498 libpython3.11.dylib`builtin___import__ + 300
    frame #56: 0x0000000101723384 libpython3.11.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 168
    frame #57: 0x00000001008d13fc libshiboken6.cpython-311-darwin.6.8.dylib`Shiboken::Module::lazy_import(_object*, _object*, _object*) + 28
    frame #58: 0x0000000101722654 libpython3.11.dylib`cfunction_call + 124
    frame #59: 0x00000001016ca968 libpython3.11.dylib`_PyObject_MakeTpCall + 332
    frame #60: 0x00000001017ca95c libpython3.11.dylib`_PyEval_EvalFrameDefault + 31288
    frame #61: 0x00000001017c1f48 libpython3.11.dylib`PyEval_EvalCode + 204
    frame #62: 0x00000001017bdda8 libpython3.11.dylib`builtin_exec + 1256
    frame #63: 0x0000000101723384 libpython3.11.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 168
    frame #64: 0x00000001017cfe98 libpython3.11.dylib`_PyEval_EvalFrameDefault + 53108
    frame #65: 0x00000001017d2544 libpython3.11.dylib`_PyEval_Vector + 184
    frame #66: 0x00000001016ccd18 libpython3.11.dylib`object_vacall + 328
    frame #67: 0x00000001016ccb08 libpython3.11.dylib`PyObject_CallMethodObjArgs + 108
    frame #68: 0x00000001018024f8 libpython3.11.dylib`PyImport_ImportModuleLevelObject + 1676
    frame #69: 0x00000001017bc498 libpython3.11.dylib`builtin___import__ + 300
    frame #70: 0x0000000101723384 libpython3.11.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 168
    frame #71: 0x00000001008d13fc libshiboken6.cpython-311-darwin.6.8.dylib`Shiboken::Module::lazy_import(_object*, _object*, _object*) + 28
    frame #72: 0x0000000101722654 libpython3.11.dylib`cfunction_call + 124
    frame #73: 0x00000001016cb4fc libpython3.11.dylib`_PyObject_Call + 228
    frame #74: 0x00000001008c7ad8 libshiboken6.cpython-311-darwin.6.8.dylib`feature_import(_object*, _object*, _object*) + 220
    frame #75: 0x0000000101722654 libpython3.11.dylib`cfunction_call + 124
    frame #76: 0x00000001016ca968 libpython3.11.dylib`_PyObject_MakeTpCall + 332
    frame #77: 0x00000001017ca95c libpython3.11.dylib`_PyEval_EvalFrameDefault + 31288
    frame #78: 0x00000001017c1f48 libpython3.11.dylib`PyEval_EvalCode + 204
    frame #79: 0x000000010182855c libpython3.11.dylib`run_mod + 144
    frame #80: 0x000000010182c24c libpython3.11.dylib`PyRun_StringFlags + 112
    frame #81: 0x00000001004c47b4 libFreeCADBase.dylib`Base::InterpreterSingleton::getValue(this=<unavailable>, key="import ifcopenshell\nversion = ifcopenshell.version", result_var="version") at Interpreter.cpp:827:15 [opt]
    frame #82: 0x0000000100b609e8 libFreeCADApp.dylib`App::Application::getVerboseCommonInfo(str=0x000000016fdf9ae8, mConfig=size=54) at Application.cpp:3735:47 [opt]
    frame #83: 0x0000000102a07bf8 libFreeCADGui.dylib`Gui::Dialog::AboutDialog::copyToClipboard(this=0x0000600001103f00) at DlgAbout.cpp:483:5 [opt]
    frame #84: 0x0000000106164be4 libQt6Core.6.dylib`void doActivate<false>(QObject*, int, void**) + 1392
    frame #85: 0x000000010525a710 libQt6Widgets.6.dylib`QAbstractButtonPrivate::emitClicked() + 112
    frame #86: 0x000000010525a414 libQt6Widgets.6.dylib`QAbstractButtonPrivate::click() + 176
    frame #87: 0x000000010525be48 libQt6Widgets.6.dylib`QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 188
    frame #88: 0x00000001052d4d4c libQt6Widgets.6.dylib`QWidget::event(QEvent*) + 112
    frame #89: 0x00000001053809c0 libQt6Widgets.6.dylib`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
    frame #90: 0x0000000105382acc libQt6Widgets.6.dylib`QApplication::notify(QObject*, QEvent*) + 4896
    frame #91: 0x000000010295ca0c libFreeCADGui.dylib`Gui::GUIApplication::notify(this=0x000000016fdfe688, receiver=0x00006000010defa0, event=0x000000016fdfa350) at GuiApplication.cpp:93:34 [opt]
    frame #92: 0x000000010620f348 libQt6Core.6.dylib`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 196
    frame #93: 0x0000000105381054 libQt6Widgets.6.dylib`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 948
    frame #94: 0x0000000105302e48 libQt6Widgets.6.dylib`QWidgetWindow::handleMouseEvent(QMouseEvent*) + 1568
    frame #95: 0x0000000105302020 libQt6Widgets.6.dylib`QWidgetWindow::event(QEvent*) + 144
    frame #96: 0x00000001053809c0 libQt6Widgets.6.dylib`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
    frame #97: 0x00000001053819b8 libQt6Widgets.6.dylib`QApplication::notify(QObject*, QEvent*) + 524
    frame #98: 0x000000010295ca0c libFreeCADGui.dylib`Gui::GUIApplication::notify(this=0x000000016fdfe688, receiver=0x000060000351fba0, event=0x000000016fdfa910) at GuiApplication.cpp:93:34 [opt]
    frame #99: 0x000000010620f348 libQt6Core.6.dylib`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 196
    frame #100: 0x0000000105adfe70 libQt6Gui.6.dylib`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1976
    frame #101: 0x0000000105a4efb4 libQt6Gui.6.dylib`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 408
    frame #102: 0x0000000107bec9a0 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 476
    frame #103: 0x000000018305cde4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #104: 0x000000018305cd78 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #105: 0x000000018305cae4 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #106: 0x000000018305b738 CoreFoundation`__CFRunLoopRun + 840
    frame #107: 0x000000018305ad68 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #108: 0x000000018e80e27c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #109: 0x000000018e81131c HIToolbox`ReceiveNextEventCommon + 216
    frame #110: 0x000000018e99c484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #111: 0x0000000186cadab4 AppKit`_DPSNextEvent + 684
    frame #112: 0x000000018764c314 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #113: 0x0000000186ed9c54 AppKit`-[NSApplication _doModalLoop:peek:] + 216
    frame #114: 0x000000018724b220 AppKit`__33-[NSApplication runModalSession:]_block_invoke_2 + 84
    frame #115: 0x000000018724b1b0 AppKit`__33-[NSApplication runModalSession:]_block_invoke + 112
    frame #116: 0x0000000186ed806c AppKit`_NSTryRunModal + 100
    frame #117: 0x000000018724b080 AppKit`-[NSApplication runModalSession:] + 148
    frame #118: 0x0000000107bea1a8 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2192
    frame #119: 0x00000001062100e8 libQt6Core.6.dylib`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 568
    frame #120: 0x00000001050ed664 libQt6Widgets.6.dylib`QDialog::exec() + 500
    frame #121: 0x00000001029c5040 libFreeCADGui.dylib`StdCmdAbout::activated(this=<unavailable>, iMsg=<unavailable>) at CommandStd.cpp:262:10 [opt]
    frame #122: 0x000000010299dcd8 libFreeCADGui.dylib`Gui::Command::_invoke(this=0x0000600002d04ea0, id=0, disablelog=<unavailable>) at Command.cpp:444:17 [opt]
    frame #123: 0x000000010299da28 libFreeCADGui.dylib`Gui::Command::invoke(this=0x0000600002d04ea0, i=0, trigger=<unavailable>) at Command.cpp:408:5 [opt]
    frame #124: 0x0000000106164be4 libQt6Core.6.dylib`void doActivate<false>(QObject*, int, void**) + 1392
    frame #125: 0x00000001057fca24 libQt6Gui.6.dylib`QAction::activate(QAction::ActionEvent) + 280
    frame #126: 0x000000010615c84c libQt6Core.6.dylib`QObject::event(QEvent*) + 312
    frame #127: 0x00000001053809c0 libQt6Widgets.6.dylib`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
    frame #128: 0x00000001053819b8 libQt6Widgets.6.dylib`QApplication::notify(QObject*, QEvent*) + 524
    frame #129: 0x000000010295ca0c libFreeCADGui.dylib`Gui::GUIApplication::notify(this=0x000000016fdfe688, receiver=0x0000600001d14ea0, event=0x0000600003314280) at GuiApplication.cpp:93:34 [opt]
    frame #130: 0x000000010620f348 libQt6Core.6.dylib`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 196
    frame #131: 0x0000000106210a0c libQt6Core.6.dylib`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 512
    frame #132: 0x0000000107beb654 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 180
    frame #133: 0x0000000107bec9a0 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 476
    frame #134: 0x000000018305cde4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #135: 0x000000018305cd78 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #136: 0x000000018305cae4 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #137: 0x000000018305b738 CoreFoundation`__CFRunLoopRun + 840
    frame #138: 0x000000018305ad68 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #139: 0x000000018e80e27c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #140: 0x000000018e81131c HIToolbox`ReceiveNextEventCommon + 216
    frame #141: 0x000000018e99c484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #142: 0x0000000186cadab4 AppKit`_DPSNextEvent + 684
    frame #143: 0x000000018764c314 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #144: 0x0000000186ca0c64 AppKit`-[NSApplication run] + 480
    frame #145: 0x0000000107bea264 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2380
    frame #146: 0x00000001062100e8 libQt6Core.6.dylib`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 568
    frame #147: 0x000000010620fd34 libQt6Core.6.dylib`QCoreApplication::exec() + 140
    frame #148: 0x00000001028a4c68 libFreeCADGui.dylib`Gui::Application::runApplication() [inlined] (anonymous namespace)::tryRunEventLoop(mainApp=0x000000016fdfe688) at Application.cpp:2234:13 [opt]
    frame #149: 0x00000001028a49d0 libFreeCADGui.dylib`Gui::Application::runApplication() [inlined] (anonymous namespace)::runEventLoop(mainApp=0x000000016fdfe688) at Application.cpp:2263:9 [opt]
    frame #150: 0x00000001028a49d0 libFreeCADGui.dylib`Gui::Application::runApplication() at Application.cpp:2343:5 [opt]
    frame #151: 0x00000001000072fc FreeCAD`main(argc=<unavailable>, argv=<unavailable>) at MainGui.cpp:321:13 [opt]
    frame #152: 0x0000000182bd2b4c dyld`start + 6000
```

Thread list:

```
(lldb) thread list
Process 18066 stopped
* thread #1: tid = 0x901b5a, 0x0000000182c1fe98 dyld`dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*) + 256, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #3: tid = 0x901b70, 0x0000000182f318b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #4: tid = 0x901b71, 0x0000000182f318b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #5: tid = 0x901b7e, 0x0000000182f3ac2c libsystem_kernel.dylib`__select + 8, name = 'com.apple.CFSocket.private'
  thread #6: tid = 0x901b83, 0x0000000182f333cc libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'Thread (pooled)'
  thread #7: tid = 0x901b84, 0x0000000182f333cc libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'Thread (pooled)'
  thread #8: tid = 0x901b85, 0x0000000182f333cc libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'Thread (pooled)'
  thread #9: tid = 0x901b86, 0x0000000182f333cc libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'Thread (pooled)'
  thread #10: tid = 0x901b87, 0x0000000182f333cc libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'Thread (pooled)'
  thread #12: tid = 0x901b90, 0x0000000182f2fc34 libsystem_kernel.dylib`mach_msg2_trap + 8, name = 'com.apple.NSEventThread'
  thread #13: tid = 0x901b9a, 0x0000000182f333cc libsystem_kernel.dylib`__psynch_cvwait + 8
  thread #14: tid = 0x901bb5, 0x0000000182f333cc libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'Thread (pooled)'
  thread #16: tid = 0x901bc5, 0x0000000182f318b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #18: tid = 0x901bc9, 0x0000000182f318b0 libsystem_kernel.dylib`__workq_kernreturn + 8
```

**Comment by semhustej** [comment]
> Once the process completes, if I exit the `About...` panel, and re-enter and try the `Copy to clipboard` process again, it is very fast. So only slow after the first launch.

This is my experience too.

**Comment by oursland** [comment]
That backtrace explains it.  It's doing the just-in-time loading of `ifcopenshell`, which loads a lot of other dependencies.

The offending line is here: [src/App/Application.cpp#L3728](https://github.com/FreeCAD/FreeCAD/blob/8a82caf3aff69c5133801fc3e0fca604c66fbd19/src/App/Application.cpp#L3728)

For the weekly releases, `ifcopenshell` is packaged with the build and does not change.  This is not true for developer builds nor for packager-installed FreeCAD.  We could extract the installed version for the weekly and official builds and use that as a macro and via the Python for other platforms, similar to how the OCCT version is defined.

**Comment by JohnOCFII** [comment]
Still an issue.

**Comment by FEA-eng** [comment]
For me, it also takes too long sometimes.

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.2.0dev.20260415 (Git shallow)
Build date: 2026/04/15 00:45:21
Build type: Release
Branch: (HEAD detached at 36786d479)
Hash: 36786d47949a449b3a8585354ef8c75a1c67c03b
Python 3.11.15, Qt 6.8.3, Coin 4.0.8, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Polish/Poland (pl_PL) [ OS: Polish/Poland (pl_PL) ]
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Logical DPI/Physical DPI/Pixel Ratio: 96/90.0633/1
```
