### ISSUE TITLE
Toponaming: "Invalid input" error on windows

### ISSUE THREAD

**Issue by adrianinsaval** [FreeCAD/FreeCAD#20929]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

sketcher appears to be completely broken on the latests windows weekly and my own pixi build, seems to be a problem with the toponaming stuff. Adding geometry to existing sketches breaks them and on new sketches only the first geometries added on a sinlge command work, any further additions break the sketch.

reproduction steps:

new file
new sketch
add a line and exit sketch => works
edit sketch and add a second line => sketch is broken, report view says:
```
19:55:21  <Exception> Invalid input
19:55:21  Sketch: Invalid input
```

this works with any geometry not just lines, but is not simply that any second geometry breaks the sketch, multiple lines can be added without issues if they are created by the same action, for example a single rectangle or a polyline with multiple lines don-t trigger the issue unless you add a second set of lines

at some point I also got the error `Illegal character in mapped name` but I have not been able to reproduce that one

I was not able to reproduce on the appimage

### Full version info

```shell
OS: Windows 11 build 22621
Architecture: x86_64
Version: 1.1.0dev.41354 (Git)
Build date: 2025/04/21 18:01:03
Build type: Release
Branch: main
Hash: fd390acd53dae91898145a22d74050d0d648a45b
Python 3.11.12, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 
shiboken , xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1
```

### Subproject(s) affected?

Sketcher

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by adrianinsaval** [comment]
I tried now a libpack build and it looks like it works correctly so it seems to be a pixi specific bug

**Comment by adrianinsaval** [comment]
to clarify, this bug is present on the new weekly build from https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.04.21 I built one at https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds and that one does not have the bug

**Comment by maxwxyz** [comment]
@AjinkyaDahale @oursland FYI

**Comment by AjinkyaDahale** [comment]
Is this a crash or things just not working? If the former can we get a backtrace?

**Comment by AjinkyaDahale** [comment]
Is this still happening? One more trim PR (I forget the number) was merged since this issue was reported.

**Comment by maxwxyz** [comment]
On the latest weekly in the main repo, there are error messages as soon as geometry is added ^

![Image](https://github.com/user-attachments/assets/00134e7c-668c-4d55-bc1f-68bde381fde7)

Maybe also related to #21207 ?

```
OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/05/13 09:39:01
Build type: Release
Branch: main
Hash: 7d57569eb493b929e5647bd9b0ad03b33d1acc45
Python 3.11.12, Qt 6.7.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.7.3
shiboken 6.7.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: German/Germany (de_DE)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/133.772/2
Installed mods: 
  * Cables 0.1.4
  * CfdOF 1.30.1
  * CurvedShapes 1.0.13
  * Curves 0.6.61
  * dodo 1.0.1
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * Gridfinity 0.11.7
  * Manipulator 1.5.9
  * OpticsWorkbench 1.2.0
  * parts_library
  * Rocket 4.1.1
  * sheetmetal 0.7.22
  * Silk 0.1.5
  * Telemetry 1.0.0

```

**Comment by adrianinsaval** [comment]
> Maybe also related to [#21207](https://github.com/FreeCAD/FreeCAD/issues/21207) ?

it's the same bug IMO

**Comment by adrianinsaval** [comment]
#20961 is also a duplicate

**Comment by Budman1758** [comment]
Build 41585 on Windows.  Exact same thing.  New file, new sketch, draw and dimension a rectangle no problem. Draw a second rectangle and instant "Invalid input" and sketch is broken.

**Comment by karamellpelle** [comment]
> to clarify, this bug is present on the new weekly build from https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.04.21 I built one at https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds and that one does not have the bug

I found this issue after testing the newest weekly _FreeCAD/FreeCAD/releases_. _FreeCAD/FreeCAD-Bundle/releases_ works.

## Weekly FreeCAD/FreeCAD-Bundle/releases (working)

```
OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.1.0dev.42133 (Git)
Build date: 2025/06/09 17:51:59
Build type: Release
Branch: main
Hash: 12b4610b499a9756f19bbb85f59fe16e5fa135db
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.2.5, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Turntable/Window center
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/126.047/1.5
Installed mods: 
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * IconThemes
  * OpenTheme 2025.5.20
  * sheetmetal 0.7.22
```

## Weekly FreeCAD/FreeCAD/releases (failing)
```
OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/06/09 17:51:59
Build type: Release
Branch: main
Hash: 12b4610b499a9756f19bbb85f59fe16e5fa135db
Python 3.11.13, Qt 6.7.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.7.3
shiboken 6.7.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Turntable/Window center
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/126.047/1.5
Installed mods: 
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * IconThemes
  * OpenTheme 2025.5.20
  * sheetmetal 0.7.22
```

I didn't know there were two different kinds of releases, each in their own repo.

**Comment by oursland** [comment]
@adrianinsaval I'm having a real tough time understanding what's causing the `FreeCAD/FreeCAD` weekly builds to not work correctly.  What I've identified is that calls to `getattr_methods()` will throw an exception.  This is true for both the working `FreeCAD/FreeCAD-Bundle` builds as well as the broken `FreeCAD/FreeCAD` builds.

However, there is a call to `ElementMap::setElementName()` which throws an exception because `element`'s bool operator evaluates to `false`.  This occurs when the name is not set.

Would you have any idea why this is being experienced on Windows on one build, but not the other?

I altered the weekly build to use debug symbols.  Stacktrace from exception:
```
KernelBase.dll!00007ffd05a8961c() (Unknown Source:0)
kernel32.dll!00007ffd064201f4() (Unknown Source:0)
vcruntime140.dll!00007ffcee3c5267() (Unknown Source:0)
FreeCADApp.dll!Data::ElementMap::setElementName(const Data::IndexedName & element, const Data::MappedName & name, long masterTag, const QList<App::StringIDRef> * sid, bool overwrite) Line 560 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\App\ElementMap.cpp:560)
FreeCADApp.dll!Data::ElementMap::addChildElements(long masterTag, const std::vector<Data::ElementMap::MappedChildElements,std::allocator<Data::ElementMap::MappedChildElements>> & children) Line 1242 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\App\ElementMap.cpp:1242)
Part.pyd!Part::TopoShape::mapSubElement(const std::vector<Part::TopoShape,std::allocator<Part::TopoShape>> & shapes, const char * op) Line 1087 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\Mod\Part\App\TopoShapeExpansion.cpp:1087)
Part.pyd!Part::TopoShape::makeElementCompound(const std::vector<Part::TopoShape,std::allocator<Part::TopoShape>> & shapes, const char * op, Part::TopoShape::SingleShapeCompoundCreationPolicy policy) Line 2334 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\Mod\Part\App\TopoShapeExpansion.cpp:2334)
_PartDesign.pyd!PartDesign::ProfileBased::getTopoShapeVerifiedFace(bool silent, bool doFit, bool allowOpen, const App::DocumentObject * profile, const std::vector<std::string,std::allocator<std::string>> & _subs) Line 205 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\Mod\PartDesign\App\FeatureSketchBased.cpp:205)
_PartDesign.pyd!PartDesign::FeatureExtrude::buildExtrusion(Base::Flags<enum PartDesign::FeatureExtrude::ExtrudeOption> options) Line 503 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\Mod\PartDesign\App\FeatureExtrude.cpp:503)
FreeCADApp.dll!App::DocumentObject::recompute() Line 168 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\App\DocumentObject.cpp:168)
Part.pyd!Part::Feature::recompute() Line 107 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\Mod\Part\App\PartFeature.cpp:107)
_PartDesign.pyd!PartDesign::Feature::recompute() Line 82 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\Mod\PartDesign\App\Feature.cpp:82)
FreeCADApp.dll!App::Document::_recomputeFeature(App::DocumentObject * Feat) Line 3278 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\App\Document.cpp:3278)
FreeCADApp.dll!App::Document::recompute(const std::vector<App::DocumentObject *,std::allocator<App::DocumentObject *>> & objs, bool force, bool * hasError, int options) Line 2989 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\App\Document.cpp:2989)
FreeCADApp.dll!App::DocumentPy::recompute(_object * args) Line 725 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\src\App\DocumentPyImp.cpp:725)
FreeCADApp.dll!App::DocumentPy::staticCallback_recompute(_object * self, _object * args) Line 2024 (c:\Users\jso\FreeCAD\package\rattler-build\.pixi\build\work-v0\rattler-build-FODBKGYEHJE\bld\rattler-build_freecad\work\build\src\App\DocumentPy.cpp:2024)
python311.dll!cfunction_call(_object * func, _object * args, _object * kwargs) Line 555 (c:\Objects\methodobject.c:555)
python311.dll!_PyObject_MakeTpCall(_ts * tstate, _object * callable, _object * const * args, __int64 nargs, _object * keywords) Line 216 (c:\Objects\call.c:216)
python311.dll!PyObject_Vectorcall(_object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 301 (c:\Objects\call.c:301)
python311.dll!_PyEval_EvalFrameDefault(_ts * tstate, _PyInterpreterFrame * frame, int throwflag) Line 4774 (c:\Python\ceval.c:4774)
```

Loaded libraries:
```
------------------------------------------------------------------------------
You may only use the C/C++ Extension for Visual Studio Code with Visual Studio
Code, Visual Studio or Visual Studio for Mac software to help you develop and
test your applications.
------------------------------------------------------------------------------
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\boost_program_options.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Coin4.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\deflate.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\_bz2.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\_ctypes.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\_elementtree.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\_hashlib.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\_lzma.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\_queue.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\_socket.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\_ssl.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\pyexpat.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\DLLs\select.pyd'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\double-conversion.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\ffi-8.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\freecad.exe'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\FreeCADApp.dll'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\FreeCADBase.dll'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\FreeCADGui.dll'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\FreeImage.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\freetype.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Iex.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\IlmThread.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Imath.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\jpeg8.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\lcms2.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lerc.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lib\site-packages\PySide6\QtCore.cp311-win_amd64.pyd'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lib\site-packages\PySide6\QtGui.cp311-win_amd64.pyd'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lib\site-packages\PySide6\QtNetwork.cp311-win_amd64.pyd'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lib\site-packages\PySide6\QtSvg.cp311-win_amd64.pyd'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lib\site-packages\PySide6\QtWidgets.cp311-win_amd64.pyd'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lib\site-packages\shiboken6\Shiboken.cp311-win_amd64.pyd'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libbz2.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libcrypto-3-x64.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libexpat.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\liblzma.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libpng16.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libsharpyuv.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libssl-3-x64.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libwebp.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libwebpdemux.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libwebpmux.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\msvcp140_1.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\msvcp140_2.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\msvcp140.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\OpenEXR.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\OpenEXRCore.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\openjp2.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\pcre2-16.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\pyside6.cp311-win_amd64.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\python3.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\python311.dll'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6Core.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6Gui.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6Network.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6OpenGL.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6OpenGLWidgets.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6PrintSupport.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6Svg.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6SvgWidgets.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6UiTools.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6Widgets.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Qt6Xml.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\raw.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\shiboken6.cp311-win_amd64.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\tiff.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKBO.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKBool.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKBRep.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKCAF.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKCDF.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKDE.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKDEIGES.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKDESTEP.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKDESTL.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKernel.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKFeat.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKFillet.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKG2d.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKG3d.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKGeomAlgo.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKGeomBase.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKHLR.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKLCAF.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKMath.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKMesh.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKOffset.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKPrim.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKService.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKShHealing.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKTopAlgo.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKV3d.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKVCAF.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKXCAF.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\TKXSBase.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\vcomp140.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\vcruntime140_1.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\vcruntime140.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\xerces-c_3_2.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\yaml-cpp.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\zlib.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\zstd.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\Materials.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\Measure.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\Part.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\iconengines\qsvgicon.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qgif.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qicns.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qico.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qjpeg.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qsvg.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qtga.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qtiff.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qwbmp.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\imageformats\qwebp.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\platforms\qwindows.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\qt6\plugins\styles\qmodernwindowsstyle.dll'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Windows\System32\advapi32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\apphelp.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\ApplicationTargetedFeatureDatabase.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\authz.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\bcrypt.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\bcryptprimitives.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\cfgmgr32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\clbcatq.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\combase.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\comdlg32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\CoreMessaging.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\CoreUIComponents.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\crypt32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\cryptbase.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\d3d11.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\D3D12.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\d3d9.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\DataExchange.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\dbgcore.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\dbghelp.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\devobj.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\directxdatabasehelper.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\dnsapi.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\dwmapi.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\DWrite.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\DXCore.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\dxgi.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\gdi32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\gdi32full.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\glu32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\hid.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\imm32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'.
freecad.exe (12980): Loaded 'C:\Windows\System32\kernel.appcore.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\kernel32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\KernelBase.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\mpr.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\msasn1.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\msctf.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\msvcp_win.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\msvcrt.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\netapi32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\netutils.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\nsi.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\ntdll.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\ole32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\oleaut32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\opengl32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\powrprof.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\prl_gldd.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\profapi.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\rpcrt4.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\sechost.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\secur32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\setupapi.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\SHCore.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\shell32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\shfolder.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\shlwapi.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\srvcli.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\sspicli.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\TextInputFramework.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\twinapi.appcore.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\ucrtbase.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\UIAutomationCore.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\umpdc.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\user32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\userenv.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\uxtheme.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\version.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\win32u.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\windows.storage.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\Windows.UI.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\Windows.UI.Immersive.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\winhttp.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\winmm.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\winspool.drv'.
freecad.exe (12980): Loaded 'C:\Windows\System32\wintrust.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\WinTypes.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\ws2_32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\wsock32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\wtsapi32.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\xtajit64.dll'.
freecad.exe (12980): Loaded 'C:\Windows\WinSxS\arm64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.4111_none_b43788c1639059fd\comctl32.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\MeasureGui.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\StartGui.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\Start.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\_PartDesign.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\Sketcher.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lib\site-packages\numpy\_core\_multiarray_umath.cp311-win_amd64.pyd'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libcblas.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\Lib\site-packages\numpy\linalg\_umath_linalg.cp311-win_amd64.pyd'. Module was built without symbols.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\libblas.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\bin\liblapack.dll'.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\PartDesignGui.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\PartGui.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\MatGui.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Users\jso\FreeCAD\package\rattler-build\windows\FreeCAD_-Windows-x86_64-py311\lib\SketcherGui.pyd'. Symbols loaded.
freecad.exe (12980): Loaded 'C:\Windows\System32\edputil.dll'.
freecad.exe (12980): Loaded 'C:\Windows\System32\prl_umdd10.dll'.
```

**Comment by UhhhhOfCorsa** [comment]
@adrianinsaval  Does the Problem still exist in the current weeklys ?

**Comment by maxwxyz** [comment]
I cannot reproduce with  https://github.com/FreeCAD/FreeCAD/releases/weekly-2025.07.26/ 
If someone encounters this, please comment!

**Comment by karamellpelle** [comment]
* The newest (_weekly-2025.07.21_) [FreeCAD/FreeCAD](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.07.21) development build does not have a Windows variant now.
* The newest (_weekly-builds-42721-conda-Windows-x86_64-py311_) [FreeCAD/FreeCAD-Bundle](https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds)  development build seems to work: I created a simple Sketch and padded it without error.
* Even more interesting: I was finally able to sucessfully build and run (padding a simple Sketch without error) the newest commit (91641c4fb6 / 42736) on Windows using _Pixi_ 😃 . 

Good progress has happened - thanks!

**Comment by maxwxyz** [comment]
@karamellpelle check out  https://github.com/FreeCAD/FreeCAD/releases/weekly-2025.07.26/

**Comment by karamellpelle** [comment]
> [@karamellpelle](https://github.com/karamellpelle) check out https://github.com/FreeCAD/FreeCAD/releases/weekly-2025.07.26/

Sorry, I was looking for the newest but didn't see that. For what I understand, the/a difference between the development builds at **FreeCAD/FreeCAD** vs **FreeCAD/FreeCAD-Bundle** is that the first one uses _pixi_ and the other _FreeCAD-LibPack_. Hopefully this means that the pixi build has been fixed, as I just experienced  :)

**Comment by oursland** [comment]
The second does not use FreeCAD-LibPack, but is a different approach of using `conda-forge` which involves 3 repositories.  The problem with the `FreeCAD-Bundle` is that weekly builds are not persisted and tracked, and there are no strong links between a given weekly build and source code.

The `FreeCAD/FreeACAD` weekly builds are tagged releases which means older builds can still be downloaded, which is beneficial for identifying when a bug was introduced.  As these builds are tagged, we can employ tooling such as `git bisect` to narrow down to the individual commit that introduced a bug.
