### ISSUE TITLE
FC does not try to recover the design after a crash anymore.

### ISSUE THREAD

**Issue by leoheck** [FreeCAD/FreeCAD#21367]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

After crash (chamfer related) freecad is not trying to recover my design.
Instead it reports me this

```
➜ freecad_weekly_apprun 
FreeCAD 1.1.0, Libs: 1.1.0devR41694 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Initializing Assembly4 workbench (0.50.19-dev) ............................. done.
^CError calling Python override of QPushButton::changeEvent(): Traceback (most recent call last):
  File "/home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/Mod/Tux/NavigationIndicatorGui.py", line 45, in changeEvent
    def changeEvent(self, event):

KeyboardInterrupt
```

### Full version info

```shell
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.41694 (Git)
Build date: 2025/05/13 12:46:54
Build type: Release
Branch: main
Hash: 5e624a4775c993a3d940f37876840c65ac0cc60c
Python 3.11.12, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.2.5, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/145.143/1
Installed mods: 
  * Assembly4 0.50.19-dev
  * sheetmetal 0.7.22
  * DynamicData 2.74.0
  * Curves 0.6.61
  * InventorLoader 1.5.1
  * diff-tools 0.1.0
  * ose-piping
  * OpenTheme 2024.9.1
  * fasteners 0.5.38
  * osh-autodoc-workbench 0.2.3
  * OpticsWorkbench 1.2.0
  * lattice2 1.0.0
  * kicadStepUpMod 11.6.9
```

### Subproject(s) affected?

Core

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by leoheck** [comment]
The crash msg is this one by the way.

```
➜ freecad_weekly_apprun             
FreeCAD 1.1.0, Libs: 1.1.0devR41694 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Initializing Assembly4 workbench (0.50.19-dev) ............................. done.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45810) [0x74a7f3245810]
#1  0x74a7a222aa94 in Extrema_ExtPC::Perform(gp_Pnt const&) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/./libTKGeomBase.so.7.8+0x7b4
#2  0x74a7a222cc26 in Extrema_ExtPC::Extrema_ExtPC(gp_Pnt const&, Adaptor3d_Curve const&, double) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/./libTKGeomBase.so.7.8+0x276
#3  0x74a7a043f178 in BRepBlend_Walking::CorrectExtremityOnOneRst(int, double, double, double, gp_Pnt const&, double&, double&, gp_Pnt&, double&) const from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x1f8
#4  0x74a7a0446fe0 in BRepBlend_Walking::InternalPerform(Blend_Function&, Blend_FuncInv&, double) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x2010
#5  0x74a7a04488ad in BRepBlend_Walking::Perform(Blend_Function&, Blend_FuncInv&, double, double, double, double, double, math_VectorBase<double> const&, double, bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x48d
#6  0x74a7a0360c3a in ChFi3d_Builder::ComputeData(opencascade::handle<ChFiDS_SurfData>&, opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Spine> const&, opencascade::handle<BRepBlend_Line>&, opencascade::handle<Adaptor3d_Surface> const&, opencascade::handle<Adaptor3d_TopolTool> const&, opencascade::handle<Adaptor3d_Surface> const&, opencascade::handle<Adaptor3d_TopolTool> const&, Blend_Function&, Blend_FuncInv&, double, double, double, double, double&, double&, bool, bool, bool, math_VectorBase<double> const&, int&, int&, bool&, bool&, bool&, bool&, bool, bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x6fa
#7  0x74a7a03b0bf9 in ChFi3d_ChBuilder::PerformSurf(NCollection_Sequence<opencascade::handle<ChFiDS_SurfData> >&, opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Spine> const&, int, opencascade::handle<BRepAdaptor_Surface> const&, opencascade::handle<Adaptor3d_TopolTool> const&, opencascade::handle<BRepAdaptor_Surface> const&, opencascade::handle<Adaptor3d_TopolTool> const&, double, double, double, double&, double&, bool, bool, bool, bool, bool, math_VectorBase<double> const&, int&, int&) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x8e9
#8  0x74a7a0348d4e in ChFi3d_Builder::CallPerformSurf(opencascade::handle<ChFiDS_Stripe>&, bool, NCollection_Sequence<opencascade::handle<ChFiDS_SurfData> >&, opencascade::handle<ChFiDS_SurfData>&, opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Spine> const&, opencascade::handle<BRepAdaptor_Surface> const&, opencascade::handle<BRepAdaptor_Surface> const&, gp_Pnt2d const&, gp_Pnt2d const&, opencascade::handle<Adaptor3d_TopolTool> const&, opencascade::handle<BRepAdaptor_Surface> const&, opencascade::handle<BRepAdaptor_Surface> const&, gp_Pnt2d const&, gp_Pnt2d const&, opencascade::handle<Adaptor3d_TopolTool> const&, double, double, double, double&, double&, bool, bool, bool, bool, bool, math_VectorBase<double>&, int&, int&, opencascade::handle<BRepAdaptor_Surface>&, opencascade::handle<BRepAdaptor_Surface>&) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x54e
#9  0x74a7a034daff in ChFi3d_Builder::PerformSetOfSurfOnElSpine(opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Stripe>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x182f
#10  0x74a7a0351c71 in ChFi3d_Builder::PerformSetOfKGen(opencascade::handle<ChFiDS_Stripe>&, bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0xd1
#11  0x74a7a0355faa in ChFi3d_Builder::PerformSetOfSurf(opencascade::handle<ChFiDS_Stripe>&, bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x6a
#12  0x74a7a031a484 in ChFi3d_Builder::Compute() from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x4a4
#13  0x74a7a049abb6 in BRepFilletAPI_MakeChamfer::Build(Message_ProgressRange const&) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/././libTKFillet.so.7.8+0x36
#14  0x74a7a2a69a4d in BRepBuilderAPI_MakeShape::Shape() from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/./libTKTopAlgo.so.7.8+0x8d
#15  0x74a7a311d37d in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/./Part.so+0x9d
#16  0x74a7a311d523 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, Part::TopoShape const&, char const*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/./Part.so+0x83
#17  0x74a7a311ea13 in Part::TopoShape::makeElementChamfer(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, Part::ChamferType, double, double, char const*, Part::Flip) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/./Part.so+0x333
#18  0x74a70939811a in PartDesign::Chamfer::execute() from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/_PartDesign.so+0x4ea
#19  0x74a7f58af002 in App::DocumentObject::recompute() from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0xc2
#20  0x74a7a2ec5c8c in Part::Feature::recompute() from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/./Part.so+0xc
#21  0x74a7f588b1ac in App::Document::_recomputeFeature(App::DocumentObject*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x32c
#22  0x74a7f58926b4 in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x624
#23  0x74a7f59143cc in App::DocumentPy::recompute(_object*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x3ac
#24  0x74a7f59145e4 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x24
#25  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x1fb048) [0x74a7f5ffb048]
#26  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x74a7f5fd9cf4]
#27  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e4) [0x74a7f5fe5494]
#28  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x74a7f609ee5d]
#29  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x74a7f609e854]
#30  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2bce13) [0x74a7f60bce13]
#31  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8a1a) [0x74a7f60b8a1a]
#32  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x74a7f60acf19]
#33  0x74a7f53bbdd8 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADBase.so+0x68
#34  0x74a7f6bad764 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x94
#35  0x74a7f6bad8ef in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xdf
#36  0x74a7f6bada74 in Gui::Command::updateActive() from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x44
#37  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/PartDesignGui.so(+0x14ce26) [0x74a708d4ce26]
#38  0x74a708d4e10b in finishDressupFeature(Gui::Command const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Part::Feature*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/PartDesignGui.so+0x50b
#39  0x74a708d5a43e in makeChamferOrFillet(Gui::Command*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/PartDesignGui.so+0x10e
#40  0x74a708d5a5f9 in CmdPartDesignChamfer::activated(int) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/PartDesignGui.so+0x49
#41  0x74a7f6bb67ef in Gui::Command::_invoke(int, bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x21f
#42  0x74a7f6bb6b9f in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x12f
#43  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x74a7f3b1684a]
#44  0x74a7f45ca8c7 in QAction::triggered(bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x47
#45  0x74a7f45cddc6 in QAction::activate(QAction::ActionEvent) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xf6
#46  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x4adb49) [0x74a7f4eadb49]
#47  0x74a7f4eadd6d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xbd
#48  0x74a7f4cda9fd in QToolButton::mouseReleaseEvent(QMouseEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x2d
#49  0x74a7f4fc3864 in QWidget::event(QEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xa64
#50  0x74a7f4fb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
#51  0x74a7f4fb4cbd in QApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#52  0x74a7f6b59e89 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xc9
#53  0x74a7f3b5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#54  0x74a7f4fbbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#55  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x74a7f4fbe8c7]
#56  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x74a7f4fc5440]
#57  0x74a7f4fb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
#58  0x74a7f6b59e89 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xc9
#59  0x74a7f3b5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#60  0x74a7f41d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x810
#61  0x74a7f4231e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xb4
#62  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x74a7ee447f90]
#63  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5b5e6) [0x74a7f21bf5e6]
#64  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5e7b7) [0x74a7f21c27b7]
#65  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x74a7f21c2ece]
#66  0x74a7f38f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x72
#67  0x74a7f3b9747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x25c
#68  0x74a7f3b977da in QCoreApplication::exec() from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x9a
#69  0x74a7f6ab4c06 in Gui::Application::runApplication() from /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x756
#70  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/freecad(+0x6d34) [0x5af4869c1d34]
#71  /lib/x86_64-linux-gnu/libc.so.6(+0x2a338) [0x74a7f322a338]
#72  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74a7f322a3fb]
#73  /home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/bin/freecad(+0x703b) [0x5af4869c203b]

v1.3/Design/Parts took 48.3s …
➜ freecad_weekly_apprun 
FreeCAD 1.1.0, Libs: 1.1.0devR41694 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Initializing Assembly4 workbench (0.50.19-dev) ............................. done.
^CError calling Python override of QPushButton::changeEvent(): Traceback (most recent call last):
  File "/home/lheck/Applications/FreeCAD-41694/squashfs-root/usr/Mod/Tux/NavigationIndicatorGui.py", line 45, in changeEvent
    def changeEvent(self, event):

KeyboardInterrupt

```

**Comment by leoheck** [comment]
Sample file is here: [chamfer_crash.FCStd.zip](https://github.com/user-attachments/files/20232779/chamfer_crash.FCStd.zip)

No matter the line I select on the highlighted edges of the chamfer, it crashes.

![Image](https://github.com/user-attachments/assets/934cf811-f245-4270-b3ae-920f57db2e22)

I feel the shape is not well formed since it has this odd vertical line.

![Image](https://github.com/user-attachments/assets/b628d1b6-2edd-4808-baf8-ff93f074e59d)

**Comment by luzpaz** [comment]
Related to ? 
* https://github.com/FreeCAD/FreeCAD/issues/18044

**Comment by leoheck** [comment]
I don't think so @luzpaz.

Here the issue is new on this weekly version or a version very close to this one.

Freecad crashes, and it doesn't offer me to recover the file. It just complains about something in the Report View related to this `QPushButton::changeEvent()`.

**Comment by leoheck** [comment]
It may have crashed too soon for the recovery system to create a backup of the file.
The default recovery interval is 15 minutes, which is quite long.

**Comment by FEA-eng** [comment]
> The default recovery interval is 15 minutes, which is quite long.

Perhaps it should be shortened. Many users complain about crashes and the fact they have to save every few minutes to avoid losing their projects.

**Comment by leoheck** [comment]
Not only that. 
However, the first backup should be made when the user opens the file, so a copy will be made at that time.
And another one every time the user saves the file, so they will have a known checkpoint. 
Otherwise, the crash comes, empties the original file, but the backup is so many features behind the users' save.

**Comment by FEA-eng** [comment]
@leoheck Can you create a feature request? I agree that backup timepoints should be improved.

**Comment by leoheck** [comment]
Sure, I can do that later today.
