### ISSUE TITLE
The linux AppImage for version 1.0.1 leads to segmentation fault

### ISSUE THREAD

**Issue by etienne-monier** [FreeCAD/FreeCAD#21707]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I wanted to upload the 1.0.0 version to 1.0.1 by using the AppImage 
FreeCAD_1.0.1-conda-Linux-x86_64-py311.AppImage, but I went into segmentation fault.

```
❯ ./FreeCAD_1.0.1-conda-Linux-x86_64-py311.AppImage 
FreeCAD 1.0.1, Libs: 1.0.1R39285 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f164012c090]
#1  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x20) [0x7f16401836f0]
#2  /tmp/.mount_FreeCAkaOHdP/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so(PyInit_readline+0x15e) [0x7f162c28568e]
#3  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2cb48c) [0x7f1641eb648c]
#4  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x201f9b) [0x7f1641decf9b]
#5  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#6  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#7  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7f1641de5d36]
#8  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7f1641e14a4f]
#9  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7f1641e14297]
#10  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7f1641e2943e]
#11  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#12  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#13  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#14  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1d56f4) [0x7f1641dc06f4]
#15  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1024c0) [0x7f1641ced4c0]
#16  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7f1641e89e5d]
#17  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f1641e89854]
#18  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2b53ee) [0x7f1641ea03ee]
#19  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#20  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#21  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#22  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7f1641de5d36]
#23  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7f1641e14a4f]
#24  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7f1641e14297]
#25  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7f1641e2943e]
#26  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#27  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#28  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#29  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1d56f4) [0x7f1641dc06f4]
#30  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1024c0) [0x7f1641ced4c0]
#31  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#32  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1d56f4) [0x7f1641dc06f4]
#33  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallFunction+0x350) [0x7f1641dc0370]
#34  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/./libshiboken2.cpython-311-x86_64-linux-gnu.so.5.15(FinishSignatureInitialization+0x14a) [0x7f163f0e4d6a]
#35  /tmp/.mount_FreeCAkaOHdP/usr/lib/python3.11/site-packages/PySide2/QtCore.cpython-311-x86_64-linux-gnu.so(PyInit_QtCore+0x27f4) [0x7f1617e6c2f4]
#36  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2cb48c) [0x7f1641eb648c]
#37  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x201f9b) [0x7f1641decf9b]
#38  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#39  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#40  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7f1641de5d36]
#41  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7f1641e14a4f]
#42  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7f1641e14297]
#43  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7f1641e2943e]
#44  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#45  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#46  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#47  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallFunction+0x13b) [0x7f1641dc015b]
#48  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_Import+0x19b) [0x7f1641e28edb]
#49  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModule+0x18) [0x7f1641ea52e8]
#50  0x7f163f0dea79 in Shiboken::Module::import(char const*) from /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/./libshiboken2.cpython-311-x86_64-linux-gnu.so.5.15+0x39
#51  /tmp/.mount_FreeCAkaOHdP/usr/lib/python3.11/site-packages/PySide2/QtGui.cpython-311-x86_64-linux-gnu.so(PyInit_QtGui+0x27) [0x7f161c63e807]
#52  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2cb48c) [0x7f1641eb648c]
#53  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x201f9b) [0x7f1641decf9b]
#54  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#55  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#56  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7f1641de5d36]
#57  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7f1641e14a4f]
#58  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7f1641e14297]
#59  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7f1641e2943e]
#60  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#61  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#62  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#63  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1d56f4) [0x7f1641dc06f4]
#64  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1024c0) [0x7f1641ced4c0]
#65  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7f1641e89e5d]
#66  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f1641e89854]
#67  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2b53ee) [0x7f1641ea03ee]
#68  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#69  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#70  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#71  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7f1641de5d36]
#72  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7f1641e14a4f]
#73  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7f1641e14297]
#74  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7f1641e2943e]
#75  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#76  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#77  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#78  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7f1641de5d36]
#79  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7f1641e14a4f]
#80  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x9b5) [0x7f1641e144c5]
#81  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6778) [0x7f1641dd6528]
#82  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7f1641e89e5d]
#83  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f1641e89854]
#84  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2b53ee) [0x7f1641ea03ee]
#85  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#86  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7f1641dd8930]
#87  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7f1641df64ff]
#88  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7f1641de5d36]
#89  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7f1641e14a4f]
#90  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7f1641e14297]
#91  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6778) [0x7f1641dd6528]
#92  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7f1641e89e5d]
#93  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f1641e89854]
#94  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2b53ee) [0x7f1641ea03ee]
#95  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7f1641dde6f6]
#96  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyObject_Vectorcall+0x33) [0x7f1641dde653]
#97  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e4) [0x7f1641dd0494]
#98  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7f1641e89e5d]
#99  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f1641e89854]
#100  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2bce13) [0x7f1641ea7e13]
#101  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8a1a) [0x7f1641ea3a1a]
#102  /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7f1641e97f19]
#103  0x7f164143d5cc in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libFreeCADBase.so+0x6c
#104  0x7f164264b013 in Gui::Application::runInitGuiScript() from /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libFreeCADGui.so+0x43
#105  0x7f164273f781 in Gui::StartupPostProcess::showMainWindow() from /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libFreeCADGui.so+0xe1
#106  0x7f16427417dd in Gui::StartupPostProcess::execute() from /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libFreeCADGui.so+0x6d
#107  0x7f164266d302 in Gui::Application::runApplication() from /tmp/.mount_FreeCAkaOHdP/usr/bin/../lib/libFreeCADGui.so+0x4e2
#108  /tmp/.mount_FreeCAkaOHdP/usr/bin/freecad(+0x78b7) [0x5601ab6548b7]
#109  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f164010d083]
#110  /tmp/.mount_FreeCAkaOHdP/usr/bin/freecad(+0x7c2a) [0x5601ab654c2a]
```

The problem does not occur with the [Development Build weekly-2025.05.26](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.05.26)

Some system configuration :

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal
Architecture:   amd64

### Full version info

```shell
1.0.1
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by xtemp09** [comment]
> I wanted to upload the 1.0.0 version to 1.0.1 by using the AppImage FreeCAD_1.0.1-conda-Linux-x86_64-py311.AppImage, but I went into segmentation fault.


Do you mean upgrade from 1.0.0 to 1.0.1?


Could you upload the log file? In this case you need to launch FreeCAD with `--write-log` option.[^1]

[^1]: https://wiki.freecad.org/Debugging

**Comment by etienne-monier** [comment]
Yes, I upgraded from 1.0.0 to 1.0.1

here is the log

```
Msg: FreeCAD 1.0.1, Libs: 1.0.1R39285 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Log: Time = 2025-Jun-02 13:53:03
Log: AboutImage = freecadabout
Log: AppDataSkipVendor = true
Log: AppHomePath = /tmp/.mount_FreeCANBhmmi/usr/
Log: AppIcon = freecad
Log: AppTempPath = /tmp/
Log: BOOST_VERSION = 1_84
Log: BinPath = /tmp/.mount_FreeCANBhmmi/usr/bin/
Log: BuildRepositoryURL = https://github.com/FreeCAD/FreeCAD
Log: BuildRevision = 39285 (Git)
Log: BuildRevisionBranch = (HEAD detached at 1.0.1)
Log: BuildRevisionDate = 2025/05/14 02:58:13
Log: BuildRevisionHash = 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Log: BuildVersionMajor = 1
Log: BuildVersionMinor = 0
Log: BuildVersionPoint = 1
Log: BuildVersionSuffix = 
Log: Console = 0
Log: CopyrightInfo = (C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.


Log: Debug = 0
Log: DocPath = /tmp/.mount_FreeCANBhmmi/usr/doc/
Log: EIGEN_VERSION = 3.4.0
Log: ExeName = FreeCAD
Log: ExeVendor = FreeCAD
Log: ExeVersion = 1.0.1
Log: LoggingConsole = 1
Log: LoggingFile = 1
Log: LoggingFileName = freecad.log
Log: MaintainerUrl = https://www.freecad.org/wiki/Main_Page
Log: OCC_VERSION = 7.8.1
Log: PATH = /home/emonier/.pyenv/plugins/pyenv-virtualenv/shims:/home/emonier/.pyenv/shims:/home/emonier/.pyenv/bin:/home/emonier/.nvm/versions/node/v20.5.1/bin:/home/emonier/.texlive/bin/x86_64-linux:/usr/local/go/bin:/opt/nvim/bin:/home/emonier/.pixi/bin:/home/emonier/.pyenv/plugins/pyenv-virtualenv/shims:/home/emonier/.cargo/bin:/home/emonier/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/emonier/.local/bin:/home/emonier/.mybin:/home/emonier/.fzf/bin
Log: PYSIDE_VERSION = 5.15.15
Log: PYTHONHOME = /tmp/.mount_FreeCANBhmmi/usr
Log: PYTHONPATH = 
Log: PYTHON_VERSION = 3.11.12
Log: PythonSearchPath = /tmp/.mount_FreeCANBhmmi/usr/lib/python311.zip:/tmp/.mount_FreeCANBhmmi/usr/lib/python3.11:/tmp/.mount_FreeCANBhmmi/usr/lib/python3.11/lib-dynload
Log: QT_VERSION = 5.15.15
Log: RunMode = Gui
Log: SMESH_VERSION = 9.8.0.2
Log: SplashAlignment = Bottom|Left
Log: SplashInfoColor = #000000
Log: SplashInfoPosition = 6,75
Log: SplashScreen = freecadsplash
Log: SplashTextColor = #418FDE
Log: SplashWarningColor = #CA333B
Log: StartWorkbench = PartDesignWorkbench
Log: SystemParameter = /home/emonier/.config/FreeCAD/system.cfg
Log: UserAppData = /home/emonier/.local/share/FreeCAD/
Log: UserCachePath = /home/emonier/.cache/FreeCAD/Cache/
Log: UserConfigPath = /home/emonier/.config/FreeCAD/
Log: UserHomePath = /home/emonier
Log: UserMacroPath = /home/emonier/.local/share/FreeCAD/Macro/
Log: UserParameter = /home/emonier/.config/FreeCAD/user.cfg
Log: Verbose = 
Log: XERCESC_VERSION = 3.2.5
Log: Create Application
Log: Run App init script
Log: Init: starting App::FreeCADInit.py
Log: Init:   Searching for modules...
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/AddonManager... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Assembly... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/BIM... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/CAM... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Draft... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Fem... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Help(Init.py not found)... ignore
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Idf... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Import... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Inspection... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Material... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Measure... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Mesh... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/MeshPart... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/OpenSCAD... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Part... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/PartDesign... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Plot(Init.py not found)... ignore
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Points... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/ReverseEngineering... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Robot... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Show(Init.py not found)... ignore
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Sketcher... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Spreadsheet... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Start... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Surface... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/TechDraw... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Test... done
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Tux(Init.py not found)... ignore
Log: Init:      Initializing /tmp/.mount_FreeCANBhmmi/usr/Mod/Web... done
Log: Init:      Initializing /home/emonier/.local/share/FreeCAD/Mod/Woodworking/./... done
Log: Init: Initializing freecad.appimage
Log: Init: No init module found in freecad.appimage, skipping
Log: Using /tmp/.mount_FreeCANBhmmi/usr/Mod as module path!
Log: System path after init:
Log:    /tmp/.mount_FreeCANBhmmi/usr/bin
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/AddonManager
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Assembly
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/BIM
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/CAM
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Draft
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Fem
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Help
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Idf
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Import
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Inspection
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Material
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Measure
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Mesh
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/MeshPart
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/OpenSCAD
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Part
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/PartDesign
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Plot
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Points
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/ReverseEngineering
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Robot
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Show
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Sketcher
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Spreadsheet
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Start
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Surface
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/TechDraw
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Test
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Tux
Log:    /tmp/.mount_FreeCANBhmmi/usr/Mod/Web
Log:    /home/emonier/.local/share/FreeCAD/Mod/Woodworking
Log:    /home/emonier/.local/share/FreeCAD/Mod/Woodworking/./
Log:    /home/emonier/.pyenv/plugins/pyenv-virtualenv/shims
Log:    /home/emonier/.pyenv/shims
Log:    /home/emonier/.pyenv/bin
Log:    /home/emonier/.nvm/versions/node/v20.5.1/bin
Log:    /home/emonier/.texlive/bin/x86_64-linux
Log:    /usr/local/go/bin
Log:    /opt/nvim/bin
Log:    /home/emonier/.pixi/bin
Log:    /home/emonier/.pyenv/plugins/pyenv-virtualenv/shims
Log:    /home/emonier/.cargo/bin
Log:    /home/emonier/.pyenv/bin
Log:    /usr/local/sbin
Log:    /usr/local/bin
Log:    /usr/sbin
Log:    /usr/bin
Log:    /sbin
Log:    /bin
Log:    /usr/games
Log:    /usr/local/games
Log:    /snap/bin
Log:    /home/emonier/.local/bin
Log:    /home/emonier/.mybin
Log:    /home/emonier/.fzf/bin
Log: Init: App::FreeCADInit.py done
Log: Init: Creating Gui::Application and QApplication
Log: Local server 'FreeCAD' started
Log: OpenGL version is: 4.6 (4.6 (Compatibility Profile) Mesa 21.2.6)
Log: Run Gui init script
Log: Init: Running FreeCADGuiInit.py start script...
Log: Init:   Searching modules...
Err: Program received signal SIGSEGV, Segmentation fault.
Err: #0  /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7ffb9d534090]
Err: #1  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x20) [0x7ffb9d58b6f0]
Err: #2  /tmp/.mount_FreeCANBhmmi/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so(PyInit_readline+0x15e) [0x7ffb8968f68e]
Err: #3  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2cb48c) [0x7ffb9f2be48c]
Err: #4  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x201f9b) [0x7ffb9f1f4f9b]
Err: #5  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #6  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #7  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7ffb9f1edd36]
Err: #8  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7ffb9f21ca4f]
Err: #9  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7ffb9f21c297]
Err: #10  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7ffb9f23143e]
Err: #11  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #12  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #13  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #14  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1d56f4) [0x7ffb9f1c86f4]
Err: #15  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1024c0) [0x7ffb9f0f54c0]
Err: #16  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7ffb9f291e5d]
Err: #17  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7ffb9f291854]
Err: #18  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2b53ee) [0x7ffb9f2a83ee]
Err: #19  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #20  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #21  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #22  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7ffb9f1edd36]
Err: #23  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7ffb9f21ca4f]
Err: #24  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7ffb9f21c297]
Err: #25  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7ffb9f23143e]
Err: #26  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #27  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #28  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #29  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1d56f4) [0x7ffb9f1c86f4]
Err: #30  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1024c0) [0x7ffb9f0f54c0]
Err: #31  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #32  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1d56f4) [0x7ffb9f1c86f4]
Err: #33  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallFunction+0x350) [0x7ffb9f1c8370]
Err: #34  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/./libshiboken2.cpython-311-x86_64-linux-gnu.so.5.15(FinishSignatureInitialization+0x14a) [0x7ffb9c4ecd6a]
Err: #35  /tmp/.mount_FreeCANBhmmi/usr/lib/python3.11/site-packages/PySide2/QtCore.cpython-311-x86_64-linux-gnu.so(PyInit_QtCore+0x27f4) [0x7ffb799202f4]
Err: #36  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2cb48c) [0x7ffb9f2be48c]
Err: #37  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x201f9b) [0x7ffb9f1f4f9b]
Err: #38  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #39  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #40  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7ffb9f1edd36]
Err: #41  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7ffb9f21ca4f]
Err: #42  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7ffb9f21c297]
Err: #43  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7ffb9f23143e]
Err: #44  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #45  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #46  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #47  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallFunction+0x13b) [0x7ffb9f1c815b]
Err: #48  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_Import+0x19b) [0x7ffb9f230edb]
Err: #49  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModule+0x18) [0x7ffb9f2ad2e8]
Err: #50  0x7ffb9c4e6a79 in Shiboken::Module::import(char const*) from /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/./libshiboken2.cpython-311-x86_64-linux-gnu.so.5.15+0x39
Err: #51  /tmp/.mount_FreeCANBhmmi/usr/lib/python3.11/site-packages/PySide2/QtGui.cpython-311-x86_64-linux-gnu.so(PyInit_QtGui+0x27) [0x7ffb79e41807]
Err: #52  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2cb48c) [0x7ffb9f2be48c]
Err: #53  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x201f9b) [0x7ffb9f1f4f9b]
Err: #54  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #55  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #56  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7ffb9f1edd36]
Err: #57  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7ffb9f21ca4f]
Err: #58  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7ffb9f21c297]
Err: #59  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7ffb9f23143e]
Err: #60  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #61  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #62  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #63  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1d56f4) [0x7ffb9f1c86f4]
Err: #64  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1024c0) [0x7ffb9f0f54c0]
Err: #65  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7ffb9f291e5d]
Err: #66  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7ffb9f291854]
Err: #67  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2b53ee) [0x7ffb9f2a83ee]
Err: #68  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #69  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #70  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #71  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7ffb9f1edd36]
Err: #72  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7ffb9f21ca4f]
Err: #73  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7ffb9f21c297]
Err: #74  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x23e43e) [0x7ffb9f23143e]
Err: #75  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #76  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #77  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #78  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7ffb9f1edd36]
Err: #79  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7ffb9f21ca4f]
Err: #80  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x9b5) [0x7ffb9f21c4c5]
Err: #81  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6778) [0x7ffb9f1de528]
Err: #82  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7ffb9f291e5d]
Err: #83  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7ffb9f291854]
Err: #84  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2b53ee) [0x7ffb9f2a83ee]
Err: #85  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #86  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8b80) [0x7ffb9f1e0930]
Err: #87  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x17f) [0x7ffb9f1fe4ff]
Err: #88  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1fad36) [0x7ffb9f1edd36]
Err: #89  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0x11f) [0x7ffb9f21ca4f]
Err: #90  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x787) [0x7ffb9f21c297]
Err: #91  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6778) [0x7ffb9f1de528]
Err: #92  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7ffb9f291e5d]
Err: #93  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7ffb9f291854]
Err: #94  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2b53ee) [0x7ffb9f2a83ee]
Err: #95  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x1f36f6) [0x7ffb9f1e66f6]
Err: #96  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyObject_Vectorcall+0x33) [0x7ffb9f1e6653]
Err: #97  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e4) [0x7ffb9f1d8494]
Err: #98  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x29ee5d) [0x7ffb9f291e5d]
Err: #99  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7ffb9f291854]
Err: #100  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2bce13) [0x7ffb9f2afe13]
Err: #101  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8a1a) [0x7ffb9f2aba1a]
Err: #102  /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7ffb9f29ff19]
Err: #103  0x7ffb9e8455cc in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libFreeCADBase.so+0x6c
Err: #104  0x7ffb9fa53013 in Gui::Application::runInitGuiScript() from /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libFreeCADGui.so+0x43
Err: #105  0x7ffb9fb47781 in Gui::StartupPostProcess::showMainWindow() from /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libFreeCADGui.so+0xe1
Err: #106  0x7ffb9fb497dd in Gui::StartupPostProcess::execute() from /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libFreeCADGui.so+0x6d
Err: #107  0x7ffb9fa75302 in Gui::Application::runApplication() from /tmp/.mount_FreeCANBhmmi/usr/bin/../lib/libFreeCADGui.so+0x4e2
Err: #108  /tmp/.mount_FreeCANBhmmi/usr/bin/freecad(+0x78b7) [0x55e29f8038b7]
Err: #109  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ffb9d515083]
Err: #110  /tmp/.mount_FreeCANBhmmi/usr/bin/freecad(+0x7c2a) [0x55e29f803c2a]
```

**Comment by maxwxyz** [comment]
@adrianinsaval FYI

**Comment by FEA-eng** [comment]
@etienne-monier Can you confirm if this issue is still relevant?

**Comment by etienne-monier** [comment]
I took the 1.0.1 AppImage [here](https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/1.0.1) and it worked.

This is good. I did not get errors with 1.0.2
Have a nice day :)
