### ISSUE TITLE
Mesh.getPlanarSegments() causes a segfault when its argument aproaches or excedes 1

### ISSUE THREAD

**Issue by RobertPHeller** [FreeCAD/FreeCAD#21793]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I am using the code on the Wiki page https://wiki.freecad.org/Macro_MeshToPart, but, as I lossen the tolerance parameter to getPlanarSegments(), it causes a segfault as the tolerance aproaches or excedes 1. This is on a arm64 system.

### Full version info

```shell
OS: Debian GNU/Linux 12 (bookworm) (xcb)
Architecture: arm64
Version: 1.0.1.39285 (Git) Conda AppImage
Build type: Release
Branch: (HEAD detached at 1.0.1)
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.11.12, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by RobertPHeller** [comment]
The data file I am using it here: https://files.deepsoft.com/Other/addams_family_house_planarmeshes.FCStd
And the code that crashes is here: https://github.com/RobertPHeller/MiniCandyBarVending/blob/main/AddamsFamilyHouse/AddamsFamilyHouse_Panels.FCMacro
And here is the crash log:

```
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
The mesh data structure has some defects
Exception while processing file: AddamsFamilyHouse_Panels.FCMacro [No shells or compsolids found in shape]
XXX lineno: 119, opcode: 116
Program received signal SIGSEGV, Segmentation fault.
#0  linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fff9a264820]
#1  /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libpython3.11.so.1.0(+0x2637e8) [0x7fff977b37e8]
#2  /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libpython3.11.so.1.0(+0x246a3c) [0x7fff97796a3c]
#3  /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libpython3.11.so.1.0(+0x15bd44) [0x7fff976abd44]
#4  0x7fff98083fc4 in Gui::PythonCommand::isActive() from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libFreeCADGui.so+0x264
#5  0x7fff9808b848 in Gui::Command::testActive() from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libFreeCADGui.so+0x244
#6  0x7fff9808c148 in Gui::CommandManager::testActive() from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libFreeCADGui.so+0x38
#7  0x7fff986a3244 in Gui::MainWindow::_updateActions() from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libFreeCADGui.so+0x5a4
#8  /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5(+0x2133d4) [0x7fff95ec33d4]
#9  0x7fff95ec6114 in QTimer::timeout(QTimer::QPrivateSignal) from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5+0x28
#10  0x7fff95ebc488 in QObject::event(QEvent*) from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5+0x8c
#11  0x7fff96788b2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Widgets.so.5+0x54
#12  0x7fff980224bc in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libFreeCADGui.so+0xec
#13  0x7fff95ea30e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5+0xb8
#14  0x7fff95ed8f4c in QTimerInfoList::activateTimers() from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5+0x1ec
#15  /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5(+0x2297d8) [0x7fff95ed97d8]
#16  /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/./libglib-2.0.so.0(+0x6a888) [0x7fff91c0a888]
#17  /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/./libglib-2.0.so.0(+0x6e84c) [0x7fff91c0e84c]
#18  /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x44) [0x7fff91c0f2a4]
#19  0x7fff95ed9924 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5+0x50
#20  0x7fff95ea0490 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5+0x1d4
#21  0x7fff95ea5040 in QCoreApplication::exec() from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libQt5Core.so.5+0xfc
#22  0x7fff97f251d8 in Gui::Application::runApplication() from /tmp/.mount_FreeCAJocHPf/usr/bin/../lib/libFreeCADGui.so+0x948
#23  /tmp/.mount_FreeCAJocHPf/usr/bin/freecad(+0x6b60) [0x555586f36b60]
#24  /lib/aarch64-linux-gnu/libc.so.6(+0x27740) [0x7fff958b7740]
#25  /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0x7fff958b7818]
#26  /tmp/.mount_FreeCAJocHPf/usr/bin/freecad(+0x7bf4) [0x555586f37bf4]


```

**Comment by Roy-043** [comment]
The meshes in the file have way too many problems.

Ex. House_0_Object_4ZWall63
804 faces
257 flipped normals
536 duplicate faces
454 non-manifolds

**Comment by RobertPHeller** [comment]
They are generally what I got from the original GLTF file.  I did do some 
processing.  I *tried* to extract separate planes from the original meshes.

I just uploaded the original addams_family_house.FCStd file to 
[addams_family_house.FCStd.zip](https://github.com/user-attachments/files/22578630/addams_family_house.FCStd.zip) 
(remove the `.zip` extension to open)  
(old link: https://files.deepsoft.com/Other/addams_family_house.FCStd

I got the original .glb file from 
https://sketchfab.com/3d-models/addams-family-house-46d45e9fc27147229442aac0056ebcef

And wrote my own Python program 
(https://github.com/RobertPHeller/MiniCandyBarVending/blob/main/AddamsFamilyHouse/AddamsFamilyHouse.FCMacro) to 
load it into FreeCAD (the existing FreeCAD importer is broken -- https://github.com/FreeCAD/FreeCAD/issues/21703).

**Comment by FEA-eng** [comment]
@RobertPHeller Can you confirm if this issue is still relevant in the newest available weekly build?

**Comment by RobertPHeller** [comment]
I think it is fixed.
