### ISSUE TITLE
My last build doesn't start

### ISSUE THREAD

**Issue by wsteffe** [FreeCAD/FreeCAD#22290]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Here is the message I can see in the bash shell in which I tried to execute FreeCAD:

> FreeCAD 1.1.0, Libs: 1.1.0devR42464 (Git)
> (C) 2001-2025 FreeCAD contributors
> FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
> 
> During initialization the error "No module named 'PySide6'" occurred in /usr/local/Mod/Draft/InitGui.py
> Please look into the log file for further information
> During initialization the error "type object 'Gui.Command' has no attribute 'registerCallback'" occurred in /usr/local/Mod/Path/InitGui.py
> Please look into the log file for further information
> Application unexpectedly terminated: std::bad_alloc
> Cannot remove multiple registrations for QtQml 2
> 

### Full version info

```shell
I can not visualize FreeCAD dialog but it is last version of FreeCAD master (syncronized today) built in Ubuntu 24.04.
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by wsteffe** [comment]
Here is a more extensive log:

> 
> FreeCAD 1.1.0, Libs: 1.1.0devR42464 (Git)
> (C) 2001-2025 FreeCAD contributors
> FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
> 
> During initialization the error "No module named 'PySide6'" occurred in /usr/local/Mod/Draft/InitGui.py
> Please look into the log file for further information
> During initialization the error "type object 'Gui.Command' has no attribute 'registerCallback'" occurred in /usr/local/Mod/Path/InitGui.py
> Please look into the log file for further information
> Application unexpectedly terminated: std::bad_alloc
> Cannot remove multiple registrations for QtQml 2
> walter@walter-HP-ZBook:~$ FreeCAD&
> [2] 48685
> [1]   Aborted                 (core dumped) FreeCAD
> walter@walter-HP-ZBook:~$ FreeCAD 1.1.0, Libs: 1.1.0devR42464 (Git)
> (C) 2001-2025 FreeCAD contributors
> FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
> 
> During initialization the error "No module named 'PySide6'" occurred in /usr/local/Mod/Draft/InitGui.py
> Please look into the log file for further information
> During initialization the error "type object 'Gui.Command' has no attribute 'registerCallback'" occurred in /usr/local/Mod/Path/InitGui.py
> Please look into the log file for further information
> Program received signal SIGSEGV, Segmentation fault.
> #0  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x78b38ea45330]
> #1  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x188a4d) [0x78b38eb88a4d]
> #2  0x78b38f3d0882 in QByteArray::insert(long long, QByteArrayView) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x1b2
> #3  0x78b39458268e in QByteArray::append(QByteArrayView) from /usr/local/lib/libFreeCADGui.so+0x4a
> #4  0x78b39458262e in QByteArray::append(char const*, long long) from /usr/local/lib/libFreeCADGui.so+0x6a
> #5  0x78b3945825c2 in QByteArray::append(char const*) from /usr/local/lib/libFreeCADGui.so+0x2e
> #6  /usr/lib/python3/dist-packages/PySide2/QtCore.cpython-312-x86_64-linux-gnu.so(+0x38e3f4) [0x78b36ad8e3f4]
> #7  /usr/lib/python3/dist-packages/PySide2/QtCore.cpython-312-x86_64-linux-gnu.so(+0x2f201d) [0x78b36acf201d]
> #8  /usr/lib/python3/dist-packages/PySide2/QtCore.cpython-312-x86_64-linux-gnu.so(PyInit_QtCore+0x6a) [0x78b36ad6a1ca]
> #9  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x2d9b4f) [0x78b390ad9b4f]
> #10  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x2d6ada) [0x78b390ad6ada]
> #11  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfd95) [0x78b3909dfd95]
> #12  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec) [0x78b390919dec]
> #13  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x182d9e) [0x78b390982d9e]
> #14  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_CallMethodObjArgs+0x101) [0x78b390982fe1]
> #15  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyImport_ImportModuleLevelObject+0x2e2) [0x78b390ad8142]
> #16  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x299c37) [0x78b390a99c37]
> #17  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfadc) [0x78b3909dfadc]
> #18  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec) [0x78b390919dec]
> #19  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x182d9e) [0x78b390982d9e]
> #20  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_CallMethodObjArgs+0x101) [0x78b390982fe1]
> #21  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyImport_ImportModuleLevelObject+0x164) [0x78b390ad7fc4]
> #22  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0xa56c) [0x78b390923a6c]
> #23  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f) [0x78b390aa091f]
> #24  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x29c8b0) [0x78b390a9c8b0]
> #25  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfadc) [0x78b3909dfadc]
> #26  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec) [0x78b390919dec]
> #27  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x182d9e) [0x78b390982d9e]
> #28  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_CallMethodObjArgs+0x101) [0x78b390982fe1]
> #29  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyImport_ImportModuleLevelObject+0x2e2) [0x78b390ad8142]
> #30  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0xa56c) [0x78b390923a6c]
> #31  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f) [0x78b390aa091f]
> #32  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x29c8b0) [0x78b390a9c8b0]
> #33  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x66d3) [0x78b39091fbd3]
> #34  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f) [0x78b390aa091f]
> #35  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x2fb228) [0x78b390afb228]
> #36  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x2fb34c) [0x78b390afb34c]
> #37  /usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyRun_StringFlags+0x74) [0x78b390afe964]
> #38  0x78b3915a324c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/local/lib/libFreeCADBase.so+0x146
> #39  0x78b3945622f0 in Gui::Application::runInitGuiScript() from /usr/local/lib/libFreeCADGui.so+0x50
> #40  0x78b3947add49 in Gui::StartupPostProcess::showMainWindow() from /usr/local/lib/libFreeCADGui.so+0x79
> #41  0x78b3947ac42c in Gui::StartupPostProcess::execute() from /usr/local/lib/libFreeCADGui.so+0xa0
> #42  0x78b394563382 in Gui::Application::runApplication() from /usr/local/lib/libFreeCADGui.so+0x236
> #43  FreeCAD(+0x2c1a0) [0x6109d1d491a0]
> #44  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x78b38ea2a1ca]
> #45  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x78b38ea2a28b]
> #46  FreeCAD(+0x2ac65) [0x6109d1d47c65]
>

**Comment by Syres916** [comment]
My self-compiled on Linux Mint 22.1 build starts and loads the Gui (but not error free) so I would imagine there's something in your `cmake` config that's getting `PySide2` initially and then for some reason starts looking for `PySide6`. Heres' my `cmake` command and output for you to compare against (notice I have `Qt5` specified by `-DFREECAD_QT_VERSION=5`:

```
cmake -DOCCT_CMAKE_FALLBACK=1 -DCMAKE_BUILD_TYPE=Release -DFREECAD_USE_OCC_VARIANT="Official Version" -DENABLE_DEVELOPER_TESTS=Off -DFREECAD_QT_VERSION=5 -DFREECAD_USE_PCL=Off -DCMAKE_POLICY_VERSION_MINIMUM=3.5 ../freecad-daily-source

-- Compiler: GNU, version: 13.3.0
-- prefix: /usr/local
-- bindir: bin
-- datadir: share
-- docdir: share/doc/FreeCAD
-- includedir: include
-- libdir: lib
-- cmake: 3.28.3
-- Compiling with Qt 5
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
=====================================================
Doxygen not found, will not build documentation.     
=====================================================

-- Checking for connection to GitHub...
-- GitHub connection established for FetchContent
-- {fmt} version: 11.1.4
-- Build type: Release
-- fmt was downloaded using FetchContent into /home/username/freecad-daily-build/_deps/fmt-src
-- Found Python3: /usr/bin/python3 (found version "3.12.3") found components: Interpreter Development Development.Module Development.Embed 
-- Found pybind11: /usr/include (found version "2.11.1")
-- PyCXX found:
--   Headers:  /home/username/freecad-daily-source/src/3rdParty/PyCXX
--   Sources:  /home/username/freecad-daily-source/src/3rdParty/PyCXX/CXX
--   Version:  7.1.9
-- Found OpenCASCADE version: 7.6.3
--   OpenCASCADE include directory: /usr/include/opencascade
--   OpenCASCADE shared libraries directory: /usr/lib/x86_64-linux-gnu
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- VTK components: CommonCore;CommonDataModel;FiltersVerdict;IOXML;FiltersCore;FiltersGeneral;IOLegacy;FiltersExtraction;FiltersSources;FiltersGeometry;WrappingPythonCore;IOMPIParallel;ParallelMPI;hdf5;RenderingCore;InteractionStyle;RenderingFreeType;RenderingOpenGL2
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so  found components: OpenGL GLX 
-- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.12") found components: Interpreter Development.Module Development.Embed 
-- VTK python wrapper: available
-- Check for medfile (libmed and libmedc) ...
-- We guess that libmed was built using hdf5-serial version
-- Set up to compile with Qt 5.15.13
-- Checking Pivy version by importing it in a Python program...
-- Found Pivy 0.6.9
-- Checking Pivy Coin3D version by importing it in a Python program...
-- Found Pivy Coin3D SIM Coin 4.0.2
-- Shiboken2Config: Using default python: .cpython-312-x86_64-linux-gnu
-- SHIBOKEN_PYTHON_INCLUDE_DIRS computed to value: '/usr/include/python3.12'
-- SHIBOKEN_PYTHON_LIBRARIES computed to value: ''
-- libshiboken built for RelWithDebInfo
-- PYTHON_CONFIG_SUFFIX: .cpython-312-x86_64-linux-gnu
-- libshiboken built for RelWithDebInfo
-- PySide 5.15.13 Python module found at /usr/lib/python3/dist-packages/PySide2.

-- Found Matplotlib: /usr/lib/python3/dist-packages/matplotlib (found version "3.6.3")
-- Platform is 64-bit, set -D_OCC64
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
CMake Warning (dev) at src/3rdParty/libE57Format/cmake/Modules/Tags.cmake:31 (exec_program):
  Policy CMP0153 is not set: The exec_program command should not be called.
  Run "cmake --help-policy CMP0153" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  Use execute_process() instead.
Call Stack (most recent call first):
  src/3rdParty/libE57Format/CMakeLists.txt:45 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- [E57] Revision ID: E57Format-2.2.1-x86_64-linux-gcc13
-- [E57] Building static library
-- [OndselSolver] Building shared library
-- setting gcc options: -Wall -Werror -Wno-deprecated -pedantic-errors
-- area module (for Path Workbench) will be installed to: lib
-- Performing Test _flag_found
-- Performing Test _flag_found - Success
-- Performing Test _flag_found
-- Performing Test _flag_found - Success

   ==============
     System
   ==============

-- bindir:                      bin
-- BLAS:                        -undefined-
-- ccache:                      not enabled
-- CMAKE_VERSION:               3.28.3
-- Compiler:                    /usr/bin/c++ (13.3.0)
-- datadir:                     share
-- docdir:                      share/doc/FreeCAD
-- includedir:                  include
-- libdir:                      lib
-- prefix:                      /usr/local
-- Python:                      3.12.3 [/usr/bin/python3] Suffix: [.cpython-312-x86_64-linux-gnu]

   ==============
     Config
   ==============

-- BUILD_ADDONMGR:              ON
-- BUILD_ASSEMBLY:              ON
-- BUILD_BIM:                   ON
-- BUILD_CAM:                   ON
-- BUILD_CLOUD:                 OFF 
-- BUILD_DRAFT:                 ON
-- BUILD_DRAWING:               OFF 
-- BUILD_FEM:                   ON
-- BUILD_GUI:                   ON
-- BUILD_HELP:                  ON
-- BUILD_IDF:                   ON
-- BUILD_IMPORT:                ON
-- BUILD_INSPECTION:            ON
-- BUILD_JTREADER:              OFF 
-- BUILD_MATERIAL:              ON
-- BUILD_MATERIAL_EXTERNAL:     OFF 
-- BUILD_MEASURE:               ON
-- BUILD_MESH:                  ON
-- BUILD_MESH_PART:             ON
-- BUILD_OPENSCAD:              ON
-- BUILD_PART:                  ON
-- BUILD_PART_DESIGN:           ON
-- BUILD_PLOT:                  ON
-- BUILD_POINTS:                ON
-- BUILD_REVERSEENGINEERING:    ON
-- BUILD_ROBOT:                 ON
-- BUILD_SANDBOX:               OFF 
-- BUILD_SHOW:                  ON
-- BUILD_SKETCHER:              ON
-- BUILD_SMESH:                 ON
-- BUILD_SPREADSHEET:           ON
-- BUILD_START:                 ON
-- BUILD_SURFACE:               ON
-- BUILD_TECHDRAW:              ON
-- BUILD_TEST:                  ON
-- BUILD_TUX:                   ON
-- BUILD_VR:                    OFF 
-- BUILD_WEB:                   ON
-- CMAKE_BUILD_TYPE:            Release
-- CMAKE_CXX_FLAGS:             -Wall -Wextra -Wno-write-strings -fdiagnostics-color 
-- CMAKE_CXX_STANDARD:          20
-- CMAKE_INSTALL_PREFIX:        /usr/local
-- CMAKE_PREFIX_PATH:           OFF 
-- ENABLE_DEVELOPER_TESTS:      OFF 
-- FREECAD_CREATE_MAC_APP:      -undefined-
-- FREECAD_LIBPACK_USE:         -undefined-
-- FREECAD_QT_VERSION:          5
-- FREECAD_USE_EXTERNAL_KDL:    OFF 
-- FREECAD_USE_EXTERNAL_SMESH:  OFF 
-- FREECAD_USE_FREETYPE:        ON
-- FREECAD_USE_PYSIDE:          ON
-- FREECAD_USE_SHIBOKEN:        ON
-- Python3_EXECUTABLE:          /usr/bin/python3
-- PYTHON_LIBRARY:              /usr/lib/x86_64-linux-gnu/libpython3.12.so
-- USE_CUDA:                    -undefined-
-- USE_OPENCV:                  -undefined-

   ==============
     Libraries
   ==============

-- Boost:                       1.83.0
-- Coin3D:                      4.0.2 [optimized;Coin;debug;Coin] [/usr/include]
-- Coin3D_DOC:                  not found
-- DesignerPlugin:              not built (BUILD_DESIGNER_PLUGIN is OFF)
-- Doxygen:                     not found
-- Eigen3:                      3.4.0
-- fmt:                         Sources downloaded to /home/username/freecad-daily-build/_deps/fmt-src
-- Freetype:                    2.13.2
-- HDF5:                        1.10.10
-- Matplotlib:                  3.6.3 PathDirs: /usr/lib/python3/dist-packages/matplotlib
-- MEDFile:                     4.1.0 [/usr/lib/x86_64-linux-gnu/libmedC.so] [/usr/include]
-- NETGEN:                      not enabled
-- OCC:                         7.6.3 [/usr/lib/x86_64-linux-gnu] [/usr/include/opencascade]
-- OCC_Libs:                    [TKFillet;TKMesh;TKernel;TKG2d;TKG3d;TKMath;TKShHealing;TKXSBase;TKBool;TKBO;TKBRep;TKTopAlgo;TKGeomAlgo;TKGeomBase;TKOffset;TKPrim;TKHLR;TKFeat;TKIGES;TKSTL;TKSTEPBase;TKSTEPAttr;TKSTEP209;TKSTEP]
-- OpenGL_Lib:                  [/usr/lib/x86_64-linux-gnu/libGL.so]
-- OpenGLU_Incl:                [/usr/include]
-- OpenGLU_Lib:                 [/usr/lib/x86_64-linux-gnu/libGLU.so]
-- pivy:                        0.6.9
-- pybind11:                    2.11.1
-- PYCXX:                       7.1.9 Incl: /home/username/freecad-daily-source/src/3rdParty/PyCXX Src:/home/username/freecad-daily-source/src/3rdParty/PyCXX/CXX
-- PySide:                      5.15.13 [/usr/lib/../include/PySide2]
-- PySideTools:                 v: 2  uic: [/usr/lib/qt5/bin/uic]  rcc: [/usr/lib/qt5/bin/rcc]
-- QtConcurrent:                5.15.13
-- QtCore:                      5.15.13
-- QtNetwork:                   5.15.13
-- QtOpenGL:                    5.15.13
-- QtPrintSupport:              5.15.13
-- QtSvg:                       5.15.13
-- QtTest:                      not needed
-- QtUiTools:                   5.15.13
-- QtWidgets:                   5.15.13
-- QtXml:                       5.15.13
-- Rift:                        not enabled (BUILD_VR)
-- Shiboken:                    5.15.13 [/usr/lib/../include/shiboken2;/usr/include/python3.12]
-- SMESH:                       7.7.1.0 build internal
-- SPNAV:                       [/usr/lib/libspnav.so] [/usr/include]
-- SWIG:                        4.2.0
-- Vtk:                         9.1.0
-- XercesC:                     3.2.4 [/usr/lib/x86_64-linux-gnu/libxerces-c.so] [/usr/include]
-- yaml-cpp:                    0.8.0
-- ZLIB:                        1.3

=================================================
Now run 'cmake --build /home/username/freecad-daily-build' to build FreeCAD
=================================================

-- Configuring done (11.6s)
-- Generating done (4.2s)
-- Build files have been written to: /home/username/freecad-daily-build
```



```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.42464 (Git)
Build date: 2025/06/30 22:51:46
Build type: Release
Branch: main
Hash: cf082f76422574babc5090fcd8f192da373c9a37
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, IfcOpenShell 0.8.2, OCC 7.6.3
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: Behave-dark.qss/Behave-dark/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/95.9567/1
Installed mods: 
  * FreeCAD-themes 2025.6.4
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * CfdOF 1.30.4
  * sheetmetal 0.7.23
```

**Comment by wsteffe** [comment]
For conparison here is my cmake output:

```
 cmake ..
 -- Compiler: GNU, version: 13.3.0
 -- prefix: /usr/local
 -- bindir: bin
 -- datadir: share
 -- docdir: share/doc/FreeCAD
 -- includedir: include
 -- libdir: lib
 -- cmake: 3.31.6
 -- Compiling with Qt 6
 -- find_package() was used to locate fmt version 11.1.4
 -- Found Python3: /usr/bin/python3.12 (found version "3.12.3") found components: Interpreter Development Development.Module Development.Embed
 -- Found pybind11: /usr/include (found version "2.11.1")
 -- PyCXX found:
 --   Headers:  /home/walter/Software/FreeCad/FreeCADmaster/src/3rdParty/PyCXX
 --   Sources:  /home/walter/Software/FreeCad/FreeCADmaster/src/3rdParty/PyCXX/CXX
 --   Version:  7.1.9
 -- Found OpenCASCADE version: 7.9.1
 --   OpenCASCADE include directory: /home/walter/local/OCC/include/opencascade
 --   OpenCASCADE shared libraries directory: /home/walter/local/OCC/lib
 -- VTK components: CommonCore;CommonDataModel;FiltersVerdict;IOXML;FiltersCore;FiltersGeneral;IOLegacy;FiltersExtraction;FiltersSources;FiltersGeometry;WrappingPythonCore;IOMPIParallel;ParallelMPI;hdf5;RenderingCore;InteractionStyle;RenderingFreeType;RenderingOpenGL2
 -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so  found components: OpenGL GLX
 -- Found Python3: /usr/bin/python3.12 (found suitable version "3.12.3", minimum required is "3.12") found components: Interpreter Development.Module Development.Embed
 -- VTK python wrapper: available
 -- Check for medfile (libmed and libmedc) ...
 -- We guess that libmed was built using hdf5-serial version
 -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so
 -- Set up to compile with Qt 6.4.2
 -- Checking Pivy version by importing it in a Python program...
 -- Found Pivy 0.6.9
 -- Checking Pivy Coin3D version by importing it in a Python program...
 -- Found Pivy Coin3D SIM Coin 4.0.2
 WARNING: Skipping /usr/lib/python3.12/dist-packages/python_gitlab-4.3.0.dist-info due to invalid metadata entry 'name'
 WARNING: Package(s) not found: Shiboken6
 WARNING: Skipping /usr/lib/python3.12/dist-packages/python_gitlab-4.3.0.dist-info due to invalid metadata entry 'name'
 WARNING: Package(s) not found: shiboken6_generator
 WARNING: Skipping /usr/lib/python3.12/dist-packages/python_gitlab-4.3.0.dist-info due to invalid metadata entry 'name'
 WARNING: Package(s) not found: Shiboken6
 WARNING: Skipping /usr/lib/python3.12/dist-packages/python_gitlab-4.3.0.dist-info due to invalid metadata entry 'name'
 WARNING: Package(s) not found: PySide6
 -- Found PYSIDE6 tools: /usr/lib/qt6/libexec/uic, /usr/lib/qt6/libexec/rcc
 CMake Warning at cMake/FreeCAD_Helpers/SetupShibokenAndPyside.cmake:128 (message):
   Shiboken6 include files not found, FREECAD_USE_SHIBOKEN automatically set
   to OFF
 Call Stack (most recent call first):
   CMakeLists.txt:111 (SetupShibokenAndPyside)
 
 
 Traceback (most recent call last):
   File "<string>", line 1, in <module>
 ModuleNotFoundError: No module named 'shiboken6'
 CMake Warning at cMake/FreeCAD_Helpers/SetupShibokenAndPyside.cmake:140 (message):
   ==================================
 
   Shiboken6 Python module not found.
 
   ==================================
 
 Call Stack (most recent call first):
   CMakeLists.txt:111 (SetupShibokenAndPyside)
 
 
 CMake Warning at cMake/FreeCAD_Helpers/SetupShibokenAndPyside.cmake:154 (message):
   PySide6 include files not found, FREECAD_USE_PYSIDE automatically set to
   OFF
 Call Stack (most recent call first):
   CMakeLists.txt:111 (SetupShibokenAndPyside)
 
 
 Traceback (most recent call last):
   File "<string>", line 1, in <module>
 ModuleNotFoundError: No module named 'PySide6'
 CMake Warning at cMake/FreeCAD_Helpers/SetupShibokenAndPyside.cmake:165 (message):
   ================================
 
   PySide6 Python module not found.
 
   ================================
 
 Call Stack (most recent call first):
   CMakeLists.txt:111 (SetupShibokenAndPyside)
 
 
 -- Found Matplotlib: /usr/lib/python3/dist-packages/matplotlib (found version "3.6.3")
 -- Platform is 64-bit, set -D_OCC64
 -- Performing Test _flag_found
 -- Performing Test _flag_found - Success
 -- Performing Test _flag_found
 -- Performing Test _flag_found - Success
 -- Performing Test _flag_found
 -- Performing Test _flag_found - Success
 -- Performing Test _flag_found
 -- Performing Test _flag_found - Success
 CMake Warning (dev) at src/3rdParty/libE57Format/cmake/Modules/Tags.cmake:31 (exec_program):
   Policy CMP0153 is not set: The exec_program command should not be called.
   Run "cmake --help-policy CMP0153" for policy details.  Use the cmake_policy
   command to set the policy and suppress this warning.
 
   Use execute_process() instead.
 Call Stack (most recent call first):
   src/3rdParty/libE57Format/CMakeLists.txt:45 (include)
 This warning is for project developers.  Use -Wno-dev to suppress it.
 
 -- [E57] Revision ID: E57Format-2.2.1-x86_64-linux-gcc13
 -- [E57] Building static library
 -- [OndselSolver] Building shared library
 -- setting gcc options: -Wall -Werror -Wno-deprecated -pedantic-errors
 -- area module (for Path Workbench) will be installed to: lib
 -- Performing Test _flag_found
 -- Performing Test _flag_found - Success
 -- Performing Test _flag_found
 -- Performing Test _flag_found - Success
 -- Found Python3: /usr/bin/python3.12 (found version "3.12.3") found components: Interpreter
 
    ==============
      System
    ==============
 
 -- bindir:                      bin
 -- BLAS:                        -undefined-
 -- ccache:                      not enabled
 -- CMAKE_VERSION:               3.31.6
 -- Compiler:                    /usr/bin/g++ (13.3.0)
 -- datadir:                     share
 -- docdir:                      share/doc/FreeCAD
 -- includedir:                  include
 -- libdir:                      lib
 -- prefix:                      /usr/local
 -- Python:                      3.12.3 [/usr/bin/python3.12] Suffix: []
 
    ==============
      Config
    ==============
 
 -- BUILD_ADDONMGR:              ON
 -- BUILD_ASSEMBLY:              ON
 -- BUILD_BIM:                   ON
 -- BUILD_CAM:                   ON
 -- BUILD_CLOUD:                 OFF 
 -- BUILD_DRAFT:                 ON
 -- BUILD_DRAWING:               OFF 
 -- BUILD_FEM:                   ON
 -- BUILD_GUI:                   ON
 -- BUILD_HELP:                  ON
 -- BUILD_IDF:                   ON
 -- BUILD_IMPORT:                ON
 -- BUILD_INSPECTION:            ON
 -- BUILD_JTREADER:              OFF 
 -- BUILD_MATERIAL:              ON
 -- BUILD_MATERIAL_EXTERNAL:     OFF 
 -- BUILD_MEASURE:               ON
 -- BUILD_MESH:                  ON
 -- BUILD_MESH_PART:             ON
 -- BUILD_OPENSCAD:              ON
 -- BUILD_PART:                  ON
 -- BUILD_PART_DESIGN:           ON
 -- BUILD_PLOT:                  ON
 -- BUILD_POINTS:                ON
 -- BUILD_REVERSEENGINEERING:    ON
 -- BUILD_ROBOT:                 ON
 -- BUILD_SANDBOX:               OFF 
 -- BUILD_SHOW:                  ON
 -- BUILD_SKETCHER:              ON
 -- BUILD_SMESH:                 ON
 -- BUILD_SPREADSHEET:           ON
 -- BUILD_START:                 ON
 -- BUILD_SURFACE:               ON
 -- BUILD_TECHDRAW:              ON
 -- BUILD_TEST:                  ON
 -- BUILD_TUX:                   ON
 -- BUILD_VR:                    OFF 
 -- BUILD_WEB:                   ON
 -- CMAKE_BUILD_TYPE:            OFF 
 -- CMAKE_CXX_FLAGS:             -Wall -Wextra -Wno-write-strings -fdiagnostics-color 
 -- CMAKE_CXX_STANDARD:          20
 -- CMAKE_INSTALL_PREFIX:        /usr/local
 -- CMAKE_PREFIX_PATH:           OFF 
 -- ENABLE_DEVELOPER_TESTS:      ON
 -- FREECAD_CREATE_MAC_APP:      -undefined-
 -- FREECAD_LIBPACK_USE:         -undefined-
 -- FREECAD_QT_VERSION:          Auto
 -- FREECAD_USE_EXTERNAL_KDL:    OFF 
 -- FREECAD_USE_EXTERNAL_SMESH:  OFF 
 -- FREECAD_USE_FREETYPE:        ON
 -- FREECAD_USE_PYSIDE:          OFF 
 -- FREECAD_USE_SHIBOKEN:        OFF 
 -- Python3_EXECUTABLE:          /usr/bin/python3.12
 -- PYTHON_LIBRARY:              /usr/lib/x86_64-linux-gnu/libpython3.12.so
 -- USE_CUDA:                    -undefined-
 -- USE_OPENCV:                  -undefined-
 
    ==============
      Libraries
    ==============
 
 -- Boost:                       1.83.0
 -- Coin3D:                      4.0.2 [optimized;Coin;debug;Coin] [/usr/include]
 -- Coin3D_DOC:                  not found
 -- DesignerPlugin:              not built (BUILD_DESIGNER_PLUGIN is OFF)
 -- Doxygen:                     1.9.8 Language: English
 -- Eigen3:                      3.4.0
 -- fmt:                         11.1.4
 -- Freetype:                    2.13.2
 -- HDF5:                        1.10.10
 -- Matplotlib:                  3.6.3 PathDirs: /usr/lib/python3/dist-
packages/matplotlib
 -- MEDFile:                     4.1.0 [/usr/lib/x86_64-linux-gnu/libmedC.so;/usr/lib/x86_64-linux-gnu/libmed.so] [/usr/include]
 -- NETGEN:                      not enabled
 -- OCC:                         7.9.1 [/home/walter/local/OCC/lib] [/home/walter/local/OCC/include/opencascade]
 -- OCC_Libs:                    [TKFillet;TKMesh;TKernel;TKG2d;TKG3d;TKMath;TKShHealing;TKXSBase;TKBool;TKBO;TKBRep;TKTopAlgo;TKGeomAlgo;TKGeomBase;TKOffset;TKPrim;TKHLR;TKFeat;TKExpress;TKDESTEP;TKDEIGES;TKDEGLTF;TKDESTL]
 -- OpenGL_Lib:                  [/usr/lib/x86_64-linux-gnu/libGL.so]
 -- OpenGLU_Incl:                [/usr/include]
 -- OpenGLU_Lib:                 [/usr/lib/x86_64-linux-gnu/libGLU.so]
 -- pivy:                        0.6.9
 -- pybind11:                    2.11.1
 -- PYCXX:                       7.1.9 Incl: /home/walter/Software/FreeCad/FreeCADmaster/src/3rdParty/PyCXX Src:/home/walter/Software/FreeCad/FreeCADmaster/src/3rdParty/PyCXX/CXX
 -- PySide:                      not found
 -- PySideTools:                 v: 6  uic: [/usr/lib/qt6/libexec/uic]  rcc: [/usr/lib/qt6/libexec/rcc]
 -- QtConcurrent:                6.4.2
 -- QtCore:                      6.4.2
 -- QtNetwork:                   6.4.2
 -- QtOpenGL:                    6.4.2
 -- QtPrintSupport:              6.4.2
 -- QtSvg:                       6.4.2
 -- QtTest:                      6.4.2
 -- QtUiTools:                   6.4.2
 -- QtWidgets:                   6.4.2
 -- QtXml:                       6.4.2
 -- Rift:                        not enabled (BUILD_VR)
 -- Shiboken:                    not found
 -- SMESH:                       7.7.1.0 build internal
 -- SPNAV:                       [/usr/lib/libspnav.so] [/usr/include]
 -- SWIG:                        4.2.0
 -- Vtk:                         9.1.0
 -- XercesC:                     3.2.4 [/usr/lib/x86_64-linux-gnu/libxerces-c.so] [/usr/include]
 -- yaml-cpp:                    0.8.0
 -- ZLIB:                        1.3
 
 =================================================
 Now run 'cmake --build /home/walter/Software/FreeCad/FreeCADmaster/build' to build FreeCAD
 =================================================
 
 -- Configuring done (5.0s)
 

```

**Comment by wsteffe** [comment]
But please notice that my build of FC 1.1 last synced with FC master a couple of weeks ago worked well.  It stopped working yesterday after that I resynced it with FC master and rebuilt.

**Comment by wsteffe** [comment]
I think that the problem is that for same reason my build was done with qt6. The previous build was dpne with qt5. Yesterday I did “git pull” and “make” and it automatically switched to qt6.

**Comment by Syres916** [comment]
> and it automatically switched to qt6.

Correct, there was a change a few days ago to make builds go to Qt6 by default, therefore a `cmake` command of `cmake ..` is not acceptable on Linux Mint 22.1 and your distro by the looks of the issue therefore as I stated you must re-run the `cmake` command with at the very least `-DFREECAD_QT_VERSION=5` , I don't use a massive `cmake` command because I like typing, it's because I've had so many issues with the constant changing of configurations that are being merged.

**Comment by wsteffe** [comment]
I changed the configuraton of QT version (from auto to 5) using ccmake and I am waiting for rebuild. I think it should be equivalent to using cmake -DFREECAD_QT_VERSION=5. Waiting for rebuild.
