### ISSUE TITLE
Sketcher: `Assertion '__n < this->size()' failed`

### ISSUE THREAD

**Issue by fermino** [FreeCAD/FreeCAD#22397]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I'm running into a failed assert when trying to recompute a sketch. I am using the latest git (now a couple of commits old, ff5a25784c). As a side note, it also happens under Safe Mode. 

Steps to replicate: 
1. Open the attached file: [EnderKlipper.FCStd.zip](https://github.com/user-attachments/files/21132506/EnderKlipper.FCStd.zip)
2. Go to Lid.Sketch027 (Under Lid.Pad018).
3. Right click, then select `Recompute object`.

Error: 
```
FreeCAD 1.1.0, Libs: 1.1.0devR42524 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

/usr/include/c++/15.1.1/bits/stl_vector.h:1263: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = long int; _Alloc = std::allocator<long int>; reference = long int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

### Full version info

```shell
OS: Arch Linux (sway/sway-with-env/wayland)
Architecture: x86_64
Version: 1.1.0dev.42524 (Git)
Build date: 2025/07/08 13:19:19
Build type: Release
Branch: main
Hash: ff5a25784c1c0955bf1efafea72e7e19916c83f0
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.9.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: OpenSCAD/Turntable/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/80.9812/1
Installed mods: 
  * Curves 0.6.54
```

### Subproject(s) affected?

None

### Anything else?

At first I thought it was related to #22050 or #17266 because I was getting a similar error, but I have since been unable to reproduce it that error, maybe due to a change in the file. 

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by fermino** [comment]
It looks like the assertion it's part of libstdc++. 

Backtrace (removing unrelated Qt stuff).  
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff2fbf813 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff2f65dc0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff2f4d57a in __GI_abort () at abort.c:73
#4  0x00007ffff31df421 in std::__glibcxx_assert_fail (file=file@entry=0x7fff71a8ec40 "/usr/include/c++/15.1.1/bits/stl_vector.h", line=line@entry=1263, 
    function=function@entry=0x7fff71a90cc8 "constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = long int; _Alloc = std::allocator<long int>; reference = long int&; size_type = long unsigned "..., condition=condition@entry=0x7fff71a86db4 "__n < this->size()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00007fff718c1794 in std::vector<long, std::allocator<long> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/15.1.1/bits/stl_vector.h:1263
#6  Sketcher::SketchObject::rebuildExternalGeometry (this=<optimized out>, extToAdd=...) at /usr/src/debug/freecad-git/FreeCAD/src/Mod/Sketcher/App/SketchObject.cpp:8712
#7  0x00007fff7191a5cf in Sketcher::SketchObject::execute (this=0x55555c6e41a0) at /usr/src/debug/freecad-git/FreeCAD/src/Mod/Sketcher/App/SketchObject.cpp:274
#8  0x00007ffff55c23fb in App::DocumentObject::recompute (this=0x55555c6e41a0) at /usr/src/debug/freecad-git/FreeCAD/src/App/DocumentObject.cpp:168
#9  0x00007fff862675a3 in Part::Feature::recompute (this=<optimized out>) at /usr/src/debug/freecad-git/FreeCAD/src/Mod/Part/App/PartFeature.cpp:107
#10 0x00007ffff554d89c in App::Document::_recomputeFeature (this=0x5555567ed4f0, Feat=0x55555c6e41a0) at /usr/src/debug/freecad-git/FreeCAD/src/App/Document.cpp:3295
#11 0x00007ffff5548e58 in App::Document::recompute (this=0x5555567ed4f0, objs=std::vector of length 1, capacity 1 = {...}, force=force@entry=true, hasError=hasError@entry=0x0, options=options@entry=0)
    at /usr/src/debug/freecad-git/FreeCAD/src/App/Document.cpp:3005
#12 0x00007ffff639acef in Gui::TreeWidget::onRecomputeObject (this=<optimized out>) at /usr/src/debug/freecad-git/FreeCAD/src/Gui/Tree.cpp:1402
```

Edit: this is the failing line: https://github.com/FreeCAD/FreeCAD/blob/82698073f176d889578d61c1c58d2270f5da3a40/src/Mod/Sketcher/App/SketchObject.cpp#L8712

**Comment by fermino** [comment]
I think something is being added to `Objects` and the for loop below then has a mismatched amount of items related to `Types`

https://github.com/FreeCAD/FreeCAD/blob/82698073f176d889578d61c1c58d2270f5da3a40/src/Mod/Sketcher/App/SketchObject.cpp#L8658 
https://github.com/FreeCAD/FreeCAD/blob/82698073f176d889578d61c1c58d2270f5da3a40/src/Mod/Sketcher/App/SketchObject.cpp#L8702

There is some preventive resizing (that is somewhat useless in that spot), I'll try to move it lower and see if it works. 
https://github.com/FreeCAD/FreeCAD/blob/82698073f176d889578d61c1c58d2270f5da3a40/src/Mod/Sketcher/App/SketchObject.cpp#L8635

**Comment by fermino** [comment]
The crash is triggered by an out-of-bounds access, which is fixed in the referenced PR. 

There's an obvious underlying issue with the geometry, but at least it doesn't crash anymore :)
```
Coin warning in glxglue_isdirect(): Couldn't get current GLX context.
<Sketch> SketchObject.cpp(8976): Failed to project external geometry in EnderKlipper#Sketch027: ShapeBinder002.Edge7
Shape index 7 out of bound 3
<Sketch> SketchObject.cpp(9051): External geometry EnderKlipper#Sketch027.e19 missing reference: ShapeBinder002.Edge7
```

**Comment by luzpaz** [comment]
Thank you so much for reporting and submitting a fix. Awesome work!

**Comment by aiamuzz** [comment]
Hi,

i am facing this error, seems like its the same one, how do i get it resolved ?

`/usr/include/c++/14.2.0/bits/stl_vector.h:1130: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed`
