### ISSUE TITLE
Program received signal SIGSEGV, Segmentation fault - while clicking at Parametric Solid

### ISSUE THREAD

**Issue by razorree** [FreeCAD/FreeCAD#22439]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I create Curves WB / Parametric Solid  from 2 Gordon surfaces and other 4 surfaces.
Solid is created - however 'empty' - nothing displayed, **error: `Solid: No shells or compsolids found in shape`**

when I double click that 'empty' solid on the model list, FreeCAD crashes.
`Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45810) [0x705a39645810]
#1  /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libpython3.11.so.1.0(+0x1cb357) [0x705a3c3cb357]
#2  0x705a3cfbea6e in Gui::PythonCommand::isActive() from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libFreeCADGui.so+0x20e
#3  0x705a3cfbdf13 in Gui::Command::testActive() from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libFreeCADGui.so+0x203
#4  0x705a3cfbe3c2 in Gui::CommandManager::testActive() from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libFreeCADGui.so+0x22
#5  0x705a3d48c754 in Gui::MainWindow::_updateActions() from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libFreeCADGui.so+0x544
#6  /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x705a39f1684a]
#7  0x705a39f1743f in QTimer::timeout(QTimer::QPrivateSignal) from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6+0x3f
#8  0x705a39ee3076 in QObject::event(QEvent*) from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6+0x1f6
#9  0x705a3b3b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Widgets.so.6+0x88
#10  0x705a3cf69be9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libFreeCADGui.so+0xc9
#11  0x705a39f5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6+0x17a
#12  0x705a39e6758c in QTimerInfoList::activateTimers() from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6+0x5ac
#13  /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6(+0xf6972) [0x705a39cf6972]
#14  /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x705a385bf646]
#15  /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x705a385c2817]
#16  /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x705a385c2f2e]
#17  0x705a39cf6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6+0x72
#18  0x705a39f9747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6+0x25c
#19  0x705a39f977da in QCoreApplication::exec() from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libQt6Core.so.6+0x9a
#20  0x705a3cec2d06 in Gui::Application::runApplication() from /tmp/.mount_FreeCAIFdNLi/usr/bin/../lib/libFreeCADGui.so+0x7d6
#21  /tmp/.mount_FreeCAIFdNLi/usr/bin/freecad(+0x6d34) [0x5557fdfadd34]
#22  /lib/x86_64-linux-gnu/libc.so.6(+0x2a338) [0x705a3962a338]
#23  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x705a3962a3fb]
#24  /tmp/.mount_FreeCAIFdNLi/usr/bin/freecad(+0x703b) [0x5557fdfae03b]
`

I used `FreeCAD_weekly-builds-42474-conda-Linux-x86_64-py311.AppImage`
and Curves Workbench .6.64

### Full version info

```shell
OS: Ubuntu 25.04 (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.0.1.39285 (Git) Conda AppImage
Build type: Release
Branch: (HEAD detached at 1.0.1)
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.11.12, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * AddonManager 2025.6.29
  * CurvedShapes 1.0.13
  * Curves 0.6.64


OS: Ubuntu 25.04 (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow) AppImage
Build date: 2025/07/07 16:45:59
Build type: Release
Branch: main
Hash: d2a4f8994fba9e3e62098f1ff9a1af67e0ecf6e1
Python 3.11.13, Qt 6.7.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.7.3
shiboken 6.7.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/108.888/1
Installed mods: 
  * AddonManager 2025.6.29
  * CurvedShapes 1.0.13
  * Curves 0.6.64
```

### Subproject(s) affected?

None

### Anything else?

[gordon-surfaces-SIGSEGV.FCStd.txt](https://github.com/user-attachments/files/21186449/gordon-surfaces-SIGSEGV.FCStd.txt)

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by Syres916** [comment]
This could be OCCT version or a regression but I do know I can produce a solid but not error free (usable just), see:


<img width="455" height="785" alt="Image" src="https://github.com/user-attachments/assets/5405fa6a-0810-411f-ad2f-da64daf596b3" />

So the way forward is for me to build the latest 1.1dev build based on OCCT7.6.3 and if gives the same output as below then it's definitely an OCCT issue with 7.8.1 which is included in the current AppImage.

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon)
Word size of FreeCAD: 64-bit
Version: 0.21.3.33910 (Git)
Build type: Release
Branch: 021_Python_3_12_And_Other_Fixes
Hash: cbb0eb848d5311cebb33311a01ec8910692ae5d6
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, OCC 7.6.3
Locale: English/United Kingdom (en_GB)
Installed mods: 
  * FreeCAD-Ribbon 1.8.1.2 (Disabled)
  * btl 0.9.9
  * woodworking
  * Ship 2024.11.26
  * Manipulator 1.6.0
  * FreeCAD-themes 2025.1.7 (Disabled)
  * PieMenu 1.12.0
  * QuickMeasure 2022.10.28
  * lattice2 1.0.0
  * Defeaturing 1.2.6
  * workfeature-macro
  * Silk 0.2.0
  * sheetmetal 0.7.24
  * Behave-Dark-Colors 0.1.1
  * CfdOF 1.31.4
  * ChangeAppFont
  * Cables 0.2.1
  * Quetzal 1.5.6
  * 3DfindIT 1.2.0
  * kicadStepUpMod 11.7.2
  * freecad.optics_design_workbench 0.6.2
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * Render 2024.12.15
  * Curves 0.6.64
  * OpenGlider-develop
  * QetWireManager
  * BIM 2021.12.0
  * ExplodedAssembly
  * 3D_Printing_Tools
  * A2plus 0.4.68
  * ThreadProfile 1.96.0
```

**Comment by Syres916** [comment]
It's a FreeCAD regression, generates warning and error:

```
20:25:25  v1.1, Gordon001, added 'ForceCompound' property
20:25:48  Solid: No shells or compsolids found in shape
```

using:

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.42531 (Git)
Build date: 2025/07/11 16:00:50
Build type: Release
Branch: main
Hash: 759bad7455a3a554cdf48a8182709cad991c8fe5
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, IfcOpenShell 0.8.2, OCC 7.6.3
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: Behave-dark.qss/Behave-dark/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/95.9567/1
Installed mods: 
  * FreeCAD-themes 2025.6.4
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * CfdOF 1.30.4
  * Curves 0.6.64
  * sheetmetal 0.7.23
```

**Comment by maxwxyz** [comment]
@tomate44 is this an issue with CurvesWB or FreeCAD itself?

**Comment by tomate44** [comment]
The Gordon Surface is malformed because the provided curve network is not suitable to produce a valid surface.
The Parametric solid tool simply tries to build a shell and a solid from the input faces : 
https://github.com/tomate44/CurvesWB/blob/master/freecad/Curves/parametricSolid.py#L103
So the issue is probably with FC.

**Comment by maxwxyz** [comment]
@pieterhijma maybe OCC related?

**Comment by Syres916** [comment]
> So the issue is probably with FC.

It just needs Bisecting @maxwxyz seeing as I can get it usable with 0.21.x.

**Comment by luzpaz** [comment]
@razorree can you update your OP and add the full [About](https://wiki.freecad.org/About) info ? TIA

**Comment by Syres916** [comment]
So the best I can narrow the regression down to is the last good build:

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.37302 (Git) AppImage
Build type: Release
Branch: main
Hash: 0e24e121eb3e5708c380596e0a9fd583befac977
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United Kingdom (en_GB)
Installed mods: 
  * Curves 0.6.64
```

and first bad build I have is:

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38043 (Git) AppImage
Build type: Release
Branch: main
Hash: 561e521817034ea7660de987d8ab7183ad583595
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United Kingdom (en_GB)
Installed mods: 
  * Curves 0.6.64
```

Now this covers the time when Toponaming was set to On by default so I happened to test a very recent `LinkStable` build (based on 0.21) and the parametric solid fails on that build as well. So at the moment I would say it's highly likely the Toponaming code transfer has brought the regression over but it will still need proper Bisecting.

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon)
Word size of FreeCAD: 64-bit
Version: 0.21.0.39050 (Git)
Build type: Release
Branch: LinkStable
Hash: a9810d509a6f112b5ac03d4d4831b67e6bffd5b7
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, OCC 7.6.3
Locale: English/United Kingdom (en_GB)
Installed mods: 
  * Curves 0.6.64
```

**Comment by razorree** [comment]
it happens @luzpaz  **FreeCAD 1.0.1 official release**
OS: Ubuntu 25.04 (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.0.1.39285 (Git) Conda AppImage
Build type: Release
Branch: (HEAD detached at 1.0.1)
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.11.12, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * AddonManager 2025.6.29
  * CurvedShapes 1.0.13
  * Curves 0.6.64


**and also in latest:**
OS: Ubuntu 25.04 (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow) AppImage
Build date: 2025/07/07 16:45:59
Build type: Release
Branch: main
Hash: d2a4f8994fba9e3e62098f1ff9a1af67e0ecf6e1
Python 3.11.13, Qt 6.7.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.7.3
shiboken 6.7.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/108.888/1
Installed mods: 
  * AddonManager 2025.6.29
  * CurvedShapes 1.0.13
  * Curves 0.6.64

**Comment by drwho495** [comment]
if its in both ls3 and main then it still could be an OCCT issue and a toponaming issue, since the toponaming element map generator (the main one, at least) uses occt history methods like Modified and Generated which could throw the segfault.

**Comment by chennes** [comment]
@pieterhijma does this look like an OCCT issue?

**Comment by pieterhijma** [comment]
Just to be sure, to reproduce, I select the two Gordon surfaces, and the four surfaces, then in Curves workbench, I create a Gordon Surface with button `gordon`. 

For FreeCAD `main` on OCCT 7.6.3:

OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.42747 (Git)
Build date: 2025/07/28 13:59:52
Build type: Unknown
Branch: main-for-V7_6_3
Hash: ab225f5672cbe45404299437d1613c308b68900b
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.6.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24

I don't get a shape back and have the following error messages:

```
17:22:34  v1.1, Gordon001, added 'ForceCompound' property
17:29:45  Not enough guides or profiles
17:29:45  pyException: Traceback (most recent call last):
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordonFP.py", line 144, in execute
    s = gordon_surf.surface()
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordon.py", line 361, in surface
    self.perform()
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordon.py", line 322, in perform
    self.make_curves_compatible()
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordon.py", line 459, in make_curves_compatible
    intersection_params_u, intersection_params_v = self.sort_curves(intersection_params_u, intersection_params_v)
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordon.py", line 419, in sort_curves
    sorterObj = curve_network_sorter.CurveNetworkSorter(self.profiles, self.guides, intersection_params_u, intersection_params_v)
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/curve_network_sorter.py", line 79, in __init__
    raise ValueError("Not enough guides or profiles")
<class 'ValueError'>: Not enough guides or profiles
17:29:45  Gordon001: Not enough guides or profiles
```

<img width="1606" height="1125" alt="Image" src="https://github.com/user-attachments/assets/dbfa9fdf-7cc1-4ea3-b13b-3f8fc3c9d682" />

For FreeCAD `main` on a late OCCT:

```
OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.42747 (Git)
Build date: 2025/07/28 13:59:52
Build type: Unknown
Branch: main
Hash: ab225f5672cbe45404299437d1613c308b68900b
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 8.0.0.rc1-2398b87d36
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
```
More or less the same:

```
17:48:10  v1.1, Gordon001, added 'ForceCompound' property
17:50:17  Not enough guides or profiles
17:50:17  pyException: Traceback (most recent call last):
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordonFP.py", line 144, in execute
    s = gordon_surf.surface()
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordon.py", line 361, in surface
    self.perform()
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordon.py", line 322, in perform
    self.make_curves_compatible()
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordon.py", line 459, in make_curves_compatible
    intersection_params_u, intersection_params_v = self.sort_curves(intersection_params_u, intersection_params_v)
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/gordon.py", line 419, in sort_curves
    sorterObj = curve_network_sorter.CurveNetworkSorter(self.profiles, self.guides, intersection_params_u, intersection_params_v)
  File "/home/pieter/.local/share/FreeCAD/Mod/Curves/./freecad/Curves/curve_network_sorter.py", line 79, in __init__
    raise ValueError("Not enough guides or profiles")
<class 'ValueError'>: Not enough guides or profiles
17:50:17  Gordon001: Not enough guides or profiles
```

<img width="1595" height="1121" alt="Image" src="https://github.com/user-attachments/assets/91e883a4-4814-4c5e-9da7-afa8f90a15de" />

**Comment by pieterhijma** [comment]
I can't reproduce the crash. From my point of view, there is no difference between OCCT 7.6.3 or the latest OCCT.

**Comment by chennes** [comment]
@razorree can you try to write up a more complete set of steps we can follow to reproduce?

**Comment by razorree** [comment]
ok, I was able to recreate it.
create **Parametric Solid** from 6 surfaces:

<img width="311" height="326" alt="Image" src="https://github.com/user-attachments/assets/1e2fef27-5eec-4338-a64c-288e37c7859f" />

Solid is created - however 'empty' - nothing displayed, error: Solid: No shells or compsolids found in shape

<img width="703" height="95" alt="Image" src="https://github.com/user-attachments/assets/cef8b539-5d6f-4981-8f24-1a3d18b32515" />

now double click that Solid and just press 'ok' in Tasks panel - SIGSEGV

<img width="1111" height="275" alt="Image" src="https://github.com/user-attachments/assets/56e0e61a-db6e-410f-8506-9bf629d6a945" />

**Comment by pieterhijma** [comment]
Thanks for the clarification. I can reproduce in `./FreeCAD_1.0.1-conda-Linux-x86_64-py311.AppImage`. 

I cannot reproduce in the `main` branch with system OCC:

```
OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.43127 (Git)
Build date: 2025/08/28 14:16:38
Build type: Unknown
Branch: main
Hash: 6ab8589a03b498b237f8ba88c6ae4692bb3adba6
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.9.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
```

I cannot reproduce in the `main` branch with the latest OCC:

```
OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.43131 (Git)
Build date: 2025/08/29 08:03:57
Build type: Unknown
Branch: ir
Hash: 13c9f5da833933a129433865af77dcf2c5130ac7
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 8.0.0.rc2-51abcfc61c
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
```

I cannot reproduce on the `main` branch with OCCT 7.6.3:

```
OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.42747 (Git)
Build date: 2025/07/28 13:59:52
Build type: Unknown
Branch: main-for-V7_6_3
Hash: ab225f5672cbe45404299437d1613c308b68900b
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.6.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
```

I cannot reproduce on the `main` branch with OCCT 7.8.1:

```
OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.43131 (Git)
Build date: 2025/08/29 08:03:57
Build type: Unknown
Branch: main-for-V7_8_1
Hash: 13c9f5da833933a129433865af77dcf2c5130ac7
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
```

However, I can reproduce with the latest weekly:

```
 ./FreeCAD_weekly-2025.08.27-Linux-x86_64-py311.AppImage 
FreeCAD 1.1.0, Libs: 1.1.0devR14555 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

OSHAutoDoc workbench (v0.2.3) loaded
/home/runner/work/FreeCAD/FreeCAD/package/rattler-build/.pixi/envs/default/share/libdrm/amdgpu.ids: No such file or directory
During initialization the error "No module named 'jwt'" occurred in /home/pieter/.local/share/FreeCAD/Mod/Ondsel-Lens/./InitGui.py
Look into the log file for further information
Cannot find icon: /tmp/.mount_FreeCAPidEkH/usr/share/Mod/Web/Resources/icons/WebWorkbench.svg
v1.1, Gordon001, added 'ForceCompound' property
Solid: No shells or compsolids found in shape
Solid: No shells or compsolids found in shape
XXX lineno: 68, opcode: 55
XXX lineno: 73, opcode: 55
XXX lineno: 194, opcode: 55
XXX lineno: 203, opcode: 116
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3def0) [0x7f7e97860ef0]
#1  /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libpython3.11.so.1.0(+0x22a906) [0x7f7e9a42a906]
#2  /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libpython3.11.so.1.0(+0x22a220) [0x7f7e9a42a220]
#3  0x7f7e9d5882da in Gui::PythonCommand::isActive() from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libFreeCADGui.so+0x16a
#4  0x7f7e9d5804b6 in Gui::Command::testActive() from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libFreeCADGui.so+0x226
#5  0x7f7e9d58dbd7 in Gui::CommandManager::testActive() from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libFreeCADGui.so+0x37
#6  0x7f7e9da0c3d5 in Gui::MainWindow::_updateActions() from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libFreeCADGui.so+0x295
#7  /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7f7e97f1684a]
#8  0x7f7e97f1743f in QTimer::timeout(QTimer::QPrivateSignal) from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6+0x3f
#9  0x7f7e97ee3076 in QObject::event(QEvent*) from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6+0x1f6
#10  0x7f7e993b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Widgets.so.6+0x88
#11  0x7f7e9d522ea8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libFreeCADGui.so+0x78
#12  0x7f7e97f5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6+0x17a
#13  0x7f7e97e6758c in QTimerInfoList::activateTimers() from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6+0x5ac
#14  /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6(+0xf692a) [0x7f7e97cf692a]
#15  /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x7f7e94b08646]
#16  /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x7f7e94b0b817]
#17  /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f7e94b0bf2e]
#18  0x7f7e97cf6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6+0x72
#19  0x7f7e97f9747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6+0x25c
#20  0x7f7e97f977da in QCoreApplication::exec() from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libQt6Core.so.6+0x9a
#21  0x7f7e9d44bcd8 in Gui::Application::runApplication() from /tmp/.mount_FreeCAPidEkH/usr/bin/../lib/libFreeCADGui.so+0xc88
#22  /tmp/.mount_FreeCAPidEkH/usr/bin/freecad(+0x9c35) [0x556b1e158c35]
#23  /usr/lib/libc.so.6(+0x276b5) [0x7f7e9784a6b5]
#24  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f7e9784a769]
#25  /tmp/.mount_FreeCAPidEkH/usr/bin/freecad(+0x8d59) [0x556b1e157d59]
```

The above stacktrace leads me to believe it is not an OCCT issue. I also don't think it is a regression. This is hard to debug if it only happens inside an AppImage.

**Comment by razorree** [comment]
Similar thing happens under Windows11
OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.0.2.39319 (Git) Conda
Build type: Release
Branch: (HEAD detached at 1.0.2)
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.11.13, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * CurvedShapes 1.0.13
  * Curves 0.6.64


<img width="827" height="245" alt="Image" src="https://github.com/user-attachments/assets/84763e4c-15ee-4757-8135-dbf9132d4939" />

**Comment by pieterhijma** [comment]
@maxwxyz, could you please remove the OCCT label? I don't think it is OCC related, see https://github.com/FreeCAD/FreeCAD/issues/22439#issuecomment-3239367372.

**Comment by luzpaz** [comment]
> could you please remove the OCCT label?

Done.

**Comment by pieterhijma** [comment]
> > could you please remove the OCCT label?
> 
> Done.

Thanks @luzpaz!

**Comment by luzpaz** [comment]
@razorree can you use test on 1.1RC1 https://github.com/FreeCAD/FreeCAD/releases/tag/1.1rc1

**Comment by razorree** [comment]
It doesn't crash anymore with aforementioned steps.

but, by clicking here and there (trying to refresh etc.), It crashed once already SIGSEV, however I'm not able to exactly reproduce that "new" sequence...

**Comment by luzpaz** [comment]
@razorree can you please retest on latest stable and dev ?
