### ISSUE TITLE
FreeCAD crashes on Chamfer

### ISSUE THREAD

**Issue by asm0dey** [FreeCAD/FreeCAD#22519]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

On the latest FreeCAD AppImage when I call chamfer on a relatively simple body, the application crashes with the following backtrace:

```
❯ ~/Downloads/FreeCAD_1.0.1-conda-Linux-x86_64-py311.AppImage
FreeCAD 1.0.1, Libs: 1.0.1R39285 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

(qt.qpa.plugin) Could not find the Qt platform plugin "wayland" in ""
Cannot access /home/finkel/.local/share/FreeCAD/Mod/Freecad-Built-in-themes-beta/Classic light
Migrating Start Workbench to Start command... done.
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x446a0) [0x7ff7b08446a0]
#1  0x7ff78424db94 in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, opencascade::handle<Geom_Surface> const&, TopLoc_Location const&, double&, double&, bool*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/./libTKBRep.so.7.8+0x174
#2  0x7ff78424dc6b in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, TopoDS_Face const&, double&, double&, bool*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/./libTKBRep.so.7.8+0xab
#3  0x7ff78425bfa4 in BRepAdaptor_Curve2d::Initialize(TopoDS_Edge const&, TopoDS_Face const&) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/./libTKBRep.so.7.8+0xf4
#4  0x7ff744347f20 in ChFi3d_Builder::StartSol(opencascade::handle<ChFiDS_Spine> const&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, opencascade::handle<BRepAdaptor_Curve2d>&, double&, opencascade::handle<ChFiDS_SurfData> const&, bool, int, opencascade::handle<BRepAdaptor_Surface>&, opencascade::handle<BRepAdaptor_Curve2d>&, bool&, bool&, bool&, bool&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, bool, TopoDS_Vertex const&) const from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/././libTKFillet.so.7.8+0xd90
#5  0x7ff74434c987 in ChFi3d_Builder::PerformSetOfSurfOnElSpine(opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Stripe>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, bool) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/././libTKFillet.so.7.8+0x6b7
#6  0x7ff744351c71 in ChFi3d_Builder::PerformSetOfKGen(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/././libTKFillet.so.7.8+0xd1
#7  0x7ff744355faa in ChFi3d_Builder::PerformSetOfSurf(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/././libTKFillet.so.7.8+0x6a
#8  0x7ff74431a484 in ChFi3d_Builder::Compute() from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/././libTKFillet.so.7.8+0x4a4
#9  0x7ff74449abb6 in BRepFilletAPI_MakeChamfer::Build(Message_ProgressRange const&) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/././libTKFillet.so.7.8+0x36
#10  0x7ff76c669a4d in BRepBuilderAPI_MakeShape::Shape() from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/./libTKTopAlgo.so.7.8+0x8d
#11  0x7ff76cd08cf6 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/./Part.so+0x186
#12  0x7ff76cd08de3 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, Part::TopoShape const&, char const*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/./Part.so+0x83
#13  0x7ff76cd0ac0b in Part::TopoShape::makeElementChamfer(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, Part::ChamferType, double, double, char const*, Part::Flip) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/./Part.so+0x32b
#14  0x7ff73c59aedd in PartDesign::Chamfer::execute() from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/_PartDesign.so+0x2dd
#15  0x7ff7b2674332 in App::DocumentObject::recompute() from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libFreeCADApp.so+0xc2
#16  0x7ff76cabfa5c in Part::Feature::recompute() from /tmp/finkel/.mount_FreeCAmIhLMH/usr/lib/./Part.so+0xc
#17  0x7ff7b264927c in App::Document::_recomputeFeature(App::DocumentObject*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libFreeCADApp.so+0x32c
#18  0x7ff7b265985c in App::Document::recomputeFeature(App::DocumentObject*, bool) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libFreeCADApp.so+0xfc
#19  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Core.so.5(+0x1dffbf) [0x7ff7b0fdffbf]
#20  0x7ff7b1c008c2 in QAbstractButton::toggled(bool) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0x30
#21  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5(+0x20167a) [0x7ff7b1c0167a]
#22  0x7ff7b1c020f1 in QAbstractButton::setChecked(bool) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0xff
#23  0x7ff7b1c0b9fc in QCheckBox::nextCheckState() from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0x30
#24  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5(+0x201dc8) [0x7ff7b1c01dc8]
#25  0x7ff7b1c01ea7 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0x7b
#26  0x7ff7b1b938fa in QWidget::event(QEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0x122
#27  0x7ff7b1b69fca in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0xd8
#28  0x7ff7b1b6e300 in QApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0x65e
#29  0x7ff7b376a939 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libFreeCADGui.so+0xc9
#30  0x7ff7b0fc3158 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Core.so.5+0x8e
#31  0x7ff7b1b6d90f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0x28b
#32  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5(+0x1a2518) [0x7ff7b1ba2518]
#33  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5(+0x1a366f) [0x7ff7b1ba366f]
#34  0x7ff7b1b69fca in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Widgets.so.5+0xd8
#35  0x7ff7b376a939 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libFreeCADGui.so+0xc9
#36  0x7ff7b0fc3158 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Core.so.5+0x8e
#37  0x7ff7b1509e3e in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Gui.so.5+0x772
#38  0x7ff7b14f66bb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Gui.so.5+0x57
#39  /tmp/finkel/.mount_FreeCAmIhLMH/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x56173) [0x7ff7abc79173]
#40  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/./libglib-2.0.so.0(+0x5b5e6) [0x7ff7b0b1b5e6]
#41  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/./libglib-2.0.so.0(+0x5e7b7) [0x7ff7b0b1e7b7]
#42  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7ff7b0b1eece]
#43  0x7ff7b0ff35af in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Core.so.5+0x59
#44  0x7ff7b0fc0dda in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Core.so.5+0x188
#45  0x7ff7b0fc4ea5 in QCoreApplication::exec() from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libQt5Core.so.5+0xfb
#46  0x7ff7b36c96c4 in Gui::Application::runApplication() from /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/../lib/libFreeCADGui.so+0x8a4
#47  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/freecad(+0x78b7) [0x56482b81e8b7]
#48  /usr/lib/libc.so.6(+0x27bcb) [0x7ff7b0827bcb]
#49  /usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7ff7b0827c8b]
#50  /tmp/finkel/.mount_FreeCAmIhLMH/usr/bin/freecad(+0x7c2a) [0x56482b81ec2a]
```

I observe the same behaviour in flatpak

### Full version info

```shell
OS: CachyOS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.0.1.39285 (Git) Conda AppImage
Build type: Release
Branch: (HEAD detached at 1.0.1)
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.11.12, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Installed mods: 
  * Dracula 0.0.8
  * Freecad-Built-in-themes-beta 1.2.2
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
Please test in safe mode (Help->Restart in Safe Mode). PLease test if the issue persists in the latest dev version: https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds
Please provide an example file and steps how to reproduce.

**Comment by asm0dey** [comment]
Reproduces in safe mode

```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x446a0) [0x7f82872446a0]
#1  0x7f826c14db94 in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, opencascade::handle<Geom_Surface> const&, TopLoc_Location const&, double&, double&, bool*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/./libTKBRep.so.7.8+0x174
#2  0x7f826c14dc6b in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, TopoDS_Face const&, double&, double&, bool*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/./libTKBRep.so.7.8+0xab
#3  0x7f826c15bfa4 in BRepAdaptor_Curve2d::Initialize(TopoDS_Edge const&, TopoDS_Face const&) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/./libTKBRep.so.7.8+0xf4
#4  0x7f8230347f20 in ChFi3d_Builder::StartSol(opencascade::handle<ChFiDS_Spine> const&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, opencascade::handle<BRepAdaptor_Curve2d>&, double&, opencascade::handle<ChFiDS_SurfData> const&, bool, int, opencascade::handle<BRepAdaptor_Surface>&, opencascade::handle<BRepAdaptor_Curve2d>&, bool&, bool&, bool&, bool&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, bool, TopoDS_Vertex const&) const from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/././libTKFillet.so.7.8+0xd90
#5  0x7f823034c987 in ChFi3d_Builder::PerformSetOfSurfOnElSpine(opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Stripe>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, bool) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/././libTKFillet.so.7.8+0x6b7
#6  0x7f8230351c71 in ChFi3d_Builder::PerformSetOfKGen(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/././libTKFillet.so.7.8+0xd1
#7  0x7f8230355faa in ChFi3d_Builder::PerformSetOfSurf(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/././libTKFillet.so.7.8+0x6a
#8  0x7f823031a484 in ChFi3d_Builder::Compute() from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/././libTKFillet.so.7.8+0x4a4
#9  0x7f823049abb6 in BRepFilletAPI_MakeChamfer::Build(Message_ProgressRange const&) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/././libTKFillet.so.7.8+0x36
#10  0x7f8248e69a4d in BRepBuilderAPI_MakeShape::Shape() from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/./libTKTopAlgo.so.7.8+0x8d
#11  0x7f8264708cf6 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/./Part.so+0x186
#12  0x7f8264708de3 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, Part::TopoShape const&, char const*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/./Part.so+0x83
#13  0x7f826470ac0b in Part::TopoShape::makeElementChamfer(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, Part::ChamferType, double, double, char const*, Part::Flip) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/./Part.so+0x32b
#14  0x7f822839aedd in PartDesign::Chamfer::execute() from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/_PartDesign.so+0x2dd
#15  0x7f8289074332 in App::DocumentObject::recompute() from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libFreeCADApp.so+0xc2
#16  0x7f82644bfa5c in Part::Feature::recompute() from /tmp/finkel/.mount_FreeCAdlfFdE/usr/lib/./Part.so+0xc
#17  0x7f828904927c in App::Document::_recomputeFeature(App::DocumentObject*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libFreeCADApp.so+0x32c
#18  0x7f828905985c in App::Document::recomputeFeature(App::DocumentObject*, bool) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libFreeCADApp.so+0xfc
#19  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Core.so.5(+0x1dffbf) [0x7f82879dffbf]
#20  0x7f82886008c2 in QAbstractButton::toggled(bool) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0x30
#21  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5(+0x20167a) [0x7f828860167a]
#22  0x7f82886020f1 in QAbstractButton::setChecked(bool) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0xff
#23  0x7f828860b9fc in QCheckBox::nextCheckState() from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0x30
#24  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5(+0x201dc8) [0x7f8288601dc8]
#25  0x7f8288601ea7 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0x7b
#26  0x7f82885938fa in QWidget::event(QEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0x122
#27  0x7f8288569fca in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0xd8
#28  0x7f828856e300 in QApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0x65e
#29  0x7f828a16a939 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libFreeCADGui.so+0xc9
#30  0x7f82879c3158 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Core.so.5+0x8e
#31  0x7f828856d90f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0x28b
#32  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5(+0x1a2518) [0x7f82885a2518]
#33  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5(+0x1a366f) [0x7f82885a366f]
#34  0x7f8288569fca in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Widgets.so.5+0xd8
#35  0x7f828a16a939 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libFreeCADGui.so+0xc9
#36  0x7f82879c3158 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Core.so.5+0x8e
#37  0x7f8287f09e3e in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Gui.so.5+0x772
#38  0x7f8287ef66bb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Gui.so.5+0x57
#39  /tmp/finkel/.mount_FreeCAdlfFdE/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x56173) [0x7f8282679173]
#40  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/./libglib-2.0.so.0(+0x5b5e6) [0x7f8285f085e6]
#41  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/./libglib-2.0.so.0(+0x5e7b7) [0x7f8285f0b7b7]
#42  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f8285f0bece]
#43  0x7f82879f35af in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Core.so.5+0x59
#44  0x7f82879c0dda in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Core.so.5+0x188
#45  0x7f82879c4ea5 in QCoreApplication::exec() from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libQt5Core.so.5+0xfb
#46  0x7f828a0c96c4 in Gui::Application::runApplication() from /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/../lib/libFreeCADGui.so+0x8a4
#47  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/freecad(+0x78b7) [0x55e0d65b88b7]
#48  /usr/lib/libc.so.6(+0x27bcb) [0x7f8287227bcb]
#49  /usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7f8287227c8b]
#50  /tmp/finkel/.mount_FreeCAdlfFdE/usr/bin/freecad(+0x7c2a) [0x55e0d65b8c2a]
```

Reproduces in the latest weekly build:
```
❯ ~/Downloads/FreeCAD_weekly-builds-42564-conda-Linux-x86_64-py311.AppImage
FreeCAD 1.1.0, Libs: 1.1.0devR42564 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

(qt.qpa.plugin) Could not find the Qt platform plugin "wayland" in ""
Cannot access /home/finkel/.local/share/FreeCAD/Mod/Freecad-Built-in-themes-beta/Classic light
During initialization the error "No module named 'AddonCatalog'" occurred in /tmp/finkel/.mount_FreeCAcicEcm/usr/Mod/AddonManager/./InitGui.py
Please look into the log file for further information
Unknown command 'Std_AddonMgr'
Could not create pixmap from qss:images_classic/arrow-down-lightgray.png
Could not create pixmap from qss:images_classic/arrow-down-lightgray.png
Could not create pixmap from qss:images_classic/arrow-down-lightgray.png
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x446a0) [0x7fba494446a0]
#1  0x7fb9e754db94 in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, opencascade::handle<Geom_Surface> const&, TopLoc_Location const&, double&, double&, bool*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/./libTKBRep.so.7.8+0x174
#2  0x7fb9e754dc6b in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, TopoDS_Face const&, double&, double&, bool*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/./libTKBRep.so.7.8+0xab
#3  0x7fb9e755bfa4 in BRepAdaptor_Curve2d::Initialize(TopoDS_Edge const&, TopoDS_Face const&) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/./libTKBRep.so.7.8+0xf4
#4  0x7fb9e4b47f20 in ChFi3d_Builder::StartSol(opencascade::handle<ChFiDS_Spine> const&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, opencascade::handle<BRepAdaptor_Curve2d>&, double&, opencascade::handle<ChFiDS_SurfData> const&, bool, int, opencascade::handle<BRepAdaptor_Surface>&, opencascade::handle<BRepAdaptor_Curve2d>&, bool&, bool&, bool&, bool&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, bool, TopoDS_Vertex const&) const from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/././libTKFillet.so.7.8+0xd90
#5  0x7fb9e4b4c987 in ChFi3d_Builder::PerformSetOfSurfOnElSpine(opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Stripe>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, bool) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/././libTKFillet.so.7.8+0x6b7
#6  0x7fb9e4b51c71 in ChFi3d_Builder::PerformSetOfKGen(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/././libTKFillet.so.7.8+0xd1
#7  0x7fb9e4b55faa in ChFi3d_Builder::PerformSetOfSurf(opencascade::handle<ChFiDS_Stripe>&, bool) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/././libTKFillet.so.7.8+0x6a
#8  0x7fb9e4b1a484 in ChFi3d_Builder::Compute() from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/././libTKFillet.so.7.8+0x4a4
#9  0x7fb9e4c9abb6 in BRepFilletAPI_MakeChamfer::Build(Message_ProgressRange const&) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/././libTKFillet.so.7.8+0x36
#10  0x7fb9e7869a4d in BRepBuilderAPI_MakeShape::Shape() from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/./libTKTopAlgo.so.7.8+0x8d
#11  0x7fb9e83119ed in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/./Part.so+0x9d
#12  0x7fb9e8311b93 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, Part::TopoShape const&, char const*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/./Part.so+0x83
#13  0x7fb9e8313083 in Part::TopoShape::makeElementChamfer(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, Part::ChamferType, double, double, char const*, Part::Flip) from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/./Part.so+0x333
#14  0x7fb94a74d3ea in PartDesign::Chamfer::execute() from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/_PartDesign.so+0x4ea
#15  0x7fba4bab7772 in App::DocumentObject::recompute() from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libFreeCADApp.so+0xc2
#16  0x7fb9e80bbc7c in Part::Feature::recompute() from /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/./Part.so+0xc
#17  0x7fba4ba9986c in App::Document::_recomputeFeature(App::DocumentObject*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libFreeCADApp.so+0x32c
#18  0x7fba4baa245c in App::Document::recomputeFeature(App::DocumentObject*, bool) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libFreeCADApp.so+0xfc
#19  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7fba49d1684a]
#20  0x7fba4b056797 in QAbstractButton::toggled(bool) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0x47
#21  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6(+0x47c818) [0x7fba4b07c818]
#22  0x7fba4b0ae08b in QAbstractButton::setChecked(bool) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0xcb
#23  0x7fba4b0aec8e in QCheckBox::nextCheckState() from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0x4e
#24  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6(+0x4adb49) [0x7fba4b0adb49]
#25  0x7fba4b0add6d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0xbd
#26  0x7fba4b1c3864 in QWidget::event(QEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0xa64
#27  0x7fba4b1b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0x88
#28  0x7fba4b1b4cbd in QApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#29  0x7fba4cd7cb49 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libFreeCADGui.so+0xc9
#30  0x7fba49d5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Core.so.6+0x17a
#31  0x7fba4b1bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#32  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x7fba4b1be8c7]
#33  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x7fba4b1c5440]
#34  0x7fba4b1b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Widgets.so.6+0x88
#35  0x7fba4cd7cb49 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libFreeCADGui.so+0xc9
#36  0x7fba49d5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Core.so.6+0x17a
#37  0x7fba4a3d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Gui.so.6+0x810
#38  0x7fba4a431e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Gui.so.6+0xb4
#39  /tmp/finkel/.mount_FreeCAcicEcm/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7fba44a6ef90]
#40  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x7fba483bf646]
#41  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x7fba483c2817]
#42  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7fba483c2f2e]
#43  0x7fba49af6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Core.so.6+0x72
#44  0x7fba49d9747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Core.so.6+0x25c
#45  0x7fba49d977da in QCoreApplication::exec() from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libQt6Core.so.6+0x9a
#46  0x7fba4ccd5b56 in Gui::Application::runApplication() from /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/../lib/libFreeCADGui.so+0x7d6
#47  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/freecad(+0x6d34) [0x5583eb7d5d34]
#48  /usr/lib/libc.so.6(+0x27bcb) [0x7fba49427bcb]
#49  /usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7fba49427c8b]
#50  /tmp/finkel/.mount_FreeCAcicEcm/usr/bin/freecad(+0x703b) [0x5583eb7d603b]
```

Steps to reproduce:

1. Open the attached model [repro.zip](https://github.com/user-attachments/files/21285147/repro.zip)
2. In Part Design, click on the bottom of the body
3. Click "Chamfer" action
4. Select "Use All Edges" checkbox

At this point application crashes for me

**Comment by asm0dey** [comment]
Dear @maxwxyz do you need more information for triage?

**Comment by maxwxyz** [comment]
No, but I cannot reproduce the issue, so we are looking for other users that can reproduce the crash.

**Comment by asm0dey** [comment]
Fun fact: it crashes on MacOS for me too, but when I select not the bottom, but a wall of the triangle. And not on the checkbox, but on the actual action

**Comment by luzpaz** [comment]
@asm0dey can you add full [About](https://wiki.freecad.org/About) info for all versions/platforms you've tested on ?

**Comment by J-Dunn** [comment]
Reproduced on Fedora 40 recent master.
```
OS: Fedora Linux 40 (Forty) (LXQt/lxqt/xcb)
Architecture: x86_64
Version: 1.1.0dev.42540 (Git)
Build date: 2025/07/12 15:58:14
Build type: Release
Branch: DRFR
Hash: 566fe8371a88938e1b70a6048caac09f345cf024
Python 3.12.10, Qt 6.8.2, Coin 4.0.2, Vtk 9.2.6, boost 1_83, Eigen3 3.4.0, PySide 6.8.2.1
shiboken 6.8.2.1, SMESH 7.7.1.0, xerces-c 3.2.5, IfcOpenShell 0.0.0, OCC 7.6.3
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: unset/FreeCAD Light/fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/98.4815/1

```

```
FreeCAD 1.1.0, Libs: 1.1.0devR42540 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Wizard shaft module cannot be loaded
Program received signal SIGSEGV, Segmentation fault.
#0  /lib64/libc.so.6(+0x40fd0) [0x7f119204efd0]                                                                                                                          
#1  0x7f10fc378d3a in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, opencascade::handle<Geom_Surface> const&, TopLoc_Location const&, double&, double&, bool*) from /lib64/libTKBRep.so.7+0x5a                                                                                                                                                    
#2  0x7f10fc378f46 in BRep_Tool::CurveOnSurface(TopoDS_Edge const&, TopoDS_Face const&, double&, double&, bool*) from /lib64/libTKBRep.so.7+0xa6                         
```

I get the initial 1mm fillet but then seg fault on clicking Select all edges, as described.

**Comment by asm0dey** [comment]
@luzpaz I actually think that on MacOS IT IS a different bug and I don't know how to even collect logs there :(

**Comment by chennes** [comment]
This is probably an OpenCASCADE bug, @pieterhijma .
