### ISSUE TITLE
FEM: Crash when switching to FEM WB

### ISSUE THREAD

**Issue by muezabdalla** [FreeCAD/FreeCAD#22540]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

when I switch to FEM WB  freecad crash and give this error:
```
FreeCAD 1.1.0, Libs: 1.1.0devR42594 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

During initialization the error "No module named 'AddonCatalog'" occurred in /home/muez/applications/compiled/freecad/FreeCAD-git/build/Mod/AddonManager/./InitGui.py
Please look into the log file for further information
default matplotlib import
Unknown command 'Std_AddonMgr'
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x40110) [0x7f2324256110]
#1  /usr/lib/libpython3.13.so.1.0(PyDict_SetItem+0) [0x7f2324fb12d0]
#2  /usr/lib/libpython3.13.so.1.0(+0x23d24a) [0x7f232503d24a]
#3  /usr/lib/libpython3.13.so.1.0(+0x23db32) [0x7f232503db32]
#4  /usr/lib/libvtkWrappingPythonCore3.13-9.3.so.1(PyVTKTemplate_New+0x90) [0x7f2284652540]
#5  /usr/lib/python3.13/site-packages/vtkmodules/vtkCommonCore.so(+0x1be8b9) [0x7f226b1be8b9]
#6  /usr/lib/python3.13/site-packages/vtkmodules/vtkCommonCore.so(PyVTKAddFile_vtkArrayIteratorTemplate+0x16) [0x7f226b1bed66]
#7  /usr/lib/python3.13/site-packages/vtkmodules/vtkCommonCore.so(real_initvtkCommonCore+0x623) [0x7f226b35cee3]
#8  /usr/lib/libpython3.13.so.1.0(+0x288520) [0x7f2325088520]
#9  /usr/lib/libpython3.13.so.1.0(+0x286d30) [0x7f2325086d30]
#10  /usr/lib/libpython3.13.so.1.0(+0x287f74) [0x7f2325087f74]
#11  /usr/lib/libpython3.13.so.1.0(+0x1b8c33) [0x7f2324fb8c33]
#12  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x482d) [0x7f2324fe7a4d]
#13  /usr/lib/libpython3.13.so.1.0(+0x196795) [0x7f2324f96795]
#14  /usr/lib/libpython3.13.so.1.0(PyObject_CallMethodObjArgs+0xfc) [0x7f2324f976ac]
#15  /usr/lib/libpython3.13.so.1.0(PyImport_ImportModuleLevelObject+0x329) [0x7f2324ffae69]
#16  /usr/lib/libpython3.13.so.1.0(+0x1e0ed9) [0x7f2324fe0ed9]
#17  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#18  /usr/lib/libshiboken6.so.6.8(+0x35ec5) [0x7f2325f2cec5]
#19  /usr/lib/libpython3.13.so.1.0(+0x1b8b71) [0x7f2324fb8b71]
#20  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x6b) [0x7f2324f962ab]
#21  /usr/lib/libpython3.13.so.1.0(+0x118bdd) [0x7f2324f18bdd]
#22  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x71e1) [0x7f2324fea401]
#23  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xae) [0x7f2325071dae]
#24  /usr/lib/libpython3.13.so.1.0(+0x270657) [0x7f2325070657]
#25  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#26  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x482d) [0x7f2324fe7a4d]
#27  /usr/lib/libpython3.13.so.1.0(+0x196795) [0x7f2324f96795]
#28  /usr/lib/libpython3.13.so.1.0(PyObject_CallMethodObjArgs+0xfc) [0x7f2324f976ac]
#29  /usr/lib/libpython3.13.so.1.0(PyImport_ImportModuleLevelObject+0x329) [0x7f2324ffae69]
#30  /usr/lib/libpython3.13.so.1.0(+0x1e0ed9) [0x7f2324fe0ed9]
#31  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#32  /usr/lib/libshiboken6.so.6.8(+0x35ec5) [0x7f2325f2cec5]
#33  /usr/lib/libpython3.13.so.1.0(+0x1b8b71) [0x7f2324fb8b71]
#34  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x6b) [0x7f2324f962ab]
#35  /usr/lib/libpython3.13.so.1.0(+0x118bdd) [0x7f2324f18bdd]
#36  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x71e1) [0x7f2324fea401]
#37  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xae) [0x7f2325071dae]
#38  /usr/lib/libpython3.13.so.1.0(+0x270657) [0x7f2325070657]
#39  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#40  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x482d) [0x7f2324fe7a4d]
#41  /usr/lib/libpython3.13.so.1.0(+0x196795) [0x7f2324f96795]
#42  /usr/lib/libpython3.13.so.1.0(PyObject_CallMethodObjArgs+0xfc) [0x7f2324f976ac]
#43  /usr/lib/libpython3.13.so.1.0(PyImport_ImportModuleLevelObject+0x329) [0x7f2324ffae69]
#44  /usr/lib/libpython3.13.so.1.0(+0x1e0ed9) [0x7f2324fe0ed9]
#45  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#46  /usr/lib/libshiboken6.so.6.8(+0x35ec5) [0x7f2325f2cec5]
#47  /usr/lib/libpython3.13.so.1.0(+0x1b8b71) [0x7f2324fb8b71]
#48  /usr/lib/libpython3.13.so.1.0(+0x197441) [0x7f2324f97441]
#49  /usr/lib/libshiboken6.so.6.8(+0x3f2de) [0x7f2325f362de]
#50  /usr/lib/libpython3.13.so.1.0(+0x1b8b71) [0x7f2324fb8b71]
#51  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x6b) [0x7f2324f962ab]
#52  /usr/lib/libpython3.13.so.1.0(+0x118bdd) [0x7f2324f18bdd]
#53  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x71e1) [0x7f2324fea401]
#54  /usr/lib/libpython3.13.so.1.0(+0x197e83) [0x7f2324f97e83]
#55  0x7f2328b6947c in Py::Callable::apply(Py::Tuple const&) const from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x4a
#56  0x7f2328b43e26 in Gui::Application::activateWorkbench(char const*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x5d6
#57  0x7f2328be5807 in Gui::ApplicationPy::sActivateWorkbenchHandler(_object*, _object*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0xed
#58  /usr/lib/libpython3.13.so.1.0(+0x1b8b9a) [0x7f2324fb8b9a]
#59  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x6b) [0x7f2324f962ab]
#60  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0xc65) [0x7f2324fe3e85]
#61  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xae) [0x7f2325071dae]
#62  /usr/lib/libpython3.13.so.1.0(+0x292899) [0x7f2325092899]
#63  /usr/lib/libpython3.13.so.1.0(+0x292435) [0x7f2325092435]
#64  /usr/lib/libpython3.13.so.1.0(+0x291efa) [0x7f2325091efa]
#65  0x7f2325b731ee in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADBase.so+0x142
#66  0x7f2328dc3ed7 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+
0xd5
#67  0x7f2328dc3ab3 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui
.so+0x121
#68  0x7f2328e0be26 in StdCmdWorkbench::activated(int) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x18a
#69  0x7f2328dc27a8 in Gui::Command::_invoke(int, bool) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x280
#70  0x7f2328dc24d1 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x139
#71  0x7f2328da2873 in Gui::ActionGroup::onActivated(QAction*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x199
#72  0x7f2328db555c in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (Gui::ActionGroup::*)(QAction*)>::call(void (Gui::ActionGroup::*)(QAction*), Gui
::ActionGroup*, void**)::{lambda()#1}::operator()() const from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x70
#73  0x7f2328db6859 in void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (Gui::ActionGroup::*)(QAction*)>::call(void (Gui::ActionGroup::*)(QAction*), Gui::ActionGroup*, void**)::{lambda()#1}&&) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFr
eeCADGui.so+0x24
#74  0x7f2328db55ce in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (Gui::ActionGroup::*)(QAction*)>::call(void (Gui::ActionGroup::*)(QAction*), Gui
::ActionGroup*, void**) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x6f
#75  0x7f2328db3a56 in void QtPrivate::FunctionPointer<void (Gui::ActionGroup::*)(QAction*)>::call<QtPrivate::List<QAction*>, void>(void (Gui::ActionGroup::*)(QAction*), Gui::ActionGroup*, vo
id**) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x44
#76  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x17b1d29) [0x7f2328db1d29]
#77  /usr/lib/libQt6Core.so.6(+0x1d317f) [0x7f23229d317f]
#78  0x7f23233633a3 in QActionGroup::triggered(QAction*) from /usr/lib/libQt6Gui.so.6+0x43
#79  /usr/lib/libQt6Core.so.6(+0x1d317f) [0x7f23229d317f]
#80  0x7f232335ede6 in QAction::triggered(bool) from /usr/lib/libQt6Gui.so.6+0x46
#81  0x7f23233618d9 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt6Gui.so.6+0xf9
#82  0x7f2328dabb6b in QAction::trigger() from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x1d
#83  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217b3c4) [0x7f232977b3c4]
#84  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e59b) [0x7f232977e59b]
#85  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e6f2) [0x7f232977e6f2]
#86  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e5e0) [0x7f232977e5e0]
#87  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e3f3) [0x7f232977e3f3]
#88  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e265) [0x7f232977e265]
#89  /usr/lib/libQt6Core.so.6(+0x1d317f) [0x7f23229d317f]
#90  0x7f2323ad8805 in QComboBox::activated(int) from /usr/lib/libQt6Widgets.so.6+0x45
#91  /usr/lib/libQt6Widgets.so.6(+0x2db6c0) [0x7f2323adb6c0]
#92  /usr/lib/libQt6Widgets.so.6(+0x2e2c76) [0x7f2323ae2c76]
#93  /usr/lib/libQt6Core.so.6(+0x1d317f) [0x7f23229d317f]
#94  0x7f2323ad8a96 in QComboBoxPrivateContainer::itemSelected(QModelIndex const&) from /usr/lib/libQt6Widgets.so.6+0x36
#95  0x7f2323ad945e in QComboBoxPrivateContainer::eventFilter(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x15e
#96  0x7f232297a0e4 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x94
#97  0x7f23239846c5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x75
#98  0x7f232398f26e in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xdce
#99  0x7f2328d20ea3 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x145
#100  0x7f232297a340 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x160
#101  0x7f232398d98e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x1de
#102  /usr/lib/libQt6Widgets.so.6(+0x1fc6bc) [0x7f23239fc6bc]
#103  /usr/lib/libQt6Widgets.so.6(+0x1feae0) [0x7f23239feae0]
#104  0x7f23239846d5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x85
#105  0x7f2328d20ea3 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x145
#106  0x7f232297a340 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x160
#107  0x7f2322fc7fc0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x3b0
#108  0x7f232302467c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0xac
#109  /usr/lib/qt6/plugins/platforms/../../../../lib/libQt6XcbQpa.so.6(+0x5ad7e) [0x7f231fc18d7e]
#110  /usr/lib/libglib-2.0.so.0(+0x59033) [0x7f2321b07033]
#111  /usr/lib/libglib-2.0.so.0(+0x5c247) [0x7f2321b0a247]
#112  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f2321b0a98c]
#113  0x7f2322c02133 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x73
#114  0x7f232298691a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x13a
#115  0x7f23229822ea in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xaa
#116  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x1547fcc) [0x7f2328b47fcc]
#117  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x1548326) [0x7f2328b48326]
#118  0x7f2328b48779 in Gui::Application::runApplication() from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x2c9
#119  ./bin/FreeCAD(+0x29aec) [0x5557b200aaec]
#120  /usr/lib/libc.so.6(+0x2abfc) [0x7f2324240bfc]
#121  /usr/lib/libc.so.6(__libc_start_main+0x85) [0x7f2324240cb5]
#122  ./bin/FreeCAD(+0x28601) [0x5557b2009601]
```
and did not happen when I was trying to make this PR:
https://github.com/FreeCAD/FreeCAD/pull/20894

even after merging it I did not experiance any problems but now it happening
and it is not happening with the appimage version

### Full version info

```shell
OS: Void Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.42594 (Git)
Build date: 2025/07/17 18:40:08
Build type: Unknown
Branch: main
Hash: 3f6a3f10ffd617369fa9a12d23496f663c44a855
Python 3.13.5, Qt 6.8.2, Coin 4.0.3, Vtk 9.3.1, boost 1_83, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, SMESH 7.7.1.0, xerces-c 3.2.5, OCC 7.9.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Turntable/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/143.907/1
Installed mods: 
  * A2plus 0.4.68
  * fasteners 0.5.38
  * AnimationFreeCAD 1.0.0
  * FreeCAD_Assembly4.1 0.50.18
  * ExplodedAssembly
  * CfdOF 1.31.4
```

### Subproject(s) affected?

FEM

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by muezabdalla** [comment]
I tried to reproduce it on debian13 but I couldn't.

EDIT: also in void linux I face this problem: https://github.com/FreeCAD/FreeCAD/issues/22492 even after it has been closed.
but on debian I did not face it

**Comment by maxwxyz** [comment]
Can you reproduce this in safe mode? (Help->Restart in Safe Mode)

**Comment by muezabdalla** [comment]
yes

**Comment by luzpaz** [comment]
>  and it is not happening with the appimage version

Good clue. Can you add the AppImage [About](https://wiki.freecad.org/About) info for us to compare dependencies, @muezabdalla  ?

Edit: 
Of course the glaring issue of the Addon Manager as well:
```
During initialization the error "No module named 'AddonCatalog'" occurred in /home/muez/applications/compiled/freecad/FreeCAD-git/build/Mod/AddonManager/./InitGui.py
Please look into the log file for further information
default matplotlib import
Unknown command 'Std_AddonMgr'
Program received signal SIGSEGV, Segmentation fault.
```

**Comment by muezabdalla** [comment]
> Good clue. Can you add the AppImage [About](https://wiki.freecad.org/About) info for us to compare dependencies, [@muezabdalla](https://github.com/muezabdalla) ?
```
OS: Void Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.42564 (Git) AppImage
Build date: 2025/07/14 18:51:42
Build type: Release
Branch: main
Hash: dc2f2374b6ab3e3381653fad125b1b619bb49f7c
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.2.5, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/143.907/1
Installed mods: 
  * A2plus 0.4.68
  * fasteners 0.5.38
  * AnimationFreeCAD 1.0.0
  * FreeCAD_Assembly4.1 0.50.18
  * ExplodedAssembly
  * CfdOF 1.31.4
```

**Comment by muezabdalla** [comment]
now when I try to replicate it I get this error:
```
FreeCAD is linked to a different VTK library than the imported VTK
python module. this is incompatible and will lead to errors.

wrong python module is imported from:
/user/lib/python3.13/site-packages/

No matching module was found in the current python path.
```
and it does not crash

the about info:
```
OS: Void Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.42736 (Git)
Build date: 2025/07/26 20:46:49
Build type: Unknown
Branch: main
Hash: 91641c4fb600381b645ed55e568e6c3d4f14f39f
Python 3.13.5, Qt 6.8.2, Coin 4.0.3, Vtk 9.3.1, boost 1_83, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, SMESH 7.7.1.0, xerces-c 3.2.5, OCC 7.9.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Turntable/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/143.907/1
Installed mods: 
  * A2plus 0.4.68
  * fasteners 0.5.38
  * AnimationFreeCAD 1.0.0
  * FreeCAD_Assembly4.1 0.50.18
  * ExplodedAssembly
  * CfdOF 1.31.4
```

**Comment by luzpaz** [comment]
cc @FEA-eng any insight ?

**Comment by FEA-eng** [comment]
> FreeCAD is linked to a different VTK library than the imported VTK
> python module. this is incompatible and will lead to errors.
> 
> wrong python module is imported from:
> /user/lib/python3.13/site-packages/
> 
> No matching module was found in the current python path.

@ickby Can you have a look at this?

**Comment by ickby** [comment]
I will take a look, but it could take a few days till I'm at my development setup. 

@muezabdalla The message you see indicates that VTK python is installed, but from a different source then the system VTK library that Freecad is compiled with. A candidate would be installation of vtk python via pip. I don't know void linux, but can you check if it is possible to install vtk python via the package manager? If so please do, then this message should give you the option to use the system version which is compatible with FreeCADs VTK library.

**Comment by muezabdalla** [comment]
I checked and I have installed `vtk-9.3.1_3`, `vtk-devel-9.3.1_3` and `vtk-python3-9.3.1_3` from the package manager

I run `pip list` to see if vtk is installed but it is not installed
in `/usr/lib/python3.13/site-packages/` there is `vtk.py`(a file) and `vtkmodules` (a directory)

could it be that freecad is finding both vtk and vtk-python3?

**Comment by ickby** [comment]
> I checked and I have installed `vtk-9.3.1_3`, `vtk-devel-9.3.1_3` and `vtk-python3-9.3.1_3` from the package manager

That is very good, it should be like that. Could you check in the package manager where it installed the vtk-python3-9.3.1_3 package to, into which folder? Is this the one in site-packages?

> could it be that freecad is finding both vtk and vtk-python3?

The vtk package is the c++ library which freecad is compiled and linked against. vtk-python package is the python wrappers for this library, and the python wrapper must link to the base vtk library. So it should find it. If the message appears in freecad then the found vtk wrapper links to annother vtk library then the one freecad links to. This is then incompatible.

**Comment by muezabdalla** [comment]
I think the problem of crashing is because of the `vtk version (maybe 9.3.1 is very old)`. but when I installed paraview it comes with it's own `vtk (version 9.5.0)` which overwrite the one made by the package manager. that fixes the crash problem and give me the conflict of different versions

to test this theory tried it on a new void linux without paraview (which only available in a community repo) and I get the crashing error that was the start of this bug

so the question: is what is the minimum and maximum supported versions of vtk?

**Comment by muezabdalla** [comment]
I tried compiling freecad with `vtk-9.3.1` but compile it localy instead of using the system package for vtk. and that make freecad works fine. then I tried to use the same flags used when building the system package in void-linux and it gives:
`No module named vtkmodules`
and here is the flags:
```
-DBUILD_SHARED_LIBS=ON -DVTK_FORBID_DOWNLOADS=ON
 -DVTK_USE_EXTERNAL=ON
 -DVTK_MODULE_USE_EXTERNAL_VTK_utf8=OFF
 -DVTK_MODULE_USE_EXTERNAL_VTK_pegtl=OFF
 -DVTK_MODULE_USE_EXTERNAL_VTK_libharu=OFF
 -DVTK_MODULE_USE_EXTERNAL_VTK_exprtk=OFF
 -DVTK_MODULE_USE_EXTERNAL_VTK_ioss=OFF
 -DVTK_MODULE_USE_EXTERNAL_VTK_cgns=OFF
 -DVTK_MODULE_USE_EXTERNAL_VTK_verdict=OFF
 -DVTK_MODULE_USE_EXTERNAL_VTK_fast_float=OFF
 -DVTK_WRAP_PYTHON=ON -DVTK_PYTHON_VERSION=3
```

so in conclusion the problem is a packaging problem in the vtk package on void linux so I will close this issue
