### ISSUE TITLE
Part: Crash caused by fillet or chamfer

### ISSUE THREAD

**Issue by RZHSSNZDH** [FreeCAD/FreeCAD#22575]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

When I click on some buttons, FreeCAD crashes and exits. I have seen this only in Part WB for example for fillet or chamfer. The error shown in terminal after crash is this:
```
Coin warning in glxglue_isdirect(): Couldn't get current GLX context.
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3def0) [0x7f790c04def0]
#1  0x7f7892fd04f7 in PartGui::DlgFilletEdges::onFilletStartRadiusValueChanged(Base::Quantity const&) from /usr/lib/freecad/lib/PartGui.so+0x137
#2  /usr/lib/libQt6Core.so.6(+0x1d37ef) [0x7f790c7d37ef]
#3  0x7f790ff21530 in Gui::QuantitySpinBox::valueChanged(Base::Quantity const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x40
#4  0x7f790ff22fc0 in Gui::QuantitySpinBox::updateFromCache(bool, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0xc0
#5  0x7f790ff23160 in Gui::QuantitySpinBox::updateText(Base::Quantity const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x70
#6  0x7f7892fe0bde in PartGui::DlgFilletEdges::DlgFilletEdges(PartGui::DlgFilletEdges::FilletType, Part::FilletBase*, QWidget*, QFlags<Qt::WindowType>) from /usr/lib/freecad/lib/PartGui.so+0x1ee
#7  0x7f7892fe21b9 in PartGui::TaskFilletEdges::TaskFilletEdges(Part::Fillet*) from /usr/lib/freecad/lib/PartGui.so+0x59
#8  0x7f7892f7768d in CmdPartFillet::activated(int) from /usr/lib/freecad/lib/PartGui.so+0x2d
#9  0x7f790f9360e7 in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x3e7
#10  0x7f790f936647 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x147
#11  /usr/lib/libQt6Core.so.6(+0x1d37ef) [0x7f790c7d37ef]
#12  0x7f790d4073c0 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt6Gui.so.6+0x210
#13  /usr/lib/libQt6Widgets.so.6(+0x2424ad) [0x7f790da424ad]
#14  0x7f790da426c1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0xf1
#15  0x7f790db85e61 in QToolButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0x31
#16  0x7f790d95b6c7 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xd87
#17  0x7f790d901c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#18  0x7f790d905c39 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xff9
#19  0x7f790f8c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#20  0x7f790c768118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#21  0x7f790d8f7398 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x5b8
#22  /usr/lib/libQt6Widgets.so.6(+0x176f13) [0x7f790d976f13]
#23  /usr/lib/libQt6Widgets.so.6(+0x1781d8) [0x7f790d9781d8]
#24  0x7f790d901c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#25  0x7f790f8c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#26  0x7f790c768118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#27  0x7f790cfa1217 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x3c7
#28  0x7f790d0248f4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x2f4
#29  0x7f790d013b27 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x197
#30  0x7f790c7c0e34 in QObject::event(QEvent*) from /usr/lib/libQt6Core.so.6+0x144
#31  0x7f790d901c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#32  0x7f790f8c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#33  0x7f790c768118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#34  0x7f790c7684fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib/libQt6Core.so.6+0x38b
#35  /usr/lib/libQt6Core.so.6(+0x43fcf8) [0x7f790ca3fcf8]
#36  /usr/lib/libglib-2.0.so.0(+0x5e87d) [0x7f790adc787d]
#37  /usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f790adc8cd7]
#38  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f790adc8ee5]
#39  0x7f790ca3c5e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#40  0x7f790c7744b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#41  0x7f790c76c7c1 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#42  0x7f790f7c7bf5 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b5
#43  freecad(+0x8276) [0x55919a332276]
#44  /usr/lib/libc.so.6(+0x276b5) [0x7f790c0376b5]
#45  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f790c037769]
#46  freecad(+0x8625) [0x55919a332625]
```
I have tested and seen this result also in AUR and flatpak version of FreeCAD.
I have the problem also in safe mode.
As the error, it is possible to be a problem in this line of the code:

https://github.com/FreeCAD/FreeCAD/blob/c968effe26b199864e6009c03a1f54d22cb89e3b/src/Mod/Part/Gui/DlgFilletEdges.cpp#L289C5-L289C35

Or this:

https://github.com/FreeCAD/FreeCAD/blob/c968effe26b199864e6009c03a1f54d22cb89e3b/src/Mod/Part/Gui/DlgFilletEdges.cpp#L928

### Full version info

```shell
OS: Arch Linux (GNOME/gnome/wayland)
Architecture: x86_64
Version: 1.0.1.39285 (Git)
Build type: Release
Branch: makepkg
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, OCC 7.9.1
Locale: Persian/Iran (fa_IR)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
```

### Subproject(s) affected?

Part

### Anything else?

I have asked the question in the forum, but no useful answer!
https://forum.freecad.org/viewtopic.php?t=97860

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by luzpaz** [comment]
Can you reproduce on 1.1-dev ? https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds#assets

**Comment by RZHSSNZDH** [comment]
> Can you reproduce on 1.1-dev ? https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds#assets

Sorry for the delay in reply. I have the problem again in weekly build too. I get error below in the terminal:
```
(qt.qpa.plugin) Could not find the Qt platform plugin "wayland" in ""
Could not create pixmap from qss:images_classic/arrow-down-lightgray.png
Could not create pixmap from qss:images_classic/arrow-down-lightgray.png
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3def0) [0x7fc964460ef0]
#1  0x7fc8ea2cda0f in PartGui::DlgFilletEdges::onFilletStartRadiusValueChanged(Base::Quantity const&) from /tmp/.mount_FreeCAnoeMIL/usr/lib/./PartGui.so+0x10f
#2  /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7fc964b1684a]
#3  0x7fc9680e4d03 in Gui::QuantitySpinBox::valueChanged(Base::Quantity const&) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libFreeCADGui.so+0x33
#4  0x7fc9680e889d in Gui::QuantitySpinBox::updateFromCache(bool, bool) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libFreeCADGui.so+0xcd
#5  0x7fc9680e8a05 in Gui::QuantitySpinBox::updateText(Base::Quantity const&) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libFreeCADGui.so+0x75
#6  0x7fc8ea2dedf7 in PartGui::DlgFilletEdges::DlgFilletEdges(PartGui::DlgFilletEdges::FilletType, Part::FilletBase*, QWidget*, QFlags<Qt::WindowType>) from /tmp/.mount_FreeCAnoeMIL/usr/lib/./PartGui.so+0x1d7
#7  0x7fc8ea2e0ee3 in PartGui::TaskFilletEdges::TaskFilletEdges(Part::Fillet*) from /tmp/.mount_FreeCAnoeMIL/usr/lib/./PartGui.so+0x53
#8  0x7fc8ea281608 in CmdPartFillet::activated(int) from /tmp/.mount_FreeCAnoeMIL/usr/lib/./PartGui.so+0x28
#9  0x7fc967beab1f in Gui::Command::_invoke(int, bool) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libFreeCADGui.so+0x21f
#10  0x7fc967beaecf in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libFreeCADGui.so+0x12f
#11  /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7fc964b1684a]
#12  0x7fc9655ca8c7 in QAction::triggered(bool) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Gui.so.6+0x47
#13  0x7fc9655cddc6 in QAction::activate(QAction::ActionEvent) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Gui.so.6+0xf6
#14  /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6(+0x4adb49) [0x7fc965eadb49]
#15  0x7fc965eadd6d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6+0xbd
#16  0x7fc965cda9fd in QToolButton::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6+0x2d
#17  0x7fc965fc3864 in QWidget::event(QEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6+0xa64
#18  0x7fc965fb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6+0x88
#19  0x7fc965fb4cbd in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#20  0x7fc967b7cf29 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libFreeCADGui.so+0xc9
#21  0x7fc964b5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Core.so.6+0x17a
#22  0x7fc965fbbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#23  /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x7fc965fbe8c7]
#24  /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x7fc965fc5440]
#25  0x7fc965fb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Widgets.so.6+0x88
#26  0x7fc967b7cf29 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libFreeCADGui.so+0xc9
#27  0x7fc964b5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Core.so.6+0x17a
#28  0x7fc9651d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Gui.so.6+0x810
#29  0x7fc965231e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Gui.so.6+0xb4
#30  /tmp/.mount_FreeCAnoeMIL/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7fc95f586f90]
#31  /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x7fc9631bf646]
#32  /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x7fc9631c2817]
#33  /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7fc9631c2f2e]
#34  0x7fc9648f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Core.so.6+0x72
#35  0x7fc964b9747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Core.so.6+0x25c
#36  0x7fc964b977da in QCoreApplication::exec() from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libQt6Core.so.6+0x9a
#37  0x7fc967ad5f36 in Gui::Application::runApplication() from /tmp/.mount_FreeCAnoeMIL/usr/bin/../lib/libFreeCADGui.so+0x7d6
#38  /tmp/.mount_FreeCAnoeMIL/usr/bin/freecad(+0x6d34) [0x56046a6a8d34]
#39  /usr/lib/libc.so.6(+0x276b5) [0x7fc96444a6b5]
#40  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fc96444a769]
#41  /tmp/.mount_FreeCAnoeMIL/usr/bin/freecad(+0x703b) [0x56046a6a903b]
```

**Comment by RZHSSNZDH** [comment]
I upgraded `freecad` via `pacman`. Now I can't even open a model! The app crashes and the error below appears:
```
QObject::disconnect: wildcard call disconnects from destroyed signal of QObject::140295163251648
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3def0) [0x7f9968e4def0]
#1  /usr/lib/libX11.so.6(XDefaultScreenOfDisplay+0x4) [0x7f9967ce6744]
#2  /usr/lib/libCoin.so.80(+0x461949) [0x7f9968861949]
#3  /usr/lib/libCoin.so.80(glxglue_init+0x43) [0x7f99688627d3]
#4  /usr/lib/libCoin.so.80(cc_glglue_instance+0x826) [0x7f99688635f6]
#5  0x7f99686b800d in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib/libCoin.so.80+0x4d
#6  0x7f99686bd2c5 in SoGLRenderActionP::render(SoNode*) from /usr/lib/libCoin.so.80+0xc5
#7  0x7f99686bcedc in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0xcc
#8  0x7f996cabe33e in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2e
#9  0x7f996cbdf87d in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib/libFreeCADGui.so+0x17d
#10  0x7f996cb8c655 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x1d5
#11  0x7f996cb9b6fa in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x4a
#12  0x7f996a75b3f3 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xab3
#13  0x7f996a7c7a76 in QFrame::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x36
#14  0x7f99695675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#15  0x7f996a701c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#16  0x7f996c6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#17  0x7f9969568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#18  0x7f996a74c2de in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib/libQt6Widgets.so.6+0x5e
#19  0x7f996b6f59a3 in QOpenGLWidget::event(QEvent*) from /usr/lib/libQt6OpenGLWidgets.so.6+0x1a3
#20  0x7f996a701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#21  0x7f996c6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#22  0x7f9969568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#23  0x7f996a757c4d in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x1cd
#24  0x7f996a758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#25  0x7f996a7576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#26  0x7f996a757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#27  0x7f996a757955 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x395
#28  0x7f996a757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#29  0x7f996a758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#30  0x7f996a7576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#31  0x7f996a757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#32  0x7f996a757955 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x395
#33  0x7f996a757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#34  0x7f996a758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#35  0x7f996a900a11 in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x271
#36  0x7f99695675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#37  0x7f996a701c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#38  0x7f996c6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#39  0x7f9969568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#40  0x7f996a75815a in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x28a
#41  0x7f996c64db9c in Gui::Document::createView(Base::Type const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x55c
#42  0x7f996c5c22c8 in Gui::Application::slotNewDocument(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd08
#43  0x7f996baeb1aa in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x2ba
#44  0x7f996bd7a9a4 in App::Application::newDocument(char const*, char const*, bool, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x1924
#45  0x7f996bd7d465 in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) from /usr/lib/freecad/lib/libFreeCADApp.so+0x315
#46  0x7f996bd7e3d9 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x719
#47  0x7f996bd80495 in App::Application::openDocument(char const*, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0xb5
#48  0x7f996bd9e0b6 in App::Application::sOpenDocument(_object*, _object*, _object*) from /usr/lib/freecad/lib/libFreeCADApp.so+0xf6
#49  /usr/lib/libpython3.13.so.1.0(+0x194a8c) [0x7f996af94a8c]
#50  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2bb) [0x7f996af60e3b]
#51  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x408e) [0x7f996af752be]
#52  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7f996b04c8b9]
#53  /usr/lib/libpython3.13.so.1.0(+0x28af5c) [0x7f996b08af5c]
#54  /usr/lib/libpython3.13.so.1.0(+0x28801b) [0x7f996b08801b]
#55  /usr/lib/libpython3.13.so.1.0(+0x28335e) [0x7f996b08335e]
#56  0x7f996b560290 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#57  0x7f996c73063c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9c
#58  0x7f996c7307d5 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /usr/lib/freecad/lib/libFreeCADGui.so+0xe5
#59  0x7f996c5b7f9f in Gui::Application::open(char const*, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x79f
#60  0x7f996c6d8439 in Gui::ModuleIO::openFile(QString const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0xe9
#61  0x7f995008d1c8 in StartGui::StartView::fileCardSelected(QModelIndex const&) from /usr/lib/freecad/lib/StartGui.so+0x68
#62  /usr/lib/libQt6Core.so.6(+0x1d37ef) [0x7f99695d37ef]
#63  0x7f996aa2ed42 in QAbstractItemView::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0x542
#64  0x7f996aa797e8 in QListView::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0x28
#65  0x7f996a75b6c7 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xd87
#66  0x7f996a7c7a76 in QFrame::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x36
#67  0x7f99695675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#68  0x7f996a701c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#69  0x7f996a705c39 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xff9
#70  0x7f996c6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#71  0x7f9969568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#72  0x7f996a6f7398 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x5b8
#73  /usr/lib/libQt6Widgets.so.6(+0x176f13) [0x7f996a776f13]
#74  /usr/lib/libQt6Widgets.so.6(+0x1781d8) [0x7f996a7781d8]
#75  0x7f996a701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#76  0x7f996c6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#77  0x7f9969568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#78  0x7f9969da1217 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x3c7
#79  0x7f9969e248f4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x2f4
#80  0x7f9969e13b27 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x197
#81  0x7f99695c0e34 in QObject::event(QEvent*) from /usr/lib/libQt6Core.so.6+0x144
#82  0x7f996a701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#83  0x7f996c6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#84  0x7f9969568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#85  0x7f99695684fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib/libQt6Core.so.6+0x38b
#86  /usr/lib/libQt6Core.so.6(+0x43fcf8) [0x7f996983fcf8]
#87  /usr/lib/libglib-2.0.so.0(+0x5e87d) [0x7f9967bc787d]
#88  /usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f9967bc8cd7]
#89  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f9967bc8ee5]
#90  0x7f996983c5e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#91  0x7f99695744b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#92  0x7f996956c7c1 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#93  0x7f996c5c7bf5 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b5
#94  freecad(+0x8276) [0x557d6a9f2276]
#95  /usr/lib/libc.so.6(+0x276b5) [0x7f9968e376b5]
#96  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f9968e37769]
#97  freecad(+0x8625) [0x557d6a9f2625]
```
Now the version detail is this:
```
OS: Arch Linux (GNOME/gnome/wayland)
Architecture: x86_64
Version: 1.0.1.39285 (Git)
Build type: Release
Branch: makepkg
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.13.5, Qt 6.9.1, Coin 4.0.4, Vtk 9.5.0, OCC 7.9.1
Locale: Persian/Iran (fa_IR)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
```

**Comment by RZHSSNZDH** [comment]
Whats up? I still can't use freeCAD!

**Comment by FEA-eng** [comment]
@RZHSSNZDH Can you confirm if it's still relevant?

**Comment by RZHSSNZDH** [comment]
> [@RZHSSNZDH](https://github.com/RZHSSNZDH) Can you confirm if it's still relevant?

Sorry for delay in answering!
Now I tested `1.0.2` version (flatpak) and the problem still exists:
```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x415c0) [0x7f0f352425c0]
#1  0x7f0ef0df30ba in PartGui::DlgFilletEdges::onFilletStartRadiusValueChanged(Base::Quantity const&) from /app/freecad/lib/PartGui.so+0x13a
#2  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x21222e) [0x7f0f35a1222e]
#3  0x7f0f394fcd69 in Gui::QuantitySpinBox::valueChanged(Base::Quantity const&) from /app/freecad/lib/libFreeCADGui.so+0x39
#4  0x7f0f394fe5cd in Gui::QuantitySpinBox::updateFromCache(bool, bool) from /app/freecad/lib/libFreeCADGui.so+0xdd
#5  0x7f0f394fe720 in Gui::QuantitySpinBox::updateText(Base::Quantity const&) from /app/freecad/lib/libFreeCADGui.so+0x70
#6  0x7f0ef0e00c9e in PartGui::DlgFilletEdges::DlgFilletEdges(PartGui::DlgFilletEdges::FilletType, Part::FilletBase*, QWidget*, QFlags<Qt::WindowType>) from /app/freecad/lib/PartGui.so+0x1de
#7  0x7f0ef0e01d06 in PartGui::TaskFilletEdges::TaskFilletEdges(Part::Fillet*) from /app/freecad/lib/PartGui.so+0x56
#8  0x7f0ef0d9e13a in CmdPartFillet::activated(int) from /app/freecad/lib/PartGui.so+0x2a
#9  0x7f0f38fb80fe in Gui::Command::_invoke(int, bool) from /app/freecad/lib/libFreeCADGui.so+0x39e
#10  0x7f0f38fb85f6 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /app/freecad/lib/libFreeCADGui.so+0x146
#11  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x21222e) [0x7f0f35a1222e]
#12  0x7f0f366b1f94 in QAction::triggered(bool) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x44
#13  0x7f0f366b52bf in QAction::activate(QAction::ActionEvent) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x10f
#14  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2eb9da) [0x7f0f36eeb9da]
#15  0x7f0f36eebb35 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x115
#16  0x7f0f370262ec in QToolButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x2c
#17  0x7f0f36e0abf8 in QWidget::event(QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x2c8
#18  0x7f0f36da182d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#19  0x7f0f36dac432 in QApplication::notify(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xf12
#20  0x7f0f38f54040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#21  0x7f0f359a8048 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#22  0x7f0f36daad89 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x5e9
#23  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x21fdf3) [0x7f0f36e1fdf3]
#24  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2227e0) [0x7f0f36e227e0]
#25  0x7f0f36da182d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#26  0x7f0f38f54040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#27  0x7f0f359a8048 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#28  0x7f0f362065c6 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x3d6
#29  0x7f0f362723bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0xac
#30  /usr/lib/x86_64-linux-gnu/libQt6XcbQpa.so.6(+0x63626) [0x7f0f2969a626]
#31  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x633d6) [0x7f0f343133d6]
#32  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xc4047) [0x7f0f34374047]
#33  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f0f34312863]
#34  0x7f0f35cd09b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x73
#35  0x7f0f359b5d63 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x1a3
#36  0x7f0f359b11a1 in QCoreApplication::exec() from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0xb1
#37  0x7f0f38e697bd in Gui::Application::runApplication() from /app/freecad/lib/libFreeCADGui.so+0xd4d
#38  FreeCAD(+0x96e3) [0x5570d0b686e3]
#39  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a3c8) [0x7f0f3522b3c8]
#40  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f0f3522b48b]
#41  FreeCAD(+0x9b15) [0x5570d0b68b15]
```

**Comment by RZHSSNZDH** [comment]
Yes, the bug still exists.
Sorry for my late. We had an internet shutdown in Iran for almost 3 months.

**Comment by RZHSSNZDH** [comment]
Am I alone in having this problem?

**Comment by FEA-eng** [comment]
I assume that it's still relevant for the OP.
