### ISSUE TITLE
Coin: FreeCAD crashes after startup when any menu item relating to files is pressed (workaround: downgrade to Coin v4.0.3)

### ISSUE THREAD

**Issue by JaxonJJB** [FreeCAD/FreeCAD#22695]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

As title says, FreeCAD crashes to desktop when I click things like "Parametric Part" under New File or go through the drop down menu File -> New. Any button that attempts to create a file in some way crashes it. I don't have any saved files to open to see if that also causes it. Attempting to open any Examples on the main landing also crash it. Top menu bar items and the "Open First Startup Menu" do not cause the issue. Persists in Safe Mode

It worked perfectly fine a few days ago (presumably v1.0?) and I ran a system update which updated FC to 1.0.1 and now this issue has shown up. Not urgent issue as I don't use FC much but figured I should still report it

<details><summary>backtrace of v1.0.1 run from terminal</summary>

```
[jaxon@archlinux ~]$ freecad
FreeCAD 1.0.1, Libs: 1.0.1R39285 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

QObject::disconnect: wildcard call disconnects from destroyed signal of QObject::140091340390720
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3def0) [0x7f6a25e4def0]
#1  /usr/lib/libX11.so.6(XDefaultScreenOfDisplay+0x4) [0x7f6a24ce6744]
#2  /usr/lib/libCoin.so.80(+0x461949) [0x7f6a25861949]
#3  /usr/lib/libCoin.so.80(glxglue_init+0x43) [0x7f6a258627d3]
#4  /usr/lib/libCoin.so.80(cc_glglue_instance+0x826) [0x7f6a258635f6]
#5  0x7f6a256b800d in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib/libCoin.so.80+0x4d
#6  0x7f6a256bd2c5 in SoGLRenderActionP::render(SoNode*) from /usr/lib/libCoin.so.80+0xc5
#7  0x7f6a256bcedc in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0xcc
#8  0x7f6a29abe33e in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2e
#9  0x7f6a29bdf87d in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib/libFreeCADGui.so+0x17d
#10  0x7f6a29b8c655 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x1d5
#11  0x7f6a29b9b6fa in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x4a
#12  0x7f6a2775b3f3 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xab3
#13  0x7f6a277c7a76 in QFrame::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x36
#14  0x7f6a265675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#15  0x7f6a27701c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#16  0x7f6a296c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#17  0x7f6a26568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#18  0x7f6a2774c2de in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib/libQt6Widgets.so.6+0x5e
#19  0x7f6a28fe69a3 in QOpenGLWidget::event(QEvent*) from /usr/lib/libQt6OpenGLWidgets.so.6+0x1a3
#20  0x7f6a27701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#21  0x7f6a296c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#22  0x7f6a26568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#23  0x7f6a27757c4d in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x1cd
#24  0x7f6a27758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#25  0x7f6a277576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#26  0x7f6a27757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#27  0x7f6a27757955 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x395
#28  0x7f6a27757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#29  0x7f6a27758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#30  0x7f6a277576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#31  0x7f6a27757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#32  0x7f6a27757955 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x395
#33  0x7f6a27757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#34  0x7f6a27758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#35  0x7f6a27900a11 in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x271
#36  0x7f6a265675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#37  0x7f6a27701c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#38  0x7f6a296c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#39  0x7f6a26568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#40  0x7f6a2775815a in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x28a
#41  0x7f6a2964db9c in Gui::Document::createView(Base::Type const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x55c
#42  0x7f6a295c22c8 in Gui::Application::slotNewDocument(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd08
#43  0x7f6a28aeb1aa in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x2ba
#44  0x7f6a28d7a9a4 in App::Application::newDocument(char const*, char const*, bool, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x1924
#45  0x7f6a28d9e25c in App::Application::sNewDocument(_object*, _object*, _object*) from /usr/lib/freecad/lib/libFreeCADApp.so+0xec
#46  /usr/lib/libpython3.13.so.1.0(+0x194a8c) [0x7f6a27f94a8c]
#47  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2bb) [0x7f6a27f60e3b]
#48  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x408e) [0x7f6a27f752be]
#49  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7f6a2804c8b9]
#50  /usr/lib/libpython3.13.so.1.0(+0x28af5c) [0x7f6a2808af5c]
#51  /usr/lib/libpython3.13.so.1.0(+0x28801b) [0x7f6a2808801b]
#52  /usr/lib/libpython3.13.so.1.0(+0x28335e) [0x7f6a2808335e]
#53  0x7f6a28560290 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#54  0x7f6a2973063c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9c
#55  0x7f6a297468a8 in StdCmdNew::activated(int) from /usr/lib/freecad/lib/libFreeCADGui.so+0xa8
#56  0x7f6a297360e7 in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x3e7
#57  0x7f6a29736647 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x147
#58  0x7f69bc0806be in StartGui::StartView::newPartDesignFile() const from /usr/lib/freecad/lib/StartGui.so+0x2e
#59  /usr/lib/libQt6Core.so.6(+0x1d37ef) [0x7f6a265d37ef]
#60  /usr/lib/libQt6Widgets.so.6(+0x241f12) [0x7f6a27841f12]
#61  /usr/lib/libQt6Widgets.so.6(+0x242585) [0x7f6a27842585]
#62  0x7f6a278426c1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0xf1
#63  0x7f6a2775b6c7 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xd87
#64  0x7f6a27701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#65  0x7f6a27705a53 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xe13
#66  0x7f6a296c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#67  0x7f6a26568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#68  0x7f6a276f7398 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x5b8
#69  /usr/lib/libQt6Widgets.so.6(+0x176f13) [0x7f6a27776f13]
#70  /usr/lib/libQt6Widgets.so.6(+0x1781d8) [0x7f6a277781d8]
#71  0x7f6a27701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#72  0x7f6a296c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#73  0x7f6a26568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#74  0x7f6a26da1217 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x3c7
#75  0x7f6a26e248f4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x2f4
#76  0x7f6a26e13b27 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x197
#77  0x7f6a265c0e34 in QObject::event(QEvent*) from /usr/lib/libQt6Core.so.6+0x144
#78  0x7f6a27701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#79  0x7f6a296c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#80  0x7f6a26568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#81  0x7f6a265684fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib/libQt6Core.so.6+0x38b
#82  /usr/lib/libQt6Core.so.6(+0x43fcf8) [0x7f6a2683fcf8]
#83  /usr/lib/libglib-2.0.so.0(+0x5e87d) [0x7f6a24bc787d]
#84  /usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f6a24bc8cd7]
#85  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f6a24bc8ee5]
#86  0x7f6a2683c5e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#87  0x7f6a265744b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#88  0x7f6a2656c7c1 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#89  0x7f6a295c7bf5 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b5
#90  freecad(+0x8276) [0x557470792276]
#91  /usr/lib/libc.so.6(+0x276b5) [0x7f6a25e376b5]
#92  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f6a25e37769]
#93  freecad(+0x8625) [0x557470792625]
[jaxon@archlinux ~]$ 
```

</details>

Ref:  pastebin of when I run FC from terminal: https://pastebin.com/UcmBkxfG

Running Arch Linux 6.15.7 w/ KDE Plasma 6.4.3 on AMD processor and integrated AMD GPU. 

### Full version info

```shell
OS: Arch Linux (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.0.1.39285 (Git)
Build type: Release
Branch: makepkg
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.13.5, Qt 6.9.1, Coin 4.0.4, Vtk 9.5.0, OCC 7.9.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by MasterChillerX** [comment]
I have the same problem, it seems FreeCAD has a problem with the new "Coin_4.0.4" package. I opened an issue , but it seems to be no package problem:

https://gitlab.archlinux.org/archlinux/packaging/packages/freecad/-/issues/23

Try with "Coin_4.0.3-1.1" and freecad should work again.

**Comment by ResRipper** [comment]
I also have the same issue, except the FreeCAD crashes right after the splash screen.

- OS: Arch Linux x86-64
- DE: KDE Plasma 6.4.3 + KWin (Wayland)
- CPU: AMD Ryzen 7 7840HS

<details><summary>Log</summary>
<p>

```
FreeCAD 1.0.1, Libs: 1.0.1R39285 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

QObject::disconnect: wildcard call disconnects from destroyed signal of QObject::124592411274176
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3def0) [0x715186e4def0]
#1  /usr/lib/libX11.so.6(XDefaultScreenOfDisplay+0x4) [0x715185ce6744]
#2  /usr/lib/libCoin.so.80(+0x461949) [0x715186861949]
#3  /usr/lib/libCoin.so.80(glxglue_init+0x43) [0x7151868627d3]
#4  /usr/lib/libCoin.so.80(cc_glglue_instance+0x826) [0x7151868635f6]
#5  0x7151866b800d in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib/libCoin.so.80+0x4d
#6  0x7151866bd2c5 in SoGLRenderActionP::render(SoNode*) from /usr/lib/libCoin.so.80+0xc5
#7  0x7151866bcedc in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0xcc
#8  0x71518aabe33e in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2e
#9  0x71518abdf87d in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib/libFreeCADGui.so+0x17d
#10  0x71518ab8c655 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x1d5
#11  0x71518ab9b6fa in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x4a
#12  0x71518875b3f3 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xab3
#13  0x7151887c7a76 in QFrame::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x36
#14  0x7151875675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#15  0x715188701c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#16  0x71518a6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#17  0x715187568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#18  0x71518874c2de in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib/libQt6Widgets.so.6+0x5e
#19  0x715188d829a3 in QOpenGLWidget::event(QEvent*) from /usr/lib/libQt6OpenGLWidgets.so.6+0x1a3
#20  0x715188701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#21  0x71518a6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#22  0x715187568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#23  0x715188757c4d in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x1cd
#24  0x715188758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#25  0x7151887576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#26  0x715188757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#27  0x715188757955 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x395
#28  0x715188757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#29  0x715188758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#30  0x7151887576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#31  0x715188757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#32  0x715188758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#33  0x7151887576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#34  0x715188757ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#35  0x715188758093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#36  0x715188905563 in QMdiSubWindow::changeEvent(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x1f3
#37  0x71518875ab7f in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x23f
#38  0x715188701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#39  0x71518a6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#40  0x715187568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#41  0x715188748fb7 in QWidget::setWindowState(QFlags<Qt::WindowState>) from /usr/lib/libQt6Widgets.so.6+0xb7
#42  0x71518874923b in QWidget::showMaximized() from /usr/lib/libQt6Widgets.so.6+0x2b
#43  0x71518890102c in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x88c
#44  0x7151875675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#45  0x715188701c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#46  0x71518a6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#47  0x715187568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#48  0x715188748fb7 in QWidget::setWindowState(QFlags<Qt::WindowState>) from /usr/lib/libQt6Widgets.so.6+0xb7
#49  0x71518874923b in QWidget::showMaximized() from /usr/lib/libQt6Widgets.so.6+0x2b
#50  0x71518a64db9c in Gui::Document::createView(Base::Type const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x55c
#51  0x71518a5c22c8 in Gui::Application::slotNewDocument(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd08
#52  0x715189aeb1aa in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x2ba
#53  0x715189d7a9a4 in App::Application::newDocument(char const*, char const*, bool, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x1924
#54  0x715189d9e25c in App::Application::sNewDocument(_object*, _object*, _object*) from /usr/lib/freecad/lib/libFreeCADApp.so+0xec
#55  /usr/lib/libpython3.13.so.1.0(+0x194a8c) [0x715188f94a8c]
#56  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2bb) [0x715188f60e3b]
#57  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x408e) [0x715188f752be]
#58  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x71518904c8b9]
#59  /usr/lib/libpython3.13.so.1.0(+0x28af5c) [0x71518908af5c]
#60  /usr/lib/libpython3.13.so.1.0(+0x28801b) [0x71518908801b]
#61  /usr/lib/libpython3.13.so.1.0(+0x28335e) [0x71518908335e]
#62  0x715189560290 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#63  0x71518a73063c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9c
#64  0x71518a7468a8 in StdCmdNew::activated(int) from /usr/lib/freecad/lib/libFreeCADGui.so+0xa8
#65  0x71518a7360e7 in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x3e7
#66  0x71518a736647 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x147
#67  0x71518acedaf9 in Gui::MainWindow::delayedStartup() from /usr/lib/freecad/lib/libFreeCADGui.so+0x689
#68  0x7151875c0e34 in QObject::event(QEvent*) from /usr/lib/libQt6Core.so.6+0x144
#69  0x715188701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#70  0x71518a6c3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#71  0x715187568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#72  0x7151875684fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib/libQt6Core.so.6+0x38b
#73  /usr/lib/libQt6Core.so.6(+0x43fcf8) [0x71518783fcf8]
#74  /usr/lib/libglib-2.0.so.0(+0x5e87d) [0x715185bc787d]
#75  /usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x715185bc8cd7]
#76  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x715185bc8ee5]
#77  0x71518783c5e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#78  0x7151875744b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#79  0x71518756c7c1 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#80  0x71518a5c7bf5 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b5
#81  freecad(+0x8276) [0x635e2a2ac276]
#82  /usr/lib/libc.so.6(+0x276b5) [0x715186e376b5]
#83  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x715186e37769]
```

</p>
</details>

**Comment by avapaX** [comment]
I got the same issue. Running freecad with gdb I get the following when opening a new file:

`Thread 1 "freecad" received signal SIGSEGV, Segmentation fault.
Downloading 6.96 K source file /usr/src/debug/libx11/libX11-1.8.12/src/Macros.c
XDefaultScreenOfDisplay (dpy=0xfffffffffffffdb0) at /usr/src/debug/libx11/libX11-1.8.12/src/Macros.c:168                                                                      
168	   return (DefaultScreenOfDisplay(dpy));`

- OS: Arch Linux
- DE: KDE Plasma 6.4.3 + KWin (Wayland)
- Qt Version: 6.9.1
- freeCAD: 1.0.1-5
- CPU: AMD Ryzen 7800x3D
- GPU: AMD Radeon 7800xt

**Comment by dlanyar** [comment]
Same issue here, when in click on any button the app crashes.

You'll find attached error messages that i got from the terminal.

https://pastebin.com/BzPhUpmv

 ```bash
OS: GNU/Linux (KDE/wayland)
Architecture: x86_64
FreeCAD version: 1.0.1-5
Python: Python 3.13.5
Qt: 6.9.1
Coin: coin 4.0.4-1
VTK: vtk 9.5.0-4
OCC: opencascade 1:7.9.1-1
Locale: LANG=en_US.UTF-8

**Comment by Nicuz** [comment]
Same issue for me on CachyOS, FreeCAD crashes after startup when clicking on any button. Temporarily downgraded to Coin 4.0.3 as @MasterChillerX suggested and it works.

* **OS**: CachyOS x86_64
* **WM**: Hyprland 0.50.1 (Wayland)
* **FreeCAD**: 1.0.1.39285 (Git)

**Comment by JaxonJJB** [comment]
Can also confirm downgrading the coin package to 4.0.3 works, thanks for the tip

**Comment by GbGp** [comment]
Same issue here. I tried to build from the latest sources using this
https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=freecad-git
and I can open the example projects most if the times (but I do get another different crash sometimes).

**Comment by DanielMazurkiewicz** [comment]
Arch Linux, Wayland, this is what I get when I try to open project:

```
FreeCAD 1.0.1, Libs: 1.0.1R39285 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

QObject::disconnect: wildcard call disconnects from destroyed signal of QObject::140512916642944
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3def0) [0x7fcc4424def0]
#1  /usr/lib/libX11.so.6(XDefaultScreenOfDisplay+0x4) [0x7fcc430e6744]
#2  /usr/lib/libCoin.so.80(+0x461949) [0x7fcc43c61949]
#3  /usr/lib/libCoin.so.80(glxglue_init+0x43) [0x7fcc43c627d3]
#4  /usr/lib/libCoin.so.80(cc_glglue_instance+0x826) [0x7fcc43c635f6]
#5  0x7fcc43ab800d in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib/libCoin.so.80+0x4d
#6  0x7fcc43abd2c5 in SoGLRenderActionP::render(SoNode*) from /usr/lib/libCoin.so.80+0xc5
#7  0x7fcc43abcedc in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0xcc
#8  0x7fcc47ebe33e in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2e
#9  0x7fcc47fdf87d in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib/libFreeCADGui.so+0x17d
#10  0x7fcc47f8c655 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x1d5
#11  0x7fcc47f9b6fa in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x4a
#12  0x7fcc45b5b3f3 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xab3
#13  0x7fcc45bc7a76 in QFrame::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x36
#14  0x7fcc449675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#15  0x7fcc45b01c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#16  0x7fcc47ac3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#17  0x7fcc44968118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#18  0x7fcc45b4c2de in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib/libQt6Widgets.so.6+0x5e
#19  0x7fcc49a759a3 in QOpenGLWidget::event(QEvent*) from /usr/lib/libQt6OpenGLWidgets.so.6+0x1a3
#20  0x7fcc45b01c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#21  0x7fcc47ac3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#22  0x7fcc44968118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#23  0x7fcc45b57c4d in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x1cd
#24  0x7fcc45b58093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#25  0x7fcc45b576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#26  0x7fcc45b57ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#27  0x7fcc45b57955 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x395
#28  0x7fcc45b57ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#29  0x7fcc45b58093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#30  0x7fcc45b576c2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#31  0x7fcc45b57ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#32  0x7fcc45b57955 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x395
#33  0x7fcc45b57ad4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#34  0x7fcc45b58093 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#35  0x7fcc45d00a11 in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x271
#36  0x7fcc449675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#37  0x7fcc45b01c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#38  0x7fcc47ac3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#39  0x7fcc44968118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#40  0x7fcc45b5815a in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x28a
#41  0x7fcc47a4db9c in Gui::Document::createView(Base::Type const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x55c
#42  0x7fcc479c22c8 in Gui::Application::slotNewDocument(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd08
#43  0x7fcc46eeb1aa in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x2ba
#44  0x7fcc4717a9a4 in App::Application::newDocument(char const*, char const*, bool, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x1924
#45  0x7fcc4717d465 in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) from /usr/lib/freecad/lib/libFreeCADApp.so+0x315
#46  0x7fcc4717e3d9 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x719
#47  0x7fcc47180495 in App::Application::openDocument(char const*, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0xb5
#48  0x7fcc4719e0b6 in App::Application::sOpenDocument(_object*, _object*, _object*) from /usr/lib/freecad/lib/libFreeCADApp.so+0xf6
#49  /usr/lib/libpython3.13.so.1.0(+0x194a8c) [0x7fcc46394a8c]
#50  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2bb) [0x7fcc46360e3b]
#51  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x408e) [0x7fcc463752be]
#52  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7fcc4644c8b9]
#53  /usr/lib/libpython3.13.so.1.0(+0x28af5c) [0x7fcc4648af5c]
#54  /usr/lib/libpython3.13.so.1.0(+0x28801b) [0x7fcc4648801b]
#55  /usr/lib/libpython3.13.so.1.0(+0x28335e) [0x7fcc4648335e]
#56  0x7fcc46960290 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#57  0x7fcc47b3063c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9c
#58  0x7fcc47b307d5 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /usr/lib/freecad/lib/libFreeCADGui.so+0xe5
#59  0x7fcc479b7f9f in Gui::Application::open(char const*, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x79f
#60  0x7fcc47ad8439 in Gui::ModuleIO::openFile(QString const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0xe9
#61  0x7fcbb34a81c8 in StartGui::StartView::fileCardSelected(QModelIndex const&) from /usr/lib/freecad/lib/StartGui.so+0x68
#62  /usr/lib/libQt6Core.so.6(+0x1d37ef) [0x7fcc449d37ef]
#63  0x7fcc45e2ed42 in QAbstractItemView::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0x542
#64  0x7fcc45e797e8 in QListView::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0x28
#65  0x7fcc45b5b6c7 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xd87
#66  0x7fcc45bc7a76 in QFrame::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x36
#67  0x7fcc449675dc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#68  0x7fcc45b01c60 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#69  0x7fcc45b05c39 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xff9
#70  0x7fcc47ac3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#71  0x7fcc44968118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#72  0x7fcc45af7398 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x5b8
#73  /usr/lib/libQt6Widgets.so.6(+0x176f13) [0x7fcc45b76f13]
#74  /usr/lib/libQt6Widgets.so.6(+0x1781d8) [0x7fcc45b781d8]
#75  0x7fcc45b01c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#76  0x7fcc47ac3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#77  0x7fcc44968118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#78  0x7fcc451a1217 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x3c7
#79  0x7fcc452248f4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x2f4
#80  0x7fcc45213b27 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x197
#81  0x7fcc449c0e34 in QObject::event(QEvent*) from /usr/lib/libQt6Core.so.6+0x144
#82  0x7fcc45b01c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#83  0x7fcc47ac3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#84  0x7fcc44968118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#85  0x7fcc449684fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib/libQt6Core.so.6+0x38b
#86  /usr/lib/libQt6Core.so.6(+0x43fcf8) [0x7fcc44c3fcf8]
#87  /usr/lib/libglib-2.0.so.0(+0x5e87d) [0x7fcc42fc787d]
#88  /usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7fcc42fc8cd7]
#89  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7fcc42fc8ee5]
#90  0x7fcc44c3c5e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#91  0x7fcc449744b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#92  0x7fcc4496c7c1 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#93  0x7fcc479c7bf5 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b5
#94  freecad(+0x8276) [0x564f75f76276]
#95  /usr/lib/libc.so.6(+0x276b5) [0x7fcc442376b5]
#96  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fcc44237769]
#97  freecad(+0x8625) [0x564f75f76625]

```

**Comment by BellusMaxima** [comment]
Same issue here, running CachyOS with AMD GPU and iGPU.

I also found that running `sudo freecad` in console also solved the crashing, but I have no clue why.

**Comment by gjvanderheiden** [comment]
looks like it branches of to X11 if you see the stack trace. Same issue, open a file and the same issue.

**Comment by luzpaz** [comment]
Has anyone reported the coin issue upstream yet ?

**Comment by Syres916** [comment]
> Has anyone reported the coin issue upstream yet ?

The Maintainer is well aware see https://github.com/coin3d/coin/issues/548#issuecomment-3042499779

**Comment by cropduster32** [comment]
Had the same issue over the past few days after clicking on a Recent File in the Start tab.

Noticing the original post I note that I already use Coin 4.0.3 !

OS: Ubuntu 22.04.5 LTS (ubuntu:GNOME/ubuntu/xcb)
Architecture: x86_64
Version: 1.0.1.39285 (Git) Conda AppImage
Build type: Release
Branch: (HEAD detached at 1.0.1)
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.11.12, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: unset/FreeCAD Light/Fusion
Installed mods: 
  * ThreadProfile 1.96.0
  * lattice2 1.0.0
  * Curves 0.6.64
  * CurvedShapes 1.0.13
  * Pyramids-and-Polyhedrons

**Comment by andreabenini** [comment]
Same here on Arch linux current (amd64, ryzen+radeon, wayland). Solved downgrading coin to 4.0.3

**Comment by lonyelon** [comment]
Same in NixOS, we are downgrading Coin to 4.0.3 for now as a fix: https://github.com/NixOS/nixpkgs/pull/428028

**Comment by xyproto** [comment]
Coin was also downgraded to 4.0.3 on Arch Linux as well, for now: https://archlinux.org/packages/extra/x86_64/coin/

**Comment by cropduster32** [comment]
Coin on my system is already 4.0.3, so downgrading will not help me.

**Comment by lonyelon** [comment]
> Coin on my system is already 4.0.3, so downgrading will not help me.

I have not been able to reproduce the issue with coin 4.0.3.

**Comment by Syres916** [comment]
Compiled and loaded FC 1.0.2 with Coin 4.0.5:

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.0.2.39319 (Git)
Build type: Release
Branch: (HEAD detached from 1.0.0)
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.12.3, Qt 5.15.13, Coin 4.0.5, Vtk 9.1.0, OCC 7.8.2.dev
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: Behave-dark.qss/Behave-dark/Qt default
Installed mods: 
  * FreeCAD-Ribbon
  * FreeCAD-themes 2025.1.7
  * sheetmetal 0.7.24
  * Behave-Dark-Colors 0.1.1
  * fasteners 0.5.39
  * AddonManager 2025.7.17
```

I now need to go through the torture of compiling `Pivy` to match.

**Comment by LordGrimmauld** [comment]
I could reproduce the crash on both coin 4.0.4 and 4.0.5.
We have now picked https://github.com/FreeCAD/FreeCAD/pull/21917 into our freecad package on nixos (https://github.com/NixOS/nixpkgs/pull/434105), the crash went away. It might make sense to pick those changes to the 1.0.x release branch so they are included in freecad 1.0.3 or whatever the next release tag will be.

**Comment by Rexbas** [comment]
> We have now picked https://github.com/FreeCAD/FreeCAD/pull/21917 into our freecad package on nixos, the crash went away.

That makes sense. If FreeCAD 1.0.x starts with wayland and coin 4.0.4+ is used then FreeCAD does not inform coin to use EGL and will assume GLX by default. To use EGL the `COIN_EGL` variable should be set and this is what #21917 is doing for the 1.1 dev branch. Ideally coin should automatically detect what to use. Maybe I can make that. We should probably indeed back port #21917.

**Comment by webknjaz** [comment]
For anyone hitting this, `COIN_EGL=1 FreeCAD` does work as a workaround. So I've applied it in the user-level XDG entry for the time being: https://github.com/webknjaz/ansible-gentoo-laptop/commit/683407caedc43b9f14ee20d1412c72398667e224.

**Comment by cropduster32** [comment]
Downgrading to Coin v4.0.3 does not work on my laptop as the weekly build
2025.09.24 still crashes with Coin v4.0.3

I'm using Ubuntu 22.04 on a Dell Inspiron 7620 with RTX3060 graphics.

**Comment by stixpjr** [comment]
fwiw, I've been using the following patch against Coin 4.0.6 locally under X11 with Mesa llvmpipe glx, which avoids having to set `COIN_EGL=1`. I'm curious if this works in other scenarios - e.g. Wayland. Assuming it does, I'll follow up with the Coin folks.

```
--- src/glue/gl.cpp.orig	2026-04-27 07:21:23.559091032 +0000
+++ src/glue/gl.cpp
@@ -2215,10 +2215,12 @@ static void check_egl()
     }
 
     // Detect EGL
-    EGLContext eglContext = eglGetCurrentContext();
-    if (eglContext != EGL_NO_CONTEXT) {
-      COIN_USE_EGL = 1;
-      return;
+    EGLDisplay display = eglGetDisplay(EGL_DEFAULT_DISPLAY);
+    if (display != nullptr) {
+      if (eglInitialize(display, nullptr, nullptr)) {
+        COIN_USE_EGL = 1;
+        return;
+      }
     }
 
     // Detect GLX
```

**Comment by luzpaz** [comment]
@tritao is it worth patching Coin, if this is a valid workaround ?

**Comment by tritao** [comment]
I think we should patch Coin to work out of the box, but there was a recent PR that got merged https://github.com/FreeCAD/coin/pull/12 that changes EGL code a lot.

It will be part of next weekly build so please check if it still is an issue then.
