### ISSUE TITLE
Crash when clicking on Sketch's "Attachment Support"

### ISSUE THREAD

**Issue by MihaMarkic** [FreeCAD/FreeCAD#23050]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

There are two issues with attached file.
1. Sketch002 started reporting an error for no apparent reason (to me). It works seemingly.
2. FreeCAD would crash when selecting Sketch002 and clicking on [...] in Attachment Support attribute value.

[bug.zip](https://github.com/user-attachments/files/21728241/bug.zip)

### Full version info

```shell
OS: KDE Flatpak runtime (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.0.2.39319 (Git) Flatpak
Build type: Release
Branch: (HEAD detached at 256fc7e)
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.12.10, Qt 6.9.0, Coin 4.0.3, Vtk 9.3.1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenLight.qss/OpenLight/
Installed mods: 
  * OpenTheme 2025.5.20
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by MihaMarkic** [comment]
Hm, it seems that FreeCAD crashes on all [...] buttons in properties. Fedora 42 / KDE Plasma here.

**Comment by xtemp09** [comment]
@kadet1090, _FreeCAD_ crashes if I double click the pad. The crash is not 100% reproducible.





_gdb_ crashes if I launch _FreeCAD_ with it. =') I guess, this is the best I can provide.






<details>





<summary>Backtrace




</summary>




```cpp
xtemp09@xtemp09-VM:~/Downloads$ ./FreeCAD_weekly-builds-42885-conda-Linux-x86_64-py311.AppImage
FreeCAD 1.1.0, Libs: 1.1.0devR42885 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

SubtractivePipe: Pipe: There is nothing to subtract from
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7d2bb3045330]
#1  0x7d2b20c5dc2e in PartDesignGui::ViewProviderBody::getShownFeature() const from /tmp/.mount_FreeCAdcEMnL/usr/lib/PartDesignGui.so+0xe
#2  0x7d2b20c5b89c in PartDesignGui::ViewProvider::setEdit(int) from /tmp/.mount_FreeCAdcEMnL/usr/lib/PartDesignGui.so+0xbc
#3  0x7d2bb6c18554 in Gui::ViewProvider::startEditing(int) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0x14
#4  0x7d2bb6c39535 in Gui::ViewProviderDragger::startEditing(int) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0x15
#5  0x7d2bb673be30 in Gui::Document::trySetEdit(Gui::ViewProvider*, int, char const*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0x660
#6  0x7d2bb673c5f6 in Gui::Document::setEdit(Gui::ViewProvider*, int, char const*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0x26
#7  0x7d2bb674e7bb in Gui::DocumentPy::setEdit(_object*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0xdb
#8  0x7d2bb674e934 in Gui::DocumentPy::staticCallback_setEdit(_object*, _object*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0x24
#9  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libpython3.11.so.1.0(+0x1faeb8) [0x7d2bb5bfaeb8]
#10  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x7d2bb5bd9c04]
#11  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e7) [0x7d2bb5be53c7]
#12  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libpython3.11.so.1.0(+0x29ef1d) [0x7d2bb5c9ef1d]
#13  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7d2bb5c9e914]
#14  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libpython3.11.so.1.0(+0x2bced3) [0x7d2bb5cbced3]
#15  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8aea) [0x7d2bb5cb8aea]
#16  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7d2bb5cacfe9]
#17  0x7d2bb4fb8ad8 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADBase.so+0x68
#18  0x7d2bb67e3214 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0x94
#19  0x7d2bb67e339f in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0xdf
#20  0x7d2b20c563aa in PartDesignGui::ViewProvider::doubleClicked() from /tmp/.mount_FreeCAdcEMnL/usr/lib/PartDesignGui.so+0x1ea
#21  0x7d2bb6a42a6d in Gui::TreeWidget::mouseDoubleClickEvent(QMouseEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0x30d
#22  0x7d2bb4bc3d8d in QWidget::event(QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Widgets.so.6+0xf8d
#23  0x7d2bb4a6f2c7 in QFrame::event(QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Widgets.so.6+0x37
#24  0x7d2bb375f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Core.so.6+0x7e
#25  0x7d2bb4bb3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Widgets.so.6+0x78
#26  0x7d2bb4bb4cbd in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#27  0x7d2bb677dd09 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0xc9
#28  0x7d2bb375fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Core.so.6+0x17a
#29  0x7d2bb4bbbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#30  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x7d2bb4bbe8c7]
#31  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x7d2bb4bc5440]
#32  0x7d2bb4bb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Widgets.so.6+0x88
#33  0x7d2bb677dd09 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0xc9
#34  0x7d2bb375fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Core.so.6+0x17a
#35  0x7d2bb3dd1882 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Gui.so.6+0x722
#36  0x7d2bb3e31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Gui.so.6+0xb4
#37  /tmp/.mount_FreeCAdcEMnL/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7d2bae1edf90]
#38  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/./libglib-2.0.so.0(+0x5bde6) [0x7d2bb1dbdde6]
#39  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/./libglib-2.0.so.0(+0x5f0a7) [0x7d2bb1dc10a7]
#40  /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7d2bb1dc181e]
#41  0x7d2bb34f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Core.so.6+0x72
#42  0x7d2bb379747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Core.so.6+0x25c
#43  0x7d2bb37977da in QCoreApplication::exec() from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libQt6Core.so.6+0x9a
#44  0x7d2bb66d8286 in Gui::Application::runApplication() from /tmp/.mount_FreeCAdcEMnL/usr/bin/../lib/libFreeCADGui.so+0x7d6
#45  /tmp/.mount_FreeCAdcEMnL/usr/bin/freecad(+0x6d44) [0x5a8561843d44]
#46  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7d2bb302a1ca]
#47  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7d2bb302a28b]
#48  /tmp/.mount_FreeCAdcEMnL/usr/bin/freecad(+0x704b) [0x5a856184404b]
```






```ruby
OS: Ubuntu 24.04.1 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.42885 (Git) AppImage
Build date: 2025/08/08 15:11:51
Build type: Release
Branch: main
Hash: 0cdf0af0c6f9f4c12ab7072064906626f86f6f98
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.2.5, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: OpenSCAD/Trackball/Window center
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/95.8773/1
```






</details>









Clicking [...] does not seem to cause crash.

**Comment by maxwxyz** [comment]
does it also crash in the weekly https://github.com/FreeCAD/FreeCAD/releases ?

**Comment by ErtugrulEge** [comment]
When I open in latest weekly skecth shows error messages but no crash

OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/08/07 10:11:14
Build type: Release
Branch: main
Hash: 321cc5ced5456d8c4fd4ab9a042ac1bf2d143089
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: Turkish/Türkiye (tr_TR)
Navigation Style/Orbit Style/Rotation Mode: Blender/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/81.5973/1
Installed mods: 
  * CurvedShapes 1.0.13
  * Curves 0.6.61


<img width="899" height="800" alt="Image" src="https://github.com/user-attachments/assets/7fe1c008-47ab-4cd9-94bc-368a59fe4d18" />

**Comment by maxwxyz** [comment]
@PaddleStroke could this be because of the change to core datums?

**Comment by MihaMarkic** [comment]
> When I open in latest weekly skecth shows error messages but no crash
> 

Click on [...] button in Sketch's [...] button in Attachment Support attribute value. Then it crashes. I initially assumed it was only because errors in sketch but now I see that it crashes on all [...] button clicks for some reason.

**Comment by MihaMarkic** [comment]
> does it also crash in the weekly https://github.com/FreeCAD/FreeCAD/releases ?

If I run it as AppImage it does not crash. I have give 1.0.2 AppImage a try to see whether it's version or flatpak

**Comment by MihaMarkic** [comment]
Yeah, 1.0.2 AppImage doesn't crash as well. So it's the crash still relevant to you? I mean if you are creating flatpaks.

**Comment by maxwxyz** [comment]
@adrianinsaval could you move this to the flatpak repo then?

**Comment by ErtugrulEge** [comment]
> > When I open in latest weekly skecth shows error messages but no crash
> 
> Click on [...] button in Sketch's [...] button in Attachment Support attribute value. Then it crashes. I initially assumed it was only because errors in sketch but now I see that it crashes on all [...] button clicks for some reason.

if I didn't misunderstand I couldn't reproduce the crash

https://github.com/user-attachments/assets/9186f233-a3aa-4411-81ee-c60c0095a0c5

```

OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/08/07 10:11:14
Build type: Release
Branch: main
Hash: 321cc5ced5456d8c4fd4ab9a042ac1bf2d143089
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: Turkish/Türkiye (tr_TR)
Navigation Style/Orbit Style/Rotation Mode: Blender/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/81.5973/1
Installed mods: 
  * CurvedShapes 1.0.13
  * Curves 0.6.61
```

**Comment by MihaMarkic** [comment]
@ErtugrulEge I'm experiencing it on Fedora 42/KDE and FreeCAD flatpak installation.

**Comment by xtemp09** [comment]
@kadet1090, I have found the way to reproduce the crash I reported above. Start _FreeCAD_, open the file uploaded by the issue-starter, move _Pad_ below _Sketch002_, double-click it.






<details>





<summary>Backtrace</summary>


```cpp
SubtractivePipe: Pipe: There is nothing to subtract from
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7b77c0c45330]
#1  0x7b7736e5dc2e in PartDesignGui::ViewProviderBody::getShownFeature() const from /tmp/.mount_FreeCAkJjJnf/usr/lib/PartDesignGui.so+0xe
#2  0x7b7736e5b89c in PartDesignGui::ViewProvider::setEdit(int) from /tmp/.mount_FreeCAkJjJnf/usr/lib/PartDesignGui.so+0xbc
#3  0x7b77c4818554 in Gui::ViewProvider::startEditing(int) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0x14
#4  0x7b77c4839535 in Gui::ViewProviderDragger::startEditing(int) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0x15
#5  0x7b77c433be30 in Gui::Document::trySetEdit(Gui::ViewProvider*, int, char const*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0x660
#6  0x7b77c433c5f6 in Gui::Document::setEdit(Gui::ViewProvider*, int, char const*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0x26
#7  0x7b77c434e7bb in Gui::DocumentPy::setEdit(_object*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0xdb
#8  0x7b77c434e934 in Gui::DocumentPy::staticCallback_setEdit(_object*, _object*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0x24
#9  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libpython3.11.so.1.0(+0x1faeb8) [0x7b77c37faeb8]
#10  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x7b77c37d9c04]
#11  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e7) [0x7b77c37e53c7]
#12  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libpython3.11.so.1.0(+0x29ef1d) [0x7b77c389ef1d]
#13  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7b77c389e914]
#14  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libpython3.11.so.1.0(+0x2bced3) [0x7b77c38bced3]
#15  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8aea) [0x7b77c38b8aea]
#16  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7b77c38acfe9]
#17  0x7b77c2bb8ad8 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADBase.so+0x68
#18  0x7b77c43e3214 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0x94
#19  0x7b77c43e339f in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0xdf
#20  0x7b7736e563aa in PartDesignGui::ViewProvider::doubleClicked() from /tmp/.mount_FreeCAkJjJnf/usr/lib/PartDesignGui.so+0x1ea
#21  0x7b77c4642a6d in Gui::TreeWidget::mouseDoubleClickEvent(QMouseEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0x30d
#22  0x7b77c27c3d8d in QWidget::event(QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Widgets.so.6+0xf8d
#23  0x7b77c266f2c7 in QFrame::event(QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Widgets.so.6+0x37
#24  0x7b77c135f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Core.so.6+0x7e
#25  0x7b77c27b3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Widgets.so.6+0x78
#26  0x7b77c27b4cbd in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#27  0x7b77c437dd09 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0xc9
#28  0x7b77c135fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Core.so.6+0x17a
#29  0x7b77c27bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#30  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x7b77c27be8c7]
#31  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x7b77c27c5440]
#32  0x7b77c27b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Widgets.so.6+0x88
#33  0x7b77c437dd09 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0xc9
#34  0x7b77c135fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Core.so.6+0x17a
#35  0x7b77c19d1882 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Gui.so.6+0x722
#36  0x7b77c1a31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Gui.so.6+0xb4
#37  /tmp/.mount_FreeCAkJjJnf/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7b77bbb6ef90]
#38  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/./libglib-2.0.so.0(+0x5bde6) [0x7b77bf9bdde6]
#39  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/./libglib-2.0.so.0(+0x5f0a7) [0x7b77bf9c10a7]
#40  /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7b77bf9c181e]
#41  0x7b77c10f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Core.so.6+0x72
#42  0x7b77c139747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Core.so.6+0x25c
#43  0x7b77c13977da in QCoreApplication::exec() from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libQt6Core.so.6+0x9a
#44  0x7b77c42d8286 in Gui::Application::runApplication() from /tmp/.mount_FreeCAkJjJnf/usr/bin/../lib/libFreeCADGui.so+0x7d6
#45  /tmp/.mount_FreeCAkJjJnf/usr/bin/freecad(+0x6d44) [0x5a0ec7c98d44]
#46  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7b77c0c2a1ca]
#47  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7b77c0c2a28b]
#48  /tmp/.mount_FreeCAkJjJnf/usr/bin/freecad(+0x704b) [0x5a0ec7c9904b]
```







```ruby
OS: Ubuntu 24.04.1 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.42885 (Git) AppImage
Build date: 2025/08/08 15:11:51
Build type: Release
Branch: main
Hash: 0cdf0af0c6f9f4c12ab7072064906626f86f6f98
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.2.5, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/95.8773/1
```






</details>

**Comment by kadet1090** [comment]
Thanks, I'll check what's going

**Comment by MihaMarkic** [comment]
Here is my backtrace (run from flatpak, clicked on [...] button)


<details open>
  <summary>Backtrace</summary>

```
Detected locale "C" with character encoding "ANSI_X3.4-1968", which is not UTF-8.
Qt depends on a UTF-8 locale, and has switched to "C.UTF-8" instead.
If this causes problems, reconfigure your locale. See the locale(1) manual
for more information.
Qt: Session management error: Could not open network socket
#### here I click the button ####
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x7f7865e42140]
#1  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x4a7f62) [0x7f7867aa7f62]
#2  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x4a92f5) [0x7f7867aa92f5]
#3  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6(+0x681089) [0x7f7867281089]
#4  0x7f7867b5c004 in QTreeView::selectionChanged(QItemSelection const&, QItemSelection const&) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x154
#5  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x20dfee) [0x7f786660dfee]
#6  0x7f78668581fd in QItemSelectionModel::selectionChanged(QItemSelection const&, QItemSelection const&) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x3d
#7  0x7f78668649c7 in QItemSelectionModel::select(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x287
#8  0x7f7866863ff2 in QItemSelectionModel::select(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x62
#9  0x7f7867b6277f in QTreeWidgetItem::setSelected(bool) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x9f
#10  0x7f7869a818c5 in Gui::Dialog::DlgPropertyLink::onSelectionChanged(Gui::SelectionChanges const&) from /app/freecad/lib/libFreeCADGui.so+0x195
#11  0x7f7869a85324 in Gui::Dialog::DlgPropertyLink::init(App::DocumentObjectT const&, bool) from /app/freecad/lib/libFreeCADGui.so+0xb34
#12  0x7f7869cfeeec in Gui::PropertyEditor::LinkLabel::onEditClicked() from /app/freecad/lib/libFreeCADGui.so+0x9c
#13  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x20dfee) [0x7f786660dfee]
#14  0x7f78678e8434 in QAbstractButton::clicked(bool) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x44
#15  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2e86bf) [0x7f78678e86bf]
#16  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2e9dcf) [0x7f78678e9dcf]
#17  0x7f78678e9fe5 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x115
#18  0x7f7867809a08 in QWidget::event(QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x2b8
#19  0x7f78677a167d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#20  0x7f78677ac09b in QApplication::notify(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xe9b
#21  0x7f7869954040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#22  0x7f78665a5808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#23  0x7f78677aa64c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1ec
#24  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x21e74f) [0x7f786781e74f]
#25  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2211c8) [0x7f78678211c8]
#26  0x7f78677a167d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#27  0x7f7869954040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#28  0x7f78665a5808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#29  0x7f7866e02bd2 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x3d2
#30  0x7f7866e6d29c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0xac
#31  /usr/lib/x86_64-linux-gnu/libQt6XcbQpa.so.6(+0x64046) [0x7f7860faf046]
#32  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x633f6) [0x7f78649133f6]
#33  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xc40c7) [0x7f78649740c7]
#34  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f7864912883]
#35  0x7f78668c29b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x73
#36  0x7f78665b31e3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x1a3
#37  0x7f78665ae7c1 in QCoreApplication::exec() from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0xb1
#38  0x7f78698697bd in Gui::Application::runApplication() from /app/freecad/lib/libFreeCADGui.so+0xd4d
#39  FreeCAD(+0x96e3) [0x564009e2e6e3]
#40  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a188) [0x7f7865e2b188]
#41  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f7865e2b24b]
#42  FreeCAD(+0x9b15) [0x564009e2eb15]
```
</details>

**Comment by kadet1090** [comment]
@xtemp09 that is not the same issue. The one that you mention is due to moving Pad out of body - which should not be possible. Should be fixed too, but not related.

**Comment by IGLOU-EU** [comment]
Hi there,
Same for me in this file  [soap_support_for_shower_arm.FCStd.zip](https://github.com/user-attachments/files/21948812/soap_support_for_shower_arm.FCStd.zip) (rename by removing .zip extension)
~https://cryptpad.fr/file/#/2/file/H99UF2Mbfk35jnZhuzTSlX74/~ 

On my sketch004 I need to change the attachment support, but this segfault.
Thans for FreeCAD and for your time :)

```
Sketch004: AttachEngine3D: subshape not found Pocket.?Face7
Sketch004: AttachEngine3D: subshape not found Pocket.?Face7
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x7f5124242140]
#1  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x4a7f62) [0x7f5125ea7f62]
#2  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x4a92f5) [0x7f5125ea92f5]
#3  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6(+0x681089) [0x7f5125681089]
#4  0x7f5125f5c004 in QTreeView::selectionChanged(QItemSelection const&, QItemSelection const&) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x154
#5  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x20dfee) [0x7f5124a0dfee]
#6  0x7f5124c581fd in QItemSelectionModel::selectionChanged(QItemSelection const&, QItemSelection const&) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x3d
#7  0x7f5124c649c7 in QItemSelectionModel::select(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x287
#8  0x7f5124c63ff2 in QItemSelectionModel::select(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x62
#9  0x7f5125f6277f in QTreeWidgetItem::setSelected(bool) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x9f
#10  0x7f5127e818c5 in Gui::Dialog::DlgPropertyLink::onSelectionChanged(Gui::SelectionChanges const&) from /app/freecad/lib/libFreeCADGui.so+0x195
#11  0x7f5127e85324 in Gui::Dialog::DlgPropertyLink::init(App::DocumentObjectT const&, bool) from /app/freecad/lib/libFreeCADGui.so+0xb34
#12  0x7f51280feeec in Gui::PropertyEditor::LinkLabel::onEditClicked() from /app/freecad/lib/libFreeCADGui.so+0x9c
#13  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x20dfee) [0x7f5124a0dfee]
#14  0x7f5125ce8434 in QAbstractButton::clicked(bool) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x44
#15  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2e86bf) [0x7f5125ce86bf]
#16  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2e9dcf) [0x7f5125ce9dcf]
#17  0x7f5125ce9fe5 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x115
#18  0x7f5125c09a08 in QWidget::event(QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x2b8
#19  0x7f5125ba167d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#20  0x7f5125bac09b in QApplication::notify(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xe9b
#21  0x7f5127d54040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#22  0x7f51249a5808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#23  0x7f5125baa64c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1ec
#24  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x21e74f) [0x7f5125c1e74f]
#25  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2211c8) [0x7f5125c211c8]
#26  0x7f5125ba167d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8d
#27  0x7f5127d54040 in Gui::GUIApplication::notify(QObject*, QEvent*) from /app/freecad/lib/libFreeCADGui.so+0xd0
#28  0x7f51249a5808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#29  0x7f5125202bd2 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x3d2
#30  0x7f512526d29c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0xac
#31  /usr/lib/x86_64-linux-gnu/libQt6XcbQpa.so.6(+0x64046) [0x7f511f049046]
#32  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x633f6) [0x7f51233133f6]
#33  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xc40c7) [0x7f51233740c7]
#34  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f5123312883]
#35  0x7f5124cc29b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x73
#36  0x7f51249b31e3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x1a3
#37  0x7f51249ae7c1 in QCoreApplication::exec() from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0xb1
#38  0x7f5127c697bd in Gui::Application::runApplication() from /app/freecad/lib/libFreeCADGui.so+0xd4d
#39  FreeCAD(+0x96e3) [0x55cb109336e3]
#40  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a188) [0x7f512422b188]
#41  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f512422b24b]
#42  FreeCAD(+0x9b15) [0x55cb10933b15]
```


### Full version info

```shell
OS: KDE Flatpak runtime (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.0.2.39319 (Git) Flatpak
Build type: Release
Branch: (HEAD detached at 256fc7e)
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.12.10, Qt 6.9.0, Coin 4.0.3, Vtk 9.3.1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Installed mods: 
  * OpenTheme 2025.5.20
  * fasteners 0.5.41
  * Marz 0.1.16
  * FreeGrid 2.2.0
  * QuickMeasure 2022.10.28
  * freecad.gears 1.3.0
  * STEMFIE 0.3.1
  * 3DfindIT 1.2.0
```

EDIT (triage): attached file to issue

**Comment by maxwxyz** [comment]
@IGLOU-EU can you reproduce the crash in the latest weekly: https://github.com/FreeCAD/FreeCAD/releases/

**Comment by maxwxyz** [comment]
@IGLOU-EU please try with the latest weekly again

**Comment by pieterhijma** [comment]
Hasn't been reproduced in quite a while, closing.
