### ISSUE TITLE
Sketcher: Crash when completing Move / Array Transform

### ISSUE THREAD

**Issue by lagnat** [FreeCAD/FreeCAD#23155]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

<img width="1761" height="1161" alt="Image" src="https://github.com/user-attachments/assets/74340316-1689-4709-bed0-0268dce8a7c1" />

```-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             freecad [67011]
Path:                /Applications/FreeCAD.app/Contents/Resources/bin/freecad
Identifier:          freecad
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.freecad.FreeCAD [28372]
User ID:             501

Date/Time:           2025-08-16 21:13:08.0506 -0400
Launch Time:         2025-08-16 21:11:36.4717 -0400
Hardware Model:      Mac16,7
OS Version:          macOS 26.0 (25A5338b)
Release Type:        User

Crash Reporter Key:  80057660-6D13-007C-563C-EE545423E9F4
Incident Identifier: FF6FDA91-23C1-4EC9-9E15-4F74E959A0AA

Sleep/Wake UUID:       9F5D8A77-CDA1-477A-8C5A-72FA3BC1A963

Time Awake Since Boot: 110000 seconds
Time Since Wake:       3517 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000048
Exception Codes:   0x0000000000000001, 0x0000000000000048

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [67011]


VM Region Info: 0x48 is not in any region.  Bytes before following region: 4369956792
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104784000-1047a4000    [  128K] r-x/r-x SM=COW  /Applications/FreeCAD.app/Contents/Resources/bin/freecad

Thread 0 Crashed:
0   SketcherGui.so                	       0x16d330b14 SketcherGui::DrawSketchController<SketcherGui::DrawSketchHandlerTranslate, SketcherGui::StateMachines::ThreeSeekEnd, 0, SketcherGui::OnViewParameters<6>, SketcherGui::ConstructionMethods::DefaultConstructionMethod>::tryViewValueChanged(int, double) + 524
1   SketcherGui.so                	       0x16d330810 SketcherGui::DrawSketchController<SketcherGui::DrawSketchHandlerTranslate, SketcherGui::StateMachines::ThreeSeekEnd, 0, SketcherGui::OnViewParameters<6>, SketcherGui::ConstructionMethods::DefaultConstructionMethod>::onViewValueChanged(int, double) + 36
2   libQt6Core.6.8.3.dylib        	       0x106a5cbe4 void doActivate<false>(QObject*, int, void**) + 1392
3   libFreeCADGui.dylib           	       0x107161620 QtPrivate::QCallableObject<Gui::EditableDatumLabel::startEdit(double, QObject*, bool)::$_0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 168
4   libQt6Core.6.8.3.dylib        	       0x106a5cbe4 void doActivate<false>(QObject*, int, void**) + 1392
5   libFreeCADGui.dylib           	       0x1077f405c Gui::QuantitySpinBox::valueChanged(double) + 60
6   libFreeCADGui.dylib           	       0x1071606b4 Gui::EditableDatumLabel::eventFilter(QObject*, QEvent*) + 260
7   libQt6Core.6.8.3.dylib        	       0x106b076f4 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 260
8   libQt6Widgets.6.8.3.dylib     	       0x109a549a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 300
9   libQt6Widgets.6.8.3.dylib     	       0x109a55e00 QApplication::notify(QObject*, QEvent*) + 1620
10  libFreeCADGui.dylib           	       0x107178204 Gui::GUIApplication::notify(QObject*, QEvent*) + 284
11  libQt6Core.6.8.3.dylib        	       0x106b07348 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 196
12  libQt6Widgets.6.8.3.dylib     	       0x1099d6040 QWidgetWindow::event(QEvent*) + 176
13  libQt6Widgets.6.8.3.dylib     	       0x109a549c0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
14  libQt6Widgets.6.8.3.dylib     	       0x109a559b8 QApplication::notify(QObject*, QEvent*) + 524
15  libFreeCADGui.dylib           	       0x107178204 Gui::GUIApplication::notify(QObject*, QEvent*) + 284
16  libQt6Core.6.8.3.dylib        	       0x106b07348 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 196
17  libQt6Gui.6.8.3.dylib         	       0x10a1b8474 QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 320
18  libQt6Gui.6.8.3.dylib         	       0x10a126fb4 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 408
19  libQt6Gui.6.8.3.dylib         	       0x10a109a50 QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 292
20  libqcocoa.dylib               	       0x119434ec0 -[QNSView(ComplexText) insertNewline:] + 480
21  AppKit                        	       0x1936f1788 -[NSResponder tryToPerform:with:] + 60
22  libqcocoa.dylib               	       0x119436d18 -[QNSView(ComplexText) doCommandBySelector:] + 324
23  AppKit                        	       0x1932f42ec +[NSInputAnalytics(TrackedActionsManager) allowActionTrackingAnalyticsWithName:forAction:] + 164
24  AppKit                        	       0x193bc1c18 -[NSTextInputContext(NSInputContext_WithCompletion) doCommandBySelector:completionHandler:] + 276
25  AppKit                        	       0x19355b390 -[NSKeyBindingManager(NSKeyBindingManager_MultiClients) interpretEventAsCommand:forClient:] + 1496
26  AppKit                        	       0x193bbf418 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_5 + 420
27  AppKit                        	       0x193bbf258 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.719 + 100
28  AppKit                        	       0x193bbe550 -[NSTextInputContext tryHandleEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 148
29  AppKit                        	       0x193bbf1b0 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke.716 + 304
30  HIToolbox                     	       0x19b3c74dc __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_6 + 96
31  HIToolbox                     	       0x19b33dc40 invocation function for block in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 148
32  AppKit                        	       0x193bb7ffc __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.188 + 576
33  AppKit                        	       0x193bb7da0 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 100
34  AppKit                        	       0x193bb54dc -[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 148
35  AppKit                        	       0x193bb76f4 -[NSTextInputContext handleTSMEvent:completionHandler:] + 3184
36  AppKit                        	       0x192e1f5a8 _NSTSMEventHandler + 324
37  HIToolbox                     	       0x19b33d600 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1268
38  HIToolbox                     	       0x19b34e24c SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 316
39  HIToolbox                     	       0x19b4d00fc SendEventToEventTargetWithOptions + 44
40  HIToolbox                     	       0x19b3c0474 SendTSMEvent_WithCompletionHandler + 432
41  HIToolbox                     	       0x19b3c0900 __SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke + 300
42  HIToolbox                     	       0x19b3c0e20 __SendFilterTextEvent_WithCompletionHandler_block_invoke + 236
43  HIToolbox                     	       0x19b3c04cc SendTSMEvent_WithCompletionHandler + 520
44  HIToolbox                     	       0x19b3c078c SendFilterTextEvent_WithCompletionHandler + 260
45  HIToolbox                     	       0x19b3bd8f0 SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler + 312
46  HIToolbox                     	       0x19b3c16ec __utDeliverTSMEvent_WithCompletionHandler_block_invoke_2 + 220
47  HIToolbox                     	       0x19b3c1500 __utDeliverTSMEvent_WithCompletionHandler_block_invoke + 284
48  HIToolbox                     	       0x19b3bd0f8 TSMKeyEvent_WithCompletionHandler + 616
49  HIToolbox                     	       0x19b3c745c __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_5 + 312
50  HIToolbox                     	       0x19b3c730c __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 408
51  HIToolbox                     	       0x19b3c70c4 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 352
52  HIToolbox                     	       0x19b3c6e40 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 352
53  HIToolbox                     	       0x19b3c6bbc __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 344
54  HIToolbox                     	       0x19b3c66f8 TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 2712
55  AppKit                        	       0x193bbf01c __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.712 + 148
56  AppKit                        	       0x193bbe398 __204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.695 + 180
57  AppKit                        	       0x193bbe1e8 -[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 336
58  AppKit                        	       0x193bbeb70 -[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1460
59  AppKit                        	       0x193bbe048 -[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 132
60  libqcocoa.dylib               	       0x119432b8c -[QNSView(Keys) handleKeyEvent:] + 1664
61  libqcocoa.dylib               	       0x1194337b0 -[QNSView(Keys) keyDown:] + 108
62  AppKit                        	       0x193a924d0 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 300
63  AppKit                        	       0x193a92020 -[NSWindow(NSEventRouting) sendEvent:] + 372
64  libqcocoa.dylib               	       0x11943b53c -[QNSWindow sendEvent:] + 888
65  AppKit                        	       0x1937a0ea8 -[NSApplication(NSEventRouting) sendEvent:] + 716
66  libqcocoa.dylib               	       0x1193e5de8 -[QNSApplication sendEvent:] + 92
67  AppKit                        	       0x19329f8e4 -[NSApplication _handleEvent:] + 60
68  AppKit                        	       0x192d4f798 -[NSApplication run] + 408
69  libqcocoa.dylib               	       0x1193f6264 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2380
70  libQt6Core.6.8.3.dylib        	       0x106b080e8 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 568
71  libQt6Core.6.8.3.dylib        	       0x106b07d34 QCoreApplication::exec() + 140
72  libFreeCADGui.dylib           	       0x10708ef84 Gui::Application::runApplication() + 2424
73  freecad                       	       0x104788d60 main + 3736
74  dyld                          	       0x18e515924 start + 6400```

### Full version info

```shell
OS: macOS 26.0
Architecture: arm64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/08/12 22:08:35
Build type: Release
Branch: main
Hash: 4195f7fee28e65b289b9390ff7a0deab49e81040
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Window center
Stylesheet/Theme/QtStyle: unset/FreeCAD Light/fusion
Logical DPI/Physical DPI/Pixel Ratio: 72/127.5/2
Installed mods: 
  * freecad.gears 1.3.0
  * text_on_wire_wb
```

### Subproject(s) affected?

Sketcher

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by ElementW** [comment]
Are the reproduction steps simply creating a line and applying any array transform on it? Please describe the steps as precisely as possible.

Unless there's more to it, I failed to reproduce on `1.1.0dev.14555` (2025/08/12 22:08:35) and  `1.1.0dev.42942` (2025/08/15 15:09:23) on x86_64 Linux AppImage, so it may be packaging/architecture/platform-specific.

<details>
<summary>Full version info</summary>

```
OS: Void Linux (KDE/wayland)
Architecture: x86_64
Version: 1.1.0dev.42942 (Git) AppImage
Build date: 2025/08/15 15:09:23
Build type: Release
Branch: main
Hash: af83b6883eb0afae7d82aaaefc6a3991429c0a70
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.2.5, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1
Installed mods: 
  * fasteners 0.5.38
  * FreeCAD-Ribbon 1.9.0.1
  * SearchBar 1.0.2
```

</details>

---

The crash address points towards `handler` becoming `NULL` before reaching the following line (yes, in `finishControlsChanged()`, it gets inlined), `handler->Mode`'s value is at offset 0x48 and it's the address we observe in the crash report, yet the same `handler` pointer is also used beforehand and didn't crash there
https://github.com/FreeCAD/FreeCAD/blob/1a4ff21bdda4eabadc90415053e486e7c2381415/src/Mod/Sketcher/Gui/DrawSketchController.h#L635

**Comment by lagnat** [comment]
Those are the steps.  A single line, copied 13 times to the right at zero degrees.  I didn't test other variations but I could do if that would be helpful.

**Comment by ElementW** [comment]
@lagnat What could be useful here is knowing when and how exactly you input those 13 times, 0 degrees (clicking on the angle field, using the tab key?), and crucially how you confirm the transform: left click, enter key, ...

**Comment by lagnat** [comment]
Tab key, and pressing Return.

**Comment by lagnat** [comment]
That's a good call out.  When I click around instead of tabbing, there's no crash.  I'm still trying to narrow it down.

**Comment by ElementW** [comment]
Hah, by using the keyboard only I *sometimes* do get a crash but the stack trace is different, I wonder if the underlying causes are related
```
#0  0x00007fdb309c01bc in QWidget::show() () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Widgets.so.6
#1  0x00007fdb32564057 in Gui::EditableDatumLabel::eventFilter(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libFreeCADGui.so
#2  0x00007fdb2f55f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Core.so.6
#3  0x00007fdb309b3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Widgets.so.6
#4  0x00007fdb309b4f2f in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Widgets.so.6
#5  0x00007fdb32581fd9 in Gui::GUIApplication::notify(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libFreeCADGui.so
#6  0x00007fdb2f55fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Core.so.6
#7  0x00007fdb309c5460 in QWidgetWindow::event(QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Widgets.so.6
#8  0x00007fdb309b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Widgets.so.6
#9  0x00007fdb32581fd9 in Gui::GUIApplication::notify(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libFreeCADGui.so
#10 0x00007fdb2f55fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Core.so.6
#11 0x00007fdb2fbcda24 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Gui.so.6
#12 0x00007fdb2fc31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Gui.so.6
#13 0x00007fdb2a06cf90 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /tmp/.mount_FreeCACdbioA/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#14 0x00007fdb2dbbdde6 in g_main_dispatch () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/./libglib-2.0.so.0
#15 0x00007fdb2dbc10a7 in g_main_context_iterate_unlocked.isra () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/./libglib-2.0.so.0
#16 0x00007fdb2dbc181e in g_main_context_iteration () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/./libglib-2.0.so.0
#17 0x00007fdb2f2f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Core.so.6
#18 0x00007fdb2f59747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Core.so.6
#19 0x00007fdb2f5977da in QCoreApplication::exec() () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libQt6Core.so.6
#20 0x00007fdb324dc556 in Gui::Application::runApplication() () from /tmp/.mount_FreeCACdbioA/usr/bin/../lib/libFreeCADGui.so
#21 0x0000564ebd8ccd44 in main ()
```

**Comment by lagnat** [comment]
Every once in a while, I don't get a crash where I expect it.  Truthfully I stopped looking at the stack traces but I'll be sure to double check if it's a different crash going forward.

**Comment by ElementW** [comment]
https://github.com/FreeCAD/FreeCAD/labels/Status%3A%20Confirmed on 1a4ff21bdda4eabadc90415053e486e7c2381415. Something is wrong with the editable labels' lifetimes, a race condition somewhere. Using only the keyboard for data entry seems an important factor.

**Did not manage to reproduce on stable 1.0.2.39319** (AppImage), and the input fields behave different; on stable there's no lock symbol appearing after editing, and the lengths/angles dont update instantly. Dibs on ef0b2590973e31a38d01a7e225a8f8b87185d9f2 being the culprit (though I haven't actually bisected yet), trying to show the lock icon at the same time the input fields are being destroyed.

@maxwxyz FYI

---

### Stack traces

In my case, `qwidget.cpp:7917` (below) is [this line in Qt widgets](https://github.com/qt/qtbase/blob/f1136de66638060b8a1ab9bc0cdf1a91dcb5ec01/src/widgets/kernel/qwidget.cpp#L7917). The lock icon's [`QWidgetData *data`](https://github.com/qt/qtbase/blob/6f353fc17a3a6f1786359df36db209d6c5b0fa42/src/widgets/kernel/qwidget.h#L783) is set to `NULL` by that point causing the crash.

In @lagnat's case the destruction seems to happen a bit later but said destruction probably occurs in/triggering a path calling `ViewProviderSketch::purgeHandler()` leading to the freeing/clearing of memory causing the issue in the location I pointed to above.

<details>
<summary>Trace</summary>

```
1   QWidget::show                                                               qwidget.cpp                7917 0x7fffef7e44ac 
2   Gui::EditableDatumLabel::setLockedAppearance                                EditableDatumLabel.cpp     532  0x7ffff4b42a87 
3   Gui::EditableDatumLabel::eventFilter                                        EditableDatumLabel.cpp     245  0x7ffff4b413a7 
4   QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject *, QEvent *)                                 0x7fffee77a0e4 
5   QApplicationPrivate::notify_helper                                          qapplication.cpp           3290 0x7fffef7846c5 
6   QApplication::notify                                                        qapplication.cpp           2715 0x7fffef78f62e 
7   Gui::GUIApplication::notify                                                 GuiApplication.cpp         93   0x7ffff4b6cbaf 
8   QCoreApplication::notifyInternal2(QObject *, QEvent *)                                                      0x7fffee77a340 
9   QWidgetWindow::event                                                        qwidgetwindow.cpp          292  0x7fffef7feb00 
10  QApplicationPrivate::notify_helper                                          qapplication.cpp           3296 0x7fffef7846d5 
11  Gui::GUIApplication::notify                                                 GuiApplication.cpp         93   0x7ffff4b6cbaf 
12  QCoreApplication::notifyInternal2(QObject *, QEvent *)                                                      0x7fffee77a340 
13  QGuiApplicationPrivate::processKeyEvent                                     qguiapplication.cpp        2600 0x7fffeedc477b 
14  QWindowSystemInterface::sendWindowSystemEvents                              qwindowsysteminterface.cpp 1113 0x7fffeee2467c 
15  userEventSourceDispatch                                                     qeventdispatcher_glib.cpp  38   0x7fffef25b8a4 
16  ??                                                                                                          0x7fffee107033 
17  ??                                                                                                          0x7fffee10a247 
18  g_main_context_iteration                                                                                    0x7fffee10a98c 
19  QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)                                  0x7fffeea02133 
20  QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)                                                     0x7fffee78691a 
...
```

</details>

**Comment by maxwxyz** [comment]
@PaddleStroke @hyarion could this be OVP related?

**Comment by ElementW** [comment]
I have bisected, results are in 
* 2069e799bb028eabacfd62cb0540fc570457e15a: ✔️ no crash
* ef0b2590973e31a38d01a7e225a8f8b87185d9f2, on a branch, does not build by virtue of missing a `#include <QLabel>`, but fixing this: 💥 crash
  Notably the stack trace I've got is different but still showcases race condition symptoms/lifetime management issues
  <details>
  <summary>Trace</summary>

  ```
  1   QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData>>::operator-> qscopedpointer.h           92   0x7ffff4a865ae 
  2   QObject::parent                                                             qobject.h                  346  0x7ffff4ab3736 
  3   QWidget::parentWidget                                                       qwidget.h                  906  0x7ffff4ab39d4 
  4   Gui::EditableDatumLabel::setLockedAppearance                                EditableDatumLabel.cpp     492  0x7ffff4c68138 
  5   Gui::EditableDatumLabel::eventFilter                                        EditableDatumLabel.cpp     235  0x7ffff4c66cca 
  6   QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject *, QEvent *)                                 0x7fffee97a0e4 
  7   QApplicationPrivate::notify_helper                                          qapplication.cpp           3290 0x7fffef9846c5 
  8   QApplication::notify                                                        qapplication.cpp           2715 0x7fffef98f62e 
  9   Gui::GUIApplication::notify                                                 GuiApplication.cpp         93   0x7ffff4c92557 
  10  QCoreApplication::notifyInternal2(QObject *, QEvent *)                                                      0x7fffee97a340 
  11  QWidgetWindow::event                                                        qwidgetwindow.cpp          292  0x7fffef9feb00 
  12  QApplicationPrivate::notify_helper                                          qapplication.cpp           3296 0x7fffef9846d5 
  13  Gui::GUIApplication::notify                                                 GuiApplication.cpp         93   0x7ffff4c92557 
  14  QCoreApplication::notifyInternal2(QObject *, QEvent *)                                                      0x7fffee97a340 
  15  QGuiApplicationPrivate::processKeyEvent                                     qguiapplication.cpp        2600 0x7fffeefc477b 
  16  QWindowSystemInterface::sendWindowSystemEvents                              qwindowsysteminterface.cpp 1113 0x7fffef02467c 
  17  userEventSourceDispatch                                                     qeventdispatcher_glib.cpp  38   0x7fffef45b8a4 
  18  ??                                                                                                          0x7fffee307033 
  19  ??                                                                                                          0x7fffee30a247 
  20  g_main_context_iteration                                                                                    0x7fffee30a98c 
  ```

  </details>
* a1636cbc278875a878197fb77d5deebc58a505d7, a merge commit of the above branch: 💥 crash, as described in previous replies
