### ISSUE TITLE
TechDraw: recent PR #22869 appears to have made selection of multiple vertices and edges cause seg faults not seen before

### ISSUE THREAD

**Issue by Syres916** [FreeCAD/FreeCAD#23175]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

In testing Isometric dimensioning with both recent Qt5 and Qt6 builds I am finding repeated seg faults on selecting two edges first and then two vertices before requesting the `AxometricLength Dimension` command as per:

<img width="2048" height="1152" alt="Image" src="https://github.com/user-attachments/assets/597de18e-92e3-448a-9e3b-c51cecbbe0b3" />

Notice that the view dashed border is not showing as the cursor is completely out of it's boundary, not sure if this is directly relevant.

Qt6 seg fault:

```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3dcd0) [0x7e29ba84bcd0]
#1  0x7e29bb8cdf5b in QGraphicsItemPrivate::setVisibleHelper(bool, bool, bool, bool) from /usr/lib/libQt6Widgets.so.6+0xcb
#2  /home/username/freecad-daily-build/Mod/TechDraw/TechDrawGui.so(+0x5c02a8) [0x7e29617c02a8]
#3  /usr/lib/libQt6Core.so.6(+0x1b3f1c) [0x7e29ba3b3f1c]
#4  0x7e29bb8c9487 in QGraphicsItem::setSelected(bool) from /usr/lib/libQt6Widgets.so.6+0x217
#5  0x7e29bb8ce7ae in QGraphicsItemPrivate::setVisibleHelper(bool, bool, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x91e
#6  0x7e29617be68f in TechDrawGui::QGIViewPart::removePrimitives() from /home/username/freecad-daily-build/Mod/TechDraw/TechDrawGui.so+0xef
#7  0x7e29617bf199 in TechDrawGui::QGIViewPart::drawViewPart() from /home/username/freecad-daily-build/Mod/TechDraw/TechDrawGui.so+0x69
#8  0x7e29617bf288 in TechDrawGui::QGIViewPart::draw() from /home/username/freecad-daily-build/Mod/TechDraw/TechDrawGui.so+0x68
#9  0x7e29617b6e48 in TechDrawGui::QGIViewPart::updateView(bool) from /home/username/freecad-daily-build/Mod/TechDraw/TechDrawGui.so+0x58
#10  0x7e296182cc4b in TechDrawGui::ViewProviderDrawingView::onGuiRepaint(TechDraw::DrawView const*) from /home/username/freecad-daily-build/Mod/TechDraw/TechDrawGui.so+0x18b
#11  0x7e2961f8616a in boost::signals2::detail::signal_impl<void (TechDraw::DrawView const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (TechDraw::DrawView const*)>, boost::function<void (boost::signals2::connection const&, TechDraw::DrawView const*)>, boost::signals2::mutex>::operator()(TechDraw::DrawView const*) from /home/username/freecad-daily-build/Mod/TechDraw/TechDraw.so+0x35a
#12  0x7e2961efc3c1 in TechDraw::DrawDimHelper::makeDistDim(TechDraw::DrawViewPart*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Base::Vector3<double>, Base::Vector3<double>, bool) from /home/username/freecad-daily-build/Mod/TechDraw/TechDraw.so+0xc41
#13  0x7e2961ea251b in TechDraw::Module::makeDistanceDim(Py::Tuple const&) from /home/username/freecad-daily-build/Mod/TechDraw/TechDraw.so+0x26b
#14  0x7e2961ebc06b in TechDraw::Module::invoke_method_varargs(void*, Py::Tuple const&) from /home/username/freecad-daily-build/Mod/TechDraw/TechDraw.so+0x3b
#15  /home/username/freecad-daily-build/lib/libFreeCADBase.so(method_varargs_call_handler+0x173) [0x7e29bd569c53]
#16  /usr/lib/libpython3.13.so.1.0(+0x19654a) [0x7e29bc99654a]
#17  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2cc) [0x7e29bc95d60c]
#18  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x4a9c) [0x7e29bc97705c]
#19  /usr/lib/libpython3.13.so.1.0(+0x1d0dfe) [0x7e29bc9d0dfe]
#20  /home/username/freecad-daily-build/lib/libFreeCADBase.so(PP_Run_Method+0xdf) [0x7e29bd6be6df]
#21  0x7e29bd5ceab9 in Base::InterpreterSingleton::runMethodVoid(_object*, char const*) from /home/username/freecad-daily-build/lib/libFreeCADBase.so+0x29
#22  0x7e29be956891 in Gui::PythonCommand::activated(int) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x51
#23  0x7e29be956b67 in Gui::Command::_invoke(int, bool) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x227
#24  0x7e29be956fb6 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x126
#25  /usr/lib/libQt6Core.so.6(+0x1b3f1c) [0x7e29ba3b3f1c]
#26  0x7e29baf7ae44 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt6Gui.so.6+0x154
#27  /usr/lib/libQt6Widgets.so.6(+0x2e20d9) [0x7e29bb6e20d9]
#28  /usr/lib/libQt6Widgets.so.6(+0x2e71f3) [0x7e29bb6e71f3]
#29  0x7e29bb551e56 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xc86
#30  0x7e29bb4ff04a in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x8a
#31  0x7e29bb504a16 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x1086
#32  0x7e29be8d8c78 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0xc8
#33  0x7e29ba356c60 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x160
#34  0x7e29bb4f66f6 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x216
#35  /usr/lib/libQt6Widgets.so.6(+0x16b1a1) [0x7e29bb56b1a1]
#36  /usr/lib/libQt6Widgets.so.6(+0x16c120) [0x7e29bb56c120]
#37  0x7e29bb4ff04a in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x8a
#38  0x7e29be8d8c78 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0xc8
#39  0x7e29ba356c60 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x160
#40  0x7e29babee2c6 in QWindowPrivate::forwardToPopup(QEvent*, QWindow const*) from /usr/lib/libQt6Gui.so.6+0x4e6
#41  0x7e29bab87d68 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0xb78
#42  0x7e29bac018e4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x304
#43  /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x52c87) [0x7e29b4cd6c87]
#44  /usr/lib/libglib-2.0.so.0(+0x5e104) [0x7e29b6506104]
#45  /usr/lib/libglib-2.0.so.0(+0xc1d57) [0x7e29b6569d57]
#46  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7e29b6505535]
#47  0x7e29ba5c531d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x8d
#48  0x7e29ba361826 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x1a6
#49  0x7e29ba35a356 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xa6
#50  0x7e29be7ebfe0 in Gui::Application::runApplication() from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0xa40
#51  /home/username/freecad-daily-build/bin/FreeCAD(+0x7265) [0x592e147dd265]
#52  /usr/lib/libc.so.6(+0x27488) [0x7e29ba835488]
#53  /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7e29ba83554c]
#54  /home/username/freecad-daily-build/bin/FreeCAD(+0x7565) [0x592e147dd565]
```

I've never had these issues on 1.0.2 or 0.21.x using the old `Turn View Frames On/Off` command

### Full version info

```shell
OS: EndeavourOS (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.42953 (Git)
Build date: 2025/08/18 06:18:23
Build type: Release
Branch: main
Hash: 7f8e34938a57b5b241ff8fb94e5abe460015a28f
Python 3.13.2, Qt 6.8.3, Coin 4.0.3, Vtk 9.4.1, boost 1_87, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/95.9416/1
Installed mods: 
  * Silk 0.2.0
  * Curves 0.6.63
  * ThreadProfile 1.96.0
  * sheetmetal 0.7.23
  * freecad.gears 1.3.0
  * Manipulator 1.6.0
  * Quetzal 1.5.6
  * fasteners 0.5.38

and

OS: Linux Mint 22.1 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.42945 (Git)
Build date: 2025/08/15 20:35:00
Build type: Release
Branch: main
Hash: 1a4ff21bdda4eabadc90415053e486e7c2381415
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, IfcOpenShell 0.8.2, OCC 7.6.3
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: Behave-dark.qss/Behave-dark/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/96.2032/1
Installed mods: 
  * FreeCAD-themes 2025.6.4
  * FreeCAD-Reporting
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * CfdOF 1.30.4
  * Curves 0.6.64
  * sheetmetal 0.7.23
```

### Subproject(s) affected?

TechDraw

### Anything else?

* Related to ##22869

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by Syres916** [comment]
FYI @ryankembrey

**Comment by WandererFan** [comment]
Notes:
- there is a new data member in QGIViewPart (m_vertexItems) that holds all the vertex graphic items in the View.  In other parts of QGIViewPart, getting all the vertices is done by calling childItems and examining the list for vertex items.
- the fail seems to follow prim->hide() in removePrimitives.  prim in this case is a QGIVertex. Is it getting removed from the scene somewhere before removePrimitives?

**Comment by WandererFan** [comment]
The fail happens many calls deep into Qt code.

**Comment by WandererFan** [comment]
@Syres916 - are you able to take PR #23215 for a spin?  It seems to fix the problem here.

**Comment by Syres916** [comment]
https://github.com/FreeCAD/FreeCAD/pull/23215#issuecomment-3200870332
