### ISSUE TITLE
Previews: Preview stays visible if a PD command is opened from another dialog

### ISSUE THREAD

**Issue by maxwxyz** [FreeCAD/FreeCAD#23417]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

The transparent preview will stay visible forever if a Part Design dialog is opened while another dialog is open.

Steps to reproduce:
1. Open a dialog in Part Design, e.g. Attachment Editor or Appearance per Face
2. Open a PD feature or edit an existing one
3. Close or OK that PD feature
4. Preview stays visible

Demo:

https://github.com/user-attachments/assets/4714f1fc-f522-4e01-b09a-ce99b90d71c3

### Full version info

```shell
OS: Windows 11 build 22631
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/08/26 20:37:46
Build type: Release
Branch: main
Hash: a5b3a2caac8feb34070415b637b5fbc2a3043a48
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: German/Germany (de_DE)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/108.888/1
Installed mods: 
  * manifest.json
```

### Subproject(s) affected?

PartDesign

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
@kadet1090 FYI

**Comment by leoheck** [comment]
I’m not sure I fully understood what remains open, but if I got it right, I couldn’t reproduce it.

The only thing I noticed was that the first time I opened the pad settings, it didn’t show the confirmation dialog. On the second attempt, the dialog appeared.

https://github.com/user-attachments/assets/37762358-3de2-46f2-a22f-f36c32ebb290

My build version is a bit earlier.

```
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.43071 (Git)
Build date: 2025/08/25 18:08:30 <=========
Build type: Release
Branch: main
Hash: d85613b498881c47485a7d930807673203086756
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.2.5, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
```

**Comment by chennes** [comment]
In my testing, if the feature in question uses draggers, they *also* stay on the screen, but interacting with them causes memory corruption. Running in ASAN, here's the failure:
```
==41488==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x11fd5b33f5d8 at pc 0x7ffbb6b993ee bp 0x00c1f38f6750 sp 0x00c1f38f6758
READ of size 8 at 0x11fd5b33f5d8 thread T0
    #0 0x7ffbb6b993ed in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181b393ed)
    #1 0x7ffbb6ba59cc in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181b459cc)
    #2 0x7ffbb6ba5a7e in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181b45a7e)
    #3 0x7ffbecd0e97b in SoCallbackList::invokeCallbacks(void *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18020e97b)
    #4 0x7ffbecb9920f in SoDragger::handleEvent(class SoHandleEventAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18009920f)
    #5 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #6 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #7 0x7ffbecd53e6b in SoSwitch::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180253e6b)
    #8 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #9 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #10 0x7ffbecd3b7f2 in SoVRMLAppearance::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18023b7f2)
    #11 0x7ffbecd50b5a in SoSeparator::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180250b5a)
    #12 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #13 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #14 0x7ffbecd3b7f2 in SoVRMLAppearance::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18023b7f2)
    #15 0x7ffbecd50b5a in SoSeparator::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180250b5a)
    #16 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #17 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #18 0x7ffbecd1427c in SoBaseKit::handleEvent(class SoHandleEventAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18021427c)
    #19 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #20 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #21 0x7ffbecd3b7f2 in SoVRMLAppearance::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18023b7f2)
    #22 0x7ffbecd50b5a in SoSeparator::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180250b5a)
    #23 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #24 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #25 0x7ffbecd53e6b in SoSwitch::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180253e6b)
    #26 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #27 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #28 0x7ffbecd3b7f2 in SoVRMLAppearance::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18023b7f2)
    #29 0x7ffbecd50b5a in SoSeparator::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180250b5a)
    #30 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #31 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #32 0x7ffbecd3b7f2 in SoVRMLAppearance::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18023b7f2)
    #33 0x7ffbecd50b5a in SoSeparator::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180250b5a)
    #34 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #35 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #36 0x7ffbecd3b7f2 in SoVRMLAppearance::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18023b7f2)
    #37 0x7ffbecd50b5a in SoSeparator::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180250b5a)
    #38 0x7ffbb6c30c4f in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181bd0c4f)
    #39 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #40 0x7ffbecc918e2 in SoChildList::traverse(class SoAction *const, int, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801918e2)
    #41 0x7ffbecd3b7f2 in SoVRMLAppearance::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x18023b7f2)
    #42 0x7ffbecd50b5a in SoSeparator::doAction(class SoAction *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180250b5a)
    #43 0x7ffbecb12af1 in SoAction::traverse(class SoNode *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180012af1)
    #44 0x7ffbecb215dc in SoHandleEventAction::beginTraversal(class SoNode *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1800215dc)
    #45 0x7ffbecb10787 in SoAction::apply(class SoNode *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x180010787)
    #46 0x7ffbecca5733 in SoEventManager::actuallyProcessEvent(class SoEvent const *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801a5733)
    #47 0x7ffbecca5a09 in SoEventManager::processEvent(class SoEvent const *const) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Coin4.dll+0x1801a5a09)
    #48 0x7ffbb6f4649c in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181ee649c)
    #49 0x7ffbb6f67881 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181f07881)
    #50 0x7ffbb700b33c in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181fab33c)
    #51 0x7ffbb71086ff in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x1820a86ff)
    #52 0x7ffbb7119192 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x1820b9192)
    #53 0x7ffbb70f9c6a in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x182099c6a)
    #54 0x7ffbb700ac12 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181faac12)
    #55 0x7ffbb6f193d7 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181eb93d7)
    #56 0x7ffbed1c7116 in QCoreApplicationPrivate::sendThroughObjectEventFilters(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a7116)
    #57 0x7ffbf799368a in QApplicationPrivate::notify_helper(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18001368a)
    #58 0x7ffbf799180c in QApplication::notify(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18001180c)
    #59 0x7ffbb5b84202 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180b24202)
    #60 0x7ffbed1c4730 in QCoreApplication::notifyInternal2(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a4730)
    #61 0x7ffbf799615d in QApplicationPrivate::sendMouseEvent(class QWidget *, class QMouseEvent *, class QWidget *, class QWidget *, class QWidget **, class QPointer<class QWidget> &, bool, bool) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18001615d)
    #62 0x7ffbf79fc279 in QWidgetRepaintManager::updateStaticContentsSize(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18007c279)
    #63 0x7ffbf79f9b8c in QWidgetRepaintManager::updateStaticContentsSize(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x180079b8c)
    #64 0x7ffbf79936a5 in QApplicationPrivate::notify_helper(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x1800136a5)
    #65 0x7ffbf79927d5 in QApplication::notify(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x1800127d5)
    #66 0x7ffbb5b84202 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180b24202)
    #67 0x7ffbed1c4730 in QCoreApplication::notifyInternal2(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a4730)
    #68 0x7ffbf177bcae in QGuiApplicationPrivate::processMouseEvent(class QWindowSystemInterfacePrivate::MouseEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Gui.dll+0x18009bcae)
    #69 0x7ffbf17d919a in QWindowSystemInterface::sendWindowSystemEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Gui.dll+0x1800f919a)
    #70 0x7ffbed352c38 in QEventDispatcherWin32::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x180232c38)
    #71 0x7ffbf1a9bb78 in QWindowsGuiEventDispatcher::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Gui.dll+0x1803bbb78)
    #72 0x7ffbed1cb1a3 in QEventLoop::exec(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800ab1a3)
    #73 0x7ffbed1c2df9 in QCoreApplication::exec(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a2df9)
    #74 0x7ffbb5579539 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180519539)
    #75 0x7ffbb5579752 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180519752)
    #76 0x7ffbb5572297 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180512297)
    #77 0x7ff6c90e4fa2  (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCAD.exe+0x140004fa2)
    #78 0x7ff6c918253f  (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCAD.exe+0x1400a253f)
    #79 0x7ff6c91819f5  (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCAD.exe+0x1400a19f5)
    #80 0x7ffcd5b5e8d6  (C:\WINDOWS\System32\KERNEL32.DLL+0x18002e8d6)
    #81 0x7ffcd6f68d9b  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180008d9b)

0x11fd5b33f5d8 is located 288 bytes after 72-byte region [0x11fd5b33f470,0x11fd5b33f4b8)
freed by thread T88 here:
    #0 0x7ffbe6e7d548 in free D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:125
    #1 0x7ffca7010777 in Geom2dAdaptor_Curve::Geom2dAdaptor_Curve(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKG2d.dll+0x180020777)
    #2 0x7ffc3c933a10 in Adaptor3d_CurveOnSurface::Adaptor3d_CurveOnSurface(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKG3d.dll+0x180063a10)
    #3 0x7ffc3c933b43 in Adaptor3d_CurveOnSurface::Adaptor3d_CurveOnSurface(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKG3d.dll+0x180063b43)
    #4 0x7ffca60c1005 in BRepMesh_CurveTessellator::BRepMesh_CurveTessellator(class opencascade::handle<class IMeshData_Edge> const &, enum TopAbs_Orientation, class opencascade::handle<class IMeshData_Face> const &, struct IMeshTools_Parameters const &, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x180011005)
    #5 0x7ffca60d66ad in BRepMesh_EdgeDiscret::Tessellate2d(class opencascade::handle<class IMeshData_Edge> const &, bool) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x1800266ad)
    #6 0x7ffca60d7149 in BRepMesh_EdgeDiscret::performInternal(class opencascade::handle<class IMeshData_Model> const &, struct IMeshTools_Parameters const &, class Message_ProgressRange const &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x180027149)
    #7 0x7ffca60d63ab in BRepMesh_EdgeDiscret::DynamicType(void) const (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x1800263ab)
    #8 0x7ffc10c94aee in OSD_ThreadPool::Launcher::perform(class OSD_ThreadPool::JobInterface &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180024aee)
    #9 0x7ffc10c94de0 in OSD_ThreadPool::Launcher::run(class OSD_ThreadPool::JobInterface &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180024de0)
    #10 0x7ffc10c93545 in OSD_Thread::SetPriority(int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180023545)
    #11 0x7ffbe6e8d38c in asan_thread_start D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_win.cpp:170
    #12 0x7ffcd5b5e8d6  (C:\WINDOWS\System32\KERNEL32.DLL+0x18002e8d6)
    #13 0x7ffcd6f68d9b  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180008d9b)

previously allocated by thread T88 here:
    #0 0x7ffbe6e7d40a in calloc D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:145
    #1 0x7ffc10ca3713 in Standard::Allocate(unsigned __int64) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180033713)
    #2 0x7ffc3fc4c1ab in BRepAdaptor_Curve::Initialize(class TopoDS_Edge const &, class TopoDS_Face const &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKBRep.dll+0x18002c1ab)
    #3 0x7ffca60d6184 in BRepMesh_EdgeDiscret::DynamicType(void) const (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x180026184)
    #4 0x7ffca60d6516 in BRepMesh_EdgeDiscret::Tessellate2d(class opencascade::handle<class IMeshData_Edge> const &, bool) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x180026516)
    #5 0x7ffca60d7149 in BRepMesh_EdgeDiscret::performInternal(class opencascade::handle<class IMeshData_Model> const &, struct IMeshTools_Parameters const &, class Message_ProgressRange const &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x180027149)
    #6 0x7ffca60d63ab in BRepMesh_EdgeDiscret::DynamicType(void) const (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x1800263ab)
    #7 0x7ffc10c94aee in OSD_ThreadPool::Launcher::perform(class OSD_ThreadPool::JobInterface &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180024aee)
    #8 0x7ffc10c94de0 in OSD_ThreadPool::Launcher::run(class OSD_ThreadPool::JobInterface &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180024de0)
    #9 0x7ffc10c93545 in OSD_Thread::SetPriority(int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180023545)
    #10 0x7ffbe6e8d38c in asan_thread_start D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_win.cpp:170
    #11 0x7ffcd5b5e8d6  (C:\WINDOWS\System32\KERNEL32.DLL+0x18002e8d6)
    #12 0x7ffcd6f68d9b  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180008d9b)

Thread T88 created by T0 here:
    #0 0x7ffbe6e8d787 in CreateThread D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_win.cpp:228
    #1 0x7ffc10c93474 in OSD_Thread::Run(void *const, int) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180023474)
    #2 0x7ffc10c94a71 in OSD_ThreadPool::Launcher::perform(class OSD_ThreadPool::JobInterface &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKernel.dll+0x180024a71)
    #3 0x7ffca60d51f1 in BRepMesh_DiscretRoot::get_type_descriptor(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x1800251f1)
    #4 0x7ffca60d6d3b in BRepMesh_EdgeDiscret::performInternal(class opencascade::handle<class IMeshData_Model> const &, struct IMeshTools_Parameters const &, class Message_ProgressRange const &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x180026d3b)
    #5 0x7ffca60c0729 in BRepMesh_Context::DynamicType(void) const (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x180010729)
    #6 0x7ffca60c05df in BRepMesh_Context::`default ctor closure'(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x1800105df)
    #7 0x7ffca60b2978 in IMeshTools_MeshBuilder::Perform(class Message_ProgressRange const &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x180002978)
    #8 0x7ffca60de243 in BRepMesh_IncrementalMesh::Perform(class opencascade::handle<class IMeshTools_Context> const &, class Message_ProgressRange const &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x18002e243)
    #9 0x7ffca60de50d in BRepMesh_IncrementalMesh::Perform(class Message_ProgressRange const &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x18002e50d)
    #10 0x7ffca60ddc1f in BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(class TopoDS_Shape const &, struct IMeshTools_Parameters const &, class Message_ProgressRange const &) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\TKMesh.dll+0x18002dc1f)
    #11 0x7ffbae98ac5d in PartGui::ViewProviderPartExt::setupCoinGeometry(class TopoDS_Shape, class SoCoordinate3 *, class PartGui::SoBrepFaceSet *, class SoNormal *, class PartGui::SoBrepEdgeSet *, class PartGui::SoBrepPointSet *, double, double, bool) G:\FreeCAD\FreeCAD\src\Mod\Part\Gui\ViewProviderExt.cpp:988
    #12 0x7ffbae991068 in PartGui::ViewProviderPartExt::updateVisual(void) G:\FreeCAD\FreeCAD\src\Mod\Part\Gui\ViewProviderExt.cpp:1356
    #13 0x7ffbae9901e2 in PartGui::ViewProviderPartExt::onChanged(class App::Property const *) G:\FreeCAD\FreeCAD\src\Mod\Part\Gui\ViewProviderExt.cpp:388
    #14 0x7ffbafb39c08 in PartDesignGui::ViewProviderBody::onChanged(class App::Property const *) G:\FreeCAD\FreeCAD\src\Mod\PartDesign\Gui\ViewProviderBody.cpp:271
    #15 0x7ffbf34c216a in App::Property::hasSetValue(void) G:\FreeCAD\FreeCAD\src\App\Property.cpp:269
    #16 0x7ffbf3665acd in App::PropertyBool::setValue(bool) G:\FreeCAD\FreeCAD\src\App\PropertyStandard.cpp:2031
    #17 0x7ffbf3666345 in App::PropertyBool::Restore(class Base::XMLReader &) G:\FreeCAD\FreeCAD\src\App\PropertyStandard.cpp:2074
    #18 0x7ffbf34d3299 in App::PropertyContainer::Restore(class Base::XMLReader &) G:\FreeCAD\FreeCAD\src\App\PropertyContainer.cpp:357
    #19 0x7ffbf300babb in App::ExtensionContainer::Restore(class Base::XMLReader &) G:\FreeCAD\FreeCAD\src\App\ExtensionContainer.cpp:366
    #20 0x7ffbb71940bd in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x1821340bd)
    #21 0x7ffbb58f685b in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x18089685b)
    #22 0x7ffbf247ffed in Base::XMLReader::readFiles(class zipios::ZipInputStream &) const G:\FreeCAD\FreeCAD\src\Base\Reader.cpp:469
    #23 0x7ffbf2c1b83c in App::Document::restore(char const *, bool, class std::vector<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>, class std::allocator<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>>> const &) G:\FreeCAD\FreeCAD\src\App\Document.cpp:1995
    #24 0x7ffbf3756525 in App::Application::openDocumentPrivate(char const *, char const *, char const *, bool, struct App::DocumentInitFlags, class std::vector<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>, class std::allocator<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>>> &&) G:\FreeCAD\FreeCAD\src\App\Application.cpp:1006
    #25 0x7ffbf373b3f8 in App::Application::openDocuments(class std::vector<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>, class std::allocator<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>>> const &, class std::vector<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>, class std::allocator<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>>> const *, class std::vector<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>, class std::allocator<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>>> const *, class std::vector<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>, class std::allocator<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>>> *, struct App::DocumentInitFlags) G:\FreeCAD\FreeCAD\src\App\Application.cpp:785
    #26 0x7ffbb62fb690 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x18129b690)
    #27 0x7ffbb5f614ec in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180f014ec)
    #28 0x7ffbb5f5dde7 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180efdde7)
    #29 0x7ffbb5f620e5 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180f020e5)
    #30 0x7ffbb5f5dcbb in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180efdcbb)
    #31 0x7ffbb5f62b7d in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180f02b7d)
    #32 0x7ffbed20416e in QObject::qt_static_metacall(class QObject *, enum QMetaObject::Call, int, void **) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800e416e)
    #33 0x7ffbed206f73 in QMetaObject::activate(class QObject *, struct QMetaObject const *, int, void **) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800e6f73)
    #34 0x7ffbf7b58ec0 in QDialogButtonBox::event(class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x1801d8ec0)
    #35 0x7ffbf7ab7a73 in QComboBox::iconSize(void) const (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x180137a73)
    #36 0x7ffbed20416e in QObject::qt_static_metacall(class QObject *, enum QMetaObject::Call, int, void **) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800e416e)
    #37 0x7ffbed206f73 in QMetaObject::activate(class QObject *, struct QMetaObject const *, int, void **) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800e6f73)
    #38 0x7ffbf7a9cde6 in QAbstractButton::clicked(bool) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18011cde6)
    #39 0x7ffbf7a9ca9d in QAbstractButton::click(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18011ca9d)
    #40 0x7ffbf7a9de5b in QAbstractButton::mouseReleaseEvent(class QMouseEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18011de5b)
    #41 0x7ffbf79d5e03 in QWidget::event(class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x180055e03)
    #42 0x7ffbf79936a5 in QApplicationPrivate::notify_helper(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x1800136a5)
    #43 0x7ffbf799180c in QApplication::notify(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18001180c)
    #44 0x7ffbb5b84202 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180b24202)
    #45 0x7ffbed1c4730 in QCoreApplication::notifyInternal2(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a4730)
    #46 0x7ffbf799615d in QApplicationPrivate::sendMouseEvent(class QWidget *, class QMouseEvent *, class QWidget *, class QWidget *, class QWidget **, class QPointer<class QWidget> &, bool, bool) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18001615d)
    #47 0x7ffbf79fc279 in QWidgetRepaintManager::updateStaticContentsSize(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x18007c279)
    #48 0x7ffbf79f9b8c in QWidgetRepaintManager::updateStaticContentsSize(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x180079b8c)
    #49 0x7ffbf79936a5 in QApplicationPrivate::notify_helper(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x1800136a5)
    #50 0x7ffbf79927d5 in QApplication::notify(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x1800127d5)
    #51 0x7ffbb5b84202 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180b24202)
    #52 0x7ffbed1c4730 in QCoreApplication::notifyInternal2(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a4730)
    #53 0x7ffbf177bcae in QGuiApplicationPrivate::processMouseEvent(class QWindowSystemInterfacePrivate::MouseEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Gui.dll+0x18009bcae)
    #54 0x7ffbf17d919a in QWindowSystemInterface::sendWindowSystemEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Gui.dll+0x1800f919a)
    #55 0x7ffbed352c38 in QEventDispatcherWin32::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x180232c38)
    #56 0x7ffbf1a9bb78 in QWindowsGuiEventDispatcher::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Gui.dll+0x1803bbb78)
    #57 0x7ffbed1cb1a3 in QEventLoop::exec(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800ab1a3)
    #58 0x7ffbf7bc5b1d in QDialog::exec(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x180245b1d)
    #59 0x7ffbb63018fe in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x1812a18fe)
    #60 0x7ffbb63009fd in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x1812a09fd)
    #61 0x7ffbb55673f3 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x1805073f3)
    #62 0x7ffbb7400e14 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x1823a0e14)
    #63 0x7ffbb73da229 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x18237a229)
    #64 0x7ffbed210738 in QMetaCallEvent::placeMetaCall(class QObject *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800f0738)
    #65 0x7ffbed20e48e in QObject::event(class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800ee48e)
    #66 0x7ffbf79d6b19 in QWidget::event(class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x180056b19)
    #67 0x7ffbb73f934a in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x18239934a)
    #68 0x7ffbf79936a5 in QApplicationPrivate::notify_helper(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x1800136a5)
    #69 0x7ffbf79927d5 in QApplication::notify(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Widgets.dll+0x1800127d5)
    #70 0x7ffbb5b84202 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180b24202)
    #71 0x7ffbed1c4730 in QCoreApplication::notifyInternal2(class QObject *, class QEvent *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a4730)
    #72 0x7ffbed1c6de6 in QCoreApplicationPrivate::sendPostedEvents(class QObject *, int, class QThreadData *) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a6de6)
    #73 0x7ffbf1a9bc0e in QWindowsGuiEventDispatcher::sendPostedEvents(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Gui.dll+0x1803bbc0e)
    #74 0x7ffbed352c38 in QEventDispatcherWin32::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x180232c38)
    #75 0x7ffbf1a9bb78 in QWindowsGuiEventDispatcher::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Gui.dll+0x1803bbb78)
    #76 0x7ffbed1cb1a3 in QEventLoop::exec(class QFlags<enum QEventLoop::ProcessEventsFlag>) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800ab1a3)
    #77 0x7ffbed1c2df9 in QCoreApplication::exec(void) (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\Qt6Core.dll+0x1800a2df9)
    #78 0x7ffbb5579539 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180519539)
    #79 0x7ffbb5579752 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180519752)
    #80 0x7ffbb5572297 in __sanitizer_intercept_thunk_end (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x180512297)
    #81 0x7ff6c90e4fa2  (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCAD.exe+0x140004fa2)
    #82 0x7ff6c918253f  (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCAD.exe+0x1400a253f)
    #83 0x7ff6c91819f5  (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCAD.exe+0x1400a19f5)
    #84 0x7ffcd5b5e8d6  (C:\WINDOWS\System32\KERNEL32.DLL+0x18002e8d6)
    #85 0x7ffcd6f68d9b  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180008d9b)

SUMMARY: AddressSanitizer: heap-buffer-overflow (G:\FreeCAD\FreeCAD\cmake-build-asan\bin\FreeCADGui.dll+0x181b393ed) in __sanitizer_intercept_thunk_end
Shadow bytes around the buggy address:
  0x11fd5b33f300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11fd5b33f380: fa fa 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x11fd5b33f400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fd fd
  0x11fd5b33f480: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x11fd5b33f500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x11fd5b33f580: fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa
  0x11fd5b33f600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11fd5b33f680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11fd5b33f700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11fd5b33f780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 00
  0x11fd5b33f800: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==41488==ABORTING

```

@captain0xff can you reproduce?

**Comment by captain0xff** [comment]
No I can't. I compiled FreeCAD with -fsanitize=address and here is the logs.

[log.txt](https://github.com/user-attachments/files/22575359/log.txt)

**Comment by kadet1090** [comment]
With that problem it is actually much bigger issue. The problem here is that in case of some dialogs the edit mode is not disable correctly and both draggers and previews are turned off when edit is finished. Not sure however what causes that issue directly as it goes through python which makes it a lot harder to step debug.

**Comment by leoheck** [comment]
For me, it is preserving the dragger by not the preview.

Edit: _I could reproduce it with the preview, too._

https://github.com/user-attachments/assets/ba01bd54-0ea2-4663-9487-e11b077f3c1d

**Comment by leoheck** [comment]
When I open the Attachment editor, the PD panel becomes disabled.
This means I cannot create a new feature while it is open.

However, I can still double-click a feature to edit it or right-click it to open the edit option.
This works as a kind of shortcut, and it is convenient for the user.
But perhaps these operations should not be allowed while a Task dialog is open.

If you look at the context menu of a PD feature, many other actions would be equally useful as shortcuts—but they are unavailable when a Task dialog is open.

**Comment by FEA-eng** [comment]
I can reproduce it with both preview and dragger. When I click on the dragger afterwards, there's "access violation" error.

https://github.com/user-attachments/assets/e60098da-2954-4f47-b25a-ba40988765b2

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/23 18:47:15
Build type: Release
Branch: main
Hash: e9ce06155d8d47aad7d6c079bfa8ba54df2b6081
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Polish/Poland (pl_PL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/90.0633/1
```

**Comment by leoheck** [comment]
Maybe this is related, https://github.com/FreeCAD/FreeCAD/issues/24326

**Comment by captain0xff** [comment]
I have a patch for the draggers. It will hide the draggers when the destructors are called. The thing is that the destructors are called as expected but for some reason the draggers are still not gone.
I am not creating a PR now because the patch isn't a proper fix but if no one is able to find the true cause before 1.1 then we can use it to at least avoid segfaults.

**Comment by leoheck** [comment]
Why don't you create the pr adding something like WIP on it's title, so others can check and help to push this fix? @captain0xff

**Comment by captain0xff** [comment]
I think I have found the actual problem. The problem is this function:
https://github.com/FreeCAD/FreeCAD/blob/41ce37233d64c81c2f105de085635d4dcd669943/src/Gui/Application.cpp#L1372C1-L1385C2

Which is called from:
https://github.com/FreeCAD/FreeCAD/blob/41ce37233d64c81c2f105de085635d4dcd669943/src/Gui/Document.cpp#L680

So, what is happening here is that the d->editDocument is already set to nullptr when the first task dialog is closed through that popup window and so while closing the next task dialog for the actual operation we compare if `nullptr == nullptr` and the function just returns without doing anything.
Checking for null before comparing the two document pointers fixes the problem.
