### ISSUE TITLE
SIGSEGV, Segmentation fault after system upgrade of libCoin.so from 1:4.0.3-2 to 1:4.0.5-1

### ISSUE THREAD

**Issue by gima** [FreeCAD/FreeCAD#23534]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Start FreeCAD, click new document = crash.

Or open any file with FreeCAD = crash.

### Full version info

```shell
OS: Arch Linux (KDE/wayland)
Architecture: x86_64
Version: 1.0.2.39319 (Git)
Build type: Release
Branch: makepkg
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, OCC 7.9.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Light/
```

### Subproject(s) affected?

None

### Anything else?

Downgraded libCoin.so the previous version, and the crash went away.

Relevant upstream-upgrade commit from ArchLinux coin package build: https://gitlab.archlinux.org/archlinux/packaging/packages/coin/-/commit/47b4dcfa50459407c1320eb6dbf68140f6eb9ffe

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by gima** [comment]
```
~ freecad
FreeCAD 1.0.2, Libs: 1.0.2R39319 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3e540) [0x7f3b7a23e540]
#1  /usr/lib/libX11.so.6(XDefaultScreenOfDisplay+0x4) [0x7f3b7a8e6744]
#2  /usr/lib/libCoin.so.80(+0x461d59) [0x7f3b79c61d59]
#3  /usr/lib/libCoin.so.80(glxglue_init+0x43) [0x7f3b79c62be3]
#4  /usr/lib/libCoin.so.80(cc_glglue_instance+0x816) [0x7f3b79c639f6]
#5  0x7f3b79ab808d in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib/libCoin.so.80+0x4d
#6  0x7f3b79abd345 in SoGLRenderActionP::render(SoNode*) from /usr/lib/libCoin.so.80+0xc5
#7  0x7f3b79abcf5c in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0xcc
#8  0x7f3b7e0be62e in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2e
#9  0x7f3b7e1e03bd in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib/libFreeCADGui.so+0x17d
#10  0x7f3b7e18d115 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x1d5
#11  0x7f3b7e19c1ba in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x4a
#12  0x7f3b7bd5c5d3 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xab3
#13  0x7f3b7bdc8ff6 in QFrame::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x36
#14  0x7f3b7ab67afc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#15  0x7f3b7bd01dc0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#16  0x7f3b7dcc3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#17  0x7f3b7ab68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#18  0x7f3b7bd4d45e in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib/libQt6Widgets.so.6+0x5e
#19  0x7f3b7cd0b9a3 in QOpenGLWidget::event(QEvent*) from /usr/lib/libQt6OpenGLWidgets.so.6+0x1a3
#20  0x7f3b7bd01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#21  0x7f3b7dcc3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#22  0x7f3b7ab68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#23  0x7f3b7bd58e2d in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x1cd
#24  0x7f3b7bd59273 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#25  0x7f3b7bd588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#26  0x7f3b7bd58cb4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#27  0x7f3b7bd58b35 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x395
#28  0x7f3b7bd58cb4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#29  0x7f3b7bd59273 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#30  0x7f3b7bd588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#31  0x7f3b7bd58cb4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#32  0x7f3b7bd59273 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#33  0x7f3b7bd588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt6Widgets.so.6+0x102
#34  0x7f3b7bd58cb4 in QWidgetPrivate::show_helper() from /usr/lib/libQt6Widgets.so.6+0x54
#35  0x7f3b7bd59273 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt6Widgets.so.6+0x1c3
#36  0x7f3b7bf04c33 in QMdiSubWindow::changeEvent(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x1f3
#37  0x7f3b7bd5bd5f in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0x23f
#38  0x7f3b7bd01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#39  0x7f3b7dcc3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#40  0x7f3b7ab68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#41  0x7f3b7bd4a137 in QWidget::setWindowState(QFlags<Qt::WindowState>) from /usr/lib/libQt6Widgets.so.6+0xb7
#42  0x7f3b7bd4a3bb in QWidget::showMaximized() from /usr/lib/libQt6Widgets.so.6+0x2b
#43  0x7f3b7bf0070c in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x88c
#44  0x7f3b7ab67afc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xec
#45  0x7f3b7bd01dc0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#46  0x7f3b7dcc3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#47  0x7f3b7ab68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#48  0x7f3b7bd4a137 in QWidget::setWindowState(QFlags<Qt::WindowState>) from /usr/lib/libQt6Widgets.so.6+0xb7
#49  0x7f3b7bd4a3bb in QWidget::showMaximized() from /usr/lib/libQt6Widgets.so.6+0x2b
#50  0x7f3b7dc4db4c in Gui::Document::createView(Base::Type const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x55c
#51  0x7f3b7dbc21a8 in Gui::Application::slotNewDocument(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd08
#52  0x7f3b7d0eb45a in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x2ba
#53  0x7f3b7d37b1a4 in App::Application::newDocument(char const*, char const*, bool, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x1924
#54  0x7f3b7d39ea5d in App::Application::sNewDocument(_object*, _object*, _object*) from /usr/lib/freecad/lib/libFreeCADApp.so+0xed
#55  /usr/lib/libpython3.13.so.1.0(+0x1960cc) [0x7f3b7c5960cc]
#56  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2bb) [0x7f3b7c5620cb]
#57  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x40da) [0x7f3b7c57697a]
#58  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7f3b7c64e2c9]
#59  /usr/lib/libpython3.13.so.1.0(+0x28c88c) [0x7f3b7c68c88c]
#60  /usr/lib/libpython3.13.so.1.0(+0x28985d) [0x7f3b7c68985d]
#61  /usr/lib/libpython3.13.so.1.0(+0x284cde) [0x7f3b7c684cde]
#62  0x7f3b7cb60450 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#63  0x7f3b7dd3069c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9c
#64  0x7f3b7dd468e8 in StdCmdNew::activated(int) from /usr/lib/freecad/lib/libFreeCADGui.so+0xa8
#65  0x7f3b7dd36127 in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x3e7
#66  0x7f3b7dd36687 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x147
#67  /usr/lib/libQt6Core.so.6(+0x1d466f) [0x7f3b7abd466f]
#68  0x7f3b7b807800 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt6Gui.so.6+0x210
#69  /usr/lib/libQt6Widgets.so.6(+0x2383e1) [0x7f3b7be383e1]
#70  0x7f3b7be45cc1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0xf1
#71  0x7f3b7bf85a41 in QToolButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0x31
#72  0x7f3b7bd5c8a7 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xd87
#73  0x7f3b7bd01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#74  0x7f3b7bd05db7 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xff7
#75  0x7f3b7dcc3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#76  0x7f3b7ab68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#77  0x7f3b7bcf7298 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x5b8
#78  /usr/lib/libQt6Widgets.so.6(+0x178321) [0x7f3b7bd78321]
#79  /usr/lib/libQt6Widgets.so.6(+0x179568) [0x7f3b7bd79568]
#80  0x7f3b7bd01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#81  0x7f3b7dcc3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#82  0x7f3b7ab68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#83  0x7f3b7b3a13cd in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x3cd
#84  0x7f3b7b4249b4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x2f4
#85  0x7f3b7b413d77 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x197
#86  0x7f3b7abc1a74 in QObject::event(QEvent*) from /usr/lib/libQt6Core.so.6+0x144
#87  0x7f3b7bd01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#88  0x7f3b7dcc3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#89  0x7f3b7ab68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#90  0x7f3b7ab68a5b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib/libQt6Core.so.6+0x38b
#91  /usr/lib/libQt6Core.so.6(+0x4437f8) [0x7f3b7ae437f8]
#92  /usr/lib/libglib-2.0.so.0(+0x5e880) [0x7f3b79308880]
#93  /usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f3b79309cd7]
#94  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f3b79309ee5]
#95  0x7f3b7ae3ffe2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#96  0x7f3b7ab74ca6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#97  0x7f3b7ab6cd21 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#98  0x7f3b7dbc7af5 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b5
#99  freecad(+0x8286) [0x55bc27929286]
#100  /usr/lib/libc.so.6(+0x27675) [0x7f3b7a227675]
#101  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f3b7a227729]
#102  freecad(+0x8635) [0x55bc27929635]

```

**Comment by maxwxyz** [comment]
PLease test with latest dev version: https://github.com/FreeCAD/FreeCAD/releases

**Comment by kadet1090** [comment]
You are using different version of coin that you have built against. Rebuild freecad and the crash should be gone.

**Comment by Syres916** [comment]
@gima with Coin at version 4.0.5 did you try starting FreeCAD using:

`QT_QPA_PLATFORM=xcb FreeCAD`

?

@kadet1090 the way I read the report, FreeCAD version 1.0.2 is a package provided by Arch so @gima isn't self-compiling.

**Comment by zayats1** [comment]
Similar crash
System coin is newer than what FreeCAD is built with
Steps:
1) Launch FreeCAD  2) click on any button that creates a new document)

```text
OS: EndeavourOS (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.0.2.39319 (Git)
Build type: Release
Branch: makepkg
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, OCC 7.9.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Installed mods: 
  * FreeCAD-themes 2025.1.7
  * freecad.gears 1.3.0
  * Render 2024.12.15
  * freecad.robotcad 6.2.3
  * OpenTheme 2025.5.20
```

**Comment by kadet1090** [comment]
> [@gima](https://github.com/gima) with Coin at version 4.0.5 did you try starting FreeCAD using:
> 
> `QT_QPA_PLATFORM=xcb FreeCAD`
> 
> ?
> 
> [@kadet1090](https://github.com/kadet1090) the way I read the report, FreeCAD version 1.0.2 is a package provided by Arch so [@gima](https://github.com/gima) isn't self-compiling.

So the package in arch is miscompiled as clearly in the versions it says `coin 4.0.3` and arch provides coin 4.0.5. It seems like something from AUR that was not rebuilt after dependency got changed - or arch has problems with packaging @YakoYakoYokuYoku you may know?

**Comment by zayats1** [comment]
> [@gima](https://github.com/gima) with Coin at version 4.0.5 did you try starting FreeCAD using:
> 
> `QT_QPA_PLATFORM=xcb FreeCAD`
> 
> ?
> 
> [@kadet1090](https://github.com/kadet1090) the way I read the report, FreeCAD version 1.0.2 is a package provided by Arch so [@gima](https://github.com/gima) isn't self-compiling.

the workaround works

**Comment by gima** [comment]
I think this may thus be ArchLinux packaging problem. I'll open a bug report against the package.

---

Replies to above messages:

> @kadet1090
> You are using different version of coin that you have built against. Rebuild freecad and the crash should be gone.

The package is that, which is provided by ArchLinux repositories. Not built by me.

> @Syres916
> with Coin at version 4.0.5 did you try starting FreeCAD using:
> `QT_QPA_PLATFORM=xcb FreeCAD`

This works.

---

Further information:

After upgrading back to this buggy version (1:4.0.5-1), the FreeCAD about dialog does indeed shows Coin version 4.0.3, even though the installed package is 1:4.0.5-1.
```
OS: Arch Linux (KDE/wayland)
Architecture: x86_64
Version: 1.0.2.39319 (Git)
Build type: Release
Branch: makepkg
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, OCC 7.9.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Light/
```
I verified this by:
```shell
~ lsof -n | rg -i freecad | rg -i coin
FreeCAD  13769  username  mem  REG  253,0  9539544  2440292  /usr/lib/libCoin.so.80.0.5
```
```shell
~ pacman -Qs coin
local/coin 1:4.0.5-1
    3D graphics library compatible with Open Inventor
```
```shell
~ ll /usr/lib/*libCoin*
lrwxrwxrwx 1 root root   13 2025-09-01 19:51 /usr/lib/libCoin.so -> libCoin.so.80*
lrwxrwxrwx 1 root root   17 2025-09-01 19:51 /usr/lib/libCoin.so.80 -> libCoin.so.80.0.5*
-rwxr-xr-x 1 root root 9,1M 2025-09-01 19:51 /usr/lib/libCoin.so.80.0.5*
```
```shell
~ pacman -Qo /usr/lib/libCoin.so.80.0.5
/usr/lib/libCoin.so.80.0.5 is owned by coin 1:4.0.5-1
```
```shell
~ pacman -Ql coin|rg libCoin
coin /usr/lib/libCoin.so
coin /usr/lib/libCoin.so.80
coin /usr/lib/libCoin.so.80.0.5
```

**Comment by gima** [comment]
Created Archlinux bug report. https://gitlab.archlinux.org/archlinux/packaging/packages/freecad/-/issues/25

**Comment by Rexbas** [comment]
In https://github.com/FreeCAD/FreeCAD/issues/22695#issuecomment-3193554543 it was suggested to pick #21917 into the 1.0.x branch to fix the problem.

**Comment by FEA-eng** [comment]
@gima Can you confirm if this issue is still relevant?

**Comment by Rexbas** [comment]
I think this is still relevant but only for FreeCAD 1.0.x combined with coin3d 4.0.4 or 4.0.5. It should not be a problem when using FreeCAD 1.1.x or when using coin3d 4.0.6.

**Comment by maxwxyz** [comment]
thanks, closing then
