### ISSUE TITLE
Linux: Arch linux Segfault when launching FreeCAD v1.0.2 due to update to Coin v4.0.5

### ISSUE THREAD

**Issue by felipebalbi** [FreeCAD/FreeCAD#23554]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

FreeCAD segfaults when launching on ArchLinux. Works in safe mode. This started happening after an upgrade today.

```
❯ FreeCAD
FreeCAD 1.0.2, Libs: 1.0.2R39319 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib64/libc.so.6(+0x3e540) [0x7f0cea43e540]
#1  /usr/lib64/libX11.so.6(XDefaultScreenOfDisplay+0x4) [0x7f0ce94e6744]
#2  /usr/lib64/libCoin.so.80(+0x461d59) [0x7f0ce9e61d59]
#3  /usr/lib64/libCoin.so.80(glxglue_init+0x43) [0x7f0ce9e62be3]
#4  /usr/lib64/libCoin.so.80(cc_glglue_instance+0x816) [0x7f0ce9e639f6]
#5  0x7f0ce9cb808d in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib64/libCoin.so.80+0x4d
#6  0x7f0ce9cbd345 in SoGLRenderActionP::render(SoNode*) from /usr/lib64/libCoin.so.80+0xc5
#7  0x7f0ce9cbcf5c in SoAction::apply(SoNode*) from /usr/lib64/libCoin.so.80+0xcc
#8  0x7f0cee2be62e in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2e
#9  0x7f0cee3e03bd in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib/libFreeCADGui.so+0x17d
#10  0x7f0cee38d115 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x1d5
#11  0x7f0cee39c1ba in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x4a
#12  0x7f0cebf5c5d3 in QWidget::event(QEvent*) from /usr/lib64/libQt6Widgets.so.6+0xab3
#13  0x7f0cebfc8ff6 in QFrame::event(QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x36
#14  0x7f0cead67afc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0xec
#15  0x7f0cebf01dc0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x80
#16  0x7f0cedec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#17  0x7f0cead68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
#18  0x7f0cebf4d45e in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib64/libQt6Widgets.so.6+0x5e
#19  0x7f0cefe7d9a3 in QOpenGLWidget::event(QEvent*) from /usr/lib64/libQt6OpenGLWidgets.so.6+0x1a3
#20  0x7f0cebf01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x90
#21  0x7f0cedec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#22  0x7f0cead68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
#23  0x7f0cebf58e2d in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x1cd
#24  0x7f0cebf59273 in QWidgetPrivate::setVisible(bool) from /usr/lib64/libQt6Widgets.so.6+0x1c3
#25  0x7f0cebf588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib64/libQt6Widgets.so.6+0x102
#26  0x7f0cebf58cb4 in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x54
#27  0x7f0cebf58b35 in QWidgetPrivate::showChildren(bool) from /usr/lib64/libQt6Widgets.so.6+0x395
#28  0x7f0cebf58cb4 in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x54
#29  0x7f0cebf59273 in QWidgetPrivate::setVisible(bool) from /usr/lib64/libQt6Widgets.so.6+0x1c3
#30  0x7f0cebf588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib64/libQt6Widgets.so.6+0x102
#31  0x7f0cebf58cb4 in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x54
#32  0x7f0cebf59273 in QWidgetPrivate::setVisible(bool) from /usr/lib64/libQt6Widgets.so.6+0x1c3
#33  0x7f0cebf588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib64/libQt6Widgets.so.6+0x102
#34  0x7f0cebf58cb4 in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x54
#35  0x7f0cebf59273 in QWidgetPrivate::setVisible(bool) from /usr/lib64/libQt6Widgets.so.6+0x1c3
#36  0x7f0cec104c33 in QMdiSubWindow::changeEvent(QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x1f3
#37  0x7f0cebf5bd5f in QWidget::event(QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x23f
#38  0x7f0cebf01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x90
#39  0x7f0cedec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#40  0x7f0cead68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
#41  0x7f0cebf4a137 in QWidget::setWindowState(QFlags<Qt::WindowState>) from /usr/lib64/libQt6Widgets.so.6+0xb7
#42  0x7f0cebf4a3bb in QWidget::showMaximized() from /usr/lib64/libQt6Widgets.so.6+0x2b
#43  0x7f0cec10070c in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x88c
#44  0x7f0cead67afc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0xec
#45  0x7f0cebf01dc0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x80
#46  0x7f0cedec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#47  0x7f0cead68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
#48  0x7f0cebf4a137 in QWidget::setWindowState(QFlags<Qt::WindowState>) from /usr/lib64/libQt6Widgets.so.6+0xb7
#49  0x7f0cebf4a3bb in QWidget::showMaximized() from /usr/lib64/libQt6Widgets.so.6+0x2b
#50  0x7f0cede4db4c in Gui::Document::createView(Base::Type const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x55c
#51  0x7f0ceddc21a8 in Gui::Application::slotNewDocument(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd08
#52  0x7f0ced2eb45a in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x2ba
#53  0x7f0ced57b1a4 in App::Application::newDocument(char const*, char const*, bool, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x1924
#54  0x7f0ced59ea5d in App::Application::sNewDocument(_object*, _object*, _object*) from /usr/lib/freecad/lib/libFreeCADApp.so+0xed
#55  /usr/lib64/libpython3.13.so.1.0(+0x1960cc) [0x7f0cec7960cc]
#56  /usr/lib64/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2bb) [0x7f0cec7620cb]
#57  /usr/lib64/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x40da) [0x7f0cec77697a]
#58  /usr/lib64/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7f0cec84e2c9]
#59  /usr/lib64/libpython3.13.so.1.0(+0x28c88c) [0x7f0cec88c88c]
#60  /usr/lib64/libpython3.13.so.1.0(+0x28985d) [0x7f0cec88985d]
#61  /usr/lib64/libpython3.13.so.1.0(+0x284cde) [0x7f0cec884cde]
#62  0x7f0cecd60450 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#63  0x7f0cedf3069c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9c
#64  0x7f0cedf468e8 in StdCmdNew::activated(int) from /usr/lib/freecad/lib/libFreeCADGui.so+0xa8
#65  0x7f0cedf36127 in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x3e7
#66  0x7f0cedf36687 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x147
#67  0x7f0cee4ee619 in Gui::MainWindow::delayedStartup() from /usr/lib/freecad/lib/libFreeCADGui.so+0x669
#68  0x7f0ceadc1a74 in QObject::event(QEvent*) from /usr/lib64/libQt6Core.so.6+0x144
#69  0x7f0cebf01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x90
#70  0x7f0cedec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
#71  0x7f0cead68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
#72  0x7f0cead68a5b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib64/libQt6Core.so.6+0x38b
#73  /usr/lib64/libQt6Core.so.6(+0x4437f8) [0x7f0ceb0437f8]
#74  /usr/lib64/libglib-2.0.so.0(+0x5e880) [0x7f0ce93c7880]
#75  /usr/lib64/libglib-2.0.so.0(+0x5fcd7) [0x7f0ce93c8cd7]
#76  /usr/lib64/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f0ce93c8ee5]
#77  0x7f0ceb03ffe2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib64/libQt6Core.so.6+0x72
#78  0x7f0cead74ca6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib64/libQt6Core.so.6+0x206
#79  0x7f0cead6cd21 in QCoreApplication::exec() from /usr/lib64/libQt6Core.so.6+0xb1
#80  0x7f0ceddc7af5 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b5
#81  FreeCAD(+0x8286) [0x55709a0eb286]
#82  /usr/lib64/libc.so.6(+0x27675) [0x7f0cea427675]
#83  /usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7f0cea427729]
#84  FreeCAD(+0x8635) [0x55709a0eb635]
```

Here are all packages that were upgraded today:

```
[2025-09-01T12:26:14-0700] [ALPM] upgraded linux-api-headers (6.16-1 -> 6.16-2)
[2025-09-01T12:26:14-0700] [ALPM] upgraded mesa (1:25.2.1-4 -> 1:25.2.1-5)
[2025-09-01T12:26:15-0700] [ALPM] upgraded coin (1:4.0.3-2 -> 1:4.0.5-1)
[2025-09-01T12:26:15-0700] [ALPM] upgraded harfbuzz (11.4.4-1 -> 11.4.5-1)
[2025-09-01T12:26:15-0700] [ALPM] upgraded dunst (1.12.2-1 -> 1.13.0-1)
[2025-09-01T12:26:15-0700] [ALPM] upgraded exiv2 (0.28.6-2 -> 0.28.7-1)
[2025-09-01T12:26:15-0700] [ALPM] upgraded eza (0.23.0-1 -> 0.23.1-1)
[2025-09-01T12:26:15-0700] [ALPM] upgraded fzf (0.65.1-1 -> 0.65.2-1)
[2025-09-01T12:26:15-0700] [ALPM] upgraded geoclue (2.7.2-1 -> 2.8.0-1)
[2025-09-01T12:26:15-0700] [ALPM] upgraded libiec61883 (1.2.0-8 -> 1.2.0-9)
[2025-09-01T12:26:15-0700] [ALPM] upgraded svt-av1 (3.1.0-1 -> 3.1.2-1)
[2025-09-01T12:26:15-0700] [ALPM] upgraded gmic (3.6.1-1 -> 3.6.1-2)
[2025-09-01T12:26:15-0700] [ALPM] upgraded gts (0.7.6.121130-3 -> 0.7.6.121130-5)
[2025-09-01T12:26:15-0700] [ALPM] upgraded harfbuzz-icu (11.4.4-1 -> 11.4.5-1)
[2025-09-01T12:26:16-0700] [ALPM] upgraded imagemagick (7.1.2.2-1 -> 7.1.2.3-1)
[2025-09-01T12:26:16-0700] [ALPM] upgraded libftdi-compat (0.20-9 -> 0.20-10)
[2025-09-01T12:26:16-0700] [ALPM] upgraded libotf (0.9.16-5 -> 0.9.16-6)
[2025-09-01T12:26:16-0700] [ALPM] upgraded libpanel (1.10.0-1 -> 1.10.1-1)
[2025-09-01T12:26:16-0700] [ALPM] upgraded libxdp (1.5.5-1 -> 1.5.6-1)
[2025-09-01T12:26:17-0700] [ALPM] upgraded mame (0.279-1 -> 0.280-1)
[2025-09-01T12:26:17-0700] [ALPM] upgraded mame-tools (0.279-1 -> 0.280-1)
[2025-09-01T12:26:17-0700] [ALPM] upgraded noto-fonts (1:2025.08.01-1 -> 1:2025.09.01-1)
[2025-09-01T12:26:18-0700] [ALPM] upgraded noto-fonts-extra (1:2025.08.01-1 -> 1:2025.09.01-1)
[2025-09-01T12:26:18-0700] [ALPM] upgraded opencl-mesa (1:25.2.1-4 -> 1:25.2.1-5)
[2025-09-01T12:26:18-0700] [ALPM] upgraded perl-tie-cycle (1.229-1 -> 1.231-1)
[2025-09-01T12:26:18-0700] [ALPM] upgraded python-proton-keyring-linux (0.2.0-4 -> 0.2.0-5)
[2025-09-01T12:26:18-0700] [ALPM] upgraded python-wxpython (1:4.2.3-2 -> 1:4.2.3-3)
[2025-09-01T12:26:18-0700] [ALPM] upgraded udiskie (2.5.7-1 -> 2.5.8-1)
[2025-09-01T12:26:18-0700] [ALPM] upgraded vulkan-intel (1:25.2.1-4 -> 1:25.2.1-5)
[2025-09-01T12:26:18-0700] [ALPM] upgraded vulkan-radeon (1:25.2.1-4 -> 1:25.2.1-5)
[2025-09-01T12:26:18-0700] [ALPM] upgraded xcb-util-xrm (1.3-3 -> 1.3-4)
```

### Full version info

```shell
FreeCAD 1.0.2 Revision: 39319 (Git)
```

### Subproject(s) affected?

None

### Anything else?

Here's a snippet of the FreeCAD's log:

```
Log: Init: App::FreeCADInit.py done
Log: Init: Creating Gui::Application and QApplication
Log: Local server 'FreeCAD' started
Log: OpenGL version is: 4.6 (4.6 (Compatibility Profile) Mesa 25.2.1-arch1.5)
Log: Run Gui init script
Log: Init: Running FreeCADGuiInit.py start script...
Log: Init:   Searching modules...
Log: Init:      Initializing /usr/lib/freecad/Mod/Assembly... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Test... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Web(InitGui.py not found)... ignore
Log: Init:      Initializing /usr/lib/freecad/Mod/Show(InitGui.py not found)... ignore
Log: Init:      Initializing /usr/lib/freecad/Mod/Points... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Inspection... done
Log: Init:      Initializing /usr/lib/freecad/Mod/CAM... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Tux... done
Log: Init:      Initializing /usr/lib/freecad/Mod/OpenSCAD... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Plot(InitGui.py not found)... ignore
Log: Loading GUI of Start module... Log: done
Log: Init:      Initializing /usr/lib/freecad/Mod/Start... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Help... done
Log: Init:      Initializing /usr/lib/freecad/Mod/ReverseEngineering... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Draft... done
Log: Init:      Initializing /usr/lib/freecad/Mod/PartDesign... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Surface... done
Log: Init:      Initializing /usr/lib/freecad/Mod/MeshPart... done
Log: Init:      Initializing /usr/lib/freecad/Mod/TechDraw... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Part... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Material... done
Log: Init:      Initializing /usr/lib/freecad/Mod/BIM... done
Log: Init:      Initializing /usr/lib/freecad/Mod/AddonManager... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Spreadsheet... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Fem... done
Log: Loading Material module... done
Log: Module: Part
Log: Loading Part module... done
Log: Loading Measure module... done
Log: Loading GUI of Measure module... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Measure... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Idf(InitGui.py not found)... ignore
Log: Init:      Initializing /usr/lib/freecad/Mod/Import... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Robot... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Mesh... done
Log: Init:      Initializing /usr/lib/freecad/Mod/Sketcher... done
Log: Init:      Initializing /home/balbi/.local/share/FreeCAD/Mod/fasteners/./... done
Log: Init:      Initializing /home/balbi/.local/share/FreeCAD/Mod/Curves/./(InitGui.py not found)... ignore
Log: Init:      Initializing /home/balbi/.local/share/FreeCAD/Mod/freecad.gears/./(InitGui.py not found)... ignore
Log: All modules with GUIs using InitGui.py are now initialized
Log: Init: Initializing freecad.gears
Log: Checking FreeCAD version
Log: Init: Initializing freecad.gears... done
Log: Init: Initializing freecad.Curves
Log: Init: Initializing freecad.Curves... done
Log: All modules with GUIs initialized using pkgutil are now initialized
Log: Init: Loading FreeCAD GUI
Log: Init: Running FreeCADGuiInit.py start script... done
Log: Init: Activating default workbench PartDesignWorkbench
Log: Loading Sketcher module... done
Log: Loading PartDesign module... done
Log: Loading GUI of Material module... done
Log: Loading GUI of Part module... done
Log: Loading GUI of Sketcher module... done
Log: Loading GUI of PartDesign module... done
Log: Init: Showing main window
Log: Main window restored
Log: Show main window
Log: Toolbars restored
Log: Couldn't connect to spacenav daemon. Please ignore if you don't have a spacemouse.
Log: Loading BIM module... done
Log: BIM workbench activated
Log: BIM workbench deactivated
Log: Loading Draft workbench, done.
Log: Draft workbench activated.
Log: Draft workbench deactivated.
Log: Loading Surface module... done
Log: Loading GUI of Surface module... done
Log: Loading TechDraw module... done
Log: Loading TechDrawGui module... done
Log: Init: Entering event loop
Log: Init: Executing event loop...
Log: Init: Processing command line files
Err: Program received signal SIGSEGV, Segmentation fault.
Err: #0  /usr/lib64/libc.so.6(+0x3e540) [0x7f0a4543e540]
Err: #1  /usr/lib64/libX11.so.6(XDefaultScreenOfDisplay+0x4) [0x7f0a45ae6744]
Err: #2  /usr/lib64/libCoin.so.80(+0x461d59) [0x7f0a44e61d59]
Err: #3  /usr/lib64/libCoin.so.80(glxglue_init+0x43) [0x7f0a44e62be3]
Err: #4  /usr/lib64/libCoin.so.80(cc_glglue_instance+0x816) [0x7f0a44e639f6]
Err: #5  0x7f0a44cb808d in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib64/libCoin.so.80+0x4d
Err: #6  0x7f0a44cbd345 in SoGLRenderActionP::render(SoNode*) from /usr/lib64/libCoin.so.80+0xc5
Err: #7  0x7f0a44cbcf5c in SoAction::apply(SoNode*) from /usr/lib64/libCoin.so.80+0xcc
Err: #8  0x7f0a492be62e in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2e
Err: #9  0x7f0a493e03bd in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib/libFreeCADGui.so+0x17d
Err: #10  0x7f0a4938d115 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x1d5
Err: #11  0x7f0a4939c1ba in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x4a
Err: #12  0x7f0a46f5c5d3 in QWidget::event(QEvent*) from /usr/lib64/libQt6Widgets.so.6+0xab3
Err: #13  0x7f0a46fc8ff6 in QFrame::event(QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x36
Err: #14  0x7f0a45d67afc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0xec
Err: #15  0x7f0a46f01dc0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x80
Err: #16  0x7f0a48ec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
Err: #17  0x7f0a45d68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
Err: #18  0x7f0a46f4d45e in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib64/libQt6Widgets.so.6+0x5e
Err: #19  0x7f0a4ae7b9a3 in QOpenGLWidget::event(QEvent*) from /usr/lib64/libQt6OpenGLWidgets.so.6+0x1a3
Err: #20  0x7f0a46f01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x90
Err: #21  0x7f0a48ec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
Err: #22  0x7f0a45d68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
Err: #23  0x7f0a46f58e2d in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x1cd
Err: #24  0x7f0a46f59273 in QWidgetPrivate::setVisible(bool) from /usr/lib64/libQt6Widgets.so.6+0x1c3
Err: #25  0x7f0a46f588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib64/libQt6Widgets.so.6+0x102
Err: #26  0x7f0a46f58cb4 in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x54
Err: #27  0x7f0a46f58b35 in QWidgetPrivate::showChildren(bool) from /usr/lib64/libQt6Widgets.so.6+0x395
Err: #28  0x7f0a46f58cb4 in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x54
Err: #29  0x7f0a46f59273 in QWidgetPrivate::setVisible(bool) from /usr/lib64/libQt6Widgets.so.6+0x1c3
Err: #30  0x7f0a46f588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib64/libQt6Widgets.so.6+0x102
Err: #31  0x7f0a46f58cb4 in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x54
Err: #32  0x7f0a46f59273 in QWidgetPrivate::setVisible(bool) from /usr/lib64/libQt6Widgets.so.6+0x1c3
Err: #33  0x7f0a46f588a2 in QWidgetPrivate::showChildren(bool) from /usr/lib64/libQt6Widgets.so.6+0x102
Err: #34  0x7f0a46f58cb4 in QWidgetPrivate::show_helper() from /usr/lib64/libQt6Widgets.so.6+0x54
Err: #35  0x7f0a46f59273 in QWidgetPrivate::setVisible(bool) from /usr/lib64/libQt6Widgets.so.6+0x1c3
Err: #36  0x7f0a47104c33 in QMdiSubWindow::changeEvent(QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x1f3
Err: #37  0x7f0a46f5bd5f in QWidget::event(QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x23f
Err: #38  0x7f0a46f01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x90
Err: #39  0x7f0a48ec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
Err: #40  0x7f0a45d68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
Err: #41  0x7f0a46f4a137 in QWidget::setWindowState(QFlags<Qt::WindowState>) from /usr/lib64/libQt6Widgets.so.6+0xb7
Err: #42  0x7f0a46f4a3bb in QWidget::showMaximized() from /usr/lib64/libQt6Widgets.so.6+0x2b
Err: #43  0x7f0a4710070c in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x88c
Err: #44  0x7f0a45d67afc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0xec
Err: #45  0x7f0a46f01dc0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x80
Err: #46  0x7f0a48ec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
Err: #47  0x7f0a45d68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
Err: #48  0x7f0a46f4a137 in QWidget::setWindowState(QFlags<Qt::WindowState>) from /usr/lib64/libQt6Widgets.so.6+0xb7
Err: #49  0x7f0a46f4a3bb in QWidget::showMaximized() from /usr/lib64/libQt6Widgets.so.6+0x2b
Err: #50  0x7f0a48e4db4c in Gui::Document::createView(Base::Type const&) from /usr/lib/freecad/lib/libFreeCADGui.so+0x55c
Err: #51  0x7f0a48dc21a8 in Gui::Application::slotNewDocument(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd08
Err: #52  0x7f0a482eb45a in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x2ba
Err: #53  0x7f0a4857b1a4 in App::Application::newDocument(char const*, char const*, bool, bool) from /usr/lib/freecad/lib/libFreeCADApp.so+0x1924
Err: #54  0x7f0a4859ea5d in App::Application::sNewDocument(_object*, _object*, _object*) from /usr/lib/freecad/lib/libFreeCADApp.so+0xed
Err: #55  /usr/lib64/libpython3.13.so.1.0(+0x1960cc) [0x7f0a477960cc]
Err: #56  /usr/lib64/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2bb) [0x7f0a477620cb]
Err: #57  /usr/lib64/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x40da) [0x7f0a4777697a]
Err: #58  /usr/lib64/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7f0a4784e2c9]
Err: #59  /usr/lib64/libpython3.13.so.1.0(+0x28c88c) [0x7f0a4788c88c]
Err: #60  /usr/lib64/libpython3.13.so.1.0(+0x28985d) [0x7f0a4788985d]
Err: #61  /usr/lib64/libpython3.13.so.1.0(+0x284cde) [0x7f0a47884cde]
Err: #62  0x7f0a47d60450 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
Err: #63  0x7f0a48f3069c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9c
Err: #64  0x7f0a48f468e8 in StdCmdNew::activated(int) from /usr/lib/freecad/lib/libFreeCADGui.so+0xa8
Err: #65  0x7f0a48f36127 in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x3e7
Err: #66  0x7f0a48f36687 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x147
Err: #67  0x7f0a494ee619 in Gui::MainWindow::delayedStartup() from /usr/lib/freecad/lib/libFreeCADGui.so+0x669
Err: #68  0x7f0a45dc1a74 in QObject::event(QEvent*) from /usr/lib64/libQt6Core.so.6+0x144
Err: #69  0x7f0a46f01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib64/libQt6Widgets.so.6+0x90
Err: #70  0x7f0a48ec3eb9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0xd9
Err: #71  0x7f0a45d68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib64/libQt6Core.so.6+0x158
Err: #72  0x7f0a45d68a5b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib64/libQt6Core.so.6+0x38b
Err: #73  /usr/lib64/libQt6Core.so.6(+0x4437f8) [0x7f0a460437f8]
Err: #74  /usr/lib64/libglib-2.0.so.0(+0x5e880) [0x7f0a44508880]
Err: #75  /usr/lib64/libglib-2.0.so.0(+0x5fcd7) [0x7f0a44509cd7]
Err: #76  /usr/lib64/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f0a44509ee5]
Err: #77  0x7f0a4603ffe2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib64/libQt6Core.so.6+0x72
Err: #78  0x7f0a45d74ca6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib64/libQt6Core.so.6+0x206
Err: #79  0x7f0a45d6cd21 in QCoreApplication::exec() from /usr/lib64/libQt6Core.so.6+0xb1
Err: #80  0x7f0a48dc7af5 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b5
Err: #81  FreeCAD(+0x8286) [0x5584f4081286]
Err: #82  /usr/lib64/libc.so.6(+0x27675) [0x7f0a45427675]
Err: #83  /usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7f0a45427729]
Err: #84  FreeCAD(+0x8635) [0x5584f4081635]
```

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by felipebalbi** [comment]
Safe mode crashes when attempting to open any file or creating a new empty file.

**Comment by DoctorZer0** [comment]
I am also having this issue. It seems to be that running on native wayland is causing issues for me so it might be the same for you. You can try forcing the use of x11 using QT_QPA_PLATFORM=xcb freecad as a temporary fix. The error occurs when I try to create or open any file. I am also on arch.

**Comment by luzpaz** [comment]
Did the FreeCAD arch packagers change something ? 

Edit: Yes, it looks like Coin might be the problem  

Commit: https://gitlab.archlinux.org/archlinux/packaging/packages/freecad/-/commit/ef70cc5de4aab9862699282989c96bef7df1253e  
Issue: https://gitlab.archlinux.org/archlinux/packaging/packages/freecad/-/issues/25

**Comment by Syres916** [comment]
This is a duplicate of #23534

**Comment by zayats1** [comment]
The package was rebuild. And it now possible to create and save new documents.

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/a4a6041b-5715-4436-9c23-360b6e9ef93c" />

<img width="429" height="383" alt="Image" src="https://github.com/user-attachments/assets/025a9549-79bf-4aad-9c1d-36c723329e53" />

```text
OS: EndeavourOS (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.0.2.39319 (Git)
Build type: Release
Branch: makepkg
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.13.7, Qt 6.9.2, Coin 4.0.5, Vtk 9.5.1, OCC 7.9.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Installed mods: 
  * FreeCAD-themes 2025.1.7
  * freecad.gears 1.3.0
  * Render 2024.12.15
  * freecad.robotcad 6.2.3
  * OpenTheme 2025.5.20
```

**Comment by zayats1** [comment]
EndeavourOS,  CachyOS are Arch Linux derrivatives btw

**Comment by webknjaz** [comment]
> Safe mode crashes when attempting to open any file or creating a new empty file.

For me, it crashes the same but in regular (not safe) mode. This is upon upgrading to v1.0.0.
However, I was able to work around this with by resetting two env vars `QT_QPA_PLATFORM= __GLX_VENDOR_LIBRARY_NAME= FreeCAD` (similar to https://github.com/FreeCAD/FreeCAD/issues/23534#issuecomment-3242703349)

Also,
```console
$ equery m media-gfx/freecad               
 * media-gfx/freecad [gentoo]
Maintainer:  negril.nx+gentoo@gmail.com (Paul Zander)
Maintainer:  proxy-maint@gentoo.org (Gentoo Proxy Maintainers)
Upstream:    Docs:       https://wiki.freecad.org/Main_Page (en)
             Bugs-to:     https://github.com/FreeCAD/FreeCAD/issues
             Remote-ID:   https://github.com/FreeCAD/FreeCAD (github)
Homepage:    https://www.freecad.org/
Homepage:    https://github.com/FreeCAD/FreeCAD
Location:    /var/db/repos/gentoo/media-gfx/freecad
Keywords:    1.0.1-r1:0: amd64
Keywords:    1.0.2-r1:0: ~amd64
Keywords:    9999:0: 
License:     LGPL-2 CC-BY-SA-4.0

$ equery m media-libs/coin  
 * media-libs/coin [gentoo]
Maintainer:  None specified
Upstream:    Remote-ID:   https://github.com/coin3d/coin (github)
Homepage:    https://github.com/coin3d/coin/wiki
Location:    /var/db/repos/gentoo/media-libs/coin
Keywords:    4.0.4:0: amd64 ppc ppc64 x86 ~amd64-linux ~arm ~arm64 ~hppa ~x86-linux
License:     || ( GPL-2 PEL )
```

**Comment by webknjaz** [comment]
Looking at https://github.com/FreeCAD/FreeCAD/pull/21917, this also works: `__GLX_VENDOR_LIBRARY_NAME= COIN_EGL=1 FreeCAD`.

**Comment by Rexbas** [comment]
Updating to coin 4.0.6 should fix this.

**Comment by luzpaz** [comment]
Closing.
