### ISSUE TITLE
Core: Deleting a Body/Part crashes FC.

### ISSUE THREAD

**Issue by leoheck** [FreeCAD/FreeCAD#23763]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I just built the latest main. The process went fine.
Deleting a Body/Part crashes FC.

How to reproduce:
1. Create a new file.
2. Create a Body/Part (it did not crash when using a Group)
3. Delete it

### Full version info

```shell
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.43405 (Git)
Build date: 2025/09/09 04:20:15
Build type: Unknown
Branch: main
Hash: b400cdcec7275cfacc537efe502d1da8baf50a73
Python 3.13.3, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.0, boost 1_83, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
Installed mods: 
  * Assembly4.1 0.60.2.1
  * Cables 0.2.1
  * CurvesWB 0.6.64
  * FreeCAD-render 2024.12.15
  * sheetmetal 0.7.24
  * DynamicData 2.74.0
  * InventorLoader 1.5.1
  * diff-tools 0.1.0
  * ose-piping
  * OpenTheme 2025.5.20
  * fasteners 0.5.41
  * osh-autodoc-workbench 0.2.3
  * freecad-povray-render
  * OpticsWorkbench 1.2.2
  * lattice2 1.0.0
  * kicadStepUpMod 11.7.3
```

### Subproject(s) affected?

Core

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by Pendelf** [comment]
It looks like everything is okay

https://github.com/user-attachments/assets/441ca44d-326b-40bb-8fed-38081c2e2957

OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/02 21:58:19
Build type: Release
Branch: main
Hash: 04e085cba3b43d1e09aedd4445824a6eb46e45b6
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Russian/Russia (ru_RU)
Navigation Style/Orbit Style/Rotation Mode: Revit/Turntable/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1
Installed mods: 
  * addFC 1.9.1
  * CurvedShapes 1.0.13
  * Curves 0.6.70
  * fasteners 0.5.41
  * PieMenu 1.12.0
  * sheetmetal 0.7.24
  * StructureTools 0.0.1
  * SvgWorkbench 1.0.0.dev6
  * Telemetry 1.0.2

**Comment by Syres916** [comment]
@Pendelf your build doesn't capture all of Monday's merge though, I'm just self-compiling up-to-date and will report back.

@leoheck ref `Build type: Unknown` you really should have `-DCMAKE_BUILD_TYPE=Release` in your _CMake_ command (or the `Debug` equivalent) otherwise your not actually replicating the user builds.

**Comment by Syres916** [comment]
OK, trace is:

```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3e540) [0x7fe90783e540]
#1  /usr/lib/libc.so.6(+0x18f1d0) [0x7fe90798f1d0]
#2  0x7fe90d39c3cc in Gui::ViewProviderPlane::getRole[abi:cxx11]() const from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x2c
#3  0x7fe90d39c648 in Gui::ViewProviderPlane::updatePlaneSize() from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x198
#4  0x7fe90d51979b in Gui::SelectionObserver::_onSelectionChanged(Gui::SelectionChanges const&) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x2b
#5  0x7fe90d0f8527 in boost::signals2::detail::signal_impl<void (Gui::SelectionChanges const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (Gui::SelectionChanges const&)>, boost::function<void (boost::signals2::connection const&, Gui::SelectionChanges const&)>, boost::signals2::mutex>::operator()(Gui::SelectionChanges const&) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x347
#6  0x7fe90d51c74f in Gui::SelectionSingleton::slotSelectionChanged(Gui::SelectionChanges const&) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x30f
#7  0x7fe90d0f8527 in boost::signals2::detail::signal_impl<void (Gui::SelectionChanges const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (Gui::SelectionChanges const&)>, boost::function<void (boost::signals2::connection const&, Gui::SelectionChanges const&)>, boost::signals2::mutex>::operator()(Gui::SelectionChanges const&) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x347
#8  0x7fe90d51b73d in Gui::SelectionSingleton::notify(Gui::SelectionChanges&&) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x28d
#9  0x7fe90d526175 in Gui::SelectionSingleton::slotDeletedObject(App::DocumentObject const&) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x545
#10  0x7fe90bd6ef27 in boost::signals2::detail::signal_impl<void (App::DocumentObject const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::DocumentObject const&)>, boost::function<void (boost::signals2::connection const&, App::DocumentObject const&)>, boost::signals2::mutex>::operator()(App::DocumentObject const&) from /home/username/freecad-daily-build/lib/libFreeCADApp.so+0x297
#11  0x7fe90bfcc180 in App::Application::slotDeletedObject(App::DocumentObject const&) from /home/username/freecad-daily-build/lib/libFreeCADApp.so+0x10
#12  0x7fe90bd6ef27 in boost::signals2::detail::signal_impl<void (App::DocumentObject const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::DocumentObject const&)>, boost::function<void (boost::signals2::connection const&, App::DocumentObject const&)>, boost::signals2::mutex>::operator()(App::DocumentObject const&) from /home/username/freecad-daily-build/lib/libFreeCADApp.so+0x297
#13  0x7fe90bd2f334 in App::Document::_removeObject(App::DocumentObject*, Base::Flags<App::RemoveObjectOption>) from /home/username/freecad-daily-build/lib/libFreeCADApp.so+0x194
#14  0x7fe90bdf4d32 in App::DocumentPy::removeObject(_object*) from /home/username/freecad-daily-build/lib/libFreeCADApp.so+0x72
#15  0x7fe90bdf4ff3 in App::DocumentPy::staticCallback_removeObject(_object*, _object*) from /home/username/freecad-daily-build/lib/libFreeCADApp.so+0x23
#16  /usr/lib/libpython3.13.so.1.0(+0x196213) [0x7fe90a596213]
#17  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x2bb) [0x7fe90a5620cb]
#18  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x40da) [0x7fe90a57697a]
#19  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7fe90a64e2c9]
#20  /usr/lib/libpython3.13.so.1.0(+0x28c88c) [0x7fe90a68c88c]
#21  /usr/lib/libpython3.13.so.1.0(+0x28985d) [0x7fe90a68985d]
#22  /usr/lib/libpython3.13.so.1.0(+0x284cde) [0x7fe90a684cde]
#23  0x7fe90b7e5966 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/username/freecad-daily-build/lib/libFreeCADBase.so+0x66
#24  0x7fe90ce0d167 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x87
#25  0x7fe90ce2e002 in StdCmdDelete::activated(int) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x11f2
#26  0x7fe90ce13089 in Gui::Command::_invoke(int, bool) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x259
#27  0x7fe90ce13536 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x176
#28  /usr/lib/libQt6Core.so.6(+0x1d466f) [0x7fe9081d466f]
#29  0x7fe908e07800 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt6Gui.so.6+0x210
#30  0x7fe90ce929ff in Gui::ShortcutManager::onTimer() from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x12f
#31  0x7fe90ce9392e in Gui::ShortcutManager::checkShortcut(QObject*, QKeySequence const&) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0x57e
#32  0x7fe90ce94be6 in Gui::ShortcutManager::eventFilter(QObject*, QEvent*) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0xb6
#33  0x7fe9081679f8 in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0xd8
#34  0x7fe909301df4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xb4
#35  0x7fe90cd8ac18 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0xc8
#36  0x7fe908168678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#37  0x7fe908e21537 in QShortcutMap::dispatchEvent(QKeyEvent*) from /usr/lib/libQt6Gui.so.6+0x227
#38  0x7fe908a137a3 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) from /usr/lib/libQt6Gui.so.6+0x2c3
#39  0x7fe90899d0d2 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /usr/lib/libQt6Gui.so.6+0x2e2
#40  0x7fe908a249b4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x2f4
#41  /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x59e87) [0x7fe902cb7e87]
#42  /usr/lib/libglib-2.0.so.0(+0x5e880) [0x7fe904508880]
#43  /usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7fe904509cd7]
#44  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7fe904509ee5]
#45  0x7fe90843ffe2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#46  0x7fe908174ca6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#47  0x7fe90816cd21 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#48  0x7fe90cc966a0 in Gui::Application::runApplication() from /home/username/freecad-daily-build/lib/libFreeCADGui.so+0xac0
#49  /home/username/freecad-daily-build/bin/FreeCAD(+0x77e2) [0x5586016f57e2]
#50  /usr/lib/libc.so.6(+0x27675) [0x7fe907827675]
#51  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fe907827729]
#52  /home/username/freecad-daily-build/bin/FreeCAD(+0x7a85) [0x5586016f5a85]
```

It looks to be in the last four commits so hopefully won't take too much finding.


```
OS: EndeavourOS (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.43406 (Git)
Build date: 2025/09/09 06:43:51
Build type: Release
Branch: main
Hash: c1dd116e1e3304511d9e5e634e711e549b2b84e7
Python 3.13.7, Qt 6.9.2, Coin 4.0.5, Vtk 9.5.1, boost 1_88, Eigen3 3.4.0, PySide 6.9.2
shiboken 6.9.2, SMESH 7.7.1.0, xerces-c 3.3.0, IfcOpenShell 0.8.3.post2, OCC 7.9.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/95.9416/1

```

**Comment by Syres916** [comment]
@kadet1090 in https://github.com/FreeCAD/FreeCAD/commit/b94227595796aa7ebb4311d1be33210e5713a2bb `ViewProviderPlane::onSelectionChanged` appears to be where the deletion of the Body/Part isn't being handled correctly???

**Comment by kadet1090** [comment]
Interesting, I'll checkout seems like pretty random crash but probably something is captured in the lambda.

**Comment by leoheck** [comment]
The current weekly is also crashing a lot.
I am working with Sketcher, and sometimes when closing the sketch makes it crash.
It might be related.

```
FreeCAD 1.1.0, Libs: 1.1.0devR14555 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Object can only be in a single GeoFeatureGroup
<App> OriginGroupExtension.cpp(209): Reset origin in ID_Simplified#Body001
Chamfer008: BRep_API: command not done
Chamfer008: BRep_API: command not done
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x458d0) [0x70c854c458d0]
#1  0x70c80110ef54 in Geom2dAPI_ProjectPointOnCurve::Init(gp_Pnt2d const&, opencascade::handle<Geom2d_Curve> const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKGeomAlgo.so.7.8+0x14
#2  0x70c80110efcd in Geom2dAPI_ProjectPointOnCurve::Geom2dAPI_ProjectPointOnCurve(gp_Pnt2d const&, opencascade::handle<Geom2d_Curve> const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKGeomAlgo.so.7.8+0x3d
#3  0x70c803372bd2 in ChFi3d_Builder::PerformIntersectionAtEnd(int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0x2ae2
#4  0x70c80337bf15 in ChFi3d_Builder::PerformOneCorner(int, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0x2da5
#5  0x70c803319f3b in ChFi3d_Builder::PerformFilletOnVertex(int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0x58b
#6  0x70c80331af73 in ChFi3d_Builder::Compute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0xf93
#7  0x70c80349abb6 in BRepFilletAPI_MakeChamfer::Build(Message_ProgressRange const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0x36
#8  0x70c801669a4d in BRepBuilderAPI_MakeShape::Shape() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKTopAlgo.so.7.8+0x8d
#9  0x70c803bd9725 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/Part.so+0x75
#10  0x70c803bed4cb in Part::TopoShape::makeElementChamfer(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, Part::ChamferType, double, double, char const*, Part::Flip) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/Part.so+0x4bb
#11  0x70c76cbccd09 in PartDesign::Chamfer::execute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/_PartDesign.so+0x419
#12  0x70c858f95f6b in App::DocumentObject::recompute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x6b
#13  0x70c80391f60a in Part::Feature::recompute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/Part.so+0xa
#14  0x70c76cb141e0 in PartDesign::Feature::recompute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/_PartDesign.so+0x160
#15  0x70c858f4990c in App::Document::_recomputeFeature(App::DocumentObject*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x2bc
#16  0x70c858f47aa8 in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0xba8
#17  0x70c85900d196 in App::DocumentPy::recompute(_object*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x346
#18  0x70c859005758 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x48
#19  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x1faeb8) [0x70c8577faeb8]
#20  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x70c8577d9c04]
#21  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e7) [0x70c8577e53c7]
#22  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x29ef1d) [0x70c85789ef1d]
#23  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x70c85789e914]
#24  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2bced3) [0x70c8578bced3]
#25  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8aea) [0x70c8578b8aea]
#26  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x70c8578acfe9]
#27  0x70c85897f0c1 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADBase.so+0x71
#28  0x70c85b1a6741 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xa1
#29  0x70c85b1a65cf in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xdf
#30  0x70c85b1a817d in Gui::Command::updateActive() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x3d
#31  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/PartDesignGui.so(+0x2bf562) [0x70c769ebf562]
#32  0x70c769ec2389 in finishDressupFeature(Gui::Command const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Part::Feature*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/PartDesignGui.so+0xbc9
#33  0x70c769ec27d2 in makeChamferOrFillet(Gui::Command*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/PartDesignGui.so+0x132
#34  0x70c769ec2a94 in CmdPartDesignChamfer::activated(int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/PartDesignGui.so+0x44
#35  0x70c85b1a51ea in Gui::Command::_invoke(int, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x23a
#36  0x70c85b1a4f60 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x150
#37  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x70c85551684a]
#38  0x70c855fca8c7 in QAction::triggered(bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x47
#39  0x70c855fcddc6 in QAction::activate(QAction::ActionEvent) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xf6
#40  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x4adb49) [0x70c8568adb49]
#41  0x70c8568add6d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xbd
#42  0x70c8566da9fd in QToolButton::mouseReleaseEvent(QMouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x2d
#43  0x70c8569c3864 in QWidget::event(QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xa64
#44  0x70c8569b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
#45  0x70c8569b4cbd in QApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#46  0x70c85b13f898 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
#47  0x70c85555fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#48  0x70c8569bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#49  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x70c8569be8c7]
#50  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x70c8569c5440]
#51  0x70c8569b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
#52  0x70c85b13f898 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
#53  0x70c85555fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#54  0x70c855bd1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x810
#55  0x70c855c31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xb4
#56  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x70c85140ff90]
#57  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x70c852aa6646]
#58  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x70c852aa9817]
#59  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x70c852aa9f2e]
#60  0x70c8552f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x72
#61  0x70c85559747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x25c
#62  0x70c8555977da in QCoreApplication::exec() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x9a
#63  0x70c85b06854d in Gui::Application::runApplication() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xc6d
#64  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/freecad(+0x9bb5) [0x6359950d6bb5]
#65  /lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x70c854c2a578]
#66  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x70c854c2a63b]
#67  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/freecad(+0x8cd9) [0x6359950d5cd9]
```

```
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/02 21:58:19
Build type: Release
Branch: main
Hash: 04e085cba3b43d1e09aedd4445824a6eb46e45b6
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
Installed mods: 
  * Assembly4.1 0.60.2.1
  * Cables 0.2.1
  * CurvesWB 0.6.64
  * FreeCAD-render 2024.12.15
  * sheetmetal 0.7.24
  * DynamicData 2.74.0
  * InventorLoader 1.5.1
  * diff-tools 0.1.0
  * ose-piping
  * OpenTheme 2025.5.20
  * fasteners 0.5.41
  * osh-autodoc-workbench 0.2.3
  * freecad-povray-render
  * OpticsWorkbench 1.2.2
  * lattice2 1.0.0
  * kicadStepUpMod 11.7.3
```

**Comment by leoheck** [comment]
Related objects are the imported SVG, the Part that was converted. The related 2d wire and converted Sketch. The shape is quite simple, a kite-like polygon with rounded corners that are not arcs but BSplines. This crash above happened twice when leaving the Sketch.

<img width="199" height="123" alt="Image" src="https://github.com/user-attachments/assets/3a487352-4c63-431c-b676-beb3661d6baa" />

**Comment by kadet1090** [comment]
> The current weekly is also crashing a lot. I am working with Sketcher, and sometimes when closing the sketch makes it crash. It might be related.
> 
> ```
> FreeCAD 1.1.0, Libs: 1.1.0devR14555 (Git shallow)
> (C) 2001-2025 FreeCAD contributors
> FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
> 
> Object can only be in a single GeoFeatureGroup
> <App> OriginGroupExtension.cpp(209): Reset origin in ID_Simplified#Body001
> Chamfer008: BRep_API: command not done
> Chamfer008: BRep_API: command not done
> Program received signal SIGSEGV, Segmentation fault.
> #0  /lib/x86_64-linux-gnu/libc.so.6(+0x458d0) [0x70c854c458d0]
> #1  0x70c80110ef54 in Geom2dAPI_ProjectPointOnCurve::Init(gp_Pnt2d const&, opencascade::handle<Geom2d_Curve> const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKGeomAlgo.so.7.8+0x14
> #2  0x70c80110efcd in Geom2dAPI_ProjectPointOnCurve::Geom2dAPI_ProjectPointOnCurve(gp_Pnt2d const&, opencascade::handle<Geom2d_Curve> const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKGeomAlgo.so.7.8+0x3d
> #3  0x70c803372bd2 in ChFi3d_Builder::PerformIntersectionAtEnd(int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0x2ae2
> #4  0x70c80337bf15 in ChFi3d_Builder::PerformOneCorner(int, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0x2da5
> #5  0x70c803319f3b in ChFi3d_Builder::PerformFilletOnVertex(int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0x58b
> #6  0x70c80331af73 in ChFi3d_Builder::Compute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0xf93
> #7  0x70c80349abb6 in BRepFilletAPI_MakeChamfer::Build(Message_ProgressRange const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKFillet.so.7.8+0x36
> #8  0x70c801669a4d in BRepBuilderAPI_MakeShape::Shape() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/libTKTopAlgo.so.7.8+0x8d
> #9  0x70c803bd9725 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/Part.so+0x75
> #10  0x70c803bed4cb in Part::TopoShape::makeElementChamfer(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, Part::ChamferType, double, double, char const*, Part::Flip) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/Part.so+0x4bb
> #11  0x70c76cbccd09 in PartDesign::Chamfer::execute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/_PartDesign.so+0x419
> #12  0x70c858f95f6b in App::DocumentObject::recompute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x6b
> #13  0x70c80391f60a in Part::Feature::recompute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/Part.so+0xa
> #14  0x70c76cb141e0 in PartDesign::Feature::recompute() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/_PartDesign.so+0x160
> #15  0x70c858f4990c in App::Document::_recomputeFeature(App::DocumentObject*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x2bc
> #16  0x70c858f47aa8 in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0xba8
> #17  0x70c85900d196 in App::DocumentPy::recompute(_object*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x346
> #18  0x70c859005758 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x48
> #19  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x1faeb8) [0x70c8577faeb8]
> #20  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x70c8577d9c04]
> #21  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e7) [0x70c8577e53c7]
> #22  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x29ef1d) [0x70c85789ef1d]
> #23  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x70c85789e914]
> #24  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2bced3) [0x70c8578bced3]
> #25  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8aea) [0x70c8578b8aea]
> #26  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x70c8578acfe9]
> #27  0x70c85897f0c1 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADBase.so+0x71
> #28  0x70c85b1a6741 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xa1
> #29  0x70c85b1a65cf in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xdf
> #30  0x70c85b1a817d in Gui::Command::updateActive() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x3d
> #31  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/PartDesignGui.so(+0x2bf562) [0x70c769ebf562]
> #32  0x70c769ec2389 in finishDressupFeature(Gui::Command const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Part::Feature*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/PartDesignGui.so+0xbc9
> #33  0x70c769ec27d2 in makeChamferOrFillet(Gui::Command*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/PartDesignGui.so+0x132
> #34  0x70c769ec2a94 in CmdPartDesignChamfer::activated(int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/PartDesignGui.so+0x44
> #35  0x70c85b1a51ea in Gui::Command::_invoke(int, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x23a
> #36  0x70c85b1a4f60 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x150
> #37  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x70c85551684a]
> #38  0x70c855fca8c7 in QAction::triggered(bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x47
> #39  0x70c855fcddc6 in QAction::activate(QAction::ActionEvent) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xf6
> #40  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x4adb49) [0x70c8568adb49]
> #41  0x70c8568add6d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xbd
> #42  0x70c8566da9fd in QToolButton::mouseReleaseEvent(QMouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x2d
> #43  0x70c8569c3864 in QWidget::event(QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xa64
> #44  0x70c8569b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
> #45  0x70c8569b4cbd in QApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xdad
> #46  0x70c85b13f898 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
> #47  0x70c85555fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
> #48  0x70c8569bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
> #49  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x70c8569be8c7]
> #50  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x70c8569c5440]
> #51  0x70c8569b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
> #52  0x70c85b13f898 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
> #53  0x70c85555fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
> #54  0x70c855bd1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x810
> #55  0x70c855c31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xb4
> #56  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x70c85140ff90]
> #57  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x70c852aa6646]
> #58  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x70c852aa9817]
> #59  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x70c852aa9f2e]
> #60  0x70c8552f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x72
> #61  0x70c85559747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x25c
> #62  0x70c8555977da in QCoreApplication::exec() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x9a
> #63  0x70c85b06854d in Gui::Application::runApplication() from /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xc6d
> #64  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/freecad(+0x9bb5) [0x6359950d6bb5]
> #65  /lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x70c854c2a578]
> #66  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x70c854c2a63b]
> #67  /home/lheck/Applications/FreeCAD/weekly/2025.09.03/squashfs-root/usr/bin/freecad(+0x8cd9) [0x6359950d5cd9]
> ```
> 
> ```
> OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
> Architecture: x86_64
> Version: 1.1.0dev.14555 (Git shallow)
> Build date: 2025/09/02 21:58:19
> Build type: Release
> Branch: main
> Hash: 04e085cba3b43d1e09aedd4445824a6eb46e45b6
> Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
> shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
> Locale: English/United States (en_US)
> Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
> Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
> Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
> Installed mods: 
>   * Assembly4.1 0.60.2.1
>   * Cables 0.2.1
>   * CurvesWB 0.6.64
>   * FreeCAD-render 2024.12.15
>   * sheetmetal 0.7.24
>   * DynamicData 2.74.0
>   * InventorLoader 1.5.1
>   * diff-tools 0.1.0
>   * ose-piping
>   * OpenTheme 2025.5.20
>   * fasteners 0.5.41
>   * osh-autodoc-workbench 0.2.3
>   * freecad-povray-render
>   * OpticsWorkbench 1.2.2
>   * lattice2 1.0.0
>   * kicadStepUpMod 11.7.3
> ```

looking at the stack it seems to be a different issue, more likely in the OCC.

**Comment by leoheck** [comment]
Ok, I will move to a different issue. I crashed it again. I will try to create a procedure to replicate the crash.

**Comment by FEA-eng** [comment]
@maxwxyz Definitely a blocker. In the new weekly, I don't have a crash on Windows but there are errors:

```
09:28:46  <Exception> Access violation
09:28:46  78.4152 Selection.cpp(158): Unhandled Base::Exception caught in selection observer: 
09:28:46  <Exception> Access violation
09:28:46  78.4152 Selection.cpp(158): Unhandled Base::Exception caught in selection observer: 
09:28:46  <Exception> Access violation
09:28:46  78.4152 Selection.cpp(158): Unhandled Base::Exception caught in selection observer: 
```

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/09 06:43:51
Build type: Release
Branch: main
Hash: c1dd116e1e3304511d9e5e634e711e549b2b84e7
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Polish/Poland (pl_PL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/90.0633/1
```

**Comment by kadet1090** [comment]
Fixed by: https://github.com/FreeCAD/FreeCAD/pull/23791
