### ISSUE TITLE
FEM: netgen mesher crashes freecad (needs confirmation that it's VTK related) 

### ISSUE THREAD

**Issue by redmie** [FreeCAD/FreeCAD#23816]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Running netgen meshing on compound part **reliably** crashes freecad.

It should **either** mesh correctly or message an error if the mesher fails.

_I am new to Freecad codebase please ignore the following if non applicable_: If possible running the mesher (or any costly task) in a sub-process would allow it to fail without taking down the whole app.

### Steps to reproduce

Did not manage to create a macro as freecad crashes during the operation.

1. New file
2. Insert cylinder `Part>Cylinder`
3. Switch to FEM WB
4. Add analysis context
6. Click on the part `Cylinder` in the sidebar to select it
7. Run mesher by clicking on `Mesh>FEM mesh from shape by Netgen` in the top menu bar
8. CRASH!

### Full version info

```shell
OS: openSUSE Tumbleweed (sway/sway/wayland-egl)
Architecture: x86_64
Version: 1.0.2.Unknown
Build type: Release
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.4.1, OCC 7.9.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Installed mods: 
  * CfdOF 1.31.10
  * fasteners 0.5.41
  * Render
  * Ship 2024.11.26
  * kicadStepUpMod
  * freecad.gears 1.3.0
  * offline-documentation

also triggers in safe mode.
```

### Subproject(s) affected?

FEM

### Anything else?

Relevant gdb backtrace with debug symbols installed:
```c++
#0  vtkPoints::GetNumberOfPoints (this=0x5555596db7d0) at /usr/include/vtk-9.4/vtkPoints.h:116
#1  vtkPointSet::GetNumberOfPoints (this=0x55555c7785a0) at /usr/include/vtk-9.4/vtkPointSet.h:282
#2  SMDS_UnstructuredGrid::BuildLinks (this=0x55555c7785a0) at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMDS/SMDS_UnstructuredGrid.cpp:1029
#3  0x00007fff9fce88c6 in SMDS_Mesh::SMDS_Mesh (this=this@entry=0x55555bf616d0, this=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMDS/SMDS_Mesh.cpp:123
#4  0x00007fffa5d9db32 in SMESHDS_Mesh::SMESHDS_Mesh
    (this=this@entry=0x55555bf616d0, theMeshID=theMeshID@entry=1, theIsEmbeddedMode=theIsEmbeddedMode@entry=false, this=<optimized out>, theMeshID=<optimized out>, theIsEmbeddedMode=<optimized out>)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMESHDS/SMESHDS_Mesh.cpp:66
#5  0x00007fffa5d99674 in SMESHDS_Document::NewMesh (this=this@entry=0x7fffd0003ee0, theIsEmbeddedMode=false, MeshID=MeshID@entry=1)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMESHDS/SMESHDS_Document.cpp:64
#6  0x00007fff96f49b90 in SMESH_Mesh::SMESH_Mesh
    (this=this@entry=0x7fffd8005f20, theLocalId=1, theStudyId=theStudyId@entry=0, theGen=theGen@entry=0x55555c4db750, theIsEmbeddedMode=theIsEmbeddedMode@entry=false, theDocument=0x7fffd0003ee0, this=<optimized out>, theLocalId=<optimized out>, theStudyId=<optimized out>, theGen=<optimized out>, theIsEmbeddedMode=<optimized out>, theDocument=<optimized out>)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMESH/SMESH_Mesh.cpp:129
#7  0x00007fff96f43299 in SMESH_Gen::CreateMesh (this=0x55555c4db750, theStudyId=0, theIsEmbeddedMode=theIsEmbeddedMode@entry=false)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMESH/SMESH_Gen.cpp:114
#8  0x00007fff976ea303 in Fem::FemMesh::FemMesh (this=0x55555b57ce10, this=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/src/Mod/Fem/App/FemMesh.cpp:96
#9  0x00007fff97720202 in Fem::PropertyFemMesh::PropertyFemMesh (this=0x55555bf73a40, this=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/src/Mod/Fem/App/FemMeshProperty.cpp:42
#10 0x00007fff976e069d in Fem::FemMeshObject::FemMeshObject (this=this@entry=0x55555bf734a0, this=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/src/Mod/Fem/App/FemMeshObject.cpp:39
#11 0x00007fff976e09f3 in Fem::FemMeshShapeBaseObject::FemMeshShapeBaseObject (this=this@entry=0x55555bf734a0, this=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/src/Mod/Fem/App/FemMeshShapeObject.cpp:42
#12 0x00007fff976e0dc9 in Fem::FemMeshShapeNetgenObject::FemMeshShapeNetgenObject (this=0x55555bf734a0, this=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/src/Mod/Fem/App/FemMeshShapeNetgenObject.cpp:53
#13 0x00007fff976e116c in Fem::FemMeshShapeNetgenObject::create () at /usr/src/debug/FreeCAD-1.0.2/src/Mod/Fem/App/FemMeshShapeNetgenObject.cpp:48
#14 0x00007ffff57e3cba in App::Document::addObject
    (this=0x55555988d050, sType=0x7fff99ab0c88 "Fem::FemMeshShapeNetgenObject", pObjectName=0x7fff99ab8e58 "FEMMeshNetgen", isNew=true, viewType=0x0, isPartial=false)
    at /usr/src/debug/FreeCAD-1.0.2/src/App/Document.cpp:3222
#15 0x00007ffff58a719d in App::DocumentPy::addObject (this=0x5555597cabf0, args=<optimized out>, kwd=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/src/App/DocumentPyImp.cpp:271
#16 0x00007ffff589bc43 in App::DocumentPy::staticCallback_addObject (self=0x5555597cabf8, args=<optimized out>, kwd=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/build/src/App/DocumentPy.cpp:1230
```

Seems to be related to `vtk`, I think `smesh` or `freecad` fails to correctly initialize the vtk object data.
This may be related to #18423 (VTK 9.4 patches).

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by FEA-eng** [comment]
I don't have a crash but there are some errors that I haven't managed to fix despite following installation instructions for Netgen as mentioned [here](https://github.com/FreeCAD/FreeCAD/pull/23613):

```
18:39:37  Traceback (most recent call last):
18:39:37    File "D:\FreeCAD_weekly-2025.09.10-Windows-x86_64-py311\Mod\Fem\femtaskpanels\base_femlogtaskpanel.py", line 148, in write_error
18:39:37      self.tool.process.readAllStandardError().data().decode("utf-8"),
18:39:37      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18:39:37  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xbf in position 301: invalid start byte
```

@marioalexis84 FYI

**Comment by marioalexis84** [comment]
Do you have `Legacy Netgen` enabled in `FEM->Netgen` user preferences?
The old Netgen implementation crashes on Linux, unless you use the AppImage.

**Comment by redmie** [comment]
Just checked, `Legacy Netgen` seems enabled by default.
Tried with and without it, it crashes either way.

**Comment by marioalexis84** [comment]
Legacy and non-legacy Netgen are two different objects.
The FEMMeshNetgen object you created using the legacy version will still attempt to mesh using the broken code on Linux, so delete that object because it will crash every time you try to use it.
To use Netgen you need to uncheck Legacy in the preferences, use `Fem mesh from shape by Netgen` command again, and have the Netgen Python bindings installed.

The options for having Netgen bindings available in FreeCAD depend on the version you are using.
Here are some installation details: https://wiki.freecad.org/FEM_Install#Netgen

But using the version of `python3-netgen` available in the OpenSUSE repository will probably work for you.

**Comment by redmie** [comment]
Tried again from a brand new project with:
- legacy netgen already unchecked (in a previous freecad run before the test run)
- `python3-netgen` previously installed from the repository (and importable from `python3` interpreter which is the one in use by freecad)

Followed the same steps as before.
It still crashes deterministically.

**Note:** I never managed to create a `FEMMeshNetgen` as freecad crashes during its creation.

For me this is **first and foremost a bug about freecad crashing from an external tool call**, if an external tool fails this should not bring down the whole app.
In order to avoid that I think there is a need for more error handling inside of the fem workbench to fence all external tool calls as "might fail" with appropriate error handling and display if required.
Do you concur with this analysis?

If so, I am ready and able to contribute a PR (knowing that I am new to this codebase). Still I have some implementation related questions:
- Is there a freecad standard way to bring up a pop-up error/request attention for an error?
- Should errors preferably be handled at the `femcommands/commands.py` level or directly in the `ObjectsFem.py` file, or in the `App/FemMeshShapeNetgenObject.cpp`?

**Comment by redmie** [comment]
Upon further investigation it seems to be a packaging related problem as the freecad offical flatpak does not crash (it does throw a netgen support missing error) but on the other hand I cannot be sure as the flatpak is compiled without netgen support...

**Comment by marioalexis84** [comment]
The backtrace indicates that a `Fem::FemMeshShapeNetgenObject` object (the legacy version) is being created in your workflow.
This will undoubtedly crash because the Netgen plugin used internally by salomesmesh is broken.

The new (non-legacy) version creates a different type of object, and the meshing runs in a separate process. If this process crashes, it is reported in the task panel.

Could you share what is printed in the console when running the command?
- Select the shape to mesh.
- Run `Mesh From Shape By Netgen` command.

**Comment by marioalexis84** [comment]
> (it does throw a netgen support missing error)

This indicates that it is compiled without support for the legacy version.

**Comment by redmie** [comment]
> The backtrace indicates that a `Fem::FemMeshShapeNetgenObject` object (the legacy version) is being created in your workflow. This will undoubtedly crash because the Netgen plugin used internally by salomesmesh is broken.

Understood.

> The new (non-legacy) version creates a different type of object, and the meshing runs in a separate process. If this process crashes, it is reported in the task panel.
> 
> Could you share what is printed in the console when running the command?
> 
>     * Select the shape to mesh.
> 
>     * Run `Mesh From Shape By Netgen` command.

Done it also crashes after clicking on apply with no output and the following gdb backtrace:

```c++
#0  vtkPoints::GetNumberOfPoints (this=0x555559abb160) at /usr/include/vtk-9.4/vtkPoints.h:116
#1  vtkPointSet::GetNumberOfPoints (this=0x55555cf92c40) at /usr/include/vtk-9.4/vtkPointSet.h:282
#2  SMDS_UnstructuredGrid::BuildLinks (this=0x55555cf92c40)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMDS/SMDS_UnstructuredGrid.cpp:1029
#3  0x00007fff9c91c8c6 in SMDS_Mesh::SMDS_Mesh (this=this@entry=0x55555d6bfd40, this=<optimized out>)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMDS/SMDS_Mesh.cpp:123
#4  0x00007fff9cf02b32 in SMESHDS_Mesh::SMESHDS_Mesh
    (this=this@entry=0x55555d6bfd40, theMeshID=theMeshID@entry=1, theIsEmbeddedMode=theIsEmbeddedMode@entry=false, this=<optimized out>, theMeshID=<optimized out>, theIsEmbeddedMode=<optimized out>) at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMESHDS/SMESHDS_Mesh.cpp:66
#5  0x00007fff9cefe674 in SMESHDS_Document::NewMesh (this=this@entry=0x555558b1e180, theIsEmbeddedMode=false, MeshID=MeshID@entry=1)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMESHDS/SMESHDS_Document.cpp:64
#6  0x00007fff96549b90 in SMESH_Mesh::SMESH_Mesh
    (this=this@entry=0x7fffd40099c0, theLocalId=1, theStudyId=theStudyId@entry=0, theGen=theGen@entry=0x555558b0b640, theIsEmbeddedMode=theIsEmbeddedMode@entry=false, theDocument=0x555558b1e180, this=<optimized out>, theLocalId=<optimized out>, theStudyId=<optimized out>, theGen=<optimized out>, theIsEmbeddedMode=<optimized out>, theDocument=<optimized out>)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMESH/SMESH_Mesh.cpp:129
#7  0x00007fff96543299 in SMESH_Gen::CreateMesh (this=0x555558b0b640, theStudyId=0, theIsEmbeddedMode=theIsEmbeddedMode@entry=false)
    at /usr/src/debug/FreeCAD-1.0.2/src/3rdParty/salomesmesh/src/SMESH/SMESH_Gen.cpp:114
#8  0x00007fff96cea303 in Fem::FemMesh::FemMesh (this=0x55555c5ba060, this=<optimized out>)
    at /usr/src/debug/FreeCAD-1.0.2/src/Mod/Fem/App/FemMesh.cpp:96
#9  0x00007fff96d41668 in Fem::FemMeshPy::PyMake () at /usr/src/debug/FreeCAD-1.0.2/src/Mod/Fem/App/FemMeshPyImp.cpp:73
#10 0x00007ffff318a4be in ??? () at /lib64/glibc-hwcaps/x86-64-v3/libpython3.13.so.1.0
#11 0x00007ffff318a267 in _PyObject_MakeTpCall () at /lib64/glibc-hwcaps/x86-64-v3/libpython3.13.so.1.0
#12 0x00007ffff319db5f in _PyEval_EvalFrameDefault () at /lib64/glibc-hwcaps/x86-64-v3/libpython3.13.so.1.0
#13 0x00007ffff31da512 in ??? () at /lib64/glibc-hwcaps/x86-64-v3/libpython3.13.so.1.0
#14 0x00007ffff7edebf0 in ??? () at /lib64/libpyside6.abi3.so.6.9
#15 0x00007ffff7ee0b6f in PySide::SignalManager::callPythonMetaMethod(QList<QByteArray> const&, char const*, void**, _object*) ()
    at /lib64/libpyside6.abi3.so.6.9
```

The entry point seems to be different (we see the call pass through the python api) as we do not use the legacy method but it crashes in the same way on the same method.

**Comment by marioalexis84** [comment]
Could you please try this code?
```
import Fem
f = Fem.FemMesh()
```
Also this:
```
 App.ActiveDocument.addObject("Fem::FemMeshShapeBaseObjectPython")
```
What happens if you try meshing with Gmsh?

**Comment by redmie** [comment]
Nice find. Both lead to a crash:
- the first code block backtrace is only python tracing internals
- while the second is similar to the previous backtraces (`vtkPoints::GetNumberOfPoints` creates the error with the same downward call path)

**Comment by marioalexis84** [comment]
It's probably due to VTK.
Is it an option for you to try a different version?
I could compile using 9.4.1 to try reproducing the crash.

**Comment by luzpaz** [comment]
> It's probably due to VTK.

@marioalexis84 what would you suggest I rename the ticket to ITC ?

**Comment by luzpaz** [comment]
* https://github.com/FreeCAD/FreeCAD/pull/25825 

Will the above PR have any impact on this possible VTK-related ticket ?

**Comment by Lgt2x** [comment]
Hey, you can assign this to me, I'll take a look

**Comment by Lgt2x** [comment]
I reproduce the crash, but the backtrace is not the same...

```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3e4d0) [0x7f706063e4d0]
#1  0x7f6ff1476a9d in netgen::OCCGeometry::GetEdge(TopoDS_Shape const&) const from /home/louis/dev/fc/netgen/build/install/lib/libnglib.so+0x3d
#2  0x7f6ff146d0a6 in netgen::OCCSetLocalMeshSize(netgen::OCCGeometry const&, netgen::Mesh&, netgen::MeshingParameters const&, netgen::OCCParameters const&) from /home/louis/dev/fc/netgen/build/install/lib/libnglib.so+0x726
#3  0x7f6ff135daf7 in netgen::NetgenGeometry::GenerateMesh(std::shared_ptr<netgen::Mesh>&, netgen::MeshingParameters&) from /home/louis/dev/fc/netgen/build/install/lib/libnglib.so+0x3f7
#4  0x7f70070e5c44 in netgen::OCCGenerateMesh(netgen::OCCGeometry&, std::shared_ptr<netgen::Mesh>&, netgen::MeshingParameters&) from /home/louis/dev/fc/FreeCAD/build/lib/libNETGENPlugin.so+0x24
#5  0x7f70070cec5f in NETGENPlugin_Mesher::Compute() from /home/louis/dev/fc/FreeCAD/build/lib/libNETGENPlugin.so+0x4ef
#6  0x7f6fea7013cb in Fem::FemMeshShapeNetgenObject::execute() from /home/louis/dev/fc/FreeCAD/build/Mod/Fem/Fem.so+0x1cb
#7  0x7f6fea1eec14 in FemGui::TaskDlgMeshShapeNetgen::clicked(int) from /home/louis/dev/fc/FreeCAD/build/Mod/Fem/FemGui.so+0x44
#8  /usr/lib/libQt6Core.so.6(+0x1d734f) [0x7f7060fd734f]
#9  /usr/lib/libQt6Widgets.so.6(+0x32784b) [0x7f706232784b]
#10  /usr/lib/libQt6Core.so.6(+0x1d734f) [0x7f7060fd734f]
#11  /usr/lib/libQt6Widgets.so.6(+0x23a196) [0x7f706223a196]
#12  /usr/lib/libQt6Widgets.so.6(+0x23a6f5) [0x7f706223a6f5]
#13  0x7f7062247c0f in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt6Widgets.so.6+0x12f
#14  0x7f706215d007 in QWidget::event(QEvent*) from /usr/lib/libQt6Widgets.so.6+0xd77
#15  0x7f70621021c0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#16  0x7f7062103c37 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xfd7
#17  0x7f70658a6cf7 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/louis/dev/fc/FreeCAD/build/lib/libFreeCADGui.so+0x77
#18  0x7f7060f6a958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#19  0x7f70620f8068 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x5c8
#20  /usr/lib/libQt6Widgets.so.6(+0x177507) [0x7f7062177507]
#21  /usr/lib/libQt6Widgets.so.6(+0x17836b) [0x7f706217836b]
#22  0x7f70621021c0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#23  0x7f70658a6cf7 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/louis/dev/fc/FreeCAD/build/lib/libFreeCADGui.so+0x77
#24  0x7f7060f6a958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#25  0x7f70617a8218 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x848
#26  0x7f706182ca2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x2ec
#27  /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x56277) [0x7f705255c277]
#28  /usr/lib/libglib-2.0.so.0(+0x5ef8d) [0x7f705d106f8d]
#29  /usr/lib/libglib-2.0.so.0(+0x60657) [0x7f705d108657]
#30  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f705d108865]
#31  0x7f7061248152 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#32  0x7f7060f75786 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#33  0x7f7060f6f3f1 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#34  0x7f70657dcd5a in Gui::Application::runApplication() from /home/louis/dev/fc/FreeCAD/build/lib/libFreeCADGui.so+0xc5a
#35  bin/FreeCAD(+0x947a) [0x556b2e44b47a]
#36  /usr/lib/libc.so.6(+0x27635) [0x7f7060627635]
#37  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f70606276e9]
#38  bin/FreeCAD(+0x8605) [0x556b2e44a605]
```


```
OS: Arch Linux (i3/i3/xcb)
Architecture: x86_64
Version: 1.2.0dev.44562 +1 (Git)
Build date: 2025/12/03 18:35:59
Build type: Release
Branch: cmake-find-modules
Hash: b2f83220278d30eb7ad35410b370b8e4b54ca634
Python 3.13.7, Qt 6.10.1, Coin 4.0.5, Vtk 9.5.2, boost 1_89, Eigen3 5.0.1, PySide 6.10.1
shiboken 6.10.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.9.2
Locale: C/Default (C)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/
Logical DPI/Physical DPI/Pixel Ratio: 96/107.975/1
Installed mods: 
  * CfdOF 1.33.2
```

@redmie what's your Netgen version? I'm building `v6.2.2505` (latest tag)

**Comment by marioalexis84** [comment]
@Lgt2x that's the typical Netgen plugin crash in our version of smesh. However, the reported issue isn't related to the plugin, since simply [creating the mesh object causes a crash for the user](https://github.com/FreeCAD/FreeCAD/issues/23816#issuecomment-3298550255). My suspicion is that there's a problem with the version of VTK the user is using.

**Comment by Lgt2x** [comment]
Thanks for the heads-up. I tried to build the exact same version of FreeCAD (1.0.2) and dependencies (VTK 9.4.2, OCC 7.9.2, netgen version equal to the one used by tumbleweed), and I could not reproduce the crash. I'd say it's a packaging problem as they mentioned above, we can close the issue unless we have more info or a environment (Docker, VM) to reproduce it.

**Comment by luzpaz** [comment]
Thanks @Lgt2x 
Closing as this most likely is due to packaging issues (per https://github.com/FreeCAD/FreeCAD/issues/23816#issuecomment-3618611635)

Also no response from @redmie who is also using 1.0.2 but hasn't tested 1.1RC1
