### ISSUE TITLE
Crash when starting new sketch

### ISSUE THREAD

**Issue by hooperbloob** [FreeCAD/FreeCAD#23814]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I just installed the latest build and FreeCAD asked if I wanted to port/(upgrade?) the installed mods, I said ok. After the restart I clicked the New Document button, and then the New Sketch button, and then it crashed immediately.   I found the following stack track listed below afterward.  This happens whether I use the toolbar buttons or the menu options.

```
Process:               freecad [42194]
Path:                  /Applications/FreeCAD.app/Contents/Resources/bin/freecad
Identifier:            freecad
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-09-10 06:21:30.3623 -0700
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        7B18264F-88C8-6457-609C-504216B3EFDE

Sleep/Wake UUID:       2D77418B-0B0B-4778-9E42-718FCE7D7D1C

Time Awake Since Boot: 470000 seconds
Time Since Wake:       1631 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000a28
Exception Codes:       0x0000000000000001, 0x0000000000000a28

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [42194]

VM Region Info: 0xa28 is not in any region.  Bytes before following region: 4302665176
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100758000-100778000    [  128K] r-x/r-x SM=COW  /Applications/FreeCAD.app/Contents/Resources/bin/freecad

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libFreeCADApp.dylib           	       0x1012ffc90 App::PropertyLink::getValue() const + 0
1   libFreeCADApp.dylib           	       0x1012795e0 App::OriginGroupExtension::getOrigin() const + 52
2   PartDesignGui.so              	       0x312f5dbd0 (anonymous namespace)::SketchRequestSelection::findSupport() + 688
3   PartDesignGui.so              	       0x312f5c148 PartDesignGui::SketchWorkflow::tryCreateSketch() + 2608
4   PartDesignGui.so              	       0x312f5b300 PartDesignGui::SketchWorkflow::createSketch() + 36
5   PartDesignGui.so              	       0x312f31b9c CmdPartDesignNewSketch::activated(int) + 52
6   libFreeCADGui.dylib           	       0x1032a8090 Gui::Command::_invoke(int, bool) + 700
7   libFreeCADGui.dylib           	       0x1032a7d98 Gui::Command::invoke(int, Gui::Command::TriggerSource) + 368
8   libQt6Core.6.8.3.dylib        	       0x105990be4 void doActivate<false>(QObject*, int, void**) + 1392
9   libQt6Gui.6.8.3.dylib         	       0x1061b0a24 QAction::activate(QAction::ActionEvent) + 280
10  libQt6Core.6.8.3.dylib        	       0x10598884c QObject::event(QEvent*) + 312
11  libQt6Widgets.6.8.3.dylib     	       0x102dbc9c0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
12  libQt6Widgets.6.8.3.dylib     	       0x102dbd9b8 QApplication::notify(QObject*, QEvent*) + 524
13  libFreeCADGui.dylib           	       0x10324d9f0 Gui::GUIApplication::notify(QObject*, QEvent*) + 284
14  libQt6Core.6.8.3.dylib        	       0x105a3b348 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 196
15  libQt6Core.6.8.3.dylib        	       0x105a3ca0c QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 512
16  libqcocoa.dylib               	       0x1082b7654 QCocoaEventDispatcherPrivate::processPostedEvents() + 180
17  libqcocoa.dylib               	       0x1082b89a0 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 476
18  CoreFoundation                	       0x18221eb14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
19  CoreFoundation                	       0x18221eaa8 __CFRunLoopDoSource0 + 172
20  CoreFoundation                	       0x18221e814 __CFRunLoopDoSources0 + 232
21  CoreFoundation                	       0x18221d468 __CFRunLoopRun + 840
22  CoreFoundation                	       0x18221ca98 CFRunLoopRunSpecific + 572
23  HIToolbox                     	       0x18dcbf27c RunCurrentEventLoopInMode + 324
24  HIToolbox                     	       0x18dcc231c ReceiveNextEventCommon + 216
25  HIToolbox                     	       0x18de4d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
26  AppKit                        	       0x186141a34 _DPSNextEvent + 684
27  AppKit                        	       0x186ae0940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
28  AppKit                        	       0x186134be4 -[NSApplication run] + 480
29  libqcocoa.dylib               	       0x1082b6264 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2380
30  libQt6Core.6.8.3.dylib        	       0x105a3c0e8 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 568
31  libQt6Core.6.8.3.dylib        	       0x105a3bd34 QCoreApplication::exec() + 140
32  libFreeCADGui.dylib           	       0x103162a70 Gui::Application::runApplication() + 2424
33  freecad                       	       0x10075cd80 main + 3784
34  dyld                          	       0x181d92b98 start + 6076

Thread 1:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1820fcc2c __select + 8
1   CoreFoundation                	       0x182244b30 __CFSocketManager + 704
2   libsystem_pthread.dylib       	       0x182133c0c _pthread_start + 136
3   libsystem_pthread.dylib       	       0x18212eb80 thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1820f1c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1821043a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1820fa764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1820f1fa8 mach_msg + 24
4   CoreFoundation                	       0x18221ecbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18221d5d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18221ca98 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x18626578c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x182133c0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18212eb80 thread_start + 8
```

### Full version info

```shell
OS: macOS 15.6.1
Architecture: arm64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/09 06:43:51
Build type: Release
Branch: main
Hash: c1dd116e1e3304511d9e5e634e711e549b2b84e7
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Blender/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/fusion
Logical DPI/Physical DPI/Pixel Ratio: 72/151.5/2
Installed mods: 
  * BIM021 2021.12.0
  * fasteners 0.5.24
  * sheetmetal 0.4.12
  * Assembly4 0.50.15
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by Syres916** [comment]
The title of this issue should include the fact that no Body exists at the point of the user clicking `Create Sketch` icon, it's absolutely fundamental and is not the same Trace as #23808

**Comment by Syres916** [comment]
Maybe there's scope to enhance the yet to be merged [Unit Test](https://github.com/FreeCAD/FreeCAD/pull/23601/files#diff-ce4fdc5dee7e4f301e6f620736b43b0b2a1e648e37a0df3f76fb22c3838783a0) to try starting a sketch with no existing Body.

**Comment by maxwxyz** [comment]
@kadet1090 FYI

**Comment by depthoffocus** [comment]
I can't reproduce this directly but I did get a rather random crash while clicking around trying to reproduce it from different starting workbenches (Part Design, Sketcher, Part) so I will try to reproduce it.

One thing I wonder about @hooperbloob: do you perhaps have rather old add-ons as you are immediately post-upgrade? Does it go away if you upgrade them?

```
OS: macOS 15.6.1
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/09 06:43:51
Build type: Release
Branch: main
Hash: c1dd116e1e3304511d9e5e634e711e549b2b84e7
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball Classic/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
Installed mods: 
  * ThreadProfile 1.96.0
  * freecad.gears 1.3.0
  * OpenTheme 2025.5.20
  * OpenTheme-backup-before-zip-migration 2025.5.20 (Disabled)
  * fasteners 0.5.41
  * lattice2 1.0.0
  * CurvedShapes 1.0.13
  * sheetmetal 0.7.24
  * Curves 0.6.70
```

**Comment by maxwxyz** [comment]
@hooperbloob please try in safe mode (Help>Restart in Safe Mode).
Can you specify which WB is active (Part, Part Design, Sketcher,...) and which New Sketch command do you use?

**Comment by hooperbloob** [comment]
Ok, I just tried it in Safe Mode, same crash result.    I was using the Part Design WB when I clicked on the New Sketch button.

When I switched to the Sketcher WB it goes further, prompting for the plane to use so that seems ok.  Switching back to the Part Design WB it crashes when New Sketch is pressed .... in Safe Mode or non-Safe Mode..  tried it twice in both modes.

**Comment by depthoffocus** [comment]
> Ok, I just tried it in Safe Mode, same crash result. I was using the Part Design WB when I clicked on the New Sketch button.
> 
> When I switched to the Sketcher WB it goes further, prompting for the plane to use so that seems ok. Switching back to the Part Design WB it crashes when New Sketch is pressed .... in Safe Mode or non-Safe Mode.. tried it twice in both modes.

It doesn't happen for me normally but I can confirm it *does* happen in Safe Mode. 

```
OS: macOS 15.6.1
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/09 06:43:51
Build type: Release
Branch: main
Hash: c1dd116e1e3304511d9e5e634e711e549b2b84e7
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
```

Thread crash info:
```

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libFreeCADApp.dylib           	       0x109e43d74 App::PropertyLink::getValue() const + 4
1   libFreeCADApp.dylib           	       0x109db6aed App::OriginGroupExtension::getOrigin() const + 45
2   PartDesignGui.so              	       0x1929dab4c (anonymous namespace)::SketchRequestSelection::findSupport() + 844
3   PartDesignGui.so              	       0x1929d8b71 PartDesignGui::SketchWorkflow::tryCreateSketch() + 3057
4   PartDesignGui.so              	       0x1929d7bfc PartDesignGui::SketchWorkflow::createSketch() + 28
5   PartDesignGui.so              	       0x1929a92a3 CmdPartDesignNewSketch::activated(int) + 51
6   libFreeCADGui.dylib           	       0x10be5b5d6 Gui::Command::_invoke(int, bool) + 534
7   libFreeCADGui.dylib           	       0x10be5b382 Gui::Command::invoke(int, Gui::Command::TriggerSource) + 338
8   libFreeCADGui.dylib           	       0x10be5fc9e Gui::GroupCommand::activated(int) + 110
9   libFreeCADGui.dylib           	       0x10be5b71a Gui::Command::_invoke(int, bool) + 858
10  libFreeCADGui.dylib           	       0x10be5b382 Gui::Command::invoke(int, Gui::Command::TriggerSource) + 338
11  libFreeCADGui.dylib           	       0x10be4ba0c Gui::ActionGroup::onActivated() + 76
12  libQt6Core.6.8.3.dylib        	       0x10b7babeb void doActivate<false>(QObject*, int, void**) + 1579
13  libQt6Gui.6.8.3.dylib         	       0x10ed6ca2a QAction::activate(QAction::ActionEvent) + 314
14  libQt6Widgets.6.8.3.dylib     	       0x10e77444d QAbstractButtonPrivate::click() + 93
15  libQt6Widgets.6.8.3.dylib     	       0x10e7760e1 QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 209
16  libQt6Widgets.6.8.3.dylib     	       0x10e5bd2cc QToolButton::mouseReleaseEvent(QMouseEvent*) + 44
17  libQt6Widgets.6.8.3.dylib     	       0x10e7fb551 QWidget::event(QEvent*) + 2401
18  libQt6Widgets.6.8.3.dylib     	       0x10e5bb51c QToolButton::event(QEvent*) + 236
19  libQt6Widgets.6.8.3.dylib     	       0x10e8c0948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
20  libQt6Widgets.6.8.3.dylib     	       0x10e8c2e7e QApplication::notify(QObject*, QEvent*) + 6014
21  libFreeCADGui.dylib           	       0x10be00e2c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
22  libQt6Core.6.8.3.dylib        	       0x10b870602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
23  libQt6Widgets.6.8.3.dylib     	       0x10e8c0f5b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 875
24  libQt6Widgets.6.8.3.dylib     	       0x10e82d988 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2040
25  libQt6Widgets.6.8.3.dylib     	       0x10e82c613 QWidgetWindow::event(QEvent*) + 115
26  libQt6Widgets.6.8.3.dylib     	       0x10e8c0948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
27  libQt6Widgets.6.8.3.dylib     	       0x10e8c18ee QApplication::notify(QObject*, QEvent*) + 494
28  libFreeCADGui.dylib           	       0x10be00e2c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
29  libQt6Core.6.8.3.dylib        	       0x10b870602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
30  libQt6Gui.6.8.3.dylib         	       0x10f0c8102 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2562
31  libQt6Gui.6.8.3.dylib         	       0x10f012e3b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 459
32  libqcocoa.dylib               	       0x1113db6b0 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 448
33  CoreFoundation                	    0x7ff8112caab0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
34  CoreFoundation                	    0x7ff8112caa52 __CFRunLoopDoSource0 + 157
35  CoreFoundation                	    0x7ff8112ca80d __CFRunLoopDoSources0 + 203
36  CoreFoundation                	    0x7ff8112c9476 __CFRunLoopRun + 973
37  CoreFoundation                	    0x7ff8112c8a72 CFRunLoopRunSpecific + 536
38  HIToolbox                     	    0x7ff81cdba0d4 RunCurrentEventLoopInMode + 281
39  HIToolbox                     	    0x7ff81cdbce60 ReceiveNextEventCommon + 188
40  HIToolbox                     	    0x7ff81cf4619a _BlockUntilNextEventMatchingListInModeWithFilter + 63
41  AppKit                        	    0x7ff814d2ddb1 _DPSNextEvent + 912
42  AppKit                        	    0x7ff8157bc137 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
43  AppKit                        	    0x7ff814d1ee99 -[NSApplication run] + 610
44  libqcocoa.dylib               	       0x1113d8e28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
45  libQt6Core.6.8.3.dylib        	       0x10b871296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
46  libQt6Core.6.8.3.dylib        	       0x10b870efc QCoreApplication::exec() + 156
47  libFreeCADGui.dylib           	       0x10bd15d0f Gui::Application::runApplication() + 2415
48  freecad                       	       0x10951cb9e main + 3646
49  dyld                          	    0x7ff810e3c530 start + 3056
```

**Comment by depthoffocus** [comment]
To follow up on what @Syres916 says, it does not occur if there is already a Body when you create the sketch. 

*But* if I create that sketch, and then close out and try to delete the Body I then get a crash:

https://github.com/user-attachments/assets/9fbd5928-6a3c-4b91-8151-6e916c2f1da6

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff811217d80 _platform_strncmp + 320
1   libFreeCADGui.dylib           	       0x1103c4dc1 Gui::ViewProviderPlane::updatePlaneSize() + 129
2   libFreeCADGui.dylib           	       0x1105a0288 Gui::SelectionObserver::_onSelectionChanged(Gui::SelectionChanges const&) + 40
3   libFreeCADGui.dylib           	       0x1100abf3d boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int>>, boost::signals2::slot<void (Gui::SelectionChanges const&), boost::function<void (Gui::SelectionChanges const&)>>, boost::signals2::mutex>>, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int>>, boost::signals2::slot<void (Gui::SelectionChanges const&), boost::function<void (Gui::SelectionChanges const&)>>, boost::signals2::mutex>>::dereference() const + 77
4   libFreeCADGui.dylib           	       0x1100aba41 boost::signals2::detail::signal_impl<void (Gui::SelectionChanges const&), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void (Gui::SelectionChanges const&)>, boost::function<void (boost::signals2::connection const&, Gui::SelectionChanges const&)>, boost::signals2::mutex>::operator()(Gui::SelectionChanges const&) + 609
5   libFreeCADGui.dylib           	       0x1105a4887 Gui::SelectionSingleton::slotSelectionChanged(Gui::SelectionChanges const&) + 311
6   libFreeCADGui.dylib           	       0x1100abf3d boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Gui::SelectionChanges const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int>>, boost::signals2::slot<void (Gui::SelectionChanges const&), boost::function<void (Gui::SelectionChanges const&)>>, boost::signals2::mutex>>, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int>>, boost::signals2::slot<void (Gui::SelectionChanges const&), boost::function<void (Gui::SelectionChanges const&)>>, boost::signals2::mutex>>::dereference() const + 77
7   libFreeCADGui.dylib           	       0x1100aba41 boost::signals2::detail::signal_impl<void (Gui::SelectionChanges const&), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void (Gui::SelectionChanges const&)>, boost::function<void (boost::signals2::connection const&, Gui::SelectionChanges const&)>, boost::signals2::mutex>::operator()(Gui::SelectionChanges const&) + 609
8   libFreeCADGui.dylib           	       0x1105a350c Gui::SelectionSingleton::notify(Gui::SelectionChanges&&) + 428
9   libFreeCADGui.dylib           	       0x1105afe8b Gui::SelectionSingleton::slotDeletedObject(App::DocumentObject const&) + 1339
10  libFreeCADApp.dylib           	       0x10dbf83dd boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, App::DocumentObject const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int>>, boost::signals2::slot<void (App::DocumentObject const&), boost::function<void (App::DocumentObject const&)>>, boost::signals2::mutex>>, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int>>, boost::signals2::slot<void (App::DocumentObject const&), boost::function<void (App::DocumentObject const&)>>, boost::signals2::mutex>>::dereference() const + 77
11  libFreeCADApp.dylib           	       0x10dbf7f21 boost::signals2::detail::signal_impl<void (App::DocumentObject const&), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void (App::DocumentObject const&)>, boost::function<void (boost::signals2::connection const&, App::DocumentObject const&)>, boost::signals2::mutex>::operator()(App::DocumentObject const&) + 609
12  libFreeCADApp.dylib           	       0x10ddfc115 App::Application::slotDeletedObject(App::DocumentObject const&) + 21
13  libFreeCADApp.dylib           	       0x10dbf83dd boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, App::DocumentObject const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int>>, boost::signals2::slot<void (App::DocumentObject const&), boost::function<void (App::DocumentObject const&)>>, boost::signals2::mutex>>, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int>>, boost::signals2::slot<void (App::DocumentObject const&), boost::function<void (App::DocumentObject const&)>>, boost::signals2::mutex>>::dereference() const + 77
14  libFreeCADApp.dylib           	       0x10dbf7f21 boost::signals2::detail::signal_impl<void (App::DocumentObject const&), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void (App::DocumentObject const&)>, boost::function<void (boost::signals2::connection const&, App::DocumentObject const&)>, boost::signals2::mutex>::operator()(App::DocumentObject const&) + 609
15  libFreeCADApp.dylib           	       0x10dbc2129 App::Document::_removeObject(App::DocumentObject*, Base::Flags<App::RemoveObjectOption>) + 2617
16  libFreeCADApp.dylib           	       0x10dbbfbbb App::Document::removeObject(char const*) + 267
17  libFreeCADApp.dylib           	       0x10dca1bf8 App::DocumentPy::removeObject(_object*) + 104
18  libFreeCADApp.dylib           	       0x10dc9b5ba App::DocumentPy::staticCallback_removeObject(_object*, _object*) + 74
19  libpython3.11.dylib           	       0x10e8fa30f cfunction_call + 79
20  libpython3.11.dylib           	       0x10e9ed7f8 _PyEval_EvalFrameDefault + 228664
21  libpython3.11.dylib           	       0x10e9b3384 _PyEval_Vector + 484
22  libpython3.11.dylib           	       0x10e9b3129 PyEval_EvalCode + 249
23  libpython3.11.dylib           	       0x10ea60be4 run_mod + 132
24  libpython3.11.dylib           	       0x10ea630e8 PyRun_StringFlags + 104
25  libFreeCADBase.dylib          	       0x10d80ffbf Base::InterpreterSingleton::runString(char const*) + 111
26  libFreeCADGui.dylib           	       0x10fd90dd6 Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) + 150
27  libFreeCADGui.dylib           	       0x10fda9cc1 StdCmdDelete::activated(int) + 2881
28  libFreeCADGui.dylib           	       0x10fd8f71a Gui::Command::_invoke(int, bool) + 858
29  libFreeCADGui.dylib           	       0x10fd8f382 Gui::Command::invoke(int, Gui::Command::TriggerSource) + 338
30  libQt6Core.6.8.3.dylib        	       0x10f6eebeb void doActivate<false>(QObject*, int, void**) + 1579
31  libQt6Gui.6.8.3.dylib         	       0x112ca0a2a QAction::activate(QAction::ActionEvent) + 314
32  libQt6Widgets.6.8.3.dylib     	       0x1125fc61c QMenuPrivate::activateCausedStack(QList<QPointer<QWidget>> const&, QAction*, QAction::ActionEvent, bool) + 108
33  libQt6Widgets.6.8.3.dylib     	       0x1125f9c3d QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) + 589
34  libQt6Widgets.6.8.3.dylib     	       0x112601c7a QMenu::mouseReleaseEvent(QMouseEvent*) + 586
35  libQt6Widgets.6.8.3.dylib     	       0x11272f551 QWidget::event(QEvent*) + 2401
36  libQt6Widgets.6.8.3.dylib     	       0x1126023dd QMenu::event(QEvent*) + 1325
37  libQt6Widgets.6.8.3.dylib     	       0x1127f4948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
38  libQt6Widgets.6.8.3.dylib     	       0x1127f6e7e QApplication::notify(QObject*, QEvent*) + 6014
39  libFreeCADGui.dylib           	       0x10fd34e2c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
40  libQt6Core.6.8.3.dylib        	       0x10f7a4602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
41  libQt6Widgets.6.8.3.dylib     	       0x1127f4f5b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 875
42  libQt6Widgets.6.8.3.dylib     	       0x112761e4a QWidgetWindow::handleMouseEvent(QMouseEvent*) + 3258
43  libQt6Widgets.6.8.3.dylib     	       0x112760613 QWidgetWindow::event(QEvent*) + 115
44  libQt6Widgets.6.8.3.dylib     	       0x1127f4948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
45  libQt6Widgets.6.8.3.dylib     	       0x1127f58ee QApplication::notify(QObject*, QEvent*) + 494
46  libFreeCADGui.dylib           	       0x10fd34e2c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
47  libQt6Core.6.8.3.dylib        	       0x10f7a4602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
48  libQt6Gui.6.8.3.dylib         	       0x112ffc102 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2562
49  libQt6Gui.6.8.3.dylib         	       0x112f46e3b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 459
50  libqcocoa.dylib               	       0x11530f6b0 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 448
51  CoreFoundation                	    0x7ff8112caab0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
52  CoreFoundation                	    0x7ff8112caa52 __CFRunLoopDoSource0 + 157
53  CoreFoundation                	    0x7ff8112ca80d __CFRunLoopDoSources0 + 203
54  CoreFoundation                	    0x7ff8112c9476 __CFRunLoopRun + 973
55  CoreFoundation                	    0x7ff8112c8a72 CFRunLoopRunSpecific + 536
56  HIToolbox                     	    0x7ff81cdba0d4 RunCurrentEventLoopInMode + 281
57  HIToolbox                     	    0x7ff81cdbce60 ReceiveNextEventCommon + 188
58  HIToolbox                     	    0x7ff81cf4619a _BlockUntilNextEventMatchingListInModeWithFilter + 63
59  AppKit                        	    0x7ff814d2ddb1 _DPSNextEvent + 912
60  AppKit                        	    0x7ff8157bc137 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
61  AppKit                        	    0x7ff814d1ee99 -[NSApplication run] + 610
62  libqcocoa.dylib               	       0x11530ce28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
63  libQt6Core.6.8.3.dylib        	       0x10f7a5296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
64  libQt6Widgets.6.8.3.dylib     	       0x112600351 QMenuPrivate::exec(QPoint const&, QAction*, std::__1::function<QPoint (QSize const&)>) + 241
65  libQt6Widgets.6.8.3.dylib     	       0x1125dff7f QMenu::exec(QPoint const&, QAction*) + 47
66  libFreeCADGui.dylib           	       0x11007da2d Gui::TreeWidget::contextMenuEvent(QContextMenuEvent*) + 3949
67  libQt6Widgets.6.8.3.dylib     	       0x11272f1ca QWidget::event(QEvent*) + 1498
68  libQt6Widgets.6.8.3.dylib     	       0x112670292 QAbstractScrollArea::viewportEvent(QEvent*) + 178
69  libQt6Widgets.6.8.3.dylib     	       0x11255e547 QAbstractItemView::viewportEvent(QEvent*) + 1527
70  libQt6Widgets.6.8.3.dylib     	       0x1123f3415 QTreeView::viewportEvent(QEvent*) + 373
71  libQt6Core.6.8.3.dylib        	       0x10f7a4940 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 240
72  libQt6Widgets.6.8.3.dylib     	       0x1127f4934 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
73  libQt6Widgets.6.8.3.dylib     	       0x1127f6834 QApplication::notify(QObject*, QEvent*) + 4404
74  libFreeCADGui.dylib           	       0x10fd34e2c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
75  libQt6Core.6.8.3.dylib        	       0x10f7a4602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
76  libQt6Widgets.6.8.3.dylib     	       0x112761b5e QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2510
77  libQt6Widgets.6.8.3.dylib     	       0x112760613 QWidgetWindow::event(QEvent*) + 115
78  libQt6Widgets.6.8.3.dylib     	       0x1127f4948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
79  libQt6Widgets.6.8.3.dylib     	       0x1127f58ee QApplication::notify(QObject*, QEvent*) + 494
80  libFreeCADGui.dylib           	       0x10fd34e2c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
81  libQt6Core.6.8.3.dylib        	       0x10f7a4602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
82  libQt6Gui.6.8.3.dylib         	       0x112ffc102 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2562
83  libQt6Gui.6.8.3.dylib         	       0x112f46e3b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 459
84  libqcocoa.dylib               	       0x11530f6b0 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 448
85  CoreFoundation                	    0x7ff8112caab0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
86  CoreFoundation                	    0x7ff8112caa52 __CFRunLoopDoSource0 + 157
87  CoreFoundation                	    0x7ff8112ca80d __CFRunLoopDoSources0 + 203
88  CoreFoundation                	    0x7ff8112c9476 __CFRunLoopRun + 973
89  CoreFoundation                	    0x7ff8112c8a72 CFRunLoopRunSpecific + 536
90  HIToolbox                     	    0x7ff81cdba0d4 RunCurrentEventLoopInMode + 281
91  HIToolbox                     	    0x7ff81cdbce60 ReceiveNextEventCommon + 188
92  HIToolbox                     	    0x7ff81cf4619a _BlockUntilNextEventMatchingListInModeWithFilter + 63
93  AppKit                        	    0x7ff814d2ddb1 _DPSNextEvent + 912
94  AppKit                        	    0x7ff8157bc137 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
95  AppKit                        	    0x7ff814d1ee99 -[NSApplication run] + 610
96  libqcocoa.dylib               	       0x11530ce28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
97  libQt6Core.6.8.3.dylib        	       0x10f7a5296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
98  libQt6Core.6.8.3.dylib        	       0x10f7a4efc QCoreApplication::exec() + 156
99  libFreeCADGui.dylib           	       0x10fc49d0f Gui::Application::runApplication() + 2415
100 freecad                       	       0x10d450b9e main + 3646
101 dyld                          	    0x7ff810e3c530 start + 3056
```

**Comment by depthoffocus** [comment]
And in trying to work out why my installation does not crash but Safe Mode does, I have ruled out the theme and the navigation mode, but there is one key difference.

I have **BaseApp > Preferences > Mod > PartDesign> NewSketchUseAttachmentDialog** set to **true**.

Set it to true, no crash.

**Comment by depthoffocus** [comment]
But I still get the crash if I try to delete the body with the sketch afterwards. Not sure if this is connected, now. (ETA: I gather there is a fix for that)

https://github.com/user-attachments/assets/b2fd5c00-fd60-4585-bfb0-91353dcaf672

**Comment by depthoffocus** [comment]
> Maybe there's scope to enhance the yet to be merged [Unit Test](https://github.com/FreeCAD/FreeCAD/pull/23601/files#diff-ce4fdc5dee7e4f301e6f620736b43b0b2a1e648e37a0df3f76fb22c3838783a0) to try starting a sketch with no existing Body.

And maybe also the two possible values of: **BaseApp > Preferences > Mod > PartDesign > NewSketchUseAttachmentDialog** ?

**Comment by PaddleStroke** [comment]
I confirm the crash on new sketch.

**Comment by PaddleStroke** [comment]
Most likely caused by https://github.com/FreeCAD/FreeCAD/pull/23274

**Comment by leoheck** [comment]
It is also crashing when creating a new Sketch inside a Body with a Subshapebinder preselected to use it as a support.
Does this fix solve that too @PaddleStroke ?

**Comment by leoheck** [comment]
FC is still crashing. 
Now when I create a Sketch inside a Body.

```
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.43426 (Git)
Build date: 2025/09/11 15:21:08
Build type: Release
Branch: main
Hash: a4ca9a05267fce9d0f470d3f3467b456081f42bc
Python 3.13.3, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.0, boost 1_83, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
```

```
✦ ➜ Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x458d0) [0x7ee984e458d0]
#1  0x7ee98979493d in Gui::ViewProviderPlane::getRole[abi:cxx11]() const from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xd
#2  0x7ee888fadbef in PartDesignGui::SketchWorkflow::tryCreateSketch() from /home/lheck/FreeCAD/build/Mod/PartDesign/PartDesignGui.so+0xe4f
#3  0x7ee888faf7c1 in PartDesignGui::SketchWorkflow::createSketch() from /home/lheck/FreeCAD/build/Mod/PartDesign/PartDesignGui.so+0x21
#4  0x7ee888f7cec1 in CmdPartDesignNewSketch::activated(int) from /home/lheck/FreeCAD/build/Mod/PartDesign/PartDesignGui.so+0x31
#5  0x7ee98921a49d in Gui::Command::_invoke(int, bool) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x3ad
#6  0x7ee98921a796 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x126
#7  0x7ee98921a86c in Gui::GroupCommand::activated(int) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x6c
#8  0x7ee98921a317 in Gui::Command::_invoke(int, bool) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x227
#9  0x7ee98921a796 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x126
#10  0x7ee9891f1fba in Gui::ActionGroup::onActivated() from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x4a
#11  /lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1e2129) [0x7ee9857e2129]
#12  0x7ee98638e264 in QAction::triggered(bool) from /lib/x86_64-linux-gnu/libQt6Gui.so.6+0x44
#13  0x7ee9863939e9 in QAction::activate(QAction::ActionEvent) from /lib/x86_64-linux-gnu/libQt6Gui.so.6+0x129
#14  /lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2c9822) [0x7ee986ac9822]
#15  0x7ee986ad6efd in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xed
#16  0x7ee986c021cc in QToolButton::mouseReleaseEvent(QMouseEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x2c
#17  0x7ee9869f295c in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xc4c
#18  0x7ee9869980c8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x88
#19  0x7ee98699e406 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1036
#20  0x7ee989191ce8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xc8
#21  0x7ee9857813f0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x150
#22  0x7ee986991ff6 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1f6
#23  /lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x20aaa1) [0x7ee986a0aaa1]
#24  /lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x20e06f) [0x7ee986a0e06f]
#25  0x7ee9869980c8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x88
#26  0x7ee989191ce8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xc8
#27  0x7ee9857813f0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x150
#28  0x7ee985fd91bf in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt6Gui.so.6+0x3cf
#29  0x7ee98603e60c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt6Gui.so.6+0xac
#30  /lib/x86_64-linux-gnu/libQt6XcbQpa.so.6(+0x62446) [0x7ee97efab446]
#31  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x66de2) [0x7ee9850f7de2]
#32  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xd81f8) [0x7ee9851691f8]
#33  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7ee9850f8223]
#34  0x7ee9859e6c63 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x73
#35  0x7ee98578bd5b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x1ab
#36  0x7ee985784f7e in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt6Core.so.6+0xae
#37  0x7ee9890a101a in Gui::Application::runApplication() from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xa0a
#38  ./bin/FreeCAD(+0x78df) [0x5cfaf073f8df]
#39  /lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x7ee984e2a578]
#40  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ee984e2a63b]
#41  ./bin/FreeCAD(+0x7c35) [0x5cfaf073fc35]
```

**Comment by leoheck** [comment]
If I don't select a Body, it asks me to select one in the list or to create a new one.
If I choose a new one, I can create the Sketch and FC does not crash.

**Comment by leoheck** [comment]
If I keep using the new created Body, it creates a Sketch there without problems.
If I chose my existing Bodies, FC crashes.

**Comment by leoheck** [comment]
Here I am doing the last 3 Sketch creations. 2 of them it works. The latest crashes FC.

https://github.com/user-attachments/assets/aa4a09cf-c1e6-4ccf-b85c-8e45465491d2

**Comment by leoheck** [comment]
I think it is related to Subshapebinder. 
When I create the Sketch in a body that has a Subshapebinder in it, FC crashes.
Here I show this on 2 of my existing bodies.
The first one does not crash FC, the second one does.

https://github.com/user-attachments/assets/bf5539be-6b51-4218-8883-7a5bccfc24ef

**Comment by PaddleStroke** [comment]
I focused on the case of body non-existant new sketch crash. Please open individual issues for each issue so that we keep track clearly of the regressions.
