### ISSUE TITLE
Deleting an LCS crashes FC

### ISSUE THREAD

**Issue by leoheck** [FreeCAD/FreeCAD#23833]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Everything is crashing the tool.

How to reproduce this:
Create an LCS, delete it, enjoy the dump.

https://github.com/user-attachments/assets/8fa15ebf-2735-48e0-8c0e-0b7f7f5682ea

### Full version info

```shell
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/09 06:43:51
Build type: Release
Branch: main
Hash: c1dd116e1e3304511d9e5e634e711e549b2b84e7
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
Installed mods: 
  * Assembly4.1 0.60.2.1
  * Cables 0.2.1
  * CurvesWB 0.6.64
  * FreeCAD-render 2024.12.15
  * sheetmetal 0.7.24
  * DynamicData 2.74.0
  * Curves 0.6.70
  * InventorLoader 1.5.1
  * diff-tools 0.1.0
  * ose-piping
  * OpenTheme 2025.5.20
  * fasteners 0.5.41
  * Silk 0.2.0
  * osh-autodoc-workbench 0.2.3
  * freecad-povray-render
  * OpticsWorkbench 1.2.2
  * lattice2 1.0.0
  * kicadStepUpMod 11.7.3
```

### Subproject(s) affected?

Core

### Anything else?

```cpp
➜ fcad /tmp/test.FCStd
FreeCAD 1.1.0, Libs: 1.1.0devR14555 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x458d0) [0x7c6073a458d0]
#1  /lib/x86_64-linux-gnu/libc.so.6(+0x1a919c) [0x7c6073ba919c]
#2  0x7c607a43579f in Gui::ViewProviderPlane::updatePlaneSize() from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x7f
#3  0x7c607a560e17 in Gui::SelectionObserver::_onSelectionChanged(Gui::SelectionChanges const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x27
#4  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so(+0x2009bb9) [0x7c607a209bb9]
#5  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so(+0x200905f) [0x7c607a20905f]
#6  0x7c607a56603a in Gui::SelectionSingleton::slotSelectionChanged(Gui::SelectionChanges const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x1da
#7  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so(+0x2009bb9) [0x7c607a209bb9]
#8  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so(+0x200905f) [0x7c607a20905f]
#9  0x7c607a564ab0 in Gui::SelectionSingleton::notify(Gui::SelectionChanges&&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x180
#10  0x7c607a571ab9 in Gui::SelectionSingleton::slotDeletedObject(App::DocumentObject const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x569
#11  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so(+0x383609) [0x7c6077d83609]
#12  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so(+0x382aef) [0x7c6077d82aef]
#13  0x7c6077f7e9a0 in App::Application::slotDeletedObject(App::DocumentObject const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x10
#14  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so(+0x383609) [0x7c6077d83609]
#15  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so(+0x382aef) [0x7c6077d82aef]
#16  0x7c6077d4e59a in App::Document::_removeObject(App::DocumentObject*, Base::Flags<App::RemoveObjectOption>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x8aa
#17  0x7c6077d4bf45 in App::Document::removeObject(char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0xf5
#18  0x7c6077e0cd63 in App::DocumentPy::removeObject(_object*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x63
#19  0x7c6077e05f18 in App::DocumentPy::staticCallback_removeObject(_object*, _object*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADApp.so+0x48
#20  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x1faeb8) [0x7c60765faeb8]
#21  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x7c60765d9c04]
#22  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e7) [0x7c60765e53c7]
#23  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x29ef1d) [0x7c607669ef1d]
#24  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7c607669e914]
#25  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2bced3) [0x7c60766bced3]
#26  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8aea) [0x7c60766b8aea]
#27  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7c60766acfe9]
#28  0x7c607777f8b1 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADBase.so+0x71
#29  0x7c6079fbee21 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xa1
#30  0x7c6079fd7b36 in StdCmdDelete::activated(int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xa46
#31  0x7c6079fbd8ca in Gui::Command::_invoke(int, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x23a
#32  0x7c6079fbd640 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x150
#33  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7c607431684a]
#34  0x7c6074dca8c7 in QAction::triggered(bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x47
#35  0x7c6074dcddc6 in QAction::activate(QAction::ActionEvent) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xf6
#36  0x7c607a022141 in Gui::ShortcutManager::onTimer() from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xe1
#37  0x7c607a021d51 in Gui::ShortcutManager::checkShortcut(QObject*, QKeySequence const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x361
#38  0x7c607a022818 in Gui::ShortcutManager::eventFilter(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xd8
#39  0x7c607435f7f2 in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x72
#40  0x7c60757b3e8a in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xca
#41  0x7c6079f57f78 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
#42  0x7c607435fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#43  0x7c6074de0ff6 in QShortcutMap::dispatchEvent(QKeyEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x446
#44  0x7c6074de1a61 in QShortcutMap::tryShortcut(QKeyEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x81
#45  0x7c6074a3b939 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x199
#46  0x7c60749cda8f in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x1bf
#47  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/lib/qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so(+0x12b8a) [0x7c606f21ab8a]
#48  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7c607431684a]
#49  0x7c6071a4cb64 in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/./libQt6DBus.so.6+0x44
#50  0x7c60742e30ca in QObject::event(QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x24a
#51  0x7c60757b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
#52  0x7c6079f57f78 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
#53  0x7c607435fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#54  0x7c607438e2ae in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x3ce
#55  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6(+0x1019b8) [0x7c60741019b8]
#56  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x7c6071308646]
#57  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x7c607130b817]
#58  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7c607130bf2e]
#59  0x7c60740f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x72
#60  0x7c607439747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x25c
#61  0x7c60743977da in QCoreApplication::exec() from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x9a
#62  0x7c6079e8031d in Gui::Application::runApplication() from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xc6d
#63  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/freecad(+0x9bb5) [0x56640976cbb5]
#64  /lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x7c6073a2a578]
#65  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7c6073a2a63b]
#66  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/freecad(+0x8cd9) [0x56640976bcd9]
```

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by leoheck** [comment]
The same happens for Datumplanes. Except that the crash is not immediate.

How to reproduce this:

1. Create a Body
2. Create an LCS.
3. Delete the LCS.
4. Click the Body... enjoy.

https://github.com/user-attachments/assets/cd4bc57c-4381-48d5-b259-7787fce15920

```c++
➜ fcad /tmp/test.FCStd
FreeCAD 1.1.0, Libs: 1.1.0devR14555 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x458d0) [0x73a2c66458d0]
#1  /lib/x86_64-linux-gnu/libc.so.6(+0x1a919c) [0x73a2c67a919c]
#2  0x73a2cd23579f in Gui::ViewProviderPlane::updatePlaneSize() from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x7f
#3  0x73a2cd360e17 in Gui::SelectionObserver::_onSelectionChanged(Gui::SelectionChanges const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x27
#4  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so(+0x2009bb9) [0x73a2cd009bb9]
#5  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so(+0x200905f) [0x73a2cd00905f]
#6  0x73a2cd3660fe in Gui::SelectionSingleton::slotSelectionChanged(Gui::SelectionChanges const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x29e
#7  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so(+0x2009bb9) [0x73a2cd009bb9]
#8  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so(+0x200905f) [0x73a2cd00905f]
#9  0x73a2cd364ab0 in Gui::SelectionSingleton::notify(Gui::SelectionChanges&&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x180
#10  0x73a2cd36a56e in Gui::SelectionSingleton::addSelection(char const*, char const*, char const*, float, float, float, std::vector<Gui::SelectionSingleton::SelObj, std::allocator<Gui::SelectionSingleton::SelObj> > const*, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xd3e
#11  0x73a2ccffe001 in Gui::DocumentItem::updateItemSelection(Gui::DocumentObjectItem*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x4c1
#12  0x73a2ccff4294 in Gui::DocumentItem::clearSelection(Gui::DocumentObjectItem*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xb4
#13  0x73a2ccfd58f1 in Gui::TreeWidget::onItemSelectionChanged() from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x531
#14  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x73a2c6f1684a]
#15  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x1bbb8b) [0x73a2c7fbbb8b]
#16  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x73a2c6f1684a]
#17  0x73a2c6d51045 in QItemSelectionModel::selectionChanged(QItemSelection const&, QItemSelection const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x45
#18  0x73a2c6df0cff in QItemSelectionModel::select(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x26f
#19  0x73a2c8077481 in QTreeViewPrivate::select(QModelIndex const&, QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x751
#20  0x73a2c8077c9a in QTreeView::setSelection(QRect const&, QFlags<QItemSelectionModel::SelectionFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x19a
#21  0x73a2c81239a8 in QAbstractItemView::mousePressEvent(QMouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x338
#22  0x73a2ccfe081e in Gui::TreeWidget::mousePressEvent(QMouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x23e
#23  0x73a2c83c388c in QWidget::event(QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xa8c
#24  0x73a2c826f2c7 in QFrame::event(QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x37
#25  0x73a2c6f5f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x7e
#26  0x73a2c83b3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x78
#27  0x73a2c83b4cbd in QApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#28  0x73a2ccd57f78 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
#29  0x73a2c6f5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#30  0x73a2c83bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#31  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x73a2c83be8c7]
#32  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x73a2c83c5440]
#33  0x73a2c83b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
#34  0x73a2ccd57f78 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
#35  0x73a2c6f5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#36  0x73a2c75d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x810
#37  0x73a2c7631e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xb4
#38  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x73a2c2f5bf90]
#39  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x73a2c4108646]
#40  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x73a2c410b817]
#41  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x73a2c410bf2e]
#42  0x73a2c6cf6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x72
#43  0x73a2c6f9747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x25c
#44  0x73a2c6f977da in QCoreApplication::exec() from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x9a
#45  0x73a2ccc8031d in Gui::Application::runApplication() from /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xc6d
#46  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/freecad(+0x9bb5) [0x5b9944f73bb5]
#47  /lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x73a2c662a578]
#48  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x73a2c662a63b]
#49  /home/lheck/Applications/FreeCAD/weekly/2025.09.10/squashfs-root/usr/bin/freecad(+0x8cd9) [0x5b9944f72cd9]

```

**Comment by Conscientiia** [comment]
Also wanted to add that, in Window 11, when cancelling the Task window of coordinating creation, FreeCAD crashed.

<img width="1920" height="1020" alt="Image" src="https://github.com/user-attachments/assets/6e95bb40-9235-4a4b-b2d2-76665cbefe91" />

Besides that, after I reproduced the problem as described by the OP on Window11, it didn't crash, however, it constantly showing the error "Selection.cpp(158): Unhandled Base::Exception caught in selection observer:" every time I hover the mouse on any features (pre-selection).

OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/09 06:43:51
Build type: Release
Branch: main
Hash: c1dd116e1e3304511d9e5e634e711e549b2b84e7
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Object center
Stylesheet/Theme/QtStyle: OpenLight.qss/OpenLight/
Logical DPI/Physical DPI/Pixel Ratio: 96/109.814/1.25
Installed mods: 
  * addFC 1.9.2
  * Cables 0.2.1
  * CurvedShapes 1.0.13
  * Curves 0.6.70
  * fasteners 0.5.41
  * freecad.gears 1.3.0
  * Nodes 0.1.36
  * OpenTheme 2025.5.20
  * Quetzal 1.5.6
  * SearchBar 1.5.2.1
  * sheetmetal 0.7.52

**Comment by leoheck** [comment]
> Also wanted to add that, in Window 11, when cancelling the Task window of coordinating creation, FreeCAD crashed.

Yeah, I confirm that.

But this crash only happens when we click the LCS button on the panel to create it and then press Cancel, at that time.
If you create it first and then edit it after, the Cancel button no longer causes a crash.

```
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/11 03:30:26
Build type: Release
Branch: main
Hash: 770f769b1f234d0b50bfd65f057c33c151622cd3
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
```

**Comment by PaddleStroke** [comment]
@kadet1090

**Comment by Conscientiia** [comment]
> > Also wanted to add that, in Window 11, when cancelling the Task window of coordinating creation, FreeCAD crashed.
> 
> Yeah, I confirm that.
> 
> But this crash only happens when we click the LCS button on the panel to create it and then press Cancel, at that time. If you create it first and then edit it after, the Cancel button no longer causes a crash.
>

Yes, you're right, I can confirm that. And today I experienced a new way to create the same error is to create two bodies in an empty file, and then delete the first body, then the Report output constantly throwing you the error "Selection.cpp(158): Unhandled Base::Exception caught in selection observer:"

**Comment by theo-vt** [comment]
Hi hello I bisected the issue and found that commit b400cdcec7275cfacc537efe502d1da8baf50a73 introduced the bug
