### ISSUE TITLE
Sketcher: Crash when trimming arc/lines

### ISSUE THREAD

**Issue by leoheck** [FreeCAD/FreeCAD#23882]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Sample file:  [trim_crash.FCStd.zip](https://github.com/user-attachments/files/22303677/trim_crash.FCStd.zip)

When I trim this arc, Fc crashes.

<img width="793" height="634" alt="Image" src="https://github.com/user-attachments/assets/07c99e71-53be-425c-a902-93f389b56f0a" />

Ah, damm, it also crashes when trimming lines. 

### Full version info

```shell
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/12 03:41:38
Build type: Release
Branch: main
Hash: 952bff5b63a62b55a7ea1623edfb39e90dee2d4c
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
Installed mods: 
  * Assembly4.1 0.60.2.1
  * Cables 0.2.1
  * CurvesWB 0.6.64
  * FreeCAD-render 2024.12.15
  * sheetmetal 0.7.52
  * DynamicData 2.75.0
  * Curves 0.6.70
  * InventorLoader 1.5.1
  * diff-tools 0.1.0
  * ose-piping
  * OpenTheme 2025.5.20
  * fasteners 0.5.41
  * Silk 0.2.0
  * osh-autodoc-workbench 0.2.3
  * CurvedShapes 1.0.13
  * freecad-povray-render
  * OpticsWorkbench 1.2.2
  * lattice2 1.0.0
  * kicadStepUpMod 11.7.6
```

### Subproject(s) affected?

Sketcher

### Anything else?

```c++
Case/v0.1/Design_Prototype …
✦ ➜ fcad /tmp/trim_crash.FCStd                        
FreeCAD 1.1.0, Libs: 1.1.0devR14555 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x458d0) [0x761e948458d0]
#1  0x761dad12b085 in Sketcher::SketchObject::trim(int, Base::Vector3<double> const&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/lib/Sketcher.so+0xab5
#2  0x761dad252c5e in Sketcher::SketchObjectPy::trim(_object*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/lib/Sketcher.so+0x7e
#3  0x761dad243e48 in Sketcher::SketchObjectPy::staticCallback_trim(_object*, _object*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/lib/Sketcher.so+0x48
#4  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x1faeb8) [0x761e975faeb8]
#5  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x761e975d9c04]
#6  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e7) [0x761e975e53c7]
#7  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x29ef1d) [0x761e9769ef1d]
#8  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x761e9769e914]
#9  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2bced3) [0x761e976bced3]
#10  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(+0x2b8aea) [0x761e976b8aea]
#11  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x761e976acfe9]
#12  0x761e9877f861 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADBase.so+0x71
#13  0x761e9afc06e1 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xa1
#14  0x761e9afc056f in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xdf
#15  0x761da97705e7 in void Gui::cmdAppObjectArgs<int&, double&, double&>(App::DocumentObject const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, double&, double&) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/lib/SketcherGui.so+0x207
#16  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/lib/SketcherGui.so(+0x5702d0) [0x761da97702d0]
#17  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/lib/SketcherGui.so(+0x56fe5a) [0x761da976fe5a]
#18  0x761da9895a3c in SketcherGui::ViewProviderSketch::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/lib/SketcherGui.so+0xa6c
#19  0x761e9b3e9808 in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x248
#20  0x761e96ed346e in SoEventCallback::handleEvent(SoHandleEventAction*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0xbe
#21  0x761e96cd54e8 in SoAction::traverse(SoNode*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x68
#22  0x761e96e8cb9a in SoChildList::traverse(SoAction*, int, int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0xea
#23  0x761e96edc348 in SoGroup::doAction(SoAction*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x58
#24  0x761e96ef713a in SoSeparator::doAction(SoAction*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x2a
#25  0x761e96cd54e8 in SoAction::traverse(SoNode*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x68
#26  0x761e96e8cb9a in SoChildList::traverse(SoAction*, int, int) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0xea
#27  0x761e96edc348 in SoGroup::doAction(SoAction*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x58
#28  0x761e96ef713a in SoSeparator::doAction(SoAction*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x2a
#29  0x761e96cd54e8 in SoAction::traverse(SoNode*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x68
#30  0x761e96cdf26c in SoHandleEventAction::beginTraversal(SoNode*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0xac
#31  0x761e96cd61ba in SoAction::apply(SoNode*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x2ea
#32  0x761e96ea8ad2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libCoin.so.80+0x72
#33  0x761e9b36f529 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x19
#34  0x761e9b3768d6 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x86
#35  0x761e9b3d365d in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x4d
#36  0x761e9b3df63c in Gui::TouchpadNavigationStyle::processSoEvent(SoEvent const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x5fc
#37  0x761e9b3d3195 in Gui::NavigationStyle::processEvent(SoEvent const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x95
#38  0x761e9b3966c3 in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xb3
#39  0x761e9b3697bf in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x12f
#40  0x761e9515f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x7e
#41  0x761e965b3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x78
#42  0x761e965b4aff in QApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0xbef
#43  0x761e9af59838 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
#44  0x761e9515fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#45  0x761e965bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#46  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x761e965be8c7]
#47  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x761e965c5440]
#48  0x761e965b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Widgets.so.6+0x88
#49  0x761e9af59838 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0x78
#50  0x761e9515fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x17a
#51  0x761e957d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0x810
#52  0x761e95831e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Gui.so.6+0xb4
#53  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x761e9115bf90]
#54  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x761e92308646]
#55  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x761e9230b817]
#56  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x761e9230bf2e]
#57  0x761e94ef6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x72
#58  0x761e9519747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x25c
#59  0x761e951977da in QCoreApplication::exec() from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libQt6Core.so.6+0x9a
#60  0x761e9ae81bdd in Gui::Application::runApplication() from /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/../lib/libFreeCADGui.so+0xc6d
#61  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/freecad(+0x9bb5) [0x5bdc50b02bb5]
#62  /lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x761e9482a578]
#63  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x761e9482a63b]
#64  /home/lheck/Applications/FreeCAD/weekly/2025.09.12/squashfs-root/usr/bin/freecad(+0x8cd9) [0x5bdc50b01cd9]

```

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by leoheck** [comment]
Trimming this highlighted straight line produces the crash, too.

<img width="793" height="634" alt="Image" src="https://github.com/user-attachments/assets/74bcb187-0757-44bf-b1f2-408350b3e61b" />

**Comment by depthoffocus** [comment]
(OK this is interesting indeed. It does not crash for me here:

https://github.com/user-attachments/assets/95c81c9d-5cbf-44df-8743-351b62278e38

```
OS: macOS 15.6.1
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/12 03:41:38
Build type: Release
Branch: main
Hash: 952bff5b63a62b55a7ea1623edfb39e90dee2d4c
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
Installed mods: 
  * ThreadProfile 1.97.0
  * freecad.gears 1.3.0
  * OpenTheme 2025.5.20
  * ThreadProfile-backup-before-zip-migration 1.96.0 (Disabled)
  * fasteners 0.5.41
  * lattice2 1.0.0
  * CurvedShapes 1.0.13
  * sheetmetal 0.7.52
  * Curves 0.6.70
```

But it **does** crash in Safe Mode:

https://github.com/user-attachments/assets/ed0285e7-5eb6-4744-9376-393d1da74d51

```
OS: macOS 15.6.1
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/12 03:41:38
Build type: Release
Branch: main
Hash: 952bff5b63a62b55a7ea1623edfb39e90dee2d4c
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
```

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Sketcher.so                   	       0x18902bbe7 Sketcher::SketchObject::trim(int, Base::Vector3<double> const&) + 2023
1   Sketcher.so                   	       0x189165913 Sketcher::SketchObjectPy::trim(_object*) + 147
2   Sketcher.so                   	       0x18915558a Sketcher::SketchObjectPy::staticCallback_trim(_object*, _object*) + 74
3   libpython3.11.dylib           	       0x1017be30f cfunction_call + 79
4   libpython3.11.dylib           	       0x1018b17f8 _PyEval_EvalFrameDefault + 228664
5   libpython3.11.dylib           	       0x101877384 _PyEval_Vector + 484
6   libpython3.11.dylib           	       0x101877129 PyEval_EvalCode + 249
7   libpython3.11.dylib           	       0x101924be4 run_mod + 132
8   libpython3.11.dylib           	       0x1019270e8 PyRun_StringFlags + 104
9   libFreeCADBase.dylib          	       0x1006d401f Base::InterpreterSingleton::runString(char const*) + 111
10  libFreeCADGui.dylib           	       0x102c56f76 Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) + 150
11  libFreeCADGui.dylib           	       0x102c56e4c Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) + 204
12  SketcherGui.so                	       0x18a5aece8 void Gui::cmdAppObjectArgs<int&, double&, double&>(App::DocumentObject const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int&, double&, double&) + 376
13  SketcherGui.so                	       0x18a5aea7c SketcherGui::DrawSketchHandlerTrimming::executeCommands(Base::Vector2d) + 300
14  SketcherGui.so                	       0x18a5ae63d SketcherGui::DrawSketchHandlerTrimming::releaseButton(Base::Vector2d) + 13
15  SketcherGui.so                	       0x18a770a83 SketcherGui::ViewProviderSketch::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) + 2675
16  libFreeCADGui.dylib           	       0x103241167 Gui::ViewProvider::eventCallback(void*, SoEventCallback*) + 519
17  libCoin.80.0.3.dylib          	       0x106d3ace5 SoEventCallback::handleEvent(SoHandleEventAction*) + 197
18  libCoin.80.0.3.dylib          	       0x106b26489 SoAction::traverse(SoNode*) + 105
19  libCoin.80.0.3.dylib          	       0x106cf1293 SoChildList::traverse(SoAction*, int, int) + 131
20  libCoin.80.0.3.dylib          	       0x106d44b75 SoGroup::doAction(SoAction*) + 101
21  libCoin.80.0.3.dylib          	       0x106d60658 SoSeparator::handleEvent(SoHandleEventAction*) + 40
22  libCoin.80.0.3.dylib          	       0x106b26489 SoAction::traverse(SoNode*) + 105
23  libCoin.80.0.3.dylib          	       0x106cf1293 SoChildList::traverse(SoAction*, int, int) + 131
24  libCoin.80.0.3.dylib          	       0x106d44b75 SoGroup::doAction(SoAction*) + 101
25  libCoin.80.0.3.dylib          	       0x106d60658 SoSeparator::handleEvent(SoHandleEventAction*) + 40
26  libCoin.80.0.3.dylib          	       0x106b26489 SoAction::traverse(SoNode*) + 105
27  libCoin.80.0.3.dylib          	       0x106b3123d SoHandleEventAction::beginTraversal(SoNode*) + 157
28  libCoin.80.0.3.dylib          	       0x106b261da SoAction::apply(SoNode*) + 362
29  libCoin.80.0.3.dylib          	       0x106d0c391 SoEventManager::actuallyProcessEvent(SoEvent const*) + 97
30  libFreeCADGui.dylib           	       0x1031aa58c SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) + 28
31  libFreeCADGui.dylib           	       0x1031b1893 SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) + 131
32  libFreeCADGui.dylib           	       0x10322a5bf Gui::NavigationStyle::processSoEvent(SoEvent const*) + 79
33  libFreeCADGui.dylib           	       0x103236878 Gui::TouchpadNavigationStyle::processSoEvent(SoEvent const*) + 1480
34  libFreeCADGui.dylib           	       0x10322a2e4 Gui::NavigationStyle::processEvent(SoEvent const*) + 180
35  libFreeCADGui.dylib           	       0x1031d13ff Gui::View3DInventorViewer::processSoEvent(SoEvent const*) + 175
36  libFreeCADGui.dylib           	       0x1031a44cf SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) + 335
37  libQt6Core.6.8.3.dylib        	       0x102668940 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 240
38  libQt6Widgets.6.8.3.dylib     	       0x1056bc934 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
39  libQt6Widgets.6.8.3.dylib     	       0x1056bee7e QApplication::notify(QObject*, QEvent*) + 6014
40  libFreeCADGui.dylib           	       0x102bfafcc Gui::GUIApplication::notify(QObject*, QEvent*) + 92
41  libQt6Core.6.8.3.dylib        	       0x102668602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
42  libQt6Widgets.6.8.3.dylib     	       0x1056bcf5b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 875
43  libQt6Widgets.6.8.3.dylib     	       0x105629988 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2040
44  libQt6Widgets.6.8.3.dylib     	       0x105628613 QWidgetWindow::event(QEvent*) + 115
45  libQt6Widgets.6.8.3.dylib     	       0x1056bc948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
46  libQt6Widgets.6.8.3.dylib     	       0x1056bd8ee QApplication::notify(QObject*, QEvent*) + 494
47  libFreeCADGui.dylib           	       0x102bfafcc Gui::GUIApplication::notify(QObject*, QEvent*) + 92
48  libQt6Core.6.8.3.dylib        	       0x102668602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
49  libQt6Gui.6.8.3.dylib         	       0x105ec4102 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2562
50  libQt6Gui.6.8.3.dylib         	       0x105e0ee3b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 459
51  libqcocoa.dylib               	       0x1082d76b0 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 448
52  CoreFoundation                	    0x7ff8112caab0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
53  CoreFoundation                	    0x7ff8112caa52 __CFRunLoopDoSource0 + 157
54  CoreFoundation                	    0x7ff8112ca80d __CFRunLoopDoSources0 + 203
55  CoreFoundation                	    0x7ff8112c9476 __CFRunLoopRun + 973
56  CoreFoundation                	    0x7ff8112c8a72 CFRunLoopRunSpecific + 536
57  HIToolbox                     	    0x7ff81cdba0d4 RunCurrentEventLoopInMode + 281
58  HIToolbox                     	    0x7ff81cdbce60 ReceiveNextEventCommon + 188
59  HIToolbox                     	    0x7ff81cf4619a _BlockUntilNextEventMatchingListInModeWithFilter + 63
60  AppKit                        	    0x7ff814d2ddb1 _DPSNextEvent + 912
61  AppKit                        	    0x7ff8157bc137 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
62  AppKit                        	    0x7ff814d1ee99 -[NSApplication run] + 610
63  libqcocoa.dylib               	       0x1082d4e28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
64  libQt6Core.6.8.3.dylib        	       0x102669296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
65  libQt6Core.6.8.3.dylib        	       0x102668efc QCoreApplication::exec() + 156
66  libFreeCADGui.dylib           	       0x102b0feaf Gui::Application::runApplication() + 2415
67  freecad                       	       0x100314b9e main + 3646
68  dyld                          	    0x7ff810e3c530 start + 3056
```

So it must come down to a preference or configuration parameter that is different between the two.

**Comment by leoheck** [comment]
I am not using `Safe Mode` tho. But I built the latest main myself now. The problem persists.

https://github.com/user-attachments/assets/92fb3f79-f9d3-4838-8820-c50c2a3a3774

```
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.43453 (Git)
Build date: 2025/09/12 17:56:41
Build type: Release
Branch: main
Hash: 95840a79d3794f3bae04fddc256d7cb7f2b776d8
Python 3.13.3, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.0, boost 1_83, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
Installed mods: 
```

**Comment by depthoffocus** [comment]
> I am not using `Safe Mode` tho. But I built the latest main myself now. The problem persists.

I know -- but I have been trying to identify different conditions in my normal configuration vs safe mode that would explain why no crash for me normally, and I can't see anything obvious.

Even in Safe Mode if I draw my own lines and then trim them, I don't get a crash until I set up a perpendicular constraint, and that suggests that the difference must be to do with one thing which is different between my normal setup and Safe Mode.

Do you have **Auto remove redundant _constraints** ticked?

<img width="474" height="229" alt="Image" src="https://github.com/user-attachments/assets/adb8fe1d-3366-4c78-990b-b9e9e94eb77d" />

**Comment by leoheck** [comment]
> Do you have Auto remove redundant _constraints ticked?

Hmm. Not that I am aware of, but I will check.

**Comment by leoheck** [comment]
Yes I have that checked. 

<img width="715" height="691" alt="Image" src="https://github.com/user-attachments/assets/6de5ff5f-52a3-4a31-bddf-e163d3c12b19" />

**Comment by leoheck** [comment]
Still crashes after unchecking this. Unless I have to restart it to make it work.

**Comment by leoheck** [comment]
It also crashes in Safe Mode.

> [Off topic] By the way, it is very annoying to go to Safe Mode, and the whole setup of a new FreeCAD is presented and the Starting page appears, and the current file that was being edited is not loaded by default. This is a bug @maxwxyz ?

```c++
✦ ➜ During initialization the error "No module named 'PySide6.QtSvg'" occurred in /home/lheck/FreeCAD/build/Mod/CAM/InitGui.py
Look into the log file for further information
Migrating Start Workbench to Start command... done.
Requested non-existent style parameter token 'PrimaryColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'PrimaryColor'.
Requested non-existent style parameter token 'PrimaryColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'GeneralGridLinesColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'TextDisabledColor'.
Requested non-existent style parameter token 'TextEditFieldBackgroundColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'TextDisabledColor'.
Requested non-existent style parameter token '3DViewBackgroundRefColor'.
Requested non-existent style parameter token '3DViewBackgroundRefColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token '3DViewBackgroundRefColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token '3DViewBackgroundRefColor'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'StylesheetIconsColor'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'StylesheetIconsColor'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'StylesheetIconsColor'.
Requested non-existent style parameter token 'PrimaryColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'PrimaryColor'.
Requested non-existent style parameter token 'PrimaryColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'GeneralGridLinesColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'TextDisabledColor'.
Requested non-existent style parameter token 'TextEditFieldBackgroundColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'TextForegroundColor'.
Requested non-existent style parameter token 'TextDisabledColor'.
Requested non-existent style parameter token '3DViewBackgroundRefColor'.
Requested non-existent style parameter token '3DViewBackgroundRefColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token '3DViewBackgroundRefColor'.
Requested non-existent style parameter token 'GeneralBorderColor'.
Requested non-existent style parameter token '3DViewBackgroundRefColor'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'StylesheetIconsColor'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'StylesheetIconsColor'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'IconsLocationFolderName'.
Requested non-existent style parameter token 'StylesheetIconsColor'.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x458d0) [0x7e2fe22458d0]
#1  0x7e2f71944a64 in Sketcher::SketchObject::trim(int, Base::Vector3<double> const&) from /home/lheck/FreeCAD/build/Mod/Sketcher/Sketcher.so+0x9d4
#2  0x7e2f71a4fcc3 in Sketcher::SketchObjectPy::trim(_object*) from /home/lheck/FreeCAD/build/Mod/Sketcher/Sketcher.so+0x93
#3  0x7e2f71a500cb in Sketcher::SketchObjectPy::staticCallback_trim(_object*, _object*) from /home/lheck/FreeCAD/build/Mod/Sketcher/Sketcher.so+0x2b
#4  /lib/x86_64-linux-gnu/libpython3.13.so.1.0(+0x177591) [0x7e2fe4777591]
#5  /lib/x86_64-linux-gnu/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x1c6) [0x7e2fe4711d06]
#6  /lib/x86_64-linux-gnu/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x10a7) [0x7e2fe484ca87]
#7  /lib/x86_64-linux-gnu/libpython3.13.so.1.0(PyEval_EvalCode+0xd7) [0x7e2fe484b8f7]
#8  /lib/x86_64-linux-gnu/libpython3.13.so.1.0(+0x2c9d71) [0x7e2fe48c9d71]
#9  /lib/x86_64-linux-gnu/libpython3.13.so.1.0(+0x2c9f66) [0x7e2fe48c9f66]
#10  /lib/x86_64-linux-gnu/libpython3.13.so.1.0(PyRun_StringFlags+0x78) [0x7e2fe48ca968]
#11  0x7e2fe4fea8f6 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/lheck/FreeCAD/build/lib/libFreeCADBase.so+0x66
#12  0x7e2fe661580b in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x8b
#13  0x7e2fe6615990 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xe0
#14  0x7e2ed7bb3213 in void Gui::cmdAppObjectArgs<int&, double&, double&>(App::DocumentObject const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, double&, double&) from /home/lheck/FreeCAD/build/Mod/Sketcher/SketcherGui.so+0x193
#15  0x7e2ed7bb3899 in SketcherGui::DrawSketchHandlerTrimming::executeCommands(Base::Vector2d) from /home/lheck/FreeCAD/build/Mod/Sketcher/SketcherGui.so+0xc9
#16  0x7e2ed7bb39d1 in SketcherGui::DrawSketchHandlerTrimming::releaseButton(Base::Vector2d) from /home/lheck/FreeCAD/build/Mod/Sketcher/SketcherGui.so+0x11
#17  0x7e2ed7d5ac9d in SketcherGui::ViewProviderSketch::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) from /home/lheck/FreeCAD/build/Mod/Sketcher/SketcherGui.so+0x4cd
#18  0x7e2fe6b3ceff in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x15f
#19  0x7e2fe1ccfbfb in SoEventCallback::handleEvent(SoHandleEventAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xbb
#20  0x7e2fe1aba738 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x68
#21  0x7e2fe1c896f8 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x198
#22  0x7e2fe1cd90b4 in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x54
#23  0x7e2fe1cf779c in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#24  0x7e2fe1aba738 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x68
#25  0x7e2fe1c896f8 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x198
#26  0x7e2fe1cd90b4 in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x54
#27  0x7e2fe1cf779c in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#28  0x7e2fe1aba738 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x68
#29  0x7e2fe1ac0fcb in SoHandleEventAction::beginTraversal(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xcb
#30  0x7e2fe1abb80c in SoAction::apply(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xcc
#31  0x7e2fe1ca5bd0 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x80
#32  0x7e2fe6a9e372 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x22
#33  0x7e2fe6aacdd8 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x58
#34  0x7e2fe6b1240c in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xcc
#35  0x7e2fe6b17ed8 in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x2f8
#36  0x7e2fe6b13d46 in Gui::NavigationStyle::processEvent(SoEvent const*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x66
#37  0x7e2fe6ad9a6b in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x6b
#38  0x7e2fe6a97db5 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0x145
#39  0x7e2fe2b7e0e8 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x108
#40  0x7e2fe3d980b8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x78
#41  0x7e2fe3d9e227 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xe57
#42  0x7e2fe6591d68 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xc8
#43  0x7e2fe2b813f0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x150
#44  0x7e2fe3d91ff6 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1f6
#45  /lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x20aaa1) [0x7e2fe3e0aaa1]
#46  /lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x20e06f) [0x7e2fe3e0e06f]
#47  0x7e2fe3d980c8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x88
#48  0x7e2fe6591d68 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xc8
#49  0x7e2fe2b813f0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x150
#50  0x7e2fe33d91bf in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt6Gui.so.6+0x3cf
#51  0x7e2fe343e60c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt6Gui.so.6+0xac
#52  /lib/x86_64-linux-gnu/libQt6XcbQpa.so.6(+0x62446) [0x7e2fdc4ad446]
#53  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x66de2) [0x7e2fe24f7de2]
#54  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xd81f8) [0x7e2fe25691f8]
#55  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7e2fe24f8223]
#56  0x7e2fe2de6c63 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x73
#57  0x7e2fe2b8bd5b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt6Core.so.6+0x1ab
#58  0x7e2fe2b84f7e in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt6Core.so.6+0xae
#59  0x7e2fe64a109a in Gui::Application::runApplication() from /home/lheck/FreeCAD/build/lib/libFreeCADGui.so+0xa0a
#60  /home/lheck/FreeCAD/build/bin/FreeCAD(+0x78df) [0x64fd58f0b8df]
#61  /lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x7e2fe222a578]
#62  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7e2fe222a63b]
#63  /home/lheck/FreeCAD/build/bin/FreeCAD(+0x7c35) [0x64fd58f0bc35]
```

**Comment by depthoffocus** [comment]
I have managed to reproduce this crash in safe mode by just drawing a similar sketch with an arc in, with different constraints, so there's definitely something going on. But I cannot see why it doesn't crash for me normally.

**Comment by leoheck** [comment]
Show me your whole Sketch settings. I will replicate them here.

**Comment by depthoffocus** [comment]
> Show me your whole Sketch settings. I will replicate them here.

So far I have seen no evidence that any of them make a difference and since it crashes in Safe Mode it should be easy to reproduce.

FWIW the very simplest thing that will demonstrate it is trying to trim either arc on a shape like this, in a new Sketch created outside Part Design:

<img width="960" height="687" alt="Image" src="https://github.com/user-attachments/assets/33c59a41-0620-487f-8f6d-2e19fa2559f7" />

ETA: or with straight lines, trying to trim either side of the split line here will also cause it:

<img width="1044" height="645" alt="Image" src="https://github.com/user-attachments/assets/def9d86e-2399-4f64-af15-552ca5d55dd4" />

So it's not even about arcs.

**Comment by bonner72** [comment]
Unable to reproduce on Windows 10 with latest weekly.

**Comment by depthoffocus** [comment]
> Unable to reproduce on Windows 10 with latest weekly.
> 

Have you tried in Safe Mode? I don't see it unless I do that, but I cannot see what the differentiating factor is.

**Comment by depthoffocus** [comment]
@theo-vt could this be a side-effect of #23024?

**Comment by leoheck** [comment]
@depthoffocus, this example takes 2 trims to crash... 

https://github.com/user-attachments/assets/7cd8cad4-3c98-4e8f-a073-34accae81f94



```
OS: Ubuntu 25.04 (ubuntu:GNOME/ubuntu-xorg/xcb)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/12 03:41:38
Build type: Release
Branch: main
Hash: 952bff5b63a62b55a7ea1623edfb39e90dee2d4c
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.0767/1
Installed mods: 
  * Assembly4.1 0.60.2.1
  * Cables 0.2.1
  * CurvesWB 0.6.64
  * FreeCAD-render 2024.12.15
  * sheetmetal 0.7.52
  * DynamicData 2.75.0
  * Curves 0.6.70
  * InventorLoader 1.5.1
  * diff-tools 0.1.0
  * ose-piping
  * OpenTheme 2025.5.20
  * fasteners 0.5.41
  * Silk 0.2.0
  * osh-autodoc-workbench 0.2.3
  * CurvedShapes 1.0.13
  * freecad-povray-render
  * OpticsWorkbench 1.2.2
  * lattice2 1.0.0
  * kicadStepUpMod 11.7.6
```

**Comment by theo-vt** [comment]
> [@theo-vt](https://github.com/theo-vt) could this be a side-effect of [#23024](https://github.com/FreeCAD/FreeCAD/pull/23024)?

I feel it's unlikely, but fortunatly that's pretty easy to check

Just go to preference->sketcher->autoscale set it to never and try again, this will 100% skip the codepath of #23024

(I tried testing, but I cannot get it to crash in normal or safe mode..)

**Comment by leoheck** [comment]
>  preference->sketcher->autoscale 

This setting here @theo-vt?

<img width="712" height="55" alt="Image" src="https://github.com/user-attachments/assets/a2b45471-4f5f-44cf-9bf5-d64e27492c0c" />

It still crashes...

https://github.com/user-attachments/assets/8e486cf4-8ded-4a10-b91e-3c2a8504e409

**Comment by depthoffocus** [comment]
> > [@theo-vt](https://github.com/theo-vt) could this be a side-effect of [#23024](https://github.com/FreeCAD/FreeCAD/pull/23024)?
> 
> I feel it's unlikely, but fortunatly that's pretty easy to check
> 
> Just go to preference->sketcher->autoscale set it to never and try again, this will 100% skip the codepath of [#23024](https://github.com/FreeCAD/FreeCAD/pull/23024)
> 
> (I tried testing, but I cannot get it to crash in normal or safe mode..)

Doesn't make any difference; still crashes.

From what I can determine, this problem has developed since the 2025.09.03 weekly, which doesn't have the problem. 

I can get it to appear in Safe Mode or by removing all my FreeCAD Preferences/Application Support files so that I am starting afresh.

**Comment by leoheck** [comment]
> (I tried testing, but I cannot get it to crash in normal or safe mode..)

@theo-vt Are you on Windows?
 
- It crashes on Normal Mode on Linux for me
- It crashes on Safe Mode on MacOs for @depthoffocus 
- It doesn't crash for @bonner72 on Windows

**Comment by gparvind** [comment]
it's happening in [2025.09.12](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.09.12) too (appimage on Ubuntu).

**Comment by theo-vt** [comment]
I am on linux (ubuntu) tried self compiled and appimage

**Comment by leoheck** [comment]
> I am on linux (ubuntu) tried self compiled and appimage

Weird. It crashes for me on all versions after 2025.09.03 for appimages and self compiled.

**Comment by depthoffocus** [comment]
> > (I tried testing, but I cannot get it to crash in normal or safe mode..)
> 
> [@theo-vt](https://github.com/theo-vt) Are you on Windows?
> 
> * It crashes on Normal Mode on Linux for me
> * It crashes on Safe Mode on MacOs for [@depthoffocus](https://github.com/depthoffocus)
> * It doesn't crash for [@bonner72](https://github.com/bonner72) on Windows

I have managed to get 2025.09.12 onto a Windows 11 machine and it indeed does not crash in either of my test cases above, either in normal or Safe Mode.

**Comment by theo-vt** [comment]
Hey sorry for the noise, my FreeCAD version was not as fresh as I tought, I started bissecting it and there is a high chance it indeed comes from https://github.com/FreeCAD/FreeCAD/pull/23024, i'll look into a fix when I get home

**Comment by sslupsky** [comment]
I am running macOS and this issue is crashing all the time and I am not running in Safe Mode.  It is possible that #23024 introduced a number of other issues as well as I am also experiencing other crashes when creating a sketch using 2025-09-12.

**Comment by gparvind** [comment]
issue persists in [2025.09.17](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.09.17)

**Comment by leoheck** [comment]
> issue persists in [2025.09.17](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.09.17)

Yes, the fix was not merged yet.
