### ISSUE TITLE
Assembly: Crash when activating Flexible Sub-Assembly

### ISSUE THREAD

**Issue by Krypto31337** [FreeCAD/FreeCAD#23948]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

When using the Assembly workbench, activating a Flexible Sub-Assembly crashes FreeCAD to the desktop.

In the attached archive, load the Assembly_Top file.

![Image](https://github.com/user-attachments/assets/183364fd-0a70-42f4-8ab8-b98f07ed0b05)

Select Assembly_Cylinder and in Property View / General uncheck the Rigid box.  Freecad will immediately crash if you try to interact with the model.

Terminal Output:
```
FreeCAD 1.1.0, Libs: 1.1.0devR14555 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

2 entries found for module 'addonmanager': using the one in /home/doug/bin/Freecad_Weekly_Settings/Mod/AddonManager
/home/runner/work/FreeCAD/FreeCAD/package/rattler-build/.pixi/envs/default/share/libdrm/amdgpu.ids: No such file or directory
PostHog initializing. FreeCAD launch metrics are being sent.
Telemetry Addon: Sending FreeCAD version data to Posthog
Telemetry Addon: Sending FreeCAD system info to Posthog
Telemetry Addon: Sending FreeCAD addon info to Posthog
Telemetry Addon: Sending FreeCAD preferences info to Posthog
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7976ed045330]
#1  0x7976f1454b24 in App::GeoFeature::getPlacementFromProp(App::DocumentObject*, char const*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADApp.so+0x14
#2  /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so(+0x4d298) [0x7975e41c7298]
#3  /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so(+0x4d4c8) [0x7975e41c74c8]
#4  /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so(+0x4d4c8) [0x7975e41c74c8]
#5  0x7975e41c6a5c in Assembly::AssemblyObject::getMbDData(App::DocumentObject*) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so+0x53c
#6  0x7975e41c4297 in Assembly::AssemblyObject::isMbDJointValid(App::DocumentObject*) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so+0x77
#7  0x7975e41becbd in Assembly::AssemblyObject::makeMbdJoint(App::DocumentObject*) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so+0x7d
#8  0x7975e41b7fd5 in Assembly::AssemblyObject::jointParts(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> >) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so+0x75
#9  0x7975e41b61e1 in Assembly::AssemblyObject::solve(bool, bool) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so+0x371
#10  0x7975e41b9516 in Assembly::AssemblyObject::preDrag(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> >) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyApp.so+0x36
#11  0x7975defe101c in AssemblyGui::ViewProviderAssembly::tryInitMove(SbVec2s const&, Gui::View3DInventorViewer*) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyGui.so+0xbbc
#12  0x7975defde2db in AssemblyGui::ViewProviderAssembly::initMove(SbVec2s const&, Gui::View3DInventorViewer*) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyGui.so+0x1b
#13  0x7975defdd0b0 in AssemblyGui::ViewProviderAssembly::tryMouseMove(SbVec2s const&, Gui::View3DInventorViewer*) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyGui.so+0x80
#14  0x7975defdcf8b in AssemblyGui::ViewProviderAssembly::mouseMove(SbVec2s const&, Gui::View3DInventorViewer*) from /tmp/.mount_FreeCAEmLEGO/usr/lib/AssemblyGui.so+0x1b
#15  0x7976f39e99df in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x41f
#16  0x7976ef4d346e in SoEventCallback::handleEvent(SoHandleEventAction*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0xbe
#17  0x7976ef2d54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x68
#18  0x7976ef48cb9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0xea
#19  0x7976ef4dc348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x58
#20  0x7976ef4f713a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x2a
#21  0x7976f38c23ad in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x2dd
#22  0x7976ef2d54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x68
#23  0x7976ef48cb9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0xea
#24  0x7976ef4dc348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x58
#25  0x7976ef4f713a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x2a
#26  0x7976ef2d54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x68
#27  0x7976ef2df26c in SoHandleEventAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0xac
#28  0x7976ef2d61ba in SoAction::apply(SoNode*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x2ea
#29  0x7976ef4a8ad2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libCoin.so.80+0x72
#30  0x7976f396f529 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x19
#31  0x7976f39768d6 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x86
#32  0x7976f39d365d in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x4d
#33  0x7976f39d8727 in Gui::BlenderNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x6f7
#34  0x7976f39d3195 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x95
#35  0x7976f39966c3 in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0xb3
#36  0x7976f39697bf in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x12f
#37  0x7976ed75f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Core.so.6+0x7e
#38  0x7976eebb3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Widgets.so.6+0x78
#39  0x7976eebb4aff in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Widgets.so.6+0xbef
#40  0x7976f3559838 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x78
#41  0x7976ed75fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Core.so.6+0x17a
#42  0x7976eebbbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#43  /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x7976eebbe8c7]
#44  /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x7976eebc5440]
#45  0x7976eebb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Widgets.so.6+0x88
#46  0x7976f3559838 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0x78
#47  0x7976ed75fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Core.so.6+0x17a
#48  0x7976eddd1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Gui.so.6+0x810
#49  0x7976ede31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Gui.so.6+0xb4
#50  /tmp/.mount_FreeCAEmLEGO/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7976e966ef90]
#51  /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x7976ea908646]
#52  /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x7976ea90b817]
#53  /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7976ea90bf2e]
#54  0x7976ed4f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Core.so.6+0x72
#55  0x7976ed79747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Core.so.6+0x25c
#56  0x7976ed7977da in QCoreApplication::exec() from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libQt6Core.so.6+0x9a
#57  0x7976f3481bdd in Gui::Application::runApplication() from /tmp/.mount_FreeCAEmLEGO/usr/bin/../lib/libFreeCADGui.so+0xc6d
#58  /tmp/.mount_FreeCAEmLEGO/usr/bin/freecad(+0x9bb5) [0x573732357bb5]
#59  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7976ed02a1ca]
#60  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7976ed02a28b]
#61  /tmp/.mount_FreeCAEmLEGO/usr/bin/freecad(+0x8cd9) [0x573732356cd9]
```

### Full version info

```shell
OS: Linux Mint 22.2 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow) AppImage
Build date: 2025/09/12 03:41:38
Build type: Release
Branch: main
Hash: 952bff5b63a62b55a7ea1623edfb39e90dee2d4c
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Blender/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/94.1104/1
Installed mods: 
  * AddonManager 2025.8.27
  * Telemetry 1.0.2
  * OpenTheme 2025.5.20
  * freecad.gears 1.3.0
  * sheetmetal 0.7.53
  * fasteners 0.5.41
```

### Subproject(s) affected?

None

### Anything else?

[DA_Wobbler.zip](https://github.com/user-attachments/files/22348267/DA_Wobbler.zip)

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
@PaddleStroke FYI

**Comment by PaddleStroke** [comment]
What do you mean by "activating a Flexible Sub-Assembly" ?

You start by saying that, but then in the reproduction steps you mention changing the assembly from flexible to rigid in the property view. Please edit the title and description so that it is clearer.

**Comment by Krypto31337** [comment]
When you insert a sub-assembly into a top-assembly, it seems that the default configuration of the sub-assembly is a rigid configuration: in this specific case the slider joint in the cylinder is not active and the piston doesn't seem to want to move.  Also, as stated above, for this sub-assembly in the Property View / General the Rigid checkbox is checked "yes".  You can clearly see this in the provided screenshot.

If the "Yes" checkbox is **unchecked** in Property View / General / Rigid, does that activate the flexible sub-assembly feature? That's what causes the crash, the title and description are correct.

I have to ask, because I was unable to find any documentation on this new feature and when the box is unchecked FreeCAD crashes immediately when I try to interact with the model.  Because of this I can't verify the flexible feature of the sub-assembly. I want Assembly_Cylinder to be flexible as the model can't function if it's rigid.

What do you see when you load the provided model?

**Comment by PaddleStroke** [comment]
Activating has a different meaning for App::Part container, which includes AssemblyLinks. So the use of 'Activating' is a bit confusing here.

When you 'insert component' you have a checkbox that let you choose if you want to insert flexible or rigid sub-assembly.

Also you can right click on the sub-assembly and turn flexible.

Somehow changing the value directly in the property view crashes freecad, it's a known issue on which I spent a lot of time without figuring out why. There is probably another ticket about this issue in the tracker.

**Comment by Krypto31337** [comment]
Okay, thanks for the hints!

1. With the provided model, load Assembly_Top
1. Activate Assembly
1. Right click on Assembly_Cylinder, choose Turn Flexible
1. Try to nudge the Cylinder with the mouse, Freecad will crash

As an alternative, you don't have to nudge the Cylinder, right click on Assembly_Cylinder and choose Turn Rigid which will also cause a crash.

Using the 'insert component' checkbox to insert a flexible sub-assembly will also cause same problems.

**Comment by Krypto31337** [comment]
Restarted FreeCAD in safe-mode, followed the outline above and got the same crash.

**Comment by PaddleStroke** [comment]
Thanks for the details. Ok so if it crashes on right click too then it's not the same old bug as I thought. I'll check this out

**Comment by PaddleStroke** [comment]
Ok I see, the issue is that your rigid sub-assembly already has a joint on it. Then later it crashes in `GeoFeature::getPlacementFromProp` because this function is not testing the validity of obj.

So the fix is 2 folds : 
A - Prevent the crash by making sure obj exist.
B - Remove, or better transfer, existing joints to rigid sub-assemblies.

**Comment by PaddleStroke** [comment]
So I was wrong about my initial analysis. The joint of the rigid sub-assembly is not a problem.

Actually what is a problem is the screws you are using 

<img width="1448" height="739" alt="Image" src="https://github.com/user-attachments/assets/677b23bf-6c94-4ac4-8c37-56182f15537f" />

I added some crash preventions and then it does not crash. But the bolts do not move when I move around the sub-assemblies. Because they are ignored (in order to prevent the crahs).

So it appears getMovingPartFromRef is failing to resolve these screws.

Looking at this it appears that it's a link to a linkgroup. The issue probably happens there.

**Comment by PaddleStroke** [comment]
Yes that is most likely the issue. In Assembly_Cylinder, you have a link group, ie a link with ElementCount = 8. And so when you create a sub-assembly, the sub-assembly has a link to this link group. And this getMovingPartFromRef fails to handle. And so all the crashes.

**Comment by Krypto31337** [comment]
Thanks for looking into this!  As you can see I'm good at breaking stuff.

Yes, my standard procedure for common fasteners is to create a separate Fasteners file and then use the Fasteners Workbench to create these components. These are then inserted into the assembly and as usually more than one is needed the ElementCount is bumped-up the appropriate amount.

I always try to keep the Tree View as clean as possible using links with Sub-Assemblies and element counts. Even though I have the left side of the window dedicated to the Tree View, the Tree can quickly get cluttered otherwise. I also try to rename Assembly/Part/Joints for usage/location or everything becomes unmaintainable.

**Comment by Krypto31337** [comment]
I just deleted the screws and corresponding joints in Assembly_Cylinder and now no crash issues turning Assembly_Cylinder flexible.

**Comment by Krypto31337** [comment]
Had to fix some over-constrained joints,  but now everything else in the model is working. As you stated, the ElementCount in the Cylinder Sub-Assembly was the culprit.

https://github.com/user-attachments/assets/8b3220c4-09d3-49f0-ab87-50dc217bc53b

**Comment by PaddleStroke** [comment]
I am assessing how to support link group in sub assemblies.
At least now I fixed the crash. I'll probably make a PR to fix the crash
first so that it no longer crashes.

**Comment by PaddleStroke** [comment]
Your procedure is the correct one. It's the assembly wb that fails to support that cases. I'll add support for Link groups in sub-assemblies.

**Comment by PaddleStroke** [comment]
https://github.com/user-attachments/assets/2dd32005-f110-4afc-929b-c07b990a3083

Getting there ! 😅

**Comment by PaddleStroke** [comment]
That's it I get support for link groups in sub-assemblies. PR will be up later
