### ISSUE TITLE
PartDesign: Crash whenever linear pattern iterations reaches 10

### ISSUE THREAD

**Issue by hololight** [FreeCAD/FreeCAD#23975]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

While trying to follow the MangoJelly tutorial (https://youtu.be/YWgCCgpxNCQ?si=QBPj4KjCn1Twhw3d), when I try to create a linear pattern of a subtractive hole, I can increase the occurrences up to 9, and it works correctly. Once I add one more, trying for 10, FreeCAD immediately crashes. I have repeated the issue multiple times with the exact same behavior. The same thing was happening with the weekly version from 2025.08.20.

### Full version info

```shell
OS: macOS 15.6.1
Architecture: arm64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/12 03:41:38
Build type: Release
Branch: main
Hash: 952bff5b63a62b55a7ea1623edfb39e90dee2d4c
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Trackball/Window center
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/151.5/2
Installed mods: 
  * Gridfinity 0.11.9
  * FusedFilamentDesign 0.25.250
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by luzpaz** [comment]
Can you zip and upload an example file ? TIA

**Comment by maxwxyz** [comment]
does it work in the stable 1.0?

**Comment by hololight** [comment]
I just tried in 1.0, and it seems to work fine (only tested to 10 occurrences, where it is crashing the nightlies).

[Drain.2.FCStd.zip](https://github.com/user-attachments/files/22390198/Drain.2.FCStd.zip)

**Comment by maxwxyz** [comment]
@PaddleStroke is this related to pattern changes?

**Comment by hololight** [comment]
I dont know if this helps, but If I create a pad from a simple square, then create my hole and linear pattern it, it works fine. If I create a rectangle and a revolve, and again a hole and pattern it, it again works fine. It is something about the particular thing I've created following that tutorial and I've uploaded in the 'drain' file...

**Comment by PaddleStroke** [comment]
I can reproduce.
Open the file.
Select the pocket
Start linear pattern
Increase occurences. All ok until 9, crashes at 10. Above 10 is also OK. It crashes only at 10.

I don't see what could cause this in the changes that I made.

**Comment by PaddleStroke** [comment]
<img width="709" height="540" alt="Image" src="https://github.com/user-attachments/assets/27ffba08-4abc-4bf4-9770-191487fc5332" />

If you change the sketch from 40mm to 38mm, then it doesn't crash anymore. So it feels very unlikely that it has something to do with recent changes.

Also it doesn't need to be multi-transform. A simple linear transform also crashes at 10.

People on linux do you have some logs to share please?

@chennes Please rename it to remove the multi-transform from the title as it is just on linear pattern. It would be useful if I had write access so that I could edit issues when needed.

**Comment by PaddleStroke** [comment]
Additional information : 
In FreeCAD 1.0, there is already a bug. it does not crash but it prints : 

> 12:47:09  <Exception> Access violation
> 12:47:09  LinearPattern: Access violation

In AstoCAD 42575, which includes the changes I made to linear pattern:
Same warnings as in 1.0

In current dev : 
Illegal storage access.

**Comment by PaddleStroke** [comment]
additional information 2 : 
- If you change occurence to 10 in the property view, the crash also happens.
- If you change the shape of the revolve, for example I changed from 10 to 20 the dimension on top left :

<img width="770" height="236" alt="Image" src="https://github.com/user-attachments/assets/b166c87d-7ff1-4ad6-8839-ddbc8fa3f8ad" />

Then it does not crash.

Long story short, this is very likely a TNP bug.

**Comment by hololight** [comment]
Also I just discovered... if you change the linear pattern Mode to 'Spacing', instead of 'Extent', it will correctly make it to 10 Occurances...

**Comment by chennes** [comment]
I just tried this and did not get the failure -- maybe I didn't follow the steps exactly? I've attached my FCStd file with ten occurrences of the subtractive pattern.

[Drain.2.with_pattern_x10.FCStd.zip](https://github.com/user-attachments/files/22454516/Drain.2.with_pattern_x10.FCStd.zip)

**Comment by PaddleStroke** [comment]
https://github.com/user-attachments/assets/430aa9be-30d5-450b-b2eb-67fd4dcad30e

@chennes here's reproduction steps video

Select pocket.
linear pattern.
Scroll the occurence up to 10.
Crash at 10

**Comment by chennes** [comment]
OK, here's the failure's backtrace:
```
segmentation_fault_handler(int) Application.cpp:1848
<unknown> 0x00007ffcd48fe8a4
<unknown> 0x00007ff706b96cb6
<unknown> 0x00007ffcd492156f
<unknown> 0x00007ffcd70c796f
<unknown> 0x00007ffcd6fd6397
<unknown> 0x00007ffcd70c72ae
<unknown> 0x00007ffbed7039d9
<unknown> 0x00007ffbed7c3437
fixFace(const TopoDS_Face &) modelRefine.cpp:496
ModelRefine::FaceTypedCylinder::buildFace(const std::vector<…> &) modelRefine.cpp:677
ModelRefine::FaceUniter::process() modelRefine.cpp:1066
Part::BRepBuilderAPI_RefineModel::Build(const Message_ProgressRange &) modelRefine.cpp:1284
Part::BRepBuilderAPI_RefineModel::BRepBuilderAPI_RefineModel(const TopoDS_Shape &) modelRefine.cpp:1223
Part::MyRefineMaker::MyRefineMaker(const TopoDS_Shape &) TopoShapeExpansion.cpp:4754
Part::TopoShape::makeElementRefine(const Part::TopoShape &, const char *, RefineFail) TopoShapeExpansion.cpp:4783
Part::TopoShape::makeElementRefine(const char *, RefineFail) TopoShape.h:850
PartDesign::FeatureRefine::refineShapeIfActive(const Part::TopoShape &, RefineErrorPolicy) FeatureRefine.cpp:90
PartDesign::Transformed::execute() FeatureTransformed.cpp:411
App::DocumentObject::recompute() DocumentObject.cpp:165
Part::Feature::recompute() PartFeature.cpp:107
PartDesign::Feature::recompute() Feature.cpp:85
App::Document::_recomputeFeature(App::DocumentObject *) Document.cpp:2987
App::Document::recompute(const std::vector<…> &, bool, bool *, int) Document.cpp:2697
App::Document::recomputeFeature(App::DocumentObject *, bool) Document.cpp:3048
App::DocumentObject::recomputeFeature(bool) DocumentObject.cpp:201
PartDesignGui::ViewProviderTransformed::recomputeFeature(bool) ViewProviderTransformed.cpp:173
PartDesignGui::TaskTransformedParameters::recomputeFeature() TaskTransformedParameters.cpp:472
PartDesignGui::TaskPatternParameters::onUpdateViewTimer() TaskPatternParameters.cpp:238
`QtPrivate::FunctorCall<std::integer_sequence<unsigned __int64>,QtPrivate::List<>,void,void (__cdecl PartDesignGui::TaskPatternParameters::*)(void)>::call'::`2'::<lambda_1>::operator()() qobjectdefs_impl.h:127
QtPrivate::FunctorCallBase::call_internal<void,`QtPrivate::FunctorCall<std::integer_sequence<unsigned __int64>,QtPrivate::List<>,void,void (__cdecl PartDesignGui::TaskPatternParameters::*)(void)>::call'::`2'::<lambda_1> >(void **,<lambda_1> &&) qobjectdefs_impl.h:65
QtPrivate::FunctorCall<std::integer_sequence<unsigned __int64>,QtPrivate::List<>,void,void (__cdecl PartDesignGui::TaskPatternParameters::*)(void)>::call(void (PartDesignGui::TaskPatternParameters::*)(),PartDesignGui::TaskPatternParameters *,void **) qobjectdefs_impl.h:126
QtPrivate::FunctionPointer::call<…>(void (PartDesignGui::TaskPatternParameters::*)(), PartDesignGui::TaskPatternParameters *, void **) qobjectdefs_impl.h:174
QtPrivate::QCallableObject::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) qobjectdefs_impl.h:545
```
@pieterhijma do you have a debug build of OCCT that you can try this with to resolve the top of the call stack?

**Comment by pieterhijma** [comment]
Sure, I matched the version of this report:

```
OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.1.0dev.43131 (Git)
Build date: 2025/08/29 08:03:57
Build type: Unknown
Branch: main-for-V7_8_1
Hash: 13c9f5da833933a129433865af77dcf2c5130ac7
Python 3.13.5, Qt 6.9.1, Coin 4.0.3, Vtk 9.5.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.1
shiboken 6.9.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * Ondsel-Lens 2024.10.21.01
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
```

<details>
<summary>stacktrace:</summary>
<pre>
#0  0x00007fff7c8f45df in TopoDS_Shape::EmptyCopy (this=0x7fffffff96f0) at /home/pieter/current/occt-liaison/occt-V7_8_1/src/TopoDS/TopoDS_Shape.hxx:286
#1  0x00007fff7c8f465c in TopoDS_Shape::EmptyCopied (this=0x7fffffff96d0) at /home/pieter/current/occt-liaison/occt-V7_8_1/src/TopoDS/TopoDS_Shape.hxx:294
#2  0x00007fff74de0974 in ShapeFix_Face::Perform (this=0x7fffffff9890) at /home/pieter/current/occt-liaison/occt-V7_8_1/src/ShapeFix/ShapeFix_Face.cxx:381
#3  0x00007fff7d65c0ca in fixFace (f=...) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/modelRefine.cpp:496
#4  0x00007fff7d65d612 in ModelRefine::FaceTypedCylinder::buildFace (this=0x7fff7d97b710 <ModelRefine::getCylinderObject()::object>, faces=std::vector of length 2, capacity 2 = {...}) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/modelRefine.cpp:677
#5  0x00007fff7d65ffc9 in ModelRefine::FaceUniter::process (this=0x7fffffffa5b0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/modelRefine.cpp:1066
#6  0x00007fff7d6614ea in Part::BRepBuilderAPI_RefineModel::Build (this=0x7fffffffa850) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/modelRefine.cpp:1284
#7  0x00007fff7d661028 in Part::BRepBuilderAPI_RefineModel::BRepBuilderAPI_RefineModel (this=0x7fffffffa850, shape=...) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/modelRefine.cpp:1223
#8  0x00007fff7d6208fb in Part::MyRefineMaker::MyRefineMaker (this=0x7fffffffa850, s=...) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/TopoShapeExpansion.cpp:4754
#9  0x00007fff7d610c27 in Part::TopoShape::makeElementRefine (this=0x7fffffffacb0, shape=..., op=0x7fff7d6f28d1 "RFI", no_fail=Part::RefineFail::throwException) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/TopoShapeExpansion.cpp:4783
#10 0x00007fff65c77d0d in Part::TopoShape::makeElementRefine (this=0x7fffffffae20, op=0x0, no_fail=Part::RefineFail::throwException) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/TopoShape.h:850
#11 0x00007fff65ce38fb in PartDesign::FeatureRefine::refineShapeIfActive (this=0x55555fda65f0, oldShape=..., onError=PartDesign::FeatureRefine::RefineErrorPolicy::Raise) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/PartDesign/App/FeatureRefine.cpp:90
#12 0x00007fff65ca60ab in PartDesign::Transformed::execute (this=0x55555fda65f0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/PartDesign/App/FeatureTransformed.cpp:411
#13 0x00007ffff32b3ed2 in App::DocumentObject::recompute (this=0x55555fda65f0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/App/DocumentObject.cpp:169
#14 0x00007fff7d2777fd in Part::Feature::recompute (this=0x55555fda65f0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/Part/App/PartFeature.cpp:107
#15 0x00007fff65c33711 in PartDesign::Feature::recompute (this=0x55555fda65f0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/PartDesign/App/Feature.cpp:85
#16 0x00007ffff31ba50b in App::Document::_recomputeFeature (this=0x55555aa08f80, Feat=0x55555fda65f0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/App/Document.cpp:2989
#17 0x00007ffff31b7b7b in App::Document::recompute (this=0x55555aa08f80, objs=std::vector of length 1, capacity 1 = {...}, force=true, hasError=0x7fffffffbcf6, options=0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/App/Document.cpp:2699
#18 0x00007ffff31bb378 in App::Document::recomputeFeature (this=0x55555aa08f80, feature=0x55555fda65f0, recursive=true) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/App/Document.cpp:3050
#19 0x00007ffff32b4109 in App::DocumentObject::recomputeFeature (this=0x55555fda65f0, recursive=true) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/App/DocumentObject.cpp:205
#20 0x00007fff5c710316 in PartDesignGui::ViewProviderTransformed::recomputeFeature (this=0x55555fdabf50, recompute=true) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/PartDesign/Gui/ViewProviderTransformed.cpp:173
#21 0x00007fff5c640925 in PartDesignGui::TaskTransformedParameters::recomputeFeature (this=0x55555cb8b4e0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/PartDesign/Gui/TaskTransformedParameters.cpp:472
#22 0x00007fff5c648cb0 in PartDesignGui::TaskPatternParameters::onUpdateViewTimer (this=0x55555cb8b4e0) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Mod/PartDesign/Gui/TaskPatternParameters.cpp:238
#23 0x00007fff5c64b638 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (PartDesignGui::TaskPatternParameters::*)()>::call(void (PartDesignGui::TaskPatternParameters::*)(), PartDesignGui::TaskPatternParameters*, void**)::{lambda()#1}::operator()() const (__closure=0x7fffffffbe70) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:127
#24 0x00007fff5c64b7bf in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (PartDesignGui::TaskPatternParameters::*)()>::call(void (PartDesignGui::TaskPatternParameters::*)(), PartDesignGui::TaskPatternParameters*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (PartDesignGui::TaskPatternParameters::*)()>::call(void (PartDesignGui::TaskPatternParameters::*)(), PartDesignGui::TaskPatternParameters*, void**)::{lambda()#1}&&) (args=0x7fffffffc030, fn=...) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#25 0x00007fff5c64b6aa in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (PartDesignGui::TaskPatternParameters::*)()>::call(void (PartDesignGui::TaskPatternParameters::*)(), PartDesignGui::TaskPatternParameters*, void**) (f=(void (PartDesignGui::TaskPatternParameters::*)(PartDesignGui::TaskPatternParameters * const)) 0x7fff5c648c8c <PartDesignGui::TaskPatternParameters::onUpdateViewTimer()>, o=0x55555cb8b4e0, arg=0x7fffffffc030) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:126
#26 0x00007fff5c64b590 in QtPrivate::FunctionPointer<void (PartDesignGui::TaskPatternParameters::*)()>::call<QtPrivate::List<>, void>(void (PartDesignGui::TaskPatternParameters::*)(), PartDesignGui::TaskPatternParameters*, void**) (f=(void (PartDesignGui::TaskPatternParameters::*)(PartDesignGui::TaskPatternParameters * const)) 0x7fff5c648c8c <PartDesignGui::TaskPatternParameters::onUpdateViewTimer()>, o=0x55555cb8b4e0, arg=0x7fffffffc030) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:174
#27 0x00007fff5c64b45d in QtPrivate::QCallableObject<void (PartDesignGui::TaskPatternParameters::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55555b14eef0, r=0x55555cb8b4e0, a=0x7fffffffc030, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:545
#28 0x00007fffeefd37ef in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#29 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4146
#30 0x00007fffeefe0abf in QMetaObject::activate<void, QTimer::QPrivateSignal> (sender=<optimized out>, mo=<optimized out>, local_signal_index=0, ret=0x0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs.h:306
#31 QTimer::timeout (this=<optimized out>, _t1=...) at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qtimer.cpp:182
#32 QTimer::timerEvent (e=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qtimer.cpp:285
#33 QTimer::timerEvent (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qtimer.cpp:279
#34 0x00007fffeefc0dd6 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1406
#35 0x00007ffff0101c70 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55555b14ee60, e=0x7fffffffc460) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3303
#36 0x00007ffff52c6fa3 in Gui::GUIApplication::notify (this=0x7fffffffccb0, receiver=0x55555b14ee60, event=0x7fffffffc460) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Gui/GuiApplication.cpp:93
#37 0x00007fffeef68118 in QCoreApplication::notifyInternal2 (receiver=0x55555b14ee60, event=0x7fffffffc460) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#38 0x00007fffef11bc6f in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fffffffc460) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#39 QTimerInfoList::activateTimers (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qtimerinfo_unix.cpp:426
#40 0x00007fffef23fcb1 in timerSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:152
#41 idleTimerSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:199
#42 0x00007fffead0887d in ?? () from /usr/lib/libglib-2.0.so.0
#43 0x00007fffead09cd7 in ?? () from /usr/lib/libglib-2.0.so.0
#44 0x00007fffead09ee5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#45 0x00007fffef23c5e2 in QEventDispatcherGlib::processEvents (this=0x5555557fa380, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#46 0x00007fffeef744b6 in QEventLoop::processEvents (this=0x7fffffffc730, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#47 QEventLoop::exec (this=0x7fffffffc730, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#48 0x00007fffeef6c7c1 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1449
#49 0x00007ffff50e09af in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Gui/Application.cpp:2329
#50 0x00007ffff50e0d09 in (anonymous namespace)::runEventLoop (mainApp=...) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Gui/Application.cpp:2358
#51 0x00007ffff50e117c in Gui::Application::runApplication () at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Gui/Application.cpp:2445
#52 0x000055555557db68 in main (argc=1, argv=0x7fffffffd438) at /home/pieter/current/occt-liaison/freecad-occt-V7_8_1/src/Main/MainGui.cpp:322
</pre>
</details>

**Comment by drcowsley** [comment]
This error may be connected:

My part is a tray for two milk bottles with two sets of grooves on the base of the tray to keep dirt and grit away from the bottle bases and to allow drainage.  One set is a linear array of grooves into the base of the block, the other with grooves at right angles to them is  into the top of the block.  The sets of grooves are deep enough to overlap on the mid-plane to form drainage holes.  The grooved base is then chopped into an oval shape for the two bottles and a wall built around it to give the finished part.

The part showing the bug is a revision of an earlier trouble free part.
The linear array of grooves sketched on the long side face and cutting into the top face is 10 units in this version.  In the earlier version of the part it was 11 grooves cut into the bottom face, hence the possible relevance to this issue.

History:
In the first version the top grooves on which the bottles stand ran lengthwise along the oval.  This part built without any issue.
To help locate the first bottle so as to leave room for the second, the design was changed so that the top grooves ran across the oval.  To get a central support for a low dividing wall (not yet added) the drawing for the top grooves had to be moved from the short side face of the block to the long face.  The number of grooves on this face changed from 11 to 10 to leave a central support.

The plan for implementing the revision was to delete everything except the starting block and the subsequent sketches.  The sketches would have their references to external geometry repaired as they were used to construct the revised part.

All went well with the revised part until sketch 4-BottleSpace-A was used to chop away the edges of the block to leave the oval base for the bottles to stand on ...

I'm OK getting on and getting round the problem so I don't need help.  This report is here in case it helps you guys to find a bug.

Cheers

DrC

[MilkTray.zip](https://github.com/user-attachments/files/22725129/MilkTray.zip)

OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.0.1.39285 (Git) Conda
Build type: Release
Branch: (HEAD detached at 1.0.1)
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.11.12, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Qt default

**Comment by maxwxyz** [comment]
Does it also crash when refine = false?

**Comment by luzpaz** [comment]
bump

**Comment by chennes** [comment]
@pieterhijma is going to check to see if it crashes with refine=false.

**Comment by pieterhijma** [comment]
It doesn't crash with refine=false. Steps to reproduce:

- Open Drain.2.FCStd
- Select Pocket
- Apply a linear pattern to the pocket and close the task dialog immediately by pressing OK.
- Select the linear pattern and uncheck Refine in the property view.
- Double click on the linear pattern and increase the number of occurrences to 10. On my system it doesn't crash.
- Press ok to close the task dialog.
- Select the linear pattern and mark Refine as Yes -> FreeCAD crashes.

What is interesting is that if  you change the occurrences to 11 and then mark Refine as Yes, the application doesn't crash.

This leads me to the hypothesis that apparently a number of occurrences of 10 hits some seam line or so and causes OCCT to crash when FreeCAD executes the `fixFace` in the refine operation that calls OCCT's `ShapeFix_Face::Perform()`. I'll add it to the OCCT project and investigate further.

**Comment by pieterhijma** [comment]
> I just tried in 1.0, and it seems to work fine (only tested to 10 occurrences, where it is crashing the nightlies).
> 
> [Drain.2.FCStd.zip](https://github.com/user-attachments/files/22390198/Drain.2.FCStd.zip)

Could you please tell me which OCCT version your 1.0 is using? Thanks in advance.

**Comment by pieterhijma** [comment]
I've just tested it with OCCT 7.6.3, a very old version and there it crashes as well. I think that FreeCAD 1.0 doesn't crash on Windows but gives "Access violation" errors as reported by @PaddleStroke. This happens form my Windows version as well.

This means that this is not a regression but most likely has always been a problem. Because of that, I wouldn't call it a blocker either. OCCT sometimes has these issues.

**Comment by maxwxyz** [comment]
Therefore it cannot be a blocker too, removing the tag. Let me know otherwise.

**Comment by 3x380V** [comment]
FYI, @wwmayer's fix:  https://codeberg.org/wwmayer/FreeCAD11/commit/f33d116991542f3cacc9114cb2e51f47ea650b1d
