### ISSUE TITLE
Crash when adding constraint in sketcher—OOB access (`ConstrNbr` = -1)

### ISSUE THREAD

**Issue by sliedes** [FreeCAD/FreeCAD#24064]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

FreeCAD segfaults when adding a constraint in sketcher, in what looks like a GUI bug to me (crash in `EditDatumDialog`). This happens on `main` from today (commit 38785ddd9669440ff3ae99d749a2cec80a753a6d).

# Steps to reproduce

1. Open [bug.FCStd.zip](https://github.com/user-attachments/files/22431703/bug.FCStd.zip) (just rename it to `bug.FCStd`)
2. Double click `Sketch001` to open the sketch
3. Select `Edge3`
4. Add a _Distance dimension_ either from the menu or by pressing K, D. **NOTE:** Adding a Dimension (D) does not seem to cause this crash.

<img width="1921" height="2131" alt="Image" src="https://github.com/user-attachments/assets/76b74992-3821-4ba9-b3b2-0c73de3a88fd" />

5. In the Insert Length dialog that opens, click OK:

<img width="955" height="892" alt="Image" src="https://github.com/user-attachments/assets/d173b3a3-aaab-4d87-bc4b-afcead58ef46" />

As a result, FreeCAD immediately segfaults.

Python Console shows

```
>>> App.getDocument('bug').getObject('Sketch001').addConstraint(Sketcher.Constraint('Distance',2,26.099173))
>>>
```

. This already is printed when the dialog to enter the length is open, i.e. before clicking OK.

# Analysis

## Immediate cause

In `SketcherGUI::EditDatumDialog::performAutoScale` (https://github.com/FreeCAD/FreeCAD/blob/31d609eec85501045bc2adebf982ac80a1ffda36/src/Mod/Sketcher/Gui/EditDatumDialog.cpp#L436), `sketch->Constraints` is indexed with `-1`:

```
Thread 1 ".FreeCAD-wrappe" received signal SIGSEGV, Segmentation fault.
0x00007f190c6c47da in SketcherGui::EditDatumDialog::performAutoScale (this=0x7ffef105c900, newDatum=26.100000000000001)
    at /build/source/src/Mod/Sketcher/Gui/EditDatumDialog.cpp:436
436                 Sketcher::ConstraintType type = sketch->Constraints[ConstrNbr]->Type;
(gdb) p ConstrNbr
$1 = -1
```

## Backtrace

```
(gdb) bt
#0  0x00007f190c6c47da in SketcherGui::EditDatumDialog::performAutoScale (this=0x7ffef105c900, newDatum=26.100000000000001)
    at /build/source/src/Mod/Sketcher/Gui/EditDatumDialog.cpp:436
#1  0x00007f190c6c3bff in SketcherGui::EditDatumDialog::accepted (this=0x7ffef105c900) at /build/source/src/Mod/Sketcher/Gui/EditDatumDialog.cpp:232
#2  0x00007f190c6c672e in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (SketcherGui::EditDatumDialog::*)()>::call(void (SketcherGui::EditDatumDialog::*)(), SketcherGui::EditDatumDialog*, void**)::{lambda()#1}::operator()() const (__closure=0x7ffef105a5b0)
    at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:127
#3  0x00007f190c6c688f in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (SketcherGui::EditDatumDialog::*)()>::call(void (SketcherGui::EditDatumDialog::*)(), SketcherGui::EditDatumDialog*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (SketcherGui::EditDatumDialog::*)()>::call(void (SketcherGui::EditDatumDialog::*)(), SketcherGui::EditDatumDialog*, void**)::{lambda()#1}&&) (args=0x7ffef105a708, fn=...) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:65
#4  0x00007f190c6c6791 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (SketcherGui::EditDatumDialog::*)()>::call(void (SketcherGui::EditDatumDialog::*)(), SketcherGui::EditDatumDialog*, void**)
    (f=(void (SketcherGui::EditDatumDialog::*)(SketcherGui::EditDatumDialog * const)) 0x7f190c6c3a0c <SketcherGui::EditDatumDialog::accepted()>, o=0x7ffef105c900, arg=0x7ffef105a708) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:126
#5  0x00007f190c6c65ba in QtPrivate::FunctionPointer<void (SketcherGui::EditDatumDialog::*)()>::call<QtPrivate::List<>, void>(void (SketcherGui::EditDatumDialog::*)(), SketcherGui::EditDatumDialog*, void**)
    (f=(void (SketcherGui::EditDatumDialog::*)(SketcherGui::EditDatumDialog * const)) 0x7f190c6c3a0c <SketcherGui::EditDatumDialog::accepted()>, o=0x7ffef105c900, arg=0x7ffef105a708) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:174
#6  0x00007f190c6c63ff in QtPrivate::QCallableObject<void (SketcherGui::EditDatumDialog::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x188ce040, r=0x7ffef105c900, a=0x7ffef105a708, ret=0x0) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:545
#7  0x00007f1a61e257ee in void doActivate<false>(QObject*, int, void**) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#8  0x00007f1a6345b158 in QDialog::done(int) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#9  0x00007f1a69300a32 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (QDialog::*)()>::call(void (QDialog::*)(), QDialog*, void**)::{lambda()#1}::operator()() const (__closure=0x7ffef105a7f0) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:127
#10 0x00007f1a69300c1a in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (QDialog::*)()>::call(void (QDialog::*)(), QDialog*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (QDialog::*)()>::call(void (QDialog::*)(), QDialog*, void**)::{lambda()#1}&&) (args=0x7ffef105a948, fn=...)
    at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:65
#11 0x00007f1a69300a95 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (QDialog::*)()>::call(void (QDialog::*)(), QDialog*, void**)
    (f=&virtual table offset 440, o=0x7ffef105c370, arg=0x7ffef105a948) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:126
#12 0x00007f1a69300902 in QtPrivate::FunctionPointer<void (QDialog::*)()>::call<QtPrivate::List<>, void>(void (QDialog::*)(), QDialog*, void**)
    (f=&virtual table offset 440, o=0x7ffef105c370, arg=0x7ffef105a948) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:174
#13 0x00007f1a69300725 in QtPrivate::QCallableObject<void (QDialog::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x1d4cb080, r=0x7ffef105c370, a=0x7ffef105a948, ret=0x0) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:545
#14 0x00007f1a61e257ee in void doActivate<false>(QObject*, int, void**) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#15 0x00007f1a633d2c78 in QDialogButtonBoxPrivate::handleButtonClicked() () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#16 0x00007f1a61e257ee in void doActivate<false>(QObject*, int, void**) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#17 0x00007f1a632f0b44 in QAbstractButton::clicked(bool) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#18 0x00007f1a632f0dff in QAbstractButtonPrivate::emitClicked() () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#19 0x00007f1a632f264f in QAbstractButtonPrivate::click() () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#20 0x00007f1a632f2885 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#21 0x00007f1a6320db08 in QWidget::event(QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#22 0x00007f1a631a1c2d in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#23 0x00007f1a631acb32 in QApplication::notify(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#24 0x00007f1a692a50cb in Gui::GUIApplication::notify (this=0x7ffef105f470, receiver=0x1c7ee800, event=0x7ffef105b3b0) at /build/source/src/Gui/GuiApplication.cpp:96
#25 0x00007f1a61db76f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#26 0x00007f1a631ab459 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#27 0x00007f1a63223393 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#28 0x00007f1a63225e10 in QWidgetWindow::event(QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#29 0x00007f1a631a1c2d in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#30 0x00007f1a692a50cb in Gui::GUIApplication::notify (this=0x7ffef105f470, receiver=0x19b7bf10, event=0x7ffef105b910) at /build/source/src/Gui/GuiApplication.cpp:96
#31 0x00007f1a61db76f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#32 0x00007f1a62607586 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#33 0x00007f1a62677174 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#34 0x00007f1a626773b0 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#35 0x00007f1a61e1694a in QObject::event(QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#36 0x00007f1a631a1c2d in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#37 0x00007f1a692a50cb in Gui::GUIApplication::notify (this=0x7ffef105f470, receiver=0x1596af10, event=0x7f1a500050a0) at /build/source/src/Gui/GuiApplication.cpp:96
#38 0x00007f1a61db76f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#39 0x00007f1a61dbb5e8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#40 0x00007f1a620e64ff in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#41 0x00007f1a61b03f2d in g_main_dispatch (context=0x7f1a58000f00) at ../glib/gmain.c:3398
#42 g_main_context_dispatch_unlocked (context=context@entry=0x7f1a58000f00) at ../glib/gmain.c:4249
#43 0x00007f1a61b06278 in g_main_context_iterate_unlocked (context=context@entry=0x7f1a58000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4314
#44 0x00007f1a61b06b0f in g_main_context_iteration (context=0x7f1a58000f00, may_block=1) at ../glib/gmain.c:4379
#45 0x00007f1a620e5b93 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#46 0x00007f1a61dc649b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#47 0x00007f1a6345bb9d in QDialog::exec() () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#48 0x00007f190c6c37aa in SketcherGui::EditDatumDialog::exec (this=0x7ffef105c900, atCursor=true) at /build/source/src/Mod/Sketcher/Gui/EditDatumDialog.cpp:201
#49 0x00007f190c441204 in finishDatumConstraint (cmd=0x17fc9be0, sketch=0x1e084f30, isDriving=true, numberofconstraints=1)
    at /build/source/src/Mod/Sketcher/Gui/CommandConstraints.cpp:158
#50 0x00007f190c44eb49 in CmdSketcherConstrainDistance::activated (this=0x17fc9be0, iMsg=0) at /build/source/src/Mod/Sketcher/Gui/CommandConstraints.cpp:4932
#51 0x00007f1a6934770e in Gui::Command::_invoke (this=0x17fc9be0, id=0, disablelog=true) at /build/source/src/Gui/Command.cpp:440
#52 0x00007f1a6934747e in Gui::Command::invoke (this=0x17fc9be0, i=0, trigger=Gui::Command::TriggerAction) at /build/source/src/Gui/Command.cpp:404
#53 0x00007f1a69324208 in Gui::Action::onActivated (this=0x19e68540) at /build/source/src/Gui/Action.cpp:106
#54 0x00007f1a6933a654 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}::operator()() const (__closure=0x7ffef105d620) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:127
#55 0x00007f1a6933bad4 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}&&) (args=0x7ffef105d7e0, fn=...)
    at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:65
#56 0x00007f1a6933a6b7 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**) (f=&virtual Gui::Action::onActivated(), o=0x19e68540, arg=0x7ffef105d7e0) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:126
#57 0x00007f1a69338b78 in QtPrivate::FunctionPointer<void (Gui::Action::*)()>::call<QtPrivate::List<>, void>(void (Gui::Action::*)(), Gui::Action*, void**)
    (f=&virtual Gui::Action::onActivated(), o=0x19e68540, arg=0x7ffef105d7e0) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:174
#58 0x00007f1a69336bed in QtPrivate::QCallableObject<void (Gui::Action::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x19e930a0, r=0x19e68540, a=0x7ffef105d7e0, ret=0x0) at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/include/QtCore/qobjectdefs_impl.h:545
#59 0x00007f1a61e257ee in void doActivate<false>(QObject*, int, void**) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#60 0x00007f1a62ac0064 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#61 0x00007f1a62ac356f in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#62 0x00007f1a693d34ff in Gui::ShortcutManager::onTimer (this=0x15e84390) at /build/source/src/Gui/ShortcutManager.cpp:426
#63 0x00007f1a693d20ae in Gui::ShortcutManager::checkShortcut (this=0x15e84390, o=0x19e90d90, key=...) at /build/source/src/Gui/ShortcutManager.cpp:237
#64 0x00007f1a693d2576 in Gui::ShortcutManager::eventFilter (this=0x15e84390, o=0x19e90d90, ev=0x7ffef105e230) at /build/source/src/Gui/ShortcutManager.cpp:282
#65 0x00007f1a61db731e in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) ()
    at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#66 0x00007f1a631a1c56 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#67 0x00007f1a692a50cb in Gui::GUIApplication::notify (this=0x7ffef105f470, receiver=0x19e90d90, event=0x7ffef105e230) at /build/source/src/Gui/GuiApplication.cpp:96
#68 0x00007f1a61db76f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#69 0x00007f1a62ad8d32 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#70 0x00007f1a62ad9a47 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#71 0x00007f1a6267c0c4 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#72 0x00007f1a626034de in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#73 0x00007f1a62677174 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#74 0x00007f1a626773b0 in ??? () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Gui.so.6
#75 0x00007f1a61e1694a in QObject::event(QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#76 0x00007f1a631a1c2d in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Widgets.so.6
#77 0x00007f1a692a50cb in Gui::GUIApplication::notify (this=0x7ffef105f470, receiver=0x1596af10, event=0x7f1a50005200) at /build/source/src/Gui/GuiApplication.cpp:96
#78 0x00007f1a61db76f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#79 0x00007f1a61dbb5e8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#80 0x00007f1a620e64ff in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#81 0x00007f1a61b03f2d in g_main_dispatch (context=0x7f1a58000f00) at ../glib/gmain.c:3398
#82 g_main_context_dispatch_unlocked (context=context@entry=0x7f1a58000f00) at ../glib/gmain.c:4249
#83 0x00007f1a61b06278 in g_main_context_iterate_unlocked (context=context@entry=0x7f1a58000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4314
#84 0x00007f1a61b06b0f in g_main_context_iteration (context=0x7f1a58000f00, may_block=1) at ../glib/gmain.c:4379
#85 0x00007f1a620e5b93 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#86 0x00007f1a61dc649b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#87 0x00007f1a61dc1501 in QCoreApplication::exec() () at /nix/store/dkfr32yi7p8cdxsnll05q1kax19fl7ay-qtbase-6.9.2/lib/libQt6Core.so.6
#88 0x00007f1a690e93a1 in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /build/source/src/Gui/Application.cpp:2333
#89 0x00007f1a690e967f in (anonymous namespace)::runEventLoop (mainApp=...) at /build/source/src/Gui/Application.cpp:2362
#90 0x00007f1a690e9b49 in Gui::Application::runApplication () at /build/source/src/Gui/Application.cpp:2475
#91 0x000000000042cac5 in main (argc=1, argv=0x7ffef10601a8) at /build/source/src/Main/MainGui.cpp:319
```

Variables:

```
(gdb) info locals
scaleDefiningConstraint = 28
oldDatum = 26.099173
scaleFactor = 1.0000316868277781
initLabelDistance = 8.97706032
initLabelPosition = 0
type = 32766
hGrp = {_toHandle = 0x19cfe310}
autoScaleMode = 0
(gdb) p this
$2 = (SketcherGui::EditDatumDialog * const) 0x7ffef105c900
(gdb) p *this
$3 = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f1a622bb520 <QObject::staticMetaObject>},
      stringdata = 0x7f190c9e9fb8 <SketcherGui::EditDatumDialog::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN11SketcherGui15EditDatumDialogE_t>+216>,
      data = 0x7f190c9e9ee0 <SketcherGui::EditDatumDialog::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN11SketcherGui15EditDatumDialogE_t>>,
      static_metacall = 0x7f190c6c48e0 <SketcherGui::EditDatumDialog::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0,
      metaTypes = 0x7f190cb751a0 <SketcherGui::EditDatumDialog::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN11SketcherGui15EditDatumDialogE_t>>,
      extradata = 0x0}}, sketch = 0x1e084f30, Constr = 0x19cfa720, ConstrNbr = -1, success = false, ui_ins_datum = std::unique_ptr<SketcherGui::Ui_InsertDatum> = {
    get() = 0x1aabe6b0}}
```

### Full version info

```shell
This happens on today's main, commit 38785ddd9669440ff3ae99d749a2cec80a753a6d.

OS: NixOS 25.11 (Xantusia) (sway/sway/wayland)
Architecture: x86_64
Version: 1.1.0dev.Unknown
Build date: Unknown
Build type: Unknown
Python 3.13.7, Qt 6.9.2, Coin 4.0.5, Vtk 9.5.0, boost 1_87, Eigen3 3.4.0, PySide 6.9.2
shiboken 6.9.2, SMESH 7.7.1.0, xerces-c 3.3.0, IfcOpenShell 0.0.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/126.104/1
Installed mods: 
  * Assembly4 0.60.2
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by theo-vt** [comment]
It looks like the constraint was not added for some reason and we don't check for invalid constraint id after the scale operation,

**Comment by theo-vt** [comment]
I can also confirm the crash works as described, adding the constraint with the constraint tool does not trigger it but the menu does!

**Comment by chennes** [comment]
@theo-vt  are you already working on a fix?

**Comment by theo-vt** [comment]
I am away from my dev computer, but I will be working on it tomorow

**Comment by chennes** [comment]
OK - `ConstrNbr = sketch->getSingleScaleDefiningConstraint();` is returning -1 and then getting used as an index.
