### ISSUE TITLE
TechDraw: Area annotation causes crash if multiple faces are selected

### ISSUE THREAD

**Issue by ryankembrey** [FreeCAD/FreeCAD#24109]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

When more than one face is selected on a TechDraw view, and the Area Annotation tool is invoked, FreeCAD segfaults. 

I came across this whilst trying to find the cumalitive area of faces. It seems it is not possible currently.

## Video

https://github.com/user-attachments/assets/3e2a766f-54ab-4196-a21d-361eb40b8a7f

## Segfault Info
    
<details>
<summary>View Segfault info</summary>

```bash
Program received signal SIGSEGV, Segmentation fault.
#0  /lib64/libc.so.6(+0x1a450) [0x7f720363a450]
#1  0x7f714118e034 in dimMaker(TechDraw::DrawViewPart*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<TechDraw::ReferenceEntry, std::allocator<TechDraw::ReferenceEntry> >, std::vector<TechDraw::ReferenceEntry, std::allocator<TechDraw::ReferenceEntry> >) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x34
#2  0x7f71411986af in TDHandlerDimension::createAreaDimension(TechDraw::ReferenceEntry) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0xff
#3  0x7f7141193ec5 in TDHandlerDimension::makeCts_Faces(bool&) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x65
#4  0x7f7141193047 in TDHandlerDimension::makeAppropriateDimension() from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x117
#5  0x7f7141191498 in TDHandlerDimension::mouseReleaseEvent(QMouseEvent*) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x3d8
#6  0x7f7141377662 in TechDrawGui::QGVPage::mouseReleaseEvent(QMouseEvent*) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x62
#7  0x7f72051c3864 in QWidget::event(QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0xa64
#8  0x7f720506f2c7 in QFrame::event(QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x37
#9  0x7f7203d5f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x7e
#10  0x7f72051b3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x78
#11  0x7f72051b4cbd in QApplication::notify(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0xdad
#12  0x7f720ba7cbd2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x312
#13  0x7f7203d5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#14  0x7f72051bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x1ec
#15  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x5be8c7) [0x7f72051be8c7]
#16  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x5c5440) [0x7f72051c5440]
#17  0x7f72051b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x88
#18  0x7f720ba7cbd2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x312
#19  0x7f7203d5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#20  0x7f72043d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Gui.so.6+0x810
#21  0x7f7204431e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Gui.so.6+0xb4
#22  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7f71a8750f90]
#23  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5b646) [0x7f7200f08646]
#24  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5e817) [0x7f7200f0b817]
#25  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f7200f0bf2e]
#26  0x7f7203af6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x72
#27  0x7f7203d9747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x25c
#28  0x7f7203d977da in QCoreApplication::exec() from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x9a
#29  /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so(+0x2cb6f95) [0x7f720b8b6f95]
#30  /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so(+0x2cb4945) [0x7f720b8b4945]
#31  0x7f720b8b40ff in Gui::Application::runApplication() from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x32f
#32  /home/Ryan/documents/git/FreeCAD/build/debug/bin/FreeCAD(+0x3114b) [0x55b5f599714b]
#33  /lib64/libc.so.6(+0x3448) [0x7f7203623448]
#34  /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f720362350b]
#35  /home/Ryan/documents/git/FreeCAD/build/debug/bin/FreeCAD(+0x2f129) [0x55b5f5995129]
```

</details>

### Full version info

```shell
OS: Fedora Linux 41 (Sway) (sway/sway/wayland)
Architecture: x86_64
Version: 1.1.0dev.43528 (Git)
Build date: 2025/09/17 23:21:16
Build type: Unknown
Branch: td-offclick
Hash: c9e7da359a871d8b864a68ab8f501df9c01c24f2
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Australia (en_AU)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/159.34/1
Installed mods: 
  * Render 2024.12.15
  * DFM
  * fasteners 0.5.41
  * AddonManager 2025.8.23dev
  * OpenTheme 2025.5.20
  * Telemetry 1.0.2
  * CfdOF 1.32.1
  * sheetmetal 0.7.53
```

### Subproject(s) affected?

TechDraw

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by Katt-Kushol** [comment]
Did not observe on Windows 11

![Image](https://github.com/user-attachments/assets/bbb4fbda-7edb-4023-bb6f-efa7c54bba6f)

Version:
OS: Windows 11 build 26100
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/16 20:38:23
Build type: Release
Branch: main
Hash: bac49e465908071e7400a547eb813bc5017ae7dc
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Blender/Trackball/Window center
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/87.9548/1
Installed mods: 
  * AddonManager 2025.8.27
  * CurvedShapes 1.0.13
  * Curves 0.6.70
  * fasteners 0.5.41
  * freecad.gears 1.3.0
  * lattice2 1.0.0
  * sheetmetal 0.7.52
  * Silk 0.2.0

**Comment by maxwxyz** [comment]
@ryankembrey does it fail in 1.0 too?

**Comment by ryankembrey** [comment]
@maxwxyz Yes, it crashes on the 1.0.1 AppImage as well

**Comment by WandererFan** [comment]
Using the Area Dimension tool, I can not generate a crash on this, but selecting multiple faces does create a dimension with value "0.0".

I did get one non-repeatable crash using the "smart" Dimension tool/TDHandler, but I could not select multiple faces using that. 

The tool currently only supports finding the area of a single face (with or without its holes).   We would need some new code to generate the common of the selected faces and changes to the way "hole faces" are detected.

**Comment by chennes** [comment]
I also cannot cause a crash on macOS with ASAN on.

**Comment by ryankembrey** [comment]
I think my explanation may have been misleading. The crash is when using the smart dimension tool, but when it's used to create an area annotation. 

If I invoke the area annotation tool directly, I get the 0mm as @WandererFan describes

**Comment by ryankembrey** [comment]
Steps to reproduce:
1. Create a techdraw view with more than one face
2. Ctrl + Select to select 2 faces from the view
3. Click the smart dimension tool in the toolbar
4. Click on any of the selected faces
A crash will now happen

**Comment by chennes** [comment]
OK -- following those steps, on Windows compiled with ASAN, I get
```
18:26:37  Illegal storage access...
18:26:37  Unhandled Base::Exception caught in GUIApplication::notify.
The error message is: Illegal storage access! Please save your work under a new file name and restart the application!
Exceptions must be caught before they go through Qt. Ignoring this will cause crashes on some systems.
18:26:37  The event type 3 was sent to QWidget
Object tree:
	QWidget is child of
	TechDrawGui::QGVPage (PageView) is child of
	TechDrawGui::MDIViewPage (Page) is child of
	QMdiSubWindow is child of
	QWidget is child of
	QMdiArea is child of
	Gui::MainWindow47.661 MainWindow.cpp(1709): update actions
```

Tracing backward a bit, I can see that in this code (CommandCreateDims.cpp line 1024):
```C++
    void createAreaDimension(ReferenceEntry ref)
    {
        DrawViewDimension* dim = dimMaker(partFeat, "Area", { ref }, {});

        dims.push_back(dim);
        moveDimension(mousePos, dim);
    }
```
`partFeat` is NULL. Stepping back another couple layers, I can see that in the mouseReleaseEvent, a `std::vector` member variable called `selFaces` has no entries in it until I clicked with the smart dimension tool, at which point the single face I clicked on was added to it. That's why it's getting into `makeCts_Faces` in the first place -- the selected faces aren't even affecting the process up to that point. But I think `partFeat` was cleared earlier in the process, right when the dimension tool button was clicked and it was evaluated that the current selection (of two faces) was not valid for that tool.

Is the expected behavior here (given that we can't do a smart dimension of two faces) to clear the selection first, then proceed? Or to refuse to activate the tool?
