### ISSUE TITLE
PartDesign: Datum plane failure and crash when cancelling datum creation between two faces of a short cylinder

### ISSUE THREAD

**Issue by FEA-eng** [FreeCAD/FreeCAD#24247]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

1. Create default Additive Cylinder.
2. Select its top and bottom face.
3. Create datum plane. It will fail with:
`09:24:26  PositionBySupport: AttachEngine3D::calculateAttachedPlacement:InertialCS: inertia tensor is trivial, principal axes are undefined.`
4. Now click Cancel. FreeCAD will crash (on both Ubuntu and Windows)

It also happens with manually created (padded) cylinder of the same size. But doesn't happen when the height is changed to 20 mm - then datum plane is correctly placed in the middle.

Datum plane errors also occur in 1.0.2 but without crashing.

### Full version info

```shell
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/23 18:47:15
Build type: Release
Branch: main
Hash: e9ce06155d8d47aad7d6c079bfa8ba54df2b6081
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Polish/Poland (pl_PL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/90.0633/1
```

### Subproject(s) affected?

PartDesign

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by depthoffocus** [comment]
I don't get a crash on the Mac:

```
OS: macOS 15.7
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/23 18:47:15
Build type: Release
Branch: main
Hash: e9ce06155d8d47aad7d6c079bfa8ba54df2b6081
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Free Turntable/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
Installed mods: 
  * ThreadProfile 1.97.0
  * freecad.gears 1.3.0
  * OpenTheme 2025.5.20
  * fasteners 0.5.42
  * lattice2 1.0.0
  * CurvedShapes 1.0.13
  * sheetmetal 0.7.55
  * Curves 0.6.70
```

**Comment by Syres916** [comment]
Crash confirmed with IMHO no useful trace:

```
PositionBySupport: AttachEngine3D::calculateAttachedPlacement:InertialCS: inertia tensor is trivial, principal axes are undefined.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7ed466645330]
#1  [0x610337de6e00]
```

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.43680 (Git)
Build date: 2025/09/25 12:37:38
Build type: Release
Branch: main
Hash: 864cde5aedab02d157853fd63865cca02049ed6d
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, IfcOpenShell 0.8.2, OCC 7.6.3
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: Behave-dark.qss/FreeCAD Classic/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/95.9567/1
Installed mods: 
  * FreeCAD-themes 2025.6.4
  * FreeCAD-Reporting
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * CfdOF 1.30.4
  * Curves 0.6.64
  * sheetmetal 0.7.23
```

**Comment by depthoffocus** [comment]
But it indeed does crash on Linux:

```
OS: Ubuntu 25.04 (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow) AppImage
Build date: 2025/09/23 18:47:15
Build type: Release
Branch: main
Hash: e9ce06155d8d47aad7d6c079bfa8ba54df2b6081
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/134.063/1.5
```

As @Syres916 says, there's nothing much in the way of a stack trace.

**Comment by Syres916** [comment]
The best I can narrow it down to:

Good:

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.43286 (Git)
Build date: 2025/09/05 23:27:06
Build type: Release
Branch: main
Hash: 8f96856019fc2300f646344d5d29ff639f20c0b7
```


Bad:

```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.43407 (Git)
Build date: 2025/09/10 04:16:02
Build type: Release
Branch: main
Hash: 0677982c8b94a67de996ea46286ca698f3b0d19e
```

**Comment by xtemp09** [comment]
Here is more meaningful backtrace.



<details>
<summary>Backtrace</summary>




```cpp
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff1c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff1c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff1c2881b in __assert_fail_base (
    fmt=0x7ffff1dd01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7ffff64288f8 "doc != d->documents.end()", 
    file=file@entry=0x7ffff6385e60 "/home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp", 
    line=line@entry=1067, 
    function=function@entry=0x7ffff63864e8 "void Gui::Application::slotShowHidden(const App::Document&)")
    at ./assert/assert.c:96
#6  0x00007ffff1c3b517 in __assert_fail (assertion=0x7ffff64288f8 "doc != d->documents.end()", 
    file=0x7ffff6385e60 "/home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp", line=1067, 
    function=0x7ffff63864e8 "void Gui::Application::slotShowHidden(const App::Document&)")
    at ./assert/assert.c:105
#7  0x00007ffff5b2972c in Gui::Application::slotShowHidden (this=0x7fffffffd350, Doc=...)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:1067
#8  0x00007ffff5b57fab in std::__invoke_impl<void, void (Gui::Application::*&)(App::Document const&), Gui::Application*&, App::Document const&> (__f=<optimized out>, __t=<optimized out>)
    at /usr/include/c++/14/bits/invoke.h:74
#9  0x00007ffff5b57fc9 in std::__invoke<void (Gui::Application::*&)(App::Document const&), Gui::Application*&, App::Document const&> (__fn=<optimized out>) at /usr/include/c++/14/bits/invoke.h:90
#10 std::_Bind<void (Gui::Application::*(Gui::Application*, std::_Placeholder<1>))(App::Document const&)>::__call<void, App::Document const&, 0ul, 1ul>(std::tuple<App::Document const&>&&, std::_Index_tuple<0ul, 1ul>) (this=<optimized out>, __args=...) at /usr/include/c++/14/functional:513
#11 std::_Bind<void (Gui::Application::*(Gui::Application*, std::_Placeholder<1>))(App::Document const&)>::operator()<App::Document const&, void>(App::Document const&) (this=<optimized out>)
    at /usr/include/c++/14/functional:598
#12 boost::detail::function::void_function_obj_invoker1<std::_Bind<void (Gui::Application::*(Gui::Application*, std::_Placeholder<1>))(App::Document const&)>, void, App::Document const&>::invoke(boost::detail::function::function_buffer&, App::Document const&) (function_obj_ptr=..., a0=...)
    at /usr/include/boost/function/function_template.hpp:158
#13 0x00007ffff4f0cdad in boost::function1<void, bool>::operator() (this=<optimized out>, a0=<optimized out>)
    at /usr/include/boost/function/function_template.hpp:771
#14 0x00007ffff4f0ce6e in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void (bool)>, 0u, bool&>(boost::function<void (bool)>&, boost::signals2::detail::unsigned_meta_array<0u>, std::tuple<bool&> const&, boost::enable_if<boost::is_void<boost::function<void (bool)>::result_type>, void>::type*) const (this=<optimized out>, func=..., args=std::tuple containing = {...})
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:105
#15 boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void (bool)>, bool&, 1ul>(boost::function<void (bool)>&, std::tuple<bool&> const&, mpl_::size_t<1ul>) const (this=<optimized out>, func=..., args=std::tuple containing = {...})
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#16 boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > const&) const (this=this@entry=0x7fffffffb240, connectionBody=...)
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#17 0x00007ffff4f0d3e7 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> >::dereference() const (
    this=this@entry=0x7fffffffb020) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
#18 0x00007ffff4f0e0ce in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > const&) (f=...)
    at /usr/include/boost/iterator/iterator_facade.hpp:631
#19 boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const (this=0x7fffffffb020)
    at /usr/include/boost/iterator/iterator_facade.hpp:737
#20 boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> >) const (
    this=<optimized out>, first=..., last=...) at /usr/include/boost/signals2/optional_last_value.hpp:57
#21 0x00007ffff4f0e344 in boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, bool>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (bool), boost::function<void (bool)> >, boost::signals2::mutex> >) const (
    this=<optimized out>, combiner=..., first=..., last=...)
    at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:61
#22 boost::signals2::detail::signal_impl<void (bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (bool)>, boost::function<void (boost::signals2::connection const&, bool)>, boost::signals2::mutex>::operator()(bool) (this=<optimized out>, args#0=<optimized out>, args#0@entry=false)
    at /usr/include/boost/signals2/detail/signal_template.hpp:243
#23 0x00007ffff4f0e411 in boost::signals2::signal<void (bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (bool)>, boost::function<void (boost::signals2::connection const&, bool)>, boost::signals2::mutex>::operator()(bool) (this=<optimized out>, args#0=false)
    at /usr/include/boost/signals2/detail/signal_template.hpp:722
#24 0x00007ffff4eea0af in App::Application::TransactionSignaller::~TransactionSignaller (
    this=this@entry=0x7fffffffb2cf, __in_chrg=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/App/Application.cpp:1092
#25 0x00007ffff4f1dd82 in App::Application::closeActiveTransaction (this=<optimized out>, 
    abort=abort@entry=false, id=<optimized out>, id@entry=0)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/App/AutoTransaction.cpp:225
#26 0x00007ffff5ba5cd1 in Gui::Document::_resetEdit (this=0x555558bdcca0)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Document.cpp:719
#27 0x00007ffff5b0cd16 in Gui::Application::setEditDocument (this=0x7fffffffd350, doc=doc@entry=0x0)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:1380
#28 0x00007ffff5ba68d4 in Gui::Document::resetEdit (this=0x555558bdcca0)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Document.cpp:680
#29 0x00007ffff5bd7cdc in Gui::DocumentPy::resetEdit (this=this@entry=0x555558be30b0, args=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/DocumentPyImp.cpp:165
#30 0x00007ffff5bd7d37 in Gui::DocumentPy::staticCallback_resetEdit (self=0x555558be30b8, 
    args=<optimized out>) at /home/xtemp09/Downloads/FreeCAD/build-qt5/src/Gui/DocumentPy.cpp:599
#31 0x00007ffff3bdf498 in ?? () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#32 0x00007ffff3b827df in _PyObject_MakeTpCall () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#33 0x00007ffff3b1d5ee in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#34 0x00007ffff3ca091f in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#35 0x00007ffff3cfb228 in ?? () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#36 0x00007ffff3cfb34c in ?? () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#37 0x00007ffff3cfe964 in PyRun_StringFlags () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#38 0x00007ffff45af807 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) (
    this=<optimized out>, sCmd=sCmd@entry=0x55555b015d38 "Gui.activeDocument().resetEdit()")
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Base/Interpreter.cpp:244
#39 0x00007ffff5c4cf9c in Gui::Command::_runCommand (
    file=file@entry=0x7fffa3468128 "/home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/PartDesign/Gui/TaskPrimitiveParameters.cpp", line=line@entry=1000, eType=eType@entry=Gui::Command::Gui, 
    sCmd=0x55555b015d38 "Gui.activeDocument().resetEdit()")
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Command.cpp:717
#40 0x00007ffff5c4d15a in Gui::Command::_doCommand (
    file=file@entry=0x7fffa3468128 "/home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/PartDesign/Gui/TaskPrimitiveParameters.cpp", line=line@entry=1000, eType=eType@entry=Gui::Command::Gui, 
    sCmd=sCmd@entry=0x7fffa3468098 "Gui.activeDocument().resetEdit()")
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Command.cpp:669
#41 0x00007fffa324c37c in PartDesignGui::TaskDlgPrimitiveParameters::accept (this=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/PartDesign/Gui/TaskPrimitiveParameters.cpp:1000
#42 0x00007ffff609a792 in Gui::TaskView::TaskView::accept (this=0x555555f876e0)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/TaskView/TaskView.cpp:901
#43 0x00007ffff609c844 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TaskView::TaskView::*)()>::call(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) (
    f=<optimized out>, o=<optimized out>, arg=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#44 0x00007ffff609c882 in QtPrivate::FunctionPointer<void (Gui::TaskView::TaskView::*)()>::call<QtPrivate::List<>, void>(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) (f=<optimized out>, 
    o=<optimized out>, arg=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#45 QtPrivate::QSlotObject<void (Gui::TaskView::TaskView::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=<optimized out>, 
    r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#46 0x00007ffff2712e16 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007ffff3518158 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ffff2712dbf in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007ffff34676e4 in QAbstractButton::clicked(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff346796f in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#51 0x00007ffff34695b0 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#52 0x00007ffff34697b8 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#53 0x00007ffff33b0df8 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#54 0x00007ffff336bd45 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#55 0x00007ffff33746b0 in QApplication::notify(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#56 0x00007ffff5bff273 in Gui::GUIApplication::notify (this=0x7fffffffd2e0, receiver=0x55555af331f0, 
    event=0x7fffffffc590) at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/GuiApplication.cpp:96
#57 0x00007ffff26d8118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#58 0x00007ffff3372874 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#59 0x00007ffff33caa39 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#60 0x00007ffff33cdfbf in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#61 0x00007ffff336bd45 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#62 0x00007ffff5bff273 in Gui::GUIApplication::notify (this=0x7fffffffd2e0, receiver=0x555556f12020, 
    event=0x7fffffffca80) at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/GuiApplication.cpp:96
#63 0x00007ffff26d8118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#64 0x00007ffff2b45a3b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#65 0x00007ffff2b17bfc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#66 0x00007fffec7a4d06 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#67 0x00007ffff0d145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#68 0x00007ffff0d73737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#69 0x00007ffff0d13a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#70 0x00007ffff2735279 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#71 0x00007ffff26d6a7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#72 0x00007ffff26df3e8 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#73 0x00007ffff5b2af84 in (anonymous namespace)::tryRunEventLoop (mainApp=...)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2332
#74 0x00007ffff5b2b27b in (anonymous namespace)::runEventLoop (mainApp=...)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2361
#75 0x00007ffff5b2f1d6 in Gui::Application::runApplication ()
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2448
#76 0x00005555555669ab in main (argc=<optimized out>, argv=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Main/MainGui.cpp:322


```


```ruby
OS: Ubuntu 24.04.3 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.43681 (Git)
Build date: 2025/09/25 13:46:41
Build type: Unknown
Branch: master
Hash: 702eb9f5af0024080520fcd80cac8a6fbf682bc1
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.6.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96.0584/96.0584/1
```


</details>

**Comment by depthoffocus** [comment]
@kadet1090 @chennes without a stack trace it's not possible to be sure, but a crash when cancelling is reminiscent of #24077 and #23886

**Comment by xtemp09** [comment]
@depthoffocus, 👆

**Comment by depthoffocus** [comment]
> [@depthoffocus](https://github.com/depthoffocus), 👆

Aha, interesting. And actually it's maybe not in the same place as those, so I am probably wrong.

**Comment by FEA-eng** [comment]
> Here is more meaningful backtrace.

How did you get it? With GNU Debugger?

**Comment by Syres916** [comment]
Looks to me like the bug was fixed in the last 17 hours when https://github.com/FreeCAD/FreeCAD/commit/5bf0e306763a6df4fde2f90d8e793aaff4872970 was merged


```
OS: Linux Mint 22.1 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.1.0dev.43687 (Git)
Build date: 2025/09/25 22:06:51
Build type: Release
Branch: main
Hash: 3db74dee60a7e2b102739c9935d38aca990ebf6a
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, IfcOpenShell 0.8.2, OCC 7.6.3
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/95.9567/1
Installed mods: 
  * FreeCAD-themes 2025.6.4
  * FreeCAD-Reporting
  * fasteners 0.5.38
  * freecad.gears 1.3.0
  * CfdOF 1.30.4
  * Curves 0.6.64
  * sheetmetal 0.7.23
```

**Comment by FEA-eng** [comment]
@Syres916 I can check it but apart from the crash (which is a regression), there's also that failure to create a datum plane for a certain size of the cylinder. That's present in 1.0.2 but maybe could get fixed for 1.1.0.

**Comment by Syres916** [comment]
> there's also that failure to create a datum plane for a certain size of the cylinder. That's present in 1.0.2 but maybe could get fixed for 1.1.0.

The raise of the error has been around since at least 0.19.x, I'm no expert on this `Inertia 2-3` attachment but it could be an educational one, my interpretation of the code is that for cylinders and cones in particular the user should select all three faces, top then bottom then the side. The warnings `AttachEngine3D::calculateAttachedPlacement:InertialCS: inertia tensor has axis of symmetry. Second and third axes of inertia are undefined.` being generated using this procedure are completely unnecessary/wrong as using 0.21.x the attachment text is shown in green so that is something that definitely needs looking at, it should only be generated when the third face is not set which suggests the `if` [statement](https://github.com/FreeCAD/FreeCAD/blob/main/src/Mod/Part/App/Attacher.cpp#L1347) needs some enhancement.

**Comment by depthoffocus** [comment]
I have actually managed to get a crash from this on the Mac now (detail above) -- it is intermittent though. Maybe my initial hunch above was right.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libCoin.80.0.3.dylib          	       0x10d7e7ce4 SoSFFloat::setValue(float) + 4
1   libFreeCADGui.dylib           	       0x109ded419 Gui::ViewProviderDatum::resetTemporarySize() + 121
2   PartGui.so                    	       0x1331a668b PartGui::TaskAttacher::~TaskAttacher() + 331
3   PartGui.so                    	       0x1331a686e PartGui::TaskAttacher::~TaskAttacher() + 14
4   libFreeCADGui.dylib           	       0x109cf0627 Gui::TaskView::TaskDialog::~TaskDialog() + 71
5   PartGui.so                    	       0x1331ac401 PartGui::TaskDlgAttacher::~TaskDlgAttacher() + 161
6   libFreeCADGui.dylib           	       0x109ceba94 Gui::TaskView::TaskView::removeDialog() + 340
7   libFreeCADGui.dylib           	       0x109cec624 Gui::TaskView::TaskView::reject() + 244
8   libQt6Core.6.8.3.dylib        	       0x109117beb void doActivate<false>(QObject*, int, void**) + 1579
9   libQt6Widgets.6.8.3.dylib     	       0x10c03ecc6 QDialogButtonBoxPrivate::handleButtonClicked() + 198
10  libQt6Core.6.8.3.dylib        	       0x109117beb void doActivate<false>(QObject*, int, void**) + 1579
11  libQt6Widgets.6.8.3.dylib     	       0x10c0d47a3 QAbstractButtonPrivate::emitClicked() + 115
12  libQt6Widgets.6.8.3.dylib     	       0x10c0d44e7 QAbstractButtonPrivate::click() + 247
13  libQt6Widgets.6.8.3.dylib     	       0x10c0d60e1 QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 209
14  libQt6Widgets.6.8.3.dylib     	       0x10c15b551 QWidget::event(QEvent*) + 2401
15  libQt6Widgets.6.8.3.dylib     	       0x10c220948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
16  libQt6Widgets.6.8.3.dylib     	       0x10c222e7e QApplication::notify(QObject*, QEvent*) + 6014
17  libFreeCADGui.dylib           	       0x10975ba1c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
18  libQt6Core.6.8.3.dylib        	       0x1091cd602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
19  libQt6Widgets.6.8.3.dylib     	       0x10c220f5b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 875
20  libQt6Widgets.6.8.3.dylib     	       0x10c18d988 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2040
21  libQt6Widgets.6.8.3.dylib     	       0x10c18c613 QWidgetWindow::event(QEvent*) + 115
22  libQt6Widgets.6.8.3.dylib     	       0x10c220948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
23  libQt6Widgets.6.8.3.dylib     	       0x10c2218ee QApplication::notify(QObject*, QEvent*) + 494
24  libFreeCADGui.dylib           	       0x10975ba1c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
25  libQt6Core.6.8.3.dylib        	       0x1091cd602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
26  libQt6Gui.6.8.3.dylib         	       0x10ca28102 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2562
27  libQt6Gui.6.8.3.dylib         	       0x10c972e3b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 459
28  libqcocoa.dylib               	       0x10ed3b6b0 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 448
29  CoreFoundation                	    0x7ff80502aab0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
30  CoreFoundation                	    0x7ff80502aa52 __CFRunLoopDoSource0 + 157
31  CoreFoundation                	    0x7ff80502a80d __CFRunLoopDoSources0 + 203
32  CoreFoundation                	    0x7ff805029476 __CFRunLoopRun + 973
33  CoreFoundation                	    0x7ff805028a72 CFRunLoopRunSpecific + 536
34  HIToolbox                     	    0x7ff810b1a0d4 RunCurrentEventLoopInMode + 281
35  HIToolbox                     	    0x7ff810b1ce60 ReceiveNextEventCommon + 188
36  HIToolbox                     	    0x7ff810ca619a _BlockUntilNextEventMatchingListInModeWithFilter + 63
37  AppKit                        	    0x7ff808a8ddc1 _DPSNextEvent + 912
38  AppKit                        	    0x7ff80951c097 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
39  AppKit                        	    0x7ff808a7eea9 -[NSApplication run] + 610
40  libqcocoa.dylib               	       0x10ed38e28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
41  libQt6Core.6.8.3.dylib        	       0x1091ce296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
42  libQt6Core.6.8.3.dylib        	       0x1091cdefc QCoreApplication::exec() + 156
43  libFreeCADGui.dylib           	       0x1096708cf Gui::Application::runApplication() + 2415
44  freecad                       	       0x106e70b9e main + 3646
45  dyld                          	    0x7ff804b9b530 start + 3056
```

**Comment by xtemp09** [comment]
> > Here is more meaningful backtrace.
> 
> How did you get it? With GNU Debugger?



@FEA-eng, I compiled a debug version of _FreeCAD_. As you can see, it is not the crash you reported, it is assert failing at `src/Gui/Application.cpp:1067` within the FC_DEBUG #ifdef. It can be the same thing or different.

**Comment by xtemp09** [comment]
I git pulled newer commits and now the stack trace looks like the one provided by depthoffocus above.



<details>
<summary>Backtrace
</summary>



```cpp
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff159daac in SoField::valueChanged(int) () from /lib/x86_64-linux-gnu/libCoin.so.80c
#2  0x00007ffff618dca2 in SoSFFloat::operator= (this=<optimized out>, newvalue=1)
    at /usr/include/Inventor/fields/SoSFFloat.h:42
#3  Gui::ViewProviderDatum::resetTemporarySize (this=this@entry=0x55555ac27140)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/ViewProviderDatum.cpp:146
#4  0x00007fffa20782cb in PartGui::TaskAttacher::~TaskAttacher (this=0x55555917c480, 
    __in_chrg=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/Part/Gui/TaskAttacher.cpp:271
#5  0x00007fffa20783ed in PartGui::TaskAttacher::~TaskAttacher (this=0x55555917c480, 
    __in_chrg=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/Part/Gui/TaskAttacher.cpp:274
#6  0x00007ffff609f61a in Gui::TaskView::TaskDialog::~TaskDialog (this=this@entry=0x55555aceac60, 
    __in_chrg=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/TaskView/TaskDialog.cpp:60
#7  0x00007fffa207127f in PartGui::TaskDlgAttacher::~TaskDlgAttacher (this=0x55555aceac60, 
    __in_chrg=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/Part/Gui/TaskAttacher.cpp:1284
#8  0x00007fffa207129b in PartGui::TaskDlgAttacher::~TaskDlgAttacher (this=0x55555aceac60, 
    __in_chrg=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/Part/Gui/TaskAttacher.cpp:1284
#9  0x00007ffff6099dc7 in Gui::TaskView::TaskView::removeDialog (this=this@entry=0x555555f18740)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/TaskView/TaskView.cpp:708
#10 0x00007ffff609a13c in Gui::TaskView::TaskView::reject (this=0x555555f18740)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/TaskView/TaskView.cpp:920
#11 0x00007ffff609bfc4 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TaskView::TaskView::*)()>::call(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) (f=<optimized out>, o=<optimized out>, arg=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#12 0x00007ffff609c002 in QtPrivate::FunctionPointer<void (Gui::TaskView::TaskView::*)()>::call<QtPrivate::List<>, void>(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) (f=<optimized out>, 
    o=<optimized out>, arg=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#13 QtPrivate::QSlotObject<void (Gui::TaskView::TaskView::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=<optimized out>, 
    r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#14 0x00007ffff2712e16 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff3518188 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff2712dbf in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff34676e4 in QAbstractButton::clicked(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff346796f in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff34695b0 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff34697b8 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff33b0df8 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff336bd45 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff33746b0 in QApplication::notify(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff5bfe1f3 in Gui::GUIApplication::notify (this=0x7fffffffd2e0, receiver=0x55555aeaee50, 
    event=0x7fffffffc590) at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/GuiApplication.cpp:96
#25 0x00007ffff26d8118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff3372874 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff33caa39 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff33cdfbf in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff336bd45 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff5bfe1f3 in Gui::GUIApplication::notify (this=0x7fffffffd2e0, receiver=0x555555f07c30, 
    event=0x7fffffffca80) at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/GuiApplication.cpp:96
#31 0x00007ffff26d8118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff2b45a3b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#33 0x00007ffff2b17bfc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#34 0x00007fffec7fcd06 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#35 0x00007ffff0d145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff0d73737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff0d13a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff2735279 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ffff26d6a7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007ffff26df3e8 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff5b29f04 in (anonymous namespace)::tryRunEventLoop (mainApp=...)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2332
#42 0x00007ffff5b2a1fb in (anonymous namespace)::runEventLoop (mainApp=...)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2361
#43 0x00007ffff5b2e156 in Gui::Application::runApplication ()
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2448
#44 0x00005555555669ab in main (argc=<optimized out>, argv=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Main/MainGui.cpp:322
```


```ruby
OS: Ubuntu 24.04.3 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.43681 (Git)
Build date: 2025/09/25 13:46:41
Build type: Unknown
Branch: master
Hash: 702eb9f5af0024080520fcd80cac8a6fbf682bc1
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.6.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: unset/unset/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96.0584/96.0584/1
```


</details>

**Comment by xtemp09** [comment]
I git pulled newer commits and the problem disappeared. @FEA-eng, I think PR #24145 fixes this issue, because with the commit d30b4e49fc1964ec5b87fe5c7d4215dc5666ce34 I can no longer reproduce the crash.


When it comes to _FreeCAD_ things change so fast, so I can't keep up. 😆


```ruby
OS: Ubuntu 24.04.3 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.43705 (Git)
Build date: 2025/09/26 14:46:26
Build type: Unknown
Branch: master
Hash: 16906e93dbfc4f70045a830825de5648b3e09a99
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.6.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: unset/unset/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96.0584/96.0584/1
```

**Comment by kadet1090** [comment]
Yep, the backtrace seems to indicate that exact problem. I'll close it - feel free to repoen if it was not fixed.

**Comment by FEA-eng** [comment]
> Yep, the backtrace seems to indicate that exact problem. I'll close it - feel free to repoen if it was not fixed.

The crash was likely fixed but there’s still that failure to create a datum plane for a cerrain size of the cylinder. I can open a separate issue for it though.
