### ISSUE TITLE
Core: Segfault by right clicking in 3d view

### ISSUE THREAD

**Issue by Connor9220** [FreeCAD/FreeCAD#24869]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

This is a strange one, It's not easily reproducible.   It only happens sometimes.  I've not seen it before either.  I was in CAM workbench right clicking trying to play with the 'Start Point Select' and was right clicking on a few things and then segfault.  Happened at least 3 times.  Here is stack trace of one of those times,

```
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7feeeda6d050]
#1  0x7feef66095dc in boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::terminate_as_part_of_transit(boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>&) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x1c
#2  0x7feef660e427 in boost::statechart::detail::reaction_result boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::transit_impl<Gui::GestureNavigationStyle::IdleState, Gui::GestureNavigationStyle::NaviMachine, boost::statechart::detail::no_transition_function>(boost::statechart::detail::no_transition_function const&) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x47
#3  0x7feef660e279 in boost::statechart::detail::reaction_result boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::transit<Gui::GestureNavigationStyle::IdleState>() from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x19
#4  0x7feef660df15 in Gui::GestureNavigationStyle::AwaitingMoveState::react(Gui::GestureNavigationStyle::Event const&) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x135
#5  0x7feef660dd7d in boost::statechart::detail::reaction_result boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>::react<Gui::GestureNavigationStyle::AwaitingMoveState, boost::statechart::event_base, void const*>(Gui::GestureNavigationStyle::AwaitingMoveState&, boost::statechart::event_base const&, void const* const&) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x4d
#6  0x7feef660dcfd in boost::statechart::detail::reaction_result boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list<boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> >(boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>&, boost::statechart::event_base const&, void const*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x2d
#7  0x7feef660dcc5 in boost::statechart::detail::reaction_result boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list<boost::statechart::custom_reaction<Gui::GestureNavigationStyle::Event>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >(boost::statechart::event_base const&, void const*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x25
#8  0x7feef660d989 in boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x29
#9  0x7feef65fe701 in boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>::operator()() from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x21
#10  0x7feef6605eb0 in boost::statechart::detail::reaction_result boost::statechart::null_exception_translator::operator()<boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::exception_event_handler>(boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<boost::statechart::none>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::exception_event_handler) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x20
#11  0x7feef6605cd0 in boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::send_event(boost::statechart::event_base const&) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x110
#12  0x7feef6605b51 in boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x21
#13  0x7feef66058be in Gui::GestureNavigationStyle::NaviMachine::processEvent(Gui::GestureNavigationStyle::Event&) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x3e
#14  0x7feef66048e7 in Gui::GestureNavigationStyle::processSoEvent(SoEvent const*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x3b7
#15  0x7feef65eb6aa in Gui::NavigationStyle::processEvent(SoEvent const*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x18a
#16  0x7feef6589226 in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x116
#17  0x7feef6540a8e in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x1de
#18  0x7feeee15f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x7e
#19  0x7feeef5b3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Widgets.so.6+0x78
#20  0x7feeef5b4aff in QApplication::notify(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Widgets.so.6+0xbef
#21  0x7feef5ea00f2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x312
#22  0x7feeee15fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#23  0x7feeef5bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Widgets.so.6+0x1ec
#24  /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x5be8c7) [0x7feeef5be8c7]
#25  /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x5c5440) [0x7feeef5c5440]
#26  0x7feeef5b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Widgets.so.6+0x88
#27  0x7feef5ea00f2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x312
#28  0x7feeee15fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#29  0x7feeee7d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0x810
#30  0x7feeee831e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0xb4
#31  /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7feeea337f90]
#32  /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5b646) [0x7feeeb308646]
#33  /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5e817) [0x7feeeb30b817]
#34  /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7feeeb30bf2e]
#35  0x7feeedef6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x72
#36  0x7feeee19747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x25c
#37  0x7feeee1977da in QCoreApplication::exec() from /home/user/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x9a
#38  /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so(+0x2cd9f65) [0x7feef5cd9f65]
#39  /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so(+0x2cd7915) [0x7feef5cd7915]
#40  0x7feef5cd70dc in Gui::Application::runApplication() from /home/user/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x41c
#41  /home/user/workspace/freecad/freecad-main/build/debug/bin/FreeCAD(+0x3114b) [0x5622be29414b]
#42  /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7feeeda5824a]
#43  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7feeeda58305]
#44  /home/user/workspace/freecad/freecad-main/build/debug/bin/FreeCAD(+0x2f129) [0x5622be292129]
```

### Full version info

```shell
OS: Debian GNU/Linux 12 (bookworm) (GNOME/gnome/xcb)
Architecture: x86_64
Version: 1.1.0dev.44040 (Git)
Build date: 2025/10/24 08:21:42
Build type: Unknown
Branch: main
Hash: 4ef209cabea37253a4533e13c0797de5adc1228c
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Turntable/Object center
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/90.0633/1
Installed mods: 
  * lattice2 1.0.0
  * cadenas3dfindit
  * ThreadProfile 1.96.0
  * A2plus 0.4.68
  * Ondsel-Lens 2024.11.29.01 (Disabled)
  * OpenTheme 2025.5.20
  * fasteners 0.5.41
  * dodo 1.0.1
  * QuickMeasure 2022.10.28
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by Connor9220** [comment]
Additional info: The segfault occurs in GestureNavigationStyle  I am using the Gesture Navigation style.  Looks like combination of right clicks and left clicks are causing this. 

The crash often happens when transitioning from AwaitingMoveState to IdleState, which is triggered by ending a gesture.

**Comment by chennes** [comment]
Does it only trigger when the CAM workbench is active, or is this reproducible by just clicking around in any WB?

**Comment by Connor9220** [comment]
> Does it only trigger when the CAM workbench is active, or is this reproducible by just clicking around in any WB?

Just had it crash while in PD workbench. I was left / right clicking.. Took several times just back and forth till it crashed.

**Comment by maxwxyz** [comment]
@Rexbas any idea?

**Comment by chennes** [comment]
@sliptonic is going to try to reproduce.

**Comment by Connor9220** [comment]
This bug is extremely hard to reproduce.  I'm attaching what I think might be a fix.  If someone might look over this, if this looks good I'll make a PR for this..  Probably should go in 1.1 since this is causing crashes.. 

[patch.txt](https://github.com/user-attachments/files/23564667/patch.txt)

@chennes @kadet1090

**Comment by depthoffocus** [comment]
I have had this bug today on the Mac but I can't tell you exactly what triggered it. I have a feeling it was caused by somehow triggering a window-manager gesture (window switching) when I had just finished a move gesture, but I have not been able to reproduce it.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libFreeCADGui.dylib           	       0x10598b6a8 Gui::GestureNavigationStyle::AwaitingMoveState::react(Gui::GestureNavigationStyle::Event const&) + 1096
1   libFreeCADGui.dylib           	       0x10598af92 boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) + 18
2   libFreeCADGui.dylib           	       0x105987a40 boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::__1::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) + 96
3   libFreeCADGui.dylib           	       0x105986683 Gui::GestureNavigationStyle::processSoEvent(SoEvent const*) + 899
4   libFreeCADGui.dylib           	       0x1059798e4 Gui::NavigationStyle::processEvent(SoEvent const*) + 180
5   libFreeCADGui.dylib           	       0x1059200bf Gui::View3DInventorViewer::processSoEvent(SoEvent const*) + 175
6   libFreeCADGui.dylib           	       0x1058f315f SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) + 335
7   libQt6Core.6.8.3.dylib        	       0x104d85940 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 240
8   libQt6Widgets.6.8.3.dylib     	       0x107e42934 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
9   libQt6Widgets.6.8.3.dylib     	       0x107e44e7e QApplication::notify(QObject*, QEvent*) + 6014
10  libFreeCADGui.dylib           	       0x10533ea9c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
11  libQt6Core.6.8.3.dylib        	       0x104d85602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
12  libQt6Widgets.6.8.3.dylib     	       0x107e42f5b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 875
13  libQt6Widgets.6.8.3.dylib     	       0x107daf988 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2040
14  libQt6Widgets.6.8.3.dylib     	       0x107dae613 QWidgetWindow::event(QEvent*) + 115
15  libQt6Widgets.6.8.3.dylib     	       0x107e42948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
16  libQt6Widgets.6.8.3.dylib     	       0x107e438ee QApplication::notify(QObject*, QEvent*) + 494
17  libFreeCADGui.dylib           	       0x10533ea9c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
18  libQt6Core.6.8.3.dylib        	       0x104d85602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
19  libQt6Gui.6.8.3.dylib         	       0x10864a102 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2562
20  libQt6Gui.6.8.3.dylib         	       0x108594e3b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 459
21  libqcocoa.dylib               	       0x10a95d6b0 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 448
22  CoreFoundation                	    0x7ff805860a40 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  CoreFoundation                	    0x7ff8058609e2 __CFRunLoopDoSource0 + 157
24  CoreFoundation                	    0x7ff80586079d __CFRunLoopDoSources0 + 203
25  CoreFoundation                	    0x7ff80585f406 __CFRunLoopRun + 973
26  CoreFoundation                	    0x7ff80585ea02 CFRunLoopRunSpecific + 536
27  HIToolbox                     	    0x7ff81134e0d4 RunCurrentEventLoopInMode + 281
28  HIToolbox                     	    0x7ff811350e60 ReceiveNextEventCommon + 188
29  HIToolbox                     	    0x7ff8114da19a _BlockUntilNextEventMatchingListInModeWithFilter + 63
30  AppKit                        	    0x7ff8092c0dc1 _DPSNextEvent + 912
31  AppKit                        	    0x7ff809d4f097 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
32  AppKit                        	    0x7ff8092b1ea9 -[NSApplication run] + 610
33  libqcocoa.dylib               	       0x10a95ae28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
34  libQt6Core.6.8.3.dylib        	       0x104d86296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
35  libQt6Core.6.8.3.dylib        	       0x104d85efc QCoreApplication::exec() + 156
36  libFreeCADGui.dylib           	       0x105252c6f Gui::Application::runApplication() + 2511
37  freecad                       	       0x102a12b9e main + 3646
38  dyld                          	    0x7ff8053d1530 start + 3056
```

```
OS: macOS 15.7.2
Architecture: x86_64
Version: 1.1.0dev.20251111 (Git shallow)
Build date: 2025/11/11 16:45:10
Build type: Release
Branch: main
Hash: 4fbb389ce1295e04a5ad7f3a63f68b63b4f4036c
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Rounded Arcball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
Installed mods: 
  * ThreadProfile 1.97.0
  * freecad.gears 1.3.0
  * OpenTheme 2025.5.20
  * fasteners 0.5.43
  * lattice2 1.0.0
  * Telemetry 1.0.2
  * CurvedShapes 1.0.14
  * sheetmetal 0.7.58
  * Curves 0.6.70
```

**Comment by chennes** [comment]
@Connor9220 that patch seems fine to me. Are you confident that only `std::exception`-derived exceptions could be thrown by that code?

**Comment by Connor9220** [comment]
> [@Connor9220](https://github.com/Connor9220) that patch seems fine to me. Are you confident that only `std::exception`-derived exceptions could be thrown by that code?

My patch DID NOT fix.  :(

**Comment by chennes** [comment]
Have you tried catching everything, instead of only `std::exception`?

**Comment by Connor9220** [comment]
> Have you tried catching everything, instead of only `std::exception`?

That was the next thing I tried.  along with adding log entries in so I could see if the catch fired off.  Still segfaulted.

**Comment by Connor9220** [comment]
https://github.com/user-attachments/assets/fa7425a6-91ec-4141-af4a-f070fc8f2853

Looks like some how, two windows can be opened up at the same time, and when this happens, the next click causes the crash.  I can recreate the two windows at same time with other navigation styles, but, it never crashes.  Looks like the AppImage is a bit more sensitive to the bug too..

**Comment by Rexbas** [comment]
I can reproduce a segfault consistently with the Gesture style by first right clicking in the 3d view, then right click in the tree view, then clicking in the 3d view again. However, I could only reproduce this with a transparent tree view overlay.

**Comment by maxwxyz** [comment]
is this also reproducible in 1.0?

**Comment by Rexbas** [comment]
I cannot reproduce it in 1.0.2

**Comment by maxwxyz** [comment]
Labeling as blocker for discussion

**Comment by Rexbas** [comment]
I think it is a regression in commit c52bfd37de934a935a77e5add2a4d1b0350b109e from PR #22029. Specifically this change https://github.com/FreeCAD/FreeCAD/commit/c52bfd37de934a935a77e5add2a4d1b0350b109e#diff-c63394a30dfe22f21f8ae192e0d321503c9c85f3b03c5f7bd23c589b9d330ea0L1973-R2034 
 in `void NavigationStyle::openPopupMenu(const SbVec2s& position)` method. @tetektoza.

**Comment by tetektoza** [comment]
@Rexbas will check it in few hours. Even if that's not my regression I will try to fix it today. Thanks for the investigation guys :)

**Comment by Rexbas** [comment]
Oh, @tetektoza, I may have a fix already but I appreciate it if you could review it.
