### ISSUE TITLE
macOS: not offering to save modified files on quit

### ISSUE THREAD

**Issue by depthoffocus** [FreeCAD/FreeCAD#24876]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

Ordinarily FreeCAD offers to save modified files if you quit. 

This is not working in the current macOS builds.  The application will quit normally but without offering to save.

- The **1.0.2** release does not show the problem.
- I have checked the latest Linux and Windows builds; they do not show the problem. 
- I am unable to test the current weekly as there is no **x86_64** build, but it is present when built from source.
- This problem appears in the **2025.10.15** release.
- I am unable to test the **2025.10.08** weekly because again there was no **x86_64** build.)
- The problem is **not** present in the **2025.10.01** release.

Steps to reproduce:

- create a new document
- put a part design body in it
- add the default additive cube
- quit the application

The application will quit without a crash, as if you'd opted not to save the file. The FreeCAD log shows the objects being destroyed, as you expect, and then the application exits:

```
Log: 32.0631 Tree.cpp(4061): [TreeView] delete object Unnamed#Box
Log: 32.0632 Tree.cpp(4061): [TreeView] delete object Unnamed#Origin001
Log: 32.0632 Tree.cpp(4061): [TreeView] delete object Unnamed#YZ_Plane
Log: 32.0632 Tree.cpp(4061): [TreeView] delete object Unnamed#XZ_Plane
Log: 32.0632 Tree.cpp(4061): [TreeView] delete object Unnamed#Origin
Log: 32.0632 Tree.cpp(4061): [TreeView] delete object Unnamed#Z_Axis
Log: 32.0633 Tree.cpp(4061): [TreeView] delete object Unnamed#Body
Log: 32.0633 Tree.cpp(4061): [TreeView] delete object Unnamed#XY_Plane
Log: 32.0633 Tree.cpp(4061): [TreeView] delete object Unnamed#Y_Axis
Log: 32.0633 Tree.cpp(4061): [TreeView] delete object Unnamed#X_Axis
Log: 32.0634 Tree.cpp(5329): [TreeView] Delete item: 9, Unnamed#Body
Log: 32.0634 Tree.cpp(5329): [TreeView] Delete item: 8, Unnamed#Origin
Log: 32.0635 Tree.cpp(5329): [TreeView] Delete item: 7, Unnamed#X_Axis
Log: 32.0635 Tree.cpp(5329): [TreeView] Delete item: 6, Unnamed#Y_Axis
Log: 32.0635 Tree.cpp(5329): [TreeView] Delete item: 5, Unnamed#Z_Axis
Log: 32.0635 Tree.cpp(5329): [TreeView] Delete item: 4, Unnamed#XY_Plane
Log: 32.0635 Tree.cpp(5329): [TreeView] Delete item: 3, Unnamed#XZ_Plane
Log: 32.0636 Tree.cpp(5329): [TreeView] Delete item: 2, Unnamed#YZ_Plane
Log: 32.0636 Tree.cpp(5329): [TreeView] Delete item: 1, Unnamed#Origin001
Log: 32.0636 Tree.cpp(5329): [TreeView] Delete item: 0, Unnamed#Box
```

### Full version info

```shell
OS: macOS 15.7.1
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/10/26 14:01:08
Build type: Unknown
Branch: main
Hash: b433350aff3a17cb4e8c4a4e73c249e17be58d21
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: OpenSCAD/Rounded Arcball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
Installed mods: 
  * ThreadProfile 1.97.0
  * freecad.gears 1.3.0
  * OpenTheme 2025.5.20
  * fasteners 0.5.43
  * lattice2 1.0.0
  * CurvedShapes 1.0.13
  * sheetmetal 0.7.55
  * Curves 0.6.70
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by JohnOCFII** [comment]
The issue is not as broad as not saving **any** modified files.  I was able to confirm the exact issue with an additive cube, but if instead I create a sketch, exit the sketch, and then quit FreeCAD, it DOES prompt me to save the file.  It seems specific to "Additive Primitive."  



```
OS: macOS 15.7.1
Architecture: arm64
Version: 1.1.0dev.44039 (Git)
Build date: 2025/10/23 18:05:14
Build type: Unknown
Branch: main
Hash: c7c068be6e6eef7154dab1c0f87314b11674116f
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.5/2
Installed mods: 
  * OpenTheme 2025.5.20
  * Telemetry 1.0.2
```

**Comment by depthoffocus** [comment]
> The issue is not as broad as not saving **any** modified files.  I was able to confirm the exact issue with an additive cube, but if instead I create a sketch, exit the sketch, and then quit FreeCAD, it DOES prompt me to save the file.  It seems specific to "Additive Primitive."  

Interesting. I am pretty sure I have seen it with other situations, because I discovered it by accident with my own work, with a change to an existing file I loaded, but I will do some more testing.

**Comment by depthoffocus** [comment]
OK so it definitely also does it if I load up an existing design, make a change to a sketch and then quit.

Here's a super simple object -- an extrude of a triangle. Modify the sketch, exit sketcher and quit and it should quit without offering to save the changes.

[test_obj.FCStd.zip](https://github.com/user-attachments/files/23170952/test_obj.FCStd.zip)

But there's _potentially_ a crash associated with this, I think.

Intermittently I get this crash when I test with this object.

```
OS: macOS 15.7.1
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/10/14 15:14:51
Build type: Release
Branch: main
Hash: 41ce37233d64c81c2f105de085635d4dcd669943
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: OpenSCAD/Rounded Arcball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
Installed mods: 
  * ThreadProfile 1.97.0
  * freecad.gears 1.3.0
  * OpenTheme 2025.5.20
  * fasteners 0.5.43
  * lattice2 1.0.0
  * CurvedShapes 1.0.13
  * sheetmetal 0.7.55
  * Curves 0.6.70
```

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               freecad [41601]
Path:                  /Applications/FreeCAD 1.1-2025.10.15.app/Contents/Resources/bin/freecad
Identifier:            freecad
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-10-27 18:15:40.5778 +0000
OS Version:            macOS 15.7.1 (24G231)
Report Version:        12
Bridge OS Version:     10.0 (23P350)
Anonymous UUID:        5FF5BD02-78A8-4188-0EAB-EF410C648824

Sleep/Wake UUID:       14B82856-E66B-45C4-B644-475664C5E297

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       261396 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [41601]

VM Region Info: 0 is not in any region.  Bytes before following region: 4350500864
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1034f6000-103519000    [  140K] r-x/r-x SM=COW  /Applications/FreeCAD 1.1-2025.10.15.app/Contents/Resources/bin/freecad

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libQt6Core.6.8.3.dylib        	       0x10560b5bd QThreadStorageData::get() const + 61
1   ???                           	    0x600001d131b8 ???
2   libQt6Gui.6.8.3.dylib         	       0x108d3ca63 QOpenGLContext::currentContext() + 51
3   libQt6Gui.6.8.3.dylib         	       0x10900860d QWindow::~QWindow() + 221
4   libQt6Widgets.6.8.3.dylib     	       0x10882f492 QWidgetWindow::~QWidgetWindow() + 18
5   libQt6Widgets.6.8.3.dylib     	       0x10880ab36 QWidget::destroy(bool, bool) + 774
6   libQt6Widgets.6.8.3.dylib     	       0x1087fc91b QWidget::~QWidget() + 1323
7   libFreeCADGui.dylib           	       0x106529798 Gui::NotificationLabel::~NotificationLabel() + 56
8   libQt6Core.6.8.3.dylib        	       0x1057acde2 QObject::event(QEvent*) + 146
9   libQt6Widgets.6.8.3.dylib     	       0x1087fe9bb QWidget::event(QEvent*) + 3531
10  libQt6Widgets.6.8.3.dylib     	       0x10873f0ac QFrame::event(QEvent*) + 44
11  libQt6Widgets.6.8.3.dylib     	       0x1088c3948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
12  libQt6Widgets.6.8.3.dylib     	       0x1088c48ee QApplication::notify(QObject*, QEvent*) + 494
13  libFreeCADGui.dylib           	       0x105df422c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
14  libQt6Core.6.8.3.dylib        	       0x10586b602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
15  libQt6Core.6.8.3.dylib        	       0x10586cbfd QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 557
16  libQt6Core.6.8.3.dylib        	       0x10571284d QThreadPrivate::finish() + 125
17  libQt6Core.6.8.3.dylib        	       0x105720daf set_thread_data(QThreadData*)::Cleanup::~Cleanup() + 63
18  libsystem_c.dylib             	    0x7ff81527fea2 __cxa_finalize_ranges + 408
19  libsystem_c.dylib             	    0x7ff81527fcbd exit + 35
20  AppKit                        	    0x7ff81915f633 -[NSApplication terminate:] + 2489
21  AppKit                        	    0x7ff8192bc7f4 -[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:] + 129
22  AppKit                        	    0x7ff81915f1dd -[NSApplication terminate:] + 1379
23  libqcocoa.dylib               	       0x10b3e4628 QCocoaIntegration::quit() const + 216
24  libFreeCADGui.dylib           	       0x1064f7904 Gui::MainWindow::closeEvent(QCloseEvent*) + 1108
25  libQt6Widgets.6.8.3.dylib     	       0x1087fe5f6 QWidget::event(QEvent*) + 2566
26  libQt6Widgets.6.8.3.dylib     	       0x10869af1c QMainWindow::event(QEvent*) + 956
27  libFreeCADGui.dylib           	       0x1064f5086 Gui::MainWindow::event(QEvent*) + 1094
28  libQt6Widgets.6.8.3.dylib     	       0x1088c3948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
29  libQt6Widgets.6.8.3.dylib     	       0x1088c48ee QApplication::notify(QObject*, QEvent*) + 494
30  libFreeCADGui.dylib           	       0x105df422c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
31  libQt6Core.6.8.3.dylib        	       0x10586b602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
32  libQt6Widgets.6.8.3.dylib     	       0x108820254 QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) + 388
33  libQt6Widgets.6.8.3.dylib     	       0x108833bb8 QWidgetWindow::closeEvent(QCloseEvent*) + 104
34  libQt6Gui.6.8.3.dylib         	       0x10900f84a QWindow::event(QEvent*) + 170
35  libQt6Widgets.6.8.3.dylib     	       0x1088c3948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
36  libQt6Widgets.6.8.3.dylib     	       0x1088c48ee QApplication::notify(QObject*, QEvent*) + 494
37  libFreeCADGui.dylib           	       0x105df422c Gui::GUIApplication::notify(QObject*, QEvent*) + 92
38  libQt6Core.6.8.3.dylib        	       0x10586b602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
39  libQt6Gui.6.8.3.dylib         	       0x1090ca170 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 2976
40  libQt6Gui.6.8.3.dylib         	       0x10909e41a bool QWindowSystemHelper<QWindowSystemInterface::SynchronousDelivery>::handleEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindow*>(QWindow*) + 202
41  libQt6Gui.6.8.3.dylib         	       0x10900ecb1 QWindow::close() + 97
42  libQt6Core.6.8.3.dylib        	       0x1057b5beb void doActivate<false>(QObject*, int, void**) + 1579
43  libQt6Gui.6.8.3.dylib         	       0x1090ebd1c QPlatformSessionManager::appCommitData() + 92
44  libqcocoa.dylib               	       0x10b3ca6ec -[QCocoaApplicationDelegate applicationShouldTerminate:] + 156
45  AppKit                        	    0x7ff81916f670 -[NSApplication _docController:shouldTerminate:] + 157
46  AppKit                        	    0x7ff81916f46d __91-[NSDocumentController(NSInternal) _closeAllDocumentsWithDelegate:shouldTerminateSelector:]_block_invoke + 552
47  AppKit                        	    0x7ff81916ef13 -[NSDocumentController(NSInternal) _closeAllDocumentsWithDelegate:shouldTerminateSelector:] + 1469
48  AppKit                        	    0x7ff81916e8f1 -[NSDocumentController(NSInternal) __closeAllDocumentsWithDelegate:shouldTerminateSelector:] + 351
49  AppKit                        	    0x7ff81916e3a1 -[NSApplication _shouldTerminate] + 1700
50  AppKit                        	    0x7ff81915f07f -[NSApplication terminate:] + 1029
51  AppKit                        	    0x7ff8190e6aa6 -[NSApplication(NSResponder) sendAction:to:from:] + 444
52  AppKit                        	    0x7ff8191d137f -[NSMenuItem _corePerformAction] + 455
53  AppKit                        	    0x7ff8199c1e39 _NSMenuPerformActionWithHighlighting + 185
54  AppKit                        	    0x7ff8197d2259 -[NSMenu _performKeyEquivalentForItemAtIndex:] + 90
55  AppKit                        	    0x7ff8191d0063 -[NSMenu performKeyEquivalent:] + 411
56  AppKit                        	    0x7ff819991ecc routeKeyEquivalent + 665
57  AppKit                        	    0x7ff81998f18a -[NSApplication(NSEventRouting) sendEvent:] + 818
58  libqcocoa.dylib               	       0x10b3ca0ec -[QNSApplication sendEvent:] + 92
59  AppKit                        	    0x7ff8194f2c27 -[NSApplication _handleEvent:] + 65
60  AppKit                        	    0x7ff818ef3ed5 -[NSApplication run] + 654
61  libqcocoa.dylib               	       0x10b3dbe28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
62  libQt6Core.6.8.3.dylib        	       0x10586c296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
63  libQt6Core.6.8.3.dylib        	       0x10586befc QCoreApplication::exec() + 156
64  libFreeCADGui.dylib           	       0x105d0901f Gui::Application::runApplication() + 2511
65  freecad                       	       0x1034fab9e main + 3646
66  dyld                          	    0x7ff815010530 start + 3056
```

**Comment by JohnOCFII** [comment]
> OK so it definitely also does it if I load up an existing design, make a change to a sketch and then quit.
> 
> Here's a super simple object -- an extrude of a triangle. Modify the sketch, exit sketcher and quit and it should quit without offering to save the changes.
> 
> [test_obj.FCStd.zip](https://github.com/user-attachments/files/23170952/test_obj.FCStd.zip)

Bizarre!

I can confirm that your simple test (I made one point of the triangle coincident with the origin) does not prompt to save the file.

```
OS: macOS 15.7.1
Architecture: arm64
Version: 1.1.0dev.44069 (Git)
Build date: 2025/10/27 18:01:03
Build type: Unknown
Branch: main
Hash: cf9bb8bb16898dadf6e784520ce489440f9b265b
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.5/2
Installed mods: 
  * OpenTheme 2025.5.20
  * Telemetry 1.0.2
```

**Comment by chennes** [comment]
I tried to do exactly what @JohnOCFII did (constraining one of the triangle vertices to the origin), and I was asked if I wanted to save when I hit quit.
```
OS: macOS 15.5
Architecture: arm64
Version: 1.1.0dev.44027 (Git)
Build date: 2025/10/26 13:54:47
Build type: Unknown
Branch: fix/22470_centerlines_double_y_axis_transform
Hash: 1952757c0242c3810d323f8d0fac8b471a59e590
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.5/2
Installed mods: 
  * FreeCAD-glTFExporter 0.1.0
  * AddonManager 2025.10.16dev
  * Telemetry 1.0.2
```

**Comment by depthoffocus** [comment]
> I tried to do exactly what [@JohnOCFII](https://github.com/JohnOCFII) did (constraining one of the triangle vertices to the origin), and I was asked if I wanted to save when I hit quit.

Odd. It's not just that triangle example for which it doesn't ask -- it's any existing file I have opened.

I may have to learn how to use a debugger properly (I am a web developer and my debugger is STDERR)

**Comment by JohnOCFII** [comment]
> it's any existing file I have opened.

ANY?  Wow.  I save files quite regularly and haven't seen the issue outside the two examples you raised.

Curious if you are saving files to something other than the default internal SSD?  Do you have any other extensions or things that might be impacting file system access?

**Comment by depthoffocus** [comment]
> > it's any existing file I have opened.
> 
> ANY? Wow. I save files quite regularly and haven't seen the issue outside the two examples you raised.
> 
> Curious if you are saving files to something other than the default internal SSD? Do you have any other extensions or things that might be impacting file system access?

I save to my Mac's internal drive, it's pretty standard. But I don't think it's getting to the point of file system access at all, since it is surely tracking the modification state inside FreeCAD.

You have me wondering about something now though.

**Comment by depthoffocus** [comment]
Nope, happens in Safe Mode too (I was wondering if it was an add-on).

The most obvious difference between our configurations would seem to be that I'm on x86_64.

**Comment by chennes** [comment]
Just in case it was *very* OS-specific, I just updated to 
```
OS: macOS 15.7.1
```
and rebuilt for good measure. I still don't get the reported problem.

**Comment by depthoffocus** [comment]
> Just in case it was _very_ OS-specific, I just updated to
> 
> ```
> OS: macOS 15.7.1
> ```
> 
> and rebuilt for good measure. I still don't get the reported problem.

Oh dear! :-/

Is there anything in the document preferences that might affect what happens in that bit of code?

<img width="741" height="796" alt="Image" src="https://github.com/user-attachments/assets/0e6077fe-8b15-40e2-8712-c2dc3b2dab91" />

**Comment by JohnOCFII** [comment]
> Is there anything in the document preferences that might affect what happens in that bit of code?

Other than having entered my name for the Author field, my page matches yours.

**Comment by chennes** [comment]
I just ran across this when doing another test: I created a new sketch and then, without saving, quit FreeCAD. It *did not* offer to save.

**Comment by pjcreath** [comment]
> But there's _potentially_ a crash associated with this, I think.
> 
> Intermittently I get this crash when I test with this object.

I was able to reproduce this crash.  The key was to have a notification visible when quitting.  The same happens if a tooltip is visible when quitting.  The issue seems to be the QTipLabel and NotificationLabel singletons are only getting torn down after the main application loop has terminated.  I'm investigating whether hiding them during `MainWindow::closeEvent` will resolve these crashes.  I'll submit a PR if/when I figure that out.

I'm also able to reproduce the failure to ask to save changes, which I'm still investigating.

**Comment by depthoffocus** [comment]
> > But there's _potentially_ a crash associated with this, I think.
> > Intermittently I get this crash when I test with this object.
> 
> I was able to reproduce this crash. The key was to have a notification visible when quitting. The same happens if a tooltip is visible when quitting. The issue seems to be the QTipLabel and NotificationLabel singletons are only getting torn down after the main application loop has terminated. I'm investigating whether hiding them during `MainWindow::closeEvent` will resolve these crashes. I'll submit a PR if/when I figure that out.
> 
> I'm also able to reproduce the failure to ask to save changes, which I'm still investigating.

I see the crash a bit more often now too.

**Comment by pjcreath** [comment]
I've made some headway on the prompting failure, but I'm not sure of the right solution.

The issue arises in `GUIApplication::commitData(QSessionManager &manager)`.  When quitting on macOS, `manager.allowsInteraction()` is `false`, which causes the non-interactive `Application::closeAllDocuments()` to close everything.  By the time control gets to `MainWindow::closeEvent`, which does prompt to save, the documents are already gone.

I'm guessing that on other platforms `manager.allowsInteraction()` is `true`, which is why this is a macOS-specific issue.

In fact, since this code in `commitData` has been around since 2015, I'm wondering whether this is a Qt regression?  When did this first start happening?

<details><summary>Stack trace</summary>
<p>
<pre>
0   libFreeCADApp.dylib                        0x112412372 App::Application::closeAllDocuments() + 50 (Application.cpp:557)
1   libFreeCADGui.dylib                        0x115d1181f Gui::GUIApplication::commitData(QSessionManager&) + 95 (GuiApplication.cpp:157)
2   libFreeCADGui.dylib                        0x115d14e9b QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QSessionManager&>, void, void (Gui::GUIApplication::*)(QSessionManager&)>::call(void (Gui::GUIApplication::*)(QSessionManager&), Gui::GUIApplication*, void**)::'lambda'()::operator()() const + 123 (qobjectdefs_impl.h:152)
3   libFreeCADGui.dylib                        0x115d14db9 void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QSessionManager&>, void, void (Gui::GUIApplication::*)(QSessionManager&)>::call(void (Gui::GUIApplication::*)(QSessionManager&), Gui::GUIApplication*, void**)::'lambda'()>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QSessionManager&>, void, void (Gui::GUIApplication::*)(QSessionManager&)>::call(void (Gui::GUIApplication::*)(QSessionManager&), Gui::GUIApplication*, void**)::'lambda'()&&) + 25 (qobjectdefs_impl.h:65)
4   libFreeCADGui.dylib                        0x115d14d26 QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QSessionManager&>, void, void (Gui::GUIApplication::*)(QSessionManager&)>::call(void (Gui::GUIApplication::*)(QSessionManager&), Gui::GUIApplication*, void**) + 86 (qobjectdefs_impl.h:151)
5   libFreeCADGui.dylib                        0x115d14c8d void QtPrivate::FunctionPointer<void (Gui::GUIApplication::*)(QSessionManager&)>::call<QtPrivate::List<QSessionManager&>, void>(void (Gui::GUIApplication::*)(QSessionManager&), Gui::GUIApplication*, void**) + 77 (qobjectdefs_impl.h:199)
6   libFreeCADGui.dylib                        0x115d14ba5 QtPrivate::QCallableObject<void (Gui::GUIApplication::*)(QSessionManager&), QtPrivate::List<QSessionManager&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 165 (qobjectdefs_impl.h:570)
7   libQt6Core.6.8.3.dylib                     0x114978beb void doActivate<false>(QObject*, int, void**) + 1579
8   libQt6Gui.6.8.3.dylib                      0x11c30ad1c QPlatformSessionManager::appCommitData() + 92
9   libqcocoa.dylib                            0x11dc166ec -[QCocoaApplicationDelegate applicationShouldTerminate:] + 156
10  AppKit                                  0x7ff814c82640 -[NSApplication _docController:shouldTerminate:] + 157
11  AppKit                                  0x7ff814c8243d __91-[NSDocumentController(NSInternal) _closeAllDocumentsWithDelegate:shouldTerminateSelector:]_block_invoke + 552
12  AppKit                                  0x7ff814c81ee3 -[NSDocumentController(NSInternal) _closeAllDocumentsWithDelegate:shouldTerminateSelector:] + 1469
13  AppKit                                  0x7ff814c818c1 -[NSDocumentController(NSInternal) __closeAllDocumentsWithDelegate:shouldTerminateSelector:] + 351
14  AppKit                                  0x7ff814c81371 -[NSApplication _shouldTerminate] + 1700
15  AppKit                                  0x7ff814c7204f -[NSApplication terminate:] + 1029
16  AppKit                                  0x7ff814bf9a66 -[NSApplication(NSResponder) sendAction:to:from:] + 444
17  AppKit                                  0x7ff814ce436f -[NSMenuItem _corePerformAction] + 455
18  AppKit                                  0x7ff8154d4ed9 _NSMenuPerformActionWithHighlighting + 185
19  AppKit                                  0x7ff8152e5269 -[NSMenu _performKeyEquivalentForItemAtIndex:] + 90
20  AppKit                                  0x7ff814ce3053 -[NSMenu performKeyEquivalent:] + 411
21  AppKit                                  0x7ff8154a4f6c routeKeyEquivalent + 665
22  AppKit                                  0x7ff8154a222a -[NSApplication(NSEventRouting) sendEvent:] + 818
23  libqcocoa.dylib                            0x11dc160ec -[QNSApplication sendEvent:] + 92
24  AppKit                                  0x7ff815005c37 -[NSApplication _handleEvent:] + 65
25  AppKit                                  0x7ff814a06ec5 -[NSApplication run] + 654
26  libqcocoa.dylib                            0x11dc27e28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
27  libQt6Core.6.8.3.dylib                     0x114a2f296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
28  libQt6Core.6.8.3.dylib                     0x114a2eefc QCoreApplication::exec() + 156
29  libFreeCADGui.dylib                        0x115af1ef2 (anonymous namespace)::tryRunEventLoop(Gui::GUISingleApplication&) + 514 (Application.cpp:2342)
30  libFreeCADGui.dylib                        0x115ad5095 (anonymous namespace)::runEventLoop(Gui::GUISingleApplication&) + 21 (Application.cpp:2371)
31  libFreeCADGui.dylib                        0x115ad48cb Gui::Application::runApplication() + 907 (Application.cpp:2483)
32  FreeCAD                                    0x10f5fc8d4 main + 6484 (MainGui.cpp:319)
33  dyld                                    0x7ff810b24530 start + 3056
</pre>
</p>
</details>

**Comment by depthoffocus** [comment]
> In fact, since this code in `commitData` has been around since 2015, I'm wondering whether this is a Qt regression? When did this first start happening?

My impression was fairly recently — it's not happening for me in 2025.10.01 and it is happening in 2025.10.15, though I will double check this for you now. (Can't test the one inbetween, though I could pull that tag and build it, probably)

**Comment by depthoffocus** [comment]
Yes, confirming 2025.10.01 does prompt to save on quit.

**Comment by pjcreath** [comment]
Thank you. Can you provide full version information from that build?

**Comment by depthoffocus** [comment]
```
OS: macOS 15.7.1
Architecture: x86_64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/09/30 23:55:55
Build type: Release
Branch: main
Hash: b08a0f87d68dd38cfcf39046209a7075adf11576
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United Kingdom (en_GB)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Rounded Arcball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.75/2
Installed mods: 
  * ThreadProfile 1.97.0
  * freecad.gears 1.3.0
  * OpenTheme 2025.5.20
  * fasteners 0.5.43
  * lattice2 1.0.0
  * Telemetry 1.0.2
  * CurvedShapes 1.0.14
  * sheetmetal 0.7.58
  * Curves 0.6.70
```

**Comment by pjcreath** [comment]
Thank you, that let me bisect to find the offending commit.  Ironically, it seems to be one you had a hand in: 04c466260c51d8e3f65c42889ff19301f8c9b378.

I'm not sure why changing menu roles to `QAction::NoRole` would cause this behavior by QSessionManager.  Whatever the reason, leaving `StdCmdQuit` as `QAction::TextHeuristic` seems to fix it.

I'm not quite sure what you intended by 04c466260c51d8e3f65c42889ff19301f8c9b378, so you should make sure making that change doesn't break something that you were trying to fix.

**Comment by chennes** [comment]
Very odd -- we definitely don't want to just revert that commit, the bug it fixed prevented some languages from being able to access the preferences. So we are going to have to figure out why that change would cause this result.

**Comment by depthoffocus** [comment]
> Thank you, that let me bisect to find the offending commit. Ironically, it seems to be one you had a hand in: [04c4662](https://github.com/FreeCAD/FreeCAD/commit/04c466260c51d8e3f65c42889ff19301f8c9b378).
> 
> I'm not sure why changing menu roles to `QAction::NoRole` would cause this behavior by QSessionManager. Whatever the reason, leaving `StdCmdQuit` as `QAction::TextHeuristic` seems to fix it.
> 
> I'm not quite sure what you intended by [04c4662](https://github.com/FreeCAD/FreeCAD/commit/04c466260c51d8e3f65c42889ff19301f8c9b378), so you should make sure making that change doesn't break something that you were trying to fix.

I did notice that our commit was in that list.

@chennes so it seems like the Quit menu was actually getting its behaviour from the TextHeuristic role? 

In the not-very-good-on-this-subject Qt documentation:

https://doc.qt.io/qt-6/qmenubar.html#qmenubar-as-a-global-menu-bar

… it's clear that TextHeuristicRole is setting it.

This next page suggests there is a role we can forcibly set: `QAction::QuitRole` 

https://doc.qt.io/qt-6/qaction.html#MenuRole-enum

Presumably that role needs to be there for something Qt is doing internally to itself when quit is called.

**Comment by depthoffocus** [comment]
Is it the case that there is no `createAction()` method for the Quit menu — and that FreeCAD is relying on Qt to create it in the OS default location and just hooking the action?

I can't see a createAction in `src/App/Gui/CommandDoc.cpp` that would be analogous for e.g. the one for Undo.

**Comment by depthoffocus** [comment]
OK I am waaaaaay out over my skis at this point but I see there was a default class definition.

In a basic bodge, giving `StdCmdQuit` a custom class definition instead that provides for an overridden `createAction()` and then adding an override as seen elsewhere to set the `QAction::QuitRole`, seems to resolve the issue for me.

```c++

Action * StdCmdQuit::createAction()
{
    Action *pcAction = Command::createAction();
    pcAction->setMenuRole(QAction::QuitRole);

    return pcAction;
}
```

A custom class definition looks like it typically has to handle other stuff (language change, icon?) and I am absolutely not going to understand enough of the rest of the Qt/C++ world in time to do a PR so if this is useful to someone, please go ahead.

**Comment by depthoffocus** [comment]
It also resolves this stuff that was in the log on quit:

```
QThreadStorage: entry 4 destroyed before end of thread 0x600003870a00
QThreadStorage: entry 3 destroyed before end of thread 0x600003870a00
QThreadStorage: entry 2 destroyed before end of thread 0x600003870a00
QThreadStorage: entry 1 destroyed before end of thread 0x600003870a00
```

**Comment by depthoffocus** [comment]
There is, incidentally, a lot more going on in the default `quit()` method that `TextHeuristicRole` would have caused to be added, and it's all to do with threading.

Qt5:
https://github.com/qt/qtbase/blob/8e79bee4afa2a1466f360f44fb07d24e432a82a6/src/corelib/kernel/qcoreapplication.cpp#L2010-L2013

Qt6:
https://github.com/qt/qtbase/blob/f7fae96e674daa3589591fa2ae65c2abbaf77f07/src/corelib/kernel/qcoreapplication.cpp#L2116-L2138

**Comment by pjcreath** [comment]
Oh, good, I was wondering about those QThreadStorage messages!  Are you saying that `QuitRole` is inferior to the `TextHeuristicsRole`?

If we used your `StdCmdQuit` subclass and added a subclass for StdCmdDlgPreferences added that uses `QAction::PreferencesRole`, would we still need 04c466260c51d8e3f65c42889ff19301f8c9b378?

04c466260c51d8e3f65c42889ff19301f8c9b378 seems like a very blunt tool, replacing all `TextHeuristicsRole` menus with `NoRole`.  Are there additional commands that it intended to address?  Would it be preferable to enumerate those rather than replace all `TextHeuristicsRole`s?

**Comment by depthoffocus** [comment]
> Oh, good, I was wondering about those QThreadStorage messages! Are you saying that `QuitRole` is inferior to the `TextHeuristicsRole`?

No — what the Qt documentation suggests is that if you don't explicitly set `QuitRole`, you normally get `TextHeuristicRole`, which is effectively adding a default call to `QCoreApplication:quit()` to any menu item that looks like it might be a quit/exit menu item.

Presumably, explicitly setting `QuitRole` does this too.

But what our code had done instead is set `NoRole`, which means, I suppose, not default Qt quit handling was never called at all, and hence the threads not getting closed down properly by that default handling in the link above.

So it's not that `TextHeuristicRole` is superior to `QuitRole`; they are effectively the same. But `TextHeuristicRole` is unpredictable.

> 
> If we used your `StdCmdQuit` subclass and added a subclass for StdCmdDlgPreferences added that uses `QAction::PreferencesRole`, would we still need [04c4662](https://github.com/FreeCAD/FreeCAD/commit/04c466260c51d8e3f65c42889ff19301f8c9b378)?

Yes. (Indeed the preferences handling already did this!)

It fixes these — probably among others. Situations where — presumably because of the order in which FreeCAD sets up menus — `TextHeuristicRole` was placing menu items in the default macOS slots inappropriately. Even differently depending on language translation.

https://github.com/FreeCAD/FreeCAD/issues/23308
https://github.com/FreeCAD/FreeCAD/issues/23481
https://github.com/FreeCAD/FreeCAD/issues/23769

I am by no means an expert but it seems to me `TextHeuristicRole` is simply too unpredictable in an extensible app where menu items could be getting added by addons — you can see in one case (#23481), BIM's preferences menu steals the default Preferences menu slot. 

It seems clear to me andthat the menus should have no special role unless they are specifically needed to. 

(Actually I think menus added by add-ons should *never* be allowed special roles, but that is a bigger problem to solve)

**Comment by depthoffocus** [comment]
To clarify and TL;DR, my best guess as to why the existing `setMenuRole()` invocations that were already there for e.g. the Preferences and Copy menu items weren't always actually working is that FreeCAD sometimes assembles the menus in a different order, and therefore other possible less-desirable text-heuristic matches were winning their slots just by getting there first. 

So if BIM was loaded, for example, the default `TextHeuristicRole` behaviour for the BIM Settings menu item caused it to win the Application menu slot even though the default Preferences menu action already correctly set `PreferencesRole`, simply because it was earlier in the menu definition.

So to my mind the long term solution if `TextHeuristicRole` is desirable would be to make sure that definitions for Preferences, Copy, Quit and all the others always happened first. But that may not be practical.

But I personally think it's *not* desirable. It seems `TextHeuristicRole` is only the default behaviour to make simple Qt applications better cross-platform citizens by magic, but FreeCAD is way beyond that anyway. I think they should all be `NoRole` *unless* they have special roles.

_(What would actually be desirable is an expert-mode master switch in Qt that turns off `TextHeuristicRole` altogether, but there does not appear to be one?)_

**Comment by chennes** [comment]
> But I personally think it's _not_ desirable. It seems `TextHeuristicRole` is only the default behaviour to make simple Qt applications better cross-platform citizens by magic, but FreeCAD is way beyond that anyway. I think they should all be `NoRole` _unless_ they have special roles.

I agree completely -- `TextHeuristicRole` is inherently dangerous and IMO should never be used.

**Comment by chennes** [comment]
Maybe this fixes it for you? https://github.com/FreeCAD/FreeCAD/pull/25170

**Comment by depthoffocus** [comment]
One question just occurred to me so I did a test.

In the code as it stands, whose Quit item is that anyway?  Is it ours, with `NoRole`, or is it the default one Qt's documentation promises if a text-heuristic match isn't found?

So I had a look and how I did not spot this, I am not sure, but the answer is: 

The Quit menu item in the Application menu, which gets the keybinding, is Qt's default quit.

Because for me at least, FreeCAD's "Exit" menu item is languishing in the File menu where it is declared, and it works correctly.

Which supports the thesis about the `QAction` entirely.

https://github.com/user-attachments/assets/d1d0f508-69f3-4fe4-87ac-706e0bcafc35

**Comment by depthoffocus** [comment]
> Maybe this fixes it for you? https://github.com/FreeCAD/FreeCAD/pull/25170

Yes, that works:

https://github.com/user-attachments/assets/4b486e00-0a2b-42dd-a523-309f0d2de790

**Comment by pjcreath** [comment]
I'm in the middle of bisecting another issue, so I can't immediately test it, but I'm wondering if this change eliminates the need for #25137 (already merged)?

**Comment by depthoffocus** [comment]
> I'm in the middle of bisecting another issue, so I can't immediately test it, but I'm wondering if this change eliminates the need for [#25137](https://github.com/FreeCAD/FreeCAD/pull/25137) (already merged)?

I figure this QAction fix might fix the crash and make that unnecessary, though on a first inspection of Qt's core code I can't see anything that inherently means that code is duplicative. 

Given those things needed doing to fix crashes even when it was Qt's default quit doing the quitting, it seems like belt and braces stuff.

Interestingly with this fix the other thing is the telemetry addon starts saying it is sending closedown info which it hadn't been for me, so I guess there has probably been a slight dip in that data for the Mac, given that command-Q was ending up bound to code that doesn't appear to have been triggering it.

**Comment by pjcreath** [comment]
> In the code as it stands, whose Quit item is that anyway?

This is why I'm wondering what all those TextHeuristicsRole standard commands were intended to do.  See the `StdCmd*` commands listed below.  Some are obviously FreeCAD's, and named accordingly, but some of the `StdCmd*` commands also look like they're FreeCAD's.

This issue can probably be closed with #25170, but it may be worth creating a lower-priority one to make sure there aren't any other unintended consequences of 04c4662.

<details><summary>All commands changed from TextHeuristicsRole to NoRole</summary>
<pre>
CmdCheckGeometry
CmdColorPerFace
CmdInspectAppearance
CmdInspectMaterial
CmdPartCoordinateSystem
CmdPartDatumLine
CmdPartDatumPlane
CmdPartDatumPoint
CmdPartDesignAdditiveHelix
CmdPartDesignAdditiveLoft
CmdPartDesignAdditivePipe
CmdPartDesignBody
CmdPartDesignBoolean
CmdPartDesignChamfer
CmdPartDesignClone
CmdPartDesignCS
CmdPartDesignDraft
CmdPartDesignDuplicateSelection
CmdPartDesignFillet
CmdPartDesignGroove
CmdPartDesignHole
CmdPartDesignLine
CmdPartDesignLinearPattern
CmdPartDesignMirrored
CmdPartDesignMultiTransform
CmdPartDesignNewSketch
CmdPartDesignPad
CmdPartDesignPlane
CmdPartDesignPocket
CmdPartDesignPoint
CmdPartDesignPolarPattern
CmdPartDesignRevolution
CmdPartDesignShapeBinder
CmdPartDesignSubShapeBinder
CmdPartDesignSubtractiveHelix
CmdPartDesignSubtractiveLoft
CmdPartDesignSubtractivePipe
CmdPartDesignThickness
CmdPrimtiveCompAdditive
CmdPrimtiveCompSubtractive
CmdSketcherEditSketch
CmdSketcherMapSketch
CmdSketcherMergeSketches
CmdSketcherMirrorSketch
CmdSketcherReorientSketch
CmdSketcherValidateSketch
CmdStart
Gui::StdCmdPythonHelp
PartCmdSelectFilter
PartDesign_InvoluteGear
PartDesign_Sprocket
PartDesign_WizardShaft
Std_AddonMgr
StdBoxElementSelection
StdBoxSelection
StdCmdActivateNextWindow
StdCmdActivatePrevWindow
StdCmdAlignment
StdCmdAlignToSelection
StdCmdAxisCross
StdCmdCascadeWindows
StdCmdClarifySelection
StdCmdCloseActiveWindow
StdCmdCloseAllWindows
StdCmdCopy
StdCmdCut
StdCmdDelete
StdCmdDemoMode
StdCmdDependencyGraph
StdCmdDevHandbook
StdCmdDlgCustomize
StdCmdDlgMacroExecute
StdCmdDlgMacroExecuteDirect
StdCmdDlgMacroRecord
StdCmdDlgParameter
StdCmdDlgPreferences
StdCmdDockOverlayAll
StdCmdDockOverlayMouseTransparent
StdCmdDockOverlayToggle
StdCmdDockOverlayToggleBottom
StdCmdDockOverlayToggleLeft
StdCmdDockOverlayToggleRight
StdCmdDockOverlayToggleTop
StdCmdDockOverlayToggleTransparent
StdCmdDockOverlayTransparentAll
StdCmdDockViewMenu
StdCmdDrawStyle
StdCmdEdit
StdCmdExport
StdCmdExportDependencyGraph
StdCmdFreeCADDonation
StdCmdFreeCADForum
StdCmdFreeCADUserHub
StdCmdFreeCADWebsite
StdCmdFreezeViews
StdCmdGroup
StdCmdHideObjects
StdCmdHideSelection
StdCmdImport
StdCmdLinkImport
StdCmdLinkImportAll
StdCmdLinkMake
StdCmdLinkMakeRelative
StdCmdLinkReplace
StdCmdLinkSelectAllLinks
StdCmdLinkSelectLinked
StdCmdLinkSelectLinkedFinal
StdCmdLinkUnlink
StdCmdMacroAttachDebugger
StdCmdMacroStartDebug
StdCmdMacroStepInto
StdCmdMacroStepOver
StdCmdMacroStopDebug
StdCmdMeasure
StdCmdMergeProjects
StdCmdNew
StdCmdOnlineHelp
StdCmdOpen
StdCmdPart
StdCmdPaste
StdCmdPlacement
StdCmdPrint
StdCmdPrintPdf
StdCmdPrintPreview
StdCmdProjectInfo
StdCmdProjectUtil
StdCmdProperties
StdCmdQuickMeasure
StdCmdQuit
StdCmdRandomColor
StdCmdRecentFiles
StdCmdRecentMacros
StdCmdRedo
StdCmdRefresh
StdCmdReportBug
StdCmdRestartInSafeMode
StdCmdRevert
StdCmdSave
StdCmdSaveAll
StdCmdSaveAs
StdCmdSaveCopy
StdCmdSceneInspector
StdCmdSelBack
StdCmdSelBoundingBox
StdCmdSelectAll
StdCmdSelectVisibleObjects
StdCmdSelForward
StdCmdSendToPythonConsole
StdCmdSetAppearance
StdCmdSetMaterial
StdCmdShowObjects
StdCmdShowSelection
StdCmdStatusBar
StdCmdTextDocument
StdCmdTextureMapping
StdCmdTileWindows
StdCmdToggleBreakpoint
StdCmdToggleClipPlane
StdCmdToggleNavigation
StdCmdToggleObjects
StdCmdToggleSelectability
StdCmdToggleTransparency
StdCmdToggleVisibility
StdCmdToolBarMenu
StdCmdTransformManip
StdCmdUndo
StdCmdUnitsCalculator
StdCmdUserEditMode
StdCmdVarSet
StdCmdViewBottom
StdCmdViewCreate
StdCmdViewDimetric
StdCmdViewFitAll
StdCmdViewFitSelection
StdCmdViewFront
StdCmdViewHome
StdCmdViewIsometric
StdCmdViewIvIssueCamPos
StdCmdViewIvStereoInterleavedColumns
StdCmdViewIvStereoInterleavedRows
StdCmdViewIvStereoOff
StdCmdViewIvStereoQuadBuff
StdCmdViewIvStereoRedGreen
StdCmdViewLeft
StdCmdViewRear
StdCmdViewRight
StdCmdViewRotateLeft
StdCmdViewRotateRight
StdCmdViewTop
StdCmdViewTrimetric
StdCmdWhatsThis
StdCmdWindows
StdCmdWorkbench
StdMainFullscreen
StdOrthographicCamera
StdPerspectiveCamera
StdRecallWorkingView
StdStoreWorkingView
StdTreeCollapseDocument
StdTreeDrag
StdTreeMultiDocument
StdTreePreSelection
StdTreeRecordSelection
StdTreeSelection
StdTreeSingleDocument
StdTreeSyncPlacement
StdTreeSyncSelection
StdTreeSyncView
StdViewBoxZoom
StdViewDock
StdViewFullscreen
StdViewLoadImage
StdViewScreenShot
StdViewUndock
StdViewZoomIn
StdViewZoomOut
</pre>
</details>

**Comment by depthoffocus** [comment]
> > In the code as it stands, whose Quit item is that anyway?
> 
> This is why I'm wondering what all those TextHeuristicsRole standard commands were intended to do. See the `StdCmd*` commands listed below. Some are obviously FreeCAD's, and named accordingly, but some of the `StdCmd*` commands also look like they're FreeCAD's.

I don't get the impression that `TextHeuristicRole` was ever a deliberate choice; it's just how Qt worked and it worked well enough until it started causing problems I suppose, because for the most part menu items are being declared in appropriate menus _anyway_.  But it is a bad idea. 

For example, Edit > Copy was defined in an appropriate submenu without the bespoke role, and the heuristic was leaving it be. Until the Part menu "Create a copy" submenu was renamed to "Copy". Then, because that submenu was getting generated first, it usurped the standard position. In that case, the correct Copy menu item actually disappeared entirely (I guess because Qt was replacing it with a submenu).

Most of the menu items with special roles were already set with their correct role (About, Preferences). There just aren't that many special menu items, but the Qt core code has a list of them in the heuristic itself for the macOS implementation at least:

https://github.com/qt/qtbase/blob/422ecf55309c833477f92f3392e17aed46dd6c29/src/plugins/platforms/cocoa/qcocoamenuitem.mm#L184-L249

And the problem is it didn't actually matter if the right menu items were being declared with the correct roles. Because if the default behaviour matched another one to that menu slot and happened to do it _before_ the proper item was declared, it won. So even if we go through the code and find more that need changing to their specific roles, `TextHeuristicRole` as a default still has to go. It's totally iffy, particularly given it could cause a third party addon's code to usurp standard menus.

**Comment by pjcreath** [comment]
I absolutely agree that `TextHeuristicRole` has to go.  I'm just thinking it might be wise to have a lower-priority issue to confirm that there aren't other lurking issues with other commands set to `NoRole`.

**Comment by pjcreath** [comment]
I just created #25209 as a low-priority issue for follow-up.

Since this issue's crash is resolved by #25170, I think this issue can be closed when that's merged.  @depthoffocus, as the reporter, do you agree?

**Comment by depthoffocus** [comment]
> I just created [#25209](https://github.com/FreeCAD/FreeCAD/issues/25209) as a low-priority issue for follow-up.
> 
> Since this issue's crash is resolved by [#25170](https://github.com/FreeCAD/FreeCAD/pull/25170), I think this issue can be closed when that's merged. [@depthoffocus](https://github.com/depthoffocus), as the reporter, do you agree?

I have tested it and it worked for me, so yes.
