### ISSUE TITLE
Segfault when trying to run FreeCAD via Python

### ISSUE THREAD

**Issue by olly-writes-code** [FreeCAD/FreeCAD#25098]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I'm trying to run FreeCAD headlessly via Python. Noting that I'm using the latest available weekly Mac build ([Development Build weekly-2025.10.22](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.10.22)), so that might be why this issue is happening. I want to flag the problem in case it's helpful as development is made towards the 1.1 release.

Steps to reproduce. 

1. Download the [Development Build weekly-2025.10.22](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.10.22) for Mac. (As of writing this, this is the latest for Mac)

2. Install this version of FreeCAD (I fully removed my previous installation of FreeCAD)

3. Try to `import FreeCAD` via the Python version packaged with FreeCAD
``` bash
/Applications/FreeCAD.app/Contents/Resources/bin/python -X faulthandler << 'EOF'
import sys
sys.path.append('/Applications/FreeCAD.app/Contents/Resources/lib')
print("About to import FreeCAD...")
import FreeCAD
print("Success!")
EOF
```

This will flag a segfault
```
About to import FreeCAD...
Fatal Python error: Segmentation fault

Current thread 0x0000000207942140 (most recent call first):
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1233 in create_module
  File "<frozen importlib._bootstrap>", line 573 in module_from_spec
  File "<frozen importlib._bootstrap>", line 676 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1147 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1176 in _find_and_load
  File "<stdin>", line 4 in <module>
zsh: segmentation fault  /Applications/FreeCAD.app/Contents/Resources/bin/python -X faulthandler <<<''
```

Using lldb I can see more details. See here

```
lldb /Applications/FreeCAD.app/Contents/Resources/bin/python
(lldb) target create "/Applications/FreeCAD.app/Contents/Resources/bin/python"
Current executable set to '/Applications/FreeCAD.app/Contents/Resources/bin/python' (arm64).
(lldb) env DYLD_LIBRARY_PATH=/Applications/FreeCAD.app/Contents/Resources/lib
(lldb) env PYTHONPATH=/Applications/FreeCAD.app/Contents/Resources/lib
(lldb) run
Process 71265 launched: '/Applications/FreeCAD.app/Contents/Resources/bin/python' (arm64)
Python 3.11.13 | packaged by conda-forge | (main, Jun  4 2025, 14:52:34) [Clang 18.1.8 ] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path.append('/Applications/FreeCAD.app/Contents/Resources/lib')
>>> import FreeCAD
Process 71265 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
    frame #0: 0x0000000106a711d0 libpython3.11.dylib`PySys_GetObject + 36
libpython3.11.dylib`PySys_GetObject:
->  0x106a711d0 <+36>: ldr    q0, [x23, #0x60]
    0x106a711d4 <+40>: ldr    x20, [x23, #0x70]
    0x106a711d8 <+44>: stp    xzr, xzr, [x23, #0x68]
    0x106a711dc <+48>: str    xzr, [x23, #0x60]
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
  * frame #0: 0x0000000106a711d0 libpython3.11.dylib`PySys_GetObject + 36
    frame #1: 0x0000000101842774 FreeCAD.so`PyInit_FreeCAD + 496
    frame #2: 0x000000010019f130 python`_imp_create_dynamic + 1204
    frame #3: 0x00000001000bb1f0 python`cfunction_vectorcall_FASTCALL + 256
    frame #4: 0x0000000100167b6c python`_PyEval_EvalFrameDefault + 53108
    frame #5: 0x000000010016a218 python`_PyEval_Vector + 184
    frame #6: 0x000000010006499c python`object_vacall + 328
    frame #7: 0x000000010006478c python`PyObject_CallMethodObjArgs + 108
    frame #8: 0x000000010019a01c python`PyImport_ImportModuleLevelObject + 1676
    frame #9: 0x0000000100162778 python`_PyEval_EvalFrameDefault + 31616
    frame #10: 0x0000000100159c1c python`PyEval_EvalCode + 204
    frame #11: 0x00000001001c0080 python`run_mod + 144
    frame #12: 0x00000001001c0690 python`PyRun_InteractiveOneObjectEx + 868
    frame #13: 0x00000001001bf41c python`_PyRun_InteractiveLoopObject + 168
    frame #14: 0x00000001001beaf4 python`_PyRun_AnyFileObject + 112
    frame #15: 0x00000001001c379c python`PyRun_AnyFileExFlags + 156
    frame #16: 0x00000001001e66d0 python`pymain_run_stdin + 796
    frame #17: 0x00000001001e5ae8 python`Py_RunMain + 2548
    frame #18: 0x00000001001e6f6c python`pymain_main + 1284
    frame #19: 0x0000000100004c38 python`main + 56
    frame #20: 0x0000000199646b98 dyld`start + 6076
(lldb) frame info
frame #0: 0x0000000106a711d0 libpython3.11.dylib`PySys_GetObject + 36
(lldb) register read
General Purpose Registers:
        x0 = 0x0000000101843e30  "path"
        x1 = 0x0000000101843e30  "path"
        x2 = 0xfffffffffffffff0
        x3 = 0x0000600001db7a30
        x4 = 0x0000600001db7a80
        x5 = 0x00000000a6008ffb
        x6 = 0x0000000026200000
        x7 = 0x0000000000000000
        x8 = 0x0000000106d1f000  runpy_toplevel_consts_20_consts_5 + 8
        x9 = 0x0000000065757274
       x10 = 0x0000000000000001
       x11 = 0x0000000000003a20
       x12 = 0x0000000000000050
       x13 = 0x0000000000000001
       x14 = 0x00000000ffffffee
       x15 = 0x00000000000007fb
       x16 = 0x0000000106a711ac  libpython3.11.dylib`PySys_GetObject
       x17 = 0x000000020899b650
       x18 = 0x0000000000000000
       x19 = 0x0000000102074420
       x20 = 0x000000010204b7f0
       x21 = 0x0000000000000000
       x22 = 0x000000010204b7f0
       x23 = 0x0000000000000000
       x24 = 0x0000000102074420
       x25 = 0x0000000102067360
       x26 = 0x00000001004a4000  python`_PyRuntime + 165136
       x27 = 0x0000000000000000
       x28 = 0x000000010047b000  runpy_toplevel_consts_20_consts_5 + 16
        fp = 0x000000016fdfe170
        lr = 0x0000000101842774  FreeCAD.so`PyInit_FreeCAD + 496
        sp = 0x000000016fdfe130
        pc = 0x0000000106a711d0  libpython3.11.dylib`PySys_GetObject + 36
      cpsr = 0x20001000
```

I hope this is helpful. Happy to do more digging on my side 

### Full version info

```shell
OS: macOS 15.7.1
Architecture: arm64
Version: 1.1.0dev.14555 (Git shallow)
Build date: 2025/10/21 12:07:13
Build type: Release
Branch: main
Hash: 2096d0bd8603b429fdc0c746c34b3d73c3289fe1
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/128.5/2
```

### Subproject(s) affected?

None

### Anything else?

Forum [post](https://forum.freecad.org/viewtopic.php?t=100950)

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
Does it work with the stable 1.0 version?

**Comment by olly-writes-code** [comment]
Hi @maxwxyz! This works fine in the stable 1.0 version.

**Comment by maxwxyz** [comment]
@chennes regarding macOS

**Comment by edwilliams16** [comment]
I have the same problem when trying to debug with pyzo. It crashes on launch with 1.1dev versions, OK with release 1.0.2

**Comment by chennes** [comment]
@adrianinsaval is going to investigate.

**Comment by pjcreath** [comment]
This appears to be crashing underneath:

```
MainPy.cpp:117      PyObject* pySysPath = PySys_GetObject("path");
sysmodule.c:92          PyThreadState *tstate = _PyThreadState_GET();
pycore_pystate.h:91         return _PyRuntimeState_GetThreadState(&_PyRuntime);
pycore_pystate.h:76             return (PyThreadState*)_Py_atomic_load_relaxed(&runtime->gilstate.tstate_current);
sysmodule.c:95          _PyErr_Fetch(tstate, &exc_type, &exc_value, &exc_tb);  [inlined]
errors.c:429                *p_type = tstate->curexc_type;
```
Somehow `tstate_current` is null.  The only clue I'm seeing is the comment above _PyThreadState_GET that says "The caller must hold the GIL."  But why wouldn't that be the case at this point during initialization?

Maybe `PyMOD_INIT_FUNC(FreeCAD)` needs to explicitly lock the GIL before calling `PySys_GetObject`?

Edit: According to this discussion:

> Yes, `_PyRuntime.gilstate.tstate_current` may be NULL when the global interpreter lock is released, such as via `PyEval_SaveThread()`. However, it’s not valid to call `PyModule_Create` (or most other Python C APIs for that matter) **without holding the global interpreter lock**.
>
> The `_PyRuntime.gilstate.tstate_current` variable was removed in Python 3.12 and replaced by a thread-local variable `_Py_tss_tstate`, but it’s still the same idea.

(emphasis added)

**Comment by pjcreath** [comment]
Well, the straightforward approach of adding `PyGILState_Ensure` doesn't work:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000001b8
Exception Codes:       0x0000000000000001, 0x00000000000001b8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [96818]

VM Region Info: 0x1b8 is not in any region.  Bytes before following region: 4557721160
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10fa95000-10fe59000    [ 3856K] r-x/r-x SM=COW  FreeCAD.app/Contents/Resources/bin_tmp/python

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	    0x7ff80981314b pthread_mutex_lock + 4
1   libpython3.11.dylib           	       0x111a5e1b3 take_gil + 83
2   libpython3.11.dylib           	       0x111b09b4e PyGILState_Ensure + 46
3   FreeCAD.so                    	       0x11033c996 PyInit_FreeCAD + 422
...
```
<p />

Adding `Py_Initialize` at the top at least gets us down to `App::Application::init`, but that eventually crashes too, with or without `PyGILState_Ensure/PyGILState_Release`.

<details><summary>Error</summary>
<pre>
python(31050,0x7ff84b20e0c0) malloc: *** error for object 0x1053540a0: pointer being freed was not allocated
python(31050,0x7ff84b20e0c0) malloc: *** set a breakpoint in malloc_error_break to debug
</pre></details>
<details><summary>Stack trace</summary>
<pre>
...
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   python3.11 [31050]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8097dc846 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff809817b12 pthread_kill + 259
2   libsystem_c.dylib             	    0x7ff8097365c6 abort + 126
3   libsystem_malloc.dylib        	    0x7ff80962dae8 malloc_vreport + 857
4   libsystem_malloc.dylib        	    0x7ff809631589 malloc_report + 151
5   python                        	       0x104bacb8a _PyObject_Free + 154
6   libpython3.11.dylib           	       0x106b113ed _imp_create_dynamic + 2253
7   libpython3.11.dylib           	       0x1069d480e cfunction_vectorcall_FASTCALL + 78
8   libpython3.11.dylib           	       0x106aa263b _PyEval_EvalFrameDefault + 67835
9   libpython3.11.dylib           	       0x10696ed3b _PyFunction_Vectorcall + 491
10  libpython3.11.dylib           	       0x10696c6c9 _PyObject_VectorcallTstate.756 + 57
11  libpython3.11.dylib           	       0x106972fb6 object_vacall + 342
12  libpython3.11.dylib           	       0x106972e02 PyObject_CallMethodObjArgs + 226
13  libpython3.11.dylib           	       0x106b0d0df PyImport_ImportModuleLevelObject + 3183
14  libpython3.11.dylib           	       0x106a9693c _PyEval_EvalFrameDefault + 19452
15  libpython3.11.dylib           	       0x106a8f5a4 _PyEval_Vector + 484
16  libpython3.11.dylib           	       0x106a8f349 PyEval_EvalCode + 249
17  libpython3.11.dylib           	       0x106a8a359 builtin_exec + 377
18  libpython3.11.dylib           	       0x1069d476b cfunction_vectorcall_FASTCALL_KEYWORDS + 75
19  libpython3.11.dylib           	       0x106aa263b _PyEval_EvalFrameDefault + 67835
20  libpython3.11.dylib           	       0x10696ed3b _PyFunction_Vectorcall + 491
21  libpython3.11.dylib           	       0x10696c6c9 _PyObject_VectorcallTstate.756 + 57
22  libpython3.11.dylib           	       0x106972fb6 object_vacall + 342
23  libpython3.11.dylib           	       0x106972e02 PyObject_CallMethodObjArgs + 226
24  libpython3.11.dylib           	       0x106b0d0df PyImport_ImportModuleLevelObject + 3183
25  libpython3.11.dylib           	       0x106a9693c _PyEval_EvalFrameDefault + 19452
26  libpython3.11.dylib           	       0x106a8f5a4 _PyEval_Vector + 484
27  libpython3.11.dylib           	       0x106a8f349 PyEval_EvalCode + 249
28  libpython3.11.dylib           	       0x106a8a359 builtin_exec + 377
29  libpython3.11.dylib           	       0x1069d476b cfunction_vectorcall_FASTCALL_KEYWORDS + 75
30  libpython3.11.dylib           	       0x106aa263b _PyEval_EvalFrameDefault + 67835
31  libpython3.11.dylib           	       0x10696ed3b _PyFunction_Vectorcall + 491
32  libpython3.11.dylib           	       0x10696c6c9 _PyObject_VectorcallTstate.756 + 57
33  libpython3.11.dylib           	       0x106972fb6 object_vacall + 342
34  libpython3.11.dylib           	       0x106972e02 PyObject_CallMethodObjArgs + 226
35  libpython3.11.dylib           	       0x106b0d0df PyImport_ImportModuleLevelObject + 3183
36  libpython3.11.dylib           	       0x106a9693c _PyEval_EvalFrameDefault + 19452
37  libpython3.11.dylib           	       0x106a8f5a4 _PyEval_Vector + 484
38  libpython3.11.dylib           	       0x106a8f349 PyEval_EvalCode + 249
39  libpython3.11.dylib           	       0x106a8a359 builtin_exec + 377
40  libpython3.11.dylib           	       0x1069d476b cfunction_vectorcall_FASTCALL_KEYWORDS + 75
41  libpython3.11.dylib           	       0x106aa263b _PyEval_EvalFrameDefault + 67835
42  libpython3.11.dylib           	       0x10696ed3b _PyFunction_Vectorcall + 491
43  libpython3.11.dylib           	       0x10696c6c9 _PyObject_VectorcallTstate.756 + 57
44  libpython3.11.dylib           	       0x106972fb6 object_vacall + 342
45  libpython3.11.dylib           	       0x106972e02 PyObject_CallMethodObjArgs + 226
46  libpython3.11.dylib           	       0x106b0d0df PyImport_ImportModuleLevelObject + 3183
47  libpython3.11.dylib           	       0x106a9693c _PyEval_EvalFrameDefault + 19452
48  libpython3.11.dylib           	       0x106a8f5a4 _PyEval_Vector + 484
49  libpython3.11.dylib           	       0x106a8f349 PyEval_EvalCode + 249
50  libpython3.11.dylib           	       0x106b3b314 run_mod + 132
51  libpython3.11.dylib           	       0x106b3d828 PyRun_StringFlags + 104
52  libFreeCADBase.dylib          	       0x1058dae9f Base::InterpreterSingleton::runString(char const*) + 111
53  libFreeCADApp.dylib           	       0x105eef90e App::Application::initApplication() + 782
54  libFreeCADApp.dylib           	       0x105eeb81e App::Application::init(int, char**) + 46
55  FreeCAD.so                    	       0x10536cb2d PyInit_FreeCAD + 893
...
</pre></details>

**Comment by jcsahnwaldt** [comment]
I guess the problem is that `libpython3.11.dylib` is loaded although we're running in the `python` binary. This probably means that there are two instances of Python in the process, and the second instance isn't initialized properly.

In the stack trace in the orginal issue comment, the top stack frame says `libpython3.11.dylib`, while all the frames before the `PyInit_FreeCAD` call just say `python`. I ran some tests with `lldb` and found that the equivalent stack frame says `python` instead of `libpython3.11.dylib` when I run this with FreeCAD 1.0.2.

<details>

- create `foo.py` that contains nothing but `import FreeCAD`
- set up a Python environment such that `FreeCAD.app/Contents/Resources/lib` is available
- run `lldb python foo.py`
- `breakpoint set --name PyInit_FreeCAD`
  - produces a warning because `FreeCAD.so` isn't loaded yet and `PyInit_FreeCAD` is unknown, but it will work
  - don't add a `PySys_GetObject` breakpoint yet, it's called too often
- `run`
  - hits the `PyInit_FreeCAD` breakpoint, and now...
- `breakpoint set --name PySys_GetObject`

With FreeCAD 1.0.2, the last command finds one location, and `breakpoint list` prints
```
1: name = 'PyInit_FreeCAD', locations = 1, resolved = 1, hit count = 1
  1.1: where = FreeCAD.so`PyInit_FreeCAD, address = 0x000000010032e374, resolved, hit count = 1

2: name = 'PySys_GetObject', locations = 1, resolved = 1, hit count = 0
  2.1: where = Python`PySys_GetObject, address = 0x0000000100a9d990, resolved, hit count = 0
```

With FreeCAD 1.2.0 (Revision 20251126), there are two locations of `PySys_GetObject`, and `breakpoint list` prints
```
1: name = 'PyInit_FreeCAD', locations = 1, resolved = 1, hit count = 1
  1.1: where = FreeCAD.so`PyInit_FreeCAD, address = 0x000000010032e584, resolved, hit count = 1 

2: name = 'PySys_GetObject', locations = 2, resolved = 2, hit count = 0
  2.1: where = Python`PySys_GetObject, address = 0x0000000100a9d990, resolved, hit count = 0 
  2.2: where = libpython3.11.dylib`PySys_GetObject, address = 0x00000001022511ac, resolved, hit count = 0 
```

When I then `continue`, I hit the `PySys_GetObject` breakpoint. Then I enter `bt` and get the following with FreeCAD 1.0.2:

```
frame #0: 0x0000000100a9d990 Python`PySys_GetObject
frame #1: 0x000000010032e4f4 FreeCAD.so`PyInit_FreeCAD + 384
frame #2: 0x0000000100a782c4 Python`_imp_create_dynamic + 712
```

But the following with FreeCAD 1.2.0 (Revision 20251126):
```
frame #0: 0x00000001022511ac libpython3.11.dylib`PySys_GetObject
frame #1: 0x000000010032e774 FreeCAD.so`PyInit_FreeCAD + 496
frame #2: 0x0000000100a782c4 Python`_imp_create_dynamic + 712
```

(There are minor differences in the output depending on whether I run with FreeCAD's `python` binary or my global `python3.11` installed via Homebrew, but the issue that `libpython3.11.dylib` is loaded remains the same.)

When I then `continue` again, the program runs fine with FreeCAD 1.0.2, but crashes with FreeCAD 1.2.0 (at the same spot as in the original report).
</details>

**Comment by adrianinsaval** [comment]
the question is if this is due to a packaging change or due to a change in freecad code, mayeb it could help to know what's the latest weekly where this worked

**Comment by pjcreath** [comment]
I'd be willing to bisect this if someone can tell me the "right" way to build the .app in a build environmentL

I can `pixi run build` in the top-level directory and get a `FreeCAD` binary without errors, but that doesn't set up the `python` interpreter in the bundle.

In the `package/rattler-build` directory I can run `pixi run build` followed by `pixi run create_bundle`, which throws a few errors but at least that generates a partial .app bundle.

What's the preferred way to build a bundle for testing?  I don't need to codesign it or build a dmg.

**Comment by jcsahnwaldt** [comment]
> the question is if this is due to a packaging change or due to a change in freecad code, mayeb it could help to know what's the latest weekly where this worked

I just tried [weekly-2025.04.21](https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2025.04.21), the oldest weekly I could find in the [releases](https://github.com/FreeCAD/FreeCAD/releases/). Exactly the same result.

<details>

```
EXC_BAD_ACCESS (code=1, address=0x60)

0x1021456c0 <+36>: ldr    q0, [x23, #0x60]
0x1021456c4 <+40>: ldr    x20, [x23, #0x70]
0x1021456c8 <+44>: stp    xzr, xzr, [x23, #0x68]
0x1021456cc <+48>: str    xzr, [x23, #0x60]

frame #0: 0x00000001021456c0 libpython3.11.dylib`PySys_GetObject + 36
frame #1: 0x0000000100336490 FreeCAD.so`PyInit_FreeCAD + 500
frame #2: 0x0000000100a782c4 Python`_imp_create_dynamic + 712
```

</details>

**Comment by adrianinsaval** [comment]
> In the `package/rattler-build` directory I can run `pixi run build` followed by `pixi run create_bundle`, which throws a few errors but at least that generates a partial .app bundle.
> 
> What's the preferred way to build a bundle for testing? I don't need to codesign it or build a dmg.

```
cd package/rattler-build
pixi install
pixi run -e package create_bundle
```

but it's likely going to be problematic to do this with git bisect since it will change or even remove files there, I would reset everything in package to main before every build but even then if you go far back enough freecad may not even build with that recipe

**Comment by jcsahnwaldt** [comment]
[1.1rc1](https://github.com/FreeCAD/FreeCAD/releases/tag/1.1rc1) crashes in the same spot (libpython3.11.dylib, `PySys_GetObject`) as the weeklies.

**Comment by pjcreath** [comment]
> but it's likely going to be problematic to do this with git bisect since it will change or even remove files there, I would reset everything in package to main before every build but even then if you go far back enough freecad may not even build with that recipe

Sure enough, the very first commit that `git bisect` wanted to work with had no `rattler-build` for macOS at all...

**Comment by adrianinsaval** [comment]
> > In the `package/rattler-build` directory I can run `pixi run build` followed by `pixi run create_bundle`, which throws a few errors but at least that generates a partial .app bundle.
> > What's the preferred way to build a bundle for testing? I don't need to codesign it or build a dmg.

it seems you don't need the app bundle to reproduce, this does the trick:
```
pixi run configure
pixi run build
pixi run install
pixi run python -X faulthandler << EOF
import sys
sys.path.append('$(pwd)/.pixi/envs/default/lib')
print("About to import FreeCAD...")
import FreeCAD
print("Success!")
EOF
```
I would reset pixi.toml and pixi.lock to main before each build

**Comment by adrianinsaval** [comment]
well both the last qt5 weekly and the last qt6 weekly from FreeCAD-Bundle repo seem to work: https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/weekly-builds https://github.com/FreeCAD/FreeCAD-Bundle/releases/tag/devel-qt5 so it could be a packaging issue, but I have no clue what. @oursland have you got any idea?

**Comment by jcsahnwaldt** [comment]
I looked for the oldest git revision that contains `pixi.toml` on some branches and found these:
* [9bb6c83](/FreeCAD/FreeCAD/commit/9bb6c83517f168c78e268c443c9dc5ab167e42eb) on branch [`main`](/FreeCAD/FreeCAD/tree/main)
* [23b77b0](/FreeCAD/FreeCAD/commit/23b77b096fe56e0ef3ad339426654b1885f26f37) on [`releases/FreeCAD-1-0`](/FreeCAD/FreeCAD/tree/releases/FreeCAD-1-0)
* I also downloaded `freecad_source.tar.gz` from [1.0.2](/FreeCAD/FreeCAD/releases/tag/1.0.2)

I built them using `pixi run configure`, `pixi run build`, `pixi run install`, and they all crashed with basically the same error as above (maybe at a slightly different machine code instruction, but it's still a null pointer dereference).

I guess the problem is caused by pixi. Maybe pixi builds `FreeCAD.so` such that it loads `libpython.dylib`?

But `FreeCAD_1.0.2-conda-macOS-x86_64-py311.dmg` from [1.0.2](/FreeCAD/FreeCAD/releases/tag/1.0.2) works. How was it built?

**Comment by pjcreath** [comment]
> But `FreeCAD_1.0.2-conda-macOS-x86_64-py311.dmg` from [1.0.2](/FreeCAD/FreeCAD/releases/tag/1.0.2) works. How was it built?

Presumably via `conda` instead of `pixi`?

There's something about

```src/Main/CMakeLists.txt:128:    target_link_libraries(FreeCADMainPy FreeCADApp)```

that results in the following:

```build/build.ninja:8955:    build lib/FreeCAD.so: .....pixi/envs/default/lib/libpython3.11.dylib...```

But that line in CMakeLists has been around since 2011.  I found some logic related to `BUILD_DYNAMIC_LINK_PYTHON`, so it looks like there was some thought about not including `PYTHON_LIBRARIES` in extension modules.  

src/Base/CMakeLists.txt:66-68:
```
if (BUILD_DYNAMIC_LINK_PYTHON)
    list(APPEND FreeCADBase_LIBS ${PYTHON_LIBRARIES})
endif (BUILD_DYNAMIC_LINK_PYTHON)
```

Which led me to `cMake/FreeCAD_Helpers/InitializeFreeCADBuildOptions.cmake:16`
```
    option(BUILD_DYNAMIC_LINK_PYTHON "If OFF extension-modules do not link against python-libraries" ON)
```

It looks like that default has been around for a long time.  I'm not sure why it ever worked?  Maybe `conda` used to set it to OFF?

**Comment by jcsahnwaldt** [comment]
Nice! Changing this line in in `cMake/FreeCAD_Helpers/InitializeFreeCADBuildOptions.cmake`

```
option(BUILD_DYNAMIC_LINK_PYTHON "If OFF extension-modules do not link against python-libraries" ON)
```

to

```
option(BUILD_DYNAMIC_LINK_PYTHON "If OFF extension-modules do not link against python-libraries" OFF)
```

fixes the problem. (I have to remove `build/` and `.pixi/` before I build and install, `pixi clean` is not enough.) With this change, `FreeCAD.so` doesn't load `libpython.dylib` anymore, and `import FreeCAD` doesn't crash anymore.

But I don't know whether this change might lead to new problems. For example, it also removes `libpython.dylib` from the build configuration in `build.ninja` for `libFreeCADBase.dylib`. Maybe there are some binaries that *should* load `libpython.dylib`?

And why does this problem only seem to affect macOS builds, not Linux builds?

Could it be caused by case-insensitive file systems, which is the default on macOS? `pixi run configure` produces a warning: `Policy CMP0144 is not set: find_package uses upper-case <PACKAGENAME>_ROOT variables.` This is just a wild guess though, I don't see how a case-insensitive file system could cause this problem.

**Comment by pjcreath** [comment]
> But I don't know whether this change might lead to new problems. For example, it also removes `libpython.dylib` from the build configuration in `build.ninja` for `libFreeCADBase.dylib`. Maybe there are some binaries that _should_ load `libpython.dylib`?

At least in the case of `libFreeCADBase.dylib` that's consistent with 1.0:

```
$ otool -L '/Applications/FreeCAD 1.0/FreeCAD.app/Contents/Resources/lib/libFreeCADBase.dylib'
libFreeCADBase.dylib:
	@rpath/libFreeCADBase.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libxerces-c-3.2.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libboost_filesystem.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libz.1.dylib (compatibility version 1.0.0, current version 1.3.1)
	@rpath/libQt5Core.5.dylib (compatibility version 5.15.0, current version 5.15.15)
	@rpath/libc++.1.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.0.0)
```

In contrast, in `src/Main/CMakeLists.txt` this case is handled, and the Python libraries are included:

```
    if(NOT BUILD_DYNAMIC_LINK_PYTHON)
        # executables have to be linked against python libraries,
        # because extension modules are not.
        list(APPEND FreeCAD_LIBS
            ${PYTHON_LIBRARIES}
        )
    endif(NOT BUILD_DYNAMIC_LINK_PYTHON)
```

And, sure enough:

```
$ otool -L `/Applications/FreeCAD 1.0/FreeCAD.app/Contents/Resources/bin/freecad'
freecad:
	@rpath/libFreeCADGui.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libpython3.11.dylib (compatibility version 3.11.0, current version 3.11.0)
	@rpath/libFreeCADApp.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libFreeCADBase.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libQt5Widgets.5.dylib (compatibility version 5.15.0, current version 5.15.15)
	@rpath/libQt5Gui.5.dylib (compatibility version 5.15.0, current version 5.15.15)
	@rpath/libQt5Core.5.dylib (compatibility version 5.15.0, current version 5.15.15)
	@rpath/libc++.1.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.0.0)
```

> And why does this problem only seem to affect macOS builds, not Linux builds?

In `MainPy.cpp`, the macOS version is the only one that calls `PySys_GetObject`.  I think Linux would be affected too, but its call to `PyErr_SetString` only happens when the call to `dladdr` fails, so it has probably never been encountered.  The macOS version always calls `PySys_GetObject`, so it exposes the problem.

**Comment by jcsahnwaldt** [comment]
Looks like changing the default for `BUILD_DYNAMIC_LINK_PYTHON` to `OFF` in `InitializeFreeCADBuildOptions.cmake` shouldn't cause any new problems!

I just ran the bash command
```
IFS=$'\n' ; for f in $(find . -type f -perm +111) ; do otool -L "$f" ; done | grep -C 3 libpython
```
on the files built by pixi with `BUILD_DYNAMIC_LINK_PYTHON` set to `OFF`, and on the files of the 1.0.2 (39319) release version. I got the same result in both cases: `libpython.dylib` only shows up in the shared libraries used by `freecad`, `freecadcmd`, and `flatmesh.so` (and `libpython.dylib` itself).

**Comment by jcsahnwaldt** [comment]
I ran similar checks on Linux, using [1.0.2](https://github.com/FreeCAD/FreeCAD/releases/tag/1.0.2), and got very similar results. It looks like changing `BUILD_DYNAMIC_LINK_PYTHON` to `OFF` shouldn't cause problems on Linux either, with one caveat (see end of this comment).

Here's what I did:

* downloaded `AppImage` and ran `--appimage-extract`, which produces `squashfs-root/usr/` containing all the binaries etc.
* downloaded ` freecad_source.tar.gz`, extracted it and ran pixi `configure`, `build`, `install`
  * once with the `BUILD_DYNAMIC_LINK_PYTHON` original setting `ON` in `InitializeFreeCADBuildOptions.cmake`
  * once with `BUILD_DYNAMIC_LINK_PYTHON` changed to `OFF` in `InitializeFreeCADBuildOptions.cmake`

I then ran the following command in `squashfs-root/usr/` and `freecad_source/.pixi/envs/default/`, respectively:
```
IFS=$'\n' ; for f in $(find . -type f -executable -o -name '*.so') ; do ldd "$f" | grep libpython && echo $'\t' in $f  ; done 2>/dev/null
```

As expected, with `BUILD_DYNAMIC_LINK_PYTHON` `ON`, lots of `.so` files use `libpython`.

<details>

	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x0000737d43e00000)
	 in ./lib/Points.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007fb62d600000)
	 in ./lib/AssemblyApp.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007c1f08800000)
	 in ./lib/SurfaceGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000071050b600000)
	 in ./lib/SketcherGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007885d5600000)
	 in ./lib/_PartDesign.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000071f1aea00000)
	 in ./lib/Start.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x0000794b62800000)
	 in ./lib/PartDesignGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007c13eda00000)
	 in ./lib/MatGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007744c3400000)
	 in ./lib/Spreadsheet.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007ce162000000)
	 in ./lib/StartGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007bcbc2800000)
	 in ./lib/PathGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000076cd96c00000)
	 in ./lib/Part.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000070436b000000)
	 in ./lib/FreeCADGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000078ae69800000)
	 in ./lib/libFreeCADApp.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/./libpython3.13.so.1.0 (0x0000759e2c200000)
	 in ./lib/libpython3.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007d4de3200000)
	 in ./lib/MeasureGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007b0222000000)
	 in ./lib/PointsGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000078a107800000)
	 in ./lib/flatmesh.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000076a348400000)
	 in ./lib/InspectionGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007a4450000000)
	 in ./lib/Robot.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000075e508200000)
	 in ./lib/Mesh.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000077e472800000)
	 in ./lib/RobotGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x0000771e3a000000)
	 in ./lib/Surface.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007bdd2d400000)
	 in ./lib/TechDraw.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00006ffe5fc00000)
	 in ./lib/ImportGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007c8007200000)
	 in ./lib/PartGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000070e763c00000)
	 in ./lib/TechDrawGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000070b161400000)
	 in ./lib/DraftUtils.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000072923b000000)
	 in ./lib/FemGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000075ecede00000)
	 in ./lib/Sketcher.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007e0558200000)
	 in ./lib/Fem.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x0000730f75400000)
	 in ./lib/Inspection.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000075a37fe00000)
	 in ./lib/SpreadsheetGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000072d4f3600000)
	 in ./lib/MeshPartGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007c1ba4200000)
	 in ./lib/Measure.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007e5344600000)
	 in ./lib/MeshPart.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007f5170e00000)
	 in ./lib/FreeCAD.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007c5174a00000)
	 in ./lib/area.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000074c0c1200000)
	 in ./lib/PathSimulator.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007006a2c00000)
	 in ./lib/AssemblyGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x0000756961000000)
	 in ./lib/CAMSimulator.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x0000732feca00000)
	 in ./lib/QtUnitGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000071ba23c00000)
	 in ./lib/Materials.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000070d4a0200000)
	 in ./lib/Web.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007c40b4000000)
	 in ./lib/libFreeCADGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000079e807800000)
	 in ./lib/libFreeCADBase.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007cf9fcc00000)
	 in ./lib/libarea-native.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007780f6200000)
	 in ./lib/MeshGui.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000071d4b0c00000)
	 in ./lib/PathApp.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x0000749b93400000)
	 in ./lib/Import.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007d6288600000)
	 in ./bin/FreeCAD
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/bin/../lib/libpython3.13.so.1.0 (0x00007dbc60e00000)
	 in ./bin/vtkpython
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000077e0d7c00000)
	 in ./bin/FreeCADCmd

</details>

Output of my bash command for `AppImage`:

```
	libpython3.11.so.1.0 => /home/ubuntu/squashfs-root/usr/lib/./libpython3.11.so.1.0 (0x00007d19fd400000)
	 in ./lib/libpython3.so
	libpython3.11.so.1.0 => /home/ubuntu/squashfs-root/usr/lib/./libpython3.11.so.1.0 (0x00007debd2000000)
	 in ./lib/flatmesh.so
	libpython3.11.so.1.0 => /home/ubuntu/squashfs-root/usr/lib/python3.11/site-packages/ifcopenshell/../../../libpython3.11.so.1.0 (0x00007460db200000)
	 in ./lib/python3.11/site-packages/ifcopenshell/_ifcopenshell_wrapper.cpython-311-x86_64-linux-gnu.so
	libpython3.11.so.1.0 => /home/ubuntu/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0 (0x00007a2711c00000)
	 in ./bin/freecadcmd
	libpython3.11.so.1.0 => /home/ubuntu/squashfs-root/usr/bin/../lib/libpython3.11.so.1.0 (0x000078e314000000)
	 in ./bin/freecad
```

Output of my bash command for `BUILD_DYNAMIC_LINK_PYTHON` `OFF`:
```
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/./libpython3.13.so.1.0 (0x000070d6b8a00000)
	 in ./lib/libpython3.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x000071d86cc00000)
	 in ./lib/flatmesh.so
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x00007076c6200000)
	 in ./bin/FreeCAD
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/bin/../lib/libpython3.13.so.1.0 (0x00007e66fb000000)
	 in ./bin/vtkpython
	libpython3.13.so.1.0 => /home/ubuntu/freecad_source/.pixi/envs/default/lib/libpython3.13.so.1.0 (0x0000737b1fc00000)
	 in ./bin/FreeCADCmd
```
Almost the same as on macOS: `freecadcmd`, `freecad` and `flatmesh.so` use `libpython` (as well as `libpython` itself). Minor difference: In the `AppImage` version, `ifcopenshell` also uses it, and in the pixi version, `vtkpython` does. I have no idea what these files do...

**Comment by adrianinsaval** [comment]
indeed the old weeklies set that to OFF https://github.com/FreeCAD/freecad-feedstock/blob/6743e339e6b0fcdc65581ac08fb001d592a42aa8/recipe/build.sh#L56 for unix but to ON for windows https://github.com/FreeCAD/freecad-feedstock/blob/6743e339e6b0fcdc65581ac08fb001d592a42aa8/recipe/bld.bat#L46

**Comment by jcsahnwaldt** [comment]
It was changed to `OFF` in [this commit](/FreeCAD/freecad-feedstock/commit/078159aaad7c29708135ac8b629fd9341ff90cf2) by @looooo.

Maybe `BUILD_DYNAMIC_LINK_PYTHON` should be set to `OFF` in the top part of [`InitializeFreeCADBuildOptions.cmake`](/FreeCAD/FreeCAD/blob/main/cMake/FreeCAD_Helpers/InitializeFreeCADBuildOptions.cmake) and to `ON` in the `if(MSVC)` block?

EDIT: The commit I mentioned above also set `BUILD_DYNAMIC_LINK_PYTHON` to `OFF` in the Windows build script `bld.bat`, but that was probably an accident, it was changed to `ON` in the [next commit](https://github.com/FreeCAD/freecad-feedstock/commit/4e1f84589811f5210159f39811162ae43294c7cf). So I guess it should remain `ON` for Windows in `InitializeFreeCADBuildOptions.cmake`. That's a just guess though, I don't if / why / how Windows and UNIX differ in this regard.

**Comment by chennes** [comment]
@adrianinsaval can we "unblock" this by simply changing that build flag?

**Comment by jcsahnwaldt** [comment]
Can someone run two pixi builds on Windows (one with `BUILD_DYNAMIC_LINK_PYTHON` to `OFF` in `InitializeFreeCADBuildOptions.cmake`, one with `ON`) and check what works / doesn't work?

**Comment by adrianinsaval** [comment]
> [@adrianinsaval](https://github.com/adrianinsaval) can we "unblock" this by simply changing that build flag?

yeah, I'll submit a PR

**Comment by jcsahnwaldt** [comment]
The pixi build still uses BUILD_DYNAMIC_LINK_PYTHON=ON and produces broken binaries. Can we reopen this issue or should I create a new one?

**Comment by jcsahnwaldt** [comment]
I created #26893 that sets BUILD_DYNAMIC_LINK_PYTHON to OFF for all builds, including Windows, because I wasn't sure how best to set it to ON for Windows, and whether it's necessary at all. Can someone do a Windows build and check if stuff still works? Or does the CI workflow "build_with_pixi (windows-latest)" also run and test some of the built binaries?

(I don't have a Windows machine. If I have time in the next few days, I'll try to run a build on a cloud Windows box.)

**Comment by adrianinsaval** [comment]
I agree that issue should remain open but it's not longer a blocker for release since the actual release assets will have `BUILD_DYNAMIC_LINK_PYTHON=OFF`. I don't quite understand when this should be set to off/on and why so I limited the change to just restore what we did for previous builds

**Comment by jcsahnwaldt** [comment]
I can't get #26893 to work, some CI tests crash when `BUILD_DYNAMIC_LINK_PYTHON` is `OFF`.

Maybe the tests can be fixed. But for the time being, I agree that this is not a pressing issue. The problem is fixed for the weekly builds. With local pixi builds, the problem is still present, but I guess not many users need that case to work.

**Comment by chennes** [comment]
This will be fixed by https://github.com/FreeCAD/FreeCAD/pull/32559
