### ISSUE TITLE
Running `Gui.runCommand('Sketcher_Grid',0)` in an active sketch in the Python console causes a SIGSEGV

### ISSUE THREAD

**Issue by Rexbas** [FreeCAD/FreeCAD#25159]
Running `Gui.runCommand('Sketcher_Grid',0)` in an active sketch in the Python console now causes a SIGSEGV:

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib64/libc.so.6(+0x1a070) [0x7ff0dd03b070]
#1  0x7ff0e3f80df4 in Gui::Action::setIcon(QIcon const&) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x14
#2  0x7feff12461e9 in CmdSketcherGrid::updateIcon(bool) from /home/bas/src/FreeCAD/build/debug/Mod/Sketcher/SketcherGui.so+0x189
#3  0x7feff1246830 in CmdSketcherGrid::isActive() from /home/bas/src/FreeCAD/build/debug/Mod/Sketcher/SketcherGui.so+0x50
#4  0x7ff0e3fab4e0 in Gui::Command::_invoke(int, bool) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x130
#5  0x7ff0e3fab29a in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x15a
#6  0x7ff0e3d9d4e0 in Gui::ApplicationPy::sRunCommand(_object*, _object*) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0xc0
#7  /home/bas/src/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(+0x1faeb8) [0x7ff0df9faeb8]
#8  /home/bas/src/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x7ff0df9d9c04]
#9  /home/bas/src/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x9aaa) [0x7ff0df9ee78a]
#10  /home/bas/src/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(+0x29ef1d) [0x7ff0dfa9ef1d]
#11  /home/bas/src/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7ff0dfa9e914]
#12  0x7ff0e4482199 in Gui::InteractiveInterpreter::runCode(PyCodeObject*) const from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x229
#13  0x7ff0e4481eeb in Gui::InteractiveInterpreter::runSource(char const*) const from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x15b
#14  0x7ff0e4482ab1 in Gui::InteractiveInterpreter::push(char const*) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x101
#15  0x7ff0e44860a7 in Gui::PythonConsole::runSource(QString const&) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x267
#16  0x7ff0e44857b8 in Gui::PythonConsole::keyPressEvent(QKeyEvent*) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x728
#17  0x7ff0debc3584 in QWidget::event(QEvent*) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x784
#18  0x7ff0dea6f2c7 in QFrame::event(QEvent*) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x37
#19  0x7ff0debb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x88
#20  0x7ff0debb4f2f in QApplication::notify(QObject*, QEvent*) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x101f
#21  0x7ff0e3eeb718 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x3a8
#22  0x7ff0dd75fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#23  /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x5c5460) [0x7ff0debc5460]
#24  0x7ff0debb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x88
#25  0x7ff0e3eeb718 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x3a8
#26  0x7ff0dd75fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#27  0x7ff0dddcda24 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Gui.so.6+0x154
#28  0x7ff0dde31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Gui.so.6+0xb4
#29  /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Gui.so.6(+0x6ea0b5) [0x7ff0de2ea0b5]
#30  /home/bas/src/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5b646) [0x7ff0daea6646]
#31  /home/bas/src/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5e817) [0x7ff0daea9817]
#32  /home/bas/src/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7ff0daea9f2e]
#33  0x7ff0dd4f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x72
#34  0x7ff0dd79747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x25c
#35  0x7ff0dd7977da in QCoreApplication::exec() from /home/bas/src/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x9a
#36  /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so(+0x212b979) [0x7ff0e3d2b979]
#37  /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so(+0x21161b2) [0x7ff0e3d161b2]
#38  0x7ff0e3d15620 in Gui::Application::runApplication() from /home/bas/src/FreeCAD/build/debug/lib/libFreeCADGui.so+0x500
#39  /home/bas/src/FreeCAD/build/debug/bin/FreeCAD(+0x14d57) [0x55a942238d57]
#40  /lib64/libc.so.6(+0x3575) [0x7ff0dd024575]
#41  /lib64/libc.so.6(__libc_start_main+0x88) [0x7ff0dd024628]
#42  /home/bas/src/FreeCAD/build/debug/bin/FreeCAD(+0x12bf9) [0x55a942236bf9]
```

Maybe some leftovers to be cleaned up?

_Originally posted by @Rexbas in https://github.com/FreeCAD/FreeCAD/issues/24229#issuecomment-3476355618_

**Comment by maxwxyz** [comment]
@PaddleStroke @AjinkyaDahale FYI

**Comment by Rexbas** [comment]
As far as I can see there is no more icon and the two toggle grid icons (Sketcher_GridToggle and Sketcher_GridToggle_Deactivated) are not used elsewhere. I tried to remove the `updateIcon` method https://github.com/FreeCAD/FreeCAD/blob/be93298afdc483a9f185c8471bbf8ce23e804149/src/Mod/Sketcher/Gui/Command.cpp#L1323

That seems to work and I can make a PR for that. Is there any reason not to remove the two GridToggle svg files? I will also check the other icons removed from the toolbar in #24229.
