### ISSUE TITLE
compiled from source FreeCAD segfaults on opening sample files

### ISSUE THREAD

**Issue by sviznyuk** [FreeCAD/FreeCAD#25188]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

I narrowed it down to the following. It looks like FreeCAD is passing strlen() an invalid pointer:

/opt/FreeCAD/lib> gdb python3
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) run
Starting program: /usr/bin/python3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Python 3.11.14 (main, Oct 31 2025, 21:10:53) [GCC 14.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import FreeCAD
>>> FreeCAD.openDocument("/opt/FreeCAD/share/examples/RobotExample.FCStd")

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a815f6 in strlen () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff7a815f6 in strlen () from /lib/libc.so.6
#1  0x00007ffff44843b2 in ?? () from /qt6/lib/libQt6Core.so.6
#2  0x00007ffff45db5ee in QCoreApplication::translate(char const*, char const*, char const*, int) ()
   from /qt6/lib/libQt6Core.so.6
#3  0x00007ffff4d666ab in ?? () from /opt/FreeCAD/lib/libFreeCADBase.so
#4  0x00007ffff4d67774 in Base::UnitsSchemas::getVec(std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (Base::UnitsSchemaSpec)> const&) () from /opt/FreeCAD/lib/libFreeCADBase.so
#5  0x00007ffff4d678cf in Base::UnitsSchemas::descriptions[abi:cxx11]() () from /opt/FreeCAD/lib/libFreeCADBase.so
#6  0x00007ffff4d62041 in Base::UnitsApi::getDescriptions[abi:cxx11]() () from /opt/FreeCAD/lib/libFreeCADBase.so
#7  0x00007ffff52d9189 in App::Document::Document(char const*) () from /opt/FreeCAD/lib/libFreeCADApp.so
#8  0x00007ffff541a8b5 in App::Application::newDocument(char const*, char const*, App::DocumentInitFlags) ()
   from /opt/FreeCAD/lib/libFreeCADApp.so
#9  0x00007ffff541f470 in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, App::DocumentInitFlags, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) ()
   from /opt/FreeCAD/lib/libFreeCADApp.so
#10 0x00007ffff54203e1 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, App::DocumentInitFlags) () from /opt/FreeCAD/lib/libFreeCADApp.so
#11 0x00007ffff5421611 in App::Application::openDocument(char const*, App::DocumentInitFlags) ()
   from /opt/FreeCAD/lib/libFreeCADApp.so
#12 0x00007ffff543db05 in App::Application::sOpenDocument(_object*, _object*, _object*) ()
   from /opt/FreeCAD/lib/libFreeCADApp.so
#13 0x00007ffff73510dd in ?? () from /usr/lib/libpython3.11.so.1.0
#14 0x00007ffff7ed6b90 in ?? ()
#15 0x00007ffff7ed6b90 in ?? ()
#16 0x0000000000000000 in ?? ()
(gdb) 

### Full version info

```shell
1.1.0dev  - any version from github
```

### Subproject(s) affected?

None

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by leoheck** [comment]
Hey, please, at least format this message. It is unreadable.

**Comment by Roy-043** [comment]
> format this message

Done.

Is the RobotExample.FCStd file still in the source code, or is this from an older installation?

See:
https://github.com/FreeCAD/FreeCAD/tree/main/data/examples

**Comment by sviznyuk** [comment]
It is in the source code, and it is not just  RobotExample.FCStd file which it segfaults on. Pretty much on any FCStd file, even the ones which I created with FreeCAD itself

**Comment by xtemp09** [comment]
@sviznyuk, since you compile _FreeCAD_ from source, could you find the exact commit using `git bisect`? It is a recent commit, it will take less than 20 minutes to find out.


Can you also report the About info?

**Comment by sviznyuk** [comment]
This is the commit

https://github.com/FreeCAD/FreeCAD/commit/5409b12e6e68c4a6086ad98bfed195d86355b8eb

**Comment by xtemp09** [comment]
@sviznyuk, could you compile _FreeCAD_ with debug symbols on and provide more information on this matter?


Perhaps, the best options would be `-g -Og -fno-omit-frame-pointer`

**Comment by luzpaz** [comment]
We have no idea what dependency versions @sviznyuk is compiling against.

**Comment by leoheck** [comment]
When I build FC, I don't have Python inside the build directory.
How do I enable this, or what should I do to make the Python binary available?

@sviznyuk, how are you building FC, which params?

**Comment by sviznyuk** [comment]
I moved to commit
https://github.com/FreeCAD/FreeCAD/commit/3071cc847ce8f52aafd417c2c9fd78b934c61842
and I recompiled FreeCAD with -g -Og flag. 
Now I can open the sample file in python, but FreeCAD itself still crashes on opening sample file:

```
/src/FreeCAD/build/lib> gdb python3  
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) run
Starting program: /usr/bin/python3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Python 3.11.14 (main, Oct 31 2025, 21:10:53) [GCC 14.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import FreeCAD
>>> FreeCAD.openDocument("/opt/FreeCAD/share/examples/RobotExample.FCStd")
<Document 'RobotExample' (RobotExample) >
>>> 


The FreeCAD crash trace:
/src/FreeCAD/build/bin> gdb ./FreeCAD            
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./FreeCAD...
(gdb) run
Starting program: /src/FreeCAD/build/bin/FreeCAD 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
FreeCAD 1.1.0, Libs: 1.1.0devR44199 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

[New Thread 0x7fffdb5ff6c0 (LWP 7503)]
[New Thread 0x7fffd998c6c0 (LWP 7504)]
[New Thread 0x7fffc99ff6c0 (LWP 7505)]
[Detaching after fork from child process 7506]
[New Thread 0x7fffc8dff6c0 (LWP 7507)]
[New Thread 0x7fffc3fff6c0 (LWP 7508)]
[New Thread 0x7fffc37fe6c0 (LWP 7509)]
[New Thread 0x7fffb3fff6c0 (LWP 7510)]
[New Thread 0x7fff9f1cf6c0 (LWP 7511)]
[Detaching after fork from child process 7512]
[New Thread 0x7fff77fff6c0 (LWP 7513)]
[New Thread 0x7fff777fe6c0 (LWP 7514)]
[New Thread 0x7fff76ffd6c0 (LWP 7515)]
connect failed: No such file or directory
[New Thread 0x7fff71ed36c0 (LWP 7516)]
[New Thread 0x7fff716d26c0 (LWP 7517)]
[New Thread 0x7fff70ed16c0 (LWP 7518)]
terminate called after throwing an instance of 'std::__ios_failure'
  what():  basic_ios::clear: iostream error

Thread 1 "FreeCAD" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff1a7d914 in __pthread_kill_internal (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:78
#2  0x00007ffff1a7d92a in __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:89
#3  0x00007ffff1a39740 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff1a3a674 in __GI_abort () at abort.c:79
#5  0x00007ffff212bc18 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/libstdc++.so.6
#6  0x00007ffff212a308 in ?? () from /usr/lib/libstdc++.so.6
#7  0x00007ffff212483f in std::terminate() () from /usr/lib/libstdc++.so.6
#8  0x00007ffff212a500 in __cxa_throw () from /usr/lib/libstdc++.so.6
#9  0x00007ffff214958a in std::__throw_ios_failure(char const*) () from /usr/lib/libstdc++.so.6
#10 0x00007ffff216536c in std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate) () from /usr/lib/libstdc++.so.6
#11 0x00007ffff47f2245 in zipios::operator>> (is=warning: could not convert 'std::basic_istream<char, std::char_traits<char> >' from the host encoding (ISO-8859-1) to UTF-32.
This normally should not happen, please file a bug report.
..., zlh=...) at /src/FreeCAD/src/3rdParty/zipios++/zipheadio.cpp:27
#12 0x00007ffff47f2d8c in zipios::ZipInputStreambuf::getNextEntry (this=0x8e28580) at /src/FreeCAD/src/3rdParty/zipios++/zipinputstreambuf.cpp:52
#13 0x00007ffff47f2b5a in zipios::ZipInputStream::getNextEntry (this=this@entry=0x7fffffffae80) at /src/FreeCAD/src/3rdParty/zipios++/zipinputstream.cpp:58
#14 0x00007ffff47b47e5 in Base::XMLReader::readFiles (this=0xc9475b0, zipstream=...) at /src/FreeCAD/src/Base/Reader.cpp:494
#15 0x00007ffff47b47ac in Base::XMLReader::readFiles (this=this@entry=0x7fffffffafa8, zipstream=...) at /src/FreeCAD/src/Base/Reader.cpp:473
#16 0x00007ffff4ede9ac in App::Document::restore (this=this@entry=0x9a59c00, filename=<optimized out>, delaySignal=delaySignal@entry=true, objNames=...) at /src/FreeCAD/src/App/Document.cpp:1995
#17 0x00007ffff50400bf in App::Application::openDocumentPrivate (this=this@entry=0x7b88a0, FileName=0x935f690 "/src/FreeCAD/build/share/examples/PartDesignExample.FCStd", 
    propFileName=0x935f690 "/src/FreeCAD/build/share/examples/PartDesignExample.FCStd", label=<optimized out>, isMainDoc=isMainDoc@entry=true, initFlags=..., initFlags@entry=..., objNames=...) at /src/FreeCAD/src/App/Application.cpp:1006
#18 0x00007ffff50410cd in App::Application::openDocuments (this=this@entry=0x7b88a0, filenames=..., paths=paths@entry=0x0, labels=labels@entry=0x0, errs=errs@entry=0x0, initFlags=...) at /src/FreeCAD/src/App/Application.cpp:785
#19 0x00007ffff5042297 in App::Application::openDocument (this=0x7b88a0, FileName=<optimized out>, initFlags=initFlags@entry=...) at /src/FreeCAD/src/App/Application.cpp:674
#20 0x00007ffff5060879 in App::Application::sOpenDocument (args=<optimized out>, kwd=<optimized out>) at /src/FreeCAD/src/App/Application.h:687
#21 0x00007ffff3f510dd in ?? () from /usr/lib/libpython3.11.so.1.0
#22 0x00007fffd00eb2b0 in ?? ()
#23 0x00007fffd00eb2b0 in ?? ()
#24 0x0000000000000000 in ?? ()
(gdb)
```

**Comment by leoheck** [comment]
You are definitely doing something wrong. How is your environment defined?

**Comment by sviznyuk** [comment]
BTW, I can run FreeCAD-1.0.0.AppImage without problems.  However, FreeCAD-1.0.1 and FreeCAD-1.0.2  AppImage  crashes:

/tmp> ./FreeCAD_1.0.2-conda-Linux-x86_64-py311.AppImage
FreeCAD 1.0.2, Libs: 1.0.2R39319 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

(qt.glx) qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize 1, greenBufferSize 1, blueBufferSize 1, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::SingleBuffer, swapInterval 1, colorSpace QSurfaceFormat::DefaultColorSpace, profile  QSurfaceFormat::NoProfile)
(qt.glx) qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize 1, greenBufferSize 1, blueBufferSize 1, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::SingleBuffer, swapInterval 1, colorSpace QSurfaceFormat::DefaultColorSpace, profile  QSurfaceFormat::NoProfile)
Could not initialize GLX
/tmp/.mount_FreeCAbNgjPP/AppRun: line 31:   900 Aborted                 "${MAIN}" "$@"
/tmp>

**Comment by leoheck** [comment]
What is your system?

What is in your environment (enc command)?

**Comment by xtemp09** [comment]
This case is very interesting, since @sviznyuk does not want to provide _About_ info, cmake configuration and even OS.

**Comment by sviznyuk** [comment]
I did provide commit, didn't I ?   Here is other info:
/tmp> cmake --version
cmake version 3.29.5

CMake suite maintained and supported by Kitware (kitware.com/cmake).
/tmp> uname -a
Linux mars 4.19.316 #11 SMP Sat Jul 6 23:58:43 EDT 2024 x86_64 GNU/Linux
/tmp> 

This is custom-built system, not based on any distribution.

**Comment by xtemp09** [comment]
@sviznyuk, Help → About FreeCAD, the button "Copy to Clipboard".


The configuration is the command with which you configure to compile _FreeCAD_ from source.


The stacktraces provided indicate a problem arising from different libraries used to compile and to run. Most likely, you compiled _FreeCAD_ against some libraries and use different to run. Possibly, _Qt_ was compiled against different set of libraries (libstdc++ and other ones) or _Python_.

**Comment by luzpaz** [comment]
You're experiencing 'dependency hell'. Very well known issue. That is why we need About data from you. Just erase any personal info from it if you feel uncomfortable sharing details about your system.

**Comment by leoheck** [comment]
I am building it on Linux. Everything is fine with Python, here.
I do have other problems, but not this one.

<img width="1726" height="898" alt="Image" src="https://github.com/user-attachments/assets/7397c259-494d-49a7-9fc1-b02a12b2bbff" />

```
OS: Ubuntu 25.10 (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.1.0dev.44221 +7 (Git)
Build date: 2025/11/13 19:52:35
Build type: Release
Branch: ipatch.tshoot.23799
Hash: 76acb5ff216d4d8421837b9bd8dee9b21ae54e9d
Python 3.13.7, Qt 6.9.2, Coin 4.0.3, Vtk 9.3.0, boost 1_88, Eigen3 3.4.0, PySide 6.9.2
shiboken 6.9.2, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/144.289/1
```

**Comment by leoheck** [comment]
Perhaps the issue can be closed due to the lack of support from the OP.

**Comment by sviznyuk** [comment]
Hi, here is the About screenshot, attached

<img width="894" height="808" alt="Image" src="https://github.com/user-attachments/assets/e6953b39-b8fc-45a7-9480-66d2f85b8925" />

**Comment by luzpaz** [comment]
We need full [About](https://wiki.freecad.org/About) info which includes 3rd party dependency versions

**Comment by sviznyuk** [comment]
Hi, sorry for the trouble.  I found the issue is with my  /usr/lib/libstdc++.so.6.0.33    library.  Once I recompiled it, I now can open sample files, and FreeCAD 1.2.0 also works

**Comment by leoheck** [comment]
@sviznyuk there is no FreeCad 1.2.0

**Comment by sviznyuk** [comment]
Hi @leoheck    here is it, unless I'm looking wrong way

<img width="898" height="807" alt="Image" src="https://github.com/user-attachments/assets/a1725dd5-0356-46ae-984b-2105232cccaa" />

**Comment by luzpaz** [comment]
> there is no FreeCad 1.2.0

e8f826d0edfc98328b52e4ffe91dec3d4a3a237b

**Comment by luzpaz** [comment]
@sviznyuk do you see the 'copy to clipboard' button. That's what we need from you.

**Comment by leoheck** [comment]
> > there is no FreeCad 1.2.0
> 
> [e8f826d](https://github.com/FreeCAD/FreeCAD/commit/e8f826d0edfc98328b52e4ffe91dec3d4a3a237b)

I see. This is clearly a misunderstanding, since you pointed to the development branch. There is no such thing as version 1.2.0, because version 1.1 is the one that is about to be released. There is also code that is still under development, and it is being labeled as 1.2.0-dev.

**Comment by sviznyuk** [comment]
@luzpaz   "Copy to Clipboard" button copied this:

OS: Linux ()
Architecture: x86_64
Version: 1.2.0dev.44307 (Git)
Build date: 2025/11/17 04:48:09
Build type: Release
Branch: main
Hash: 11eba3f25c65951cf73319dc78a67594f8c85c5b
Python 3.11.14, Qt 6.9.2, Coin 4.0.2, Vtk 9.5.2, boost 1_89, Eigen3 3.4.0, PySide 6.9.2
shiboken 6.9.2, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.7.2
Locale: C/Default (C)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/107.975/1.5
 
The original problem I had with opening sample files has been resolved by recompiling /usr/lib/libstdc++.so.6.0.33  library.
Things seem to be working, but I did not try much. Thanks for your responses

<img width="3838" height="2158" alt="Image" src="https://github.com/user-attachments/assets/3fcef044-ce94-462a-bbec-71f1b6bdb182" />

**Comment by xtemp09** [comment]
When programs and/or libraries are compiled against different versions of the same library crashes and memory corruption are usual. It can come in different way, for example, via sharing the same file handle, memory allocation or incompatibility of code page functions.











----









I recommend closing this issue.
