### ISSUE TITLE
PartDesign: OCCT crash under certain circumstances

### ISSUE THREAD

**Issue by pjcreath** [FreeCAD/FreeCAD#25289]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

There's a crashing bug in OCCT that has been fixed in their main branch, but won't be in a release [until 7.9.3 early next year](https://github.com/Open-Cascade-SAS/OCCT/discussions/828#discussioncomment-14961120).

I haven't quite figured out what edge case in FreeCAD is triggering the bug, but perhaps we can detect it in `TopoShape::makeElementShape` before calling `mkShape.Shape()` to keep FreeCAD from crashing?

<details><summary>Stack trace</summary>
<pre>
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000060
Exception Codes:       0x0000000000000001, 0x0000000000000060

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [13519]

VM Region Info: 0x60 is not in any region.  Bytes before following region: 4432613280
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      108345000-108376000    [  196K] r-x/r-x SM=COW  build/debug/bin/FreeCAD

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libTKBRep.7.8.1.dylib         	       0x12b0798a0 BRep_Tool::CurveOnSurface(TopoDS_Edge const&, opencascade::handle<Geom_Surface> const&, TopLoc_Location const&, double&, double&, bool*) + 112
1   libTKBRep.7.8.1.dylib         	       0x12b07975e BRep_Tool::CurveOnSurface(TopoDS_Edge const&, TopoDS_Face const&, double&, double&, bool*) + 206
2   libTKBRep.7.8.1.dylib         	       0x12b08d38b BRepAdaptor_Curve2d::Initialize(TopoDS_Edge const&, TopoDS_Face const&) + 203
3   libTKFillet.7.8.1.dylib       	       0x12bbb6c21 ChFi3d_Builder::StartSol(opencascade::handle<ChFiDS_Spine> const&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, opencascade::handle<BRepAdaptor_Curve2d>&, double&, opencascade::handle<ChFiDS_SurfData> const&, bool, int, opencascade::handle<BRepAdaptor_Surface>&, opencascade::handle<BRepAdaptor_Curve2d>&, bool&, bool&, bool&, bool&, opencascade::handle<BRepAdaptor_Surface>&, gp_Pnt2d&, bool, TopoDS_Vertex const&) const + 4097
4   libTKFillet.7.8.1.dylib       	       0x12bbb9f2b ChFi3d_Builder::PerformSetOfSurfOnElSpine(opencascade::handle<ChFiDS_ElSpine> const&, opencascade::handle<ChFiDS_Stripe>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, opencascade::handle<BRepTopAdaptor_TopolTool>&, bool) + 2779
5   libTKFillet.7.8.1.dylib       	       0x12bbbfbd4 ChFi3d_Builder::PerformSetOfKGen(opencascade::handle<ChFiDS_Stripe>&, bool) + 212
6   libTKFillet.7.8.1.dylib       	       0x12bbc460d ChFi3d_Builder::PerformSetOfSurf(opencascade::handle<ChFiDS_Stripe>&, bool) + 141
7   libTKFillet.7.8.1.dylib       	       0x12bb7dbf2 ChFi3d_Builder::Compute() + 1026
8   libTKFillet.7.8.1.dylib       	       0x12bd3830e BRepFilletAPI_MakeFillet::Build(Message_ProgressRange const&) + 46
9   libTKTopAlgo.7.8.1.dylib      	       0x12b9a8e3c BRepBuilderAPI_MakeShape::Shape() + 60
10  Part.so                       	       0x12cc8b147 Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::__1::vector<Part::TopoShape, std::__1::allocator<Part::TopoShape>> const&, char const*) + 151 (TopoShapeExpansion.cpp:4327)
11  Part.so                       	       0x12cc9000b Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, Part::TopoShape const&, char const*) + 75 (TopoShapeExpansion.cpp:4312)
12  Part.so                       	       0x12cc9d45a Part::TopoShape::makeElementFillet(Part::TopoShape const&, std::__1::vector<Part::TopoShape, std::__1::allocator<Part::TopoShape>> const&, double, double, char const*) + 1242 (TopoShapeExpansion.cpp:4107)
13  _PartDesign.so                	       0x14e06ce9d PartDesign::Fillet::execute() + 1293 (FeatureFillet.cpp:108)
14  libFreeCADApp.dylib           	       0x10ae29d2a App::DocumentObject::recompute() + 106 (DocumentObject.cpp:165)
15  Part.so                       	       0x12c867c85 Part::Feature::recompute() + 21 (PartFeature.cpp:107)
16  _PartDesign.so                	       0x14df1ce8a PartDesign::Feature::recompute() + 218 (Feature.cpp:93)
17  libFreeCADApp.dylib           	       0x10acf3e86 App::Document::_recomputeFeature(App::DocumentObject*) + 694 (Document.cpp:2987)
18  libFreeCADApp.dylib           	       0x10acf6cb6 App::Document::recomputeFeature(App::DocumentObject*, bool) + 246 (Document.cpp:3051)
19  libFreeCADApp.dylib           	       0x10ae2a225 App::DocumentObject::recomputeFeature(bool) + 69 (DocumentObject.cpp:201)
20  PartDesignGui.so              	       0x15182e071 PartDesignGui::TaskFilletParameters::onLengthChanged(double) + 97 (TaskFilletParameters.cpp:166)
21  PartDesignGui.so              	       0x15183008f QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<double>, void, void (PartDesignGui::TaskFilletParameters::*)(double)>::call(void (PartDesignGui::TaskFilletParameters::*)(double), PartDesignGui::TaskFilletParameters*, void**)::'lambda'()::operator()() const + 127 (qobjectdefs_impl.h:152)
22  PartDesignGui.so              	       0x15182ffa9 void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<double>, void, void (PartDesignGui::TaskFilletParameters::*)(double)>::call(void (PartDesignGui::TaskFilletParameters::*)(double), PartDesignGui::TaskFilletParameters*, void**)::'lambda'()>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<double>, void, void (PartDesignGui::TaskFilletParameters::*)(double)>::call(void (PartDesignGui::TaskFilletParameters::*)(double), PartDesignGui::TaskFilletParameters*, void**)::'lambda'()&&) + 25 (qobjectdefs_impl.h:65)
23  PartDesignGui.so              	       0x15182ff16 QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<double>, void, void (PartDesignGui::TaskFilletParameters::*)(double)>::call(void (PartDesignGui::TaskFilletParameters::*)(double), PartDesignGui::TaskFilletParameters*, void**) + 86 (qobjectdefs_impl.h:151)
24  PartDesignGui.so              	       0x15182fe7d void QtPrivate::FunctionPointer<void (PartDesignGui::TaskFilletParameters::*)(double)>::call<QtPrivate::List<double>, void>(void (PartDesignGui::TaskFilletParameters::*)(double), PartDesignGui::TaskFilletParameters*, void**) + 77 (qobjectdefs_impl.h:199)
25  PartDesignGui.so              	       0x15182fd95 QtPrivate::QCallableObject<void (PartDesignGui::TaskFilletParameters::*)(double), QtPrivate::List<double>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 165 (qobjectdefs_impl.h:570)
26  libQt6Core.6.8.3.dylib        	       0x10d6c6beb void doActivate<false>(QObject*, int, void**) + 1579
27  libFreeCADGui.dylib           	       0x10f65b008 Gui::QuantitySpinBox::valueChanged(double) + 72 (moc_QuantitySpinBox.cpp:344)
28  libFreeCADGui.dylib           	       0x10f65b51e Gui::QuantitySpinBox::updateFromCache(bool, bool) + 318 (QuantitySpinBox.cpp:697)
29  libFreeCADGui.dylib           	       0x10f65842a Gui::QuantitySpinBox::handlePendingEmit(bool) + 42 (QuantitySpinBox.cpp:679)
30  libFreeCADGui.dylib           	       0x10f658e51 Gui::QuantitySpinBox::validateInput() + 225 (QuantitySpinBox.cpp:520)
31  libFreeCADGui.dylib           	       0x10f65d39e Gui::QuantitySpinBox::focusOutEvent(QFocusEvent*) + 46 (QuantitySpinBox.cpp:1007)
32  libQt6Widgets.6.8.3.dylib     	       0x10a7623cf QWidget::event(QEvent*) + 2015
33  libQt6Widgets.6.8.3.dylib     	       0x10a651a64 QAbstractSpinBox::event(QEvent*) + 388
34  libFreeCADGui.dylib           	       0x10f65d05d Gui::QuantitySpinBox::event(QEvent*) + 29 (QuantitySpinBox.cpp:975)
35  libQt6Widgets.6.8.3.dylib     	       0x10a827948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
36  libQt6Widgets.6.8.3.dylib     	       0x10a8288ee QApplication::notify(QObject*, QEvent*) + 494
37  libFreeCADGui.dylib           	       0x10ea6bc81 Gui::GUIApplication::notify(QObject*, QEvent*) + 769 (GuiApplication.cpp:103)
38  libQt6Core.6.8.3.dylib        	       0x10d77c602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
39  libQt6Widgets.6.8.3.dylib     	       0x10a8252d7 QApplicationPrivate::setFocusWidget(QWidget*, Qt::FocusReason) + 327
40  libQt6Widgets.6.8.3.dylib     	       0x10a77cfd1 QWidget::setFocus(Qt::FocusReason) + 673
41  libQt6Widgets.6.8.3.dylib     	       0x10a77d5e7 QWidget::focusNextPrevChild(bool) + 359
42  libQt6Widgets.6.8.3.dylib     	       0x10a6496a3 QScrollArea::focusNextPrevChild(bool) + 19
43  libQt6Widgets.6.8.3.dylib     	       0x10a7628e0 QWidget::event(QEvent*) + 3312
44  libQt6Widgets.6.8.3.dylib     	       0x10a651a64 QAbstractSpinBox::event(QEvent*) + 388
45  libFreeCADGui.dylib           	       0x10f65d05d Gui::QuantitySpinBox::event(QEvent*) + 29 (QuantitySpinBox.cpp:975)
46  libQt6Widgets.6.8.3.dylib     	       0x10a827948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
47  libQt6Widgets.6.8.3.dylib     	       0x10a828ecc QApplication::notify(QObject*, QEvent*) + 1996
48  libFreeCADGui.dylib           	       0x10ea6bc81 Gui::GUIApplication::notify(QObject*, QEvent*) + 769 (GuiApplication.cpp:103)
49  libQt6Core.6.8.3.dylib        	       0x10d77c602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
50  libQt6Widgets.6.8.3.dylib     	       0x10a793637 QWidgetWindow::event(QEvent*) + 151
51  libQt6Widgets.6.8.3.dylib     	       0x10a827948 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
52  libQt6Widgets.6.8.3.dylib     	       0x10a8288ee QApplication::notify(QObject*, QEvent*) + 494
53  libFreeCADGui.dylib           	       0x10ea6bc81 Gui::GUIApplication::notify(QObject*, QEvent*) + 769 (GuiApplication.cpp:103)
54  libQt6Core.6.8.3.dylib        	       0x10d77c602 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 162
55  libQt6Gui.6.8.3.dylib         	       0x11504e8aa QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 426
56  libQt6Gui.6.8.3.dylib         	       0x114f98e3b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 459
57  libQt6Gui.6.8.3.dylib         	       0x114f79571 QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 289
58  libqcocoa.dylib               	       0x116acc0d5 -[QNSView(Keys) handleKeyEvent:] + 1221
59  libqcocoa.dylib               	       0x116accfc5 -[QNSView(Keys) keyDown:] + 101
60  AppKit                        	    0x7ff814b6d273 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 317
61  AppKit                        	    0x7ff814b6cf15 -[NSWindow(NSEventRouting) sendEvent:] + 344
62  libqcocoa.dylib               	       0x116ad572b -[QNSWindow sendEvent:] + 1003
63  AppKit                        	    0x7ff8154a2c35 -[NSApplication(NSEventRouting) sendEvent:] + 3389
64  libqcocoa.dylib               	       0x116a7a0ec -[QNSApplication sendEvent:] + 92
65  AppKit                        	    0x7ff815005c37 -[NSApplication _handleEvent:] + 65
66  AppKit                        	    0x7ff814a06ec5 -[NSApplication run] + 654
67  libqcocoa.dylib               	       0x116a8be28 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2808
68  libQt6Core.6.8.3.dylib        	       0x10d77d296 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 534
69  libQt6Core.6.8.3.dylib        	       0x10d77cefc QCoreApplication::exec() + 156
70  libFreeCADGui.dylib           	       0x10e84b2b2 (anonymous namespace)::tryRunEventLoop(Gui::GUISingleApplication&) + 514 (Application.cpp:2397)
71  libFreeCADGui.dylib           	       0x10e82e455 (anonymous namespace)::runEventLoop(Gui::GUISingleApplication&) + 21 (Application.cpp:2430)
72  libFreeCADGui.dylib           	       0x10e82dc8b Gui::Application::runApplication() + 907 (Application.cpp:2543)
73  FreeCAD                       	       0x10834a8d4 main + 6484 (MainGui.cpp:319)
74  dyld                          	    0x7ff810b24530 start + 3056
</pre>
</details>

### Full version info

```shell
OS: macOS 15.6.1
Architecture: x86_64
Version: 1.1.0dev.44221 (Git)
Build date: 2025/11/12 05:44:18
Build type: Unknown
Branch: main
Hash: 8432fab0a9d556cfd3f960c334a18e9f2a9ca0c7
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 72/132.25/2
Installed mods:
  * InventorLoader 1.5.1
  * Manipulator 1.6.3
  * sheetmetal 0.7.58
```

### Subproject(s) affected?

None

### Anything else?

To reproduce the crash, open the attached sample, double-click on <b>Outer fillet</b> to bring up the fillet task, then change the radius from 1.49mm to 1.50mm and press `Tab` to update:
<img width="1200" height="851" alt="Screenshot" src="https://github.com/user-attachments/assets/bf175021-96af-4593-9a0a-c6a3725c6b1a" />
[occt-crash-sample.zip](https://github.com/user-attachments/files/23535651/occt-crash-sample.zip)

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by maxwxyz** [comment]
@pieterhijma any idea?

**Comment by pjcreath** [comment]
Since the fix will eventually be in the 7.9 series, are the export problems (#22322) that motivated 0a96cd0 still present in 7.9.2?  If they've been fixed, would it make sense to start building against 7.9 again?

**Comment by pieterhijma** [comment]
I'm not so in favor of adding detection code in FreeCAD to prevent OCCT issues. I would prefer FreeCAD to have bugs or crash and that it be reported, so we get a better sense of the issues.

However, I'm in favor of making it easier for users to make use of new OCCT releases because issues reported with newer versions give more precise information of what is still going wrong.

@pjcreath, would it help you if I find a way to provide you with FreeCAD linked to a newer OCCT version?

**Comment by pieterhijma** [comment]
Unfortunately, that PR did not solve this problem. Below I use OCCT on the IR branch that includes that PR.

```
OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.2.0dev.44349 +1 (Git)
Build date: 2025/11/20 20:18:51
Build type: Unknown
Branch: ir
Hash: 031b0d87000ad16f7293b07133af591cbc7c76b4
Python 3.13.7, Qt 6.10.0, Coin 4.0.5, Vtk 9.5.2, boost 1_89, Eigen3 5.0.1, PySide 6.10.0
shiboken 6.10.0, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 8.0.0.rc2-c479f6e000
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
  * Ondsel-Lens 2025.11.21.01
```

<details>
<summary>stacktrace:</summary>
<pre>
#0  0x00007fffa45554df in Geom2dAdaptor_Curve::D1 (this=0x55555f8c6d00, U=23.960036171331033, P=..., V=...) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingData/TKG2d/Geom2dAdaptor/Geom2dAdaptor_Curve.cxx:658
#1  0x00007fff9e37d211 in Adaptor3d_CurveOnSurface::D1 (this=0x7fffffff83a0, U=23.960036171331033, P=..., V=...) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingData/TKG3d/Adaptor3d/Adaptor3d_CurveOnSurface.cxx:1217
#2  0x00007fffa5c41f7c in BRepBlend_SurfRstConstRad::Values (this=0x7fffffff8380, X=..., F=..., D=...) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/BRepBlend/BRepBlend_SurfRstConstRad.cxx:190
#3  0x00007fffa5c432da in BRepBlend_SurfRstConstRad::IsSolution (this=0x7fffffff8380, Sol=..., Tol=0.0001) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/BRepBlend/BRepBlend_SurfRstConstRad.cxx:329
#4  0x00007fffa5c5797f in BRepBlend_SurfRstLineBuilder::TestArret (this=0x7fffffff7e60, Func=..., TestDeflection=false, State=Blend_OK) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/BRepBlend/BRepBlend_SurfRstLineBuilder.cxx:1601
#5  0x00007fffa5c5069b in BRepBlend_SurfRstLineBuilder::Perform (this=0x7fffffff7e60, Func=..., Finv=..., FinvP=..., FinvC=..., Pdep=307.11906266136759, Pmax=310.40596385134182, MaxStep=0.082172529749355766, Tol3d=0.0001, Tol2d=1.0000000000000001e-05, TolGuide=0.0001, ParDep=..., Fleche=0.0032869011899742304, Appro=false) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/BRepBlend/BRepBlend_SurfRstLineBuilder.cxx:297
#6  0x00007fffa5b650ec in ChFi3d_Builder::ComputeData (this=0x7fffffffa150, Data=..., HGuide=..., Lin=..., S1=..., I1=..., S2=..., PC2=..., I2=..., Decroch=@0x7fffffff874d: false, Func=..., FInv=..., FInvP=..., FInvC=..., PFirst=307.11906266136759, MaxStep=0.082172529749355766, Fleche=0.0032869011899742304, TolGuide=0.0001, First=@0x7fffffff8818: 307.11906266136759, Last=@0x7fffffff8820: 310.40596385134182, Soldep=..., Inside=false, Appro=false, Forward=true, RecP=false, RecS=false, RecRst=false) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/ChFi3d/ChFi3d_Builder_6.cxx:1089
#7  0x00007fffa5bda4a0 in ChFi3d_FilBuilder::PerformSurf (this=0x7fffffffa150, SeqData=..., HGuide=..., Spine=..., Choix=3, HS1=..., I1=..., Or1=TopAbs_REVERSED, HS2=..., I2=..., PC2=..., HSref2=..., PCref2=..., Decroch2=@0x7fffffff874d: false, MaxStep=0.082172529749355766, Fleche=0.0032869011899742304, TolGuide=0.0001, First=@0x7fffffff8818: 307.11906266136759, Last=@0x7fffffff8820: 310.40596385134182, Inside=false, Appro=false, Forward=true, RecP=false, RecS=false, RecRst=false, Soldep=...) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/ChFi3d/ChFi3d_FilBuilder.cxx:1863
#8  0x00007fffa5b55c5e in ChFi3d_Builder::PerformSetOfSurfOnElSpine (this=0x7fffffffa150, HGuide=..., Stripe=..., It1=..., It2=..., Simul=false) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/ChFi3d/ChFi3d_Builder_2.cxx:2633
#9  0x00007fffa5b5936b in ChFi3d_Builder::PerformSetOfKGen (this=0x7fffffffa150, Stripe=..., Simul=false) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/ChFi3d/ChFi3d_Builder_2.cxx:3118
#10 0x00007fffa5b5c92c in ChFi3d_Builder::PerformSetOfSurf (this=0x7fffffffa150, Stripe=..., Simul=false) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/ChFi3d/ChFi3d_Builder_2.cxx:3616
#11 0x00007fffa5b11fd7 in ChFi3d_Builder::Compute (this=0x7fffffffa150) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/ChFi3d/ChFi3d_Builder.cxx:258
#12 0x00007fffa5cc0ace in BRepFilletAPI_MakeFillet::Build (this=0x7fffffffa100) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKFillet/BRepFilletAPI/BRepFilletAPI_MakeFillet.cxx:375
#13 0x00007fff9e6c3f5e in BRepBuilderAPI_MakeShape::Shape (this=0x7fffffffa100) at /home/pieter/current/occt-liaison/occt-ir/src/ModelingAlgorithms/TKTopAlgo/BRepBuilderAPI/BRepBuilderAPI_MakeShape.cxx:35
#14 0x00007fffa6c20c0b in Part::TopoShape::makeElementShape (this=0x7fffffffa780, mkShape=..., shapes=std::vector of length 1, capacity 1 = {...}, op=0x7fffa6cfdce2 "FLT") at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Mod/Part/App/TopoShapeExpansion.cpp:4327
#15 0x00007fffa6c20b1e in Part::TopoShape::makeElementShape (this=0x7fffffffa780, mkShape=..., source=..., op=0x7fffa6cfdce2 "FLT") at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Mod/Part/App/TopoShapeExpansion.cpp:4312
#16 0x00007fffa6c1e974 in Part::TopoShape::makeElementFillet (this=0x7fffffffa780, shape=..., edges=std::vector of length 16, capacity 16 = {...}, radius1=1.5, radius2=1.5, op=0x7fffa6cfdce2 "FLT") at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Mod/Part/App/TopoShapeExpansion.cpp:4107
#17 0x00007fff9154bb31 in PartDesign::Fillet::execute (this=0x55555f01c7e0) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Mod/PartDesign/App/FeatureFillet.cpp:108
#18 0x00007ffff28ea3b0 in App::DocumentObject::recompute (this=0x55555f01c7e0) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/App/DocumentObject.cpp:165
#19 0x00007fffa6880f95 in Part::Feature::recompute (this=0x55555f01c7e0) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Mod/Part/App/PartFeature.cpp:107
#20 0x00007fff91430551 in PartDesign::Feature::recompute (this=0x55555f01c7e0) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Mod/PartDesign/App/Feature.cpp:93
#21 0x00007ffff27ee97b in App::Document::_recomputeFeature (this=0x55555cc7cac0, Feat=0x55555f01c7e0) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/App/Document.cpp:2987
#22 0x00007ffff27ebfeb in App::Document::recompute (this=0x55555cc7cac0, objs=std::vector of length 0, capacity 0, force=false, hasError=0x0, options=0) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/App/Document.cpp:2697
#23 0x00007ffff508277e in Gui::PropertyEditor::PropertyEditor::recomputeDocument (this=0x555555915960, doc=0x55555cc7cac0) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/propertyeditor/PropertyEditor.cpp:441
#24 0x00007ffff5082984 in Gui::PropertyEditor::PropertyEditor::closeTransaction (this=0x555555915960) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/propertyeditor/PropertyEditor.cpp:469
#25 0x00007ffff5082a3d in Gui::PropertyEditor::PropertyEditor::closeEditor (this=0x555555915960, editor=0x555556ac28e0, hint=QAbstractItemDelegate::EditNextItem) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/propertyeditor/PropertyEditor.cpp:492
#26 0x00007fffedfd716f in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#27 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4255
#28 0x00007fffef435f9d in QMetaObject::activate<void, QWidget*, QAbstractItemDelegate::EndEditHint> (sender=<optimized out>, mo=<optimized out>, local_signal_index=<optimized out>, ret=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs.h:319
#29 QAbstractItemDelegate::closeEditor (this=<optimized out>, _t1=<optimized out>, _t2=<optimized out>) at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qabstractitemdelegate.cpp:189
#30 QAbstractItemDelegatePrivate::handleEditorEvent(QObject*, QEvent*) [clone .isra.0] (object=<optimized out>, event=0x7fffffffc010, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qabstractitemdelegate.cpp:484
#31 0x00007ffff5115966 in Gui::PropertyEditor::PropertyItemDelegate::eventFilter (this=0x555555ac0550, o=0x555556ac28e0, ev=0x7fffffffc010) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/propertyeditor/PropertyItemDelegate.cpp:233
#32 0x00007fffedf681ea in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x555556ac28e0, event=event@entry=0x7fffffffc010) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1246
#33 0x00007fffef102090 in QApplicationPrivate::notify_helper (this=this@entry=0x5555555bed50, receiver=receiver@entry=0x555556ac28e0, e=e@entry=0x7fffffffc010) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#34 0x00007fffef103fc2 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=0x7fffffffc010) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2725
#35 0x00007ffff493fec5 in Gui::GUIApplication::notify (this=0x7fffffffc900, receiver=0x555556ac28e0, event=0x7fffffffc010) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/GuiApplication.cpp:103
#36 0x00007fffedf6a6c8 in QCoreApplication::notifyInternal2 (receiver=0x555556ac28e0, event=0x7fffffffc010) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#37 0x00007fffedf6a6fa in QCoreApplication::forwardEvent (receiver=<optimized out>, event=<optimized out>, originatingEvent=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1124
#38 0x00007fffef178e0b in QWidgetWindow::handleGestureEvent (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:1199
#39 QWidgetWindow::event (this=<optimized out>, event=0x7fffffffc010) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:363
#40 0x00007fffef1020a0 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555558077de0, e=0x7fffffffc010) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3307
#41 0x00007ffff493fec5 in Gui::GUIApplication::notify (this=0x7fffffffc900, receiver=0x555558077de0, event=0x7fffffffc010) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/GuiApplication.cpp:103
#42 0x00007fffedf6a6c8 in QCoreApplication::notifyInternal2 (receiver=0x555558077de0, event=0x7fffffffc010) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#43 0x00007fffedf6a71d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1563
#44 0x00007fffee7a3cc0 in QGuiApplicationPrivate::processKeyEvent (e=0x55555cc63920) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2609
#45 0x00007fffee82cf2c in QWindowSystemInterface::sendWindowSystemEvents (flags=..., flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1117
#46 0x00007fffe8ad83f7 in xcbSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:57
#47 0x00007fffea306f8d in g_main_dispatch (context=0x7fffe0000f80) at ../glib/glib/gmain.c:3565
#48 0x00007fffea308657 in g_main_context_dispatch_unlocked (context=0x7fffe0000f80) at ../glib/glib/gmain.c:4425
#49 g_main_context_iterate_unlocked (context=context@entry=0x7fffe0000f80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#50 0x00007fffea308865 in g_main_context_iteration (context=0x7fffe0000f80, may_block=1) at ../glib/glib/gmain.c:4556
#51 0x00007fffee24a9d2 in QEventDispatcherGlib::processEvents (this=0x5555557ae6f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#52 0x00007fffedf75a86 in QEventLoop::processEvents (this=0x7fffffffc380, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#53 QEventLoop::exec (this=0x7fffffffc380, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#54 0x00007fffedf6f171 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#55 0x00007ffff4752e6f in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/Application.cpp:2397
#56 0x00007ffff47531c9 in (anonymous namespace)::runEventLoop (mainApp=...) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/Application.cpp:2430
#57 0x00007ffff475373b in Gui::Application::runApplication () at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Gui/Application.cpp:2543
#58 0x000055555557cb48 in main (argc=1, argv=0x7fffffffd088) at /home/pieter/current/occt-liaison/freecad-occt-ir/src/Main/MainGui.cpp:331
</pre>
</details>

**Comment by pjcreath** [comment]
> I'm not so in favor of adding detection code in FreeCAD to prevent OCCT issues. I would prefer FreeCAD to have bugs or crash and that it be reported, so we get a better sense of the issues.

I don't want to suppress the problem entirely, I just want to avoid data loss due to crashes.  I'd want any workaround to report an OCCT error (or similar alert).

Is there any feasible way to sandbox OCCT so that any crashes can be caught, logged, and an error reported instead of crashing?  I don't think putting in a separate thread would prevent a process crash, but maybe a signal handler on OCCT entry (and removing it on exit) could?

A separate process would certainly allow for isolation, but that's a lot of added complexity. 

> [@pjcreath](https://github.com/pjcreath), would it help you if I find a way to provide you with FreeCAD linked to a newer OCCT version?

Thank you for the offer.  I have a build environment, so in theory I can build it myself.  However, when I tried unpinning the version in `pixi.toml`, for some reason I got all sorts of dependency failures when I tried to rebuild.  Is there some trick to resetting dependencies?

**Comment by pjcreath** [comment]
> Unfortunately, that PR did not solve this problem. Below I use OCCT on the IR branch that includes that PR.
> ...
> stacktrace:

What was the crash?  Was it another segfault, or was it a floating point exception?

**Comment by aslze** [comment]
FYI, OCCT 7.9.3 was released two days ago.

https://github.com/Open-Cascade-SAS/OCCT/releases/tag/V7_9_3

**Comment by luzpaz** [comment]
Ok, I have a Hiesenbug
I was able to reproduce the crash once but not again so far. 😕 

The predominant result I had was below:

Running AppImage from the CLI, I don't see a crash but I see this:
```
SIGSEGV signal raised: 11
Fillet operation failed. The selected edges may contain geometry that cannot be filleted together. Try filleting edges individually or with a smaller radius.
```

```
OS: Manjaro Linux (KDE/plasma/wayland)
Architecture: x86_64
Version: 26.3.0dev.20260902 (Git shallow) AppImage
Build date: 2026/09/02 02:30:22
Build type: Release
Branch: (HEAD detached at c68c45227)
Hash: c68c452275ec188f35c02f6b30aba880b3783cf1
Python 3.11.14, Qt 6.8.3, Coin 4.0.10 (bundled), Pivy 0.6.11 (bundled), Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, Clipper2 , IfcOpenShell 0.8.0, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
QPA/File dialog/Color dialog: xcb/via Qt/via Qt
Navigation Style/Orbit Style/Rotation Mode: Gesture/Rounded Arcball/Window center
Logical DPI/Physical DPI/Pixel Ratio: 96/124.55/2
OpenGL version/vendor/renderer: 4.6 (Compatibility Profile) Mesa 26.1.7-arch1.1/Intel/Mesa Intel(R) UHD Graphics 620 (WHL GT2)
```
