### ISSUE TITLE
Segfault on activating fillet tool

### ISSUE THREAD

**Issue by Beep6581** [FreeCAD/FreeCAD#25639]
### Workbench affected?

None

### Problem description

<img width="3840" height="2116" alt="Image" src="https://github.com/user-attachments/assets/2301134f-44fb-4815-8a18-fa154a018e0f" />

[workshop lamp pcb holder.FCStd.zip](https://github.com/user-attachments/files/23733808/workshop.lamp.pcb.holder.FCStd.zip)

### Steps to reproduce

1. Select Body.Pocket.Face7
2. Click Fillet tool. Segfault.

### Expected behavior

-

### Actual behavior

```
#0  0x00007fffa4aed027 in Geom2dAdaptor_Curve::D0(double, gp_Pnt2d&) const () from /usr/lib/libTKG2d.so.7.9
#1  0x00007fffa67934d5 in ChFi3d_FilBuilder::PerformTwoCorner(int) () from /usr/lib/libTKFillet.so.7.9
#2  0x00007fffa66dc6f5 in ChFi3d_Builder::PerformFilletOnVertex(int) () from /usr/lib/libTKFillet.so.7.9
#3  0x00007fffa66e143a in ChFi3d_Builder::Compute() () from /usr/lib/libTKFillet.so.7.9
#4  0x00007fffa685768b in BRepFilletAPI_MakeFillet::Build(Message_ProgressRange const&) () from /usr/lib/libTKFillet.so.7.9
#5  0x00007fffa45c526d in BRepBuilderAPI_MakeShape::Shape() () from /usr/lib/libTKTopAlgo.so.7.9
#6  0x00007fffa71b179c in Part::TopoShape::makeElementShape (this=this@entry=0x7fffffff99b0, mkShape=..., shapes=std::vector of length 1, capacity 1 = {...}, op=op@entry=0x7fffa724f94b "FLT")
    at /home/morgan/programs/code-freecad/src/Mod/Part/App/TopoShapeExpansion.cpp:4327
#7  0x00007fffa71b191d in Part::TopoShape::makeElementShape (this=this@entry=0x7fffffff99b0, mkShape=..., source=..., op=op@entry=0x7fffa724f94b "FLT") at /home/morgan/programs/code-freecad/src/Mod/Part/App/TopoShapeExpansion.cpp:4312
#8  0x00007fffa71b2f3d in Part::TopoShape::makeElementFillet (this=this@entry=0x7fffffff99b0, shape=..., edges=std::vector of length 8, capacity 8 = {...}, radius1=1, radius2=radius2@entry=1, op=0x7fffa724f94b "FLT", op@entry=0x0)
    at /home/morgan/programs/code-freecad/src/Mod/Part/App/TopoShapeExpansion.cpp:4107
#9  0x00007fff9f3b3123 in PartDesign::Fillet::execute (this=0x5555564e3f00) at /home/morgan/programs/code-freecad/src/Mod/PartDesign/App/FeatureFillet.cpp:108
#10 0x00007ffff4389ec2 in App::DocumentObject::recompute (this=0x5555564e3f00) at /home/morgan/programs/code-freecad/src/App/DocumentObject.cpp:165
#11 0x00007fffa6f23bee in Part::Feature::recompute (this=<optimized out>) at /home/morgan/programs/code-freecad/src/Mod/Part/App/PartFeature.cpp:107
#12 0x00007ffff433194c in App::Document::_recomputeFeature (this=this@entry=0x55555f09ab80, Feat=Feat@entry=0x5555564e3f00) at /home/morgan/programs/code-freecad/src/App/Document.cpp:3003
#13 0x00007ffff4337a16 in App::Document::recompute (this=this@entry=0x55555f09ab80, objs=std::vector of length 0, capacity 0, force=<optimized out>, hasError=hasError@entry=0x0, options=options@entry=0)
    at /home/morgan/programs/code-freecad/src/App/Document.cpp:2713
#14 0x00007ffff43fc253 in App::DocumentPy::recompute (this=this@entry=0x55555b49faf0, args=<optimized out>) at /home/morgan/programs/code-freecad/src/App/DocumentPyImp.cpp:723
#15 0x00007ffff43fc374 in App::DocumentPy::staticCallback_recompute (self=0x55555b49faf8, args=<optimized out>) at /home/morgan/programs/code-freecad/build/src/App/DocumentPy.cpp:2021
#16 0x00007ffff2b96213 in cfunction_call (func=0x7fffa77b09f0, args=0x7ffff2f03548 <_PyRuntime+88296>, kwargs=0x0) at Objects/methodobject.c:550
#17 0x00007ffff2b620cb in _PyObject_MakeTpCall (tstate=0x7ffff2f32df0 <_PyRuntime+283024>, callable=0x7fffa77b09f0, args=0x7ffff7f87078, nargs=<optimized out>, keywords=<optimized out>) at Objects/call.c:242
#18 0x00007ffff2b7697a in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:813
#19 0x00007ffff2c4e2c9 in PyEval_EvalCode (co=0x7fffa0c54730, globals=<optimized out>, locals=0x7fffeb52bd80) at Python/ceval.c:604
#20 0x00007ffff2c8c88c in run_eval_code_obj (tstate=tstate@entry=0x7ffff2f32df0 <_PyRuntime+283024>, co=co@entry=0x7fffa0c54730, globals=globals@entry=0x7fffeb52bd80, locals=locals@entry=0x7fffeb52bd80) at Python/pythonrun.c:1381
#21 0x00007ffff2c8985d in run_mod (mod=mod@entry=0x55555908ad08, filename=filename@entry=0x7ffff2ef64d8 <_PyRuntime+34936>, globals=globals@entry=0x7fffeb52bd80, locals=locals@entry=0x7fffeb52bd80, flags=flags@entry=0x0, 
    arena=arena@entry=0x7fff9f6be310, interactive_src=0x0, generate_new_source=0) at Python/pythonrun.c:1466
#22 0x00007ffff2c84cde in _PyRun_StringFlagsWithName (str=<optimized out>, name=0x7ffff2ef64d8 <_PyRuntime+34936>, start=<optimized out>, globals=0x7fffeb52bd80, locals=0x7fffeb52bd80, flags=0x0, generate_new_source=0) at Python/pythonrun.c:1261
#23 0x00007ffff3de7ea8 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) (this=<optimized out>, sCmd=sCmd@entry=0x55555fad3980 "App.ActiveDocument.recompute()") at /home/morgan/programs/code-freecad/src/Base/Interpreter.cpp:248
#24 0x00007ffff541645c in Gui::Command::_runCommand (file=file@entry=0x7ffff5b73bd0 "/home/morgan/programs/code-freecad/src/Gui/Command.cpp", line=line@entry=949, eType=eType@entry=Gui::Command::App, 
    sCmd=0x55555fad3980 "App.ActiveDocument.recompute()") at /home/morgan/programs/code-freecad/src/Gui/Command.cpp:784
#25 0x00007ffff54165ce in Gui::Command::_doCommand (file=file@entry=0x7ffff5b73bd0 "/home/morgan/programs/code-freecad/src/Gui/Command.cpp", line=line@entry=949, eType=eType@entry=Gui::Command::App, 
    sCmd=sCmd@entry=0x7ffff5b73bb0 "App.ActiveDocument.recompute()") at /home/morgan/programs/code-freecad/src/Gui/Command.cpp:729
#26 0x00007ffff5416790 in Gui::Command::updateActive () at /home/morgan/programs/code-freecad/src/Gui/Command.cpp:949
#27 0x00007fff9e9788b5 in finishFeature (feature=feature@entry=0x5555564e3f00, prevSolidFeature=prevSolidFeature@entry=0x55555ecc0450, hidePrevSolid=hidePrevSolid@entry=true, updateDocument=updateDocument@entry=true, cmd=0x555556622440)
    at /home/morgan/programs/code-freecad/src/Mod/PartDesign/Gui/Command.cpp:626
#28 0x00007fff9e979346 in finishDressupFeature (cmd=cmd@entry=0x555556622440, which="Fillet", base=base@entry=0x55555ecc0450, SubNames=std::vector of length 1, capacity 1 = {...}, useAllEdges=<optimized out>)
    at /home/morgan/programs/code-freecad/src/Mod/PartDesign/Gui/Command.cpp:1913
#29 0x00007fff9e988248 in makeChamferOrFillet (cmd=0x555556622440, which="Fillet") at /home/morgan/programs/code-freecad/src/Mod/PartDesign/Gui/Command.cpp:1947
#30 0x00007fff9e988415 in CmdPartDesignFillet::activated (this=<optimized out>, iMsg=<optimized out>) at /usr/include/c++/15.2.1/bits/basic_string.tcc:248
#31 0x00007ffff541c99d in Gui::Command::_invoke (this=this@entry=0x555556622440, id=<optimized out>, id@entry=0, disablelog=<optimized out>) at /home/morgan/programs/code-freecad/src/Gui/Command.cpp:479
#32 0x00007ffff541ce66 in Gui::Command::invoke (this=0x555556622440, i=0, trigger=<optimized out>) at /home/morgan/programs/code-freecad/src/Gui/Command.cpp:443
#33 0x00007ffff07d466f in ?? () from /usr/lib/libQt6Core.so.6
#34 0x00007ffff1407800 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt6Gui.so.6
#35 0x00007ffff1a383e1 in ?? () from /usr/lib/libQt6Widgets.so.6
#36 0x00007ffff1a45cc1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/libQt6Widgets.so.6
#37 0x00007ffff1b85a41 in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/libQt6Widgets.so.6
#38 0x00007ffff195c8a7 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#39 0x00007ffff1901dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#40 0x00007ffff1905db7 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#41 0x00007ffff53941a0 in Gui::GUIApplication::notify (this=0x7fffffffc8a0, receiver=0x55555884bcd0, event=0x7fffffffbc40) at /home/morgan/programs/code-freecad/src/Gui/GuiApplication.cpp:103
#42 0x00007ffff0768678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#43 0x00007ffff18f7298 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt6Widgets.so.6
#44 0x00007ffff1978321 in ?? () from /usr/lib/libQt6Widgets.so.6
#45 0x00007ffff1979568 in ?? () from /usr/lib/libQt6Widgets.so.6
#46 0x00007ffff1901dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#47 0x00007ffff53941a0 in Gui::GUIApplication::notify (this=0x7fffffffc8a0, receiver=0x555558574500, event=0x7fffffffc230) at /home/morgan/programs/code-freecad/src/Gui/GuiApplication.cpp:103
#48 0x00007ffff0768678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#49 0x00007ffff0fa13cd in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt6Gui.so.6
#50 0x00007ffff10249b4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Gui.so.6
#51 0x00007fffeaf19e87 in ?? () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#52 0x00007fffecb08880 in ?? () from /usr/lib/libglib-2.0.so.0
#53 0x00007fffecb09cd7 in ?? () from /usr/lib/libglib-2.0.so.0
#54 0x00007fffecb09ee5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#55 0x00007ffff0a3ffe2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#56 0x00007ffff0774ca6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#57 0x00007ffff076cd21 in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#58 0x00007ffff529a668 in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /home/morgan/programs/code-freecad/src/Gui/Application.cpp:2397
#59 (anonymous namespace)::runEventLoop (mainApp=...) at /home/morgan/programs/code-freecad/src/Gui/Application.cpp:2430
#60 Gui::Application::runApplication () at /home/morgan/programs/code-freecad/src/Gui/Application.cpp:2543
#61 0x000055555555b797 in main (argc=<optimized out>, argv=<optimized out>) at /home/morgan/programs/code-freecad/src/Main/MainGui.cpp:331
```

### Development version About Info (in Safe Mode)

```shell
OS: Manjaro Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.2.0dev.44437 (Git)
Build date: 2025/11/24 21:55:38
Build type: Release
Branch: main
Hash: d2f082c7bcf2157fa77c94a456945eea2317bf7d
Python 3.13.7, Qt 6.9.2, Coin 4.0.5, Vtk 9.5.2, boost 1_88, Eigen3 3.4.0, PySide 6.9.2
shiboken 6.9.2, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.9.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Blender/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/163.331/1
Installed mods: 
  * OpenDark 2023.12.17
  * A2plus 0.4.68
  * fasteners 0.5.43
  * AddonManager 2025.10.16
  * CurvedShapes 1.0.14
  * woodworking 1.1.0.dev.1.1.1.2025.10.27
  * Curves 0.6.70
```

### Last known good version (optional)

```shell

```

**Comment by maxwxyz** [comment]
@Beep6581 did it work in the stable 1.0 version?

**Comment by luzpaz** [comment]
OCC related ?

**Comment by FreeWilly2022** [comment]
I tried to reproduce in 1.0.1, 1.2dev 11/18 and 1.2dev 11/19 and got BRep_API: command not done but no segfault. BTW face7 is the top of the rectangular box in this view. 

OS: macOS 15.6.1
Architecture: arm64
Version: 1.0.1.39285 (Git) Conda
Build type: Release
Branch: (HEAD detached at 1.0.1)
Hash: 878f0b8c9c72c6f215833a99f2762bc3a3cf2abd
Python 3.11.12, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: C/Default (C)
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/Fusion
Installed mods: 
  * FusedFilamentDesign 0.25.220

OS: macOS 15.6.1
Architecture: arm64
Version: 1.2.0dev.20251118 (Git shallow)
Build date: 2025/11/18 21:54:51
Build type: Release
Branch: main
Hash: be7d41dea75f7f2966d7b431d24f7060c6907339
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: OpenSCAD/Free Turntable/Window center
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 72/93.5/1
Installed mods: 
  * FusedFilamentDesign 0.25.220

OS: macOS 15.6.1
Architecture: arm64
Version: 1.2.0dev.20251119 (Git shallow)
Build date: 2025/11/19 23:28:17
Build type: Release
Branch: main
Hash: deab0abf8e61d69f2208b794f64ac56428467fef
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: OpenSCAD/Free Turntable/Window center
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 72/93.5/1
Installed mods: 
  * FusedFilamentDesign 0.25.220

**Comment by ipatch** [comment]
can confirm, and can reproduce the homebrew version of freecad ie. `brew install freecad/freecad/freecad --formula`

report view messages when opening file with v1.0.2 release.

```
╰─λ freecad
FreeCAD 1.0.2, Libs: 1.0.2RUnknown
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

asahi: driver missing
glx: failed to create dri3 screen
failed to load driver: asahi
Cannot create object 'Origin001': ('App::Point' is not a document object type)
<PropertyLinks> PropertyLinks.cpp(1013): Lost link to workshop_lamp_pcb_holder Origin001 while loading, maybe an object was not loaded correctly
No extension found of type 'Part::PreviewExtension'
No extension found of type 'Part::PreviewExtension'
No extension found of type 'Part::PreviewExtension'
No extension found of type 'Part::PreviewExtension'
Extension is not a python addable version: 'Gui::ViewProviderGeoFeatureGroupExtension'
No extension found of type 'PartGui::ViewProviderPreviewExtension'
No extension found of type 'PartGui::ViewProviderPreviewExtension'
No extension found of type 'PartGui::ViewProviderPreviewExtension'
No extension found of type 'PartGui::ViewProviderPreviewExtension'
```

segfault with v1.0.2 release installed via homebrew

```
Program received signal SIGSEGV, Segmentation fault.
#0  linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfffed737c860]
#1  0xfffe1a3aee00 in Geom2dAdaptor_Curve::D0(double, gp_Pnt2d&) const from /home/capin/homebrew/opt/opencascade/lib/libTKG2d.so.7.9+0xa0
#2  0xfffe1e2a0274 in ChFi3d_FilBuilder::PerformTwoCorner(int) from /home/capin/homebrew/opt/opencascade/lib/libTKFillet.so.7.9+0x2400
#3  0xfffe1e2036e0 in ChFi3d_Builder::PerformFilletOnVertex(int) from /home/capin/homebrew/opt/opencascade/lib/libTKFillet.so.7.9+0x490
#4  0xfffe1e20453c in ChFi3d_Builder::Compute() from /home/capin/homebrew/opt/opencascade/lib/libTKFillet.so.7.9+0xb98
#5  0xfffe1e368390 in BRepFilletAPI_MakeFillet::Build(Message_ProgressRange const&) from /home/capin/homebrew/opt/opencascade/lib/libTKFillet.so.7.9+0x3c
#6  0xfffe1b479170 in BRepBuilderAPI_MakeShape::Shape() from /home/capin/homebrew/opt/opencascade/lib/libTKTopAlgo.so.7.9+0xb0
#7  0xfffe1fb50fb4 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/Part.so+0x88
#8  0xfffe1fb62f58 in Part::TopoShape::makeElementFillet(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, double, double, char const*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/Part.so+0x110
#9  0xfffe195c1748 in PartDesign::Fillet::execute() from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/_PartDesign.so+0x214
#10  0xfffed4757364 in App::DocumentObject::recompute() from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADApp.so+0x58
#11  0xfffe1f8f7248 in Part::Feature::recompute() from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/Part.so+0x10
#12  0xfffe19535fe8 in PartDesign::Feature::recompute() from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/_PartDesign.so+0x11c
#13  0xfffed46e315c in App::Document::_recomputeFeature(App::DocumentObject*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADApp.so+0x2a8
#14  0xfffed46e1a2c in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADApp.so+0x8ac
#15  0xfffed47bb7f8 in App::DocumentPy::recompute(_object*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADApp.so+0x2ac
#16  0xfffed47b4dc4 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADApp.so+0x50
#17  /home/capin/homebrew/opt/python@3.12/lib/libpython3.12.so.1.0(+0x1a5d9c) [0xfffed3895d9c]
#18  /home/capin/homebrew/opt/python@3.12/lib/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x78) [0xfffed3878778]
#19  /home/capin/homebrew/opt/python@3.12/lib/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x65c) [0xfffed38badfc]
#20  /home/capin/homebrew/opt/python@3.12/lib/libpython3.12.so.1.0(PyEval_EvalCode+0x88) [0xfffed397e5b8]
#21  /home/capin/homebrew/opt/python@3.12/lib/libpython3.12.so.1.0(+0x2bc040) [0xfffed39ac040]
#22  /home/capin/homebrew/opt/python@3.12/lib/libpython3.12.so.1.0(+0x2bb8f8) [0xfffed39ab8f8]
#23  /home/capin/homebrew/opt/python@3.12/lib/libpython3.12.so.1.0(PyRun_StringFlags+0x80) [0xfffed39ab0d0]
#24  0xfffed431db50 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADBase.so+0x58
#25  0xfffed513d1a4 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADGui.so+0xa0
#26  0xfffed513d014 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADGui.so+0xa8
#27  0xfffed513e520 in Gui::Command::updateActive() from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADGui.so+0x30
#28  0xfffe18e9c270 in finishFeature(Gui::Command const*, App::DocumentObject*, App::DocumentObject*, bool, bool) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/PartDesignGui.so+0xd0
#29  0xfffe18ea29ac in finishDressupFeature(Gui::Command const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Part::Feature*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/PartDesignGui.so+0x94c
#30  0xfffe18ea2ce0 in makeChamferOrFillet(Gui::Command*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/PartDesignGui.so+0x108
#31  0xfffe18ea2e34 in CmdPartDesignFillet::activated(int) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/PartDesignGui.so+0x40
#32  0xfffed513c0e8 in Gui::Command::_invoke(int, bool) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADGui.so+0x230
#33  0xfffed513be50 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADGui.so+0x1b4
#34  /home/capin/homebrew/opt/qt@5/lib/libQt5Core.so.5(+0x2db6f0) [0xfffed166b6f0]
#35  0xfffed2125f84 in QAction::triggered(bool) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0x44
#36  0xfffed2129290 in QAction::activate(QAction::ActionEvent) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0xc0
#37  /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5(+0x280f98) [0xfffed2220f98]
#38  0xfffed2221188 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0x188
#39  0xfffed232ea2c in QToolButton::mouseReleaseEvent(QMouseEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0x18
#40  0xfffed217467c in QWidget::event(QEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0x21c
#41  0xfffed212db10 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0x60
#42  0xfffed213664c in QApplication::notify(QObject*, QEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0x118c
#43  0xfffed50fcc98 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADGui.so+0x70
#44  0xfffed16307f0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Core.so.5+0x150
#45  0xfffed2134ae0 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0x1a0
#46  /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5(+0x1eedc4) [0xfffed218edc4]
#47  /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5(+0x1f1d18) [0xfffed2191d18]
#48  0xfffed212db10 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Widgets.so.5+0x60
#49  0xfffed50fcc98 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADGui.so+0x70
#50  0xfffed16307f0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Core.so.5+0x150
#51  0xfffed1a964ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/capin/homebrew/opt/qt@5/lib/libQt5Gui.so.5+0x9d8
#52  0xfffed1a731e8 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/capin/homebrew/opt/qt@5/lib/libQt5Gui.so.5+0xd8
#53  /home/capin/homebrew/Cellar/qt@5/5.15.17_1/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x71d0c) [0xfffebc7e1d0c]
#54  /home/capin/homebrew/opt/glib/lib/libglib-2.0.so.0(+0x631d8) [0xfffecf8d31d8]
#55  /home/capin/homebrew/opt/glib/lib/libglib-2.0.so.0(+0x666bc) [0xfffecf8d66bc]
#56  /home/capin/homebrew/opt/glib/lib/libglib-2.0.so.0(g_main_context_iteration+0x38) [0xfffecf8d6ef8]
#57  0xfffed168dcf8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/capin/homebrew/opt/qt@5/lib/libQt5Core.so.5+0x58
#58  0xfffed162eb10 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/capin/homebrew/opt/qt@5/lib/libQt5Core.so.5+0x140
#59  0xfffed1637f08 in QCoreApplication::exec() from /home/capin/homebrew/opt/qt@5/lib/libQt5Core.so.5+0xa4
#60  0xfffed5034d60 in Gui::Application::runApplication() from /home/capin/homebrew/Cellar/freecad@1.0.2_py312/1.0.2/lib64/libFreeCADGui.so+0x970
#61  freecad(+0xb2b4) [0xaaab1ea9b2b4]
#62  /lib64/libc.so.6(+0x30a1c) [0xfffed0d00a1c]
#63  /lib64/libc.so.6(__libc_start_main+0x9c) [0xfffed0d00afc]
#64  freecad(+0xa530) [0xaaab1ea9a530]
```

and am able to reproduce the error with the latest dev build ie. as of the latest commit ie. 1f582e2504 

```
Program received signal SIGSEGV, Segmentation fault.
#0  linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfffec90e8860]
#1  0xfffe2675ee00 in Geom2dAdaptor_Curve::D0(double, gp_Pnt2d&) const from /home/capin/homebrew/lib/libTKG2d.so.7.9+0xa0
#2  0xfffe2a8b0274 in ChFi3d_FilBuilder::PerformTwoCorner(int) from /home/capin/homebrew/lib/libTKFillet.so.7.9+0x2400
#3  0xfffe2a8136e0 in ChFi3d_Builder::PerformFilletOnVertex(int) from /home/capin/homebrew/lib/libTKFillet.so.7.9+0x490
#4  0xfffe2a81453c in ChFi3d_Builder::Compute() from /home/capin/homebrew/lib/libTKFillet.so.7.9+0xb98
#5  0xfffe2a978390 in BRepFilletAPI_MakeFillet::Build(Message_ProgressRange const&) from /home/capin/homebrew/lib/libTKFillet.so.7.9+0x3c
#6  0xfffe27829170 in BRepBuilderAPI_MakeShape::Shape() from /home/capin/homebrew/lib/libTKTopAlgo.so.7.9+0xb0
#7  0xfffe2b0c8850 in Part::TopoShape::makeElementShape(BRepBuilderAPI_MakeShape&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, char const*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/Part.so+0x88
#8  0xfffe2b0d6b9c in Part::TopoShape::makeElementFillet(Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&, double, double, char const*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/Part.so+0x108
#9  0xfffe2440e408 in PartDesign::Fillet::execute() from /opt/code/git/github/forks/freecad-git/installs/issue.tshooting.qt6.py313/lib/_PartDesign.so+0x234
#10  0xfffec67e253c in App::DocumentObject::recompute() from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADApp.so+0x58
#11  0xfffe2ae70674 in Part::Feature::recompute() from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/Part.so+0x10
#12  0xfffe2437b3e4 in PartDesign::Feature::recompute() from /opt/code/git/github/forks/freecad-git/installs/issue.tshooting.qt6.py313/lib/_PartDesign.so+0x148
#13  0xfffec679ab34 in App::Document::_recomputeFeature(App::DocumentObject*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADApp.so+0x28c
#14  0xfffec6799450 in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADApp.so+0x890
#15  0xfffec684813c in App::DocumentPy::recompute(_object*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADApp.so+0x2ac
#16  0xfffec68417c0 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADApp.so+0x4c
#17  /home/capin/homebrew/lib/libpython3.13.so.1.0(+0x14d188) [0xfffec521d188]
#18  /home/capin/homebrew/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x74) [0xfffec51f47f4]
#19  /home/capin/homebrew/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0xc2c) [0xfffec52521ac]
#20  /home/capin/homebrew/lib/libpython3.13.so.1.0(PyEval_EvalCode+0x88) [0xfffec532f654]
#21  /home/capin/homebrew/lib/libpython3.13.so.1.0(+0x285eac) [0xfffec5355eac]
#22  /home/capin/homebrew/lib/libpython3.13.so.1.0(+0x285314) [0xfffec5355314]
#23  /home/capin/homebrew/lib/libpython3.13.so.1.0(+0x284a3c) [0xfffec5354a3c]
#24  0xfffec63431e8 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADBase.so+0x54
#25  0xfffec72f77c0 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADGui.so+0xa0
#26  0xfffec72f7658 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADGui.so+0xa8
#27  0xfffec72f8bc8 in Gui::Command::updateActive() from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADGui.so+0x30
#28  /opt/code/git/github/forks/freecad-git/installs/issue.tshooting.qt6.py313/lib/PartDesignGui.so(+0x14c288) [0xfffe07cfc288]
#29  0xfffe07cfe7b0 in finishDressupFeature(Gui::Command const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Part::Feature*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) from /opt/code/git/github/forks/freecad-git/installs/issue.tshooting.qt6.py313/lib/PartDesignGui.so+0x978
#30  0xfffe07cfeae8 in makeChamferOrFillet(Gui::Command*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /opt/code/git/github/forks/freecad-git/installs/issue.tshooting.qt6.py313/lib/PartDesignGui.so+0x108
#31  0xfffe07cfec3c in CmdPartDesignFillet::activated(int) from /opt/code/git/github/forks/freecad-git/installs/issue.tshooting.qt6.py313/lib/PartDesignGui.so+0x40
#32  0xfffec72f6688 in Gui::Command::_invoke(int, bool) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADGui.so+0x208
#33  0xfffec72f6418 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADGui.so+0x1b4
#34  /home/capin/homebrew/lib/libQt6Core.so.6(+0x20c1c4) [0xfffec277c1c4]
#35  0xfffec334c6e4 in QAction::triggered(bool) from /home/capin/homebrew/lib/libQt6Gui.so.6+0x44
#36  0xfffec334f7f8 in QAction::activate(QAction::ActionEvent) from /home/capin/homebrew/lib/libQt6Gui.so.6+0xd0
#37  /home/capin/homebrew/lib/libQt6Widgets.so.6(+0x2e7cac) [0xfffec3a57cac]
#38  0xfffec3a57e00 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /home/capin/homebrew/lib/libQt6Widgets.so.6+0x110
#39  0xfffec3b87914 in QToolButton::mouseReleaseEvent(QMouseEvent*) from /home/capin/homebrew/lib/libQt6Widgets.so.6+0x34
#40  0xfffec3992d2c in QWidget::event(QEvent*) from /home/capin/homebrew/lib/libQt6Widgets.so.6+0x22c
#41  0xfffec392fbe0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/capin/homebrew/lib/libQt6Widgets.so.6+0x60
#42  0xfffec3938dc8 in QApplication::notify(QObject*, QEvent*) from /home/capin/homebrew/lib/libQt6Widgets.so.6+0x308
#43  0xfffec729eea8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADGui.so+0x70
#44  0xfffec270cee4 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/capin/homebrew/lib/libQt6Core.so.6+0x184
#45  0xfffec39383c8 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/capin/homebrew/lib/libQt6Widgets.so.6+0x4fc
#46  /home/capin/homebrew/lib/libQt6Widgets.so.6(+0x236f00) [0xfffec39a6f00]
#47  /home/capin/homebrew/lib/libQt6Widgets.so.6(+0x239394) [0xfffec39a9394]
#48  0xfffec392fbe0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/capin/homebrew/lib/libQt6Widgets.so.6+0x60
#49  0xfffec729eea8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADGui.so+0x70
#50  0xfffec270cee4 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/capin/homebrew/lib/libQt6Core.so.6+0x184
#51  0xfffec2f3f2bc in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/capin/homebrew/lib/libQt6Gui.so.6+0x32c
#52  0xfffec2fae598 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/capin/homebrew/lib/libQt6Gui.so.6+0xd8
#53  /home/capin/homebrew/Cellar/qtbase/6.9.3_1/share/qt/plugins/platforms/../../../../lib/libQt6XcbQpa.so.6(+0x5e9c8) [0xfffeb099e9c8]
#54  /home/capin/homebrew/lib/libglib-2.0.so.0(+0x631d8) [0xfffebc9c31d8]
#55  /home/capin/homebrew/lib/libglib-2.0.so.0(+0x666bc) [0xfffebc9c66bc]
#56  /home/capin/homebrew/lib/libglib-2.0.so.0(g_main_context_iteration+0x38) [0xfffebc9c6ef8]
#57  0xfffec2a17a20 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/capin/homebrew/lib/libQt6Core.so.6+0x58
#58  0xfffec271b068 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/capin/homebrew/lib/libQt6Core.so.6+0x1a0
#59  0xfffec27160bc in QCoreApplication::exec() from /home/capin/homebrew/lib/libQt6Core.so.6+0x9c
#60  0xfffec71cd11c in Gui::Application::runApplication() from /opt/code/fcgit/installs/issue.tshooting.qt6.py313/lib/libFreeCADGui.so+0x990
#61  /opt/code/fcgit/installs/issue.tshooting.qt6.py313/bin/FreeCAD(+0x113bc) [0xaaab96a913bc]
#62  /lib64/libc.so.6(+0x30a1c) [0xfffec1f90a1c]
#63  /lib64/libc.so.6(__libc_start_main+0x9c) [0xfffec1f90afc]
#64  /opt/code/fcgit/installs/issue.tshooting.qt6.py313/bin/FreeCAD(+0x10730) [0xaaab96a90730]
```

can confirm the crash with the v1.0.2 release of freecad as well.

**Comment by ipatch** [comment]
<img width="1826" height="1560" alt="Image" src="https://github.com/user-attachments/assets/26796917-8b8e-403a-a0b1-47ffab232d2f" />

the crash definitely happens when the algo reaches the large arc line.
