### ISSUE TITLE
CAM: Ctrl-Z caused segfault

### ISSUE THREAD

**Issue by Connor9220** [FreeCAD/FreeCAD#25815]
### Workbench affected?

None

### Problem description

Was working in CAM workbench, did a Ctrl-Z to revert a change and got the following segfault

```
rogram received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7fc1e706d050]
#1  /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADBase.so(+0x4c03cc) [0x7fc1eaec03cc]
#2  /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADBase.so(+0x4c033b) [0x7fc1eaec033b]
#3  /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADBase.so(+0x4c0101) [0x7fc1eaec0101]
#4  /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADBase.so(+0x4befbf) [0x7fc1eaebefbf]
#5  0x7fc1eaebed7c in Base::UniqueNameManager::decomposeName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADBase.so+0x8c
#6  0x7fc1eaebfac5 in Base::UniqueNameManager::removeExactName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADBase.so+0xb5
#7  0x7fc1ebcf3dcc in App::Document::_removeObject(App::DocumentObject*, Base::Flags<App::RemoveObjectOption>) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADApp.so+0xa6c
#8  0x7fc1ebf3051e in App::TransactionDocumentObject::applyDel(App::Document&, App::TransactionalObject*) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADApp.so+0xfe
#9  0x7fc1ebf2eabd in App::Transaction::apply(App::Document&, bool) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADApp.so+0xbd
#10  0x7fc1ebcda12d in App::Document::undo(int) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADApp.so+0x21d
#11  0x7fc1ef20cafc in Gui::Document::undo(int) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x8c
#12  0x7fc1ef997bfb in Gui::View3DInventor::onMsg(char const*, char const**) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x72b
#13  0x7fc1ef0ef729 in Gui::Application::sendMsgToActiveView(char const*, char const**) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x49
#14  0x7fc1ef3860a7 in StdCmdUndo::activated(int) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x27
#15  0x7fc1ef367983 in Gui::Command::_invoke(int, bool) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x273
#16  0x7fc1ef3676e9 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x149
#17  0x7fc1ef341b34 in Gui::Action::onActivated() from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x24
#18  0x7fc1ef358aa1 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}::operator()() const from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x61
#19  0x7fc1ef3589d9 in void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**)::{lambda()#1}&&) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x19
#20  0x7fc1ef35893e in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(void (Gui::Action::*)(), Gui::Action*, void**) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x4e
#21  0x7fc1ef3588cd in void QtPrivate::FunctionPointer<void (Gui::Action::*)()>::call<QtPrivate::List<>, void>(void (Gui::Action::*)(), Gui::Action*, void**) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x4d
#22  /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so(+0x2f587f6) [0x7fc1ef3587f6]
#23  /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6(+0x31684a) [0x7fc1e771684a]
#24  0x7fc1e81ca8c7 in QAction::triggered(bool) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0x47
#25  0x7fc1e81cddc6 in QAction::activate(QAction::ActionEvent) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0xf6
#26  0x7fc1ef3f8171 in Gui::ShortcutManager::onTimer() from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x121
#27  0x7fc1ef3f7c01 in Gui::ShortcutManager::checkShortcut(QObject*, QKeySequence const&) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x2d1
#28  0x7fc1ef3f88bd in Gui::ShortcutManager::eventFilter(QObject*, QEvent*) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0xbd
#29  0x7fc1e775f7f2 in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x72
#30  0x7fc1e8bb3e8a in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Widgets.so.6+0xca
#31  0x7fc1ef2bf1c2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x312
#32  0x7fc1e775fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#33  0x7fc1e81e0ff6 in QShortcutMap::dispatchEvent(QKeyEvent*) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0x446
#34  0x7fc1e81e1a61 in QShortcutMap::tryShortcut(QKeyEvent*) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0x81
#35  0x7fc1e7e3b939 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0x199
#36  0x7fc1e7dcda8f in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0x1bf
#37  0x7fc1e7e31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Gui.so.6+0xb4
#38  /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7fc1e38daf90]
#39  /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5b646) [0x7fc1e4ea6646]
#40  /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5e817) [0x7fc1e4ea9817]
#41  /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7fc1e4ea9f2e]
#42  0x7fc1e74f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x72
#43  0x7fc1e779747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x25c
#44  0x7fc1e77977da in QCoreApplication::exec() from /home/billy/workspace/freecad/freecad-main/.pixi/envs/default/lib/libQt6Core.so.6+0x9a
#45  /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so(+0x2cf7b15) [0x7fc1ef0f7b15]
#46  /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so(+0x2cf54c5) [0x7fc1ef0f54c5]
#47  0x7fc1ef0f4c8c in Gui::Application::runApplication() from /home/billy/workspace/freecad/freecad-main/build/debug/lib/libFreeCADGui.so+0x41c
#48  /home/billy/workspace/freecad/freecad-main/build/debug/bin/FreeCAD(+0x3114b) [0x56439698b14b]
#49  /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7fc1e705824a]
#50  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fc1e7058305]
#51  /home/billy/workspace/freecad/freecad-main/build/debug/bin/FreeCAD(+0x2f129) [0x564396989129]
✘-1 
```

### Steps to reproduce

I just did a ctrl-Z

### Expected behavior

Revert the previous operation

### Actual behavior

Segfault

### Development version About Info (in Safe Mode)

```shell
OS: Debian GNU/Linux 12 (bookworm) (GNOME/gnome/xcb)
Architecture: x86_64
Version: 1.2.0dev.44497 +1 (Git)
Build date: 2025/11/29 03:00:16
Build type: Unknown
Branch: RevertBug
Hash: 7d75013668e97c67552c31d03bb7703e2a3aae45
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Turntable/Object center
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/143.907/1
Installed mods: 
  * QuickMeasure 2022.10.28
  * OpenTheme 2025.5.20
```

### Last known good version (optional)

```shell

```

**Comment by Connor9220** [comment]
I've had this happen once before.

**Comment by luzpaz** [comment]
More context ?

**Comment by Connor9220** [comment]
> More context ?

I would like to give more.  I was copying a operation, then decided against it and hit Ctrl-Z and crash.  I tried to replicate, and it worked fine.  Oddly enough, Last time I tried it, it wouldn't undo the last copy operation.

**Comment by pjcreath** [comment]
Just looking at the stack trace, the immediate cause is on lines 3266-3268 of `App/Document.cpp`:

```
    if (pos == d->objectMap.end()) {
        FC_ERR("Internal error, could not find " << pcObject->getFullName() << " to remove");
    }
```

It should return if `pos` is invalid.  Instead, the function merrily continues on, and at line 3316 dereferences the invalid iterator:

`d->objectNameManager.removeExactName(pos->first);`

As to why it couldn't find the object, I'm not sure.  But adding `return` should eliminate the crash, leaving us with a logged error the next time it happens.

**Comment by pjcreath** [comment]
> I was copying a operation

I'm not intimately familiar with the internal Python API.  Does `FreeCADGui.doCommand` pass exceptions up to its caller?

If not, the `commitTransaction` after `doCommand` on line 143 of `src/Mod/CAM/Path/Op/Gui/Copy.py` might be storing a transaction that's inconsistent with the document.

It could also be the old "Undo when a selected object disappears" problem (#25497), only in the CAM workbench.
