### ISSUE TITLE
1.1 RC1 segfault

### ISSUE THREAD

**Issue by CJ1976** [FreeCAD/FreeCAD#25831]
### Workbench affected?

None

### Problem description

Segfault when trying to create a new sketch on a reference plane.

### Steps to reproduce

[EggCup.zip](https://github.com/user-attachments/files/23842035/EggCup.zip)
When trying to create a sketch on a datum plane, Freecad receives a segfault error and immediately crashes. 

I am trying to create a new sketch on the circular edge that I have attached a plane to. It works with Freecad 1.0.2 but not 1.1. I have attached a screen shot of what I was attempting.

<img width="1648" height="1111" alt="Image" src="https://github.com/user-attachments/assets/4ced2d27-7111-4a11-a12b-30e25d6c9129" />

### Expected behavior

Not receive a segfault but a new sketch to be created.

### Actual behavior

Here is the exact error messages as given by the termial. 

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x713614245330]
#1  0x7135b00ff439 in PartDesignGui::TaskFeaturePick::buildFeatures() from /tmp/.mount_FreeCAMGEKba/usr/lib/PartDesignGui.so+0x4e9
#2  0x7135b010111a in PartDesignGui::TaskDlgFeaturePick::~TaskDlgFeaturePick() from /tmp/.mount_FreeCAMGEKba/usr/lib/PartDesignGui.so+0x3a
#3  0x7135b01012ca in PartDesignGui::TaskDlgFeaturePick::~TaskDlgFeaturePick() from /tmp/.mount_FreeCAMGEKba/usr/lib/PartDesignGui.so+0xa
#4  0x71361ab8754a in Gui::TaskView::TaskView::removeDialog() from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libFreeCADGui.so+0x16a
#5  0x71361ab88114 in Gui::TaskView::TaskView::accept() from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libFreeCADGui.so+0x104
#6  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x71361491684a]
#7  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6(+0x3d86f9) [0x713615bd86f9]
#8  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x71361491684a]
#9  0x713615c56727 in QAbstractButton::clicked(bool) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6+0x47
#10  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6(+0x47be80) [0x713615c7be80]
#11  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6(+0x4adba7) [0x713615cadba7]
#12  0x713615cadd6d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6+0xbd
#13  0x713615dc3864 in QWidget::event(QEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6+0xa64
#14  0x713615db3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6+0x88
#15  0x713615db4cbd in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#16  0x71361a78d3c8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libFreeCADGui.so+0x78
#17  0x71361495fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Core.so.6+0x17a
#18  0x713615dbbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#19  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x713615dbe8c7]
#20  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x713615dc5440]
#21  0x713615db3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Widgets.so.6+0x88
#22  0x71361a78d3c8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libFreeCADGui.so+0x78
#23  0x71361495fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Core.so.6+0x17a
#24  0x713614fd1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Gui.so.6+0x810
#25  0x713615031e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Gui.so.6+0xb4
#26  /tmp/.mount_FreeCAMGEKba/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x713610910f90]
#27  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x713611b08646]
#28  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x713611b0b817]
#29  /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x713611b0bf2e]
#30  0x7136146f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Core.so.6+0x72
#31  0x71361499747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Core.so.6+0x25c
#32  0x7136149977da in QCoreApplication::exec() from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libQt6Core.so.6+0x9a
#33  0x71361a6b51ad in Gui::Application::runApplication() from /tmp/.mount_FreeCAMGEKba/usr/bin/../lib/libFreeCADGui.so+0xd5d
#34  /tmp/.mount_FreeCAMGEKba/usr/bin/freecad(+0x9bb5) [0x5c3b29370bb5]
#35  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x71361422a1ca]
#36  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x71361422a28b]
#37  /tmp/.mount_FreeCAMGEKba/usr/bin/freecad(+0x8cb9) [0x5c3b2936fcb9]
```

### Development version About Info (in Safe Mode)

```shell
Same behavior in the latest development version. Have tried this on 2 different Ubuntu based distros, Linux Mint and Ubuntu 24.04 and both show same behavior.

OS: Ubuntu 24.04.2 LTS (ubuntu:GNOME/ubuntu/xcb)
Architecture: x86_64
Version: 1.2.0dev.20251126 (Git shallow) AppImage
Build date: 2025/11/26 00:30:17
Build type: Release
Branch: (HEAD detached at de230cf)
Hash: de230cfaa75433441366ad09a4d5fda828e7bfdb
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: TinkerCAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/94.1104/1
```

### Last known good version (optional)

```shell
Freecad 1.0.2
```

**Comment by xtemp09** [comment]
Here is the backtrace from the latest development build.



<details>



```cpp
Thread 1 "FreeCAD" received signal SIGSEGV, Segmentation fault.
0x00007fffa57d2bb8 in PartDesignGui::TaskFeaturePick::buildFeatures (this=0x555558142210)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/PartDesign/Gui/TaskFeaturePick.cpp:301
301                                     activePart->addObject(copy);
(gdb) bt
#0  0x00007fffa57d2bb8 in PartDesignGui::TaskFeaturePick::buildFeatures (this=0x555558142210)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/PartDesign/Gui/TaskFeaturePick.cpp:301
#1  0x00007fffa57d2e4a in PartDesignGui::TaskDlgFeaturePick::~TaskDlgFeaturePick (this=0x55555b2dd570, 
    __in_chrg=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/PartDesign/Gui/TaskFeaturePick.cpp:623
#2  0x00007fffa57d2f57 in PartDesignGui::TaskDlgFeaturePick::~TaskDlgFeaturePick (this=0x55555b2dd570, 
    __in_chrg=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Mod/PartDesign/Gui/TaskFeaturePick.cpp:644
#3  0x00007ffff60a83a7 in Gui::TaskView::TaskView::removeDialog (this=this@entry=0x555555fc4050)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/TaskView/TaskView.cpp:711
#4  0x00007ffff60a8596 in Gui::TaskView::TaskView::accept (this=0x555555fc4050)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/TaskView/TaskView.cpp:922
#5  0x00007ffff5c18f6e in Gui::ControlSingleton::accept (this=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Control.cpp:201
#6  0x00007ffff5c194a5 in Gui::ControlSingleton::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/build-qt5/src/Gui/FreeCADGui_autogen/include/moc_Control.cpp:85
#7  0x00007ffff2706343 in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff336bd45 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff5c05633 in Gui::GUIApplication::notify (this=0x7fffffffd360, receiver=0x555555f95390, 
    event=0x55555b534920) at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/GuiApplication.cpp:103
#10 0x00007ffff26d8118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff26db94b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff2735c0f in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff0d145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff0d73737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff0d13a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff2735279 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff26d6a7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff26df3e8 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff5b306f4 in (anonymous namespace)::tryRunEventLoop (mainApp=...)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2461
#20 0x00007ffff5b309eb in (anonymous namespace)::runEventLoop (mainApp=...)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2494
#21 0x00007ffff5b34bf6 in Gui::Application::runApplication ()
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Gui/Application.cpp:2607
#22 0x00005555555669ab in main (argc=<optimized out>, argv=<optimized out>)
    at /home/xtemp09/Downloads/FreeCAD/freecad-source/src/Main/MainGui.cpp:331
(gdb) 
```



```ruby
OS: Ubuntu 24.04.3 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.2.0dev.44537 (Git)
Build date: 2025/12/01 05:33:43
Build type: Unknown
Branch: master
Hash: b249b9daeb6a7592c7fcb9eee2cebe23e447b96f
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.6.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96.0219/95.9748/1
```



</details>

**Comment by luzpaz** [comment]
Can you reproduce on 1.1RC1 ?

Edit: I ask because the About info is not showing it was tested on RC1

**Comment by xtemp09** [comment]
@luzpaz, I can reproduce the crash with the latest RC1.



Fun fact: the logo says "version 1.0"


```ruby
OS: Ubuntu 24.04.3 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0rc1.20251125 (Git shallow) AppImage
Build date: 2025/11/25 17:53:08
Build type: Release
Branch: (HEAD detached at 5376760)
Hash: 53767601ea65de7cd9f6590e7d5856afc0841635
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/96.0584/1
```

**Comment by adrianinsaval** [comment]
> Fun fact: the logo says "version 1.0"

which logo? oh this one: https://github.com/FreeCAD/FreeCAD/blob/1.1rc1/src/Gui/Icons/freecadabout.png, that's why we should not put version numbers in these 🤦

**Comment by pjcreath** [comment]
Never mind:  I just reproduced the crash and I had been looking at the wrong line.

**Comment by pjcreath** [comment]
I think the issue is that the `status` of the datum plane isn't `notInBody`.  As a result, line 301 dereferences a null `activePart`, when presumably the free part should end up in the following `else if` block:

```
                        else if (status == otherPart) {
                            auto oBody = PartDesignGui::getBodyFor(obj, false);
                            if (!oBody) {
                                activePart->addObject(copy);
                            }
                            else {
                                activeBody->addObject(copy);
                            }
                        }
                        else if (status == notInBody) {
```

The status seems to be set in `PlaneFinder::findDatumPlanes` in `SketchWorkflow.cpp`:

```
                PartDesign::Body* planeBody = PartDesign::Body::findBodyOf(plane);
                if (planeBody) {
                    if ((geoGroup && geoGroup->hasObject(planeBody, true))
                        || !App::GeoFeatureGroupExtension::getGroupOfObject(planeBody)) {
                        status.push_back(PartDesignGui::TaskFeaturePick::otherBody);
                    }
                    else {
                        status.push_back(PartDesignGui::TaskFeaturePick::otherPart);
                    }
                }
                else {
                    if ((geoGroup && geoGroup->hasObject(plane, true))
                        || !App::GeoFeatureGroupExtension::getGroupOfObject(plane)) {
                        status.push_back(PartDesignGui::TaskFeaturePick::otherPart);
                    }
                    else {
                        status.push_back(PartDesignGui::TaskFeaturePick::notInBody);
                    }
                }
```

I don't quite follow the logic in these two inner if/else blocks.  It seems like the first branch is taken if the plane _is_ in a group (`geoGroup->hasObject(plane)`) OR if the plane _isn't_ in a group (`!...getGroupOfObject(plane)`)?

Regardless, we're somehow ending up with the wrong status in this case.

**Comment by chennes** [comment]
I think @pjcreath is right to suspect the `!App::GeoFeatureGroupExtension::getGroupOfObject(plane)` as a problem here: if you drop the not sign there though, although the datum plane is then correctly listed as `not in a body`, using it as the support for a sketch still doesn't work, at least when I tested it. It doesn't crash, it just won't attach properly. @kadet1090 any idea what's going on here?
