### ISSUE TITLE
Assembly: Failure to load existing file

### ISSUE THREAD

**Issue by Roy-043** [FreeCAD/FreeCAD#25955]
### Workbench affected?

Core (App, Gui,...)

### Problem description

Some assembly files posted on the forum open fine in v1.0.2, but in v1.1 there is an error message:
`Reading failed from embedded file: Boolean00#.Shape.brp`.

 Attached is a zip with 6 files.

The problem files are:
* Centre Block.FCStd
* Reuleaux 3.FCStd

The assembly is Carrier.FCStd.

[Assy_brp_failure.zip](https://github.com/user-attachments/files/23939416/Assy_brp_failure.zip)

Forum post:
https://forum.freecad.org/viewtopic.php?p=860502#p860502

### Steps to reproduce

1. Place the files from the zip in a single folder.
2. Start v1.1.
3. Open Carrier.FCStd.
4. For two referenced files the mentioned error is reported.
5. Probably as a result the assembly also fails.

### Expected behavior

In v1.0.2 the Carrier.FCStd file opens without errors, and, after activating the assembly, the green arm can be dragged around.

### Actual behavior

See above.

### Development version About Info (in Safe Mode)

```shell
OS: Ubuntu 22.04.5 LTS (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.1.0rc1.20251125 (Git shallow) AppImage
Build date: 2025/11/25 17:53:08
Build type: Release
Branch: (HEAD detached at 5376760)
Hash: 53767601ea65de7cd9f6590e7d5856afc0841635
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Dutch/Netherlands (nl_NL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/86.1283/1
```

### Last known good version (optional)

```shell
OS: Ubuntu 22.04.5 LTS (ubuntu:GNOME/ubuntu/xcb)
Architecture: x86_64
Version: 1.0.2.39319 (Git) Conda
Build type: Release
Branch: (HEAD detached at 1.0.2)
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.11.13, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, OCC 7.8.1
Locale: C/Default (C) [ OS: Dutch/Netherlands (nl_NL) ]
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Fusion
Installed mods:
```

**Comment by maxwxyz** [comment]
@PaddleStroke FYI

**Comment by pieterhijma** [comment]
I will take a look as well.

**Comment by pieterhijma** [comment]
Interesting, loading it in FreeCAD 1.0.2 is not error free for me:

```
OS: Arch Linux (xcb)
Architecture: x86_64
Version: 1.0.2.39319 (Git)
Build type: Release
Branch: makepkg
Hash: 256fc7eff3379911ab5daf88e10182c509aa8052
Python 3.13.7, Qt 6.10.1, Coin 4.0.5, Vtk 9.5.2, OCC 7.9.2
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Installed mods: 
  * OpenTheme 2024.5.16
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
  * AddonManager 2025.11.4
  * manifest.json
  * Assembly4 0.60.3
  * BCFPlugin 1.0.0
  * Ondsel-Lens 2025.11.21.01
```

Opening Reuleaux 3 gives: `20:12:38  Failed to load BRep file DatumLine001.Shape.brp`
The same happens when Carrier is opened (as it opens Reuleaux 3).
This is not the case when Centre Block is opened.

However, as is reported above, I can activate the assembly and manipulate the assembly without problems.

Note that although FreeCAD reports OCC 7.9.2, FreeCAD actually links to OCC 7.9.3. FreeCAD reports 7.9.2 because this is the version FreeCAD compiled against when it was packaged by Arch Linux. However, in the mean time, the Arch Linux package `opencascade` has moved to 7.9.3, so FreeCAD now links to 7.9.3.

In 1.2.0dev I have the version information below. Note that the dev version uses the exact same OCC as the 1.0.2 release (reported correctly here because I've just built it myself).

```
OS: Arch Linux (tty)
Architecture: x86_64
Version: 1.2.0dev.44648 (Git)
Build date: 2025/12/14 18:15:35
Build type: Unknown
Branch: main
Hash: 3476562dd792bbc651c2b516ebf86e069dbdba18
Python 3.13.7, Qt 6.10.1, Coin 4.0.5, Vtk 9.5.2, boost 1_89, Eigen3 5.0.1, PySide 6.10.1
shiboken 6.10.1, SMESH 7.7.1.0, xerces-c 3.3.0, OCC 7.9.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1.33333
Installed mods: 
  * OpenTheme 2024.5.16
  * fasteners 0.5.34
  * WebTools 1.0.0
  * osh-autodoc-workbench 0.2.3
  * DynamicData 2.70.0
  * Curves 0.6.61
  * freecad.gears 1.3.0
  * sheetmetal 0.7.24
  * Ondsel-Lens 2025.11.21.01
  * BCFPlugin 1.0.0
```

Opening Reuleaux 3 gives:

```
20:40:08  The 'Midplane' property is deprecated and has been replaced by the 'SideType' property in FeatureExtrude. Please update your script, this property will be removed in a future version.
20:40:08  The 'Midplane' property is deprecated and has been replaced by the 'SideType' property in FeatureExtrude. Please update your script, this property will be removed in a future version.
20:40:08  Reading failed from embedded file: Boolean002.Shape.brp (359222 bytes, 48730 bytes compressed)
20:40:08  Failed to load BRep file DatumLine001.Shape.brp
20:40:09  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hbdf,V;:Hbd7,V -> g1v1;SKT;:Hbdf,V;:Hbd7,V;D1;:Hbd7:3,V Vertex3/Vertex1
20:40:09  <ElementMap> draftlink.py(229): duplicate element mapping 'g1;SKT;:Hbdf,E;:G;XTR;:Hbdf:7,F;:U;XTR;:Hbdf:7,E;:U;XTR;:Hbdf:7,V;:Hbd7,V -> g1;SKT;:Hbdf,E;:G;XTR;:Hbdf:7,F;:U;XTR;:Hbdf:7,E;:U;XTR;:Hbdf:7,V;:Hbd7,V;D1;:Hbd7:3,V Vertex4/Vertex2
20:40:09  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hbdf,V;:Hbd7,V -> g1v1;SKT;:Hbdf,V;:Hbd7,V;D1;:Hbd7:3,V Vertex5/Vertex1
20:40:09  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hbdf,V;:Hbd7,V -> g1v1;SKT;:Hbdf,V;:Hbd7,V;D2;:Hbd7:3,V Vertex5/Vertex3
...
```
(+ a thousand similar messages or so)


Opening Centre Block gives:

```
0:41:34  The 'Midplane' property is deprecated and has been replaced by the 'SideType' property in FeatureExtrude. Please update your script, this property will be removed in a future version.
20:41:34  <TopoShape> TopoShape.cpp(4239): Null input shape
20:41:34  Reading failed from embedded file: Boolean005.Shape.brp (336422 bytes, 35083 bytes compressed)
20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D1;:Hb52:3,V Vertex3/Vertex1
20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D1;:Hb52:3,V Vertex4/Vertex2
20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D1;:Hb52:3,V Vertex5/Vertex1
20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D2;:Hb52:3,V Vertex5/Vertex3
20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D1;:Hb52:3,V Vertex6/Vertex2
20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D2;:Hb52:3,V Vertex6/Vertex4
...
```
(+ a thousand similar messages or so)


Activating the assembly and trying to drag gives a segfault:

<details>
<summary>Stack trace:</summary>
<pre>
#0  /usr/lib/libc.so.6(+0x3e4d0) [0x7f45e363e4d0]
#1  0x7f45eaba8929 in std::vector<unsigned long, std::allocator<unsigned long> >::end() from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x2b
#2  0x7f454f3409e6 in MbD::PartFrame::removeRedundantConstraints(std::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >) from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x36
#3  0x7f454f33b25f in MbD::Part::removeRedundantConstraints(std::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >) from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x61
#4  /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1(+0x567a2e) [0x7f454f367a2e]
#5  /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1(+0x569306) [0x7f454f369306]
#6  /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1(+0x568ee4) [0x7f454f368ee4]
#7  /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1(+0x568bc5) [0x7f454f368bc5]
#8  0x7f454f3a8b6d in std::function<void (std::shared_ptr<MbD::Item>)>::operator()(std::shared_ptr<MbD::Item>) const from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x45
#9  0x7f454f3a7510 in std::function<void (std::shared_ptr<MbD::Item>)> std::for_each<__gnu_cxx::__normal_iterator<std::shared_ptr<MbD::Part>*, std::vector<std::shared_ptr<MbD::Part>, std::allocator<std::shared_ptr<MbD::Part> > > >, std::function<void (std::shared_ptr<MbD::Item>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<MbD::Part>*, std::vector<std::shared_ptr<MbD::Part>, std::allocator<std::shared_ptr<MbD::Part> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<MbD::Part>*, std::vector<std::shared_ptr<MbD::Part>, std::allocator<std::shared_ptr<MbD::Part> > > >, std::function<void (std::shared_ptr<MbD::Item>)>) from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x50
#10  0x7f454f3a26d7 in MbD::System::partsJointsMotionsLimitsDo(std::function<void (std::shared_ptr<MbD::Item>)> const&) from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x7f
#11  0x7f454f3affc7 in MbD::SystemSolver::partsJointsMotionsLimitsDo(std::function<void (std::shared_ptr<MbD::Item>)> const&) from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x27
#12  0x7f454f367c94 in MbD::PosICNewtonRaphson::run() from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x11c
#13  0x7f454f3aed0d in MbD::SystemSolver::runPosIC() from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x8f
#14  0x7f454f3af480 in MbD::SystemSolver::runPreDrag() from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x46
#15  0x7f454f3a1ee0 in MbD::System::runPreDrag(std::shared_ptr<MbD::System>) from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0xf4
#16  0x7f454f1e3a43 in MbD::ASMTAssembly::runPostDrag() from /home/pieter/scratch/build-freecad-main/src/3rdParty/OndselSolver/OndselSolver/libOndselSolver.so.1+0x14f
#17  0x7f457c125ec4 in Assembly::AssemblyObject::postDrag() from /home/pieter/scratch/build-freecad-main/Mod/Assembly/AssemblyApp.so+0x26
#18  0x7f454eb61034 in AssemblyGui::ViewProviderAssembly::endMove() from /home/pieter/scratch/build-freecad-main/Mod/Assembly/AssemblyGui.so+0x236
#19  0x7f454eb5df47 in AssemblyGui::ViewProviderAssembly::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) from /home/pieter/scratch/build-freecad-main/Mod/Assembly/AssemblyGui.so+0x163
#20  0x7f45eb2c47eb in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x5f5
#21  0x7f45e5ce593d in SoEventCallback::handleEvent(SoHandleEventAction*) from /usr/lib/libCoin.so.80+0xbd
#22  0x7f45e5abbb0c in SoAction::traverse(SoNode*) from /usr/lib/libCoin.so.80+0x6c
#23  0x7f45e5c9891b in SoChildList::traverse(SoAction*, int, int) from /usr/lib/libCoin.so.80+0xfb
#24  0x7f45e5cef0f4 in SoGroup::doAction(SoAction*) from /usr/lib/libCoin.so.80+0x54
#25  0x7f45e5d069cf in SoSeparator::doAction(SoAction*) from /usr/lib/libCoin.so.80+0x2f
#26  0x7f45eb031fba in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x60
#27  0x7f45e5abbb0c in SoAction::traverse(SoNode*) from /usr/lib/libCoin.so.80+0x6c
#28  0x7f45e5c9891b in SoChildList::traverse(SoAction*, int, int) from /usr/lib/libCoin.so.80+0xfb
#29  0x7f45e5cef0f4 in SoGroup::doAction(SoAction*) from /usr/lib/libCoin.so.80+0x54
#30  0x7f45e5d069cf in SoSeparator::doAction(SoAction*) from /usr/lib/libCoin.so.80+0x2f
#31  0x7f45e5abbb0c in SoAction::traverse(SoNode*) from /usr/lib/libCoin.so.80+0x6c
#32  0x7f45e5ac1e24 in SoHandleEventAction::beginTraversal(SoNode*) from /usr/lib/libCoin.so.80+0xc4
#33  0x7f45e5abcf5c in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0xcc
#34  0x7f45e5cb86a0 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /usr/lib/libCoin.so.80+0x80
#35  0x7f45eb1ce1f6 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x56
#36  0x7f45eb1da416 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x1c4
#37  0x7f45eb20cb1d in Gui::View3DInventorViewer::processSoEventBase(SoEvent const*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x23
#38  0x7f45eb2942d3 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0xab
#39  0x7f45eb29cadc in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0xd32
#40  0x7f45eb2941c4 in Gui::NavigationStyle::processEvent(SoEvent const*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x1be
#41  0x7f45eb20cadf in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x16b
#42  0x7f45eb1c1703 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x16b
#43  0x7f45e3f6846a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x7a
#44  0x7f45e51021b0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x80
#45  0x7f45e5103a68 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xe08
#46  0x7f45ea94e925 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x145
#47  0x7f45e3f6a958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#48  0x7f45e50f8068 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x5c8
#49  /usr/lib/libQt6Widgets.so.6(+0x177507) [0x7f45e5177507]
#50  /usr/lib/libQt6Widgets.so.6(+0x17836b) [0x7f45e517836b]
#51  0x7f45e51021c0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x90
#52  0x7f45ea94e925 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x145
#53  0x7f45e3f6a958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x158
#54  0x7f45e47a8218 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x848
#55  0x7f45e482ca2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0x2ec
#56  /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x56277) [0x7f45de6e3277]
#57  /usr/lib/libglib-2.0.so.0(+0x5ef8d) [0x7f45e0106f8d]
#58  /usr/lib/libglib-2.0.so.0(+0x60657) [0x7f45e0108657]
#59  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f45e0108865]
#60  0x7f45e4248152 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x72
#61  0x7f45e3f75786 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x206
#62  0x7f45e3f6f3f1 in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xb1
#63  /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so(+0x15608dd) [0x7f45ea7608dd]
#64  /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so(+0x1560c37) [0x7f45ea760c37]
#65  0x7f45ea7611a9 in Gui::Application::runApplication() from /home/pieter/scratch/build-freecad-main/lib/libFreeCADGui.so+0x3e7
#66  ./bin/FreeCAD(+0x28b48) [0x55a103b4bb48]
#67  /usr/lib/libc.so.6(+0x27635) [0x7f45e3627635]
#68  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f45e36276e9]
#69  ./bin/FreeCAD(+0x27645) [0x55a103b4a645]
</pre>
</details>

Recomputing the assembly leads to the following errors:
```
20:47:31  pyException: Traceback (most recent call last):
  File "/home/pieter/scratch/build-freecad-main/Mod/Assembly/JointObject.py", line 773, in execute
    raise Exception(errStr + "Reference2")
<class 'Exception'>: Arm Rev: Broken link in: Reference2
20:47:31  pyException: Traceback (most recent call last):
  File "/home/pieter/scratch/build-freecad-main/Mod/Assembly/JointObject.py", line 764, in execute
    raise Exception(errStr + "Reference1")
<class 'Exception'>: Slider: Broken link in: Reference1
20:47:31  Arm Rev: Arm Rev: Broken link in: Reference2
20:47:31  Slider: Slider: Broken link in: Reference1
```

The conclusion is that FreeCAD 1.0.2 with OCCT 7.9.3 behaves (more or less) correctly with the assembly, while FreeCAD 1.2.0dev does not with the exact same OCCT. So, I don't think this issue is caused by OCCT.

**Comment by kadet1090** [comment]
@pieterhijma so the brep error seems to be redherring and instead it seems that the problem is within assembly workbench and probably the solver (given by the stack trace?)

**Comment by pieterhijma** [comment]
Yes, seems so.

**Comment by pieterhijma** [comment]
@PaddleStroke, can you please take a look at this?

**Comment by PaddleStroke** [comment]
So what I see : 
1 - This ticket is not an assembly bug. If you open Reuleaux3.fcstd, which contains no assembly objects, the `Reading failed from embedded file` error happens. So it's those files that are failing to load. The assembly just has a link to the object that fails to load and so fails too.

2 - The warning `The 'Midplane' property is deprecated and has been replaced by the 'SideType' property in FeatureExtrude. Please update your script, this property will be removed in a future version.` is reported in https://github.com/FreeCAD/FreeCAD/issues/26065 and there is https://github.com/FreeCAD/FreeCAD/pull/26071 to not print it.

3 - The warnings : 

> 20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D1;:Hb52:3,V Vertex3/Vertex1
> 20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D1;:Hb52:3,V Vertex4/Vertex2
> 20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D1;:Hb52:3,V Vertex5/Vertex1
> 20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D2;:Hb52:3,V Vertex5/Vertex3
> 20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D1;:Hb52:3,V Vertex6/Vertex2
> 20:41:35  <ElementMap> draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D2;:Hb52:3,V Vertex6/Vertex4


Could well be caused by https://github.com/FreeCAD/FreeCAD/pull/25953

**Comment by pieterhijma** [comment]
> So what I see : 1 - This ticket is not an assembly bug. If you open Reuleaux3.fcstd, which contains no assembly objects, the `Reading failed from embedded file` error happens. So it's those files that are failing to load. The assembly just has a link to the object that fails to load and so fails too.

I agree that this is a problem and that should have its own issue. Despite Reuleaux3 and the other file having this warning, the file loads fine in 1.0.2 and in the latest dev build. However, what is different between 1.0.2 and the latest dev is that assembly loads fine in 1.0.2 and you can manipulate the assembly, but in the dev version, the assembly does not load well and even gives a segfault.
So, it seems as if something has changed in the assembly workbench since 1.0.2.
 
> 2 - The warning `The 'Midplane' property is deprecated and has been replaced by the 'SideType' property in FeatureExtrude. Please update your script, this property will be removed in a future version.` is reported in [#26065](https://github.com/FreeCAD/FreeCAD/issues/26065) and there is [#26071](https://github.com/FreeCAD/FreeCAD/pull/26071) to not print it.

This is not part of this issue.
 
> 3 - The warnings :
> 
> > 20:41:35   draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D1;:Hb52:3,V Vertex3/Vertex1
> > 20:41:35   draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D1;:Hb52:3,V Vertex4/Vertex2
> > 20:41:35   draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D1;:Hb52:3,V Vertex5/Vertex1
> > 20:41:35   draftlink.py(229): duplicate element mapping 'g1v1;SKT;:Hb57,V;:Hb52,V -> g1v1;SKT;:Hb57,V;:Hb52,V;D2;:Hb52:3,V Vertex5/Vertex3
> > 20:41:35   draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D1;:Hb52:3,V Vertex6/Vertex2
> > 20:41:35   draftlink.py(229): duplicate element mapping 'g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V -> g1;SKT;:Hb57,E;:G;XTR;:Hb57:7,F;:U;XTR;:Hb57:7,E;:U;XTR;:Hb57:7,V;:Hb52,V;D2;:Hb52:3,V Vertex6/Vertex4
> 
> Could well be caused by [#25953](https://github.com/FreeCAD/FreeCAD/pull/25953)

Ok.

**Comment by chennes** [comment]
The actual seg fault is happening in the Assembly solver during the `PreDrag` call:
```
std::vector<unsigned __int64,std::allocator<unsigned __int64> >::end() vector:1852
MbD::PartFrame::removeRedundantConstraints(shared_ptr<std::vector<unsigned __int64,std::allocator<unsigned __int64> > >) PartFrame.cpp:149
MbD::Part::removeRedundantConstraints(shared_ptr<std::vector<unsigned __int64,std::allocator<unsigned __int64> > >) Part.cpp:378
<lambda_bc5dcf59...>::operator()(shared_ptr<…>) PosICNewtonRaphson.cpp:37
std::invoke<…>(<lambda_bc5dcf59...> &, std::shared_ptr<…> &&) type_traits:1680
std::_Func_impl_no_alloc::_Do_call(std::shared_ptr<…> &&) functional:880
std::_Func_class::operator()(shared_ptr<…>) functional:926
std::for_each<…>(_Vector_iterator<…>, _Vector_iterator<…>, function<…>) algorithm:403
MbD::System::partsJointsMotionsLimitsDo(const std::function<…> &) System.cpp:161
MbD::SystemSolver::partsJointsMotionsLimitsDo(const std::function<…> &) SystemSolver.cpp:310
`MbD::PosICNewtonRaphson::run'::`1'::catch$4(...) PosICNewtonRaphson.cpp:37
<unknown> 0x00007ffc6e1841d0
<unknown> 0x00007ffc6e18258f
<unknown> 0x00007ffc926a1356
MbD::PosICNewtonRaphson::run() PosICNewtonRaphson.cpp:31
MbD::SystemSolver::runPosIC() SystemSolver.cpp:88
MbD::SystemSolver::runPreDrag() SystemSolver.cpp:173
MbD::System::runPreDrag(shared_ptr<…>) System.cpp:124
MbD::ASMTAssembly::runPreDrag() ASMTAssembly.cpp:1344
Assembly::AssemblyObject::solve(bool, bool) AssemblyObject.cpp:167
Assembly::AssemblyObject::preDrag(vector<…>) AssemblyObject.cpp:262
AssemblyGui::ViewProviderAssembly::tryInitMove(const SbVec2s &, Gui::View3DInventorViewer *) ViewProviderAssembly.cpp:1074
AssemblyGui::ViewProviderAssembly::initMove(const SbVec2s &, Gui::View3DInventorViewer *) ViewProviderAssembly.cpp:983
AssemblyGui::ViewProviderAssembly::tryMouseMove(const SbVec2s &, Gui::View3DInventorViewer *) ViewProviderAssembly.cpp:446
AssemblyGui::ViewProviderAssembly::mouseMove(const SbVec2s &, Gui::View3DInventorViewer *) ViewProviderAssembly.cpp:427
```

The regression here is that Assembly in 1.0 was tolerant of this model's underlying problems, and in 1.1 it is not. I'm not sure I buy this as a blocker -- the model does seem to be broken. So of course we would like to resolve the segfault, but to block the release of 1.1 because a broken model is even more broken in 1.1 than it was in 1.0 seems extreme to me. @PaddleStroke does that backtrace give you any clue about why 1.1 no longer tolerates this model's problems? The line it's dying on is a pretty recent change.

**Comment by chennes** [comment]
@aiksiongkoh does this ring any bells for you?

**Comment by aiksiongkoh** [comment]
If someone will turn on debug in Assembly, then drag the assembly to cause the segfault, then send me the runPreDrag.asmt and dragging.log files, I can debug. Thanks.

**Comment by chennes** [comment]
What do we do to turn on debug in assembly?

**Comment by aiksiongkoh** [comment]
@PaddleStroke should know best. It used to be in Preference/Assembly. Later it was in the Assembly WB dialog or option somewhere.

**Comment by chennes** [comment]
Testing on current main with and this example file seems to work now, at least on Windows (I tested with OCCT 7.9 ad OCCT 8, with no difference between them). @maxwxyz can you still reproduce?

**Comment by maxwxyz** [comment]
@chennes not the same error but a different one:
```
07:30:11  Fatal Error at file /Users/maxwilfinger/Downloads/Assy_brp_failure.fcstd, line 1, char 1
07:30:11  Exception message is: 
07:30:11  invalid document structure
07:30:11  <Exception> Error reading compression file: /Users/maxwilfinger/Downloads/Assy_brp_failure.fcstd
07:30:11  pyException: Traceback (most recent call last):
  File "<string>", line 1, in <module>
<class 'OSError'>: Error reading compression file: /Users/maxwilfinger/Downloads/Assy_brp_failure.fcstd
07:30:14  Fatal Error at file /Users/maxwilfinger/Downloads/Assy_brp_failure.fcstd, line 1, char 1
07:30:14  Exception message is: 
07:30:14  invalid document structure
07:30:14  <Exception> Error reading compression file: /Users/maxwilfinger/Downloads/Assy_brp_failure.fcstd
07:30:14  pyException: Traceback (most recent call last):
  File "<string>", line 1, in <module>
<class 'OSError'>: Error reading compression file: /Users/maxwilfinger/Downloads/Assy_brp_failure.fcstd
```

```
OS: macOS 26.6.2
Architecture: arm64
Version: 26.3.0dev.20260908 (Git shallow)
Build date: 2026/09/08 23:17:32
Build type: Release
Branch: (HEAD detached at 306259d7a)
Hash: 306259d7aa3e7f3b40a22232eb60973deb39ca20
Python 3.11.14, Qt 6.8.3, Coin 4.0.10 (bundled), Pivy 0.6.11 (bundled), Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, Clipper2 , IfcOpenShell 0.8.2, OCC 7.8.1
Locale: German/Germany (de_DE)
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
QPA/File dialog/Color dialog: cocoa/via Qt/via Qt
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Logical DPI/Physical DPI/Pixel Ratio: 72/109.5/2
OpenGL version/vendor/renderer: 2.1 Metal - 90.5/Apple/Apple M5 Max
Installed mods:

```

**Comment by chennes** [comment]
@maxwxyz can you re-download? That's an entirely different failure that looks more like a corrupted file. There are indeed errors when loading these files, but not that one, and it should not segfault, or fail to allow you to grab the assembly and rotate it around.

**Comment by maxwxyz** [comment]
@chennes after redownloading no errors.

**Comment by stefano2734** [comment]
Is this right? Solved with occt 7.9.3?
Can be marked with version label.
