### ISSUE TITLE
macos: crash when selecting sketch lines: `abort() called, void Base::setupAndThrowException`

### ISSUE THREAD

**Issue by ljack** [FreeCAD/FreeCAD#25998]
### Workbench affected?

None

### Problem description

Crash when selecting sketch lines.
From the /\ shape select the two  \\ lines and for me it crashes after selecting the second.

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1837735b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1837ad888 pthread_kill + 296
2   libsystem_c.dylib             	       0x1836b2850 abort + 124
3   libc++abi.dylib               	       0x183761858 __abort_message + 132
4   libc++abi.dylib               	       0x1837504d4 demangling_terminate_handler() + 304
5   libobjc.A.dylib               	       0x18337c424 _objc_terminate() + 172
6   libc++abi.dylib               	       0x183760c2c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x183764394 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x18376433c __cxa_throw + 92
9   Part.so                       	       0x126d61560 void Base::setupAndThrowException<Base::ValueError>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::source_location, bool) + 188
10  Part.so                       	       0x126e4099c Part::TopoShape::getSubTopoShape(char const*, bool) const + 1288
11  Part.so                       	       0x126de846c Part::TopoShape::getSubShape(char const*, bool) const + 84
12  PartGui.so                    	       0x160b84fe0 PartGui::ViewProviderPartExt::getDetail(char const*) const + 172
13  libFreeCADGui.dylib           	       0x105929f28 Gui::ViewProvider::getDetailPath(char const*, SoFullPath*, bool, SoDetail*&) const + 208
14  libFreeCADGui.dylib  
...

### Steps to reproduce

[crash 2.FCStd.zip](https://github.com/user-attachments/files/24014670/crash.2.FCStd.zip)
open the file, start choosing lines from sketch (e.g. for extruding)

### Expected behavior

No crash, allow finish choosing lines from sketch.

### Actual behavior

Crash after selecting "some" lines

[freecad-crash.txt](https://github.com/user-attachments/files/24014675/freecad-crash.txt)

### Development version About Info (in Safe Mode)

```shell
Happens on safe mode too.
Below is non-safemode (after if safe mode info):
--
OS: macOS 26.1
Architecture: arm64
Version: 1.2.0dev.20251202 (Git shallow)
Build date: 2025/12/02 18:24:11
Build type: Release
Branch: (HEAD detached at 280382a)
Hash: 280382ad3e3f6769b83f30c591e3f59f26ce50ac
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Finland (en_FI)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/133/2
Installed mods: 
  * FreeCADMCP
  * parts_library
  * freecad-mcp
  * lattice2 1.0.0
  * ToolbarStyle
  * Curves 0.6.70
```
---
Safe mode about:
```
OS: macOS 26.1
Architecture: arm64
Version: 1.2.0dev.20251202 (Git shallow)
Build date: 2025/12/02 18:24:11
Build type: Release
Branch: (HEAD detached at 280382a)
Hash: 280382ad3e3f6769b83f30c591e3f59f26ce50ac
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Finland (en_FI)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 72/133/2
```
crash log (from safe mode):
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             freecad [49104]
Path:                /Applications/FreeCAD.app/Contents/Resources/bin/freecad
Identifier:          freecad
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.freecad.FreeCAD [11480]
User ID:             501

Date/Time:           2025-12-07 11:08:54.5591 +0200
Launch Time:         2025-12-07 11:02:06.5913 +0200
Hardware Model:      Mac16,13
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  89016E8F-C11A-27D1-BA46-311D090C1154
Incident Identifier: 62DDFD21-9D0F-4E4E-B7C2-379E6D3B6064

Sleep/Wake UUID:       A842CD10-CDC0-4818-B311-AA24BD8DF8E6

Time Awake Since Boot: 160000 seconds
Time Since Wake:       153023 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: freecad [49104]


Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1837735b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1837ad888 pthread_kill + 296
2   libsystem_c.dylib             	       0x1836b2850 abort + 124
3   libc++abi.dylib               	       0x183761858 __abort_message + 132
4   libc++abi.dylib               	       0x1837504d4 demangling_terminate_handler() + 304
5   libobjc.A.dylib               	       0x18337c424 _objc_terminate() + 172
6   libc++abi.dylib               	       0x183760c2c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x183764394 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x18376433c __cxa_throw + 92
9   Part.so                       	       0x126d61560 void Base::setupAndThrowException<Base::ValueError>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::source_location, bool) + 188
10  Part.so                       	       0x126e4099c Part::TopoShape::getSubTopoShape(char const*, bool) const + 1288
11  Part.so                       	       0x126de846c Part::TopoShape::getSubShape(char const*, bool) const + 84
12  PartGui.so                    	       0x160b84fe0 PartGui::ViewProviderPartExt::getDetail(char const*) const + 172
13  libFreeCADGui.dylib           	       0x105929f28 Gui::ViewProvider::getDetailPath(char const*, SoFullPath*, bool, SoDetail*&) const + 208
14  libFreeCADGui.dylib           	       0x105939f00 Gui::ViewProviderDocumentObject::getDetailPath(char const*, SoFullPath*, bool, SoDetail*&) const + 116
15  libFreeCADGui.dylib           	       0x105766f50 Gui::SoFCUnifiedSelection::setSelection(std::__1::vector<Gui::SoFCUnifiedSelection::PickedInfo, std::__1::allocator<Gui::SoFCUnifiedSelection::PickedInfo>> const&, bool) + 1908
16  libFreeCADGui.dylib           	       0x1057687f4 Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) + 588
17  libCoin.80.0.3.dylib          	       0x108a6f238 SoAction::traverse(SoNode*) + 124
18  libCoin.80.0.3.dylib          	       0x108c19e68 SoChildList::traverse(SoAction*, int, int) + 148
19  libCoin.80.0.3.dylib          	       0x108c671f0 SoGroup::doAction(SoAction*) + 116
20  libCoin.80.0.3.dylib          	       0x108c820a0 SoSeparator::handleEvent(SoHandleEventAction*) + 44
21  libCoin.80.0.3.dylib          	       0x108a6f238 SoAction::traverse(SoNode*) + 124
22  libCoin.80.0.3.dylib          	       0x108a78af4 SoHandleEventAction::beginTraversal(SoNode*) + 168
23  libCoin.80.0.3.dylib          	       0x108a6ef68 SoAction::apply(SoNode*) + 376
24  libCoin.80.0.3.dylib          	       0x108c31a14 SoEventManager::actuallyProcessEvent(SoEvent const*) + 104
25  libFreeCADGui.dylib           	       0x105898064 SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) + 36
26  libFreeCADGui.dylib           	       0x10589f14c SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) + 204
27  libFreeCADGui.dylib           	       0x10590f1a8 Gui::NavigationStyle::processSoEvent(SoEvent const*) + 116
28  libFreeCADGui.dylib           	       0x105920e74 Gui::GestureNavigationStyle::AwaitingMoveState::react(Gui::GestureNavigationStyle::Event const&) + 1104
29  libFreeCADGui.dylib           	       0x10592076c boost::statechart::simple_state<Gui::GestureNavigationStyle::AwaitingMoveState, Gui::GestureNavigationStyle::NaviMachine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) + 28
30  libFreeCADGui.dylib           	       0x10591ced4 boost::statechart::state_machine<Gui::GestureNavigationStyle::NaviMachine, Gui::GestureNavigationStyle::IdleState, std::__1::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) + 108
31  libFreeCADGui.dylib           	       0x10591ba88 Gui::GestureNavigationStyle::processSoEvent(SoEvent const*) + 824

[crash-safe-mode.txt](https://github.com/user-attachments/files/24015387/crash-safe-mode.txt)

```
### Last known good version (optional)

```shell

**Comment by xtemp09** [comment]
I cannot reproduce the crash. 



```ruby
OS: Ubuntu 24.04.3 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.2.0dev.44585 (Git)
Build date: 2025/12/05 22:07:14
Build type: Unknown
Branch: master
Hash: 6ec9870d5456108ce6a354619e406d4369f7a441
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.6.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96.0584/96.0584/1
```



```ruby
OS: Ubuntu 24.04.3 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0rc1.20251125 (Git shallow) AppImage
Build date: 2025/11/25 17:53:08
Build type: Release
Branch: (HEAD detached at 5376760)
Hash: 53767601ea65de7cd9f6590e7d5856afc0841635
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Object center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/96.0584/1
```

**Comment by ljack** [comment]
Also when moving cursor around the 3d view it's filled with
```
13:53:18  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge6
13:53:18  4.2e-08 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:18  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.;g7;SKT.Edge6
13:53:18  0.270464 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:19  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge6
13:53:19  1.28425 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:19  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Vertex5
13:53:19  1.31888 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:25  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge5
13:53:25  6.71558 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:25  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.;g8;SKT.Edge5
13:53:25  7.13713 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:26  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge5
13:53:26  7.56992 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:26  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge6
13:53:26  7.82735 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:27  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Vertex6
13:53:27  8.84049 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:28  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge5
13:53:28  9.372 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:29  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge5
13:53:29  10.3464 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:31  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge5
13:53:31  13.1069 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:32  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge6
13:53:32  13.5577 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:32  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge5
13:53:32  13.7752 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:32  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge5
13:53:32  13.8782 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:32  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge6
13:53:32  13.9746 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
13:53:32  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge6
13:53:32  14.1201 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 

```

**Comment by luzpaz** [comment]
@johnocfii would you mind reproducing on macOS ?

**Comment by ljack** [comment]
Tried with totally new part,body and sketch -> happens with it too.

[simple-square.FCStd.zip](https://github.com/user-attachments/files/24016078/simple-square.FCStd.zip)

It sems to happen even if just selecting/deselecting same line twice.

1. Create new Document
2. create new Body
3. create new sketch (xy plane selected)
4. create new rectangle in sketch
5. close sketch
6. save the file (so you can check it again)
7. select one edge of the rectagnle
8. deselect the same one again
9. reselect the same line again -> crash

After crash
- open freecad
- open the saved file
- select one edge
- deselect the same edge -> crash

**Comment by xtemp09** [comment]
> Tried with totally new part,body and sketch -> happens with it too.
> <...>
> * deselect the same edge -> crash


I compiled _FreeCAD_ with ASAN and still cannot reproduce this crash.


```ruby
OS: Ubuntu 24.04.3 LTS (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.2.0dev.44585 (Git)
Build date: 2025/12/05 22:07:14
Build type: Unknown
Branch: master
Hash: 6ec9870d5456108ce6a354619e406d4369f7a441
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.6.3
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96.0584/96.0584/1
```

**Comment by ljack** [comment]
Using steps from https://github.com/FreeCAD/FreeCAD/issues/25998#issuecomment-3622142223 
- open the file
- select one edge
- delect the same edge -> crash

```
Running: /Applications/FreeCAD.app/Contents/Resources/bin/freecad
FreeCAD 1.2.0, Libs: 1.2.0devR20251202 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

CreateDirectory() bDirSuccess=1
2025-12-07 16:21:48.335 freecad[54411:2554950] Exit: ConnexionClientControl message 33646163 param 1 error 0
2025-12-07 16:21:48.356 freecad[54411:2554950] Exit: ConnexionClientControl message 33646463 param 0 error 0
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge4
0 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
0.345614 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
0.660172 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
libc++abi: terminating due to uncaught exception of type Base::ValueError
[1]    54411 abort      /Applications/FreeCAD.app/Contents/MacOS/FreeCAD --log-file
```

safe mode
```
Running: /Applications/FreeCAD.app/Contents/Resources/bin/freecad
FreeCAD 1.2.0, Libs: 1.2.0devR20251202 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

FreeCAD is running in _SAFE_MODE_.
Safe mode temporarily disables your configurations and addons. Restart the application to exit safe mode.

Migrating Start Workbench to Start command... done.
CreateDirectory() bDirSuccess=1
2025-12-07 16:22:56.180 freecad[54433:2556840] Exit: ConnexionClientControl message 33646163 param 1 error 0
2025-12-07 16:22:56.222 freecad[54433:2556840] Exit: ConnexionClientControl message 33646463 param 0 error 0
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
0 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
0.852454 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
1.17648 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
3.23454 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
3.50999 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
libc++abi: terminating due to uncaught exception of type Base::ValueError
[1]    54433 abort      /Applications/FreeCAD.app/Contents/MacOS/FreeCAD --safe-mode --log-file
```

**Comment by ljack** [comment]
Also noticed that if you Command-Click edge it crashes on the first selection.
````
🚀  /Applications/FreeCAD.app/Contents/MacOS/FreeCAD  -l Downloads/simple-square.FCStd

Running: /Applications/FreeCAD.app/Contents/Resources/bin/freecad
FreeCAD 1.2.0, Libs: 1.2.0devR20251202 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

CreateDirectory() bDirSuccess=1
2025-12-07 16:26:50.850 freecad[54651:2563150] Exit: ConnexionClientControl message 33646163 param 1 error 0
2025-12-07 16:26:50.895 freecad[54651:2563150] Exit: ConnexionClientControl message 33646463 param 0 error 0
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge2
4.1e-08 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
0.638203 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
<Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
1.07925 Selection.cpp(171): Unhandled Base::Exception caught in selection observer:
libc++abi: terminating due to uncaught exception of type Base::ValueError
[1]    54651 abort      /Applications/FreeCAD.app/Contents/MacOS/FreeCAD -l



```

**Comment by JohnOCFII** [comment]
I'm not able to duplicate the error.

Are you running from the Github versions?  Also -- it appears you are launching from the command line.  Does behavior change if you launch from double-clicking the App icon?

> [@JohnOCFII](https://github.com/JohnOCFII) would you mind reproducing on macOS ?

```
OS: macOS 26.1
Architecture: arm64
Version: 1.2.0dev.44586 (Git)
Build date: 2025/12/07 10:43:09
Build type: Unknown
Branch: main
Hash: 915b6f990167c5840346e6de6be99d88dec40ad0
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.5/2
Installed mods: 
  * OpenTheme 2025.5.20
  * Render 2024.12.15
  * Telemetry 1.0.3
  * Curves 0.6.70
```

**Comment by ljack** [comment]
Same results both from cli and from UI.
weekly build from github -> https://github.com/FreeCAD/FreeCAD/releases/download/weekly-2025.12.03/FreeCAD_weekly-2025.12.03-macOS-arm64-py311.dmg

**Comment by ljack** [comment]
Just tried the previous weekly build: NO CRASHING. 
So https://github.com/FreeCAD/FreeCAD/releases/download/weekly-2025.11.26/FreeCAD_weekly-2025.11.26-macOS-arm64-py311.dmg 

I'll retry downloading 2025.12.03 version and try it again.

```
OS: macOS 26.1
Architecture: arm64
Version: 1.2.0dev.20251126 (Git shallow)
Build date: 2025/11/26 00:30:17
Build type: Release
Branch: (HEAD detached at de230cf)
Hash: de230cfaa75433441366ad09a4d5fda828e7bfdb
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Finland (en_FI)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/133/2
Installed mods: 
  * FreeCADMCP
  * parts_library
  * freecad-mcp
  * lattice2 1.0.0
  * ToolbarStyle
  * Curves 0.6.70
```

**Comment by ljack** [comment]
redownloaded from https://github.com/FreeCAD/FreeCAD/releases/download/weekly-2025.12.03/FreeCAD_weekly-2025.12.03-macOS-arm64-py311.dmg

in disk:
`SHA256 (FreeCAD_weekly-2025.12.03-macOS-arm64-py311 (1).dmg) = 4ba0d931b2f10e4c2d0d9c57be275a9cdb6bb90c98bd1d23683d7143f7d9f690`


```
OS: macOS 26.1
Architecture: arm64
Version: 1.2.0dev.20251202 (Git shallow)
Build date: 2025/12/02 18:24:11
Build type: Release
Branch: (HEAD detached at 280382a)
Hash: 280382ad3e3f6769b83f30c591e3f59f26ce50ac
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Finland (en_FI)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/133/2
Installed mods: 
  * FreeCADMCP
  * parts_library
  * freecad-mcp
  * lattice2 1.0.0
  * ToolbarStyle
  * Curves 0.6.70
```

open the file simple2 (or just create new sketch)

in python console:
```
22:34:49  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge4
22:34:49  0 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
22:34:49  <Exception> TopoShapeExpansion.cpp(2049): Invalid shape name Sketch.Edge3
22:34:49  0.00659208 Selection.cpp(171): Unhandled Base::Exception caught in selection observer: 
```

select one edge, deselect the same -> crash
command-click one edge -> cash

**Comment by ljack** [comment]
I'll try to recompile it from source. 
Is this the uptodate https://wiki.freecad.org/Compile_on_MacOS ?

**Comment by JohnOCFII** [comment]
> I'll try to recompile it from source.
> Is this the uptodate https://wiki.freecad.org/Compile_on_MacOS ?

Best instruction to build are to use the Pixi build instructions in the Developer's Handbook.  I build on macOS regularly.

https://freecad.github.io/DevelopersHandbook/

In the "Getting Starting" section follow the information on installing and configuring Pixi.  Ignore the Dependancies section.

For cloning the GitHub repo, follow the section under "Setting Up for Development" at least as far as step 4, then switch back to the Pixi section and steps one and two, then step four. Step 3 is only necessary if you are short on memory.

**Comment by ljack** [comment]
Ok, managed to built from git head and no issues. Will verify after next weekly.


280382a was  weekly-2025.12.03
`git log 280382a^..HEAD --oneline`
````
915b6f9901 (HEAD -> main, origin/main, origin/HEAD) Gui: Fix preferences search popup positioning on Wayland (#25675)
6ec9870d54 Merge pull request #25853 from 3x380V/reimplement_24749
a70ec178b8 Gui: Fix 25974 freecad.gui alias regression (#25975)
fbb65a34fe Plot: protect matplotlib.pyplot import form PyQt6 too and remove lingering debug print
a49d106807 Sketcher: Fix errors message when selecting circle seam point. (#25953)
945ba15e18 Match the string that gets sent to setCommand (#25964)
67234e98b7 Sketcher: Offset: Fix failure if 2+ closed wires with different orientations (#25941)
9d5f6c82be Fem: Fix undefined variable
d7a7416398 [Core] FreeCADInit and FreeCADGuiInit refactoring (#23413)
af48da0dbf WindowsInstaller: more robust automatic version info from freecadcmd
ee394d2e58 Merge pull request #25920 from PaddleStroke/patch-840798
5f70c4390d Part: revert changes to ViewProviderExt::getDetails (#25912)
2b22873d66 Merge pull request #25908 from Connor9220/FixJobAssignment
90086d3e31 Revert "[Base]retrieve unit text"
3252aaf618 TechDraw: Refactor use of Unit Schema values
a509bc2ee9 TechDraw: Fix MultiValueSchema formatting
0c34c93fe4 Sketcher: dimension tool, use VPSketch version of addSelection
1784be046f Sketcher: Make VPSketch::addSelection public
ab817f8dc5 CAM: Fix job assignment and model/stock initialization in ObjectOp
4f4db09572 Part: make Part_EditAttachment nesting aware (#25887)
7c2dac1278 GUI: Fix broken build - splitbutton (#25892)
280382ad3e (tag: weekly-2025.12.03) Bump step-security/harden-runner from 2.13.2 to 2.13.3
````

**Comment by luzpaz** [comment]
>  Is this the uptodate https://wiki.freecad.org/Compile_on_MacOS ?

Wiki is misdirecting people. An update is necessary or linking to a more up to date documentation from the wiki is necessary.

**Comment by ljack** [comment]
I did three binary builds, one fiddling with cmake manually (or rather claude did it ;), then with new custom CMakePresets.json,  and then again with https://freecad.github.io/DevelopersHandbook/gettingstarted/#pixi the pixi was like SO GREAT ;)

I was this >< close to give up with the cmake/brew/python deps when somewhow i finally managed to sort the paths and versions to be able to built. I can say there's some deps missing (with horrible warnings ;)


```
🚀 bin/FreeCAD
FreeCAD 1.2.0, Libs: 1.2.0devR44586 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

No modules found in /Users/jarkko/Library/Application Support/FreeCAD/Macro/Mod
During initialization the error "dlopen(/opt/homebrew/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-darwin.so, 0x0002): Symbol not found: __Z13lcPermissionsv
  Referenced from: <0AAC152D-D447-3F7A-A7D3-CF5F78DD570F> /opt/homebrew/Cellar/pyside6_py312/6.7.3/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-darwin.so
  Expected in:     <600F4BA0-BA78-35C7-969C-EE299706DE77> /opt/homebrew/Cellar/qtbase/6.9.3_1/lib/QtCore.framework/Versions/A/QtCore" occurred in /Users/jarkko/_dev/freecad-source/build/Mod/Draft/InitGui.py
Look into the log file for further information
During initialization the error "dlopen(/opt/homebrew/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-darwin.so, 0x0002): Symbol not found: __Z13lcPermissionsv
  Referenced from: <0AAC152D-D447-3F7A-A7D3-CF5F78DD570F> /opt/homebrew/Cellar/pyside6_py312/6.7.3/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-darwin.so
  Expected in:     <600F4BA0-BA78-35C7-969C-EE299706DE77> /opt/homebrew/Cellar/qtbase/6.9.3_1/lib/QtCore.framework/Versions/A/QtCore" occurred in /Users/jarkko/_dev/freecad-source/build/Mod/Assembly/InitGui.py
Look into the log file for further information
During initialization the error "No viable version of PySide was found (tried the FreeCAD PySide wrapper, PySide6 and PySide2)" occurred in /Users/jarkko/_dev/freecad-source/build/Mod/AddonManager/InitGui.py
Look into the log file for further information
During initialization the error "No viable version of PySide was found (tried the FreeCAD PySide wrapper, PySide6 and PySide2)" occurred in /Users/jarkko/_dev/freecad-source/build/Mod/AddonManager/InitGui.py
Look into the log file for further information
During initialization the error "dlopen(/opt/homebrew/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-darwin.so, 0x0002): Symbol not found: __Z13lcPermissionsv
  Referenced from: <0AAC152D-D447-3F7A-A7D3-CF5F78DD570F> /opt/homebrew/Cellar/pyside6_py312/6.7.3/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-darwin.so
  Expected in:     <600F4BA0-BA78-35C7-969C-EE299706DE77> /opt/homebrew/Cellar/qtbase/6.9.3_1/lib/QtCore.framework/Versions/A/QtCore" occurred in /Users/jarkko/_dev/freecad-source/build/Mod/Measure/InitGui.py
Look into the log file for further information
During initialization the error "dlopen(/opt/homebrew/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-darwin.so, 0x0002): Symbol not found: __Z13lcPermissionsv
```


Both to confirm, bot git HEAD's build with either manually or with pixie dont show the issue anymore. So it must have been fixed in the commits after the tag: weekly-2025.12.03 release.

And also those "Symbol not found:" etc runtime scary things were not present on the pixie build, which is good.

+10 for pixi!

**Comment by luzpaz** [comment]
@ljack please open a new ticket for this so we can address this. We want to make the barrier for entry really low with this stuff. Let other benefit from your perseverance and effort!
