### ISSUE TITLE
BIM: crash when switching working planes

### ISSUE THREAD

**Issue by furgo16** [FreeCAD/FreeCAD#26539]
### Problem description

When changing the working plane to Front, FreeCAD crashes

### Workbench affected?

BIM

### Steps to reproduce

1. Start FreeCAD
2. Switch to BIM workbench
3. Press working plane switcher on the toolbar, without selecting any object
4. On the task dialog, press Front

### Expected behavior

Working plane is switched

### Actual behavior

FreeCAD crashes with a segmentation fault:

<details>

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7fb812268330]
#1  0x7fb8128f8092 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x12
#2  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#3  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#4  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#5  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#6  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#7  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#8  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#9  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#10  0x7fb8128f853a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x4ba
#11  0x7fb815d036cf in Gui::ActionGroup::onHovered(QAction*) from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0x8f
#12  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1f143b) [0x7fb8128fe43b]
#13  0x7fb8133be926 in QActionGroup::hovered(QAction*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x46
#14  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1f143b) [0x7fb8128fe43b]
#15  0x7fb813adf9c4 in QToolButton::enterEvent(QEnterEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x34
#16  0x7fb8138f0de0 in QWidget::event(QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x270
#17  0x7fb81388fdda in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8a
#18  0x7fb815c9d038 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0xc8
#19  0x7fb81289b5b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#20  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x19570b) [0x7fb81389770b]
#21  0x7fb813898167 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x777
#22  0x7fb81389844e in QApplicationPrivate::sendSyntheticEnterLeave(QWidget*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x27e
#23  0x7fb8138ebeb8 in QWidget::~QWidget() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x448
#24  0x7fb813a815dd in QPushButton::~QPushButton() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xd
#25  0x7fb8128f6b2d in QObjectPrivate::deleteChildren() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x8d
#26  0x7fb8138ec018 in QWidget::~QWidget() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x5a8
#27  0x7fb8138ec16d in QWidget::~QWidget() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xd
#28  0x7fb8128f6b2d in QObjectPrivate::deleteChildren() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x8d
#29  0x7fb8138ec018 in QWidget::~QWidget() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x5a8
#30  0x7fb8161b0405 in QSint::TaskGroup::~TaskGroup() from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0x25
#31  0x7fb8128f6b2d in QObjectPrivate::deleteChildren() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x8d
#32  0x7fb8138ec018 in QWidget::~QWidget() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x5a8
#33  0x7fb81618bd1d in Gui::TaskView::TaskBox::~TaskBox() from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0xd
#34  0x7fb81619842e in Gui::TaskView::TaskDialog::~TaskDialog() from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0x3e
#35  0x7fb81619ecdd in Gui::TaskView::TaskDialogPython::~TaskDialogPython() from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0xd
#36  0x7fb816191df7 in Gui::TaskView::TaskView::removeDialog() from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0x197
#37  0x7fb816199264 in Gui::TaskView::ControlPy::closeDialog(Py::Tuple const&) from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0x34
#38  0x7fb8161a6595 in Py::PythonExtension<Gui::TaskView::ControlPy>::method_varargs_call_handler(_object*, _object*) from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0x1b5
#39  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1df498) [0x7fb814089498]
#40  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x8f) [0x7fb81402c7df]
#41  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x40ee) [0x7fb813fc75ee]
#42  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x18619a) [0x7fb81403019a]
#43  /snap/freecad/2037/usr/lib/libpyside6.cpython-312-x86_64-linux-gnu.so.6.9(+0x1d378) [0x7fb811523378]
#44  0x7fb8115237a9 in PySide::SignalManager::callPythonMetaMethod(QList<QByteArray> const&, char const*, void**, _object*) from /snap/freecad/2037/usr/lib/libpyside6.cpython-312-x86_64-linux-gnu.so.6.9+0x55
#45  /snap/freecad/2037/usr/lib/libpyside6.cpython-312-x86_64-linux-gnu.so.6.9(+0x185ca) [0x7fb81151e5ca]
#46  /snap/freecad/2037/usr/lib/libpyside6.cpython-312-x86_64-linux-gnu.so.6.9(+0x20bb7) [0x7fb811526bb7]
#47  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1f143b) [0x7fb8128fe43b]
#48  0x7fb8139b7856 in QAbstractButton::clicked(bool) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x46
#49  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2b5ace) [0x7fb8139b7ace]
#50  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x2b719b) [0x7fb8139b919b]
#51  0x7fb8139b93bc in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xfc
#52  0x7fb8138f0de0 in QWidget::event(QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x270
#53  0x7fb81388fdda in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8a
#54  0x7fb813898f48 in QApplication::notify(QObject*, QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0xad8
#55  0x7fb815c9d038 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0xc8
#56  0x7fb81289b5b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#57  0x7fb813897be4 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1f4
#58  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x202359) [0x7fb813904359]
#59  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x204940) [0x7fb813906940]
#60  0x7fb81388fdda in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8a
#61  0x7fb815c9d038 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0xc8
#62  0x7fb81289b5b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#63  0x7fb812f6a383 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x7e3
#64  0x7fb812fcf9ac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0xac
#65  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6XcbQpa.so.6(+0x5e36e) [0x7fb80b8d536e]
#66  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95) [0x7fb810972e95]
#67  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158) [0x7fb810975158]
#68  /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7fb810975a60]
#69  0x7fb812b81dc0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x70
#70  0x7fb8128a834b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x23b
#71  0x7fb8128a3c1a in QCoreApplication::exec() from /snap/freecad/2037/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x9a
#72  0x7fb815ba475b in Gui::Application::runApplication() from /snap/freecad/2037/usr/lib/libFreeCADGui.so+0x85b
#73  /snap/freecad/2037/usr/bin/FreeCAD(+0x8939) [0x55c58e456939]
#74  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fb81224d1ca]
#75  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fb81224d28b]
#76  /snap/freecad/2037/usr/bin/FreeCAD(+0x8cb5) [0x55c58e456cb5]
```

</details>

### Development version About Info (in Safe Mode)

```shell
OS: Ubuntu Core 24 (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.2.0dev.44787 (Git) Snap 2037
Build date: 2025/12/25 04:07:01
Build type: Release
Branch: main
Hash: 86e38348fdad09264192b751794af83161740bcf
Python 3.12.3, Qt 6.9.3, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 6.9.3
shiboken 6.9.3, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.8.0
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Rounded Arcball/Window center
```

### Last known good version (optional)

```shell

```

### Additional info

Sometimes it cannot be reproduced immediately, e.g. a few objects need to be created, then switch working plane. But all times I could reproduce it was when switching to Front.

**Comment by maxwxyz** [comment]
@Roy-043 FYI

**Comment by kaiwas** [comment]
I confirm

```
OS: Manjaro Linux (KDE/plasmax11/xcb)
Architecture: x86_64
Version: 1.2.0dev.20251223 (Git shallow) AppImage
Build date: 2025/12/23 18:19:32
Build type: Release
Branch: (HEAD detached at 065fea4)
Hash: 065fea473f080691988bb11092759bf40f3c46fe
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Russian/Russia (ru_RU)
Navigation Style/Orbit Style/Rotation Mode: Revit/Turntable/Drag at cursor
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/
Logical DPI/Physical DPI/Pixel Ratio: 96/91.7938/1
```

**Comment by maxwxyz** [comment]
It worked in 1.0, right? Is it a recent regression or did it work a few weeklies ago?

**Comment by ErtugrulEge** [comment]
I can't  reproduce.Maybe linux related issue? or I am missing something

https://github.com/user-attachments/assets/9a0a59e6-92f3-420f-97e1-9566cdf239b4

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.2.0dev.20251223 (Git shallow)
Build date: 2025/12/23 18:19:32
Build type: Release
Branch: (HEAD detached at 065fea4)
Hash: 065fea473f080691988bb11092759bf40f3c46fe
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Turkish/Türkiye (tr_TR)
Navigation Style/Orbit Style/Rotation Mode: Blender/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/
Logical DPI/Physical DPI/Pixel Ratio: 96/81.5973/1
Installed mods: 
  * CurvedShapes 1.0.13
  * Curves 0.6.61
```

**Comment by furgo16** [comment]
> It worked in 1.0, right? Is it a recent regression or did it work a few weeklies ago?

It is a recent issue, as far as I can tell. But I can't pinpoint when it started happening.

**Comment by YashSuthar983** [comment]
Also not able to reproduce

OS: Linux Mint 22.2 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.2.0dev.44840 (Git)
Build date: 2025/12/30 17:40:39
Build type: Unknown
Branch: main
Hash: f5759e580b6330906beca12b4be419b030a088ab
Python 3.12.3, Qt 5.15.13, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.13
shiboken 5.15.13, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.6.3
Locale: English/India (en_IN)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/141.951/1
Installed mods: 
  * fasteners 0.5.43
  * Curves 0.6.70

**Comment by semhustej** [comment]
I am also **not able** to reproduce on Windows.

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.2.0dev.20251223 (Git shallow)
Build date: 2025/12/23 18:19:32
Build type: Release
Branch: (HEAD detached at 065fea4)
Hash: 065fea473f080691988bb11092759bf40f3c46fe
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/91.9477/1

```

**Comment by Roy-043** [comment]
I am able to reproduce if I start the version listed below in Safe Mode, but not in 'normal' mode. So there is something in my user.cfg that prevents the issue. Dissecting the file shows it is this parameter group (OverlayRight):
```xml
      <FCParamGroup Name="MainWindow">
        <FCParamGroup Name="DockWindows">
          
          <FCParamGroup Name="OverlayRight">
            <FCInt Name="Width" Value="226"/>
            <FCInt Name="Height" Value="427"/>
            <FCText Name="Widgets"></FCText>
            <FCText Name="Sizes"></FCText>
          </FCParamGroup>
```
If I remove this group the error occurs. Without this group the task panel area appears on the right of the window in an animated fashion.

So it seems the issue is related to overlay panels.

```
OS: Ubuntu 22.04.5 LTS (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.2.0dev.20251223 (Git shallow) AppImage
Build date: 2025/12/23 18:19:32
Build type: Release
Branch: (HEAD detached at 065fea4)
Hash: 065fea473f080691988bb11092759bf40f3c46fe
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.4, OCC 7.8.1
Locale: Dutch/Netherlands (nl_NL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Turntable/Drag at cursor
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/86.1283/1
Installed mods:
```

**Comment by furgo16** [comment]
Thank you for the investigation. This is strange though:

1. If this is related to overlays, howcome the crash occurs only when switching to the Front working plane and not to any other one?
2. I do have the `OverlayRight` parameter group on my `user.cfg` file, and I can reproduce the crash nevertheless:

```
     <FCParamGroup Name="MainWindow">
        <FCParamGroup Name="DockWindows">
          <FCParamGroup Name="OverlayLeft">
            <FCText Name="Widgets">Model,</FCText>
            <FCText Name="Sizes">30</FCText>
            <FCInt Name="Width" Value="424"/>
            <FCInt Name="Height" Value="854"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayRight">
            <FCText Name="Widgets">Tasks,</FCText>
            <FCText Name="Sizes">30</FCText>
            <FCInt Name="Width" Value="517"/>
            <FCInt Name="Height" Value="712"/>
            <FCBool Name="AutoHide" Value="0"/>
            <FCBool Name="EditShow" Value="1"/>
            <FCBool Name="EditHide" Value="0"/>
            <FCBool Name="TaskShow" Value="0"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayTop">
            <FCText Name="Widgets"/>
            <FCText Name="Sizes"/>
            <FCInt Name="Width" Value="1284"/>
            <FCInt Name="Height" Value="365"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayBottom">
            <FCText Name="Widgets"/>
            <FCText Name="Sizes"/>
            <FCInt Name="Width" Value="1840"/>
            <FCInt Name="Height" Value="365"/>
          </FCParamGroup>
          ...
```

**Comment by Roy-043** [comment]
It is certainly confusing. I can confirm that the crash does not occur when changing the WP to, for example, "Side (YZ)". But I can consistently reproduce that the Tasks panel has an impact. Another factor is the BIM Workbench. The issue does not occur in the Draft WB.

#### Scenario A (no crash):
1. Restart in Safe Mode.
2. Open a new document.
3. Drop the floating Tasks panel on top of the docked Model panel.
4. Switch to the BIM WB.
5. Cancel the Welcome dialog.
6. Press the WP button on the Draft Tray.
7. Select "Front (XZ)".

#### Scenario B (crash):
Repeat the steps from scenario A, but skip step 3.

#### Scenario C (no crash):
Repeat the steps from scenario A, but skip step 3, and in step 4 switch to the Draft WB. Step 5 does not apply.

#### Scenario D (crash):
1. Repeat scenario C.
2. Switch the WP back to "Top (XY)".
3. Repeat steps 4-7 from scenario A.

```
OS: Ubuntu 22.04.5 LTS (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.2.0dev.20260127 (Git shallow)
Build date: 2026/01/27 15:33:30
Build type: Release
Branch: (HEAD detached at 7bcaa76)
Hash: 7bcaa766de101b10c03b4a6f4fd09292068d5ef6
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Dutch/Netherlands (nl_NL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/86.1283/1
Installed mods:
```

**Comment by Roy-043** [comment]
To add to the confusion...

#### Scenario E (floating Tasks panel, Welcome dialog has already been dismissed):
1. Restart in 'normal mode' (my startup WB is PartDesign).
2. Open a new document.
3. Switch to the BIM WB.
4. Press the WP button on the Draft Tray.
5. Select "Front (XZ)".
6. Result: OK.
7. Again press the WP button on the Draft Tray.
8. Select "Top (XY)".
9. Result: Crash.

**Comment by semhustej** [comment]
Looks like another report of this issue: https://forum.freecad.org/viewtopic.php?p=870962#p870962

**Comment by ErtugrulEge** [comment]
I see, access violation error when switching top to front. As forum writer said in draft wb I don't see any error messages.

Error messages doesn't effect the result meanwhile.

```
Unhandled Base::Exception caught in GUIApplication::notify.
The error message is: Access violation
```

```
OS: Windows 10 build 19045
Architecture: x86_64
Version: 1.2.0dev.20260127 (Git shallow)
Build date: 2026/01/27 15:33:30
Build type: Release
Branch: (HEAD detached at 7bcaa76)
Hash: 7bcaa766de101b10c03b4a6f4fd09292068d5ef6
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Turkish/Türkiye (tr_TR)
Navigation Style/Orbit Style/Rotation Mode: Blender/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/127.628/1
Installed mods: 
  * CurvedShapes 1.0.14
  * Curves 0.6.70
  * FreeCAD_SketchArch

```

**Comment by Roy-043** [comment]
Bisect based on the weeklies:

Last Good:
```
OS: Ubuntu 22.04.5 LTS (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.2.0dev.20251216 (Git shallow) AppImage
Build date: 2025/12/16 18:08:50
Build type: Release
Branch: (HEAD detached at 8fd81d4)
Hash: 8fd81d41094d90ebdb9b7e489c1e634884b7c4c1
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Dutch/Netherlands (nl_NL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/86.1283/1
Installed mods:
```

First Bad:
```
OS: Ubuntu 22.04.5 LTS (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.2.0dev.20251223 (Git shallow) AppImage
Build date: 2025/12/23 18:19:32
Build type: Release
Branch: (HEAD detached at 065fea4)
Hash: 065fea473f080691988bb11092759bf40f3c46fe
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Dutch/Netherlands (nl_NL)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/86.1283/1
Installed mods:
```

https://github.com/FreeCAD/FreeCAD/compare/8fd81d41094d90ebdb9b7e489c1e634884b7c4c1...065fea473f080691988bb11092759bf40f3c46fe

**Comment by maxwxyz** [comment]
@ipatch ^

**Comment by Roy-043** [comment]
2nd finding: The problem is caused by BIM code. Notably InitGui.py.

**Comment by Roy-043** [comment]
3rd finding: AFAICT it is related to the occurrence of 2 grouped commands, `BIM_ArcTools` and `BIM_SplineTools`, in `self.draftingtools` and the fact that `FreeCADGui.Control.addTaskWatcher` uses this list.

**Comment by Roy-043** [comment]
Attached InitGui.py with a workaround for testing.The file should be placed in `.../Mod/BIM/`.

[InitGui.py](https://github.com/user-attachments/files/24995545/InitGui.py)

**Comment by furgo16** [comment]
Thanks for the thorough research. This appears to be another manifestation of https://github.com/FreeCAD/FreeCAD/issues/27056, whereby the C++ backend crashes when being passed a group instead of an individual command.

I've not had the chance to test it yet, but I would say the workaround will work, as looking at the file, it prevents that situation by removing the command grouping.

That would confirm the theory. Yet the Python layer is not doing anything wrong as far as I can tell, and if it did, it should never end up being a crash. I feel the fix should involve hardening the C++ backend to graciously handle group commands  instead of crashing. Bug #27056 was an unintended use of group commands that needed to be fixed, but the current one at hand is a valid and intended use of group commands.

A possible implementation would be for the C++ backend to do the group flattening that the Python workaround does, which would then avoid the Python developers having to know about the necessity of a workaround.

**Comment by Roy-043** [comment]
I would say this is a different issue. #27056 involves a group command referencing itself. This issue seems to require 2 grouped commands in the list passed to the TaskWatcher.

Please test the workaround. Crashes are annoying, even in a dev version.

**Comment by furgo16** [comment]
I might not have much ability to test this week, as I'm travelling. But I think the workaround makes sense to stop this (now frequent) crash disrupting the use of the development branch.

I would suggest submitting a PR with this Python workaround for now to remove the crash. The proper c++ fix can then be investigated and come later.
