### ISSUE TITLE
1.1rc2/1.2.0dev: Crash (SIGSEGV) occurring when trying to move an Assembly part during an active Std_Measure measurement

### ISSUE THREAD

**Issue by luziferius** [FreeCAD/FreeCAD#26729]
### Problem description

Have an Assembly active with 2 parts, of which one is a movable part. Perform a measurement (`Std_Measure`) on the static part. While the measurement open, try to move the movable part around. FreeCAD crashes immediately upon the mouse drag action starting.

Reproduced this in 1.1rc1, 1.1rc2 and the latest 1.2.0dev snapshot

```
FreeCAD 1.2.0, Libs: 1.2.0devR20260106 (Git shallow)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

FreeCAD is running in _SAFE_MODE_.
Safe mode temporarily disables your configurations and addons. Restart the application to exit safe mode.

No modules found in /tmp/qt_temp-Zybvhy/UserAppData/Mod
No modules found in /tmp/qt_temp-Zybvhy/UserMacroPath/Mod
Migrating Start Workbench to Start command... done.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45f60) [0x7c6611e15f60]
#1  0x7c6613ed54a5 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x25
#2  0x7c661408cb9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0xea
#3  0x7c66140dc348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x58
#4  0x7c66140f713a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x2a
#5  0x7c66184f016d in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x2dd
#6  0x7c6613ed54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x68
#7  0x7c661408cb9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0xea
#8  0x7c66140dc348 in SoGroup::doAction(SoAction*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x58
#9  0x7c66140f713a in SoSeparator::doAction(SoAction*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x2a
#10  0x7c6613ed54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x68
#11  0x7c6613edf26c in SoHandleEventAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0xac
#12  0x7c6613ed61ba in SoAction::apply(SoNode*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x2ea
#13  0x7c66140a8ad2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libCoin.so.80+0x72
#14  0x7c661859e089 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x19
#15  0x7c66185a5436 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x86
#16  0x7c661860248d in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x4d
#17  0x7c66186063a3 in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x6b3
#18  0x7c6618601fc5 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x95
#19  0x7c66185c5263 in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0xb3
#20  0x7c66185982ef in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x12f
#21  0x7c661255f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Core.so.6+0x7e
#22  0x7c66139b3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Widgets.so.6+0x78
#23  0x7c66139b4aff in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Widgets.so.6+0xbef
#24  0x7c661817d408 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x78
#25  0x7c661255fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Core.so.6+0x17a
#26  0x7c66139bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#27  /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x7c66139be8c7]
#28  /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x7c66139c5440]
#29  0x7c66139b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Widgets.so.6+0x88
#30  0x7c661817d408 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0x78
#31  0x7c661255fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Core.so.6+0x17a
#32  0x7c6612bd1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Gui.so.6+0x810
#33  0x7c6612c31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Gui.so.6+0xb4
#34  /tmp/.mount_FreeCAIfbBKi/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7c660e56bf90]
#35  /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x7c660fca6646]
#36  /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x7c660fca9817]
#37  /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7c660fca9f2e]
#38  0x7c66122f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Core.so.6+0x72
#39  0x7c661259747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Core.so.6+0x25c
#40  0x7c66125977da in QCoreApplication::exec() from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libQt6Core.so.6+0x9a
#41  0x7c66180a474d in Gui::Application::runApplication() from /tmp/.mount_FreeCAIfbBKi/usr/bin/../lib/libFreeCADGui.so+0xd5d
#42  /tmp/.mount_FreeCAIfbBKi/usr/bin/freecad(+0x9bb5) [0x5f6ae40b0bb5]
#43  /lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x7c6611dfa575]
#44  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7c6611dfa628]
#45  /tmp/.mount_FreeCAIfbBKi/usr/bin/freecad(+0x8cb9) [0x5f6ae40afcb9]

```

### Workbench affected?

Assembly

### Steps to reproduce

[Example-Crashing.zip](https://github.com/user-attachments/files/24475158/Crashing.zip)

1. Load a save containing an assembly with two parts, one of which can move around. The attached save is such a part. The solid part is anchored, the semitransparent one is movable around a revolute joint.
2. Activate the assembly by double-clicking it
3. Start a measurement in the anchored part
4. Drag-move the movable part

Step 4 immediately crashes.

https://github.com/user-attachments/assets/97223b25-ea59-42a3-b0e6-9c206edfbe6a

### Expected behavior

Not a crash

https://github.com/user-attachments/assets/9662d390-ada4-458b-9c06-0aad4e2d6a97

### Actual behavior

Crash to desktop. 

### Development version About Info (in Safe Mode)

```shell
OS: Ubuntu 25.10 (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.2.0dev.20260106 (Git shallow) AppImage
Build date: 2026/01/06 15:36:19
Build type: Release
Branch: (HEAD detached at 9b64da8)
Hash: 9b64da827a112d88a025be26316e3d023ff491dc
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: German/Germany (de_DE)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/141.379/1
```

### Last known good version (optional)

```shell

```

**Comment by maxwxyz** [comment]
Can you also reproduce the crash in 1.0?
@PaddleStroke FYI

**Comment by luziferius** [comment]
@maxwxyz yes

https://github.com/user-attachments/assets/f1fe14bf-0f92-4be4-b5f8-78afa04f277c

The file provided in the original report was saved with 1.1, so I had to pull an older version from the VCS and re-create the assembly in 1.0.
Using 1.0.0, as packaged by Ubuntu 25.10:

```
$ freecad 'Womo Halter Frontklappe Sitz.FCStd'
Wayland detected. Forcing Qt to use X11 backend (xcb) to avoid Coin3D EGL issue.
FreeCAD 1.0.0, Libs: 1.0.0R
(C) 2001-2024 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45f60) [0x764e2bf6cf60]
#1  0x764e2b8726eb in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x1b
#2  0x764e2ba416f8 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x198
#3  0x764e2ba910b4 in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x54
#4  0x764e2baaf79c in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#5  0x764e2b872738 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x68
#6  0x764e2ba416f8 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x198
#7  0x764e2ba910b4 in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x54
#8  0x764e2baaf79c in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#9  0x764e2b872738 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x68
#10  0x764e2b878fcb in SoHandleEventAction::beginTraversal(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xcb
#11  0x764e2b87380c in SoAction::apply(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xcc
#12  0x764e2ba5dbd0 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x80
#13  0x764e2efeeef2 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x22
#14  0x764e2eff4faa in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x5a
#15  0x764e2f0050cc in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x6c
#16  0x764e2f0081ab in Gui::TinkerCADNavigationStyle::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x23b
#17  0x764e2f005145 in Gui::NavigationStyle::processEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x65
#18  0x764e2f028e6d in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x6d
#19  0x764e2efeb556 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x166
#20  0x764e2c70cd62 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x92
#21  0x764e2d240ed5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x75
#22  0x764e2d248bb4 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xac4
#23  0x764e2ecbc208 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0xd8
#24  0x764e2c70cff8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x118
#25  0x764e2d2474dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1cd
#26  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cbf77) [0x764e2d2a0f77]
#27  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cf68f) [0x764e2d2a468f]
#28  0x764e2d240ee5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x85
#29  0x764e2ecbc208 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0xd8
#30  0x764e2c70cff8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x118
#31  0x764e2cafdce7 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x957
#32  0x764e2cace02c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#33  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x7a3d6) [0x764e25bd83d6]
#34  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x60bfb) [0x764e2a1ecbfb]
#35  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62237) [0x764e2a1ee237]
#36  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x764e2a1ee423]
#37  0x764e2c76be7d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6d
#38  0x764e2c70b90b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13b
#39  0x764e2c7144e6 in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x96
#40  0x764e2ec00940 in Gui::Application::runApplication() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0xaa0
#41  freecad(+0x5727) [0x6075a7c10727]
#42  /lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x764e2bf51575]
#43  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x764e2bf51628]
#44  freecad(+0x6975) [0x6075a7c11975]
```

**Comment by PaddleStroke** [comment]
I can reproduce the crash. Investigating

**Comment by PaddleStroke** [comment]
The crash is triggered by `Gui::Selection().clearSelection();`
in `ViewProviderAssembly::getSelectedObjectsWithinAssembly`

This clear selection was added by
https://github.com/FreeCAD/FreeCAD/commit/e37d15f081cf5fa974ea764964de181f2cc19bd4

Not sure if it is still required. If not we can just remove it. If it is, then we need ot check how this triggers a crash.
