### ISSUE TITLE
TechDraw - Secondary View Projections snapping to new position, changing relative positions while dragging and finally crashing

### ISSUE THREAD

**Issue by nv-steve** [FreeCAD/FreeCAD#26970]
### Problem description

I was going to make this a few separate issues but I think all of these are related. 

When adding a View to a TechDraw page and interactively moving the view with the mouse, the View will snap to the lower left corner each time the mouse is clicked. As you're moving the view, the top and/or bottom projection offset will change exponentially relative to the primary project. When you finally think "What the hell is going on with this?!" and click Cancel on the Task pane FC will instantly crash.

Here's a video showing all the above details: https://www.youtube.com/watch?v=w4bqTmbUj94

### Workbench affected?

TechDraw

### Steps to reproduce

[FC TechDraw Crash Cancelling Add View.FCStd.tar.gz](https://github.com/user-attachments/files/24685166/FC.TechDraw.Crash.Cancelling.Add.View.FCStd.tar.gz)

1. Open the attached file (or create a Part Cube and Tech Draw Page)
2. Select the Cube in the tree view
3. Change to TechDraw WB
4. Click TechDraw > TechDraw Views > New View
5. Add the Top projection to the already selected Front
<img width="540" height="593" alt="Image" src="https://github.com/user-attachments/assets/c9c6ffeb-8d19-4de1-8580-03f56e733bf5" />

6. Click on the View in the Page and attempt to move with the mouse

### Expected behavior

1. The View Projects will move around as a group.
2. The View will not move when you select it, it will not move until the mouse moves.

### Actual behavior

1. When the mouse button is depressed on the View the group of views snap down to the bottom left of the screen.
2. When you drag the mouse, the relational position between the view projections changes.

### Development version About Info (in Safe Mode)

```shell
Still happens in safe mode.

OS: Linux Mint 22.1 (XFCE/xfce/xcb)
Architecture: x86_64
Version: 1.2.0dev.20260106 (Git shallow) AppImage
Build date: 2026/01/06 15:36:19
Build type: Release
Branch: (HEAD detached at 9b64da8)
Hash: 9b64da827a112d88a025be26316e3d023ff491dc
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/108.888/1
```

### Last known good version (optional)

```shell
1.1
```

**Comment by maxwxyz** [comment]
I am not able to reproduce in the latest weekly, could you try in that version?

@WandererFan @ryankembrey FYI

```
OS: macOS 13.7.8
Architecture: x86_64
Version: 1.2.0dev.20260113 (Git shallow)
Build date: 2026/01/13 22:48:50
Build type: Release
Branch: (HEAD detached at 4cc0a1b)
Hash: 4cc0a1b718735be10261d936066cf1382dd51884
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: German/Germany (de_DE)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/109.5/2
```

**Comment by WandererFan** [comment]
I haven't experienced the crash, but I think this comment on the forum is the same issue: https://forum.freecad.org/viewtopic.php?p=864551#p864551

**Comment by nv-steve** [comment]
Tested with version 20260113 and it behaves exactly the same, including the crash.

**Comment by nv-steve** [comment]
> I haven't experienced the crash, but I think this comment on the forum is the same issue: https://forum.freecad.org/viewtopic.php?p=864551#p864551

I reviewed that thread and yes, the animated GIF example is exactly what I'm experiencing.

**Comment by ryankembrey** [comment]
I have experienced the crash when clicking `Cancel` in 1.2-dev, but not the view jumping around.

```txt
OS: Fedora Linux 43 (Sway) (sway/sway/wayland)
Architecture: x86_64
Version: 1.2.0dev.45014 (Git)
Build date: 2026/01/11 06:10:23
Build type: Unknown
Branch: main
Hash: f071c5950ca4310d11182b539dad84467789da42
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Australia (en_AU)
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball/Drag at cursor
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Logical DPI/Physical DPI/Pixel Ratio: 96/159.34/1
Installed mods: 
  * Render 2024.12.15
  * DFM
  * OpenTheme 2025.5.20
  * Curves 0.6.70
  * AddonManager 2025.12.19dev
  * CfdOF 1.33.3
  * fasteners 0.5.43
  * sheetmetal 0.7.58
  * Telemetry 1.0.4
  * MeshRemodel 1.10.38
```

<details>
<summary>SIGSEGV Output</summary>

```cpp
Program received signal SIGSEGV, Segmentation fault.
#0  /lib64/libc.so.6(+0x1a290) [0x7f75f763a290]
#1  0x7f754775683c in TechDrawGui::ViewProviderPage::getQGSPage() const from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0xc
#2  0x7f75476e223a in TechDrawGui::QGIView::snapPosition(QPointF&) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x9a
#3  0x7f75476e1ea7 in TechDrawGui::QGIView::itemChange(QGraphicsItem::GraphicsItemChange, QVariant const&) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x3e7
#4  0x7f754771b3ff in TechDrawGui::QGIViewPart::itemChange(QGraphicsItem::GraphicsItemChange, QVariant const&) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x2ff
#5  0x7f754771b5c2 in non-virtual thunk to TechDrawGui::QGIViewPart::itemChange(QGraphicsItem::GraphicsItemChange, QVariant const&) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x32
#6  0x7f75f8df5d25 in QGraphicsItem::setPos(QPointF const&) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x1f5
#7  0x7f754765826e in QGraphicsItem::setPos(double, double) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x3e
#8  0x7f75476e3bf0 in TechDrawGui::QGIView::setPosition(double, double) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0xe0
#9  0x7f75476e3ec2 in TechDrawGui::QGIView::draw() from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x92
#10  0x7f75476e3e27 in TechDrawGui::QGIView::updateView(bool) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x137
#11  0x7f754771bb77 in TechDrawGui::QGIViewPart::updateView(bool) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0xa7
#12  0x7f75476c01fb in TechDrawGui::MDIViewPage::selectQGIView(App::DocumentObject*, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x6b
#13  0x7f75476c04d6 in TechDrawGui::MDIViewPage::onSelectionChanged(Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x2c6
#14  0x7f75ff90ee5d in Gui::SelectionObserver::_onSelectionChanged(Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x3d
#15  0x7f75ff92702a in void std::__invoke_impl<void, void (Gui::SelectionObserver::*&)(Gui::SelectionChanges const&), Gui::SelectionObserver*&, Gui::SelectionChanges const&>(std::__invoke_memfun_deref, void (Gui::SelectionObserver::*&)(Gui::SelectionChanges const&), Gui::SelectionObserver*&, Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x6a
#16  0x7f75ff926f25 in std::__invoke_result<void (Gui::SelectionObserver::*&)(Gui::SelectionChanges const&), Gui::SelectionObserver*&, Gui::SelectionChanges const&>::type std::__invoke<void (Gui::SelectionObserver::*&)(Gui::SelectionChanges const&), Gui::SelectionObserver*&, Gui::SelectionChanges const&>(void (Gui::SelectionObserver::*&)(Gui::SelectionChanges const&), Gui::SelectionObserver*&, Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x25
#17  0x7f75ff926ec2 in void std::_Bind<void (Gui::SelectionObserver::*(Gui::SelectionObserver*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>::__call<void, Gui::SelectionChanges const&, 0ul, 1ul>(std::tuple<Gui::SelectionChanges const&>&&, std::_Index_tuple<0ul, 1ul>) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x62
#18  0x7f75ff926e52 in void std::_Bind<void (Gui::SelectionObserver::*(Gui::SelectionObserver*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>::operator()<Gui::SelectionChanges const&, void>(Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x32
#19  0x7f75ff926c41 in fastsignals::detail::function_proxy_impl<std::_Bind<void (Gui::SelectionObserver::*(Gui::SelectionObserver*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>, void, Gui::SelectionChanges const&>::operator()(Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x21
#20  0x7f75ff427dcd in void fastsignals::detail::signal_impl::invoke<fastsignals::optional_last_value<void>, void, void (Gui::SelectionChanges const&), Gui::SelectionChanges const&>(Gui::SelectionChanges const&) const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x7d
#21  0x7f75ff40ead6 in fastsignals::signal<void (Gui::SelectionChanges const&), fastsignals::optional_last_value>::operator()(Gui::SelectionChanges const&) const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x36
#22  0x7f75ff91244f in Gui::SelectionSingleton::slotSelectionChanged(Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x37f
#23  0x7f75ff92cfda in void std::__invoke_impl<void, void (Gui::SelectionSingleton::*&)(Gui::SelectionChanges const&), Gui::SelectionSingleton*&, Gui::SelectionChanges const&>(std::__invoke_memfun_deref, void (Gui::SelectionSingleton::*&)(Gui::SelectionChanges const&), Gui::SelectionSingleton*&, Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x6a
#24  0x7f75ff92cf45 in std::__invoke_result<void (Gui::SelectionSingleton::*&)(Gui::SelectionChanges const&), Gui::SelectionSingleton*&, Gui::SelectionChanges const&>::type std::__invoke<void (Gui::SelectionSingleton::*&)(Gui::SelectionChanges const&), Gui::SelectionSingleton*&, Gui::SelectionChanges const&>(void (Gui::SelectionSingleton::*&)(Gui::SelectionChanges const&), Gui::SelectionSingleton*&, Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x25
#25  0x7f75ff92cf12 in void std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>::__call<void, Gui::SelectionChanges const&, 0ul, 1ul>(std::tuple<Gui::SelectionChanges const&>&&, std::_Index_tuple<0ul, 1ul>) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x62
#26  0x7f75ff92cea2 in void std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>::operator()<Gui::SelectionChanges const&, void>(Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x32
#27  0x7f75ff92cdb1 in fastsignals::detail::function_proxy_impl<std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(Gui::SelectionChanges const&)>, void, Gui::SelectionChanges const&>::operator()(Gui::SelectionChanges const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x21
#28  0x7f75ff427dcd in void fastsignals::detail::signal_impl::invoke<fastsignals::optional_last_value<void>, void, void (Gui::SelectionChanges const&), Gui::SelectionChanges const&>(Gui::SelectionChanges const&) const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x7d
#29  0x7f75ff40ead6 in fastsignals::signal<void (Gui::SelectionChanges const&), fastsignals::optional_last_value>::operator()(Gui::SelectionChanges const&) const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x36
#30  0x7f75ff911676 in Gui::SelectionSingleton::notify(Gui::SelectionChanges&&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x1b6
#31  0x7f75ff91a96d in Gui::SelectionSingleton::slotDeletedObject(App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x43d
#32  0x7f75ff92cb9a in void std::__invoke_impl<void, void (Gui::SelectionSingleton::*&)(App::DocumentObject const&), Gui::SelectionSingleton*&, App::DocumentObject const&>(std::__invoke_memfun_deref, void (Gui::SelectionSingleton::*&)(App::DocumentObject const&), Gui::SelectionSingleton*&, App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x6a
#33  0x7f75ff92cac5 in std::__invoke_result<void (Gui::SelectionSingleton::*&)(App::DocumentObject const&), Gui::SelectionSingleton*&, App::DocumentObject const&>::type std::__invoke<void (Gui::SelectionSingleton::*&)(App::DocumentObject const&), Gui::SelectionSingleton*&, App::DocumentObject const&>(void (Gui::SelectionSingleton::*&)(App::DocumentObject const&), Gui::SelectionSingleton*&, App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x25
#34  0x7f75ff92ca92 in void std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(App::DocumentObject const&)>::__call<void, App::DocumentObject const&, 0ul, 1ul>(std::tuple<App::DocumentObject const&>&&, std::_Index_tuple<0ul, 1ul>) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x62
#35  0x7f75ff92ca22 in void std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(App::DocumentObject const&)>::operator()<App::DocumentObject const&, void>(App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x32
#36  0x7f75ff92c8c1 in fastsignals::detail::function_proxy_impl<std::_Bind<void (Gui::SelectionSingleton::*(Gui::SelectionSingleton*, std::_Placeholder<1>))(App::DocumentObject const&)>, void, App::DocumentObject const&>::operator()(App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x21
#37  0x7f75fbff259d in void fastsignals::detail::signal_impl::invoke<fastsignals::optional_last_value<void>, void, void (App::DocumentObject const&), App::DocumentObject const&>(App::DocumentObject const&) const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x7d
#38  0x7f75fbfb5316 in fastsignals::signal<void (App::DocumentObject const&), fastsignals::optional_last_value>::operator()(App::DocumentObject const&) const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x36
#39  0x7f75fc283db8 in App::Application::slotDeletedObject(App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x28
#40  0x7f75fc2bf09a in void std::__invoke_impl<void, void (App::Application::*&)(App::DocumentObject const&), App::Application*&, App::DocumentObject const&>(std::__invoke_memfun_deref, void (App::Application::*&)(App::DocumentObject const&), App::Application*&, App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x6a
#41  0x7f75fc2befc5 in std::__invoke_result<void (App::Application::*&)(App::DocumentObject const&), App::Application*&, App::DocumentObject const&>::type std::__invoke<void (App::Application::*&)(App::DocumentObject const&), App::Application*&, App::DocumentObject const&>(void (App::Application::*&)(App::DocumentObject const&), App::Application*&, App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x25
#42  0x7f75fc2bef92 in void std::_Bind<void (App::Application::*(App::Application*, std::_Placeholder<1>))(App::DocumentObject const&)>::__call<void, App::DocumentObject const&, 0ul, 1ul>(std::tuple<App::DocumentObject const&>&&, std::_Index_tuple<0ul, 1ul>) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x62
#43  0x7f75fc2bef22 in void std::_Bind<void (App::Application::*(App::Application*, std::_Placeholder<1>))(App::DocumentObject const&)>::operator()<App::DocumentObject const&, void>(App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x32
#44  0x7f75fc2bedc1 in fastsignals::detail::function_proxy_impl<std::_Bind<void (App::Application::*(App::Application*, std::_Placeholder<1>))(App::DocumentObject const&)>, void, App::DocumentObject const&>::operator()(App::DocumentObject const&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x21
#45  0x7f75fbff259d in void fastsignals::detail::signal_impl::invoke<fastsignals::optional_last_value<void>, void, void (App::DocumentObject const&), App::DocumentObject const&>(App::DocumentObject const&) const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x7d
#46  0x7f75fbfb5316 in fastsignals::signal<void (App::DocumentObject const&), fastsignals::optional_last_value>::operator()(App::DocumentObject const&) const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x36
#47  0x7f75fbf873de in App::Document::_removeObject(App::DocumentObject*, Base::Flags<App::RemoveObjectOption>) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x90e
#48  0x7f75fbf852bb in App::Document::removeObject(char const*) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADApp.so+0x54b
#49  0x7f7546cdc681 in TechDraw::DrawProjGroup::removeProjection(char const*) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDraw.so+0x241
#50  0x7f7546cdc8e8 in TechDraw::DrawProjGroup::purgeProjections() from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDraw.so+0x108
#51  0x7f7546db0eb6 in TechDraw::DrawProjGroupPy::purgeProjections(_object*) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDraw.so+0x26
#52  0x7f7546db0588 in TechDraw::DrawProjGroupPy::staticCallback_purgeProjections(_object*, _object*) from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDraw.so+0x118
#53  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(+0x1faeb8) [0x7f75f9ffaeb8]
#54  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2b4) [0x7f75f9fd9c04]
#55  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x6e7) [0x7f75f9fe53c7]
#56  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(+0x29ef1d) [0x7f75fa09ef1d]
#57  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f75fa09e914]
#58  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(+0x2bced3) [0x7f75fa0bced3]
#59  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(+0x2b8aea) [0x7f75fa0b8aea]
#60  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7f75fa0acfe9]
#61  0x7f75fb3a9bfd in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADBase.so+0x16d
#62  0x7f75ff051cbd in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0xed
#63  0x7f75ff051b56 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0xf6
#64  0x7f754756d07d in TechDrawGui::TaskProjGroup::reject() from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0xfd
#65  0x7f754756d570 in TechDrawGui::TaskDlgProjGroup::reject() from /home/Ryan/documents/git/FreeCAD/build/debug/Mod/TechDraw/TechDrawGui.so+0x20
#66  0x7f75ff5f2696 in Gui::TaskView::TaskView::reject() from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0xa6
#67  0x7f75ff5f90f1 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TaskView::TaskView::*)()>::call(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**)::{lambda()#1}::operator()() const from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x61
#68  0x7f75ff5f9029 in void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TaskView::TaskView::*)()>::call(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TaskView::TaskView::*)()>::call(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**)::{lambda()#1}&&) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x19
#69  0x7f75ff5f8f8e in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::TaskView::TaskView::*)()>::call(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x4e
#70  0x7f75ff5f8f1d in void QtPrivate::FunctionPointer<void (Gui::TaskView::TaskView::*)()>::call<QtPrivate::List<>, void>(void (Gui::TaskView::TaskView::*)(), Gui::TaskView::TaskView*, void**) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x4d
#71  /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so(+0x2ff8e46) [0x7f75ff5f8e46]
#72  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6(+0x31684a) [0x7f75f7d1684a]
#73  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x3d8729) [0x7f75f8fd8729]
#74  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6(+0x31684a) [0x7f75f7d1684a]
#75  0x7f75f9056727 in QAbstractButton::clicked(bool) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x47
#76  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x47be80) [0x7f75f907be80]
#77  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x4adba7) [0x7f75f90adba7]
#78  0x7f75f90add6d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0xbd
#79  0x7f75f91c3864 in QWidget::event(QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0xa64
#80  0x7f75f91b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x88
#81  0x7f75f91b4cbd in QApplication::notify(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0xdad
#82  0x7f75fefb05c2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x312
#83  0x7f75f7d5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#84  0x7f75f91bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x1ec
#85  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x5be8c7) [0x7f75f91be8c7]
#86  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6(+0x5c5440) [0x7f75f91c5440]
#87  0x7f75f91b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Widgets.so.6+0x88
#88  0x7f75fefb05c2 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x312
#89  0x7f75f7d5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x17a
#90  0x7f75f83d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Gui.so.6+0x810
#91  0x7f75f8431e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Gui.so.6+0xb4
#92  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7f75e61dcf90]
#93  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5b646) [0x7f75f54a6646]
#94  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(+0x5e817) [0x7f75f54a9817]
#95  /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f75f54a9f2e]
#96  0x7f75f7af6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x72
#97  0x7f75f7d9747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x25c
#98  0x7f75f7d977da in QCoreApplication::exec() from /home/Ryan/documents/git/FreeCAD/.pixi/envs/default/lib/libQt6Core.so.6+0x9a
#99  /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so(+0x288a175) [0x7f75fee8a175]
#100  /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so(+0x2886725) [0x7f75fee86725]
#101  0x7f75fee85eec in Gui::Application::runApplication() from /home/Ryan/documents/git/FreeCAD/build/debug/lib/libFreeCADGui.so+0x41c
#102  /home/Ryan/documents/git/FreeCAD/build/debug/bin/FreeCAD(+0x30f8b) [0x561e77650f8b]
#103  /lib64/libc.so.6(+0x35b5) [0x7f75f76235b5]
#104  /lib64/libc.so.6(__libc_start_main+0x88) [0x7f75f7623668]
#105  /home/Ryan/documents/git/FreeCAD/build/debug/bin/FreeCAD(+0x2ef69) [0x561e7764ef69]
```
</details>

**Comment by ryankembrey** [comment]
@maxwxyz I have not tested in 1.1, but isn't 1.1 listed as the last known good version, so not a release blocker?

**Comment by maxwxyz** [comment]
If it works in 1.1 I'll move the milestone to 1.2

**Comment by WandererFan** [comment]
I have a theory about the crash based on the trace from @ryankembrey , but I can't recreate the crash to test my theory.  Any additional info about what happens just before the crash would be appreciated.

Still looking into the jumping views.  AFAICT, this problem only occurs when dragging a secondary view in a group that has AutoDistribute on.  Dragging Front (primary) still moves the whole group without complaints, and dragging secondaries with AutoDistribute off also works.

**Comment by nv-steve** [comment]
> I have a theory about the crash based on the trace from [@ryankembrey](https://github.com/ryankembrey) , but I can't recreate the crash to test my theory. Any additional info about what happens just before the crash would be appreciated.
> 
There is nothing more to add, it really is as simple as start to add the View, move it around and trigger the issue, click Cancel - crash
If there are additional debug resources that I can supply, I'm happy to, but I'll need a little guidance on how to generate them.

> Still looking into the jumping views. AFAICT, this problem only occurs when dragging a secondary view in a group that has AutoDistribute on. Dragging Front (primary) still moves the whole group without complaints, and dragging secondaries with AutoDistribute off also works.

I'm glad you noticed the AutoDistribute detail as I also discovered it this weekend. It's my workaround now and has unblocked me, so thankful for that!

**Comment by WandererFan** [comment]
Programming note...
If the secondaries have the QGraphicsItem::ItemIsMovable flag set to false, then they can be used to drag the whole group without the jumping.  Something keeps setting the flag to true.

**Comment by luzpaz** [comment]
This is a blocker and is set for 1.2 Milestone ? That is confusing.

**Comment by maxwxyz** [comment]
@luzpaz yes. The issue is only in main, not in the 1.1 branch. So this is a blocker for a future 1.2 release and does not block the 1.1 release.
During merge meeting we check this from top to bottom: https://github.com/orgs/FreeCAD/projects/40 there it is better visible that it is in the 1.2 section
