### ISSUE TITLE
Sketcher: Spline scaling fails

### ISSUE THREAD

**Issue by spontarelliam** [FreeCAD/FreeCAD#27104]
### Problem description

When trying to scale a spline in the sketcher workbench, FreeCAD either crashes or converts the resulting sketch into construction geometry that can't then be converted into real geometry.

Demonstration: https://youtu.be/5vGRUOgqJI4

### Workbench affected?

Sketcher

### Steps to reproduce

Draw a closed spline shape in the Sketcher workbench. Select the entire shape, then attempt to resize it using the Scale tool (Z, P, S).

[spline_scaling_issue.FCStd.zip](https://github.com/user-attachments/files/24822913/spline_scaling_issue.FCStd.zip)

### Expected behavior

The shape should resize and still function as real geometry.

### Actual behavior

If the scaling proceeds without crashing, the lines are converted into construction lines and cannot be converted back to real lines.

When FreeCAD crashed in my video, here was the traceback:

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f6504c4adf0]
#1  0x7f640ec08f12 in SketcherGui::DrawSketchHandlerScale::scaleLabels() from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0xc2
#2  0x7f640ec07d4a in SketcherGui::DrawSketchHandlerScale::executeCommands() from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x144
#3  0x7f640ec2adfb in SketcherGui::DrawSketchDefaultHandler<SketcherGui::DrawSketchHandlerScale, SketcherGui::StateMachines::ThreeSeekEnd, 0, SketcherGui::ConstructionMethods::DefaultConstructionMethod>::finish() from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x5b
#4  0x7f640ec27405 in SketcherGui::DrawSketchDefaultHandler<SketcherGui::DrawSketchHandlerScale, SketcherGui::StateMachines::ThreeSeekEnd, 0, SketcherGui::ConstructionMethods::DefaultConstructionMethod>::onModeChanged() from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x31
#5  0x7f640ec270a0 in SketcherGui::DrawSketchControllableHandler<SketcherGui::DrawSketchDefaultWidgetController<SketcherGui::DrawSketchHandlerScale, SketcherGui::StateMachines::ThreeSeekEnd, 0, SketcherGui::OnViewParameters<3>, SketcherGui::WidgetParameters<0>, SketcherGui::WidgetCheckboxes<1>, SketcherGui::WidgetComboboxes<0>, SketcherGui::ConstructionMethods::DefaultConstructionMethod, false> >::onModeChanged() from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x42
#6  0x7f640eaf1216 in SketcherGui::StateMachine<SketcherGui::StateMachines::ThreeSeekEnd>::setState(SketcherGui::StateMachines::ThreeSeekEnd) from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x30
#7  0x7f640eaf1242 in SketcherGui::StateMachine<SketcherGui::StateMachines::ThreeSeekEnd>::moveToNextMode() from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x28
#8  0x7f640ec273d0 in SketcherGui::DrawSketchDefaultHandler<SketcherGui::DrawSketchHandlerScale, SketcherGui::StateMachines::ThreeSeekEnd, 0, SketcherGui::ConstructionMethods::DefaultConstructionMethod>::onButtonPressed(Base::Vector2d) from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x7c
#9  0x7f640ec2705a in SketcherGui::DrawSketchControllableHandler<SketcherGui::DrawSketchDefaultWidgetController<SketcherGui::DrawSketchHandlerScale, SketcherGui::StateMachines::ThreeSeekEnd, 0, SketcherGui::OnViewParameters<3>, SketcherGui::WidgetParameters<0>, SketcherGui::WidgetCheckboxes<1>, SketcherGui::WidgetComboboxes<0>, SketcherGui::ConstructionMethods::DefaultConstructionMethod, false> >::onButtonPressed(Base::Vector2d) from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x42
#10  0x7f640ec26d28 in SketcherGui::DrawSketchControllableHandler<SketcherGui::DrawSketchDefaultWidgetController<SketcherGui::DrawSketchHandlerScale, SketcherGui::StateMachines::ThreeSeekEnd, 0, SketcherGui::OnViewParameters<3>, SketcherGui::WidgetParameters<0>, SketcherGui::WidgetCheckboxes<1>, SketcherGui::WidgetComboboxes<0>, SketcherGui::ConstructionMethods::DefaultConstructionMethod, false> >::pressButton(Base::Vector2d) from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0xd2
#11  0x7f640edc0431 in SketcherGui::ViewProviderSketch::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) from /opt/freecad-source/build/Mod/Sketcher/SketcherGui.so+0x615
#12  0x7f650ac852cc in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x5a2
#13  0x7f65046dff1b in SoEventCallback::handleEvent(SoHandleEventAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xbb
#14  0x7f65044e8f16 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x66
#15  0x7f6504699808 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x178
#16  0x7f65046e908a in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x5a
#17  0x7f65047059ab in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2b
#18  0x7f650aa34b4b in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x51
#19  0x7f65044e8f16 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x66
#20  0x7f6504699808 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x178
#21  0x7f65046e908a in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x5a
#22  0x7f65047059ab in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2b
#23  0x7f65044e8f16 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x66
#24  0x7f65044f37cb in SoHandleEventAction::beginTraversal(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xbb
#25  0x7f65044e9be2 in SoAction::apply(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x3e2
#26  0x7f65046b1769 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x79
#27  0x7f650aba257a in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x56
#28  0x7f650ababafb in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x1b5
#29  0x7f650abd70f5 in Gui::View3DInventorViewer::processSoEventBase(SoEvent const*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x23
#30  0x7f650ac562ed in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0xab
#31  0x7f650ac5e01a in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0xc78
#32  0x7f650ac561de in Gui::NavigationStyle::processEvent(SoEvent const*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x1be
#33  0x7f650abd70ca in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x15c
#34  0x7f650ab9aaa7 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x147
#35  0x7f65054ddbf3 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x93
#36  0x7f6506163042 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x72
#37  0x7f650616a961 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x9e1
#38  0x7f650a434fff in Gui::GUIApplication::notify(QObject*, QEvent*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x127
#39  0x7f65054dde98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x128
#40  0x7f65061693e2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1c2
#41  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c001a) [0x7f65061c001a]
#42  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c352f) [0x7f65061c352f]
#43  0x7f6506163052 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x82
#44  0x7f650a434fff in Gui::GUIApplication::notify(QObject*, QEvent*) from /opt/freecad-source/build/lib/libFreeCADGui.so+0x127
#45  0x7f65054dde98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x128
#46  0x7f6505944e53 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x8f3
#47  0x7f650591679c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#48  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x7092e) [0x7f64fe7f492e]
#49  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5c385) [0x7f6503304385]
#50  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5e5b7) [0x7f65033065b7]
#51  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7f6503306d20]
#52  0x7f650553aeed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6d
#53  0x7f65054dc802 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x132
#54  0x7f65054e5222 in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x92
#55  /opt/freecad-source/build/lib/libFreeCADGui.so(+0x147fa7c) [0x7f650a27fa7c]
#56  /opt/freecad-source/build/lib/libFreeCADGui.so(+0x147fd40) [0x7f650a27fd40]
#57  0x7f650a2801dd in Gui::Application::runApplication() from /opt/freecad-source/build/lib/libFreeCADGui.so+0x3a1
#58  /opt/freecad-latest(+0x28a7e) [0x55fd87e3ea7e]
#59  /lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f6504c34ca8]
#60  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f6504c34d65]
#61  /opt/freecad-latest(+0x27621) [0x55fd87e3d621]
```

### Development version About Info (in Safe Mode)

```shell
OS: Debian GNU/Linux 13 (trixie) (XFCE/lightdm-xsession/xcb)
Architecture: x86_64
Version: 1.2.0dev.44870 (Git)
Build date: 2026/01/05 15:25:50
Build type: Unknown
Branch: main
Hash: dfbdb2005cfb3822557a5a7945bacfd2333d331a
Python 3.13.5, Qt 5.15.15, Coin 4.0.3, Vtk 9.3.0, boost 1_83, Eigen3 3.4.0, PySide 5.15.16
shiboken 5.15.16, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Trackball/Object center
Stylesheet/Theme/QtStyle: unset/FreeCAD Classic/Fusion
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1
Installed mods: 
  * fasteners 0.5.38
  * Quetzal 1.5.6
  * ThreadProfile 1.96.0
  * Woodworking-master 1.0.1.39285.1.1.1.2025.06.16
  * Ondsel-Lens 2024.11.29.01
  * sheetmetal 0.7.24
  * woodworking
  * freecad.gears 1.3.0
```

### Last known good version (optional)

```shell
Same problem in 1.1.0rc2
```

**Comment by maxwxyz** [comment]
@PaddleStroke @theo-vt @AjinkyaDahale FYI

**Comment by theo-vt** [comment]
I can't even finish a closed spline without crashing, I am looking into it!

**Comment by theosib** [comment]
It looks like theo-vt has confirmed it, at least partially. I'll look into this more soon, but here's the AI analysis so far.

**Root Cause Found** (2026-01-23)

The crash is in `DrawSketchHandlerScale::scaleLabels()` - stale constraint indices after geometry deletion.

**The Bug:**

In `executeCommands()` (lines 117-168), the order of operations is:
1. `createShape(false)` - populates `listOfLabelsToScale` with constraint IDs (lines 513-519)
2. `deleteOriginalGeos()` - deletes original geometries, **renumbering constraints**
3. `commandAddShapeGeometryAndConstraints()` - adds new geometries
4. `scaleLabels()` - uses stale constraint IDs → **CRASH**

The `listOfLabelsToScale` vector stores `constrId` values (line 515) from before deletion:
```cpp
listOfLabelsToScale.push_back(
    LabelToScale {
        .constrId = static_cast<int>(i),  // Index into original constraint list
        .position = cstr->LabelPosition,
        .distance = cstr->LabelDistance
    }
);
```

After `deleteOriginalGeos()`, these indices are invalid. When `scaleLabels()` accesses:
```cpp
Sketcher::ConstraintType type = sketch->Constraints[toScale.constrId]->Type;
```
It crashes with a segfault because the index is out of bounds or points to wrong data.

**The Fix:**

Option 1: Store constraint labels to scale by the NEW constraint indices (after adding new constraints)
Option 2: Skip `scaleLabels()` when `deleteOriginal` is true (label scaling only makes sense for duplicate mode)
Option 3: Recalculate constraint indices after deletion/addition

The simplest fix is likely Option 2 - when deleting originals, don't try to scale labels since those labels belong to the deleted constraints anyway.

**Files:**
- [DrawSketchHandlerScale.h](src/Mod/Sketcher/Gui/DrawSketchHandlerScale.h)
- Lines 350-368 (`scaleLabels()`), 498-520 (populating `listOfLabelsToScale`)

**Also affects:** Version 1.1.0rc2, so this is a 1.1 regression.

**Comment by theo-vt** [comment]
>  Option 2: Skip scaleLabels() when deleteOriginal is true (label scaling only makes sense for duplicate mode)

Pretty sure that's not what's up..

Scaling the label scales the label, it makes sense when deleting original geos, the new constraint on the new geos have to be scaled too be at the same relative position

Or I may be missing something,

**Comment by maxwxyz** [comment]
Does it work normally in 1.0 @spontarelliam?
If this is a regression I'd mark it as blocker.

**Comment by spontarelliam** [comment]
In 1.0, scaling a standard spline seems to work as expected. However, scaling the projected geometry from my example is harder to test because it wasn't possible in 1.0 to convert projected geometry into real geometry. If I select the projected geometry and try to scale, an error message says "Selection has no valid geometries".
