### ISSUE TITLE
MacOS: Crash when attaching sketch with 'Normal To Edge' to concentric vertex + circle

### ISSUE THREAD

**Issue by timpieces** [FreeCAD/FreeCAD#27448]
### Problem description

Note: I'm just suspecting that the crash is MacOS-specific based on experience with past issues, but I don't know it for a fact.

### Workbench affected?

None

### Steps to reproduce

steps to repro:
- sketcher -> new sketch in xz plane
    - create circle + vertex both on the origin
- sketcher -> new sketch in xy plane
    - create rectangle
- right click second sketch -> edit attachment -> select first sketch vertex -> select first sketch circle -> select 'normal to edge' -> press ok

Note that selecting the first sketch vertex can be hard as it's obscured by the axes sometimes, but it's doable and I've reproduced this in other scenarios. Rotate the viewport helps.

I'm pretty sure all that's happening here is that an exception is escaping OCCT and makes its way to Qt at which point, based on past issues, the behaviour is OS dependent and typically MacOS crashes.
Playing whack-a-mole with exceptions to prevent crashes isn't a very good use of time, so I'm not sure that I'll spend time on such issues in future. Happy to discuss better solutions in future (perhaps wrapping exception-throwing library calls or adding some exception handling higher up).

I think there's a fix here to just check whether the projection is successful and throwing a 'known' exception.

### Expected behavior

I wouldn't actually expect this to work, I just wouldn't expect it to crash. Error message would be nice.

### Actual behavior

Crashes

error message:
```
PositionBySupport: GeomAPI_ProjectPointOnCurve::LowerDistanceParameter
56.3227 Selection.cpp(177): Unhandled unknown exception caught in selection observer
PositionBySupport: GeomAPI_ProjectPointOnCurve::LowerDistanceParameter
libc++abi: terminating due to uncaught exception of type StdFail_NotDone
```

stack trace (truncated)
```
9   libTKGeomAlgo.7.8.1.dylib     	       0x129099e50 GeomAPI_ProjectPointOnCurve::LowerDistanceParameter() const + 100
10  Part.so                       	       0x126afb62c Attacher::AttachEngine3D::_calculateAttachedPlacement(std::__1::vector<App::DocumentObject*, std::__1::allocator<App::DocumentObject*>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, Base::Placement const&) const + 12308 (Attacher.cpp:1729)
11  Part.so                       	       0x126b00f54 Attacher::AttachEnginePlane::_calculateAttachedPlacement(std::__1::vector<App::DocumentObject*, std::__1::allocator<App::DocumentObject*>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, Base::Placement const&) const + 116 (Attacher.cpp:2369)
12  Part.so                       	       0x126af6c98 Attacher::AttachEngine::calculateAttachedPlacement(Base::Placement const&, bool*) + 1804 (Attacher.cpp:1198)
13  Part.so                       	       0x1268e72e8 Part::AttachExtension::isAttacherActive() const + 152 (AttachExtension.cpp:404)
14  Part.so                       	       0x1268e77ac Part::AttachExtension::extensionOnChanged(App::Property const*) + 712 (AttachExtension.cpp:467)
15  libFreeCADApp.dylib           	       0x106777794 App::ExtensionContainer::onChanged(App::Property const*) + 120 
```

### Development version About Info (in Safe Mode)

```shell
OS: macOS 15.6.1
Architecture: arm64
Version: 1.2.0dev.45280 (Git)
Build date: 2026/02/07 02:11:16
Build type: Unknown
Branch: main
Hash: b447dbe723bcc7f0fe21ae70c5a16400aef71521
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Australia (en_AU)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.5/2
Installed mods: 
  * freecad.gears workbench 1.3.0
  * parts_library
  * Curves workbench 0.6.70 (Disabled)
  * Gridfinity Workbench 0.11.9
  * Fasteners Workbench 0.5.43
  * Fasteners Workbench 0.5.41 (Disabled)
  * Curves workbench 0.6.70
```

### Last known good version (optional)

```shell
not sure
```

**Comment by timpieces** [comment]
https://github.com/user-attachments/assets/e5882cc0-2d96-4f74-9186-5b612c17ca7e

@JohnOCFII

**Comment by timpieces** [comment]
No problem, thanks again for taking the time at all to look

**Comment by FEA-eng** [comment]
@timpieces or @JohnOCFII Can you confirm if it's still relevant?

**Comment by Hygmod** [comment]
Can't reproduce the crash on 1.1.1.

I followed the steps from the video, circle and a point both on the origin in an XZ sketch, rectangle in an XY sketch, then Attachment Editor on the second sketch with Vertex2 + Edge1 and "Normal to edge". No crash. The attachment just fails and logs this:

AttachEngine3D::calculateAttachedPlacement: projecting point onto curve failed

which looks like it's working as intended now. #27449 merged to main on 2026-03-20, the backport (#28494) went into releases/FreeCAD-1-1 on 2026-03-26, and 1.1.1 shipped 2026-04-14, so it should have the fix.

One caveat, I tested 1.1.1 stable and the original report was on 1.2.0dev. The fix landed in main first so I'd expect current weeklies to be fine too, but I haven't checked that myself.

@FEA-eng, to your question from June, looks resolved to me. Happy to test a weekly build before closing if that's useful.

OS: macOS 26.5.2
Architecture: arm64
Version: 1.1.1.20260414 (Git shallow)
Build date: 2026/04/14 22:09:59
Build type: Release
Branch: (HEAD detached at 0108fd4b4)
Hash: 0108fd4b4850cc46e625b60e53cea7a7bbe69f8d
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.4, OCC 7.8.1
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: CAD/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 72/127.5/2
Installed mods: 
  * FreeCADMCP

**Comment by luzpaz** [comment]
> @timpieces or @JohnOCFII Can you confirm if it's still relevant
