### ISSUE TITLE
BIM_Text crashes FreeCAD when text is created with BIM_Text tool

### ISSUE THREAD

**Issue by semhustej** [FreeCAD/FreeCAD#27984]
### Problem description

`BIM_Text` crashes FreeCAD when text is created on a TD Page.

- I am able to reproduce in FC 1.1 RC3
- I am not able to reproduce in FC 1.0.2. It is a regression

### Workbench affected?

BIM

### Steps to reproduce

- start FreeCAD in safe mode
- open new file
- create a TechDraw Page
- while on the page, start `BIM_Text` command
- type `XYZ` into the text field in the Task panel
- click `Create text`

### Expected behavior

A `TechDraw_Annotation` should be created.

### Actual behavior

FreeCAD crashes.

See behavior in the video:

https://github.com/user-attachments/assets/ec220292-4df9-4b79-8b47-b922f15691b9

### Development version About Info (in Safe Mode)

```shell
OS: Debian GNU/Linux 13 (trixie) (GNOME/gnome-xorg/xcb)
Architecture: x86_64
Version: 1.2.0dev.20260224 (Git shallow) AppImage
Build date: 2026/02/24 18:54:53
Build type: Release
Branch: (HEAD detached at 34ae16cd0)
Hash: 34ae16cd01b179eb9e1801591276dbc5a38669b5
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Ireland (en_IE)
Navigation Style/Orbit Style/Rotation Mode: Revit/Turntable/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1
```

### Last known good version (optional)

```shell

```

**Comment by semhustej** [comment]
I am able to reproduce with ISO, ASME and the default `TechDraw_PageDefault` template.

This is the terminal output after the crash:

```
FreeCAD is running in _SAFE_MODE_.
Safe mode temporarily disables your configurations and addons. Restart the application to exit safe mode.

pol@hasek:~/software$ Migrating Start Workbench to Start command... done.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7fe97ec4adf0]
#1  0x7fe97f5335b2 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x12
#2  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#3  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#4  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#5  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#6  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#7  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#8  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#9  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#10  0x7fe97f533a4a in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x4aa
#11  0x7fe9851df7ef in Gui::ActionGroup::onHovered(QAction*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0x8f
#12  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7fe97f51684a]
#13  0x7fe97ffcf2a7 in QActionGroup::hovered(QAction*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Gui.so.6+0x47
#14  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x7fe97f51684a]
#15  0x7fe9806cd175 in QToolButton::enterEvent(QEnterEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6+0x35
#16  0x7fe9809c3070 in QWidget::event(QEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6+0x270
#17  0x7fe9809b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6+0x88
#18  0x7fe98518aba8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0x78
#19  0x7fe97f55fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x17a
#20  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6(+0x5bb9b8) [0x7fe9809bb9b8]
#21  0x7fe9809bc1aa in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6+0x51a
#22  0x7fe9809bc907 in QApplicationPrivate::sendSyntheticEnterLeave(QWidget*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6+0x287
#23  0x7fe9809bcd79 in QWidget::~QWidget() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6+0x459
#24  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so(+0x21a2b5a) [0x7fe9855a2b5a]
#25  0x7fe97f50f1ac in QObjectPrivate::deleteChildren() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x8c
#26  0x7fe9809bced9 in QWidget::~QWidget() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6+0x5b9
#27  0x7fe98558635a in Gui::TaskView::TaskBox::~TaskBox() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0xa
#28  0x7fe98558df77 in Gui::TaskView::TaskDialog::~TaskDialog() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0x37
#29  0x7fe985594c87 in Gui::TaskView::TaskDialogPython::~TaskDialogPython() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0x107
#30  0x7fe985594f5a in Gui::TaskView::TaskDialogPython::~TaskDialogPython() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0xa
#31  0x7fe985588dca in Gui::TaskView::TaskView::removeDialog() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0x16a
#32  0x7fe98558f21d in Gui::TaskView::ControlPy::closeDialog(Py::Tuple const&) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0x2d
#33  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so(+0x219b504) [0x7fe98559b504]
#34  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libpython3.11.so.1.0(+0x1ff3d8) [0x7fe982fff3d8]
#35  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x254) [0x7fe982fdcb14]
#36  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x662) [0x7fe982fe9152]
#37  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x16c) [0x7fe9830108ac]
#38  /tmp/.mount_FreeCAaEFCnk/usr/lib/python3.11/site-packages/PySide6/QtCore.cpython-311-x86_64-linux-gnu.so(+0x145d18) [0x7fe95d345d18]
#39  0x7fe97f4e30ca in QObject::event(QEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x24a
#40  0x7fe9809b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Widgets.so.6+0x88
#41  0x7fe98518aba8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0x78
#42  0x7fe97f55fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x17a
#43  0x7fe97f58e2ae in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x3ce
#44  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6(+0x1019b8) [0x7fe97f3019b8]
#45  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/./libglib-2.0.so.0(+0x5bde6) [0x7fe97caa4de6]
#46  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/./libglib-2.0.so.0(+0x5f0a7) [0x7fe97caa80a7]
#47  /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7fe97caa881e]
#48  0x7fe97f2f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x72
#49  0x7fe97f59747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x25c
#50  0x7fe97f5977da in QCoreApplication::exec() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libQt6Core.so.6+0x9a
#51  0x7fe9850b094d in Gui::Application::runApplication() from /tmp/.mount_FreeCAaEFCnk/usr/bin/../lib/libFreeCADGui.so+0xd5d
#52  /tmp/.mount_FreeCAaEFCnk/usr/bin/freecad(+0x9cf5) [0x55cd28570cf5]
#53  /lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7fe97ec34ca8]
#54  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fe97ec34d65]
#55  /tmp/.mount_FreeCAaEFCnk/usr/bin/freecad(+0x8de9) [0x55cd2856fde9]


```

In a non-safe mode I am sometimes able to get into a state, where the crash does not happen. But in Safe Mode I am able to reproduce 100% times.

**Comment by Syres916** [comment]
@semhustej excellent feedback, the back traces are extremely similar so one fix for both scenarios.

**Comment by Syres916** [comment]
> [@Syres916](https://github.com/Syres916) are you working on a fix?

Not at present, I'm busy until at least Thursday.

**Comment by ipatch** [comment]
@semhustej you mind testing the PR i just submitted to see if that fixes your crash.

if you build locally it's litterally a one line fix,

```diff
---
 src/Mod/BIM/bimcommands/BimText.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/Mod/BIM/bimcommands/BimText.py b/src/Mod/BIM/bimcommands/BimText.py
index b54122977046..95042263e0fc 100644
--- a/src/Mod/BIM/bimcommands/BimText.py
+++ b/src/Mod/BIM/bimcommands/BimText.py
@@ -78,7 +78,7 @@ def createObject(self):
             anno.TextColor = (r, g, b)
             self.finish()
 
-    def finish(self, arg=False):
+    def finish(self, cont=False):
         FreeCADGui.draftToolBar.sourceCmd = None
         FreeCADGui.draftToolBar.offUi()
```

**Comment by semhustej** [comment]
> [@semhustej](https://github.com/semhustej) you mind testing the PR i just submitted to see if that fixes your crash.
> 

I tested this fix, but I am still getting the crash. But note that **I am not 100% sure I am doing the test correctly**, as I am building an .AppImage for the first time. I will be able to do the test on my Windows machine (where it's more easy to replace the .py file) next only week.

**Comment by semhustej** [comment]
Note: I am also getting an error in the report view when `Esc`aping form the dialogue. But this is not accompanied by the crash and it looks to me like a different issue with this error message:

```
Traceback (most recent call last):
  File "/tmp/.mount_FreeCAfboIld/usr/Mod/Draft/DraftGui.py", line 145, in reject
    FreeCADGui.draftToolBar.escape()
  File "/tmp/.mount_FreeCAfboIld/usr/Mod/Draft/DraftGui.py", line 1284, in escape
    self.finish(cont=False)
  File "/tmp/.mount_FreeCAfboIld/usr/Mod/Draft/DraftGui.py", line 1275, in finish
    self.sourceCmd.finish(cont=cont)
<class 'TypeError'>: BIM_Text.finish() got an unexpected keyword argument 'cont'


```

**Comment by semhustej** [comment]
Note 03: In 3D space the tool works the same as `Draft_Text` tool (I thought the BIM tool is just a wrapper for the Draft tool). And the `Draft_Text` does not have any of the two issues the `BIM_Text` tool has. Maybe it's worth comparing these tools?
