### ISSUE TITLE
1.1RC3 Flatpak-vs-AppImage packaging discrepancies, xcb-vs-wayland QPA platforms

### ISSUE THREAD

**Issue by romavis** [FreeCAD/FreeCAD#28301]
### Problem description

Hi. I'm comparing 1.1.0RC3 x86-64 Appimage from https://github.com/FreeCAD/FreeCAD/releases/tag/1.1rc3 with 1.1.0 beta from Flatpak (https://flatpak.pkgs.org/apps/flathub-beta-x86_64/org.freecad.FreeCAD-1.1.0-beta-x86_64.flatpak.html).

While experimenting with FlatPak and AppImage versions of FreeCAD I've noticed some discrepancies and deficiencies in behavior, and I think it may be worthy to bring this up to the maintainers' attention. In the end, due to these discrepancies, I'm resorting to using both FlatPak and AppImage versions of FreeCAD to finish a single design that involves using Part Design and TechDraw workbenches.

First, my host system.
**Distro**: Gentoo Linux
**Arch**: x86-64
**GPU driver**: amdgpu
**Desktop environment**: KDE Plasma 6.5.5-r1 (gentoo ebuild version) with **Wayland**

Differences between FlatPak and AppImage I've noticed:

**1. Reported version**
AppImage:
```
FreeCAD 1.1.0, Libs: 1.1.0rc3R20260223 (Git shallow)
(C) 2001-2026 FreeCAD contributors
```

Flatpak:
```
FreeCAD 1.1.0, Libs: 1.1.0rc3R44732 (Git)
(C) 2001-2011 FreeCAD contributors
```
(it's a nitpick, but why year 2011 and a different revision string? shouldn't they be built from the same source commit?)

**2. Qt6 QPA xcb and wayland platforms**

➡️Flatpak with `QT_QPA_PLATFORM=xcb` (set via Flatseal):
```
(qt.qpa.plugin) From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: offscreen, linuxfb, vnc, minimal, vkkhrdisplay, eglfs, xcb, wayland-brcm, wayland-egl, wayland, minimalegl.
```

➡️Flatpak with `QT_QPA_PLATFORM=wayland`: no error message, it starts and works.

Thus, Flatpak FreeCAD does _not_ work with XCB QPA platform for me. I'm not a FlatPak expert, so I don't know whether this is dependent on the host system in any way or how to debug it. I have _xcb-cursor0_ library in my host system, so my guess would be that it is for some reason missing from the Flatpak package.

➡️ AppImage
First, setting `QT_QPA_PLATFORM` envvar via shell (`QT_QPA_PLATFORM=foo ./FreeCad.AppImage`) does not work, AppImage ignores it. This is because of these lines in _AppRun_ file:
```
# Fix: Use X to run on Wayland
export QT_QPA_PLATFORM=xcb
```

So, I've repacked an AppImage, removing those lines, and performed the same check as with FlatPak release.

➡️AppImage with `QT_QPA_PLATFORM=xcb`: no error message, it starts and works.

➡️AppImage with `QT_QPA_PLATFORM=wayland`: it segfaults
```
QT_QPA_PLATFORM=wayland ./FreeCAD-x86_64.AppImage
FreeCAD 1.1.0, Libs: 1.1.0rc3R20260223 (Git shallow)
(C) 2001-2026 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

xkbcommon: ERROR: failed to add default include path /home/runner/work/FreeCAD/FreeCAD/package/rattler-build/.pixi/envs/default/share/X11/xkb
/home/runner/work/FreeCAD/FreeCAD/package/rattler-build/.pixi/envs/default/share/libdrm/amdgpu.ids: No such file or directory
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib64/libc.so.6(+0x3d7b0) [0x7f2d160777b0]
#1  /tmp/.mount_FreeCAeLKome/usr/bin/../lib/./libxkbcommon.so.0(xkb_context_ref+0) [0x7f2d155ce4e0]
#2  /tmp/.mount_FreeCAeLKome/usr/bin/../lib/./libxkbcommon.so.0(+0x277e8) [0x7f2d155d07e8]
#3  /tmp/.mount_FreeCAeLKome/usr/bin/../lib/./libxkbcommon.so.0(xkb_keymap_new_from_buffer+0x4b) [0x7f2d155cfecb]
#4  0x7f2d11b58235 in QtWaylandClient::QWaylandInputDevice::Keyboard::keyboard_keymap(unsigned int, int, unsigned int) from /tmp/.mount_FreeCAeLKome/usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6+0xb5
#5  /tmp/.mount_FreeCAeLKome/usr/lib/qt6/plugins/platforms/../../../././libffi.so.8(+0x6d8a) [0x7f2d127d2d8a]
#6  /tmp/.mount_FreeCAeLKome/usr/lib/qt6/plugins/platforms/../../../././libffi.so.8(+0x61cd) [0x7f2d127d21cd]
#7  /tmp/.mount_FreeCAeLKome/usr/lib/qt6/plugins/platforms/../../../././libffi.so.8(ffi_call+0xcd) [0x7f2d127d291d]
#8  /tmp/.mount_FreeCAeLKome/usr/lib/qt6/plugins/platforms/../../.././libwayland-client.so.0(+0xaead) [0x7f2d16032ead]
#9  /tmp/.mount_FreeCAeLKome/usr/lib/qt6/plugins/platforms/../../.././libwayland-client.so.0(+0x6b70) [0x7f2d1602eb70]
#10  /tmp/.mount_FreeCAeLKome/usr/lib/qt6/plugins/platforms/../../.././libwayland-client.so.0(wl_display_dispatch_queue_pending+0x6b) [0x7f2d1602fd3b]
#11  /tmp/.mount_FreeCAeLKome/usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6(+0x9fd3e) [0x7f2d11b57d3e]
#12  /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Core.so.6(+0x316e0e) [0x7f2d15d16e0e]
#13  0x7f2d15af6b56 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Core.so.6+0xb6
#14  0x7f2d15d61311 in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, QDeadlineTimer) from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Core.so.6+0x41
#15  0x7f2d15d6152d in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Core.so.6+0x3d
#16  /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Widgets.so.6(+0x3a45f4) [0x7f2d16fa45f4]
#17  0x7f2d16fe4bd8 in QSplashScreen::event(QEvent*) from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Widgets.so.6+0x48
#18  0x7f2d171b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Widgets.so.6+0x88
#19  0x7f2d1bb8aba8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libFreeCADGui.so+0x78
#20  0x7f2d15d5fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Core.so.6+0x17a
#21  0x7f2d171b77cc in QWidgetPrivate::show_helper() from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Widgets.so.6+0x7c
#22  0x7f2d171c2915 in QWidgetPrivate::setVisible(bool) from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libQt6Widgets.so.6+0x235
#23  0x7f2d1c0c8fa8 in Gui::MainWindow::startSplasher() from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libFreeCADGui.so+0x218
#24  0x7f2d1bbc5d05 in Gui::StartupPostProcess::showMainWindow() from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libFreeCADGui.so+0x35
#25  0x7f2d1bbc3ca0 in Gui::StartupPostProcess::execute() from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libFreeCADGui.so+0xe0
#26  0x7f2d1bab059f in Gui::Application::runApplication() from /tmp/.mount_FreeCAeLKome/usr/bin/../lib/libFreeCADGui.so+0x9af
#27  /tmp/.mount_FreeCAeLKome/usr/bin/freecad(+0x9cf5) [0x55cfe2497cf5]
#28  /usr/lib64/libc.so.6(+0x2742e) [0x7f2d1606142e]
#29  /usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7f2d160614e9]
#30  /tmp/.mount_FreeCAeLKome/usr/bin/freecad(+0x8de9) [0x55cfe2496de9]
```

Therefore, AppImage FreeCAD doesn't work with Wayland QPA Platform, but works with Xcb - which is the exact opposite of Flatpak 🙂. Strictly speaking, this is not a bug, as AppImage is explicitly hardcoding Xcb, but it's nevertheless a discrepancy between AppImage and FlatPak. It would be nice to allow running with Wayland QPA plugin in AppImage releases.

**3. Copy-Paste functionality (probably related to xcb-vs-Wayland)**

➡️ Flatpak with `QT_QPA_PLUGIN=wayland`: Ctrl+C/Ctrl+V works as expected.

➡️ Appimage with `QT_QPA_PLUGIN=xcb`: we get a familiar error message, copying does not work:
```
01:12:13  (qt.qpa.clipboard) QXcbClipboard::setMimeData: Cannot set X11 selection owner
```
This bug is very likely [#25258 ](https://github.com/FreeCAD/FreeCAD/issues/25258).

**4. TechDraw performance (probably related to xcb-vs-Wayland)**

This one likely warrants a separate issue, so I'm just quickly mentioning it while I'm at it. If I proceed to opening a separate issue for this, I'll make sure to attach an FCStd file there + a proper sequence of steps to reproduce.

➡️ Flatpak with `QT_QPA_PLUGIN=wayland`: zooming, panning and dragging View objects on a **TechDraw** Page is _extremely_ slow, to the point where rotating mouse wheel a bit freezes the whole FreeCAD window for 30-50 seconds and only then the window is redrawn with a new zoom level. CPU load is kept at 100% (one core only) during this time span, and then drops back to normal idle level.

It is worth noting that I've tested only **TechDraw** and **Part Design**, and so far **Part Design** workbench is not affected, it works very similarly in Wayland Flatpak and Xcb AppImage, with acceptable/good performance in both cases.

➡️ Appimage with `QT_QPA_PLUGIN=xcb`: not much to complain about, both TechDraw and Part Design work fine.

### Workbench affected?

TechDraw

### Steps to reproduce

Explained in issue body

### Expected behavior

FlatPak and AppImage releases should have the same capabilities and run the same way.

### Actual behavior

FlatPak and AppImage work differently, specifically FlatPak doesn't run with Xcb QPA platform, and AppImage doesn't run with Wayland QPA platform.

### Development version About Info (in Safe Mode)

I can't verify weekly build in FlatPak, as to my knowledge there's no weekly FlatPak release. For AppImage, I've verified https://github.com/FreeCAD/FreeCAD/releases/tag/weekly-2026.03.11 and the behavior of that AppImage matches the 1.1RC3 AppImage I've described in scenarios 2-4. The version reported by that AppImage is:

```
FreeCAD 1.2.0, Libs: 1.2.0devR20260311 (Git shallow)
(C) 2001-2026 FreeCAD contributors
```

**Comment by maxwxyz** [comment]
@adrianinsaval FYI

**Comment by raycollector** [comment]
I can reproduce a similar issue with the current FreeCAD weekly AppImage on AMD/Arch Linux, but in my case forcing XCB does not resolve the problem.

## Environment

- Arch Linux x86_64
- Kernel 7.1.9-arch1-2
- KDE Plasma 6.7.4
- KWin / Wayland
- AMD Radeon RX 6800/6800 XT/6900 XT
- AMD Ryzen 9 5900X
- FreeCAD 26.3.0devR20260825
- AppImage: `FreeCAD_weekly-2026.08.26-Linux-x86_64.AppImage`

## With Wayland

```bash
QT_QPA_PLATFORM=wayland-egl ./FreeCAD_weekly-2026.08.26-Linux-x86_64.AppImage
```
FreeCAD aborts with:
(qt.glx) qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(...)
(qt.glx) qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(...)
Could not initialize GLX
zsh: abort (core dumped)

## With XCB

I also tested XCB:
QT_QPA_PLATFORM=xcb ./FreeCAD_weekly-2026.08.26-Linux-x86_64.AppImage


The result is identical:
(qt.glx) qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(...)
Could not initialize GLX
zsh: abort (core dumped)


So, unlike the case described here, switching from Wayland to XCB does not fix the problem on my system.

This makes me suspect that the problem may be further down in the OpenGL/GLX initialization or in the libraries bundled with the AppImage, rather than being specific to the Wayland platform plugin.

I can provide the full crash information if useful.

**Comment by ElementW** [comment]
@raycollector What you describe is #32061, i.e. a Mesa packaging problem. Setting `QT_QPA_PLATFORM` on AppImage has no effect because this is [always set to `xcb` anyway](https://github.com/FreeCAD/FreeCAD/blob/6add02aa6f8d63228a8a65a62e76b0e30767c65d/package/rattler-build/linux/AppDir/AppRun#L13), you need to unpack the AppImage and modify the `AppRun` script for that to work.
