### ISSUE TITLE
Assembly: joints responding unpredictibly

### ISSUE THREAD

**Issue by iplayfast** [FreeCAD/FreeCAD#28538]
### Problem description

Trying to use assembly and having many problems, including crashes. This forum post describes the problem in detail https://forum.freecad.org/viewtopic.php?p=879174#p879174
 
Crash output:
```
freecad
FreeCAD 1.2.0, Libs: 1.2.0devR20260311 (Git shallow)
(C) 2001-2026 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Cannot find icon: /home/chris/.local/share/FreeCAD/v1-1/Macro/Parametric Curve FP_icon.svg
Cannot find icon: /home/chris/.local/share/FreeCAD/v1-1/Macro/Geneva Wheel GUI_icon.png
2.6e-08 <App> Document.cpp(2171): RobotAssembly#battery.LinkedObject: Time stamp changed on link battery#Body004
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x75996ec45330]
#1  0x7599758f9de2 in fastsignals::detail::signal_impl::add(fastsignals::detail::packed_function) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x22
#2  /tmp/.mount_freecaOfPDbk/usr/lib/AssemblyGui.so(+0x10d46f) [0x7597a552746f]
#3  0x7597a5527358 in AssemblyGui::TaskAssemblyMessages::TaskAssemblyMessages(AssemblyGui::ViewProviderAssembly*) from /tmp/.mount_freecaOfPDbk/usr/lib/AssemblyGui.so+0xf8
#4  0x7597a552861e in AssemblyGui::ViewProviderAssembly::updateTaskPanel(bool) from /tmp/.mount_freecaOfPDbk/usr/lib/AssemblyGui.so+0x4e
#5  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x75996f71684a]
#6  0x7599757f7e5d in Gui::MainWindow::activateWorkbench(QString const&) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0xcd
#7  0x75997523fcff in Gui::Application::activateWorkbench(char const*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0xd1f
#8  0x759975253dc5 in Gui::ApplicationPy::sActivateWorkbenchHandler(_object*, _object*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x75
#9  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(+0x1ff3d8) [0x7599731ff3d8]
#10  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x254) [0x7599731dcb14]
#11  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x662) [0x7599731e9152]
#12  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(+0x2a7a05) [0x7599732a7a05]
#13  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7599732a7374]
#14  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(+0x2c549d) [0x7599732c549d]
#15  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(+0x2c114a) [0x7599732c114a]
#16  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7599732b64c9]
#17  0x75997277fe01 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADBase.so+0x71
#18  0x759975341531 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0xa1
#19  0x7599753413bf in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0xdf
#20  0x75997534209e in Gui::Command::_assureWorkbench[abi:cxx11](char const*, int, char const*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0xee
#21  0x7597b0fbb346 in PartDesignGui::ViewProvider::unsetEdit(int) from /tmp/.mount_freecaOfPDbk/usr/lib/PartDesignGui.so+0x56
#22  0x75997575ecf3 in Gui::ViewProvider::finishEditing() from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x13
#23  0x75997529597c in Gui::Document::_resetEdit() from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0xac
#24  0x75997523e147 in Gui::Application::setEditDocument(Gui::Document*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x67
#25  0x7599752969a4 in Gui::Document::resetEdit() from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x34
#26  0x7599752ae831 in Gui::DocumentPy::staticCallback_resetEdit(_object*, _object*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x61
#27  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(+0x1ff3d8) [0x7599731ff3d8]
#28  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x254) [0x7599731dcb14]
#29  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x662) [0x7599731e9152]
#30  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(+0x2a7a05) [0x7599732a7a05]
#31  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7599732a7374]
#32  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(+0x2c549d) [0x7599732c549d]
#33  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(+0x2c114a) [0x7599732c114a]
#34  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libpython3.11.so.1.0(PyRun_StringFlags+0x69) [0x7599732b64c9]
#35  0x75997277fe01 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADBase.so+0x71
#36  0x759975341531 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0xa1
#37  0x7599752d4634 in void Gui::_cmdDocument<char const (&) [12]>(Gui::Command::DoCmd_Type, App::Document const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const (&) [12]) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x1f4
#38  0x7597b0efe5b5 in PartDesignGui::TaskDlgFeatureParameters::accept() from /tmp/.mount_freecaOfPDbk/usr/lib/PartDesignGui.so+0x395
#39  0x7597b0f02ae8 in PartDesignGui::TaskDlgSketchBasedParameters::accept() from /tmp/.mount_freecaOfPDbk/usr/lib/PartDesignGui.so+0x68
#40  0x7599756c63af in Gui::TaskView::TaskView::accept() from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x6f
#41  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x75996f71684a]
#42  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6(+0x3d86f9) [0x7599709d86f9]
#43  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Core.so.6(+0x31684a) [0x75996f71684a]
#44  0x759970a56727 in QAbstractButton::clicked(bool) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6+0x47
#45  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6(+0x47be80) [0x759970a7be80]
#46  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6(+0x4adba7) [0x759970aadba7]
#47  0x759970aadd6d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6+0xbd
#48  0x759970bc3864 in QWidget::event(QEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6+0xa64
#49  0x759970bb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6+0x88
#50  0x759970bb4cbd in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6+0xdad
#51  0x7599752d4ae8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x78
#52  0x75996f75fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Core.so.6+0x17a
#53  0x759970bbbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#54  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x759970bbe8c7]
#55  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x759970bc5440]
#56  0x759970bb3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Widgets.so.6+0x88
#57  0x7599752d4ae8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0x78
#58  0x75996f75fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Core.so.6+0x17a
#59  0x75996fdd1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Gui.so.6+0x810
#60  0x75996fe31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Gui.so.6+0xb4
#61  /tmp/.mount_freecaOfPDbk/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x75996b2a5f90]
#62  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/./libglib-2.0.so.0(+0x5bde6) [0x75996c506de6]
#63  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/./libglib-2.0.so.0(+0x5f0a7) [0x75996c50a0a7]
#64  /tmp/.mount_freecaOfPDbk/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x75996c50a81e]
#65  0x75996f4f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Core.so.6+0x72
#66  0x75996f79747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Core.so.6+0x25c
#67  0x75996f7977da in QCoreApplication::exec() from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libQt6Core.so.6+0x9a
#68  0x759975245a4f in Gui::Application::runApplication() from /tmp/.mount_freecaOfPDbk/usr/bin/../lib/libFreeCADGui.so+0xd5f
#69  /tmp/.mount_freecaOfPDbk/usr/bin/freecad(+0x9d45) [0x5bdb53943d45]
#70  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x75996ec2a1ca]
#71  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x75996ec2a28b]
#72  /tmp/.mount_freecaOfPDbk/usr/bin/freecad(+0x8e39) [0x5bdb53942e39]
```

### Workbench affected?

Assembly

### Steps to reproduce

[RobotAssembly.FCStd.zip](https://github.com/user-attachments/files/26167200/RobotAssembly.FCStd.zip)

[verion2.zip](https://github.com/user-attachments/files/26167201/verion2.zip)
Trying various joints, but battery holder flips 90 degrees for no apparent reason. 

### Expected behavior

bug free software :)

### Actual behavior

Initial with arrows showing joint location, 

<img width="1970" height="1392" alt="Image" src="https://github.com/user-attachments/assets/b39e37cb-461a-4ced-8c91-64653594640b" />
Afterwards
<img width="1186" height="1192" alt="Image" src="https://github.com/user-attachments/assets/c69abd8f-d143-4636-9f41-1ec9977ea29f" />

OS: Linux Mint 22.2 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.2.0dev.20260311 (Git shallow) AppImage
Build date: 2026/03/11 07:18:44
Build type: Release
Branch: (HEAD detached at 03fc08d02)
Hash: 03fc08d02ebbafa0dc7268d8a7f89e17d3b4db87
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Canada (en_CA)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/87.656/2
Installed mods: 
  * OpenSCAD Alternate Importer 1.0.0
  * AIWorkbench
  * ExplodedAssembly
  * freecad.gears workbench 1.3.0
  * CycloidGearBox 1.0.0
  * AddFC Workbench 2.4.5
  * InventorLoader 1.5.1
  * GearWorkbench 0.1.0
  * SheetMetal Workbench 0.7.65
  * Gridfinity Workbench 0.11.9
  * FreeGrid Workbench 2.2.0
  * Better Tool Library 0.9.9

### Development version About Info (in Safe Mode)

```shell
Similiar problems with development release in safe mode.

OS: Linux Mint 22.2 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.2.0dev.20260318 (Git shallow) AppImage
Build date: 2026/03/18 23:42:42
Build type: Release
Branch: grafted,grafted
Hash: 7886ebae105b99f176cddbfc62a106ab06a6d021
Python 3.11.14, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/Canada (en_CA)
Navigation Style/Orbit Style/Rotation Mode: Gesture/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Logical DPI/Physical DPI/Pixel Ratio: 96/87.656/2
```

### Last known good version (optional)

```shell

```

**Comment by PaxTux** [comment]
I can confirm the issue. It was also reported by two other users on the forum:
[https://forum.freecad.org/viewtopic.php?t=103909](https://forum.freecad.org/viewtopic.php?t=103909)
[https://forum.freecad.org/viewtopic.php?t=104581](https://forum.freecad.org/viewtopic.php?t=104581)

Here is a simple example to reproduce it
1. Open [assembly_bug.FCStd.zip](https://github.com/user-attachments/files/26623249/assembly_bug.FCStd.zip)
2. Open Assembly workbench, choose any joint and move the mouse over the Body in 3D view. You will see that the joint LCS is always on the wrong position

The bug is triggered when tip of the Body is not visible feature. In my example tip of the Body is the "Chamfer", but visible feature is the "Box".
<img width="238" height="202" alt="Image" src="https://github.com/user-attachments/assets/c9457742-a3bd-4da5-84ae-00b657b96dfc" />

I'm not really sure if this is PartDesign issue or Assembly issue.

```
OS: Debian GNU/Linux 13 (trixie) (MATE/lightdm-xsession/xcb)
Architecture: x86_64
Version: 1.2.0dev.20260401 (Git shallow) AppImage
Build date: 2026/04/01 04:43:57
Build type: Release
Branch: (HEAD detached at 33dcd31f5)
Hash: 33dcd31f5e2175e7dcdfd3caf1d9d86440919bfc
Python 3.11.14, Qt 6.8.3, Coin 4.0.8, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD.qss/FreeCAD Light/
Navigation Style/Orbit Style/Rotation Mode: Touchpad/Trackball Classic/Drag at cursor
Logical DPI/Physical DPI/Pixel Ratio: 96/141.951/1
```

**Comment by PaxTux** [comment]
Still an issue in latest weekly.

**Comment by PaxTux** [comment]
I think this is not really Assembly issue, but rather PartDesign issue.

What is the reason that PartDesign allows user to have a Body with one feature set as tip, but other feature set as "visible". Is there any usecase for that? I think not...?

I think FreeCAD should make sure that tip is always the visible feature.

**Comment by PaxTux** [comment]
Another user got stuck because of this [https://forum.freecad.org/viewtopic.php?p=900588](https://forum.freecad.org/viewtopic.php?p=900588)

Also solution I proposed earlier (to make tip always visible) is [apparently not good](https://forum.freecad.org/viewtopic.php?p=900580#p900580)

**Comment by luzpaz** [comment]
Anyone able to reproduce this on AstoCAD ? (@kwahoo2 perhaps?)

**Comment by kwahoo2** [comment]
I tested the PaxTux's assembly_bug.FCstd example in AstoCAD. It behaves exactly as @PaxTux described - the body tip has to be set on the visible feature, otherwise LCS will be placed incorrectly.

```
OS: Fedora Linux 44 (KDE Plasma Desktop Edition) (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.1.0dev.20260901 (Git shallow) AppImage
Build date: 2026/09/01 09:13:30
Build type: Release
Branch: (HEAD detached at 6a84de29)
Hash: 6a84de29d4484a5352174b4ba7eb05f6843211d7
Python 3.11.14, Qt 6.8.3, Coin 4.0.10 (bundled), Pivy 0.6.11 (bundled), Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.3.0, Clipper2 , IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Polish/Poland (pl_PL)
Stylesheet/Theme/QtStyle: FreeCAD Light.qss/Light/
QPA/File dialog/Color dialog: xcb/via Qt/via Qt
Navigation Style/Orbit Style/Rotation Mode: Blender/Rounded Arcball/Window center
Logical DPI/Physical DPI/Pixel Ratio: 96/93.1131/1
OpenGL version/vendor/renderer: 4.6 (Compatibility Profile) Mesa 26.1.8/AMD/AMD Radeon Graphics (radeonsi, navi23, ACO, DRM 3.64, 7.1.13-200.fc44.x86_64)
```
