### ISSUE TITLE
Freecad does not open anymore on ubuntu 25.10 => segmentation fault linked to wl_display

### ISSUE THREAD

**Issue by elmout31** [FreeCAD/FreeCAD#28794]
### Problem description

Hi,

 Since one week now Freecad refuses to be launched. The splash-screen appears briefly then close and nothing more. If launched from a terminal it will output the following messages. My Ubuntu follow the official ubuntu update only. Last week it was working fine. 

From the message below, I think the relevant error is : "Failed to create wl_display (No such file or directory)". It seems, that it is linked to mesa driver/wayland (not sure). I try to reinstall all mesa driver, but still the same.

Workaround (thank to M. ChatG.) : run Freecad like this but it won't use the graphics acceleration anymore:
```
LIBGL_ALWAYS_SOFTWARE=1 snap run freecad
```
Ubuntu 25.10
Freecad snap version 1.1.0 Libs: 1.1.0R44227 

To reproduce: open a terminal and launch freecad.
```
update.go:85: cannot change mount namespace according to change mount (/snap/gtk-common-themes/1535/share/gtk2/Materia-compact /snap/freecad/2266/data-dir/themes/Materia-compact-2 none bind,ro 0 0): cannot write to "/snap/gtk-common-themes/1535/share/gtk2/Materia-compact" because it would affect the host in "/snap"
update.go:85: cannot change mount namespace according to change mount (/snap/gtk-common-themes/1535/share/gtk2/Materia-dark-compact /snap/freecad/2266/data-dir/themes/Materia-dark-compact-2 none bind,ro 0 0): cannot write to "/snap/gtk-common-themes/1535/share/gtk2/Materia-dark-compact" because it would affect the host in "/snap"
update.go:85: cannot change mount namespace according to change mount (/snap/gtk-common-themes/1535/share/gtk2/Yaru-MATE-dark /snap/freecad/2266/data-dir/themes/Yaru-MATE-dark-2 none bind,ro 0 0): cannot use "/snap/gtk-common-themes/1535/share/gtk2/Yaru-MATE-dark" as bind-mount source: not a directory
update.go:85: cannot change mount namespace according to change mount (/snap/gtk-common-themes/1535/share/gtk2/Yaru-MATE-light /snap/freecad/2266/data-dir/themes/Yaru-MATE-light-2 none bind,ro 0 0): cannot use "/snap/gtk-common-themes/1535/share/gtk2/Yaru-MATE-light" as bind-mount source: not a directory
FreeCAD 1.1.0, Libs: 1.1.0R44227 +568 (Git)
(C) 2001-2026 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Adding snap-specific PYTHONPATH to sys.path: /home/user/snap/freecad/common/.local/lib/python3.12/site-packages:/snap/freecad/2266/lib/python3.12/site-packages:/snap/freecad/2266/usr/lib/python3/dist-packages
Failed to create wl_display (No such file or directory)
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x711ec48fd330]
#1  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x11354e6) [0x711e9a7a54e6]
#2  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0xebcb7) [0x711e9975bcb7]
#3  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x1935d5) [0x711e998035d5]
#4  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x194181) [0x711e99804181]
#5  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0xeb7e0) [0x711e9975b7e0]
#6  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(driBindContext+0x12) [0x711e9975f322]
#7  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x2ee57) [0x711ea9fa7e57]
#8  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x33e22) [0x711ea9face22]
#9  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libGLX.so.0(+0x145b2) [0x711ec2eb85b2]
#10  /snap/freecad/2266/usr/lib/x86_64-linux-gnu/libGLX.so.0(+0x1b50d) [0x711ec2ebf50d]
#11  /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0xc4d0) [0x711eac3994d0]
#12  0x711ec59cccce in QOpenGLContext::makeCurrent(QSurface*) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x9e
#13  /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6(+0x91c9) [0x711ec37b81c9]
#14  0x711ec37ba066 in QOpenGLWidget::resizeEvent(QResizeEvent*) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6+0x46
#15  0x711ec63023af in QWidget::event(QEvent*) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x86f
#16  0x711ec62bf15a in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8a
#17  0x711ec81da038 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/2266/usr/lib/libFreeCADGui.so+0xc8
#18  0x711ec527de08 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#19  0x711ec62f56d6 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x136
#20  0x711ec62f8d37 in QWidgetPrivate::show_helper() from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x37
#21  0x711ec62fe463 in QWidgetPrivate::setVisible(bool) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x223
#22  0x711ec62fd4fe in QWidgetPrivate::showChildren(bool) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1ae
#23  0x711ec62f8d53 in QWidgetPrivate::show_helper() from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x53
#24  0x711ec62fe463 in QWidgetPrivate::setVisible(bool) from /snap/freecad/2266/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x223
#25  0x711ec88586a3 in Gui::MainWindow::loadWindowSettings() from /snap/freecad/2266/usr/lib/libFreeCADGui.so+0xb03
#26  0x711ec8220c4f in Gui::StartupPostProcess::activateWorkbench() from /snap/freecad/2266/usr/lib/libFreeCADGui.so+0x4af
#27  0x711ec8221bd5 in Gui::StartupPostProcess::execute() from /snap/freecad/2266/usr/lib/libFreeCADGui.so+0x75
#28  0x711ec80dfa07 in Gui::Application::runApplication() from /snap/freecad/2266/usr/lib/libFreeCADGui.so+0x467
#29  /snap/freecad/2266/usr/bin/FreeCAD(+0x89d9) [0x5a0b2485d9d9]
#30  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x711ec48e21ca]
#31  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x711ec48e228b]
#32  /snap/freecad/2266/usr/bin/FreeCAD(+0x8d55) [0x5a0b2485dd55]
```

### Workbench affected?

None

### Steps to reproduce

To reproduce  simply launch Freecad under Ubuntu 25.10.

### Expected behavior

Freecad shall interface should appear. 

### Actual behavior

We only see the splash-screen then the segmentation fault occurred.

### Development version About Info (in Safe Mode)

```shell
$freecad.cmd --version --verbose
OS: Ubuntu Core 24 (ubuntu:GNOME/ubuntu/wayland)
Architecture: x86_64
Version: 1.1.0.44227 +568 (Git) Snap 2266
Build date: 2026/03/25 02:17:53
Build type: Release
Branch: tag: 1.1.0
Hash: 34a9716668b1ddeb55b914f1c5be644826bdbbbf
Python 3.12.3, Qt 6.10.1, Coin 4.0.2, Vtk 9.1.0, boost 1_83, Eigen3 3.4.0, PySide 6.10.1
shiboken 6.10.1, SMESH 7.7.1.0, xerces-c 3.2.4, OCC 7.8.0
Locale: English/United States (en_US)
Navigation Style/Orbit Style/Rotation Mode: Blender/Trackball/Object center
Installed mods: 
  * A2plus 0.4.68
```

### Last known good version (optional)

```shell
1.1.0
```

**Comment by FEA-eng** [comment]
@elmout31 Can you confirm if it's still relevant?

**Comment by markwmuller** [comment]
I'm on Ubuntu 24.04, and I run freecad from the snap. TLDR: neither "latest/stable" nor "latest/edge" start. 

If I run "latest/stable 1.1-g0108fd4b", it fails to start, with below terminal info -- 

```
FreeCAD 1.1.1, Libs: 1.1.1R44227 +647 (Git)
(C) 2001-2026 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Adding snap-specific PYTHONPATH to sys.path: /home/mark/snap/freecad/common/.local/lib/python3.12/site-packages:/snap/freecad/2337/lib/python3.12/site-packages:/snap/freecad/2337/usr/lib/python3/dist-packages
Failed to create wl_display (No such file or directory)
Gtk-Message: 09:35:53.227: Failed to load module "canberra-gtk-module"
Gtk-Message: 09:35:53.228: Failed to load module "canberra-gtk-module"
Qt: Session management error: Could not open network socket
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7157e2b1d330]
#1  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x11354e6) [0x7157ba69d4e6]
#2  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0xebcb7) [0x7157b9653cb7]
#3  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x1935d5) [0x7157b96fb5d5]
#4  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x194181) [0x7157b96fc181]
#5  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0xeb7e0) [0x7157b96537e0]
#6  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(driBindContext+0x12) [0x7157b9657322]
#7  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x2ee57) [0x7157cc042e57]
#8  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x33e22) [0x7157cc047e22]
#9  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libGLX.so.0(+0x145b2) [0x7157e10d85b2]
#10  /snap/freecad/2337/usr/lib/x86_64-linux-gnu/libGLX.so.0(+0x1b50d) [0x7157e10df50d]
#11  /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0xc4d0) [0x7157ce3184d0]
#12  0x7157e3bdfcce in QOpenGLContext::makeCurrent(QSurface*) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x9e
#13  /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6(+0x91c9) [0x7157e19d81c9]
#14  0x7157e19da066 in QOpenGLWidget::resizeEvent(QResizeEvent*) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6+0x46
#15  0x7157e45153af in QWidget::event(QEvent*) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x86f
#16  0x7157e44d215a in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8a
#17  0x7157e63ea548 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/2337/usr/lib/libFreeCADGui.so+0xc8
#18  0x7157e3490e08 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#19  0x7157e45086d6 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x136
#20  0x7157e450bd37 in QWidgetPrivate::show_helper() from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x37
#21  0x7157e4511463 in QWidgetPrivate::setVisible(bool) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x223
#22  0x7157e45104fe in QWidgetPrivate::showChildren(bool) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1ae
#23  0x7157e450bd53 in QWidgetPrivate::show_helper() from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x53
#24  0x7157e4511463 in QWidgetPrivate::setVisible(bool) from /snap/freecad/2337/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x223
#25  0x7157e6a6c05f in Gui::MainWindow::loadWindowSettings() from /snap/freecad/2337/usr/lib/libFreeCADGui.so+0xdaf
#26  0x7157e643117f in Gui::StartupPostProcess::activateWorkbench() from /snap/freecad/2337/usr/lib/libFreeCADGui.so+0x4af
#27  0x7157e6432105 in Gui::StartupPostProcess::execute() from /snap/freecad/2337/usr/lib/libFreeCADGui.so+0x75
#28  0x7157e62eff97 in Gui::Application::runApplication() from /snap/freecad/2337/usr/lib/libFreeCADGui.so+0x467
#29  /snap/freecad/2337/usr/bin/FreeCAD(+0x89d9) [0x597df766a9d9]
#30  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7157e2b021ca]
#31  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7157e2b0228b]
#32  /snap/freecad/2337/usr/bin/FreeCAD(+0x8d55) [0x597df766ad55]
```

If I install, instead, the "latest/edge 26.3-gba4..." version, it also fails with below text -- 

```
Warning: Schema “org.gnome.system.locale” has path “/system/locale/”.  Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
Warning: Schema “org.gnome.system.proxy” has path “/system/proxy/”.  Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
Warning: Schema “org.gnome.system.proxy.http” has path “/system/proxy/http/”.  Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
Warning: Schema “org.gnome.system.proxy.https” has path “/system/proxy/https/”.  Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
Warning: Schema “org.gnome.system.proxy.ftp” has path “/system/proxy/ftp/”.  Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
Warning: Schema “org.gnome.system.proxy.socks” has path “/system/proxy/socks/”.  Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
FreeCAD 26.3.0, Libs: 26.3.0devR47507 (Git)
(C) 2001-2026 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Adding snap-specific PYTHONPATH to sys.path: /home/mark/snap/freecad/common/.local/lib/python3.12/site-packages:/snap/freecad/2552/lib/python3.12/site-packages:/snap/freecad/2552/usr/lib/python3/dist-packages
Failed to create wl_display (No such file or directory)
Gtk-Message: 09:41:10.895: Failed to load module "canberra-gtk-module"
Gtk-Message: 09:41:10.896: Failed to load module "canberra-gtk-module"
Qt: Session management error: Could not open network socket
During initialization the error "No module named 'defusedxml'" occurred in /snap/freecad/2552/usr/Mod/AddonManager/InitGui.py
Look into the log file for further information
During initialization the error "No module named 'defusedxml'" occurred in /snap/freecad/2552/usr/Mod/AddonManager/InitGui.py
Look into the log file for further information
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7bf318d96330]
#1  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x11354e6) [0x7bf2ea7a54e6]
#2  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0xebcb7) [0x7bf2e975bcb7]
#3  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x1935d5) [0x7bf2e98035d5]
#4  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0x194181) [0x7bf2e9804181]
#5  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(+0xeb7e0) [0x7bf2e975b7e0]
#6  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so(driBindContext+0x12) [0x7bf2e975f322]
#7  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x2ee57) [0x7bf2fd8cce57]
#8  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x33e22) [0x7bf2fd8d1e22]
#9  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libGLX.so.0(+0x145b2) [0x7bf3170035b2]
#10  /snap/freecad/2552/gpu-2404/usr/lib/x86_64-linux-gnu/libGLX.so.0(+0x1b50d) [0x7bf31700a50d]
#11  /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0xc4d0) [0x7bf2ffbaa4d0]
#12  0x7bf319e58cce in QOpenGLContext::makeCurrent(QSurface*) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6+0x9e
#13  /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6(+0x91c9) [0x7bf317c511c9]
#14  0x7bf317c53066 in QOpenGLWidget::resizeEvent(QResizeEvent*) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6+0x46
#15  0x7bf31a78e3af in QWidget::event(QEvent*) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x86f
#16  0x7bf31a74b15a in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x8a
#17  0x7bf31c2a1e98 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad/2552/usr/lib/libFreeCADGui.so+0xc8
#18  0x7bf319707e08 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Core.so.6+0x168
#19  0x7bf31a7816d6 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x136
#20  0x7bf31a784d37 in QWidgetPrivate::show_helper() from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x37
#21  0x7bf31a78a463 in QWidgetPrivate::setVisible(bool) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x223
#22  0x7bf31a7894fe in QWidgetPrivate::showChildren(bool) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x1ae
#23  0x7bf31a784d53 in QWidgetPrivate::show_helper() from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x53
#24  0x7bf31a78a463 in QWidgetPrivate::setVisible(bool) from /snap/freecad/2552/kf6/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6+0x223
#25  0x7bf31c91b811 in Gui::MainWindow::loadWindowSettings() from /snap/freecad/2552/usr/lib/libFreeCADGui.so+0xd01
#26  0x7bf31c2e6867 in Gui::StartupPostProcess::activateWorkbench() from /snap/freecad/2552/usr/lib/libFreeCADGui.so+0x4d7
#27  0x7bf31c2e866d in Gui::StartupPostProcess::execute() from /snap/freecad/2552/usr/lib/libFreeCADGui.so+0x7d
#28  0x7bf31c1e759b in Gui::Application::runApplication() from /snap/freecad/2552/usr/lib/libFreeCADGui.so+0x4cb
#29  /snap/freecad/2552/usr/bin/FreeCAD(+0x8b32) [0x6220379e7b32]
#30  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7bf318d7b1ca]
#31  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7bf318d7b28b]
#32  /snap/freecad/2552/usr/bin/FreeCAD(+0x8e95) [0x6220379e7e95]
```

**Comment by APz** [comment]
I have the exact same issue, except the platform is Xubuntu 26.04.

I upgraded FreeCAD to 1.1.1 9 days ago and it worked until I quit it today and tried to restart it. Looking at the startup messages, I'm guessing Qt thinks it's under Wayland, which is not the case here and dies.

During the 9 days that the 1.1.1 version worked, only the Qt and Kde related packages have updated.

Is there way to force Qt to use X11 instead of Wayland with environment variables?

**Comment by deryckderyck** [comment]
Same problem as APz was working until quiting Freecad today (July 3 2026) but with Ubuntu 26.04 latest stable start up messages are:


_FreeCAD 1.1.1, Libs: 1.1.1R44227 +647 (Git)
(C) 2001-2026 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Adding snap-specific PYTHONPATH to sys.path: /home/da/snap/freecad/common/.local/lib/python3.12/site-packages:/snap/freecad/2337/lib/python3.12/site-packages:/snap/freecad/2337/usr/lib/python3/dist-packages
Failed to create wl_display (No such file or directory)
(qt.qpa.plugin) From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vkkhrdisplay, vnc, wayland-brcm, wayland-egl, wayland, xcb.

Aborted                    (core dumped) freecad_


Also tried "QT_QPA_PLATFORM=xcb freecad" with similar issue.

Snap info freecad reports:

_name:      freecad
summary:   An open source parametric 3D CAD modeler
publisher: FreeCAD (freecad-project-association✓)
store-url: https://snapcraft.io/freecad
contact:   https://forum.freecad.org/viewtopic.php?f=42&t=68714
license:   LGPL-2.0-or-later
description: |
  FreeCAD is a parametric 3D modeler. Parametric modeling allows you to easily modify your design by
  going back into your model history and changing its parameters. FreeCAD is open source (LGPL
  license) and completely modular, allowing for very advanced extension and customization.
  
  FreeCAD is multiplatfom, and reads and writes many open file formats such as STEP, IGES, STL and
  others.
  
  Visit the upstream project: https://www.freecad.org/ and https://github.com/FreeCAD/FreeCAD/
  
  **Channels**
  
  There are multiple maintained channels for this snap:
  
  - `stable` stable contains the latest upstream release, i.e. the most recent tagged commit. Use
  this if you don't know what you're doing.
  - `edge` contains automated (daily) builds from the latest master commit. Use this to test new
  features. Might be unstable.
  - `candidate` contains release candidate (RC) builds. Use this if you want to test release
  candidates before a major release.
  
  
  **Apps/Commands**
  
  There are multiple apps/commands included in the snap:
  
  - `freecad`:               Run FreeCAD
  - `freecad.cmd`:      Run FreeCAD command line interface
  - `freecad.pip`:        Install python packages for user (not system-wide).
                         E.g. `freecad.pip install ladybug-core` for the BIM workbench.
commands:
  - freecad.cmd
  - freecad
  - freecad.pip
snap-id:      6gjU50q0lEDaMTtSUxYoVDSmjR5fERpB
tracking:     latest/stable
refresh-date: 9 days ago, at 09:45 BST
channels:
  latest/stable:    1.1-g0108fd4b  2026-06-24 (2337) 688MB -
  latest/candidate: 1.1-g0108fd4b  2026-04-19 (2337) 688MB -
  latest/beta:      ↑                                      
  latest/edge:      26.3-gf85438b1 2026-07-02 (2555) 547MB -
installed:          1.1-g0108fd4b             (2337) 688MB -_

**Comment by APz** [comment]
I digged a bit more into this, it's caused by kf6-core24 on my system.

Doing snap revert on that will make FreeCAD run again, but naturally as long as it won't update again.

Edit: After investigating, this is different issue than the bug I originally replied to and would probably warrant its own bug, but I'm not sure against what I should file it.

**Comment by cyrillebeauchamp** [comment]
**Initial error with FreeCad :** 
FreeCAD 1.1.1, Libs: 1.1.1R44227 +647 (Git)
(C) 2001-2026 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Adding snap-specific PYTHONPATH to sys.path: /home/cyrille/snap/freecad/common/.local/lib/python3.12/site-packages:/snap/freecad/2337/lib/python3.12/site-packages:/snap/freecad/2337/usr/lib/python3/dist-packages
Failed to create wl_display (No such file or directory)
(qt.qpa.plugin) From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vkkhrdisplay, vnc, wayland-brcm, wayland-egl, wayland, xcb.

**After snap revert kf6-core24:**
FreeCAD 1.1.1, Libs: 1.1.1R44227 +647 (Git)
(C) 2001-2026 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

Adding snap-specific PYTHONPATH to sys.path: /home/cyrille/snap/freecad/common/.local/lib/python3.12/site-packages:/snap/freecad/2337/lib/python3.12/site-packages:/snap/freecad/2337/usr/lib/python3/dist-packages
Failed to create wl_display (No such file or directory)
Gtk-Message: 09:11:08.624: Failed to load module "canberra-gtk-module"
Gtk-Message: 09:11:08.624: Failed to load module "canberra-gtk-module"
Qt: Session management error: Could not open network socket

**But at least FreeCad starts.**

**Comment by deryckderyck** [comment]
"snap revert kf6-core24" worked thank you for the tip and support.

**Comment by furgo16** [comment]
I'm not certain if the issue in the original description is related, but certainly the last comments are describing a duplicate of https://github.com/FreeCAD/FreeCAD/issues/31126, caused by the upstream `kf6-core24` update 2 days ago: https://snapcraft.io/kf6-core24

**Comment by furgo16** [comment]
Upstream bug: https://bugs.kde.org/show_bug.cgi?id=522600

**Comment by asukiaaa** [comment]
Someone who installed FreeCAD in 2 days and cannot revert kf6-core can use old kf6-core24 by the following command.
```
sudo snap refresh kf6-core24 --revision 36
```

**Comment by maxwxyz** [comment]
@adrianinsaval could you please transfer this to the snap repo?

**Comment by mrchaddavis** [comment]
The linked upstream bug, while breaking at the same revision, seemed like a different issue to me. I also submitted a bug report based on what I observed.

https://bugs.kde.org/show_bug.cgi?id=522686

**Comment by furgo16** [comment]
I'm fairly convinced they are both the same issue.

**Comment by jbru666** [comment]
I've got the same problem on Linux Mint 22.3 - Cinnamon 64-bit. As far as I could reproduce it has to do something with the latest updates. I installed them and afterwards it wouldn't work no more. The command "sudo snap refresh kf6-core24 --revision 36" works for me, but after a reboot I have to do it again. 

It happened for me on Sunday and these are the updates I installed on Sunday:

<img width="1668" height="269" alt="Image" src="https://github.com/user-attachments/assets/6344caff-0c7d-453d-9b66-f305e205fae9" />

**Comment by furgo16** [comment]
@maxwxyz could you please mark this issue as duplicate of https://github.com/FreeCAD/FreeCAD/issues/31126? Thanks.

**Comment by asukiaaa** [comment]
I'm not sure why the order this issue was closed for duplicate of newer issue.
Newer issue should be closed.

**Comment by furgo16** [comment]
It does not really make much difference which one is marked as a duplicate of which. But the other issue contains an analysis and the root cause description, so I feel it makes sense to keep the one with the most useful information open.
