### ISSUE TITLE
Massive memory leak in Draft

### ISSUE THREAD

**Issue by FreeCAD-Bug-Importer** [FreeCAD/FreeCAD#5761]
Issue imported from https://tracker.freecad.org/view.php?id=3340

* **Reporter:** @wwmayer
* **Date submitted:** 2/7/2018
* **FreeCAD version:** 0.17
* **Category:** Bug
* **Status:** assigned
* **Tags:** 

# Original report text

When using e.g. the dimension tool and hovering over a shape causes a huge memory leak. A user reported that the total memory consumption went up to 11 GB (!!!)

# Additional information

https://forum.freecadweb.org/viewtopic.php?f=10&t=26784

# Other bug information

* **Priority:** high
* **Severity:** block
* **Category:** Bug
* **Updated:** 4/12/2021

# Discussion from Mantis ticket

### Comment by @yorikvanhavre 2018-03-08 15:15
This is now reduced as much as we can on the FreeCAD side I think. There is still some memory leak somewhere in pivy, though. But this has ow been minimized as much as possible.

I suggest we either close this now, as there is AFAICS not much more we can do in the FreeCAD code itself, or leave it open, removing the 0.17 target, in case someone wants to dig into the pivy code later, as after all, it has become more or less our baby (or Looo's :) ) now...

In any case I'll remove the 0.17 tag

---

### Comment by @wwmayer 2018-03-08 15:50
Out of curiosity what makes you believe that there is a leak in pivy?

---

### Comment by @yorikvanhavre 2018-03-08 17:32
Try this https://forum.freecadweb.org/viewtopic.php?f=10&t=26784&start=20#p216270

---

### Comment by @wwmayer 2018-03-08 20:19
See this: https://forum.freecadweb.org/viewtopic.php?f=10&t=26784&start=30#p219240

---

### Comment by @yorikvanhavre 2019-02-16 22:27
This one fell far below my radar... In any case the problem is not big anymore, more several optimizations to do, so better to reschedule for 0.19...

---

### Comment by @carlopav 2020-06-14 21:17
yorik, what's the status of this? is that something that could be done now?

---

### Comment by @yorikvanhavre 2020-06-15 08:13
It needs testing again, basically. I have not observed this anymore, but it needs to be metered precisely to make sure.

---

### Comment by @carlopav 2020-06-15 17:17
I think i've observed a huge augmenting of memory used when changing from 2d to 3d and back into 2d several times on the dimension object... Do you experience the same?

---

### Comment by @luzpaz 2020-10-10 12:53
Is this the memory leak solved in c:FreeCAD:ab4ab444b: ?
thread: https://forum.freecadweb.org/viewtopic.php?f=15&t=50583

---

### Comment by @luzpaz 2020-10-10 12:58
Tracking in https://forum.freecadweb.org/viewtopic.php?f=8&t=51016

---

### Comment by @wwmayer 2021-04-12 06:14
When building FreeCAD with -fsanitize=address then this build reports that an SoSeparator isn't deleted. The node contains an SoCoordinate3 and an SoLineSet.
The amount of memory is only a few KB.

**Comment by luzpaz** [comment]
Thank for the update! @marioalexis84 do you mind listing remaining said trackers here?

**Comment by marioalexis84** [comment]
They are listed in the scene inspector.
I will prepare a request that includes this .

**Comment by luzpaz** [comment]
@marioalexis84 ping

**Comment by luzpaz** [comment]
Is this still a thing?

**Comment by yorikvanhavre** [comment]
i'll test!

**Comment by luzpaz** [comment]
@yorikvanhavre ping

**Comment by luzpaz** [comment]
@yorikvanhavre @Roy-043 please weigh-in. TIA

**Comment by Roy-043** [comment]
I can't reproduce the original memory leak problem. I have also tested with V0.17 but with a later version than was used in the original report.

```
OS: Windows 8.1 Version 6.3 (Build 9600)
Word size of FreeCAD: 64-bit
Version: 0.21.30193 (Git)
Build type: Release
Branch: master
Hash: a8cb4e744483ce2c4b0770b948105a766330a4b2
Python 3.8.13, Qt 5.15.4, Coin 4.0.0, Vtk 9.1.0, OCC 7.6.2
Locale: Dutch/Netherlands (nl_NL)
Installed mods: 
```

Regarding @carlopav's comment:
> I think i've observed a huge augmenting of memory used when changing from 2d to 3d and > back into 2d several times on the dimension object

I can't reproduce this either.

Regarding @marioalexis84's comment:
> There are still more trackers to remove from the scene that are added when Draft Workbench starts and are never removed.

IFAICT these are created once in the scene and then reused. So it seems unlikely that they are responsible for any memory leak.
https://github.com/FreeCAD/FreeCAD/blob/f35f77e98e7e0aaef7e0ad6b2bb924ab64e13436/src/Mod/Draft/draftguitools/gui_snapper.py#L1676-L1722

Unless somebody offers a reproducible scenario for V0.21 I think we should just close this issue.

**Comment by marioalexis84** [comment]
Yes, the other nodes @Roy-043 is referring to are added once, then reused, and are not responsible for potential memory leaks.
My comment regarding removing it was to avoid unnecessary nodes in the scene when switching from Draft to another workbench.

**Comment by Roy-043** [comment]
In the code to improve the behavior of the grid that I have proposed in this [forum topic](https://forum.freecadweb.org/viewtopic.php?f=23&t=71565), the grid node that is left behind after switching to a different workbench, is reused when switching back to Draft.

Note that there are other 'bits and pieces' that Draft leaves behind: notably `Gui.Snapper` and `App.DraftWorkingPlane`.

Maybe we need to look at the workingplane, grid and tracker system as a whole? But that is a topic for a different discussion of course.

**Comment by luzpaz** [comment]
Can this ticket be closed ?

**Comment by luzpaz** [comment]
Can we close this ticket?

**Comment by marioalexis84** [comment]
I think not yet: https://forum.freecadweb.org/viewtopic.php?p=641093#p641093

**Comment by wwmayer** [comment]
When running the Draft unit tests then ASAN reports this little block as leak:
```
Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x4ceead in operator new(unsigned long) (/home/user/Projects/build_asan/bin/FreeCAD+0x4ceead)
    #1 0x7f5b8c49d495 in App::FeaturePythonT<Part::Part2DObject>::getPyObject() /home/user/Projects/FreeCAD/src/Mod/Part/App/Part2DObject.cpp:295:39
    #2 0x7f5bd8f2f731 in App::FeaturePythonImp::onChanged(App::Property const*) /home/user/Projects/FreeCAD/src/App/FeaturePython.cpp:202:48
    #3 0x7f5b8c4a089d in App::FeaturePythonT<Part::Part2DObject>::onChanged(App::Property const*) /home/user/Projects/FreeCAD/src/App/FeaturePython.h:337:14
    #4 0x7f5bd90e64e9 in App::Property::hasSetValue() /home/user/Projects/FreeCAD/src/App/Property.cpp:228:17
    #5 0x7f5bd9241196 in App::PropertyPythonObject::Restore(Base::XMLReader&) /home/user/Projects/FreeCAD/src/App/PropertyPythonObject.cpp:378:9
    #6 0x7f5bd90f893e in App::PropertyContainer::Restore(Base::XMLReader&) /home/user/Projects/FreeCAD/src/App/PropertyContainer.cpp:358:27
    #7 0x7f5bd8d22a43 in App::ExtensionContainer::Restore(Base::XMLReader&) /home/user/Projects/FreeCAD/src/App/ExtensionContainer.cpp:307:29
    #8 0x7f5b8c49cc4f in Part::Part2DObject::Restore(Base::XMLReader&) /home/user/Projects/FreeCAD/src/Mod/Part/App/Part2DObject.cpp:254:20
    #9 0x7f5bd89a4785 in App::Document::readObjects(Base::XMLReader&) /home/user/Projects/FreeCAD/src/App/Document.cpp:2110:23
    #10 0x7f5bd89a7927 in App::Document::importObjects(Base::XMLReader&) /home/user/Projects/FreeCAD/src/App/Document.cpp:2172:46
    #11 0x7f5bd8fbbd4a in App::MergeDocuments::importObjects(std::istream&) /home/user/Projects/FreeCAD/src/App/MergeDocuments.cpp:105:54
    #12 0x7f5bd89d418d in App::Document::copyObject(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool) /home/user/Projects/FreeCAD/src/App/Document.cpp:4334:23
    #13 0x7f5bd8e757b0 in App::DocumentPy::copyObject(_object*) /home/user/Projects/FreeCAD/src/App/DocumentPyImp.cpp:338:38
    #14 0x7f5bd8e605c5 in App::DocumentPy::staticCallback_copyObject(_object*, _object*) /home/user/Projects/build_asan/src/App/DocumentPy.cpp:1277:57
    #15 0x7f5bd9e1f53a in _PyCFunction_FastCallDict (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x21353a)
```
But this doesn't seem to be directly caused by the Draft but rather by the Part module or the core system.

When running the dimension command as described by the OP then it still fails to release two Inventor nodes:
```
Indirect leak of 1472 byte(s) in 4 object(s) allocated from:
    #0 0x4ceead in operator new(unsigned long) (/home/user/Projects/build_asan/bin/FreeCAD+0x4ceead)
    #1 0x7f9bf279277f in SoSeparator::createInstance() (/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x46277f)

Indirect leak of 224 byte(s) in 1 object(s) allocated from:
    #0 0x4ceead in operator new(unsigned long) (/home/user/Projects/build_asan/bin/FreeCAD+0x4ceead)
    #1 0x7f9bf28cd4cf in SoLineSet::createInstance() (/usr/lib/x86_64-linux-gnu/libCoin.so.80c+0x59d4cf)
```

At least the original problem with the massive leak has been fixed for ages

**Comment by mosfet80** [comment]
i found the json library outdated from 3.9.1 to 3.11.2. I have updated it, many memory leak problems have been solved.
https://github.com/nlohmann/json/blob/develop/ChangeLog.md
..this is my patched repository
https://github.com/mosfet80/FreeCAD/tree/UpdateJsoon

Maybe this update fixed the problem.

**Comment by yorikvanhavre** [comment]
> Maybe this update fixed the problem.

This module is not used in Draft, so I think not.

**Comment by yorikvanhavre** [comment]
I just checked this bug again now:

- the original massive memory leak is gone
- there is no memory leak when switching the display mode of Draft dimensions between 2d (screen) and 3d (world)  anymore
- there is still memory leaking when starting a Draft command, for ex. Draft line, clicking a first point, then, without clicking the second point, moving your mouse around. This is basically happening here: https://github.com/FreeCAD/FreeCAD/blob/master/src/Mod/Draft/draftguitools/gui_snapper.py#L1403 I wonder if when calling `event = event_cb.getEvent()` we are not creating a new coin node each time... I'll investigate more

**Comment by luzpaz** [comment]
@yorikvanhavre any updates on this ?

**Comment by yorikvanhavre** [comment]
> I wonder if when calling event = event_cb.getEvent() we are not creating a new coin node each time...

That was a wrong path... Draft tools are mostly not using that getPoint function, they rather use [gui_tool_utils.get_point](https://github.com/FreeCAD/FreeCAD/blob/master/src/Mod/Draft/draftguitools/gui_tool_utils.py#L149) which does not use or create additional nodes. In any case the problem has nothing to do with coin nodes (removing them all still causes memory increase when moving the mouse)

I'm still looking into this. It definitely happens inside gui_snapper.snap(). Looking further...

**Comment by luzpaz** [comment]
Maybe we can close this and open a new ticket with some orientation on where the remaining memory leak is?

**Comment by luzpaz** [comment]
@yorikvanhavre maybe @xtemp09's #9267 PR solves the mystery ?

**Comment by xtemp09** [comment]
luzpaz, no. I don't know what caused the leak in the issue, I blame Python.

My commit connected to loading fonts. The memory was allocated to load a font, but was not deallocated. It caused memory leak in the size of the font file. It could be even a hundred of megabytes if used several times.

**Comment by xtemp09** [comment]
luzpaz, the memory leak was introduced by [WandererFan's commit](https://github.com/FreeCAD/FreeCAD/commit/c318bc08cbaee40590d083dc1390e07f0bab35bc) on 28<sup>th</sup> January 2023.

**Comment by xtemp09** [comment]
I compiled FreeCAD with gcc-12.1 with ASAN. Ran FreeCAD, started Draft line, clicked the first point, then, without clicking the second point, hovered mouse cursor around for _one_ minute.

I ran FreeCAD again, did the same for _two_ minutes. Analyzed the leak report. The only leak that doubled is this:

```
//one minute
Direct leak of 18421 byte(s) in 3872 object(s) allocated from:
    #0 0x7f42bbebf90f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f42965cec90  (/usr/lib/python3/dist-packages/pivy/_coin.cpython-310-x86_64-linux-gnu.so+0x3cec90)

//two minutes
Direct leak of 34460 byte(s) in 7437 object(s) allocated from:
    #0 0x7ff68d0bf90f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7ff6679cec90  (/usr/lib/python3/dist-packages/pivy/_coin.cpython-310-x86_64-linux-gnu.so+0x3cec90)
```

`_coin.cpython-310-x86_64-linux-gnu.so+0x3cec90` is `<autocast_event(SoEvent*)@@Base+0x1e7360>`.

wmayer has [sent patch](https://forum.freecad.org/viewtopic.php?p=652045&sid=36978393e160da59d5f5d5392c46f53a#p652045) recently, fixing the thing. I have `python3-pivy` of `0.6.5-1ubuntu0.22.04.1` installed. This version is [supposed to be fixed](https://bugs.launchpad.net/ubuntu/+source/pivy/+bug/2000840 ).

It looks like it continues to leak, though, at much lesser extent.
