### ISSUE TITLE
[Bug] FreeCAD crashes if cell value `'` is set in Spreadsheet

### ISSUE THREAD

**Issue by marzn** [FreeCAD/FreeCAD#7285]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Forum thread

https://forum.freecadweb.org/viewtopic.php?t=70681

### Version

0.20 (Release)

### Full version info

```shell
OS: Windows 10 Version 2009
Word size of FreeCAD: 64-bit
Version: 0.20.29177 (Git)
Build type: Release
Branch: releases/FreeCAD-0-20
Hash: 68e337670e227889217652ddac593c93b5e8dc94
Python 3.8.10, Qt 5.15.2, Coin 4.0.1, Vtk 8.2.0, OCC 7.6.2
Locale: German/Germany (de_DE)

and 

OS: Linux (GNOME/gnome)
Word size of FreeCAD: 64-bit
Version: 0.20.29177 (Git)
Build type: Release
Branch: makepkg
Hash: 68e337670e227889217652ddac593c93b5e8dc94
Python 3.10.5, Qt 5.15.5, Coin 4.0.1, Vtk 9.1.0, OCC 7.5.3
Locale: English/United States (en_US)
```

### Subproject(s) affected?

Spreadsheet

### Issue description

1. Start FreeCAD
2. Switch to workbench Spreadsheet
3. Create a spreadsheet
4. Enter `'` in a cell and press enter
5. FreeCAD crashes

##### Linux terminal

```
FreeCAD 0.20, Libs: 0.20R29177 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2022
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3e8e0) [0x7f7bc403e8e0]
#1  0x7f7b251558c4 in Spreadsheet::Cell::setContent(char const*) from /usr/lib/freecad/lib/Spreadsheet.so+0x2c4
#2  0x7f7b2525663a in SpreadsheetGui::SheetModel::setCellData(QModelIndex, QString) from /usr/lib/freecad/lib/SpreadsheetGui.so+0x8a
#3  /usr/lib/freecad/lib/SpreadsheetGui.so(+0x7174b) [0x7f7b2525674b]
#4  0x7f7bc4ab0440 in QObject::event(QEvent*) from /usr/lib/libQt5Core.so.5+0x230
#5  0x7f7bc5778b3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x9c
#6  0x7f7bc6e42501 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x91
#7  0x7f7bc4a8cad8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x128
#8  0x7f7bc4a8d5e3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /usr/lib/libQt5Core.so.5+0x193
#9  /usr/lib/libQt5Core.so.5(+0x2d3548) [0x7f7bc4ad3548]
#10  /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7f7bc426ec6b]
#11  /usr/lib/libglib-2.0.so.0(+0xab001) [0x7f7bc42c5001]
#12  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f7bc426c392]
#13  0x7f7bc4ad732c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x6c
#14  0x7f7bc4a8527c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x12c
#15  0x7f7bc4a8fda9 in QCoreApplication::exec() from /usr/lib/libQt5Core.so.5+0x99
#16  0x7f7bc6dbedaa in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x1eea
#17  freecad(+0x3990) [0x55da48148990]
#18  /usr/lib/libc.so.6(+0x29290) [0x7f7bc4029290]
#19  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f7bc402934a]
#20  freecad(+0x4a55) [0x55da48149a55]
```

##### Windows `crash.log`
```
Log: Id: 3328: C:\Program Files\FreeCAD 0.20\lib\SpreadsheetGui.pyd:SpreadsheetGui.pyd (00007FF8CF420000), size: 970752 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\FreeCAD 0.20\lib\SpreadsheetGui.pyd'
Log: Id: 3328: C:\Program Files\FreeCAD 0.20\lib\Spreadsheet.pyd:Spreadsheet.pyd (00007FF90E1F0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\FreeCAD 0.20\lib\Spreadsheet.pyd'
Log: Id: 3328: ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF90E1F3698)
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF90E1F3698)
Log: Id: 3328: 00007FF90E1F3698 (Spreadsheet): (filename not available): (function-name not available)
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF90E2371C2)
Log: Id: 3328: 00007FF90E2371C2 (Spreadsheet): (filename not available): PyInit_Spreadsheet
Log: Id: 3328: ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF9154D1080)
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9154D1080)
Log: Id: 3328: 00007FF9154D1080 (VCRUNTIME140_1): (filename not available): (function-name not available)
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9154D26A5)
Log: Id: 3328: 00007FF9154D26A5 (VCRUNTIME140_1): (filename not available): _NLG_Return2
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF91B9F1626)
Log: Id: 3328: 00007FF91B9F1626 (ntdll): (filename not available): RtlCaptureContext2
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF90E1FC1CA)
Log: Id: 3328: 00007FF90E1FC1CA (Spreadsheet): (filename not available): Spreadsheet::Cell::setContent
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF90E22A064)
Log: Id: 3328: 00007FF90E22A064 (Spreadsheet): (filename not available): Spreadsheet::Sheet::setContent
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8CF44BF36)
Log: Id: 3328: 00007FF8CF44BF36 (SpreadsheetGui): (filename not available): SpreadsheetGui::SheetView::updateContentLine
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8CF44BD9F)
Log: Id: 3328: 00007FF8CF44BD9F (SpreadsheetGui): (filename not available): SpreadsheetGui::SheetView::updateContentLine
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EB2895C1)
Log: Id: 3328: 00007FF8EB2895C1 (Qt5Core): (filename not available): QObject::event
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EC384990)
Log: Id: 3328: 00007FF8EC384990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EC383A13)
Log: Id: 3328: 00007FF8EC383A13 (Qt5Widgets): (filename not available): QApplication::notify
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EB6E2251)
Log: Id: 3328: 00007FF8EB6E2251 (FreeCADGui): (filename not available): Gui::ExpressionTextEdit::textChanged2
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EB262ACA)
Log: Id: 3328: 00007FF8EB262ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EB264845)
Log: Id: 3328: 00007FF8EB264845 (Qt5Core): (filename not available): QCoreApplicationPrivate::sendPostedEvents
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8E99B2DFF)
Log: Id: 3328: 00007FF8E99B2DFF (qwindows): (filename not available): qt_plugin_query_metadata
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EB2ABA5A)
Log: Id: 3328: 00007FF8EB2ABA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8E99B2DD9)
Log: Id: 3328: 00007FF8E99B2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EB25EF2C)
Log: Id: 3328: 00007FF8EB25EF2C (Qt5Core): (filename not available): QEventLoop::exec
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EB261A94)
Log: Id: 3328: 00007FF8EB261A94 (Qt5Core): (filename not available): QCoreApplication::exec
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8EB6959A8)
Log: Id: 3328: 00007FF8EB6959A8 (FreeCADGui): (filename not available): Gui::Application::runApplication
Log: Id: 3328: ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF770183EEE)
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF770183EEE)
Log: Id: 3328: 00007FF770183EEE (FreeCAD): (filename not available): (function-name not available)
Log: Id: 3328: ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF7701851F7)
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7701851F7)
Log: Id: 3328: 00007FF7701851F7 (FreeCAD): (filename not available): (function-name not available)
Log: Id: 3328: ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF7701847B6)
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7701847B6)
Log: Id: 3328: 00007FF7701847B6 (FreeCAD): (filename not available): (function-name not available)
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF919D07034)
Log: Id: 3328: 00007FF919D07034 (KERNEL32): (filename not available): BaseThreadInitThunk
Log: Id: 3328: ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF91B9A2651)
Log: Id: 3328: 00007FF91B9A2651 (ntdll): (filename not available): RtlUserThreadStart
Log: *** Unhandled Exception!
Log:    ExpCode: 0xC0000005
Log:    ExpFlags: 0
Log:    ExpAddress: 0x0E1F3698
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by markaidev** [comment]
Followed instructions and could not reproduce the crash using Ubuntu system.

**Comment by luzpaz** [comment]
No forum discussion was opened for this ticket. Please do so

**Comment by marzn** [comment]
Last time I tried to post on FreeCADs forum I got the following response:

> Your post is fine, so I should approve it. However, your username is not fine. Can you please chose something else as name that can be pronounced and s maybe shorter too?

I gave up after that response. May someone else can open a thread in the forum, can reproduce the issue or just close this bug report.

Just tested it on a third system with Ubuntu / Snap:
```
OS: Ubuntu Core 20 (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 0.20.29177 (Git) Snap 161
Build type: Release
Branch: tag: 0.20
Hash: 68e337670e227889217652ddac593c93b5e8dc94
Python 3.8.10, Qt 5.15.3, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.2
Locale: C/Default (C)
```

**Comment by luzpaz** [comment]
marzn, sorry to hear that. Can you test development version in that case? Perhaps consider using [Snap edge](https://wiki.freecad.org/Snap) ?

**Comment by marzn** [comment]
Snap edge crashes like the releases tested before.

```
OS: Ubuntu Core 20 (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 0.21.29856 (Git) Snap 177
Build type: Release
Branch: master
Hash: a6fbd74caeed6c9f55041ee82ec227c12bc11900
Python 3.8.10, Qt 5.15.3, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.2
Locale: C/Default (C)
```

**Comment by luzpaz** [comment]
Thanks for testing. Opened thread: https://forum.freecadweb.org/viewtopic.php?t=70681

**Comment by marzn** [comment]
Thanks @wwmayer for your bug fix, it ignores the input `'` in a cell, which prevents FreeCAD from a crash.

As a user I would expect the input of `'` behaves like `=<<>>`, which is shown as `'` (what makes me assume, I should be able to enter it manually as well). But maybe this is a separate issue.
