### ISSUE TITLE
[Bug] [Crash] Crash editing constraint

### ISSUE THREAD

**Issue by arcivanov** [FreeCAD/FreeCAD#8163]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Version

0.20 (Release)

### Full version info

```shell
OS: Fedora Linux 37 (Workstation Edition) (KDE/default)
Word size of FreeCAD: 64-bit
Version: 0.20.1.Unknown
Build type: Unknown
Python 3.11.0rc1, Qt 5.15.5, Coin 4.0.0, Vtk 9.1.0, OCC 7.5.0
Locale: English/United States (en_US)
```

### Subproject(s) affected?

Sketcher

### Issue description

This for me reproduces every time.

```
Jan 11 01:07:52 hostname plasmashell[759068]: Program received signal SIGSEGV, Segmentation fault.
Jan 11 01:07:52 hostname plasmashell[759068]: #0  /lib64/libc.so.6(+0x3cb50) [0x7fdc7685fb50]
Jan 11 01:07:52 hostname plasmashell[759068]: #1  0x7fdc20afa51c in Geom2d_Curve::Value(double) const from /lib64/libTKG2d.so.7+0x1c
Jan 11 01:07:52 hostname plasmashell[759068]: #2  0x7fdc20d35889 in ChFi3d_Builder::PerformMoreThreeCorner(int, int) from /lib64/libTKFillet.so.7+0x9bf9
Jan 11 01:07:52 hostname plasmashell[759068]: #3  0x7fdc20d1c24d in ChFi3d_Builder::PerformIntersectionAtEnd(int) from /lib64/libTKFillet.so.7+0x72fd
Jan 11 01:07:52 hostname plasmashell[759068]: #4  0x7fdc20d0c2c7 in ChFi3d_Builder::PerformOneCorner(int, bool) from /lib64/libTKFillet.so.7+0x947
Jan 11 01:07:52 hostname plasmashell[759068]: #5  0x7fdc20cc8f31 in ChFi3d_Builder::PerformFilletOnVertex(int) from /lib64/libTKFillet.so.7+0x4a1
Jan 11 01:07:52 hostname plasmashell[759068]: #6  0x7fdc20ccbcd6 in ChFi3d_Builder::Compute() from /lib64/libTKFillet.so.7+0xae6
Jan 11 01:07:52 hostname plasmashell[759068]: #7  0x7fdc20e19fcb in BRepFilletAPI_MakeFillet::Build() from /lib64/libTKFillet.so.7+0x2b
Jan 11 01:07:52 hostname plasmashell[759068]: #8  0x7fdc212227ba in PartDesign::Fillet::execute() from /usr/lib64/freecad/lib64/_PartDesign.so+0x67a
Jan 11 01:07:52 hostname plasmashell[759068]: #9  0x7fdc78dd2eb2 in App::DocumentObject::recompute() from /usr/lib64/freecad/lib64/libFreeCADApp.so+0x462
Jan 11 01:07:52 hostname plasmashell[759068]: #10  0x7fdc1bc0f41f in Part::Feature::recompute() from /usr/lib64/freecad/lib64/Part.so+0xf
Jan 11 01:07:52 hostname plasmashell[759068]: #11  0x7fdc78d7ed4c in App::Document::_recomputeFeature(App::DocumentObject*) from /usr/lib64/freecad/lib64/libFreeCADApp.so+0x22c
Jan 11 01:07:52 hostname plasmashell[759068]: #12  0x7fdc78d82478 in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /usr/lib64/freecad/lib64/libFreeCADApp.so+0x558
Jan 11 01:07:52 hostname plasmashell[759068]: #13  0x7fdc78e0792f in App::DocumentPy::recompute(_object*) from /usr/lib64/freecad/lib64/libFreeCADApp.so+0x2bf
Jan 11 01:07:52 hostname plasmashell[759068]: #14  0x7fdc78e07a27 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /usr/lib64/freecad/lib64/libFreeCADApp.so+0x27
Jan 11 01:07:52 hostname plasmashell[759068]: #15  /lib64/libpython3.11.so.1.0(+0x1d8768) [0x7fdc785d8768]
Jan 11 01:07:52 hostname plasmashell[759068]: #16  /lib64/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x73) [0x7fdc785ba393]
Jan 11 01:07:52 hostname plasmashell[759068]: #17  /lib64/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x912) [0x7fdc785c2ff2]
Jan 11 01:07:52 hostname plasmashell[759068]: #18  /lib64/libpython3.11.so.1.0(+0x1bedaa) [0x7fdc785bedaa]
Jan 11 01:07:52 hostname plasmashell[759068]: #19  /lib64/libpython3.11.so.1.0(PyEval_EvalCode+0xac) [0x7fdc786493dc]
Jan 11 01:07:52 hostname plasmashell[759068]: #20  /lib64/libpython3.11.so.1.0(+0x268203) [0x7fdc78668203]
Jan 11 01:07:52 hostname plasmashell[759068]: #21  /lib64/libpython3.11.so.1.0(+0x26473a) [0x7fdc7866473a]
Jan 11 01:07:52 hostname plasmashell[759068]: #22  /lib64/libpython3.11.so.1.0(PyRun_StringFlags+0x6d) [0x7fdc7865910d]
Jan 11 01:07:52 hostname plasmashell[759068]: #23  0x7fdc78b0558c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib64/freecad/lib64/libFreeCADBase.so+0x6c
Jan 11 01:07:52 hostname plasmashell[759068]: #24  0x7fdc796a767a in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x9a
Jan 11 01:07:52 hostname plasmashell[759068]: #25  0x7fdc796a7814 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0xe4
Jan 11 01:07:52 hostname plasmashell[759068]: #26  0x7fdc796af366 in Gui::Command::updateActive() from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x46
Jan 11 01:07:52 hostname plasmashell[759068]: #27  0x7fdbf90e9f03 in SketcherGui::tryAutoRecompute(Sketcher::SketchObject*, bool&) from /usr/lib64/freecad/lib64/SketcherGui.so+0x73
Jan 11 01:07:52 hostname plasmashell[759068]: #28  0x7fdbf90e9fa2 in SketcherGui::tryAutoRecompute(Sketcher::SketchObject*) from /usr/lib64/freecad/lib64/SketcherGui.so+0x22
Jan 11 01:07:52 hostname plasmashell[759068]: #29  0x7fdbf91ee4c2 in SketcherGui::EditDatumDialog::accepted() from /usr/lib64/freecad/lib64/SketcherGui.so+0x382
Jan 11 01:07:52 hostname plasmashell[759068]: #30  /lib64/libQt5Core.so.5(+0x2dbdaf) [0x7fdc770dbdaf]
Jan 11 01:07:52 hostname plasmashell[759068]: #31  0x7fdc77fbe428 in QDialogPrivate::finalize(int, int) from /lib64/libQt5Widgets.so.5+0x58
Jan 11 01:07:52 hostname plasmashell[759068]: #32  /lib64/libQt5Core.so.5(+0x2dbdaf) [0x7fdc770dbdaf]
Jan 11 01:07:52 hostname plasmashell[759068]: #33  /lib64/libQt5Widgets.so.5(+0x350020) [0x7fdc77f50020]
Jan 11 01:07:52 hostname plasmashell[759068]: #34  /lib64/libQt5Core.so.5(+0x2dbdaf) [0x7fdc770dbdaf]
Jan 11 01:07:52 hostname plasmashell[759068]: #35  0x7fdc77ea31d6 in QAbstractButton::clicked(bool) from /lib64/libQt5Widgets.so.5+0x46
Jan 11 01:07:52 hostname plasmashell[759068]: #36  /lib64/libQt5Widgets.so.5(+0x2a344e) [0x7fdc77ea344e]
Jan 11 01:07:52 hostname plasmashell[759068]: #37  0x7fdc77ea5409 in QAbstractButton::click() from /lib64/libQt5Widgets.so.5+0x89
Jan 11 01:07:52 hostname plasmashell[759068]: #38  0x7fdc77fbf33c in QDialog::keyPressEvent(QKeyEvent*) from /lib64/libQt5Widgets.so.5+0x20c
Jan 11 01:07:52 hostname plasmashell[759068]: #39  0x7fdc77df2620 in QWidget::event(QEvent*) from /lib64/libQt5Widgets.so.5+0xfc0
Jan 11 01:07:52 hostname plasmashell[759068]: #40  0x7fdc77daed12 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib64/libQt5Widgets.so.5+0x82
Jan 11 01:07:52 hostname plasmashell[759068]: #41  0x7fdc77db6d07 in QApplication::notify(QObject*, QEvent*) from /lib64/libQt5Widgets.so.5+0xd57
Jan 11 01:07:52 hostname plasmashell[759068]: #42  0x7fdc7967c530 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x90
Jan 11 01:07:52 hostname plasmashell[759068]: #43  0x7fdc770a8278 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib64/libQt5Core.so.5+0x118
Jan 11 01:07:52 hostname plasmashell[759068]: #44  /lib64/libQt5Widgets.so.5(+0x20df82) [0x7fdc77e0df82]
Jan 11 01:07:52 hostname plasmashell[759068]: #45  0x7fdc77daed12 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib64/libQt5Widgets.so.5+0x82
Jan 11 01:07:52 hostname plasmashell[759068]: #46  0x7fdc7967c530 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x90
Jan 11 01:07:52 hostname plasmashell[759068]: #47  0x7fdc770a8278 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib64/libQt5Core.so.5+0x118
Jan 11 01:07:52 hostname plasmashell[759068]: #48  0x7fdc775674fd in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /lib64/libQt5Gui.so.5+0xed
Jan 11 01:07:52 hostname plasmashell[759068]: #49  0x7fdc7754a02c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt5Gui.so.5+0xac
Jan 11 01:07:52 hostname plasmashell[759068]: #50  /lib64/libQt5XcbQpa.so.5(+0x6f8de) [0x7fdc64a668de]
Jan 11 01:07:52 hostname plasmashell[759068]: #51  /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x19f) [0x7fdc75266cbf]
Jan 11 01:07:52 hostname plasmashell[759068]: #52  /lib64/libglib-2.0.so.0(+0xac598) [0x7fdc752bc598]
Jan 11 01:07:52 hostname plasmashell[759068]: #53  /lib64/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7fdc75263f40]
Jan 11 01:07:52 hostname plasmashell[759068]: #54  0x7fdc770f938a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt5Core.so.5+0x6a
Jan 11 01:07:52 hostname plasmashell[759068]: #55  0x7fdc770a6cca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt5Core.so.5+0x13a
Jan 11 01:07:52 hostname plasmashell[759068]: #56  0x7fdc77fbf787 in QDialog::exec() from /lib64/libQt5Widgets.so.5+0x1e7
Jan 11 01:07:52 hostname plasmashell[759068]: #57  0x7fdbf91ec834 in SketcherGui::EditDatumDialog::exec(bool) from /usr/lib64/freecad/lib64/SketcherGui.so+0x484
Jan 11 01:07:52 hostname plasmashell[759068]: #58  0x7fdbf91cc60c in SketcherGui::ViewProviderSketch::editDoubleClicked() from /usr/lib64/freecad/lib64/SketcherGui.so+0x27c
Jan 11 01:07:52 hostname plasmashell[759068]: #59  0x7fdbf91cde6b in SketcherGui::ViewProviderSketch::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) from /usr/lib64/freecad/lib64/SketcherGui.so+0x17cb
Jan 11 01:07:52 hostname plasmashell[759068]: #60  0x7fdc7996f0bf in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x15f
Jan 11 01:07:52 hostname plasmashell[759068]: #61  0x7fdc762bbb27 in SoEventCallback::handleEvent(SoHandleEventAction*) from /lib64/libCoin.so.80+0xb7
Jan 11 01:07:52 hostname plasmashell[759068]: #62  0x7fdc760ef766 in SoAction::traverse(SoNode*) from /lib64/libCoin.so.80+0x66
Jan 11 01:07:52 hostname plasmashell[759068]: #63  0x7fdc7627ef08 in SoChildList::traverse(SoAction*, int, int) from /lib64/libCoin.so.80+0x158
Jan 11 01:07:52 hostname plasmashell[759068]: #64  0x7fdc762c500f in SoGroup::doAction(SoAction*) from /lib64/libCoin.so.80+0x4f
Jan 11 01:07:52 hostname plasmashell[759068]: #65  0x7fdc762d9c5b in SoSeparator::doAction(SoAction*) from /lib64/libCoin.so.80+0x2b
Jan 11 01:07:52 hostname plasmashell[759068]: #66  0x7fdc760ef766 in SoAction::traverse(SoNode*) from /lib64/libCoin.so.80+0x66
Jan 11 01:07:52 hostname plasmashell[759068]: #67  0x7fdc7627ef08 in SoChildList::traverse(SoAction*, int, int) from /lib64/libCoin.so.80+0x158
Jan 11 01:07:52 hostname plasmashell[759068]: #68  0x7fdc762c500f in SoGroup::doAction(SoAction*) from /lib64/libCoin.so.80+0x4f
Jan 11 01:07:52 hostname plasmashell[759068]: #69  0x7fdc762d9c5b in SoSeparator::doAction(SoAction*) from /lib64/libCoin.so.80+0x2b
Jan 11 01:07:52 hostname plasmashell[759068]: #70  0x7fdc760ef766 in SoAction::traverse(SoNode*) from /lib64/libCoin.so.80+0x66
Jan 11 01:07:52 hostname plasmashell[759068]: #71  0x7fdc760f8ebb in SoHandleEventAction::beginTraversal(SoNode*) from /lib64/libCoin.so.80+0xab
Jan 11 01:07:52 hostname plasmashell[759068]: #72  0x7fdc760efdb1 in SoAction::apply(SoNode*) from /lib64/libCoin.so.80+0xc1
Jan 11 01:07:52 hostname plasmashell[759068]: #73  0x7fdc76293dc9 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /lib64/libCoin.so.80+0x79
Jan 11 01:07:52 hostname plasmashell[759068]: #74  0x7fdc79907192 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x22
Jan 11 01:07:52 hostname plasmashell[759068]: #75  0x7fdc7990c2c8 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x58
Jan 11 01:07:52 hostname plasmashell[759068]: #76  0x7fdc7993e88d in Gui::View3DInventorViewer::processSoEventBase(SoEvent const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0xd
Jan 11 01:07:52 hostname plasmashell[759068]: #77  0x7fdc7991aced in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x2d
Jan 11 01:07:52 hostname plasmashell[759068]: #78  0x7fdc7991b19b in Gui::NavigationStyle::processClickEvent(SoMouseButtonEvent const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x14b
Jan 11 01:07:52 hostname plasmashell[759068]: #79  0x7fdc7991b4fa in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x34a
Jan 11 01:07:52 hostname plasmashell[759068]: #80  0x7fdc7991adae in Gui::NavigationStyle::processEvent(SoEvent const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x7e
Jan 11 01:07:52 hostname plasmashell[759068]: #81  0x7fdc79941dff in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x6f
Jan 11 01:07:52 hostname plasmashell[759068]: #82  0x7fdc79904565 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x1b5
Jan 11 01:07:52 hostname plasmashell[759068]: #83  0x7fdc770a8041 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /lib64/libQt5Core.so.5+0x91
Jan 11 01:07:52 hostname plasmashell[759068]: #84  0x7fdc77daed02 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib64/libQt5Widgets.so.5+0x72
Jan 11 01:07:52 hostname plasmashell[759068]: #85  0x7fdc77db6a2a in QApplication::notify(QObject*, QEvent*) from /lib64/libQt5Widgets.so.5+0xa7a
Jan 11 01:07:52 hostname plasmashell[759068]: #86  0x7fdc7967c530 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x90
Jan 11 01:07:52 hostname plasmashell[759068]: #87  0x7fdc770a8278 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib64/libQt5Core.so.5+0x118
Jan 11 01:07:52 hostname plasmashell[759068]: #88  0x7fdc77db5482 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib64/libQt5Widgets.so.5+0x1c2
Jan 11 01:07:52 hostname plasmashell[759068]: #89  /lib64/libQt5Widgets.so.5(+0x20ab7c) [0x7fdc77e0ab7c]
Jan 11 01:07:52 hostname plasmashell[759068]: #90  /lib64/libQt5Widgets.so.5(+0x20df40) [0x7fdc77e0df40]
Jan 11 01:07:52 hostname plasmashell[759068]: #91  0x7fdc77daed12 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib64/libQt5Widgets.so.5+0x82
Jan 11 01:07:52 hostname plasmashell[759068]: #92  0x7fdc7967c530 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x90
Jan 11 01:07:52 hostname plasmashell[759068]: #93  0x7fdc770a8278 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib64/libQt5Core.so.5+0x118
Jan 11 01:07:52 hostname plasmashell[759068]: #94  0x7fdc7756ae7d in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib64/libQt5Gui.so.5+0x86d
Jan 11 01:07:52 hostname plasmashell[759068]: #95  0x7fdc7754a02c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt5Gui.so.5+0xac
Jan 11 01:07:52 hostname plasmashell[759068]: #96  /lib64/libQt5XcbQpa.so.5(+0x6f8de) [0x7fdc64a668de]
Jan 11 01:07:52 hostname plasmashell[759068]: #97  /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x19f) [0x7fdc75266cbf]
Jan 11 01:07:52 hostname plasmashell[759068]: #98  /lib64/libglib-2.0.so.0(+0xac598) [0x7fdc752bc598]
Jan 11 01:07:52 hostname plasmashell[759068]: #99  /lib64/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7fdc75263f40]
Jan 11 01:07:52 hostname plasmashell[759068]: #100  0x7fdc770f938a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt5Core.so.5+0x6a
Jan 11 01:07:52 hostname plasmashell[759068]: #101  0x7fdc770a6cca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib64/libQt5Core.so.5+0x13a
Jan 11 01:07:52 hostname plasmashell[759068]: #102  0x7fdc770aed92 in QCoreApplication::exec() from /lib64/libQt5Core.so.5+0x92
Jan 11 01:07:52 hostname plasmashell[759068]: #103  0x7fdc795f44b0 in Gui::Application::runApplication() from /usr/lib64/freecad/lib64/libFreeCADGui.so+0x1f10
Jan 11 01:07:52 hostname plasmashell[759068]: #104  /usr/bin/FreeCAD(+0x4f51) [0x55dc0d2aaf51]
Jan 11 01:07:52 hostname plasmashell[759068]: #105  /lib64/libc.so.6(+0x27510) [0x7fdc7684a510]
Jan 11 01:07:52 hostname plasmashell[759068]: #106  /lib64/libc.so.6(__libc_start_main+0x89) [0x7fdc7684a5c9]
Jan 11 01:07:52 hostname plasmashell[759068]: #107  /usr/bin/FreeCAD(+0x5f65) [0x55dc0d2abf65]
Jan 11 01:07:52 hostname plasmashell[759068]: FreeCAD 0.20.1, Libs: 0.20.1RUnknown
Jan 11 01:07:52 hostname plasmashell[759068]: © Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2022
Jan 11 01:07:52 hostname plasmashell[759068]: FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
Jan 11 01:07:52 hostname plasmashell[759068]: FreeCAD wouldn't be possible without FreeCAD community.
Jan 11 01:07:52 hostname plasmashell[759068]:   #####                 ####  ###   ####
Jan 11 01:07:52 hostname plasmashell[759068]:   #                    #      # #   #   #
Jan 11 01:07:52 hostname plasmashell[759068]:   #     ##  #### ####  #     #   #  #   #
Jan 11 01:07:52 hostname plasmashell[759068]:   ####  # # #  # #  #  #     #####  #   #
Jan 11 01:07:52 hostname plasmashell[759068]:   #     #   #### ####  #    #     # #   #
Jan 11 01:07:52 hostname plasmashell[759068]:   #     #   #    #     #    #     # #   #  ##  ##  ##
Jan 11 01:07:52 hostname plasmashell[759068]:   #     #   #### ####   ### #     # ####   ##  ##  ##
```

### Anything else?

This is possibly related to #6219, which was closed as unable to reproduce.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by arcivanov** [comment]
To reproduce edit constraint Sketch017.Constraint36 from `3` to `2` and press enter:

![image](https://user-images.githubusercontent.com/5355666/211733735-6d9b02ab-0ab0-4eaa-877c-7e627948fbd9.png)

[vone_carrier_jensen.FCStd.zip](https://github.com/FreeCAD/FreeCAD/files/10389440/vone_carrier_jensen.FCStd.zip)

**Comment by arcivanov** [comment]
GDB bt. Looks like the issue is in OpenCascade.

```
Thread 1 "FreeCAD" received signal SIGSEGV, Segmentation fault.
Geom2d_Curve::Value (this=this@entry=0x0, U=1.1831007915757421) at /usr/src/debug/opencascade-7.5.0-7.fc37.x86_64/src/gp/gp_XY.lxx:22
22      inline gp_XY::gp_XY () : x(0.), y(0.) { } 
(gdb) bt
#0  Geom2d_Curve::Value (this=this@entry=0x0, U=1.1831007915757421) at /usr/src/debug/opencascade-7.5.0-7.fc37.x86_64/src/gp/gp_XY.lxx:22
#1  0x00007fff6a335889 in ChFi3d_Builder::PerformMoreThreeCorner (this=0x7fffffff8080, Jndex=<optimized out>, nconges=1) at /usr/src/debug/opencascade-7.5.0-7.fc37.x86_64/src/ChFi3d/ChFi3d_Builder_CnCrn.cxx:2230
#2  0x00007fff6a31c24d in ChFi3d_Builder::PerformIntersectionAtEnd (this=0x7fffffff8080, Index=5) at /usr/src/debug/opencascade-7.5.0-7.fc37.x86_64/src/ChFi3d/ChFi3d_Builder_C1.cxx:2326
#3  0x00007fff6a30c2c7 in ChFi3d_Builder::PerformOneCorner (this=0x7fffffff8080, Index=5, thePrepareOnSame=<optimized out>) at /usr/src/debug/opencascade-7.5.0-7.fc37.x86_64/src/ChFi3d/ChFi3d_Builder_C1.cxx:788
#4  0x00007fff6a2c8f31 in ChFi3d_Builder::PerformFilletOnVertex (this=0x7fffffff8080, Index=5) at /usr/src/debug/opencascade-7.5.0-7.fc37.x86_64/src/ChFi3d/ChFi3d_Builder.cxx:731
#5  0x00007fff6a2cbcd6 in ChFi3d_Builder::Compute (this=0x7fffffff8080) at /usr/src/debug/opencascade-7.5.0-7.fc37.x86_64/src/ChFi3d/ChFi3d_Builder.cxx:294
#6  0x00007fff6a419fcb in BRepFilletAPI_MakeFillet::Build (this=this@entry=0x7fffffff8030) at /usr/src/debug/opencascade-7.5.0-7.fc37.x86_64/src/BRepFilletAPI/BRepFilletAPI_MakeFillet.cxx:533
#7  0x00007fff6a7a17ba in PartDesign::Fillet::execute (this=0x5555596a5c10) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Mod/PartDesign/App/FeatureFillet.cpp:110
#8  0x00007ffff69d2eb2 in App::DocumentObject::recompute (this=0x5555596a5c10) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/App/DocumentObject.cpp:147
#9  0x00007fff6940f41f in Part::Feature::recompute (this=<optimized out>) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Mod/Part/App/PartFeature.cpp:101
#10 0x00007ffff697ed4c in App::Document::_recomputeFeature (this=0x555558924460, Feat=0x5555596a5c10) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/App/Document.cpp:3781
#11 0x00007ffff6982478 in App::Document::recompute (this=0x555558924460, objs=..., force=<optimized out>, hasError=0x0, options=<optimized out>) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/App/Document.cpp:3522
#12 0x00007ffff6a0792f in App::DocumentPy::recompute (this=0x555557f210f0, args=<optimized out>) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/App/DocumentPyImp.cpp:531
#13 0x00007ffff6a07a27 in App::DocumentPy::staticCallback_recompute (self=<App.Document at remote 0x555557f210f8>, args=<optimized out>) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/redhat-linux-build/src/App/DocumentPy.cpp:1781
#14 0x00007ffff61d8768 in cfunction_call (func=<built-in method recompute of App.Document object at remote 0x555557f210f8>, args=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Objects/methodobject.c:553
#15 0x00007ffff61ba393 in _PyObject_MakeTpCall (tstate=0x7ffff6520d38 <_PyRuntime+166328>, callable=<built-in method recompute of App.Document object at remote 0x555557f210f8>, args=<optimized out>, nargs=0, keywords=<optimized out>)
    at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Objects/call.c:214
#16 0x00007ffff61c2ff2 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Python/ceval.c:4772
#17 0x00007ffff61bedaa in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7f94020, tstate=0x7ffff6520d38 <_PyRuntime+166328>) at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Include/internal/pycore_ceval.h:73
#18 _PyEval_Vector (tstate=0x7ffff6520d38 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Python/ceval.c:6435
#19 0x00007ffff62493dc in PyEval_EvalCode (co=<code at remote 0x7fff653457a0>, globals=<optimized out>, Python Exception <class 'gdb.error'>: There is no member named dk_size.
locals=) at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Python/ceval.c:1154
#20 0x00007ffff6268203 in run_eval_code_obj (tstate=0x7ffff6520d38 <_PyRuntime+166328>, co=0x7fff653457a0, Python Exception <class 'gdb.error'>: There is no member named dk_size.
globals=, Python Exception <class 'gdb.error'>: There is no member named dk_size.
locals=) at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Python/pythonrun.c:1714
#21 0x00007ffff626473a in run_mod (mod=<optimized out>, filename=<optimized out>, Python Exception <class 'gdb.error'>: There is no member named dk_size.
globals=, Python Exception <class 'gdb.error'>: There is no member named dk_size.
locals=, flags=<optimized out>, arena=<optimized out>) at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Python/pythonrun.c:1735
#22 0x00007ffff625910d in PyRun_StringFlags (str=<optimized out>, start=<optimized out>, Python Exception <class 'gdb.error'>: There is no member named dk_size.
globals=, Python Exception <class 'gdb.error'>: There is no member named dk_size.
locals=, flags=0x0) at /usr/src/debug/python3.11-3.11.1-1.fc37.x86_64/Python/pythonrun.c:1605
#23 0x00007ffff670558c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) (this=<optimized out>, sCmd=sCmd@entry=0x55555b24a2d8 "App.ActiveDocument.recompute()")
    at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Base/Interpreter.cpp:249
#24 0x00007ffff72a767a in Gui::Command::_runCommand (file=0x7ffff7cf5f60 "/builddir/build/BUILD/FreeCAD-0.20.1/src/Gui/Command.cpp", line=823, eType=Gui::Command::App, sCmd=0x55555b24a2d8 "App.ActiveDocument.recompute()")
    at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/Command.cpp:698
#25 0x00007ffff72a7814 in Gui::Command::_doCommand (file=0x7ffff7cf5f60 "/builddir/build/BUILD/FreeCAD-0.20.1/src/Gui/Command.cpp", line=823, eType=Gui::Command::App, sCmd=<optimized out>)
    at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/Command.cpp:650
#26 0x00007ffff72af366 in Gui::Command::updateActive () at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/Command.cpp:823
#27 0x00007ffee08e9f03 in SketcherGui::tryAutoRecompute (obj=0x555559603560, autoremoveredundants=@0x7fffffff9237: false) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Mod/Sketcher/Gui/Utils.cpp:76
#28 0x00007ffee08e9fa2 in SketcherGui::tryAutoRecompute (obj=<optimized out>) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Mod/Sketcher/Gui/Utils.cpp:87
#29 0x00007ffee09ee4c2 in SketcherGui::EditDatumDialog::accepted (this=0x7fffffffa5b0) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Mod/Sketcher/Gui/EditDatumDialog.cpp:216
#30 0x00007ffff4cdbdaf in doActivate<false> (sender=0x7fffffffa3e0, signal_index=8, argv=0x7fffffff9530) at kernel/qobject.cpp:3931
#31 0x00007ffff4cd6bb7 in QMetaObject::activate (sender=sender@entry=0x7fffffffa3e0, m=m@entry=0x7ffff5ee98c0 <QDialog::staticMetaObject>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x0) at kernel/qobject.cpp:3979
#32 0x00007ffff5bbdf77 in QDialog::accepted (this=this@entry=0x7fffffffa3e0) at .moc/moc_qdialog.cpp:236
#33 0x00007ffff5bbe428 in QDialogPrivate::finalize (this=<optimized out>, resultCode=1, dialogCode=<optimized out>) at dialogs/qdialog.cpp:176
#34 0x00007ffff4cdbdaf in doActivate<false> (sender=0x55555989e280, signal_index=8, argv=0x7fffffff9620) at kernel/qobject.cpp:3931
#35 0x00007ffff4cd6bb7 in QMetaObject::activate (sender=sender@entry=0x55555989e280, m=m@entry=0x7ffff5ee2840 <QDialogButtonBox::staticMetaObject>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x0)
    at kernel/qobject.cpp:3979
#36 0x00007ffff5b4f8f7 in QDialogButtonBox::accepted (this=this@entry=0x55555989e280) at .moc/moc_qdialogbuttonbox.cpp:287
#37 0x00007ffff5b50020 in QDialogButtonBoxPrivate::_q_handleButtonClicked (this=<optimized out>) at widgets/qdialogbuttonbox.cpp:878
#38 0x00007ffff4cdbdaf in doActivate<false> (sender=0x555558415910, signal_index=9, argv=0x7fffffff9780) at kernel/qobject.cpp:3931
#39 0x00007ffff4cd6bb7 in QMetaObject::activate (sender=sender@entry=0x555558415910, m=m@entry=0x7ffff5ed9680 <QAbstractButton::staticMetaObject>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7fffffff9780)
    at kernel/qobject.cpp:3979
#40 0x00007ffff5aa31d6 in QAbstractButton::clicked (this=this@entry=0x555558415910, _t1=<optimized out>) at .moc/moc_qabstractbutton.cpp:308
#41 0x00007ffff5aa344e in QAbstractButtonPrivate::emitClicked (this=0x55555ad35710) at widgets/qabstractbutton.cpp:416
#42 0x00007ffff5aa5409 in QAbstractButton::click (this=0x555558415910) at widgets/qabstractbutton.cpp:905
#43 QAbstractButton::click (this=0x555558415910) at widgets/qabstractbutton.cpp:891
#44 0x00007ffff5bbf33c in QDialog::keyPressEvent (e=<optimized out>, this=<optimized out>) at dialogs/qdialog.cpp:723
#45 QDialog::keyPressEvent (this=<optimized out>, e=<optimized out>) at dialogs/qdialog.cpp:703
#46 0x00007ffff59f2620 in QWidget::event (this=0x7fffffffa3e0, event=0x7fffffffa040) at kernel/qwidget.cpp:8702
#47 0x00007ffff59aed12 in QApplicationPrivate::notify_helper (this=this@entry=0x555555923d70, receiver=receiver@entry=0x7fffffffa3e0, e=e@entry=0x7fffffffa040) at kernel/qapplication.cpp:3637
#48 0x00007ffff59b6d07 in QApplication::notify (this=<optimized out>, receiver=0x7fffffffa3e0, e=e@entry=0x7fffffffa040) at kernel/qapplication.cpp:2999
--Type <RET> for more, q to quit, c to continue without paging--c
#49 0x00007ffff727c530 in Gui::GUIApplication::notify (this=0x7fffffffc7a0, receiver=0x55555a558d80, event=0x7fffffffa040) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/GuiApplication.cpp:84
#50 0x00007ffff4ca8278 in QCoreApplication::notifyInternal2 (receiver=0x55555a558d80, event=0x7fffffffa040) at kernel/qcoreapplication.cpp:1064
#51 0x00007ffff5a0df82 in QWidgetWindow::event (this=0x55555abdb230, event=0x7fffffffa040) at kernel/qwidgetwindow.cpp:293
#52 0x00007ffff59aed12 in QApplicationPrivate::notify_helper (this=this@entry=0x7fffffffa040, receiver=0x55555abdb230, e=0x7fffffffa040) at kernel/qapplication.cpp:3637
#53 0x00007ffff59b61e6 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=e@entry=0x7fffffffa040) at kernel/qapplication.cpp:3383
#54 0x00007ffff727c530 in Gui::GUIApplication::notify (this=0x7fffffffc7a0, receiver=0x55555abdb230, event=0x7fffffffa040) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/GuiApplication.cpp:84
#55 0x00007ffff4ca8278 in QCoreApplication::notifyInternal2 (receiver=0x55555abdb230, event=0x7fffffffa040) at kernel/qcoreapplication.cpp:1064
#56 0x00007ffff51674fd in QGuiApplicationPrivate::processKeyEvent (e=0x7fffd400d1f0) at kernel/qguiapplication.cpp:2410
#57 0x00007ffff514a02c in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#58 0x00007fffe25f28de in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#59 0x00007ffff2e66cbf in g_main_dispatch (context=0x7fffdc005010) at ../glib/gmain.c:3444
#60 g_main_context_dispatch (context=0x7fffdc005010) at ../glib/gmain.c:4162
#61 0x00007ffff2ebc598 in g_main_context_iterate.constprop.0 (context=0x7fffdc005010, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4238
#62 0x00007ffff2e63f40 in g_main_context_iteration (context=0x7fffdc005010, may_block=1) at ../glib/gmain.c:4303
#63 0x00007ffff4cf938a in QEventDispatcherGlib::processEvents (this=0x555555835340, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#64 0x00007ffff4ca6cca in QEventLoop::exec (this=this@entry=0x7fffffffa330, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#65 0x00007ffff5bbf787 in QDialog::exec (this=this@entry=0x7fffffffa3e0) at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#66 0x00007ffee09ec834 in SketcherGui::EditDatumDialog::exec (this=<optimized out>, atCursor=<optimized out>) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Mod/Sketcher/Gui/EditDatumDialog.cpp:160
#67 0x00007ffee09cc60c in SketcherGui::ViewProviderSketch::editDoubleClicked (this=0x55555960ad90) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Mod/Sketcher/Gui/ViewProviderSketch.cpp:1020
#68 0x00007ffee09cde6b in SketcherGui::ViewProviderSketch::mouseButtonPressed (this=this@entry=0x55555960ad90, Button=Button@entry=1, pressed=pressed@entry=true, cursorPos=..., viewer=viewer@entry=0x5555587f57a0) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Mod/Sketcher/Gui/ViewProviderSketch.cpp:637
#69 0x00007ffff756f0bf in Gui::ViewProvider::eventCallback (ud=0x55555960ad90, node=0x555556b2cc50) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/ViewProvider.cpp:259
#70 0x00007ffff3ebbb27 in SoEventCallback::handleEvent (action=0x5555584ba6f0, this=0x555556b2cc50) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/nodes/SoEventCallback.cpp:354
#71 SoEventCallback::handleEvent (this=0x555556b2cc50, action=0x5555584ba6f0) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/nodes/SoEventCallback.cpp:336
#72 0x00007ffff3cef766 in SoAction::traverse (this=0x5555584ba6f0, node=0x555556b2cc50) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/actions/SoAction.cpp:950
#73 0x00007ffff3e7ef08 in SoChildList::traverse (this=0x5555582ab630, action=0x5555584ba6f0, first=<optimized out>, last=8) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/misc/SoChildList.cpp:357
#74 0x00007ffff3ec500f in SoGroup::doAction (this=0x5555581ef090, action=0x5555584ba6f0) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/nodes/SoGroup.cpp:548
#75 0x00007ffff3ed9c5b in SoSeparator::doAction (this=0x5555581ef090, action=0x5555584ba6f0) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/nodes/SoSeparator.cpp:487
#76 0x00007ffff3cef766 in SoAction::traverse (this=0x5555584ba6f0, node=0x5555581ef090) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/actions/SoAction.cpp:950
#77 0x00007ffff3e7ef08 in SoChildList::traverse (this=0x555558653770, action=0x5555584ba6f0, first=<optimized out>, last=3) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/misc/SoChildList.cpp:357
#78 0x00007ffff3ec500f in SoGroup::doAction (this=0x555555b6a980, action=0x5555584ba6f0) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/nodes/SoGroup.cpp:548
#79 0x00007ffff3ed9c5b in SoSeparator::doAction (this=0x555555b6a980, action=0x5555584ba6f0) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/nodes/SoSeparator.cpp:487
#80 0x00007ffff3cef766 in SoAction::traverse (this=0x5555584ba6f0, node=0x555555b6a980) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/actions/SoAction.cpp:950
#81 0x00007ffff3cf8ebb in SoHandleEventAction::beginTraversal (this=0x5555584ba6f0, node=0x555555b6a980) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/actions/SoHandleEventAction.cpp:376
#82 0x00007ffff3cefdb1 in SoAction::apply (this=0x5555584ba6f0, root=0x555555b6a980) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/actions/SoAction.cpp:565
#83 0x00007ffff3e93dc9 in SoEventManager::actuallyProcessEvent (this=0x5555583cbb70, event=0x5555587a32e0) at /usr/src/debug/Coin4-4.0.0-11.fc37.x86_64/src/misc/SoEventManager.cpp:366
#84 0x00007ffff7507192 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent (this=this@entry=0x5555587f57a0, event=event@entry=0x5555587a32e0) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/Quarter/QuarterWidget.cpp:1034
#85 0x00007ffff750c2c8 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent (this=0x5555587f57a0, event=0x5555587a32e0) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/Quarter/SoQTQuarterAdaptor.cpp:717
#86 0x00007ffff753e88d in Gui::View3DInventorViewer::processSoEventBase (this=<optimized out>, ev=<optimized out>) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/View3DInventorViewer.cpp:2502
#87 0x00007ffff751aced in Gui::NavigationStyle::processSoEvent (this=this@entry=0x5555587a32b0, ev=ev@entry=0x5555587a32e0) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/NavigationStyle.cpp:1531
#88 0x00007ffff751b19b in Gui::NavigationStyle::processClickEvent (this=0x5555587a32b0, event=0x555555bb2790) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/NavigationStyle.cpp:1708
#89 0x00007ffff751b4fa in Gui::CADNavigationStyle::processSoEvent (this=0x5555587a32b0, ev=0x555555bb2790) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/CADNavigationStyle.cpp:151
#90 0x00007ffff751adae in Gui::NavigationStyle::processEvent (this=0x5555587a32b0, ev=0x555555bb2790) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/NavigationStyle.cpp:1501
#91 0x00007ffff7541dff in Gui::View3DInventorViewer::processSoEvent (this=0x5555587f57a0, ev=0x555555bb2790) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/View3DInventorViewer.cpp:2497
#92 0x00007ffff7504565 in SIM::Coin3D::Quarter::EventFilter::eventFilter (this=0x555555bfbd10, obj=<optimized out>, qevent=0x7fffffffb7b0) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/Quarter/EventFilter.cpp:163
#93 0x00007ffff4ca8041 in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x5555587f57a0, event=event@entry=0x7fffffffb7b0) at kernel/qcoreapplication.cpp:1190
#94 0x00007ffff59aed02 in QApplicationPrivate::notify_helper (this=this@entry=0x555555923d70, receiver=receiver@entry=0x5555587f57a0, e=e@entry=0x7fffffffb7b0) at kernel/qapplication.cpp:3631
#95 0x00007ffff59b6a2a in QApplication::notify (this=<optimized out>, receiver=0x55555847e1d0, e=e@entry=0x7fffffffbc80) at kernel/qapplication.cpp:3081
#96 0x00007ffff727c530 in Gui::GUIApplication::notify (this=0x7fffffffc7a0, receiver=0x55555847e1d0, event=0x7fffffffbc80) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/GuiApplication.cpp:84
#97 0x00007ffff4ca8278 in QCoreApplication::notifyInternal2 (receiver=0x55555847e1d0, event=0x7fffffffbc80) at kernel/qcoreapplication.cpp:1064
#98 0x00007ffff59b5482 in QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x55555847e1d0, event=event@entry=0x7fffffffbc80, alienWidget=<optimized out>, nativeWidget=0x7fffffffc760, buttonDown=buttonDown@entry=0x7ffff5f0c330 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2619
#99 0x00007ffff5a0ab7c in QWidgetWindow::handleMouseEvent (this=0x555555f60f20, event=0x7fffffffc140) at kernel/qwidgetwindow.cpp:683
#100 0x00007ffff5a0df40 in QWidgetWindow::event (this=0x555555f60f20, event=0x7fffffffc140) at kernel/qwidgetwindow.cpp:300
#101 0x00007ffff59aed12 in QApplicationPrivate::notify_helper (this=this@entry=0x4090340000000000, receiver=0x555555f60f20, e=0x7fffffffc140) at kernel/qapplication.cpp:3637
#102 0x00007ffff59b61e6 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=e@entry=0x7fffffffc140) at kernel/qapplication.cpp:3383
#103 0x00007ffff727c530 in Gui::GUIApplication::notify (this=0x7fffffffc7a0, receiver=0x555555f60f20, event=0x7fffffffc140) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/GuiApplication.cpp:84
#104 0x00007ffff4ca8278 in QCoreApplication::notifyInternal2 (receiver=0x555555f60f20, event=0x7fffffffc140) at kernel/qcoreapplication.cpp:1064
#105 0x00007ffff516ae7d in QGuiApplicationPrivate::processMouseEvent (e=0x55555b23ab00) at kernel/qguiapplication.cpp:2278
#106 0x00007ffff514a02c in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#107 0x00007fffe25f28de in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#108 0x00007ffff2e66cbf in g_main_dispatch (context=0x7fffdc005010) at ../glib/gmain.c:3444
#109 g_main_context_dispatch (context=0x7fffdc005010) at ../glib/gmain.c:4162
#110 0x00007ffff2ebc598 in g_main_context_iterate.constprop.0 (context=0x7fffdc005010, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4238
#111 0x00007ffff2e63f40 in g_main_context_iteration (context=0x7fffdc005010, may_block=1) at ../glib/gmain.c:4303
#112 0x00007ffff4cf938a in QEventDispatcherGlib::processEvents (this=0x555555835340, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#113 0x00007ffff4ca6cca in QEventLoop::exec (this=this@entry=0x7fffffffc4d0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#114 0x00007ffff4caed92 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#115 0x00007ffff515fbe0 in QGuiApplication::exec () at kernel/qguiapplication.cpp:1863
#116 0x00007ffff59aec89 in QApplication::exec () at kernel/qapplication.cpp:2829
#117 0x00007ffff71f44b0 in Gui::Application::runApplication () at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Gui/Application.cpp:2278
#118 0x0000555555558f51 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/freecad-0.20.1-1.fc37.1.x86_64/src/Main/MainGui.cpp:290
```

**Comment by luzpaz** [comment]
Note: You're running OCC 7.5.0  

I can't confirm this ticket at this time. drmacro on the forums runs OCC v7.8.0 (let me see if I can ping him here - need to find his github handle first)

**Comment by arcivanov** [comment]
"I am" not, Fedora 37 does. 
Is the packager of FreeCAD in Fedora 37 a FreeCAD or Fedora team member?

**Comment by luzpaz** [comment]
CC @hobbes1069 @PrzemoF

**Comment by hobbes1069** [comment]
I'm working on getting things updated. We will be stuck on OCCT 7.6.3 until tbb is updated in Fedora but hopefully that fixes most if not all the current issues.

**Comment by arcivanov** [comment]
I filed a corresponding Fedora bug

https://bugzilla.redhat.com/show_bug.cgi?id=2160161

**Comment by luzpaz** [comment]
Is this related to #8104 by chance?

**Comment by arcivanov** [comment]
> Is this related to #8104 by chance?

Nope, entirely different stacktrace.

**Comment by luzpaz** [comment]
@AjinkyaDahale can you confirm?

**Comment by AjinkyaDahale** [comment]
Cannot reproduce with:
```
OS: Manjaro Linux (GNOME/gnome)
Word size of FreeCAD: 64-bit
Version: 0.21.0.31599 (Git)
Build type: Release
Branch: sketcher-knot-to-endpoint-tangent
Hash: 12ed13ddbea126b40546d5b3d67fdeb6abeeece9
Python 3.10.8, Qt 5.15.7, Coin 4.0.1, Vtk 9.1.0, OCC 7.6.3
Locale: English/United States (en_US)
Installed mods:
  * Curves 0.5.12
  * Curves.backup1662220878.4365516 0.4.4
  * ExtremeProDark 2.5.3
  * ProDarkThemePreferencePack 1.0.0
  * ProDarkThemePreferencePack.backup1662220881.5889003 1.0.0
```
There seems to be some toponaming issues happening as well:
![Screenshot from 2023-01-17 08-09-37](https://user-images.githubusercontent.com/4316933/212797914-50a30460-2167-471f-a738-b3d905729c5b.png)
![Screenshot from 2023-01-17 08-09-22](https://user-images.githubusercontent.com/4316933/212797918-8297c163-cc0a-4151-8b2a-e5174b24c8c7.png)

@arcivanov can you try with RealThunder's branch?

**Comment by arcivanov** [comment]
This might be the function of old OCC on Fedora 37 as well.

**Comment by arcivanov** [comment]
Yours:
> Python 3.10.8, Qt 5.15.7, Coin 4.0.1, Vtk 9.1.0, OCC 7.6.3

Mine:
> Python 3.11.0rc1, Qt 5.15.5, Coin 4.0.0, Vtk 9.1.0, OCC 7.5.0

**Comment by AjinkyaDahale** [comment]
> Yours:
> 
> > Python 3.10.8, Qt 5.15.7, Coin 4.0.1, Vtk 9.1.0, OCC 7.6.3
> 
> Mine:
> 
> > Python 3.11.0rc1, Qt 5.15.5, Coin 4.0.0, Vtk 9.1.0, OCC 7.5.0

The solution would then be to somehow push for newer OCC in Fedora. Could you try getting the snap or appimage as well?

**Comment by arcivanov** [comment]
Well, I've switched to RealThunder's Link Daily anyway due to other bugs as well, but yes, Fedora distro is on OCC 7.5.0, which hasn't been updated in 2 years and the bug filed for it in Fedora has not been responded yet by either the OCC or FreeCAD team.

**Comment by luzpaz** [comment]
If this is an OCC issue (most likely) this is then a downstream issue. The Fedora OCC package maintainers are now needed to do the work necessary (no small task since OCC is a dependency for other packages, no doubt. There is little that FreeCAD folk can do.

**Comment by arcivanov** [comment]
That's fine, the issue can be closed then.

**Comment by luzpaz** [comment]
@hobbes1069 / @PrzemoF sorry to ping y'all again, but would it be possible for you to look in to this?
(https://github.com/FreeCAD/FreeCAD/issues/8163#issuecomment-1384768645)
