### ISSUE TITLE
[Problem] Memory leak in TechDraw

### ISSUE THREAD

**Issue by xtemp09** [FreeCAD/FreeCAD#9265]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Version

0.21 (Development)

### Full version info

```shell
OS: Ubuntu 22.04.2 LTS (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 0.21.0.14555 (Git shallow)
Build type: Debug
Branch: master
Hash: 5f0b58449d674aadeadaba5b3f1634306eece8af
Python 3.10.6, Qt 5.15.3, Coin 4.0.0, Vtk , OCC 7.8.0.dev
Locale: English/United States (en_US)
```

### Subproject(s) affected?

Techdraw

### Problem description

I compiled FreeCAD with ASAN, started TechDraw, added a cosmetic line. ASAN reported:
```ruby
Direct leak of 576 byte(s) in 2 object(s) allocated from:
    #0 0x7f269fe12a92 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x7f265608a26a in TechDraw::CosmeticExtension::addCosmeticEdge[abi:cxx11](Base::Vector3<double>, Base::Vector3<double>)
FreeCAD/src/Mod/TechDraw/App/CosmeticExtension.cpp:155
    #2 0x7f26564d12f8 in TechDrawGui::TaskCosmeticLine::createCosmeticLine()
FreeCAD/src/Mod/TechDraw/Gui/TaskCosmeticLine.cpp:192
```
I looked at the code. Cosmetic lines are created using new, but memory is never deleted. For example, cosmetic edges are “_cleared_”: [src/Mod/TechDraw/App/DrawViewPart.cpp#L1494](https://github.com/FreeCAD/FreeCAD/blob/3977330012fe58f9ca3c42a0510725ed470acead/src/Mod/TechDraw/App/DrawViewPart.cpp#L1494)

```c++
void DrawViewPart::clearCosmeticEdges()
{
    std::vector<CosmeticEdge*> noEdges;
    CosmeticEdges.setValues(noEdges);
}
```

Example of removal of a cosmetic edge: [src/Mod/TechDraw/App/CosmeticExtension.cpp#L216](https://github.com/FreeCAD/FreeCAD/blob/3977330012fe58f9ca3c42a0510725ed470acead/src/Mod/TechDraw/App/CosmeticExtension.cpp#L216)
```c++
void CosmeticExtension::removeCosmeticEdge(std::string delTag)
{
//    Base::Console().Message("DVP::removeCE(%s)\n", delTag.c_str());
    std::vector<CosmeticEdge*> cEdges = CosmeticEdges.getValues();
    std::vector<CosmeticEdge*> newEdges;
    for (auto& ce: cEdges) {
        if (ce->getTagAsString() != delTag)  {
            newEdges.push_back(ce);
        }
    }
    CosmeticEdges.setValues(newEdges);
}
```

A new list is created, excluding a cosmetic edge. But each `CosmeticEdge *`, which is supposed to be a `std::shared_ptr`, still occupies memory, meaning that the `use_count` does not reach zero.

### Anything else?

In [src/Mod/TechDraw/App/CosmeticExtension.h#L49](https://github.com/FreeCAD/FreeCAD/blob/3977330012fe58f9ca3c42a0510725ed470acead/src/Mod/TechDraw/App/CosmeticExtension.h#L49) the lists are created and operated in similar way.
    
```ruby
    TechDraw::PropertyCosmeticVertexList CosmeticVertexes;
    TechDraw::PropertyCosmeticEdgeList   CosmeticEdges;
    TechDraw::PropertyCenterLineList     CenterLines;
    TechDraw::PropertyGeomFormatList     GeomFormats;          //formats for geometric edges
```

They are supposed to be lists of wrappers of `std::shared_ptr`, but the other ones seem to clean themselves, while edges don't.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by WandererFan** [comment]
"But each CosmeticEdge *, which is supposed to be a std::shared_ptr, still occupies memory, meaning that the use_count does not reach zero."

Not arguing, but I don't understand "is supposed to be".  According to what?  Is this a rule I haven't heard about?
