### ISSUE TITLE
PartDesign: Creating a pocket with a negative taper crashes freecad when the sketch is a circle with radius 1mm (OCC)

### ISSUE THREAD

**Issue by electroCutie** [FreeCAD/FreeCAD#9708]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Version

0.20 (Release)

### Full version info

```shell
OS: Ubuntu 22.10 (XFCE/xubuntu)
Word size of FreeCAD: 64-bit
Version: 0.20.1.
Build type: Release
Python 3.10.7, Qt 5.15.4, Coin 4.0.0, Vtk 9.1.0, OCC 7.6.3
Locale: English/United States (en_US)
Installed mods: 
  * LCInterlocking
```

### Subproject(s) affected?

PartDesign

### Problem description

When making a pocket from a circle with a radius of exactly 1 mm and having any negative angle freecad crashes

I've recreated the issue with a fresh file and create a minimum example
• Create a cube
• Place a sketch on a face (I chose the front one but I do not believe that matters)
• Create a pocket with a negative angle (one that is feasible and doesn't come to a point, not even close)
That is the setup, now the bug
• Trigger the error by setting a restriction on the circle with a radius of exactly 1mm

Hard crash (instantly closed window, sigsev seen on the output)

Here is the minimal example described above. Edit the sketch within the pocket and set the radius to exactly 1mm to trigger the crash, it seems to trigger quite reliably
[cursedCube.FCStd.zip](https://github.com/FreeCAD/FreeCAD/files/11627728/cursedCube.FCStd.zip)

### Anything else?

The most similar issue I found was #9238 but offhand they seem to have different triggers and share only passing similarity as my bug involves a pocket and theirs an extrusion but perhaps there is an internal commonality there. I am not qualified to know.

Here is the full CLI output when triggering the error.

```
FreeCAD 0.20.1, Libs: 0.20.1R
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2022
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.

Interlocking laser cut workbench loaded
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7fb4ec43bcf0]
#1  0x7fb43d6ad30c in MAT_ListOfBisector::Current() const from /lib/x86_64-linux-gnu/libTKTopAlgo.so.7+0xc
#2  0x7fb43d6c4635 in MAT2d_Mat2d::CreateMat(MAT2d_Tool2d&) from /lib/x86_64-linux-gnu/libTKTopAlgo.so.7+0x2df5
#3  0x7fb43d6e542d in BRepMAT2d_BisectingLocus::Compute(BRepMAT2d_Explorer&, int, MAT_Side, GeomAbs_JoinType, bool) from /lib/x86_64-linux-gnu/libTKTopAlgo.so.7+0xbad
#4  0x7fb43dc1b1b0 in BRepFill_OffsetWire::Init(TopoDS_Face const&, GeomAbs_JoinType, bool) from /lib/x86_64-linux-gnu/libTKBool.so.7+0x190
#5  0x7fb43dc1b5db in BRepFill_OffsetWire::BRepFill_OffsetWire(TopoDS_Face const&, GeomAbs_JoinType, bool) from /lib/x86_64-linux-gnu/libTKBool.so.7+0xfb
#6  /lib/x86_64-linux-gnu/libTKOffset.so.7(+0x126e13) [0x7fb4867cce13]
#7  0x7fb486713d7e in BRepOffsetAPI_MakeOffset::Perform(double, double) from /lib/x86_64-linux-gnu/libTKOffset.so.7+0x48e
#8  0x7fb43cd2062f in Part::ExtrusionHelper::createTaperedPrismOffset(TopoDS_Wire, gp_Vec const&, double, bool, TopoDS_Wire&) from /usr/lib/freecad-python3/lib/Part.so+0x24f
#9  0x7fb43cd220cf in Part::ExtrusionHelper::makeDraft(TopoDS_Shape const&, gp_Dir const&, double, double, double, double, bool, std::__cxx11::list<TopoDS_Shape, std::allocator<TopoDS_Shape> >&, bool) from /usr/lib/freecad-python3/lib/Part.so+0x179f
#10  0x7fb488eb1be8 in PartDesign::FeatureExtrude::generateTaperedPrism(TopoDS_Shape&, TopoDS_Shape const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, gp_Dir const&, double, double, double, double, bool) from /usr/lib/freecad-python3/lib/_PartDesign.so+0x2e8
#11  0x7fb488ec3474 in PartDesign::Pocket::execute() from /usr/lib/freecad-python3/lib/_PartDesign.so+0x994
#12  0x7fb4ee99b928 in App::DocumentObject::recompute() from /usr/lib/freecad-python3/lib/libFreeCADApp.so+0x3a8
#13  0x7fb43cbe881f in Part::Feature::recompute() from /usr/lib/freecad-python3/lib/Part.so+0xf
#14  0x7fb4ee9648bc in App::Document::_recomputeFeature(App::DocumentObject*) from /usr/lib/freecad-python3/lib/libFreeCADApp.so+0x22c
#15  0x7fb4ee968e10 in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /usr/lib/freecad-python3/lib/libFreeCADApp.so+0x570
#16  0x7fb4ee9d3f62 in App::DocumentPy::recompute(_object*) from /usr/lib/freecad-python3/lib/libFreeCADApp.so+0x2f2
#17  0x7fb4ee9cb0a7 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /usr/lib/freecad-python3/lib/libFreeCADApp.so+0x27
#18  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x12b607) [0x7fb4ee32b607]
#19  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x92) [0x7fb4ee2e1292]
#20  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9a98) [0x7fb4ee27b458]
#21  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1cb046) [0x7fb4ee3cb046]
#22  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbd) [0x7fb4ee3c5a0d]
#23  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x215e69) [0x7fb4ee415e69]
#24  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyRun_StringFlags+0x79) [0x7fb4ee416fa9]
#25  0x7fb4eed2aeac in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad-python3/lib/libFreeCADBase.so+0x6c
#26  0x7fb4ef2383ca in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x9a
#27  0x7fb4ef238564 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0xe4
#28  0x7fb4ef23f656 in Gui::Command::updateActive() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x46
#29  0x7fb43a4ddf43 in SketcherGui::tryAutoRecompute(Sketcher::SketchObject*, bool&) from /usr/lib/freecad-python3/lib/SketcherGui.so+0x73
#30  0x7fb43a4ddfe2 in SketcherGui::tryAutoRecompute(Sketcher::SketchObject*) from /usr/lib/freecad-python3/lib/SketcherGui.so+0x22
#31  0x7fb43a5e0e1a in SketcherGui::EditDatumDialog::accepted() from /usr/lib/freecad-python3/lib/SketcherGui.so+0x3aa
#32  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f372c) [0x7fb4ecef372c]
#33  0x7fb4edd7a138 in QDialogPrivate::finalize(int, int) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x58
#34  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f372c) [0x7fb4ecef372c]
#35  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x30c130) [0x7fb4edd0c130]
#36  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f372c) [0x7fb4ecef372c]
#37  0x7fb4edc60206 in QAbstractButton::clicked(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x46
#38  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x26047e) [0x7fb4edc6047e]
#39  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2620bc) [0x7fb4edc620bc]
#40  0x7fb4edc622db in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xfb
#41  0x7fb4edbaeb48 in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1b8
#42  0x7fb4edb6bf32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x82
#43  0x7fb4edb745b2 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x13d2
#44  0x7fb4ef20d050 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x90
#45  0x7fb4ecebae38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x128
#46  0x7fb4edb726b2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1c2
#47  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c80dc) [0x7fb4edbc80dc]
#48  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cb4a0) [0x7fb4edbcb4a0]
#49  0x7fb4edb6bf32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x82
#50  0x7fb4ef20d050 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x90
#51  0x7fb4ecebae38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x128
#52  0x7fb4ed3426fd in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x80d
#53  0x7fb4ed31663c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#54  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x7478e) [0x7fb4e6d6378e]
#55  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x299) [0x7fb4eaf21569]
#56  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab3c8) [0x7fb4eaf763c8]
#57  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7fb4eaf1ed20]
#58  0x7fb4ecf14aea in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6a
#59  0x7fb4eceb97cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#60  0x7fb4edd7b497 in QDialog::exec() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1e7
#61  0x7fb43a5df134 in SketcherGui::EditDatumDialog::exec(bool) from /usr/lib/freecad-python3/lib/SketcherGui.so+0x484
#62  0x7fb43a5bd093 in SketcherGui::ViewProviderSketch::editDoubleClicked() from /usr/lib/freecad-python3/lib/SketcherGui.so+0x263
#63  0x7fb43a5be61b in SketcherGui::ViewProviderSketch::mouseButtonPressed(int, bool, SbVec2s const&, Gui::View3DInventorViewer const*) from /usr/lib/freecad-python3/lib/SketcherGui.so+0x151b
#64  0x7fb4ef4ee647 in Gui::ViewProvider::eventCallback(void*, SoEventCallback*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x157
#65  0x7fb4ebe4d357 in SoEventCallback::handleEvent(SoHandleEventAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xb7
#66  0x7fb4ebc76065 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#67  0x7fb4ebe10868 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x168
#68  0x7fb4ebe57090 in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x50
#69  0x7fb4ebe6bd7c in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#70  0x7fb4ebc76065 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#71  0x7fb4ebe10868 in SoChildList::traverse(SoAction*, int, int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x168
#72  0x7fb4ebe57090 in SoGroup::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x50
#73  0x7fb4ebe6bd7c in SoSeparator::doAction(SoAction*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x2c
#74  0x7fb4ebc76065 in SoAction::traverse(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x65
#75  0x7fb4ebc7fabb in SoHandleEventAction::beginTraversal(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xab
#76  0x7fb4ebc766b8 in SoAction::apply(SoNode*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0xc8
#77  0x7fb4ebe25809 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x79
#78  0x7fb4ef48ac82 in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x22
#79  0x7fb4ef48fe88 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x58
#80  0x7fb4ef4c080d in Gui::View3DInventorViewer::processSoEventBase(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0xd
#81  0x7fb4ef49fa4d in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x2d
#82  0x7fb4ef49fefb in Gui::NavigationStyle::processClickEvent(SoMouseButtonEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x14b
#83  0x7fb4ef4a025a in Gui::CADNavigationStyle::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x34a
#84  0x7fb4ef49fb0e in Gui::NavigationStyle::processEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x7e
#85  0x7fb4ef4c4b5f in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x6f
#86  0x7fb4ef488ce5 in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x1b5
#87  0x7fb4ecebaba3 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x93
#88  0x7fb4edb6bf22 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x72
#89  0x7fb4edb73c5a in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xa7a
#90  0x7fb4ef20d050 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x90
#91  0x7fb4ecebae38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x128
#92  0x7fb4edb726b2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1c2
#93  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c80dc) [0x7fb4edbc80dc]
#94  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cb4a0) [0x7fb4edbcb4a0]
#95  0x7fb4edb6bf32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x82
#96  0x7fb4ef20d050 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x90
#97  0x7fb4ecebae38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x128
#98  0x7fb4ed3426fd in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x80d
#99  0x7fb4ed31663c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xac
#100  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x7478e) [0x7fb4e6d6378e]
#101  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x299) [0x7fb4eaf21569]
#102  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab3c8) [0x7fb4eaf763c8]
#103  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7fb4eaf1ed20]
#104  0x7fb4ecf14aea in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x6a
#105  0x7fb4eceb97cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x12b
#106  0x7fb4ecec1c2a in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x9a
#107  0x7fb4ef1a639a in Gui::Application::runApplication() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x1eba
#108  freecad(+0x50e5) [0x55f7f13ff0e5]
#109  /lib/x86_64-linux-gnu/libc.so.6(+0x23510) [0x7fb4ec423510]
#110  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fb4ec4235c9]
#111  freecad(+0x60f5) [0x55f7f14000f5]
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by adrianinsaval** [comment]
Please post actual full version information as provided by the application in Help->About->Copy to clipboard, the details there are important.

Anyways, please try the appimage, flatpak or snap releases as those use a patched version of occt that does not crash as often, plus the version in the package repo is likely outdated too

**Comment by electroCutie** [comment]
Updated the version information and also switched to the snap version 

The snap version doesn't have this bug. Thank you for the suggestion, that keeps me going

[code]
OS: Ubuntu Core 20 (XFCE/xubuntu)
Word size of FreeCAD: 64-bit
Version: 0.20.2.29177 +426 (Git) Snap 517
Build type: Release
Branch: tag: 0.20.2
Hash: 930dd9a76203a3260b1e6256c70c1c3cad8c5cb8
Python 3.8.10, Qt 5.15.5, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
[/code]

**Comment by electroCutie** [comment]
Ah, the snap version has a related bug! It doesn't crash but it refuses to perform the action

Same steps to reproduce, same file even, but now we get an error in the log:

```
23:44:54  Extrusion: end face of tapered along extrusion is empty
This means most probably that the along taper angle is too large or small.
```

This is not true, there is still plenty of bottom left in there. Making the circle larger, making the cut shallower, making the negative taper 1°, etc all lead to the same error

I can also say that this happens at or below 1mm, not just at 1mm exactly. So this still seems like a bug unless I'm missing something. it doesn't crash in the snap version but its still wrong

**Comment by adrianinsaval** [comment]
I think there is a general bug in how circles are offset by occt, IIRC there where previous reports of failure or inconsistent tapereded extrusions with circles

**Comment by krushia** [comment]
I did a check on this; still broken as described.

Whether this crashes or shows an error seems to depend on how FreeCAD was built. I'm getting the error on the weekly AppImage[1] and the stable (0.21.3) Flatpak[2], but the crash on self-built source[3].

[1]
```
OS: Gentoo Linux (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.38314 (Git) AppImage
Build type: Release
Branch: main
Hash: 3fa339e9eb71d34542e463b3f4581857a9e696fb
Python 3.11.9, Qt 5.15.13, Coin 4.0.2, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US)
```

[2]
```
OS: KDE Flatpak runtime (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: 0.21.2.33771 (Git)
Build type: Release
Branch: (HEAD detached at b9bfa5c)
Hash: b9bfa5c5507506e4515816414cd27f4851d00489
Python 3.11.7, Qt 5.15.10, Coin 4.0.0, Vtk 8.2.0, OCC 7.6.3
Locale: English/United States (en_US)
```

[3]
```
OS: Gentoo Linux (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: 0.22.0dev.Unknown (whatever was in tree yesterday)
Build type: RelWithDebInfo
Python 3.11.9, Qt 5.15.14, Coin 4.0.2, Vtk 9.2.5, OCC 7.6.3
Locale: English/United States (en_US)
```

**Comment by arcivanov** [comment]
I have the same issue with a Pad negative taper crashing 0.21.2, latest dev and RealThunder

**Comment by Beep6581** [comment]
Reproduced on:
OS: Manjaro Linux (KDE/plasma/xcb)
Architecture: x86_64
Version: 1.1.0dev.39046 (Git)
Build type: Release
Branch: main
Hash: b6cda4309a9031bebffa73b694e9a9cc125d64de
Python 3.12.6, Qt 6.7.2, Coin 4.0.3, Vtk 9.3.1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/
Installed mods: 
  * OpenDark 2023.12.17
  * fasteners 0.5.25
  * Woodworking 0.21.2.33771
  * CurvedShapes 1.0.9
  * Curves 0.6.42


```
0x00007fff8f8c56db in MAT_ListOfBisector::Current() const () from /usr/lib/libTKTopAlgo.so.7.8
#1  0x00007fff8f8e2b9a in MAT2d_Mat2d::CreateMat(MAT2d_Tool2d&) () from /usr/lib/libTKTopAlgo.so.7.8
#2  0x00007fff8f8ff740 in BRepMAT2d_BisectingLocus::Compute(BRepMAT2d_Explorer&, int, MAT_Side, GeomAbs_JoinType, bool) () from /usr/lib/libTKTopAlgo.so.7.8
#3  0x00007fff98a51ee7 in BRepFill_OffsetWire::Init(TopoDS_Face const&, GeomAbs_JoinType, bool) () from /usr/lib/libTKBool.so.7.8
#4  0x00007fff98a523fd in BRepFill_OffsetWire::BRepFill_OffsetWire(TopoDS_Face const&, GeomAbs_JoinType, bool) () from /usr/lib/libTKBool.so.7.8
#5  0x00007fff9a1cadb4 in ?? () from /usr/lib/libTKOffset.so.7.8
#6  0x00007fff9a0f93f3 in BRepOffsetAPI_MakeOffset::Perform(double, double) () from /usr/lib/libTKOffset.so.7.8
#7  0x00007fff9a6d39cb in Part::ExtrusionHelper::createTaperedPrismOffset(TopoDS_Wire, gp_Vec const&, double, bool, TopoDS_Wire&) () from /home/morgan/programs/freecad/lib/Part.so
#8  0x00007fff9a6d61e2 in Part::ExtrusionHelper::makeElementDraft(Part::ExtrusionParameters const&, Part::TopoShape const&, std::vector<Part::TopoShape, std::allocator<Part::TopoShape> >&, Base::Reference<App::StringHasher>) () from /home/morgan/programs/freecad/lib/Part.so
#9  0x00007fff8de1c7e6 in PartDesign::FeatureExtrude::buildExtrusion(Base::Flags<PartDesign::FeatureExtrude::ExtrudeOption>) () from /home/morgan/programs/freecad/lib/_PartDesign.so
#10 0x00007ffff4903c6a in App::DocumentObject::recompute() () from /home/morgan/programs/freecad/lib/libFreeCADApp.so
```

**Comment by TechnischeEntwicklungenGretsch** [comment]
this Issue seems to be related to #22391

**Comment by stefano2734** [comment]
It is Solved in OCCT 8.0.2, planned for October 2026.
https://github.com/Open-Cascade-SAS/OCCT/milestone/8?closed=1
and should be tested with occt 8.0.2

**Comment by ElementW** [comment]
Fixed as of OCC 8.1.0.dev1-3d097a0328 (FC 13b07d70e6e27ee61f8894531c22aeeb46aa93ed).

@stefano2734 You could've pointed to the actual PR that solved it: https://github.com/Open-Cascade-SAS/OCCT/pull/1453

FWIW #22391 is a duplicate of this, stack trace is basically the same and the setup is just in boolean union instead of boolean difference.

**Comment by luzpaz** [comment]
cc @pieterhijma 👆
