### ISSUE TITLE
[Problem] Crash in preferences when clicking workbenches after having clicked help button

### ISSUE THREAD

**Issue by benj5378** [FreeCAD/FreeCAD#9947]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Version

0.21 (Development)

### Full version info

```shell
OS: Ubuntu 22.10 (ubuntu:GNOME/ubuntu)
Word size of FreeCAD: 64-bit
Version: 0.21.0.33410 (Git)
Build type: Debug
Branch: iss5 (branched from 32d8029780b23b176433d149a10e47e42f00274b)
Hash: ab8b64fa2bd07d65322fa1cf20f9256e668f10af
Python 3.10.7, Qt 5.15.6, Coin 4.0.0, Vtk 7.1.1, OCC 7.6.3
Locale: English/United States (en_US)
```

### Subproject(s) affected?

None

### Problem description

When the help button in the preferences window is pressed followed by a click on Start preferences, FreeCAD crashes.

How to reproduce
1) Start FreeCAD
2) Open preferences: Edit > Preferences
3) Click the help button. (don't click anywhere else until next step)
4) Click on the button for the Start preferences
5) Crash

The crash only happens when clicking the buttons sometimes. Some people have easier reproducing it, though it is reproducable across users.

https://forum.freecad.org/viewtopic.php?p=691311#p691311

### Anything else?

Backtrace:
```
malloc(): mismatching next->prev_size (unsorted)

Thread 2 "QXcbEventQueue" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffec08e6c0 (LWP 8093)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt full
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {93824994487248}}
        ret = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff163bc46 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007ffff16227fc in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1

                  act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140737353651504, 0, 140737488341120, 140737145004032, 140737353973969, 5, 93824994487248, 1100, 140737159877216, 93824994375224, 93824998785584, 140737145004032, 140737353973969, 5, 0, 140737251430144}}, sa_flags = -234108048, sa_restorer = 0x55555575f638}
#5  0x00007ffff16850be in __libc_message
--Type <RET> for more, q to quit, c to continue without paging--
   entry=0x7ffff17b95dc "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7fffec08d850, reg_save_area = 0x7fffec08d7e0}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#6  0x00007ffff169c3fc in malloc_printerr (str=str@entry=0x7ffff17bc758 "malloc(): mismatching next->prev_size (unsorted)") at ./malloc/malloc.c:5660
#7  0x00007ffff169f9bc in _int_malloc (av=av@entry=0x7fffe4000030, bytes=bytes@entry=124) at ./malloc/malloc.c:4003
        next = <optimized out>
        iters = <optimized out>
        nb = <optimized out>
        idx = <optimized out>
        bin = <optimized out>
        victim = <optimized out>
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = <optimized out>
        tcache_unsorted_count = 1
        tcache_nb = <optimized out>
        tc_idx = 7
        return_cached = <optimized out>
        __PRETTY_FUNCTION__ = "_int_malloc"
#8  0x00007ffff16a06fd in __GI___libc_malloc (bytes=124) at ./malloc/malloc.c:3323
        ar_ptr = 0x7fffe4000030
        victim = <optimized out>
        tbytes = <optimized out>
        __PRETTY_FUNCTION__ = "__libc_malloc"
#9  0x00007ffff078e1e2 in  () at /lib/x86_64-linux-gnu/libxcb.so.1
#10 0x00007ffff078ea0e in  () at /lib/x86_64-linux-gnu/libxcb.so.1
#11 0x00007ffff079028c in xcb_wait_for_event () at /lib/x86_64-linux-gnu/libxcb.so.1
#12 0x00007fffec5ba788 in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#13 0x00007ffff1eccc51 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff1690402 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>

                      unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737153394368, 2572706676385403850, -400, 11, 140737488341120, 140737145004032, -2572735133904120886, -2572692533934009398}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007ffff171f590 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by benj5378** [comment]
https://forum.freecad.org/viewtopic.php?p=691311#p691311

**Comment by benj5378** [comment]
@xtemp09

> Can I ask, what is Branch: iss5 (branched from 32d8029780b23b176433d149a10e47e42f00274b)?

Just a branch that I was working on, but that shouldn't be of any concern. 

Full version info shows that I am using a Debug version. What do you want to know about the compiler and debugger? It's just gcc 12.2.0 and gdb. Build was configured with standard options. Yes, I can reproduce it in a release version.

**Comment by xtemp09** [comment]
One can foggily see that this is a Qt bug. Qt's bugtracker and github are filled with issues remotely similar to this.


There are two ways:

- Try to catch the function that causes the trouble and trace up to the malloc mismatch. Perhaps, it can be done with _valgrind_.
- Compile FreeCAD against a debug version of Qt

I would try to do this myself, but I can't reproduce the crash. ='(

Anyway, this bug does not come from the source code of FreeCAD. If you find the culprit, the developers of FreeCAD might be able to apply a workaround.

**Comment by benj5378** [comment]
It's also an edge case that and really rarely happens. Would just be sad, if one had a big model open with unsaved changes and this happens.

**Comment by xtemp09** [comment]
@benj5378, it seems to be a Qt bug, an XCB bug or a driver problem. Workaround can be applied by somebody who can reproduce this crash. It means, you or openBrain have to compile FreeCAD against the debug version of Qt or back trace it using additional debugging techniques.

If no developer/contributor is able to reproduce it, the issue will be open indefinitely.

P.S. You and openBrain should write your computer configuration. I bet $1 you have Nvidia ― Google showed bug reports similar to yours.

**Comment by benj5378** [comment]
@xtemp09 even if we got the trace, it's probably not going to be a quick fix. I agree that it might be Qt, that was also what my own investigation at the time suggested.

If I went around and betted on the street if one had an Nvidia graphics card, I would always be in a surplus, because the vast majority has Nvidia (if not talking about interegrated graphics), so it's not saying much, if just me and OpenBrain happen to use Nvidia. Though I could test it on Intel integrated graphics.

**Comment by luzpaz** [comment]
Any relationship to #10176

**Comment by benj5378** [comment]
> Any relationship to #10176 ?

@luzpaz No, this is a C++ error causing segfault with tracebacks leading to Qt. The issue you are mentioning is a Python error caused by some naming error.

**Comment by xtemp09** [comment]
I compiled a debug version of Qt and finally reproduced the crash. One can see that this is a purely Qt bug. I've searched the bug tracker, there are many related bugs, some of them have been fixed in Qt 6, some of them are still there.


Here is the backtrace.


<details><summary>The backtrace</summary>


```
malloc(): mismatching next->prev_size (unsorted)
Process 34983 stopped
* thread #1, name = 'FreeCAD', stop reason = signal SIGABRT
    frame #0: 0x00007ffff34969fc libc.so.6`__GI___pthread_kill at pthread_kill.c:44:76
```


```cpp
(lldb) bt
* thread #1, name = 'FreeCAD', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff34969fc libc.so.6`__GI___pthread_kill at pthread_kill.c:44:76
    frame #1: 0x00007ffff34969b0 libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_internal(signo=6, threadid=140737259076224) at pthread_kill.c:78:10
    frame #2: 0x00007ffff34969b0 libc.so.6`__GI___pthread_kill(threadid=140737259076224, signo=6) at pthread_kill.c:89:10
    frame #3: 0x00007ffff3442476 libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #4: 0x00007ffff34287f3 libc.so.6`__GI_abort at abort.c:79:7
    frame #5: 0x00007ffff3489676 libc.so.6`__libc_message(action=do_abort, fmt="") at libc_fatal.c:155:5
    frame #6: 0x00007ffff34a0cfc libc.so.6`malloc_printerr(str=<unavailable>) at malloc.c:5664:3
    frame #7: 0x00007ffff34a437c libc.so.6`_int_malloc(av=0x00007fffe8000030, bytes=65) at malloc.c:4007:13
    frame #8: 0x00007ffff34a4b8a libc.so.6`_int_realloc(av=0x00007fffe8000030, oldp=0x00007fffe800a500, oldsize=48, nb=80) at malloc.c:4878:20
    frame #9: 0x00007ffff34a5862 libc.so.6`__GI___libc_realloc(oldmem=0x00007fffe800a510, bytes=64) at malloc.c:3494:10
    frame #10: 0x00007ffff3eb223a libQt5Core.so.5`reallocateData(header=0x00007fffe800a510, allocSize=<unavailable>, options=8) at qarraydata.cpp:183:49
    frame #11: 0x00007ffff3eb24fa libQt5Core.so.5`QArrayData::reallocateUnaligned(data=0x00007fffe800a510, objectSize=<unavailable>, capacity=20, options=<unavailable>) at qarraydata.cpp:246:66
    frame #12: 0x00007ffff3f3b311 libQt5Core.so.5`QString::reallocData(unsigned int, bool) [inlined] QTypedArrayData<unsigned short>::reallocateUnaligned(options=<unavailable>, capacity=4, data=<unavailable>) at qarraydata.h:232:78
    frame #13: 0x00007ffff3f3b305 libQt5Core.so.5`QString::reallocData(this=0x00007fffffff91c0, alloc=4, grow=true) at qstring.cpp:2379:44
    frame #14: 0x00007ffff3f3c186 libQt5Core.so.5`QString::append(this=0x00007fffffff91c0, ch=(ucs = 95)) at qstring.cpp:2773:20
    frame #15: 0x00007fffec152e94 libqsvgicon.so`QSvgIconEngine::pixmap(QSize const&, QIcon::Mode, QIcon::State) [inlined] QSvgIconEnginePrivate::pmcKey(state=Off, mode=Normal, size=0x00007fffffff97d8, this=0x00005555588fab30) at qsvgiconengine.cpp:71:57
    frame #16: 0x00007fffec152e39 libqsvgicon.so`QSvgIconEngine::pixmap(this=0x0000555558963320, size=0x00007fffffff97d8, mode=Normal, state=Off) at qsvgiconengine.cpp:199:48
    frame #17: 0x00007ffff44c9baf libQt5Gui.so.5`ScalableEntry::pixmap(this=0x00005555585a8690, size=0x00007fffffff97d8, mode=Normal, state=Off) at qiconloader.cpp:815:48
    frame #18: 0x00007ffff44cfdc6 libQt5Gui.so.5`QIconLoaderEngine::pixmap(this=0x00005555585a8430, size=0x00007fffffff97d8, mode=Normal, state=Off) at qiconloader.cpp:827:47
    frame #19: 0x00007ffff44c6c88 libQt5Gui.so.5`QIcon::pixmap(this=<unavailable>, window=<unavailable>, size=0x00007fffffff97d8, mode=Normal, state=Off) const at qicon.cpp:905:61
    frame #20: 0x00007ffff4d78edc libQt5Widgets.so.5`QCommonStyle::drawControl(this=0x0000555555b59fa0, element=<unavailable>, opt=0x00007fffffff9780, p=0x00007fffffff9ba0, widget=0x00005555585a7d20) const at qcommonstyle.cpp:1389:105
    frame #21: 0x00007ffff4de9788 libQt5Widgets.so.5`QFusionStyle::drawControl(this=0x0000555555b59fa0, element=CE_PushButtonLabel, option=<unavailable>, painter=0x00007fffffff9ba0, widget=0x00005555585a7d20) const at qfusionstyle.cpp:1780:38
    frame #22: 0x00007ffff4de9657 libQt5Widgets.so.5`QFusionStyle::drawControl(this=0x0000555555b59fa0, element=<unavailable>, option=<unavailable>, painter=0x00007fffffff9ba0, widget=0x00005555585a7d20) const at qfusionstyle.cpp:1772:33
    frame #23: 0x00007ffff4eb6bda libQt5Widgets.so.5`QPushButton::paintEvent(QPaintEvent*) [inlined] QStylePainter::drawControl(opt=0x00007fffffff9bc0, ce=CE_PushButton, this=0x00007fffffff9ba0) at qstylepainter.h:85:24
    frame #24: 0x00007ffff4eb6bb8 libQt5Widgets.so.5`QPushButton::paintEvent(this=0x00005555585a7d20, (null)=<unavailable>) at qpushbutton.cpp:455:18
    frame #25: 0x00007ffff4d2de90 libQt5Widgets.so.5`QWidget::event(this=0x00005555585a7d20, event=0x00007fffffffa1c0) at qwidget.cpp:8826:19
    frame #26: 0x00007ffff4dfe214 libQt5Widgets.so.5`QAbstractButton::event(this=0x00005555585a7d20, e=0x00007fffffffa1c0) at qabstractbutton.cpp:1001:26
    frame #27: 0x00007ffff4eb83d3 libQt5Widgets.so.5`QPushButton::event(this=0x00005555585a7d20, e=0x00007fffffffa1c0) at qpushbutton.cpp:718:34
    frame #28: 0x00007ffff4ce1813 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=0x0000555555939d20, receiver=0x00005555585a7d20, e=0x00007fffffffa1c0) at qapplication.cpp:3640:31
    frame #29: 0x00007ffff4cea245 libQt5Widgets.so.5`QApplication::notify(this=0x00007fffffffd170, receiver=0x00005555585a7d20, e=0x00007fffffffa1c0) at qapplication.cpp:3590:31
    frame #30: 0x00007ffff6ef70f8 libFreeCADGui.so`Gui::GUIApplication::notify(this=0x00007fffffffd170, receiver=0x00005555585a7d20, event=0x00007fffffffa1c0) at GuiApplication.cpp:83:40
    frame #31: 0x00007ffff409ef19 libQt5Core.so.5`QCoreApplication::notifyInternal2(receiver=0x00005555585a7d20, event=0x00007fffffffa1c0) at qcoreapplication.cpp:1064:24
    frame #32: 0x00007ffff409f1b4 libQt5Core.so.5`QCoreApplication::sendSpontaneousEvent(receiver=0x00005555585a7d20, event=0x00007fffffffa1c0) at qcoreapplication.cpp:1474:27
    frame #33: 0x00007ffff4d25a3a libQt5Widgets.so.5`QWidgetPrivate::sendPaintEvent(this=0x00005555585a7d60, toBePainted=<unavailable>) at qwidget.cpp:5479:43
    frame #34: 0x00007ffff4d26bcd libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x00005555585a7d60, pdev=<unavailable>, rgn=<unavailable>, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at qwidget.cpp:5429:31
    frame #35: 0x00007ffff4d27897 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000055555852ea20, pdev=0x0000555555e87570, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffa570, offset=0x00007fffffffa850, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x00005555589a7830) at qwidget.cpp:5610:23
    frame #36: 0x00007ffff4d2779d libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000055555852ea20, pdev=0x0000555555e87570, siblings=0x000055555852ea38, index=<unavailable>, rgn=0x00007fffffffa828, offset=0x00007fffffffa850, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x00005555589a7830) at qwidget.cpp:5596:31
    frame #37: 0x00007ffff4d26fc5 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x000055555852ea20, pdev=<unavailable>, rgn=<unavailable>, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at qwidget.cpp:5470:31
    frame #38: 0x00007ffff4d27897 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x00005555584399b0, pdev=0x0000555555e87570, siblings=0x00005555584399c8, index=<unavailable>, rgn=0x00007fffffffaae8, offset=0x00007fffffffab10, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x00005555589a7830) at qwidget.cpp:5610:23
    frame #39: 0x00007ffff4d26fc5 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x00005555584399b0, pdev=<unavailable>, rgn=<unavailable>, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at qwidget.cpp:5470:31
    frame #40: 0x00007ffff4d27897 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x00005555582d0d50, pdev=0x0000555555e87570, siblings=0x00005555582d0d68, index=<unavailable>, rgn=0x00007fffffffad68, offset=0x00007fffffffad80, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x00005555589a7830) at qwidget.cpp:5610:23
    frame #41: 0x00007ffff4d26fc5 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x00005555582d0d50, pdev=<unavailable>, rgn=<unavailable>, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at qwidget.cpp:5470:31
    frame #42: 0x00007ffff4cf4a24 libQt5Widgets.so.5`QWidgetRepaintManager::paintAndFlush(this=0x00005555589a7830) at qwidgetrepaintmanager.cpp:1023:34
    frame #43: 0x00007ffff4cf519d libQt5Widgets.so.5`QWidgetRepaintManager::sync(this=0x00005555589a7830) at qwidgetrepaintmanager.cpp:770:22
    frame #44: 0x00007ffff4d272d2 libQt5Widgets.so.5`QWidgetPrivate::syncBackingStore(this=0x00005555582d0d50) at qwidget.cpp:1758:29
    frame #45: 0x00007ffff4d2e368 libQt5Widgets.so.5`QWidget::event(this=0x00007fffffffb8f0, event=0x00007fffe8006480) at qwidget.cpp:8990:28
    frame #46: 0x00007ffff4ce1813 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=0x0000555555939d20, receiver=0x00007fffffffb8f0, e=0x00007fffe8006480) at qapplication.cpp:3640:31
    frame #47: 0x00007ffff4cea245 libQt5Widgets.so.5`QApplication::notify(this=0x00007fffffffd170, receiver=0x00007fffffffb8f0, e=0x00007fffe8006480) at qapplication.cpp:3590:31
    frame #48: 0x00007ffff6ef70f8 libFreeCADGui.so`Gui::GUIApplication::notify(this=0x00007fffffffd170, receiver=0x00007fffffffb8f0, event=0x00007fffe8006480) at GuiApplication.cpp:83:40
    frame #49: 0x00007ffff409ef19 libQt5Core.so.5`QCoreApplication::notifyInternal2(receiver=0x00007fffffffb8f0, event=0x00007fffe8006480) at qcoreapplication.cpp:1064:24
    frame #50: 0x00007ffff409f196 libQt5Core.so.5`QCoreApplication::sendEvent(receiver=<unavailable>, event=<unavailable>) at qcoreapplication.cpp:1462:27
    frame #51: 0x00007ffff40a2feb libQt5Core.so.5`QCoreApplicationPrivate::sendPostedEvents(receiver=0x0000000000000000, event_type=0, data=0x0000555555716a10) at qcoreapplication.cpp:1821:36
    frame #52: 0x00007ffff40a3303 libQt5Core.so.5`QCoreApplication::sendPostedEvents(receiver=0x0000000000000000, event_type=0) at qcoreapplication.cpp:1680:46
    frame #53: 0x00007ffff410c6af libQt5Core.so.5`postEventSourceDispatch(s=0x00005555558bdf00, (null)=<unavailable>, (null)=<unavailable>) at qeventdispatcher_glib.cpp:277:39
    frame #54: 0x00007ffff331bd3b libglib-2.0.so.0`g_main_context_dispatch + 619
    frame #55: 0x00007ffff3371258 libglib-2.0.so.0`___lldb_unnamed_symbol2709 + 488
    frame #56: 0x00007ffff33193e3 libglib-2.0.so.0`g_main_context_iteration + 51
    frame #57: 0x00007ffff410bfbf libQt5Core.so.5`QEventDispatcherGlib::processEvents(this=0x00005555558bbf80, flags=(i = 100)) at qeventdispatcher_glib.cpp:423:43
    frame #58: 0x00007fffedf1c826 libQt5XcbQpa.so.5`QXcbGlibEventDispatcher::processEvents(this=<unavailable>, flags=<unavailable>) at qxcbeventdispatcher.cpp:143:47
    frame #59: 0x00007ffff409c89b libQt5Core.so.5`QEventLoop::processEvents(this=0x00007fffffffb850, flags=<unavailable>) at qeventloop.cpp:142:68
    frame #60: 0x00007ffff409cf3c libQt5Core.so.5`QEventLoop::exec(this=0x00007fffffffb850, flags=(i = 64)) at qeventloop.cpp:235:22
    frame #61: 0x00007ffff4f3ad4e libQt5Widgets.so.5`QDialog::exec(this=0x00007fffffffb8f0) at qdialog.cpp:601:30
    frame #62: 0x00007ffff6f52a93 libFreeCADGui.so`StdCmdDlgPreferences::activated(this=<unavailable>, iMsg=<unavailable>) at CommandStd.cpp:385:18
    frame #63: 0x00007ffff6f30caa libFreeCADGui.so`Gui::Command::_invoke(this=0x0000555555b8e9c0, id=0, disablelog=<unavailable>) at Command.cpp:444:26
    frame #64: 0x00007ffff6f3131a libFreeCADGui.so`Gui::Command::invoke(this=0x0000555555b8e9c0, i=0, trigger=TriggerAction) at Command.cpp:408:12
    frame #65: 0x00007ffff6f1bbf7 libFreeCADGui.so`Gui::Action::onActivated(this=<unavailable>) at Action.cpp:112:22
    frame #66: 0x00007ffff6f25cb6 libFreeCADGui.so`QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Gui::Action::*)()>::call(f=<unavailable>, o=<unavailable>, arg=<unavailable>) at qobjectdefs_impl.h:152:20
    frame #67: 0x00007ffff6f25cf4 libFreeCADGui.so`QtPrivate::QSlotObject<void (Gui::Action::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) [inlined] void QtPrivate::FunctionPointer<void (Gui::Action::*)()>::call<QtPrivate::List<>, void>(arg=<unavailable>, o=<unavailable>, f=<unavailable>) at qobjectdefs_impl.h:185:95
    frame #68: 0x00007ffff6f25cec libFreeCADGui.so`QtPrivate::QSlotObject<void (Gui::Action::*)(), QtPrivate::List<>, void>::impl(which=<unavailable>, this_=<unavailable>, r=<unavailable>, a=<unavailable>, ret=<unavailable>) at qobjectdefs_impl.h:418:49
    frame #69: 0x00007ffff40e33db libQt5Core.so.5`void doActivate<false>(QObject*, int, void**) [inlined] QtPrivate::QSlotObjectBase::call(a=0x00007fffffffbcd0, r=0x0000555556a2d1e0, this=0x0000555556a2d410) at qobjectdefs_impl.h:398:57
    frame #70: 0x00007ffff40e33bf libQt5Core.so.5`void doActivate<false>(sender=0x00005555569664e0, signal_index=4, argv=0x00007fffffffbcd0) at qobject.cpp:3925:30
    frame #71: 0x00007ffff40da3ab libQt5Core.so.5`QMetaObject::activate(sender=<unavailable>, m=0x000000000071a2c0, local_signal_index=1, argv=0x00007fffffffbcd0) at qobject.cpp:3985:26
    frame #72: 0x00007ffff4cd96c8 libQt5Widgets.so.5`QAction::triggered(this=<unavailable>, _t1=<unavailable>) at moc_qaction.cpp:376:26
    frame #73: 0x00007ffff4cdcb8b libQt5Widgets.so.5`QAction::activate(this=0x00005555569664e0, event=Trigger) at qaction.cpp:1161:27
    frame #74: 0x00007ffff4e9d912 libQt5Widgets.so.5`QMenuPrivate::activateCausedStack(this=0x0000555556e15990, causedStack=0x00007fffffffbde8, action=0x00005555569664e0, action_e=Trigger, self=true) at qmenu.cpp:1384:25
    frame #75: 0x00007ffff4ea548e libQt5Widgets.so.5`QMenuPrivate::activateAction(this=0x0000555556e15990, action=0x00005555569664e0, action_e=Trigger, self=true) at qmenu.cpp:1461:24
    frame #76: 0x00007ffff4ea6754 libQt5Widgets.so.5`QMenu::mouseReleaseEvent(this=<unavailable>, e=0x00007fffffffc5d0) at qmenu.cpp:2967:34
    frame #77: 0x00007ffff4d2d919 libQt5Widgets.so.5`QWidget::event(this=0x0000555556e9d1e0, event=0x00007fffffffc5d0) at qwidget.cpp:8671:26
    frame #78: 0x00007ffff4ea8f10 libQt5Widgets.so.5`QMenu::event(this=0x0000555556e9d1e0, e=0x00007fffffffc5d0) at qmenu.cpp:3089:26
    frame #79: 0x00007ffff4ce1813 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x0000555556e9d1e0, e=0x00007fffffffc5d0) at qapplication.cpp:3640:31
    frame #80: 0x00007ffff4cea60a libQt5Widgets.so.5`QApplication::notify(this=<unavailable>, receiver=0x0000555556e9d1e0, e=0x00007fffffffc5d0) at qapplication.cpp:3084:43
    frame #81: 0x00007ffff6ef70f8 libFreeCADGui.so`Gui::GUIApplication::notify(this=0x00007fffffffd170, receiver=0x0000555556e9d1e0, event=0x00007fffffffc5d0) at GuiApplication.cpp:83:40
    frame #82: 0x00007ffff409ef19 libQt5Core.so.5`QCoreApplication::notifyInternal2(receiver=0x0000555556e9d1e0, event=0x00007fffffffc5d0) at qcoreapplication.cpp:1064:24
    frame #83: 0x00007ffff409f1b4 libQt5Core.so.5`QCoreApplication::sendSpontaneousEvent(receiver=0x0000555556e9d1e0, event=0x00007fffffffc5d0) at qcoreapplication.cpp:1474:27
    frame #84: 0x00007ffff4ce937b libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(receiver=0x0000555556e9d1e0, event=0x00007fffffffc5d0, alienWidget=0x0000000000000000, nativeWidget=0x0000555556e9d1e0, buttonDown=0x00007ffff514d470, lastMouseReceiver=0x00007ffff514d450, spontaneous=true, onlyDispatchEnterLeave=false) at qapplication.cpp:2622:56
    frame #85: 0x00007ffff4d4b34c libQt5Widgets.so.5`QWidgetWindow::handleMouseEvent(this=0x00005555582cd5d0, event=0x00007fffffffcc30) at qwidgetwindow.cpp:580:52
    frame #86: 0x00007ffff4d4e83a libQt5Widgets.so.5`QWidgetWindow::event(this=0x00005555582cd5d0, event=0x00007fffffffcc30) at qwidgetwindow.cpp:300:25
    frame #87: 0x00007ffff4ce1813 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=0x0000555555939d20, receiver=0x00005555582cd5d0, e=0x00007fffffffcc30) at qapplication.cpp:3640:31
    frame #88: 0x00007ffff4cea1be libQt5Widgets.so.5`QApplication::notify(this=0x00007fffffffd170, receiver=0x00005555582cd5d0, e=0x00007fffffffcc30) at qapplication.cpp:2980:31
    frame #89: 0x00007ffff6ef70f8 libFreeCADGui.so`Gui::GUIApplication::notify(this=0x00007fffffffd170, receiver=0x00005555582cd5d0, event=0x00007fffffffcc30) at GuiApplication.cpp:83:40
    frame #90: 0x00007ffff409ef19 libQt5Core.so.5`QCoreApplication::notifyInternal2(receiver=0x00005555582cd5d0, event=0x00007fffffffcc30) at qcoreapplication.cpp:1064:24
    frame #91: 0x00007ffff409f1b4 libQt5Core.so.5`QCoreApplication::sendSpontaneousEvent(receiver=<unavailable>, event=<unavailable>) at qcoreapplication.cpp:1474:27
    frame #92: 0x00007ffff4431971 libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(e=0x000055555681f0c0) at qguiapplication.cpp:2285:42
    frame #93: 0x00007ffff4433366 libQt5Gui.so.5`QGuiApplicationPrivate::processWindowSystemEvent(e=0x000055555681f0c0) at qguiapplication.cpp:2005:50
    frame #94: 0x00007ffff440d0c8 libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(flags=(i = 36)) at qwindowsysteminterface.cpp:1169:61
    frame #95: 0x00007fffedf1c466 libQt5XcbQpa.so.5`xcbSourceDispatch(source=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) at qxcbeventdispatcher.cpp:105:51
    frame #96: 0x00007ffff331bd3b libglib-2.0.so.0`g_main_context_dispatch + 619
    frame #97: 0x00007ffff3371258 libglib-2.0.so.0`___lldb_unnamed_symbol2709 + 488
    frame #98: 0x00007ffff33193e3 libglib-2.0.so.0`g_main_context_iteration + 51
    frame #99: 0x00007ffff410bfbf libQt5Core.so.5`QEventDispatcherGlib::processEvents(this=0x00005555558bbf80, flags=(i = 36)) at qeventdispatcher_glib.cpp:423:43
    frame #100: 0x00007fffedf1c826 libQt5XcbQpa.so.5`QXcbGlibEventDispatcher::processEvents(this=<unavailable>, flags=<unavailable>) at qxcbeventdispatcher.cpp:143:47
    frame #101: 0x00007ffff409c89b libQt5Core.so.5`QEventLoop::processEvents(this=0x00007fffffffd020, flags=<unavailable>) at qeventloop.cpp:142:68
    frame #102: 0x00007ffff409cf3c libQt5Core.so.5`QEventLoop::exec(this=0x00007fffffffd020, flags=(i = 0)) at qeventloop.cpp:235:22
    frame #103: 0x00007ffff40a78df libQt5Core.so.5`QCoreApplication::exec() at qcoreapplication.cpp:1375:36
    frame #104: 0x00007ffff4424a24 libQt5Gui.so.5`QGuiApplication::exec() at qguiapplication.cpp:1870:34
    frame #105: 0x00007ffff4ce177d libQt5Widgets.so.5`QApplication::exec() at qapplication.cpp:2832:33
    frame #106: 0x00007ffff6e4eb80 libFreeCADGui.so`Gui::Application::runApplication() at Application.cpp:2425:21
    frame #107: 0x000055555556a3a5 FreeCAD`main(argc=<unavailable>, argv=<unavailable>) at MainGui.cpp:278:45
    frame #108: 0x00007ffff3429d90 libc.so.6`__libc_start_call_main(main=(FreeCAD`main at MainGui.cpp:105:1), argc=1, argv=0x00007fffffffdd98) at libc_start_call_main.h:58:16
    frame #109: 0x00007ffff3429e40 libc.so.6`__libc_start_main_impl(main=(FreeCAD`main at MainGui.cpp:105:1), argc=1, argv=0x00007fffffffdd98, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdd88) at libc-start.c:392:3
    frame #110: 0x0000555555569c05 FreeCAD`_start + 37
(lldb)
```



</details>


The crash occurs when loading a standard SVG, `dialog-ok` from `buttonBox` located in `/src/Gui/DlgPreferences.ui`.

**Comment by xtemp09** [comment]
Some topics on the forum and a pull request are devoted to switch to _Qt 6_. The functions listed in the backtrace have undergone changes in transition to _Qt 6_, some of them in the range of [6.5.3, 6.7.0 rc1]. Can anyone compile _FreeCAD_ against _Qt 6_ to check if the issue persists?

**Comment by xtemp09** [comment]
> Thank you! I will implement above (and then happily start using Qt6 builds).

@3x380V, sorry to mention you in this issue, but could you reproduce this crash with Qt 6?

**Comment by 3x380V** [comment]
@xtemp09, I've tried current git main with both Qt5 and Qt6, but cannot reproduce. Note, that only Qt5 build is using Shiboken in my case.

**Comment by xtemp09** [comment]
Thank you. It's a Heisenbug. I can reproduce it by clicking the help button and Start WB options in the tree. Once in four-five tries, FreeCAD crashes.

**Comment by 3x380V** [comment]
I tried again. Now sure how many times, but it hurts my fingers. No crash. Also tried official FreeCAD-0.21.2-Linux-x86_64.AppImage; FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git). It crashes once in one-five tries as you noticed:
```
malloc(): mismatching next->prev_size (unsorted)
/tmp/.mount_FreeCAKqfxHJ/AppRun: line 43: 2413665 Aborted                 ${MAIN} "$@"
```

**Comment by xtemp09** [comment]
So, I conclude that Qt 6 solves the problem. What version of Qt 6 have you tried? What compiler?

**Comment by 3x380V** [comment]
This is Debian GNU/Linux 12 (bookworm)
```
$ qmake --version
QMake version 3.1
Using Qt version 5.15.8 in /usr/lib/x86_64-linux-gnu
$ qmake6 --version
QMake version 3.1
Using Qt version 6.4.2 in /usr/lib/x86_64-linux-gnu
$ gcc --version
gcc (Debian 12.2.0-14) 12.2.0
```
Also note that Qt5 builds are using
```
FREECAD_USE_PYSIDE:BOOL=ON
FREECAD_USE_SHIBOKEN:BOOL=ON
```
while for Qt6 builds these are OFF; PySide is pip installed here.

Tried to build both versions, Qt5 version crashed after 34 clicks (Help->Start counted as single click) while Qt6 version survived 100 clicks.

**Comment by xtemp09** [comment]
This issue is no longer relevant.
